# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.873331
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB02n0055-010資治通鑑釋文-卷第十.
<pb:KR2b0016_SBCK_010-1a>¶
資治通鑑釋文卷第十¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　晉紀十一　通鑑卷八十九¶
(起閼逢閹茂盡柔兆困敦/即甲戍至丙子凡三年)¶
孝愍皇帝下○建興二年日隕(于敏切從/髙而下也)嬖寵(博計切說文/便嬖愛也)顗(魚/豈)¶
(切)襄國(思將切廣平郡/之邑屬司州)麈尾(之庾切麋屬取/其尾以爲拂)薊(音計燕國之/邑屬幽州)户調(徒/弔)¶
(切賦/也)復除(芳六切除/其賦稅)沖(直弓/切)朱提(音銖時郡/名屬益州)審炤(審式荏/切姓也)㸑畺(㸑七/亂切)¶
(本西夷之姓後/爲建寧大姓)猶豫(餘救切獸名其性多/疑故稱不决曰猶䂊)送質(職利切/質子)猗盧(於冝/切)逋羯¶
(上博孤切逃亡也/下居謁切羯胡也)易水(羊益切水出涿郡/安閻山即范陽國)詭(過委切/許也)叱(昌栗切/呵也)聽事(他/丁)¶
(切古者治官處謂之聽事/後語省直曰聽故加广)堂皇(堂無四壁曰皇/見漢胡建傳注)饋賂(上求位切下魯/故切餉遺也)綽(昌/約)¶
(切)其分(扶問切/分定也)袠(直一切書帙/亦謂之書衣)僅(渠遴/切)憤(父吻切/懣也)匹磾(下都/黎切)令支(上來/定切)¶
(下巨移切遼西/之地在幽州)左車(昌遮/切)廆(五罪/切)厭次(一琰切樂陵/邑屬兾州)弢(吐刀/切)灄中(音攝/水名)¶
<pb:KR2b0016_SBCK_010-1b>¶
(在江夏安/陸屬荆州)渭汭(而銳切水相入渭/詩云涇濁渭汭)拉(盧合/切)愎(弼力切/很也)糴(徒歷切/市糓也)蒲阪¶
(甫逺切河東/邑屬司州)勰(音/恊)三年莚(以然/切)華隂(胡化切洪農邑屬/司州華山在其西)雨血(王遇/切自)¶
(上而下/曰雨)輕佻(吐周切/偷薄也)監守(古銜切監/察主守也)挑戰(徒了切擿嬈/敵以求戰也)驕横(户孟切/驕恣不)¶
(順理/也)狷急(古縣/字)第五猗(第五複姓猗其名於冝切按元和姓纂云出自齊/諸田之後田氏漢書𥘉徙園陵者多故以次第爲)¶
(氏)突(陀骨切/觸也)陳(直刃切/與陣同)宛(於元切南陽/邑屬荆州)廙(羊至切又/逸織切)溳口(于敏切溳水/岀江夏安陸)¶
(名曰溳口/屬荆州)掘(其月切/榾也)百甓(蒲歷/切)鴻臚(凌如切官名鴻聲也臚傳/也所以傳聲賛導九賔)轉冦(陟/兖)¶
(切轉相/爲宼也)蝮䖳(芳六切爾/雅謂之蝝)螫(施隻切/蟲毒)斷腕(上都管切斷截也/下烏貫切手腕也)稆(力舉切稻/自生也本)¶
(作/穞)四年屬心(之欲切猶/傾心也)歸首(舒救切自/狀其過也)歔欷(上朽居切下香/衣切歎息也)俛首¶
(音免或/讀爲俯)閹(衣撿切宫/中守門者)綦母逹(綦渠之切綦母複姓逹/其名左傳晉有綦母張)膏盲(上音髙下音/荒心上鬲下)¶
鑊(胡郭切鼎大/而無足者)諌爭(側迸切/與諍同)瑾(渠遴/切)反間(居莧切反其/本而間諜也)紿(蕩亥切亦/作詒欺也)磻¶
石(簿官切谷/名在北地)竺恢(竺張六/切姓也)紊(音問/亂也)殍(平表切/餓死)憔悴(上慈消切下秦/醉切憂愁也)輯¶
(七入切/又音集)肉袒(徒旰切祖禓/而露肉也)黃鉞(王伐切大斧也/以黄金飾之)日&KR0628;(札色切/日昳也)多僻(匹/亦)¶
<pb:KR2b0016_SBCK_010-2a>¶
(切邪/也)核(讀如覈/實之覈)坫城(都念切或作沾/城名在樂平)外抄(𥘉交切又楚/教切略取也)鎧(可亥切/甲緫名)擐¶
(胡慣切/貫也)甲胄(直佑切甲鎧/也胄兠鍪也)拭柱(賞職切謂拭/刷於柱上)訐(居謁切面斥/人以言也)¶
　　　晉紀十二　通鑑卷九十¶
(起強圉赤奮若盡著雍攝提/格即丁丑至戊寅凡二年)¶
中宗元皇帝上○建武元年犇(古奔/字)淑(神六/切)大臨(力鴆切/哭也)帥(朔/律)¶
(切)遺(以醉/切)鼓譟(先到切/羣呼也)腕(烏貫切楊雄曰/握也亦作)羕(餘亮/切)裒(蒲侯/切)氶(辰陵切/通作承)顗¶
(魚豈/切)邃(雖遂/切)隗(五罪/切)匹磾(都棃/切)㰱血(所洽切/歠也)嶠(渠廟/切)詡(况羽/切)衷甲¶
(陟弓切藏/甲於衣也)酋長(上自秋切下知文/切戎酋之帥長也)阬(丘庚切/壍也)嶷(魚其又魚/力二切)毖(兵媚/切)廄(居/又)¶
(切馬/舎)含(胡南/切)銳卒(以芮切/利也)瑝(胡光切說/文螽也)薈(烏外/切)廙(羊至切又/逸織切)部分¶
(扶問切部/曲分伍也)沈行(持林切/没也)甑山(子孕切/縣名)創(𥘉莊切/傷也)徑造(七到切徑/言直至也)沌陽¶
(持兖切江夏安陸有沌/水其地曰沌陽屬荆州)左甄(居延切察/也軍號)珉(眉巾/切)更衣(工衡切/改也)殿最(上/功)¶
(曰最下/功曰殿)佃作(堂練切營佃也/就耕謂之作)吐谷渾(谷音谷渾胡昆切遼東鮮卑徒何涉/歸之庶長名吐谷渾即慕容廆之庶)¶
<pb:KR2b0016_SBCK_010-2b>¶
(兄也父歩歸分户一千七百以隷之/其後子係昌盛遂以爲號始於此)有別(筆列刀/異也)乙郍婁馮(乙郍婁三字/姓馮上名)¶
西傳(讀曰/附)洮水(吐髙切洮水岀西羌/中北至枹罕東入河)大興元年斬縗(倉囬切喪衣下不/緶直割之者爲斬)¶
燔(符袁切/爇也)徹(直列切/去也)朝請(才性/切)灋(古法/字)拯(舊無切語音/蒸之上聲)并取(卑正切/兼也)覘¶
(丑廉切又丑/艶刀闚視也)器械(胡介切械者/器之緫名)勱(莫敗/切)上邽(音圭天水邑古邽/戎之地屬秦州)詵(所臻/切)恂¶
(相倫/切)稱神(昌孕切/惬也)椒房(兹消切按漢官儀曰皇后/稱椒房取其蕃賔之義也)何預(音預/及也)瞋目(昌/冥)¶
(切張/目也)梟鏡(上堅堯切鳥名食母破鏡獸名食父/黃帝欲絶其類使百物祠皆用之)趙公(劉矅字永明元海之/族子僣即帝位干赤)¶
(壁國號趙改元/光𥘉始於此)邏騎(郎佐切/逰兵也)辟閭嵩(元和姓纂衛文公支孫以居楚/丘辟閭里因以爲氏嵩其名)縊(一/腸)¶
(切經/也)屠各(直如切即匈/奴休屠之類)羯(居列切/虜號)調戲(徒弔切/弄也)從容(七㳟切猶/休燕也)頵(居/筠)¶
(切)失分(扶問切/分守)嬰城(於盈切繞/城以自守)殺禮(所介切/削也)節省(所景切/减也)巳罷(蒲/縻)¶
(切通作疲/勞乏也)龕(枯含/切)涪(音浮縣名/屬梁州)¶
　　　　晉紀十三　通鑑卷九十一¶
(起屠維單閼盡重光大荒/落即已卯至辛巳凢三年)¶
<pb:KR2b0016_SBCK_010-3a>¶
中宗元皇帝中○太興二年汜(符咸切又祥/里切孚𣑽切)警(車影切/戒肅也)蹕(壁吉/切止)¶
(行人/也)地秖(翹移切地柢提/出萬物者也)敞(昌兩/切)巾櫛(巾者佩巾櫛者梳/比之緫名側瑟切)上邽(音圭天/水邑屬)¶
(秦/州)應詹(應於陵切姓也詹其名應本自周武/王後左傳曰邘晉應韓武之穆也)匹磾(都黎/切)相論(盧昆切/論薦)廙¶
(羊至切又/羊織切)說敦(舒芮切/誘也)陽翟(屬司州河/南邑音宅)亟議(紀力/切)趙分(劉曜字永明/元海族子也)¶
(𥘉鎭長安聞靳凖之亂趣平陽定亂遂嗣粲位還都長安/以其始王中山中山趙分也遂改號趙始於此分扶問切)冒頓(劉伯莊音墨/特匈奴頭曼)¶
(之/子)濟岱(上子禮切下徒耐切濟河海岱/之地即兖州及青徐之間也)東莞(音官郡名/屬徐州)左衛率(所類切/與帥同)¶
郗鑒(郗丑之切姓/也鑒其名)趙國(石勒字丗龍本匈奴别部羌渠之胄劉曜封爲趙/王其地南至盟津西逹龍門東至河北至于塞垣)¶
(尋僣號趙國改/正朔始見於此)從容(七㳟切猶/休燕也)毖(兵媚/切)廆(五罪/切)髙勾麗(勾侯切麗鄰/知切東夷本)¶
(扶餘别種其國在/平州遼東之東)挫(祖卧切/槯也)犒(口到切/餉也)悉獨官(宇文氏大/人之名號)伺(相吏切/伺候也)其¶
間(居莧切/間隙也)并兵(卑政切/兼兵也)卒起(倉没切/忽也)掎(舉綺切牽/其後曰椅)皝(胡廣/切)俘(芳無切/軍所獲)¶
(也)三紐(女九切/系也)首服(式救切自/服其罪也)案堵(上烏旰切下當古切應劭曰案/按次第堵如墻堵不遷動也)琮¶
(藏宗/切)丗難(乃旦/切)鞠羡(鞠居六切東萊望姓羡/其名延面似面二切)比至(必寐/切)乙弗利逆(乙/弗)¶
<pb:KR2b0016_SBCK_010-3b>¶
(虜複姓利逆其名/即髙勾麗王也)屠各(陳如切即匈奴/休屠之類也)三年薊(音計燕國之/邑屬幽州)厭次(一/琰)¶
(切樂陵國之/邑屬兾州)努力(奴古/切)嬰城(於盈切繞/城以自守)抱罕(應劭曰故罕羌侯邑也顔/師古曰抱抱鼔字也其字)¶
(從木晉興郡/之邑屬凉州)下邳(符悲切國名屬徐州/有嶧陽山在其西)劾(胡得切法/有罪也)轘(音患車/裂也)阿房(上/烏)¶
(禾切下白郎切按漢書注阿/房者言殿之四阿皆爲房也)大荔(音戾西/戎國名)平趙(巴氏叛趙主劉矅乃推勾/渠知爲大秦王改年曰平)¶
(趙)梟之(古堯切掛/首於木上)蓐食(儒欲切謂牀/褥中食也)𠢐面(力之切/剥也)鄷明(敷中切/觀名)滈池¶
(胡老切/地名)錮(音/固)掘(其月切/搰也)平輿(音預汝南邑古沈于/國有沈亭屬豫州)馳使(踈吏切/將命者)務施¶
(施智切專/務施與也)任子(汝鴆切即/質子也)抄之(𥘉交切又楚/教切略取也)之惡(烏路/切)爲質(職利切/結信也)¶
寘(支義切/置也)翥(章庶/切)從弟(才用切下/羣從同)隗(五罪/切)沈充(沈式荏切姓也充其/名周文壬之子冉季)¶
(食采於沈子/孫以國爲氏)鎧曹(可亥切甲/也官職名)氶(辰陵/切)鈆刀(與専切/錫類)四年錯繆(靡㓜/切乖)¶
(錯繆/戾也)欲數(色角切/頻數也)槊(所角切矛長/丈八者爲槊)洎(巨至切又/其旣切)冠軍(古玩切冠者加於首/上冠軍言在諸軍之)¶
(上/也)戮力(力竹切說文戮力併力也嵆康/力幽切字韻與飂同字林音遼)否也(部鄙切塞/也卦名)怏怏(於兩切志/不懣也)¶
漚麻(於候切/乆漬也)歐(一口/切)復之(芳六切除/其租稅也)釀(汝亮切說/文醖也)醴酒(音禮酒一/宿而熟者)¶
<pb:KR2b0016_SBCK_010-4a>¶
耽(都含/切)泓(烏宏/切)東撗(户盲切學舎/也與黌同)猗㐌(上於冝切/下唐何切)賀傉(内沃切猗/㐌之子也)什¶
翼犍(渠焉切拓跋/代王名也)襁褓(上舉兩切下𥙷/枹切負兒衣)¶
　　　　晉紀十四　通鑑卷九十二¶
(起元黓敦䍧盡昭陽協洽/即壬午至癸未凢二年)¶
中宗元皇帝下○永昌元年掾(俞絹/切)焉知(於䖍/切)羈録(居冝切羈/縻収錄也)¶
鯤(公渾/切)三思(蘇暫切語三/思而後行)顗(魚豈/切)脅(虚怯切/迫脅)狼抗(上魯當切下口浪/切如犲狠抗扞也)¶
狐疑(狐性多疑毎渡冰河且聽/且渡故言疑者稱狐疑)說(音悅/誘也)氶(辰陵/切)檄(刑狄切古者以木/簡爲書長尺二寸)¶
悝(苦囬切又/良止切)猥(烏賄切/鄙也)易雄(易羊益切姓/也雄其名)囂(五髙/切)跋扈(上蒲撥切下/侯古切猶強)¶
(梁/也)遡流(蘇故切或作㴑說/文逆流而上曰㴑)拉(盧合切拆/也摧也)昱(余六/切)仇池(仇池山名在武/都郡其上方百)¶
(頃四面壁立峭絶險固自然有樓櫓却敵之狀髙七/里餘蟠道三十六曲上有崗阜泉源皆爲氏羌所據)勛(許云/切)獷(古猛/切)黃¶
鉞(王伐切大斧也/以黄金爲飾)輜重(上側待切載衣車也下直用切/載物車也行者之資緫曰輜重)上邽(音圭天水/邑屬秦州)汧¶
城(苦堅切扶風郡汧/縣之城屬雍州)休屠(直魚切休屠/匈奴王號)入見(胡甸切/朝見也)廙(羊吏切又/羊織切)跣(先/典)¶
<pb:KR2b0016_SBCK_010-4b>¶
(切足露/親地也)鞚(苦貢切/馬勒)鞅(倚兩切說文/曰頸靼也)東除(東堦/也)嗚咽(一結切/聲塞也)幾至(巨/依)¶
(切近/也)所量(吕張切/度也)無恙(餘亮切憂/也病也)郝嘏(郝黒各切姓也/嘏其名舉下切)猗(於冝/切)怍色¶
(音昨/慙色)忤(五故切/逆也)釁鼔(許慎切以血/塗鼔祭也)容慘(七感切/悽慘)謇愕(上九輦切下五/各切皆直言也)¶
(愕冝/作諤)惋(烏貫切/驚歎)慷慨(上苦莾切下口漑/切慷慨竭誠也)卬(五剛/切)騶虞幡(騶側鳩切幡/孚袁切騶虞)¶
(仁獸也白虎黒文尾/長於身繪干幡上)羕(餘亮/切)申𣢾(苦管切伸/誠意也)﨑(去竒/切)間岀(居莧切/迭出也)邏¶
者(郎佐切/廵也)檻車(户黤切亦作轞檻車者車而爲/檻形謂以板四周之無所通見)解楊(解胡買切姓也楊/其名春秋晉國人)剽¶
掠(上匹笑切下離/灼切劫略也)饑饉(上居依切下渠遴切/無榖曰饑無菜曰饉)蟄鷰(直立切鷰/雀之藏者)湛(持林切/又直减)¶
(切)龍編(音邊交阯郡/之邑屬交州)濮陽(音卜古昆吾/之國屬兖州)皝(胡廣/切)令支(應劭曰令音鈴/孟康曰支音秪)¶
(顔師古曰令又音郎定切/漢遼西之邑晉屬幽州)肅宗明皇帝上　大寧元年玫(莫杯/切)越¶
嶲(先蘂切郡名屬益州古卭都/國謂越過雋水因以爲名)釗(之遥/切)盱眙(上况于切下與之/切臨淮邑屬徐州)壼(苦本/切)¶
班劒(如字文選注云以木爲/劒而彩晝之故曰旺)螗蜋(上音唐下音郎/朱提邑屬益州)瀘水(龍都切木名在/越嶲卭都屬益)¶
(州此水出曲羅東下/三百里始曰瀘水)趣(逡須切/嚮也)蛇矛(上食遮切下莫浮/切矛如鋋而三廉)殪(壹計切/殺也)搏¶
<pb:KR2b0016_SBCK_010-5a>¶
<pb:KR2b0016_SBCK_010-6a>¶
(也)募(莫故切/召也)應詹(應於陵切姓也/詹其名職廉切)從駕(疾用切/隨行也)壼(苦本/切)長姦(知文/切)凶¶
宄(矩鮪切姦也外/爲盗内爲宄)煽逆(式戰切/熾盛也)不調(徒弔切/賦調)恟懼(許容切擾恐也左傳/曹人恟懼又許拱切)¶
朱雀桁(胡郎切方舟也謂駕方/舟以爲橋下南桁音同)豕突(陁没切豬性觸突/人故取以爲喻)遺含(以醉切/贈也)嗟¶
跌(上倉何切蹉跎也/下徒結切差跌也)投𬒮(彌蔽切左傳楚/子投𬒮而起)幣厚(毗祭切帛也春秋左傳/幣重而言甘誘我也)兵¶
趣(逡須/切)颺(以兩切又/餘章切)柵塘(上測革切下徒郎切編/木立柵以爲陂塘也)藉初(慈夜切/假也)勞之¶
(郎到/切)勦絶(子小切/絶也)沈含(直深切/沈溺也)内重壁(内讀曰納重直龍切/謂置之重壁中也)瘞(於計/切幽)¶
(埋/也)跽(竒几切/長跪也)剛愎(符逼切剛/躁很愎也)羕(餘亮/切)枹罕(抱音膚古罕羌/之地屬凉州)賀傉(奴篤/切)¶
○三年大臨(良鴆切衆/哭曰臨)龍見(胡甸/切)索頭(索蘇合/也姓也)澆水(堅堯切/水名)叚末¶
柸(布囬切鮮/卑之種)瞋目(稱人切/張目也)叱之(昌栗切/呵也)檀斌(檀徒干切姓也太公爲灌檀/宰後氏焉斌悲巾切名也)¶
脊(古慎/字)分隂(方文切分/寸之分)蒲博(上薄胡切樗蒱戯也下伯/各切博塞也老子入胡作)蓬頭(薄紅切髮/亂如蓬草)¶
(也)跣足(蘇典切足/親地也)作丁(與釘/同)孟津(孟者河北地名春秋所謂向/監也於其地置津謂之孟津)崤澠¶
(上河交切下莫踐切/崤山澠池也在洪農)金墉(餘封切城名在洛陽西/北魏明帝所築屬司州)襄國(息良切廣平/邑屬司州)胡¶
<pb:KR2b0016_SBCK_010-6b>¶
羯(居謁切/虜别號)鮮卑(相然切山名東胡別種/因保此山遂以爲號)氐羌(上都黎切下墟羊切二種夷/名風俗通云氐本西南夷種)¶
(羌乃三苗/萎姓之裔)管鑰(弋灼切關/下牡也)闥(他逹切博雅/闥謂之門)曄(筠輙/切)更入(工衡/切)㸑量¶
(㸑七亂/切姓也)珉(眉巾/切)控弦(苦貢切/滿引也)逷(他歷/切)徼外(古弔切/邊徼)紇那(下没切代/王之名)¶
顯宗成皇帝上之上　咸和元年昶(丑兩/切)皚(魚開/切)愠(於問切/怒也)仰食¶
(魚向切/恃也)相屬(朱欲切/連也)演(音/衍)闡(齒善/切)鄼(音賛順陽/邑屬荆州)逡遒(子由切淮南/邑屬揚州)涂¶
塘(上同都切下徒/郎切偃瀦也)濟岷(上子禮切下眉巾切郡名屬青州即濟南郡也或/云魏平蜀徙其豪將家於濟河北故改爲濟岷郡)闓¶
(丘衰/切)闇至(烏紺切謂/暗合也)〇二年朱提(上音銖下音匙/郡名屬益州)輯(音集又/七入切)沃千(烏酷切/山名)¶
蠚(黒各切/螫毒也)狡兎(古巧切/猾也)不内(讀曰/納)禇翜(禇丑吕切姓也翜其/名所甲切又山立切)禆惠(禆/符)¶
(支切姓也/惠其名)蕪湖(音無丹陽/邑屬揚州)句注(音章句之旬服䖍音鈎/山名在鴈門屬并州)大寗(乃定切地/名屬代北)¶
鬱律(紆勿切代/國王名)翳槐(壹計切鬰/律之子)¶
　　　　晉紀十六　通鑑卷九十四¶
(起著雍困敦盡重光單閼/即戊子至辛夘凡四年)¶
<pb:KR2b0016_SBCK_010-7a>¶
顯宗成皇帝上之下○咸和元年懦怯(上乃卧切又乃亂切/弱也下乞業切畏也)食炙¶
(之夜切燔/肉爲炙)牛渚(掌與切在丹楊蕪湖/一名採石屬楊州)大桁(胡郎切通作/&KR2008;方舟也)癰(於容切/背癤也)創(𥘉/莊)¶
(切通/作瘡)眕(章忍/切)盱(况于/切)陳于(直刃切/與陣同)榱(所追切屋橑說文曰秦名爲/屋椽周謂之榱齊魯謂之桷)柂工¶
(徒可切正舟/木者本作柁)捶撻(上止蘂切下他/逹切皆擊也)負檐(都濫切/皆荷也)蔣山(郎兩/切)祼剥(郎果/切祼)¶
(袒剥/裂也)苫草(失廉/切)自鄣(之亮切/鄣隔)稱是(尺孕切/等也)浙江(之列切江水東至/㑹稽山隂爲浙江)蘧¶
蒢(上求於切下陳如/切說文/竹席也)鼔枻(以制切檝謂之/枻一曰施也)邏(即佐切/廵也)宛(於元切南陽/邑屬荆州)縱横¶
(上子用切下户孟/切放縱恣横也)疆埸(上居良切界也/下羊益切畔也)屢說(音稅/誘也)龔登(龔九容/切姓也)戎行¶
(胡剛切/列也)綢繆(上直由切下莫彪/切綢繆猶緾綿也)翹企(䢶堯切/舉也)饑饉(上居依切下渠遴切/無榖曰饑無𬞞曰饉)¶
間行(居莧切/迭出也)鉦鼓(諸盈切/鐃也)泥濘(乃定切說/文滎濘也)慷慨(上口黨切下口/溉切嘆息也)繾¶
綣(上去戰切下去願/切繾綣厚志也)查浦(莊加切/地名)節傳(張戀切/符傳)涇(堅靈切宣城/邑屬楊州)焉能¶
(於䖍/切)不也(俯九切/與否同)庱亭(上閭承切又丑升丑拯/二切壘名在揚州京口)湓口(蒲奔切湓水/名在尋陽)皖¶
(胡管切廬江/邑屬楊州)髀(部禮切/股也)徹鞍(上丑列切下於寒/切通徹馬鞍也)蹋(徒盍切/踐也)鞾(許茄切/履也)¶
<pb:KR2b0016_SBCK_010-7b>¶
軹關(音𥿄在河内/軹縣屬司州)蒲阪(甫逺切河東邑屬司/州有歷山舜所耕也)氐羌(上都黎切下驅羊切/按風俗通云氐本西)¶
(南夷種羌乃三/苗萎姓之别)千金堨(阿葛切壅水作/堰千金其名也)狡黠(上古巧切狂狡也/下胡八切桀黠也)貸(他代切/借也)¶
挑之(徒了切擿嬈/敵以求戰也)弢(吐刀/切)以餉(式亮切饋/也亦作饟)報塞(蘇則切/窒也)先薄(伯各切/迫也)¶
方勞(郎到切/犒師也)躓(陟利切/跲也)臠(力兖切/肉臠)閎(音/宏)見衆(胡甸切懅今/所有之衆)銜枚(音咸/枝狀)¶
(如著撗銜之結於項止言語/讙囂欲令敵人不知其來也)詭道(過委切/詐也)嬖臣(卑義切/倖臣也)羯(居謁切/胡羯)跼頓¶
(渠玉切踡/踡頓仆也)玝(阮古/切)四年上邽(音圭天水邑屬/秦州右邽戎地)并力(卑政/切)關中(東凾谷/南嶢武)¶
(西散關北蕭關/在四關之中也)隘(烏懈切/狹也)蹈藉(慈夜切蹈踐/而躪藉也)燼(徐刃切/火餘也)樂土(音/洛)稽顙¶
(上康禮切下冩/曩切額至地也)哽噎(上古杏切下一結/切哽塞而悲噎也)之難(乃旦/切)檻車(户黤切/載囚車)紘(音/宏)¶
㢮頓(施是切/㢮廢)忲侈(他蓋切/奢也)秦雍(於用切/二州名)屠各(陳如切本休屠之/類因曰屠各胡)且羌¶
(子余切/羌種名)羌酋(自秋切/長也)傉(奴沃/切)倮(郎果切袒/也亦作祼)僑人(渠嬌切博/雅云客也)蓋肫(蓋古/盍切)¶
(姓也肫其/名徒魂切)紇扢埿(上下没切中户骨切/下音泥又奴計切)五年梟(堅堯切掛/首於木上)艦(户黤切戰/船四方施)¶
(板其狀/如牢)詡(况羽/切)斌(悲巾/切)丁零(並平聲夷/狄小國)翟斌(翟音宅/姓也)句町(顔師古音/劬挺西南)¶
<pb:KR2b0016_SBCK_010-8a>¶
(夷國/名)愔愔(挹淫/切)勝殘(詩證切論語曰亦可以勝殘去殺矣/王肅注云勝殘暴之人使不爲惡耳)幟(昌志切又/式志切旌)¶
(旗之/屬)偵(丑政切/覘也)六年辟雍(上必益切下於容切辟明也雍和是/也所以和明天下雍或作癰天子學)歸胙(存/故)¶
(切祭福/肉也)導不(俯九切/與否同)¶
　　　　晉紀十七　通鑑卷九十五¶
(起元&KR1580;執徐盡強圉作噩/即壬辰至丁酉凡六年)¶
顯宗成皇帝中之上○咸和七年礌礌(魯猥切/亦作磊)酈食其(酈音/歷如)¶
(也食音異/其音基)承間(居莧切/隙也)藉(慈夜切/馮藉)怏怏(於兩切志/不滿也)涅水(乃結切水出/上黨涅縣)¶
耒(盧對切耒/耕曲木也)軺軒(餘招切/使車也)芸(音云除苗/間穢也)穫(黃郭切/刈穫也)越嶲(先蘂切郡名/屬益州古卬)¶
(都國越過嶲/水因以爲名)朱提(音銖匙郡/名屬益州)彪(𥙷休/也)八年廆(五罪/切)皝(胡廣/切)詡(况/羽)¶
(切)元莵(同都切郡/名屬平州)陽鶩(陽姓也騖其名音/亡遇切又莫卜也)蝗(胡光切/螡也)䆳(雖遂/切)球(渠/尤)¶
(切)榆隂(羊朱切/城名)䍧柯(上則郎切下古俄切郡名屬益州䍧柯係船杙/也楚㓕夜郎軍至且蘭㭬船於岸因以名其處)築¶
刖(魚厥切/斷足也)渉璝(公囬/切)蒲阪(甫逺切河東邑屬司/州有歷山舜所耕也)潼關(本名衝關在華隂/左傳所謂桃林塞)¶
<pb:KR2b0016_SBCK_010-8b>¶
(也)澠池(莫踐切亦作黽/洪農邑屬司州)汧隴(口堅切汧水/隴山在扶風)枋頭(音方在汲郡曹操於淇/水口下大木枋以成堰)¶
(因號其地/爲枋頭)伺(相吏切/候也)趣(讀曰/促)佟壽(佟都宗/切姓也)上邽(音圭古邽戎地/隴西邑屬秦州)敦煌¶
(音屯皇郡名屬凉州/應劭曰敦大煌盛也)九年冠軍(占玩切功在諸軍/之上故曰冠軍)齎(祖稽切/持遺也)翟楷(翟/亭)¶
(歷切姓也/又音宅)輿埿(奴低切又/奴計切)并力(卑正/切)蒙楯(食尹切所以/捍身蔽目也)驍果(堅堯切/驍徤而)¶
(果敢/也)整陳(直刃切/與陣同)挫(祖卧切/摧也)㸑深(㸑七亂切姓/也深其名)華隂(户化切洪農/邑屬司州)羡¶
(以面切又/延面切)貂蟬(丁聊切惠文冠也以貂尾爲飾附蟬爲文蟬取/其清髙飲露而不食貂紫蔚采潤而毛不彰也)印傳(張戀/切符)¶
(傳)棨㦸(遣禮切棨者/有衣之㦸也)管鑰(弋灼切關/下牡也)婆娑(上蒲何切下桑/何切猶徘徊也)鯤(公渾/切)瘍¶
(與章切說文/云瘍頭瘡也)金創(𥘉良切/亦作瘡)吮膿(粗兖切/嗽也)禇哀(禇昌與切姓也/衰其名薄侯切)䂮(力灼/切)¶
曄(筠輙/切)葭萌(音家蜀劉備改爲漢壽晉文/改爲晉壽梓橦邑屬梁州)闓(丘哀切又/苦蓋切)岌(魚及/切)輯(音集/爾雅)¶
(曰輯和也/又七入切)咸康元年鸛雀臺(古玩切亦/作雚臺名)從容(七恭切猶/休燕也)諮諏(諮通/作咨)¶
(謀事曰咨諏將/侯切咨事爲諏)熒惑(上音螢下胡國切星名南/方主夏視禮虧失則罰出)以厭(一涉切廣雅/曰厭鎮也)昶(丑兩/切)¶
惔(徒甘切又/徒濫切)蠭起(如蠭之起/言其衆也)耽(丁含/切)鄴(魚劫切魏/郡之邑)糅(忍九切亦/作粗雜色)澹(徒酣/切又)¶
<pb:KR2b0016_SBCK_010-9a>¶
(徒敢/切)趣(逡湏切/嚮也)龜兹(音丘慈西/域胡國)焉耆(於䖍切西/域胡國)子窴(徒賢切又徒見/切與闐同西域)¶
(胡/國)彗星(徐醉切/妖星)見(胡甸切/顯見也)奎婁(音睽樓二十/八宿星名)輜重(上側特切下直用/切輜載衣車也重)¶
(載物車也行者/之資緫曰輜重)狼狽(博蓋/切)髙麗(音離髙勾麗也其/國在遼東之東)詿誤(音挂說文/詿亦誤也)雋¶
才(子峻切智過/千人曰雋)甃(側胄切/井甃也)鹵簿(裴古切車駕/次第爲鹵簿)鞾(許茄切/亦作靴)鼓吹(尺僞切/音律管)¶
(壎之/樂也)嗷然(牛刀切衆/口愁也)鍾虡(音巨爾雅曰木謂之/虡所以掛鍾磬也)輞(文紡切/車輞)竹絙(古登/力竹)¶
(索/也)鹿櫨(龍都切井/上汲水具)橡(似兩切/栩實也)商賈(音古行賣曰/商坐販曰賈)林邑(南蠻國名本/曰南郡象林)椰¶
酒(以遮切椰子本名出/交州其葉背面相似)杠末(古雙切旌/旗竿也)三年理不(俯九切/與否同)恚(於避切/怒恨也)¶
誚責(才算切/亦作譙)笞捶(上昌之切下止/蘂切皆撃也)冒頓(音墨特匈奴/頭曼之子名)瞋目(昌眞切/張目也)詰問(去吉/切責)¶
(問/也)燕王皝(胡廣切慕容皝字元眞廆之第三子子/也自立爲燕王史以前燕别之始於此)泓(烏宏/切)奭(施隻/力)爲質(職利切所/以結信也)¶
　　　　晉紀十八　通鑑卷九十六¶
(起著雍閹茂盡重光赤奮/若即戊戍至辛丑凡四年)¶
顯宗成皇帝中之下○咸康四年槃(蒲官/切)漂渝(上紕招切下容/朱切津名在遼)¶
<pb:KR2b0016_SBCK_010-9b>¶
(西)令支(令支漢時爲縣屬遼西即古伯夷國有孤竹城應/劭曰令音鈴顔師古又音郎定切孟康曰支音祇)見衆(胡甸切據/所有之衆)¶
薊(音計燕國之/邑屬幽州)諶(氏林/切)才行(下孟切言/之迹也)龔壯(龔音㳟/姓也)解思明(解胡買/切姓也)漢¶
王壽(李夀字武考驤之子也𥘉爲李雄大將軍尋襲其/國據成都僣即僞位國號漢改元漢興始於此)鴆殺(直禁/切)贈遺¶
(弋季切/賂贈也)縊(一賜切/自經也)詡(况羽/切)鮮于屈(鮮于複姓風俗通曰武王封箕子/于朝鮮其子食采於于因氏焉)樂浪¶
(音洛郎郡名屬/平州古朝鮮國)間出(居莧切乘/間而岀也)恟懼(許容切擾恐也亦作兇又/許拱切左傳曹人恟瞿)披靡(披/普)¶
(彼/切)釁(許慎切/隙鏬也)蟻附(語豈切/蚍蜉也)慕輿根(慕輿代北複姓本鮮卑慕/容氏音訛又爲慕輿也)恪(苦各/切)¶
訣(古穴切/别也)海島(都皓切海中/有山曰島)艘(蘇刀切船/之緫名)蝗(胡光切/蟲也)讜言(音黨直/言也)郗¶
鑒(郗昌之切姓也/鑒其各古銜切)黔首(巨淹切秦謂民爲/黔首黔黒色也)汚(烏故切/穢也)掾(俞絹切/官屬)學箴(職/深)¶
(切箴/規也)祛(丘於/切)歃血(所洽切/歠也)蓍(式之切蒿屬/筮者以爲䇿)什翼犍(渠焉切代王之/名載記什作步)䌓¶
畤(音止鴈門/邑屬并州)猗盧(乙竒切代/北王名)拓跋氏(拓他各切跋蒲撥切代比複姓自/云拓天而生抜地而長遂以氏焉)濊¶
貊(上烏外切又呼㑹切下莫客切/胡各在東北方一說貌即濊也)破落那(西域大宛/國之後也)亟殺(紀力切/敏疾也)毖(兵媚/切)¶
五年彪(𥙷休/切)懌(羊益/切)邾城(陟輸切屬/江夏郡)更以(工衡切/改也)嚻(生刀/切)閎(户/萌)¶
<pb:KR2b0016_SBCK_010-10a>¶
(切)槁(苦浩切/木枯)百中(竹仲切/當也)疆埸(上紀良切/下羊益切)炬火(臼許切/東葦燒)慕輿埿(音泥/又蒲)¶
(鑑/切)灅源川(力軌切灅/水岀鴈門)掬(居六切在/手曰掬)羯虜(居列切虜/别號也)榼盧城(克盍切/城名)演(音/衍)¶
應璩(應於證切姓也/璩求於切其名)釗(指遥切又/古堯切)六年酣飲(胡甘切/洽也)跪(去委切拜跪/也又渠委切)嘏¶
(古馬/切)艦(户黤切戰船四方施/板以禦矢其狀如牢)繕兵(時戰切/治也)鼔譟(先到切/羣呼也)蠮螉塞(上於/結切)¶
(下於公切細腰/蜂也以爲塞名)懦弱(乃卧切又/乃亂切)扁(紕蓮切又/蒲殄切)昵(尼質切近/也亦作暱)溺中(奴弔/切)睕¶
睕(烏官切睕/睕深目貌)耐(奴代切/忍也)斌(悲巾/切)詵(所臻/切)挹婁國(挹一入切/夷狄國名)楛矢(侯古/切木)¶
(名堪爲/矢幹)石砮(奴古切石/可爲矢鏃)七年嫠婦(力之切/無夫也)阽危(余廉切/臨危也)靡鬲(靡/夏)¶
(之遺臣事后羿者羿死奔/於有鬲有鬲今平原鬲縣)彧(於六/切)鴻臚(凌如切鴻聲也臚傳也/所以傳聲賛導九賔)悕(香衣/切)句¶
踐(古侯切/越王名)土斷(都玩切决也皆以/土着爲决断耳)白籍(秦昔切簿籍也白籍/者謂古白丁之籍耳)嶷(魚其魚/力二切)¶
　　　　晉紀十九　通鑑卷九十七¶
(起元&KR1580;攝提格盡強圉恊/洽即壬寅至丁未凡六年)¶
顯宗成皇帝下○咸康八年懌(羊益/切)飲鴆(直禁切毒鳥以羽/毛歴酒飲人即死)泝¶
<pb:KR2b0016_SBCK_010-10b>¶
流(桑故切逆/流而上也)闚𨵦(上缺維切下容/朱切私視也)檿弧(上烏簟切下音胡史記周紀云童/女謡曰檿弧箕服實亡周國韋昭)¶
(曰山桑曰/檿孤弓也)褒姒(周幽王/之后)襁褓(上紀两切下𥙷/枹切負兒衣)所間(居莧切/迭也)昱(余一/切)皝(胡/廣)¶
(切)蹉跌(上倉何切蹉跎也/下徒結切跌踼也)潰(胡對切/逃散也)釗(之遥/切)陳所(直刃切/與陣同)鳩集(居尤切/猶烏合)¶
(也)燼(餘刃切/火餘也)禇裒(禇昌與切姓也/衰其名蒲侯切)鄴(魚劫切魏/郡之邑屬)謏(蘇后/切)蹊(弦雞切/徑也)調(徒弔/切調)¶
(賦/也)康皇帝　建元元年爲質(職利切/結信也)慷慨(上口莾切/下口漑切)幾將(巨依切/近也)¶
濛(謨蓬/切)鯤(公渾/切)惛謬(止呼昆切惛怓也/下靡㓜切謬戾也)横䧟(胡孟切/桂也)趣(逡湏切/嚮也)評(蒲兵/切)二¶
年詡(况羽/切)南羅(夷狄國名其先本辰韓種地/在髙麗東南居漢樂浪地)彪(𥙷休/切)中流矢(竹仲切傷也/飛矢曰流矢)¶
比至(必寐/切)瓘(古玩/切)漳水(諸良切山海經曰漳水/出荆山南注于沮水)楛矢(侯古切木名/堪爲矢榦)愍(眉殞/切憐)¶
也譴(去戰切/責也)嘏(古馬/切)耼(都甘/切)綜(子宋切/緫也)覿(亭歷切爾/雅見也)孝宗穆皇帝上之上¶
永和元年冠纓(伊盈切/冠系也)逯明(逯龍玉/切姓也)拉(落合切/摧也)輻湊(音福車輻也湊本/作輳千候切共轂)¶
(也)猥(烏賄切/猶濫也)澄汰(他蓋/切)英儁(子峻切智過/千人曰雋)芻蕘(上䆫俞切下如招/切芻蕘採薪者也)忤(五故/切逆)¶
(也)劾(胡得切法/有罪也)骨鯁(古杏切骨疆四支故君有/忠臣謂之骨鯁與骾同)蹇蹇(九輦切蹇難也易曰/王臣蹇蹇匪躬之故)¶
<pb:KR2b0016_SBCK_010-11a>¶
惔(徒甘切又/徒濫切)掾(俞絹切/官屬)卓犖(力角切/超見也)愔(挹滛/切)疽(千餘切/癰也)瓉(藏旱/切)冠軍(古玩/切在)¶
(諸軍之上/故曰冠軍)虨(布蠻切又/甫巾切)涪城(音浮梓潼郡/之邑屬益州)脅(虚業切以威/力相恐也)二年夫餘(馮無/切夫)¶
(餘地名在長城之北槀離國王子/東明都其地因號夫餘去或作扶)衰絰(上倉回切亦作縗喪衣也/下徙結切以苴麻爲之)挹退(挹與/抑同)¶
謗訕(上𥙷曠切下所/晏切誹毀也)霽(子計切/雨止也)躭(都含/切)獠(魯皓切西/南夷别族)饑饉(糓不熟曰饑/𬞞不熟曰饉)侵¶
軼(徒結切又/夷質切)壞(姑囬/切)三年昝堅(昝子感/切姓也)鴛鴦碕(渠羈切曲/岸曰碕)噍類(如淳曰/噍音祚)¶
(笑切無復有/活而唯食者)釡甑(上扶兩切鍑屬下子孕切甗也/按古史考云釡甑皆黄帝始造)輜重(上側持切下直用/切輜載衣車重載)¶
(物車行者所/資緫曰輜重)笮橋(音昨在蜀郡萬里橋之西按成都記云/笮竹索也以竹簀爲橋面以笮維之)葭萌(音家邑名/至晉改爲)¶
(晉壽屬梁/州梓撞郡)輿櫬(𥘉覲切/空棺也)面縛(符攫切縛手於/後唯見其面也)枹罕(枹音膚本枹鼓字其/字從木古罕羌侯邑)¶
(也)璩(強魚/切)壍(上艶切/坑也)軺車(餘招切說/文小車也)白幍(乞洽切埤/蒼云帽也)以厭(一涉切廣/雅曰鎮也)¶
廣袤(莫候切東西曰/廣南北曰袤)羽葆(博抱切華/蓋之類)迸(北諍切/散走也)¶
　　　　晉紀二十　通鑑卷九十八¶
(起著雍涒灘盡上章閹茂/即戊申至庚戍几三年)¶
<pb:KR2b0016_SBCK_010-11b>¶
孝宗穆皇帝上之下○永和四年忤(五故切/逆也)柸(脯枚/切)傲愎(上五/到切)¶
(慢也下符/逼切很也)獼猴梯(音彌侯/梯名)危惙(陟雪切/憂也)詰之(去吉切/問也)頷(户感/切)䑛(神帋切以/古取物也)¶
彗星(徐醉切又音歳/又囚芮切妖星)標(卑遥切/木杪也)鹿盧(如字或作樚轤/井上汲水水)郝稚(郝黒各/切姓也)洿其(音/烏)¶
(說文/穢也)蕤(如追/切)昱(余六/切)參綜(子宋切/錯綜也)羡(延面切又/似箭切)皝(胡廣/切)屬之(之欲切/委也)斌¶
(悲巾/切)上邽(音圭天水/邑屬秦州)豺(士諙/切)嬖之(愽計切/愛也)鶩(音務又/音目)所哂(式忍切/笑也)¶
五年推(他回/切)踊抃(余壟切踊跳/而拊手也)大呼(火故切/大聲也)下辦(步莧切武都/邑屬秦州)冠軍¶
(古玩切冠諸/軍故曰冠軍)狷直(吉椽切/狷介也)鎧(可亥切甲/之緫名)畯(子峻/切)瘳(丑鳩切/病愈也)惛眩(上音昏/下音縣)趣¶
鄴(逡須/切)檄(胡狄切符檄也古者以/木簡爲書尺二寸也)羯士(居謁切/羯虜也)禍難(乃旦/切)弭之(母媿切/止也)¶
怖(普故切/惶懼也)唯唯(愈水切/話也)黃鉞(王伐切大斧/以金飾之)擐甲(古患切春秋傳擐/甲執兵又胡貫切)擗踊¶
(上房益切/下與竦切)琨(古渾/切)雹(弼角切/兩水也)薊(音計燕/國之邑)暹(思廉/切)枋頭(分房切曹操於淇/水口下大朸木以)¶
(成堰遏淇水東入白溝以/通漕運因號其處曰枋頭)燼(徐刃/切)瓦解(胡買切/散也)令支(上音鈴又郎定切下/音祗邑名古伯夷國)¶
(在遼/西)弈(音/亦)瞋目(昌真切說/文張目也)泓(烏宏/切)慕輿根(慕輿複姓根其各按姓纂云/解卑慕客氏音訛又爲慕容)¶
<pb:KR2b0016_SBCK_010-12a>¶
(也)恪(苦各/切)禇裒(上丑吕切本商後宋㳟公子石/食采於禇因以爲氏下薄侯切)麋嶷(上武悲切姓也下/魚其切又魚力切)下¶
邳(符悲切國/名屬徐州)龕(口含/切)索振(索蘇各切姓/也振其名)重餌(仍吏切/食之也)囹圄(上郎丁切/下語舉切)¶
(獄/名)駱谷(音/落)努力(奴古切努/言勉也)驍勇(堅堯切/徤也)彈碁(彈徒寒切碁或作綦丗/說云始自魏内宫粧奩)¶
(之戯此說誤也按西京雜記漢武帝好蹙鞠言事者爲勞體非至尊/所冝帝曰擇以而不可勞者奏之家君作彈碁貢帝大恱見續事始)闓(音/開)諶¶
(是壬/切)呼延盛(呼延/複姓)釗(指遥/切)六年滏口(奉甫切水/名在鄴)灄頭(日涉切水/名在西陽)楞(魯/登)¶
(切)溤翊(弋職切郡/名屬雍州)互酋(自秋/切)&KR1889;螉塞(上於結切下於公切/細腰蜂也以爲塞名)埿(奴低切/又奴計)¶
(切)槎山(鉏加切衮斫木也春秋/傳云山不槎又仕雅切)曄(筠輙/切)撲滅(普木切/擊滅也)俟釐(俟牀史/切姓也)鹿¶
㪍早(㪍蒲没切/鹿㪍複姓)邯鄲(音寒丹廣平/邑屬司州)榼(苦閤/切)琚(九魚/切)盟津(晉書音義/盟音孟地)¶
(名)菁(倉經/切)軹關(諸氏/切)侮嫚(謨晏切/侮易也)磋(七何/切)好畤(諸市切/邑名)俘(芳無切/軍所獲)¶
(也)評(音/平)謏(先鳥/切)江虨(布蠻切又/悲巾切)¶
資治通鑑釋文卷第十¶
