# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.651822
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 27
#+PROPERTY: FILE SB02n0055-027資治通鑑釋文-卷第二十七.
<pb:KR2b0016_SBCK_027-1a>¶
資治通鑑釋文卷第二十七¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　唐紀七十一　通鑑卷二百五十五¶
(起元黓攝提格五月盡閼逢執徐/五月即壬寅至甲辰凡二年有竒)¶
僖宗惠聖㳟定孝皇帝中之下○中和二年獠(盧皓切又竹/狡切亦作䝤)¶
(戎夷/別名)堡(愽抱切/堢璋也)詬(呼漏切/罵也)僨軍(分問切/僵仆也)裨將(頻彌切將/之徧副也)刮席(古刹/切羞)¶
(怍俛首/至席也)軹道(音只本作枳亭名也按漢髙帝紀云秦王子嬰/降枳道旁顔師古曰軹道亭在霸城觀西四里)綰利(烏板切/繫也)¶
牢盆(郎刀切漢書食貨志云因官器作鬻鹽官與牢盆蘇林注曰牢/價直也今丗人言顧手牢如淳曰牢廪食也古者名廪爲牢盆)凝睇¶
(大計切目小視也/南楚謂盻曰睇)淝水(符非切在廬州合淝/縣水出九江山入淮)毀櫝(徒谷切匱也論語曰虎/兕出於柙&KR0027;玉毁於櫝)¶
(中是誰之過歟馬融曰押檻也䄣/匱也失虎毀玉豈非典守之過邪)玫(謨杯/切)燧(徐醉/切)擎(渠京/切)瑄(湏縁/切)仔¶
倡(仔音茲又/祖似切)歙(失渉切/州名)鏐(力求/切)邢洺(上奚經切下彌/并切並州名)逹靼(當割切達/靼者靺鞨)¶
(之遺種居/隂山之地)瞳(徒紅/切)勛(許云/切)嵐(盧含切/州名)嬰城(於盈切繞城/以自守也)淄青(莊持/切並)¶
<pb:KR2b0016_SBCK_027-1b>¶
(州/名)邏者(郎佐切/廵也)諜(徒恊切軍/中反間者)詗(火迥切又翾正/切知處告言也)拯(舊說無切語音/蒸之上聲救也)湔¶
洗(將先切如以/水洗之也)塹栅(上七&KR0233;切坑塹也下測/革切砦栅編立木爲之)箐(倉甸/切)呼譟(先到切/羣呼也)狼¶
狽(博蓋切狼屬生子欠一足或二足相/附而行離則蹎故猝遽謂之狼狽)械(胡介切/桎梏也)幟(昌志切又式/志切旗也)炊爨¶
(上昌垂切/下取亂切)梟(堅堯切掛/首木上)釘(丁定/切)冎之(古瓦切剔人/肉置其骨也)蝕箔金(蝕寔職切/箔白各切)¶
逗遛(上音豆下力救/切稽遲不進也)潯(徐林/切)潞(音路/州名)磁(音慈/州名)潏(余律/切)〇三年北¶
司(唐自元和末年閽寺權盛握兵宫闈横制天下/當時因分爲南北司䆠官居北司宰相居南司)晡(奔謨切日/加申時)璠(孚&KR0061;/切)澶¶
(市連切/州名)淯井(余六切即漢揵爲郡之/漢陽縣地唐置長寧州)行愍(眉殞/切)修娖(測角切修娖謂/整齊而謹肅也)挑¶
戰(徒弔切擿嬈敵以/求戰如古之致師)間道(居莧切微/&KR0169;之路也)詰(去吉切/問也)紐(女九切/系也)机上(舉履/切椹)¶
(杌之/上也)醢(許亥切/&KR0079;醬也)愀然(七小切容/色變也)&KR0396;(弭沼切一/目小也)璆(巨鳩/切)犫(赤周/切)昶¶
(丑兩/切)珝(况羽/切)碓磑(上都内切眷也/下五對切䃺也)濮(音卜/州名)榆次(容朱切縣名/屬太原府)慷&KR0099;¶
(上苦莽切下口/漑切竭誠也)扈從(才用切扈/衛侍從也)俘馘(古獲切軍戰斷耳也/春秋傳以爲俘馘)曖昧(於代切/晻曖不)¶
(明/也)岌(逆及/切)〇四年涪城(音浮縣名/屬梓州)婺(亡遇切州名當㜈女/星分地故以爲名)碣(其謁切/又巨列)¶
<pb:KR2b0016_SBCK_027-2a>¶
(切)閩(眉巾切南/越之地)澞(元俱/切)蠱惑(公户切蠱亂/而熒惑也)頵(紆倫/切)甄城(吉椽切亦作鄄/縣名屬濮州)¶
胙城(有故切縣/名屬滑州)縋城(馳僞切繩/有所縋也)回鶻(胡骨切即回紇也/謂其鷙猛如鶻鳥)壕中(胡刀切城/下城曰壕)¶
　　　唐紀七十二　通鑑卷二百五十六¶
(起閼逢執徐六月盡強圉恊洽三/月即甲子至丁未凡二年有竒)¶
僖宗惠聖㳟定孝皇帝下之上○中和四年見兵(胡甸切見/所有之兵)¶
努力(奴古切方/言勉也)瑾(渠吝/切)宗祧(吐彫切逺/祖廟也)知慤(苦角/切)嵯峨(上昨何切/下五何切)¶
(嵯峨山在/京兆雲陽)德諲(音/因)鎰(夷質/切)蕘(如招/切)虢(古&KR0023;切/州名)晊(之日/切)孑遺(居列/切孑)¶
(然遺/脫也)○光啓元年申屠琮(申屠&KR0232;姓琮/其名/宗切)瓌(公回/切)曝(薄報切說/文晞也)解¶
(胡買切縣名/屬河中府)覘(敕廉切又丑/&KR0233;切視也)澠池(莫踐切縣名/屬河南府)擯(必仞切/棄也)離間(居莧/切送)¶
(也)趣其(趣讀/曰促)﨑嶇(上丘竒切下虧/于切艱險皃)&KR0162;(余專切/棄也)羈旅(居冝切羈&KR0009;/也旅客也)廖¶
彦若(廖力救切姓也周/文王子伯廖之後)訛言(五禾切妄言/也亦作僞)鄜(芳無切/州名)○二年戣(渠&KR0027;/切)¶
鄠(侯古切縣名/屬京兆府)盩厔(上張流切下陟溧切山曲曰/盩水曲曰厔縣名屬鳯翔府)澈(直列/切)晟(時正/切)鉦¶
<pb:KR2b0016_SBCK_027-2b>¶
(諸盈切/鐃也)糅(忍九/切)鋒鏑(音嫡鋒戈㦸刃/也鏑箭鏃也)煴(於云切又/於問切)郵驛(音尤道/上舎也)馮¶
翊(與只切縣/名屬同州)鋋(夷然/切)棧道(仕諫切棚也/架木爲之)弭耳(緜婢/切)閽寺(上呼昆切下/時吏切閹官)¶
(者)肘腋(上陟柳切臂節也下/羊益切胳也在肘後)根蔕(丁計切根木株/也蔕木之根也)訾(即移切/姓也)恟懼(許/容)¶
(切又許拱切擾恐也亦/作/春秋傳曹人/懼)邯鄲(上河干切下多寒/切縣名屬惠州)璩(求於/切)曹娥埭(徒耐切/堰也)¶
艦(户黤切戰船四/方施板狀如牢)忿(敷粉切又敷/問切怒也)節&KR0207;(王伐切節以專/殺&KR0207;以專斷)侑(尤救/切)剛鷙¶
(脂利切剛很/而鷙猛也)勍(渠京/切)鄆(王問切/州名)○三年&KR0302;山(翹移切縣名/屬鳯翔府)徒跣(蘇典/切徒)¶
(歩行跣足/親地也)韲粉(上牋西切鄭康成曰凡䤈醬所/和細切爲/下府吻切粉碎也)擲(直炙切/投也)戡(枯含切/勝也)葭¶
萌(上音家下音盲/縣名屬利州)綦母&KR0073;(綦渠之切母/音無&KR0232;姓)¶
　　　　唐紀七十三　通鑑卷二百五十七¶
(起强圉恊洽四月盡著雍涒灘/即丁未至戊申凡一年有竒)¶
僖宗惠聖㳟定孝皇帝下之下○光啓三年髙郵(音尤縣名/屬揚州)¶
紿(徒亥切欺/也誑也)冎(古瓦切剔人/&KR0079;置其骨上)&KR0267;(狼狄切/滴也)詗&KR0016;(火逈切又翾正切/知處告言之&KR0016;也)踊(尹/竦)¶
<pb:KR2b0016_SBCK_027-3a>¶
(切跳/躍)披泄(先列切/漏也)憤(房吻切/滿也)鍔(逆各/切)稠(除留/切)内其(内讀/曰納)莫邪(上/末)¶
(各切下余遮切劎/名因以爲軍號)猶豫(猶如字又于救切玃屬善登木聞人聲/即上無人乃下故以不决者爲猶豫)曏者(許亮/切曩)¶
(也)暴横(胡孟切/恣横也)聾鼓(上盧東切下果五切耳/無聞曰聾目無見曰瞽)煨燼(上烏恢切煻火曰煨/下徐刃切火餘也)¶
供張(上居用切下竹亮/切供貝張設也)抉(一决切/挑也)&KR0142;(墟里/切)刳(空胡切/剔也)截(昨結切斷/也亦作&KR0914;)¶
瑭(徒郎/切)說(音稅/誘也)盱眙(上匈于切下盈之/切縣名屬泗州)竹筏(音伐/箄也)㳂江(余專切縁/水而下也)鍠¶
(胡肓/切)敺(於口切/擊也)別墅(上與切/田廬也)樵採(樵慈消/切薪也)戰陳(直刃切/與陣同)蔚然(紆勿/切茂)¶
(也)繭(吉典切/&KR0094;衣也)君暀(于放切又/羽兩切)貿(莫候切/易也)通犀(先齊切犀牛似/豕角生鼻上)錦衾¶
(去金切/被也)糠(苦岡切/&KR0150;皮也)延袤(延長行也袤音/荗南北曰袤)麰(莫浮切來/麰麥也)啗(徒濫切食/也亦作啖)厭¶
勝(一渉切廣/雅曰鎭也)瘞(於罽切/幽薶也)縞素(古老切爾雅曰縞皓/也繒之精白曰縞)櫜鞬(上姑勞切下居/言切戢弓矢器)¶
(也)堇泥(居隱切又音芹草名爾/雅謂之齧苦今堇葵也)嚬(毗賔切/&KR0015;皃)懑(音滿又音/悶煩也)悄然(七小切/憂皃)¶
殯(必仞/切)賑(章忍切/贍也)輜重(上莊持切下直用切輜載衣車重/載物車行者之所資緫曰輜重)蔣元暉(將子/兩切)¶
(姓/也)余繞山(余以諸切姓也風俗/通云秦由余之後)折簡(按魏志王凌傳注云/折簡猶言片&KR0083;也)宗鐬(呼㑹/切)郅¶
<pb:KR2b0016_SBCK_027-3b>¶
(之日/切)髠(苦昆切/去髪也)鋋(待鼎切說文/銅鐡樸也)鞫之(居六切窮/理罪人也)縊(壹計切經也/又於賜切)桎¶
梏(上職日切下姑沃切/在足曰桎在手曰梏)泝江(蘇故切逆/流而上也)璠(孚&KR0061;/切)蘄(渠之切/州名)○文德元¶
年文㺹(皮變/切)無厭(於鹽切/貪惏也)剽掠(上匹妙切下力/灼切劫奪也)&KR0058;明(力知切&KR0058;猶比/也謂比至天明)¶
(也)頎(渠希/切)㓂鈔(&KR0004;交切又楚/教切略取也)洹水(于元切水/在齊魯間)黔(音琴/州名)成汭(而銳/切)倉¶
猝(蒼没切&KR0064;/也忽也)抶(敕力切/擊也)跋扈(上蒲撥切下侯古切猶强梁也或說扈竹離/也水居者於水未至時作竹籬以候魚之入)¶
(水退小魚獨留大魚跳/跋籬扈而出故言跋扈)師懃(渠斤/切)糝潭(桑感切/地名)銶(渠尤/切)¶
　　　唐紀七十四　通鑑卷二百五十八¶
(起屠維作噩盡重光大淵/獻即已酉至辛亥凡三年)¶
昭宗聖穆景文孝皇帝上之上○龍紀元年揆(巨癸/切)檻車¶
(户黤切/載囚車)逖(他歷/切)磁洺(上墻之切下彌/并切二州名)以食(音/飤)朐山(權俱切縣/名屬海州)歙(音/攝)¶
(州名本漢/丹陽歙縣)從容(七恭切從容/猶閑語也)棣(大計切/州名)曄(域輙/切)䙆衫(睽桂切衣/&KR0322;分也)邸¶
(丁禮切蒼頡/篇曰邸舎也)矍然(厥縳切/遽皃)管鑰(弋灼切搏/鍵器也)○大順元年琳(犂沈/切)郫¶
<pb:KR2b0016_SBCK_027-4a>¶
(蒲麋切縣名/屬成都府)壕(乎刀切/城下也)塼(職縁切古史考/曰烏曹作塼)擊柝(他洛切馬融云兩木相/擊以行夜說文作/字)¶
(林也/各切)元綽(尺約/切)戡(音/堪)赫連鐸(赫連本夏國屈丐&KR0232;姓言其/徽赫與天連也後因以爲氏)中流矢(中/竹)¶
(仲切傷也飛/矢曰流矢)碭山(徒郎切縣/名屬宋州)公鉥(時橘/切)&KR0526;道(蒲墨切縣名屬戎/州古&KR0526;侯之國)僶俛¶
(弭盡切爾/雅勉也)屬籍(上殊玉切附也下奏昔切/籍籍也謂所附之宗籍)沁水(千浸切縣/名屬澤州)鄜(芳無切/州名)餞¶
之(音踐送行/飲酒也)長子(顔師古曰長讀曰長短之長今/俗爲長㓜之長非也潞州之縣)&KR1438;(其字/未詳)沈粲(沈式任/切周文)¶
(王子聃季食采於/沈子孫以國爲氏)桎梏(上職日切下姑沃切在足/曰桎在手曰梏商紂之刑)捶楚(上止蘂切擊/也楚亦作檚)汾(符/分)¶
(切州/名)憤恚(上房吻切懣也下/於避切恨怒也)&KR0219;戞斯(黠下八切戞古&KR0219;切古堅昆國也/地當伊吾之西焉&KR0132;北白山之旁)詫¶
(丑亞切/誇也)城隍(胡光切說文城池也/有水曰池無水曰隍)拓跋思㳟(拓他各切跋蒲/撥切代北&KR0232;姓)阽危(丁念/切欲)¶
(墜之/意)戎羯(居謁切說文羊羖犗/也以爲戎之別號)扆座(隱豈切户牖/之間謂之扆)鈇質(上匪父切斫也/下讀曰鑕只日)¶
(切鍖也古者斬人/加於鍖上而斫之)撤(敕列切/抽也)栰(房越切/船栰)鄄(吉掾切/地名)淇門(渠之切/在衛州)○二¶
年溧水(音栗縣名/屬曻州)童騃(語駭切/癡也)鄩(徐心/切)桑梓(音子木名小弁詩曰維/桑與梓必恭欽止謂父)¶
(之所植巳不/敢不恭欽也)彗星(徐醉切/妖星)邏者(郎佐切/廵也)殍(&KR0013;表切餓/死曰殍)狼籍(秦昔切狼/之藉早而)¶
<pb:KR2b0016_SBCK_027-4b>¶
(卧其草必亂故物之縱/横敗亂者謂之狼籍)斜劈(博厄切/分也)疥㿅(上公薤切瘙也下息/淺切乾瘍也本作癬)鷂(以招/切又)¶
(以照/切)覘(敕廉切又丑/&KR0233;切窺也/于放切又/羽兩切)訕(所晏切/謗也)愠懟(上於問切怒也/下直&KR0011;切怨也)鎔¶
(音/容)大譟(先到切/羣呼也)砦(士邁切籬落/也亦作寨)¶
　　　唐紀七十五　通鑑卷二百五十九¶
(起元黓困敦盡閼逢攝堤/格即壬子至甲寅凡三年)¶
昭宗聖穆景文孝皇帝上之中○景福元年安堵(音覩安静/如墻堵不)¶
(遷移/也)蕘(如招/切)倉猝(蒼没切忽/也&KR0064;也)穫(黄郭切/刈穀也)華隂(户化切縣/名屬華州)德諲(音/因)¶
涪城(音浮縣名/屬梓州)銅鉾(迷浮切/地名)頵(紆倫/切)比至(毗至/切)礮(披教切/機石)狸(陵/之)¶
(切伏獸/以貙)漚藏(上於候切乆漬也/下才郎切匿也)馬鞦(雌由切說/文馬紂也)汭(而銳/切)沮之(材汝切/止壞也)¶
逗留(上音豆下力救/切稽緩不進也)璲(音/遂)㜈(亡遇切以㜈女星/分地因以爲州名)蔣瓌(蔣子兩切姓/也瓌公回切)¶
宣明曆(穆宗時以爲累丗纉緒必更曆紀乃詔曰官改撰曆術名曰宣明至/昭宗時以曆數漸差詔太子少詹事邊岡與司天少監胡秀林等改)¶
(治新曆賜/名崇元)○二年脯(方矩切乾/肉爲脯)㗖(徒濫切食/也亦作啖)井陘(音刑縣名/屬鎮州)捽(昨没/切把)¶
<pb:KR2b0016_SBCK_027-5a>¶
(持/也)渝(容朱切/州名)玭(蒲眠/切)玼纇(上才支切玉病也/下盧對切絲節也)㳙(圭淵/妙)繕(時戰切/治也)衷¶
甲(陟隆切藏甲於衣也春/秋傳子木&KR0168;甲以禍人)敺(於口切/擊也)顥(下老/切)稹(止忍/切)扈蹕(卑吉切蹕/止行人扈)¶
(者衛扈/之也)黔中(音琴即/黔州)鋋(以然/切)欒城(落官切縣/名屬鎮州)錙銖(上莊持切下慵朱/切八兩曰錙十絫)¶
(爲/銖)衡纊(苦謗/切)&KR0661;昡(上莫遍切下絃/遍切困極也)愔愔(揖&KR0075;/切)弭(母媿切/止也)邠&KR0302;(上悲/巾切)¶
(下翹移切/在關内道)鐬(火外/切)瑾(渠吝/切)掘(其月切/搰也)盩厔(上張流切下陟栗切山曲/曰盩水曲曰厔縣名屬鳯)¶
(翔/府)儋(都甘切/州名)詡(况羽/切)駱全瓘(駱逹各切姓/也瓘古玩切)倪章(倪五&KR0006;/切姓也)鐡劵(去願/切契)¶
(約也以鐡爲之/言其繾綣之意)處訥(奴骨/切)○乾寧元年綮(康禮/切)詼諧(上枯回切下雄/皆切譏戯也)¶
嘲(陟交切/亦作謿)搔首(蘇遭切/爬刮也)鐇(附&KR0061;/切)鎧(可亥切/甲也)髀(音陛/股也)槊(色角切亦作/矟矛長丈八)¶
(曰/槊)檛(莊華切/馬杖也)辟易(上頻亦切下夷益切/謂開張而易其本處)澧陵(里弟切/楚地)勛(許云切/亦作勲)釗¶
(之遥/切)&KR0352;(餘封/切)詆(丁禮切/毁訾也)贓(兹郎切納/賄曰贓)絁巾(式支切/繒似布)詬詈(許候切/怒罵也)榛¶
(側詵切木/叢生曰榛)祤(况羽/切)棣(大計切/州名)禊(胡計/切)禋(伊眞/切)沂(魚衣切/州名)禕(吁韋/切)嬀(俱爲/切州)¶
(名)閩(眉巾切/南越地)饋遺(上求位切餉也/下弋季切賂也)鋌(待鼎/切)稱是(昌孕切/等是也)䜟(楚譛切/䜟驗也)¶
<pb:KR2b0016_SBCK_027-5b>¶
　　　唐紀七十六　通鑑卷二百六十¶
(起旃&KR0041;單閼盡柔兆執徐/即乙卯至丙辰凡二年)¶
昭宗聖穆景文孝皇帝上之下○乾寧二年瑄(荀縁/切)珂(丘/何)¶
(切)㑹稽(上古外切下古兮切縣名屬越州晉灼云本名茅山吴/越春秋云禹廵天下登茅山羣臣乃大㑹計更名茅山)鐐(力彫切/又力弔)¶
(切)錡(冝&KR0029;切又/渠儀切)訛言(吾禾切僞/也亦作譌)鸑鷟(上牛角切下仕/角切鸞鳯之屬)郢(以井/切)巫覡¶
(刑狄切在男曰/覡在女曰巫)珙(居容居/勇二切)單父(音善甫縣/名屬宋州)臺濛(臺徒哀切姓/也&KR0293;音蒙)忷懼(許/容)¶
(切又許拱/切擾恐也)漣水(力延切縣/名屬泗州)郃陽(音合縣名屬同州/詩曰在郃之陽)紊(文運切/亂也)骨鯁(古/杏)¶
(切亦作鯁骨彊四支故/君有忠臣謂之骨鯁)枝捂(五故切斜/相抵觸也)繼鵬(音/朋)鼔譟(先到切/羣呼也)筠(于倫/切)¶
樓桷(訖岳切樓/之榱桷也)莎城(蘇禾切/地名)暍死(許葛切以/&KR0044;而死也)郗延昱(郗丑飢切姓/也昱余六切)趣¶
(讀曰/促)烏墩(音敦/寨名)岌(許及/切)晡(奔謨切日/加申時)楸林(音秋/寨名)揣(&KR0004;委切/度也)婉辭¶
(委逺切婉/順之言)裨益(賔彌切/接益也)○三年洹水(干元切水/在齊魯間)踶齧(上田&KR0058;切蹋也/下魚刧切噬也)嬰¶
城(於盈切繞/城以自守)詗(火迥切又翾正/切知處告言也)蹴鞠(上子六切䟳也下鉅六切/鞠以皮爲之蹴蹋而戯)茅垻(上/莫)¶
<pb:KR2b0016_SBCK_027-6a>¶
(交切下必駕/切平川爲垻)躓(知利切說/文跲也)鄜(芳無切/州名)跋扈(上蒲撥切下音/户猶強梁也)下邽(音圭/縣名)¶
(屬華/州)燔(附袁切/&KR0761;也)扆(隱豈/切)郁(於六/切)璵(以諸/切)摶(度官/切)琚(九魚/切)玘(墟果/切)¶
親迎(魚&KR0159;切/迓也)¶
　　　唐紀七十七　通鑑卷二百六十一¶
(起强圉大荒落盡屠維協/洽即丁巳至已未凡三年)¶
昭宗聖穆景文孝皇帝中之上○乾寜四年麟趾(上吕辛切/下音止麟)¶
(瑞獸也章木䟽云麕身牛尾馬足黄色貟蹄一角角端有肉音中鍾/吕行中視矩王者至仁則出故詩人取以爲興毛氏云信而應禮也)不軌(居/洧)¶
(切不/法也)玫(莫杯/切)鄆(王問切/州名)浮梁(吕張切/水橋也)鏐(力幽/切)姒(祥里切長婦曰/姒㓜婦曰娣)濮¶
(音卜/州名)驍將(堅堯切徤/也勇也)間道(居莧切間/隙之道)沸騰(芳味切/涫也)猗氏(乙竒切縣名/屬河中府)¶
繼瑭(徒浪/切)聶金(聶尼輙切姓也楚大夫/食采於聶因以爲氏)珣(相倫/切)瞿章(瞿&KR0096;俱切姓/也章其名)埭¶
(徒耐切以土/堨水曰埭)樊港(古項切/地名)琳(音/林)宗滌(徒歷/切)節&KR0207;(王伐切節以專/殺斧&KR0207;以專斷)砦¶
(仕懈切/籬落也)郜(居號/切)契丹(音乞北狄之國居黄水之南黄龍之北/得鮮卑之故地或以爲鮮卑之遺種)趣之(趣讀/曰促)¶
<pb:KR2b0016_SBCK_027-6b>¶
垣(雨元切/墻垣)偓(於角/切)郴(丑林切/州名)琲(部凂切又/蒲昧切)帥(朔律切/亦作率)輸輓(音晩/轉輸)¶
(而輓/引也)懦(乃卧切又乃/亂切弱也)瞋目(昌真切/張目也)醒(先青切醉解/也又先挺切)力爭(側进切/止也)璉¶
(力展/切)酒酣(胡甘切應/劭曰洽也)宗綰(烏板/切)控兵(苦貢切/控制也)猜(倉才切/疑也)祺(音/其)弈¶
碁(上羊益切下渠之切圍碁也博/物志曰舜造圍棊丹朱善之)壅(於用切/堨塞也)灌(古玩切/澆也)瓉(才旱/切)幟(昌/志)¶
(切又式志/切旗屬)栅(測革切編/立木爲之)渒水(普計普賢二/切水在丹陽)叔妃(神六切後/宫女官)捶撻(上止/蘂切)¶
(下他逹/切擊也)延虹(胡公切又/古巷切)審邽(音/圭)南詔(南蠻國名本哀牢夷後烏/蠻別種也夷語王爲詔)驃信¶
(毗召切按南蠻傳/云驃信夷語君也)郝王(呵各/切)覘(癡廉切又/丑&KR0233;切窺)卭郲(&KR0048;才切卭郲/山名在沉&KR0058;)鄣候(之/向)¶
(切塞上築城爲/蔽鄣以扞冦)日蹙(子六切/迫也)○光化元年丗旻(眉巾/切)洺(彌并切/州名)磁¶
(音慈/州名)瓊(渠營/切)珝(况羽/切)犫(&KR0214;周/切)氏叔琮(氏姓也琮/徂宗切)輯睦(七入切又音/集爾雅曰和)¶
(也)&KR0323;(苦管/切)饌(雛戀切/饔具)鏃(作木切/矢末)布陳(直刃切/與陣同)柷(之六/切)詰(去吉切/問也)¶
球(音/求)爲質(職利也/結言也)愍(眉殞切/憐也)顥(下老/切)漑(居代/切)沁(七䲴切/州名)瑶(餘招/切)¶
艦(户黤切戰船四方施/板以禦矢其狀如牢)浛(胡南切又/尸紺切)○二年下邳(貧悲切縣/名屬徐州)闔(轄臘切/閉也)¶
<pb:KR2b0016_SBCK_027-7a>¶
扉(匪微切/户扉)鄶(古外/切)僵(紀良切/仆也)榆次(羊朱切邑名/屬太原府)洞渦(古禾切/地名)挑戰¶
(徒弔切擿嬈敵以/求戰如古之致師)歙(失涉切/州名)禆將(頻眉切將/之徧副也)刈(魚胏切芟草/又牛蓋切)¶
　　　唐紀七十八　通鑑卷二百六十二¶
(起上章涒灘盡重光作噩/即庚申至辛酉凡二年)¶
昭宗聖穆景文孝皇帝中之中○光化三年銶(渠尤/切)城塹¶
(七&KR0233;切坑也一/曰遶城水也)鐬(呼外/切)從容(七恭切猶/休燕也)鄴(魚怯切縣/名屬相州)漳水(諸艮切山/海經曰漳)¶
(水出荆山南/注于沮水)汭(如銳/切)贄(音/至)滹沱(上音呼下音駝亦作池山海經/云大戯之山滹沱之水出焉)袂(彌/蔽)¶
(切袖/也)繒(慈陵切/帛也)犒(口到切餉/也亦作)勍敵(渠京切強也左/傳勍敵之人)瀛(餘輕切/州名)郷導¶
(許亮切趨鄉/而引導也)濘(乃定切/泥濘)汶(文運/切)易水(羊益切岀&KR0240;郡安/閻山即易州也)太行(胡剛切/山名)¶
狼狽(博蓋切狼屬生子或欠一足二/足離則蹎故猝遽謂之狼狽)輕佻(他彫切/偷也)掖(音/亦)嬪御(毗賔切/周禮有)¶
(九嬪/九御)錮(音固鑄/塞之也)號哭(胡刀切大/呼而&KR0152;也)縝(止忍/切)榜殺(音彭/掠也)謌(居何/切詠)檄(胡/狄)¶
(切古者以竹簡/爲書長尺二寸)太阿(於何切劎名楚/有龍泉太阿)晟(丞政/切)憤惋(上房吻切滿也下/烏貫切驚歎皃)戩¶
<pb:KR2b0016_SBCK_027-7b>¶
(子踐/切)行間(胡郎切行/伍之間)狐疑(狐性多疑每渡河氷且聽/且渡故以不决者爲狐疑)○天復元年梃¶
(待鼎切/杖也)橈權(女巧切/亂也)肘腋(上陟柳切臂節也下/夷益切胳也在肘後)駑材(農都切凡/馬之材也)汰(他/蓋)¶
(切太/過也)汜水(音祀縣名/屬孟州)釗(之遥/切)絪(音/因)間使(居莧切間/諜之使)潼關(潼關在華/隂縣本名)¶
(衝&KR0028;河自龍門南流/衝激華山故以爲名)流澌(音斯流/氷也)面縳(符攫切縛手於/後唯見其靣也)歔欷(上休居切/下休旣切)¶
(歎息/也)蹇傲(上九輦切/下魚到切)沁(七鴆切/州名)鄂(逆各/切)井陘(音刑縣名/屬鎮名)榷酤(音角/水上)¶
(横一木以渡人者喻禁民酤釀官/自開置加設木爲榷獨取利也)瘧(逆約切說文/&KR0044;寒休作)綯(徒刀/切)忷忷(許拱切/諠擾之)¶
(意又許/容切)貯(展吕切/積也)瓌(古回/切)宗黯(乙减/切)訣(古穴切/訣別)諠譟(上許元切諠/譁也下先到)¶
(切鼓/譟也)倔強(其勿切不/柔服也)耐(乃代切/忍也)侑(尤救/切)愀然(七小切容/色變也)昶(丑兩/切)惆¶
悵(上丑鳩切下丑/亮切望恨也)布&KR0237;(汝朱切/短衣也)翹(祁堯切企/也舉也)鄠(音户縣名/屬京兆府)磑(五對切/䃺之也)¶
盩厔(上張流切下陟栗切山曲曰/盩水曲曰厔縣名屬鳯翔府)商賈(音古行賣曰/啇坐販曰賈)輻湊(上方六切車/輪轑也下千)¶
(候切本作輳輻共轂/也謂衆輻之所輳)危全諷(危姓也諷/方鳯切)搏(伯各切/索持也)¶
　　　　唐紀七十九　通鑑卷二百六十三¶
<pb:KR2b0016_SBCK_027-8a>¶
(起元&KR1580;閹茂盡昭陽大淵獻正/月即壬戌至癸亥凡一年有竒)¶
昭宗聖穆景文孝皇帝中之下○天復二年汾(符分切/州名)逹¶
靼(當割切逹靼者/靺鞨之遺種也)幕府(師出無常處所在張幕居之/以將帥得主府故曰幕府)珂(丘何/切)麹糵(上丘/六切)¶
(酒母也下魚/列切牙米也)沙陀(唐何切西突厥/別部處月種也)帑藏(上佗莽切下才浪/切藏金帛之所也)窺覦(容朱切/窺竊也)¶
瑾(渠遴/切)回鶻(胡骨切即/回紇也)貪婪(盧含切/亦作惏)洎(其兾/切)虢(古獲切縣名/屬鳯翔府)頵(於/倫)¶
(切)葭葦(上音家下羽/&KR0017;切荻屬)堙艇(待鼎切/小船)債(側賣切/逋財也)白麻(正觀間詔敕用麻/&KR0083;冩之至髙宗謂)¶
(白麻多有蟲蠧並用黄&KR0083;元和&KR0004;凡赦書德音立后/建儲行誅討拜免三公宰相命將並用白麻不用印)溝洫(上居侯切下况域/切傋洫以通川源)¶
(也)傳瑛(於驚/切)䑛(甚尒切以/舌取之也)創(&KR0004;莊切/亦作瘡)膿(奴冬切/重血也)俳&KR0278;(上歩皆切戯/也下於求切)¶
(倡/也)戯誚(才&KR0015;切/朝誚也)繪(黄外切繪/五采也)縊(於計切/經也)譎(古穴切/詭詐也)諜(徒恊切軍/中反間者)秣¶
馬(莫葛切食/馬&KR0150;也)硤石(胡夾/切)蚰蜒壕(上夷周切中夷然/切下乎刀切塹名)鈴(郎丁切似/鍾而小)爲質¶
(職利切/結信也)傳璙(力弔/切)閽(呼昆切守/門人也)廨(居隘切/公舎)抄掠(上&KR0004;交切又楚教切/下力灼切劫略也)¶
延繢(胡對/切)縋(馳僞切繩/有所垂也)詗(火迥切翾正切/知處告言也)鄜坊(上芳無切下/音方並州名)按堵¶
<pb:KR2b0016_SBCK_027-8b>¶
(音覩按次第也堵/如墻堵不遷動也)詬(呼漏/切)冎(古瓦切剔人/肉置其骨也)儲偫(上陳如切下丈/里切猶蓄積也)柹(鉏/里)¶
(切)飼(音/飤)薙(丈几切/芟也)乘輿(天子所乘車輿不敢/斥言尊者故稱乘輿)傳瓘(古玩/切)紓(商居切/緩也)¶
光稠(除留/切)○三年衿(居吟切/衣系也)沂(魚衣切/州各)華(户化切/州名)鄩(徐林/切)離間¶
(居莧切/間隔也)豁(呼括切豁然/開大之皃)侃(苦旰切又/苦旱切)撤(直列切/去也)彌縫(上武移切/下符容切)鬻¶
(余六切/賣也)鎔(餘封/切)樸(匹覺/切)儇(呼縁切詩云揖我謂我/儇&KR0006;儇利也又慧也)㥦(詰叶切/快也)愬(蘇/故)¶
(切)黜陟(上丑律切貶也/下竹力切升也)醇(殊倫切說文/不澆酒也)驕横(胡孟切不/順理曰横)虺(許偉切/蛇虺)悸¶
(其季切/心動也)瑱(他甸/切)絀(敕律/切)渾瑊(渾胡奔切按鐡勒諸/部傳瑊渾釋之子也)承璀(七罪/切)蔕(丁/計)¶
(切根/蔕)膏肓(上音髙下音荒膏心下也盲鬲上也春/秋左傳曰在盲之上膏之下攻之不可)瘖(於金切不/能言也)赧(女板/切周)¶
(愼王之子也謚法云無/然曰赧謂慙耻之稱也)莎城(素何/切)糗糒(上去乆切又丘救切/下平祕切乾糇也)踣(蒲墨/切僵)¶
(也頓/也)寺人(時吏切奄官也字或从門按春秋/傳寺人披杜預注云夲作侍人披)閨闥(上音圭下土曷切宫/中小門一曰門屏)弭¶
(母媿切/止也)獮(息淺切說文/作&KR3622;殺也)¶
　　　唐紀八十　通鑑卷二百六十四¶
<pb:KR2b0016_SBCK_027-9a>¶
(起昭陽大淵獻二月盡閼逢困敦/閏月即癸亥至甲子凡一年有竒)¶
昭宗聖穆景文孝皇帝下之上○天復三年魚全禋(魚姓也/禋音因)¶
扆(於豈/切)機數(雙遇切/下同)屬之(朱欲/切)&KR0270;(音/普)餞(音踐送行/飲酒也)淄青(側持切並/州名屬河)¶
(南/道)掎(舉綺切從/後牽曰掎)荻(亭歷切草/名葦屬)灄口(失涉切灄/水在西陽)炬(臼許切/束葦燒)杪(弭沼切/木標末)¶
(也)㳂江(余專切縁/水而下也)劈浪(匹歷切破也又/博厄切分也)剽輕(匹妙切/劫也)憕(直陵/切)契苾¶
(上音乞下蒲結切本鐡/勒部落之號後以爲姓)吐谷渾(谷音欲渾胡昆切西域國/居甘松山之陽洮水之西)狡獪(上古巧切/下古外切)¶
(又户/八切)捍(侯旰/切)屠之(同都切屠謂破取城邑/誅殺其人如屠六畜然)栅(測革切寨栅也/編立木爲之)梟(堅堯/切掛)¶
(首於/木上)臨朐(音劬縣名/屬青州)晡(奔謨切日/加申時)爲殿(丁練切軍/後曰殿)踏(逹合/切)鏐(力求/切)¶
渝(容朱切/州名)楫(即渉切舟櫂/也亦作檝)輜重(上莊持切下直用切輜載衣車也重/載物車也行者之所資緫曰輜重)仆¶
地(芳遇切頓也/又敷救切)燎(盧皎切/放火也)射之(神夜切發/弓弩矢也)泝流(蘇故切逆/流而上也)皖口(胡管/切古)¶
(皖國漢屬廬江/唐改爲舒州)檻車(户黤切/載囚車)棣(大計切/州名)行悰(徂宗/切)&KR0310;(俾緬切/狹也)挫(祖/卧)¶
(切摧/也)易州(羊益切以/易水得名)黔(音琴/州名)瘴癘(上之亮切下力/制切疾疫也)涪(音浮/州名)歔欷(上/休)¶
<pb:KR2b0016_SBCK_027-9b>¶
<pb:KR2b0016_SBCK_027-9b>¶
(妻)沈飮(持林切沈/湎于酒也)從容(七㳟切猶/休燕也)氏叔琮(氏姓也琮/徂宗切)椒殿(椒即消切/亦猶椒房)¶
(之/稱)泌陽(薄必兵媚二切/縣名屬泌縣)臺&KR0293;(臺姓也/&KR0293;音蒙)駱谷(上盧各切下音/欲関名在盩厔)賨(徂宗/切)瓌¶
(公回切說/文偉也)○昭宣光烈孝皇帝〇天祐二年禆將(頻彌切將/之徧副)球¶
(音/求)濮陽(音卜縣名/屬濮州)昱(余六/切)戇樸(上陟降切愚也/下匹角切素也)棣(大計切/本州名)祤(况羽/切)¶
禊(胡計/切)禋(於人/切)禕(呼韋/切)袐(兵媚/切)祺(音/其)禛(之人/切)文蔚(紆勿/切)璨(倉/按)¶
(切)輕佻(吐彫切爾雅/曰佻偷也)彗星(徐醉切/妖星)㜈(音務州名以㜈/女星分地故也)鏢(匹燒/切)横議¶
(胡孟切不/順理也)紊(文運切/亂也)扆(隱豈/切)&KR0270;(滂五/切)濰(夷追切/州名)搢紳(上即刃切挿/也下矢人切)¶
(大帶也搢紳之士/搢笏而垂紳也)瀧(閭江切/州名)鴟梟(上處脂切下堅堯/切鷙猛之鳥也)夾榆(容朱切木名/說文榆曰枌)¶
捽(昨没切/持捽)樸殺(弼角切投/而殺之也)贄(脂利/切)公佺(且縁/切)剽掠(上匹妙切下力灼/切劫略人財也)¶
司空圗(司空/姓也)郢(以井切/州名)禔(時尓/切)歙(音攝州名夲漢/歙縣屬丹陽)憃直(書容切愚/也又丑江)¶
(切丑/用切)擊毬(巨鳩切/蹋鞠)瞑目(莫定切/閉目也)潦(魯皓切雨/水大皃)楷(口駭/切)溢(弋質切/滿溢)愍¶
(眉殞/切)抄(楚交切又&KR0004;/教切略也)躁忿(上則到切/下敷吻切)九錫(一曰車馬二曰衣服三曰樂/則四曰朱户五曰納陛六曰)¶
<pb:KR2b0016_SBCK_027-10a>¶
(虎賁七曰斧&KR0207;八/曰弓矢九曰秬鬯)逗遛(上音豆下力救/切稽留不進也)歧蜀(翹移切歧謂鳯翔蜀謂西川/時李茂正爲歧王王建爲蜀)¶
(王)勍敵(渠京切彊也春/秋傳勍敵之人)宗綰(烏板/切)憤(房吻切/滿也)百揆(巨癸切度也/揆度百事)揭¶
(巨訐切/擔也)彪(&KR0024;休/切)○三年嗢末(烏末切吐蕃奴部也虜法出師必發豪室皆/以奴從故云奴部一名渾末居甘肅&KR0050;沙河)¶
(謂岷廓/疊宕間)橐(闥各切說/文囊也)甲襻(普患切/系也)闔(轄臘切/閉也)殪(壹計切說/文死也)鋸(居御/切孟)¶
(莊子/作鋸)筠(爲彬/切)蓨(他彫切漢書作/脩縣名屬兾州)釗(之遥/切)澶(市連切/州名)蓼洲(上盧鳥切/下職流切)¶
(地/名)之殿(丁練切軍前曰/啓軍後曰殿)饌(士戀切/具食也)啖(徒濫切食/也亦作啗)晟(時正/切)畋(亭年/切)拓¶
(撻各切/間拓)怯(去劫切/畏也)倪可福(倪五兮/切姓也)縞素(古老切爾雅曰縞皓/也繒之精白者曰縞)玕(音/干)酋¶
(自秋切/長也)¶
資治通鑑釋文卷第二十七¶
