# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.501340
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB02n0055-002資治通鑑釋文-卷第二.
<pb:KR2b0016_SBCK_002-1a>¶
資治通鑑釋文卷第二¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　漢紀一　通鑑卷九¶
(起旃蒙恊洽盡柔兆涒灘/即乙未至丙申凡二年)¶
太祖髙皇帝上之上(帝姓劉氏諱&KR0022;字季沛豐邑中陽里人秦二丗元/年陳渉起蘄沛父老立季爲沛公三年項羽更立)¶
(爲漢王明年稱漢/元年五年即帝位)○元年璽(相氏切印也解見秦紀二顔師古又云/古者尊卑通用至秦漢始專爲王者印)符節¶
(符者契也兩相合也節者操也謂持節者必盡人臣之節操三禮/義宗曰長一尺二寸秦漢以下改爲旌幢之形並見唐蘇鶚演義)軹道(軹音/只字)¶
(書云車輪/之穿爲道)屬吏(之欲切/委也)招八(招音翹/舉也)殽函(上何交切下胡䜛切殽山/名函谷名字或作崤崡)墮¶
(火規切/毀也)爭走(音奏謂趨向/之他倣此)阨塞(上乙革切/下悉則切)樊噲(音/快)縞(工老切/白素也)苛(音/何)¶
(細/也)灋(古法/字)抵罪(丁禮切至/也當也)案堵(音覩應劭曰案按次第/也堵如墻堵不遷動也)繇(餘招切通/作傜傜役)¶
(也)至戲(許冝切水名/在新豐東)鴻門(地名在/新豐東)項伯(史記索隱云名纒字/伯陵顔師古云字伯)巵(章移/切古)¶
(字作觝應劭曰飲酒禮/器也古以角作受四升)籍(在昔切籍/記於簿)戮力(力竹切并力/也或作勠)玦(古穴切/玉佩也)項莊¶
<pb:KR2b0016_SBCK_002-1b>¶
(羽之/從弟)擁盾(食尹切通作楯/所以扞身蔽目)撞(丈江切擊/也下同)仆(芳遇切/頓也)瞋目(稱人切/張目也)䀝(音/漬)¶
(或作/&KR1475;)跽(其紀切/長跪也)參乘(上倉含切或作驂下/食證切解見秦紀二)&KR0510;肩(直例切&KR0510;/即豕也)㗖(以食與/人曰㗖)¶
(徒濫切自食亦/曰㗖徒覽切)爼(壯所切/爼机)驪山(音黎古驪戊國/其山在新豐)間行(居莧切謂/間𨻶處行)趣(讀/如)¶
(趨嚮/之趨)桮杓(上布回切飲器下尚灼切/所以抒挹也字與勺同)唉(烏來切歎恨/發聲之辭)塞(先代切下/塞王音同)衣繡¶
(衣去聲本/傳作衣錦)沐猴(音侯獼/猴也)發難(乃旦/切)&KR0013;堅執銳(弋稅切&KR0013;堅謂甲/胄執銳謂利兵)&KR0842;(古/暴)¶
(字)將相(並去/聲)上游(如字文頴曰居水之上/流顔師古曰游即流也)郴(丑林切/桂陽邑)惡(烏故/切)櫟陽¶
(音藥左/馮翊邑)獄&KR0122;(俞絹切/官名)翟王(直格切下/陽翟同)嬖臣(博戾切嬖/謂愛幸者)卬(五剛/切)冠軍¶
(冠去/聲)六(古國臯陶之後髙帝别爲衡/山國至武帝爲六安國治六)畨君(蒲何切呉芮爲畨令/故號畨君亦作鄱)百越(亦/作)¶
(粤百者謂非一/種猶言百蠻也)邾(追殊切古邾子國/即邾縣屬江夏)共敖(共音龔/姓也)荼(大胡/切)薊(音計廣/陽國邑)¶
環封(環音䆠繞也言繞/南皮三縣以封之)鋗(火圎/切)詘(曲勿切/通作屈)信(古伸/字)鎰(夷質切或作/溢服䖍曰二)¶
(十兩爲鎰一/&KR0003;二十四兩)戲下(虚爲切顔師古云此乃旌/麾之麾非新豐戲水也)蝕中(音力谷名在杜/南入漢中道)棧道¶
(仕諌切棚也架木/爲之亦名閤道)&KR0003;&KR0003;(上音恱下/式銳切)穰(如羊切/南陽邑)無行(行去/聲)漂母(匹妙切/以水擊)¶
<pb:KR2b0016_SBCK_002-2a>¶
(絮曰/漂)袴下(苦化切兩股間也一/作胯漢書又作跨)俛(音免本/作附讀)蒲伏(蒲蓬逋切亦作匍手行/也伏闢墨切亦作匐伏)¶
(地/也)麾下(吁爲切/夲作戲)連敖(五髙切楚官/名典客者)滕公(夏侯/嬰)東郷(讀曰/嚮)曰惟(漢書/作唯)¶
(音弋季/切然也)喑噁(上於金切下烏故切懷/怒氣也漢書作意烏)叱咤(上昌栗切下竹駕切或作/吒發怒聲漢書作猝嗟)嘔¶
嘔(凶于切恱言也漢/書作姁姁音同)印刓(五官切/訛缺)傳檄(刑狄切以木簡/爲書長尺二寸)襲雍(席入切春/秋釋例云)¶
(掩其不/備曰襲)好畤(好上聲畤音/止右扶風邑)薛歐(烏垢/切)王吸(音/翕)陽夏(音賈淮/陽國邑)趣(讀曰/促)¶
○二年魏王咎(其乆/切)盡讙(與歡/同)&KR0221;(徒旱切脫衣/䄂爲袒服也)臨(力禁切衆/哭曰臨)擅(時/戰)¶
(切專/也)睢水(音雖在梁/國之睢陽)擠(祖稽切/排也)窈㝠(烏皎切/亦作窅)推墮(上通囬切/下徒果切)審食¶
其(食音異其音基與酈/食其趙食其同音)爲質(讀如質子/之質音寘)梟將(工堯切梟/言勇徤)誚(在𥬇切/誚責)碭¶
(音宕又音/唐梁國邑)未傅(音附顔師古曰傅著也言著名/籍給公家傜役也下傅之音同)京索(京索二地名也京即/京城索音山客切即)¶
(索水在河/南之滎陽)甬道(音踊築垣墻爲/巷道聮屬河也)敖倉(牛刀/在河/山名詩&KR0366;獸十敖是也/之滎陽秦置倉於此)不中¶
(去聲/下同)躶身(&KR0048;果切/赤體也)窖(工孝切/地藏也)酈(音/歷)項它(徒何切與他同/羽從兄之子)蒲坂(甫逺切在魏/爲垣入秦爲)¶
(蒲阪劉伯莊說/漢爲河東邑)木罌(於耕切以木柙縛罌缶以度/罌山謂瓶之大腹小口者)閼與(上於曷切下音豫上/黨之𣵀氏有閼與聚)¶
<pb:KR2b0016_SBCK_002-2b>¶
　　　漢紀二　通鑑卷十¶
(起彊圉作噩盡著雍閹茂/即丁酉至戊戌凡二年)¶
太祖髙皇帝上之下○三年井陘(音刑山名/在常山)樵蘇(在消切樵取/薪也蘇取草)¶
(也一作/樵薪)間路(居棧切/徑途也)輜重(輜載衣車也重載物車也行者之資/緫曰輜重輜音莊持切重直用切)赤幟(昌/志)¶
(切旌旗/之屬)萆山(音蔽依山/自覆蔽也)禆將(頻移切助也/將之副者)餐(古飡字音千/安切小飯也)佯(音/陽)前¶
行(胡郎/切)走水(音奏趣也/下並同)泜水(執夷切又丁/計切在常山)褕衣(史記作䄖漢書作媮顔/師古曰媮與偷同苟且)¶
(也託/侯切)卒罷(讀曰/㽻)情見(胡電切/顯露也)北首(式䆒切所/趣向於北)斧質(職日切鍖也言/伏於鍖而斧之)版¶
築(&KR0024;綰切版墻版/也築所以杵也)守徼(工鈞切徼謂邊境亭障/以徼繞邊陲常守之也)乘塞(先代切塞垣也乘/謂登其垣守之)泄¶
(先列切/漏也)傳舎(張戀切傳舎者馳傳者之過所傳者/以木爲之長尺五書符其上以爲信)龍且(龍姓也且其/名子余切)踞牀¶
(音據謂伸其/兩脚而坐)洗足(先典切/濯足)橈(女教切弱也/其字從木)趣刻(趣讀/曰促)箸(直庶切/匕箸)度¶
能(度大/各切)哺(蒲故切食/在口中者)幾(巨希切/近也)昩(音/抹)反間(居莧切諜也反者飜/所言而間之下同)疽¶
(千余切/癰疽)左纛(徒到切以旄牛尾爲之/在左騑馬首蔡邕&KR0003;)樅公(千容切史失其/姓但曰樅公)輯(籍入切與/集同又七)¶
<pb:KR2b0016_SBCK_002-3a>¶
(入/切)宛葉(上於元切古申伯國下式/渉切古葉公國皆屬南陽)下邳(貧悲切屬東海郡本在薛其/後徙此有上邳故曰下邳)趨¶
降(趨讀曰促降胡/江切促服之也)王逃(本作跳顔師古音徒彫/切言輕身而忽出也)孛(歩内切又蒲没/切彗孛皆妖星)壍(七/艶)¶
(切)積聚(上子賜切下才喻切/所畜軍糧蒭藁之屬)睢陽(音雖梁/國邑)挑戰(徒了切擿嬈敵求/戰如古之致師也)適¶
卒(適讀曰讁謂卒/之有罪讁者)工女(漢書作紅/女讀曰工)太行(胡剛切山名在/河内山陽西北)蜚(古飛/字)之阪¶
(扶板切山/坡曰阪)華無傷(華户化/切姓也)&KR0003;(音/稅)蒯徹(丘怪切徹避武/帝名史作通)伏軾(音式車前/横板隆起)¶
(者伏/憑也)掉(徒釣切/揺也)○四年汜水(汜舊讀作凡顔師/古音祀在成臯)匈匈(許容切諠/擾之意)數羽¶
(所具切一/二而責之)射中(竹仲切/下同)捫(音門/摸也)創(&KR0004;莊切/傷也)濰水(音維出/琅邪)陳(讀曰/陣)贏¶
(音盈泰/山邑)梟(堅堯切史記秦始皇本紀注垂首於木上曰梟與/通&KR0003;曰/倒首也或謂斷首倒垂木上非也豈以字從倒首故誤歟)操¶
(千髙切/持也)盱台(音吁怡/臨淮邑)數矣(數去/聲)衣我(於記/切)食我(讀曰/飤)黶(一㸃/切)北¶
貉(莫客切胡名在東北/方一&KR0003;貉即濊也)梟&KR0016;(古堯切梟/徤也勇也)¶
　　　　漢紀三　通鑑卷十一¶
(起屠維大淵獻盡重光赤&KR0108;/&KR0002;即巳亥至辛丑凡三年)¶
<pb:KR2b0016_SBCK_002-3b>¶
太祖髙皇帝中○五年分地(扶問切凡裂地以封諸/侯其受封者各有分地)&KR0162;(弋全切/棄也)城¶
父(音甫沛/郡之邑)垓下(音該沛郡/洨縣聚名)楚歌(漢軍而爲楚人之歌故/言楚歌猶吴歈越吟也)忼&KR0099;(上口黨切/亦作慷下)¶
(口溉切&KR0003;文忼/&KR0099;壯士不得志)騅(朱惟切馬/蒼黒雜色)屬者(之欲切下/屬安同)紿(蕩亥切欺/也或作詒)刈(一作艾/魚肺切)¶
(芟/刈)四隊(音/遂)呼(火故切/叫也)披靡(普彼/切)辟易(上頻亦切下夷益切/謂開張而易其本處)烏江(在/秦)¶
(東城縣屬九江郡項/羽葬東城即此地)檥(音蟻整船/向岸曰檥)蹂(人九切/踐也)畮(古畒/字)憞(徒對切惡也/楊子漢屈羣)¶
(䇿宋咸注項羽有一范増/而不能用其惡羣䇿可知)與苦(與音/預)汜水(敷劒切在/濟隂界)媪(烏老切婦/老者稱)閩¶
中(音緍春秋七閩地戰國時越/人所居爲閩越秦立閩中郡)徹侯(敕列切通也通者言其上通/王室以避武帝諱改爲列侯)帷幄(上/于)¶
(龜切下乙角切在/旁曰帷悉周曰幄)餉餽(上式亮切通作饟/下求位切通作饋)&KR0003;服(音/恱)㠀中(丁老切海中有/山可依止曰島)¶
使使(上音史令也下踈吏/切將命者他𩔖此)乘傳(張戀切乘傳者依承符傳而行&KR0002;使者持/節爾傳者以木爲之長尺五書符其上以)¶
(爲/信)併肩(歩鼎切/比肩也)更王(更平聲/王去聲)窘(巨隕切/迫也)髠鉗(上枯昆切&KR1678;髪下/其炎切以鐡束頸)從¶
容(從千/容切)戹(乙革切/與搤同)徇(辭俊切/行示也)徼(堅堯切幸/也通作僥)輓輅(音路輅者一木横遮/車前二人挽之一人)¶
(推之所/謂輓輅)衣羊裘(衣於旣切下衣/帛衣褐並同音)帛見(胡電切自下見/上曰見下同)邰(吐材切在右/扶風武功縣)絫¶
<pb:KR2b0016_SBCK_002-4a>¶
(古累/字)中也(竹仲/切)傷夷(讀曰/創痍)卒然(音/猝)搤(與㧖同謂/捉持之也)亢(音岡/喉嚨)殽澠(上/河)¶
(交切殽山下/莫踐切澠他)沃野(烏酷/切)胡苑(於阮切牧馬之所外/接胡地故云胡苑)委輸(委於僞切委猶/委積之委輸猶)¶
(轉輸/之輸)道引(讀曰/導)閈(胡旦切里/門曰閈)○六年亟(欺兾切/一音急)雲夢(二澤名在楚地/跨江南北連亘)¶
(千/里)械(下戒切/桎梏也)執(古𫝑/字)建瓴(建音謇瓴讀曰/鈴盛水瓶也)鞅鞅(於兩切志/不滿也)剖符(普/口)¶
(切破也與其符剖而分/之授其半將以合也)鄼(音賛南/陽邑)發縱(縱謂解細而放/之也子用切)複道(芳目切上/下有道故)¶
(謂之/複)此屬(殊玉切徒屬/也下我屬同)觖望(古穴切睽觖/也怨望也)單于(音蟬匈奴天子之號也/漢書音義曰單于者廣)¶
(大之貌言其象/夭單于然也)頭曼(莫安切單/于王名)冒頓(劉伯莊音墨特或讀/如本字頭曼之子)閼氏(上於連/切下音)¶
(支匈奴/皇后號)東胡(烏元之先後爲鮮卑/在匈奴東故曰東胡)月氏(西域胡國在匈奴北安/定郡有月氏道氏音支)鳴鏑(音/嫡)¶
(髐箭/也)甌脫(上一侯切下土活切境上候/望之處&KR0002;今之伏𪧐舎也)樓煩(胡名趙武靈王所伐置樓煩/縣因號樓煩胡縣屬鴈門郡)¶
白羊(白羊王匈奴別國/在朔方河之南)控弦(口弄切/控引也)句注(句音章句之句/山名在鴈門)綿蕞(子恱/切立)¶
(竹及茅索營之習禮儀其中/也春秋傳茅蕝與蕞同音)肄(弋二/切)○七年銅鞮(丁奚切/上黨邑)曼丘臣(曼音/萬曼)¶
(丘姓也臣其名顔師古曰曼丘/毌丘本一姓也語有緩急耳)雨雪(雨于/具切)覘(敕艶切/窺也)羸瘠(力追切漢書/作羸胔音漬)¶
<pb:KR2b0016_SBCK_002-4b>¶
(一&KR0003;胔/讀曰瘠)沮吾(材汝切止/也壊也)厚遺(弋季切/贈也)傅兩矢外郷(傅讀曰附郷讀曰/嚮毎一弩而加兩)¶
(矢外郷者/以禦敵也)箕倨(上音基下音據申兩/足踞坐其形如箕)孱王(鋤連切/謂懦弱)齧(五結切/噬也)何洿(汪/胡)¶
(切又烏故切漢/書作汙謂染也)郃陽(音合詩在郃之/陽屬左爲翊)¶
　　　漢紀四　通鑑卷十二¶
(起元黓攝提格盡昭陽赤&KR0108;/&KR0002;即壬寅至癸丑凡十二年)¶
太祖髙皇帝下○八年東垣(音轅髙帝十一/年更名眞定國)賈(音古/商賈)綺(去猗切/細綾)¶
絺(丑知切/細葛)紵(音佇織/紵爲布)罽(居例切毛布/&KR0002;今毼音曷)操(千髙切/持也)卒罷(音/疲)適長(上音/嫡下)¶
(上/聲)妻之(七計/切)所鮮(息善切/少也)風諭(音/諷)○九年轞車(户黤切通作檻轞/車者車而爲檻形)¶
(以板四周之/無所通見)搒(脯横切謂/揺擊之)刺剟(丁劣切漢書作𤑔以/鐡刺之又燒灼之)箯輿(箯音鞭編竹/木以爲輿形)亢¶
(音岡又下郎切頸/緫謂之亢喉嚨也)○十年吃(音訖言/之難)幾(巨依切/近也)豨(音/喜)邯鄲(音寒丹趙/國邑有邯)¶
(鄲/山)羽檄(胡歷切檄以木簡爲書長尺二寸/有急事則加鳥羽挿之示速疾也)○十一年紿(音殆/欺也)徼利(徼音/邀)¶
醻(時流切/通作酬)趨湯(讀曰/趣)合從(子容/切)趙佗(徒何/切)南粤(通作越南海尉任囂/病且死召南海龍川)¶
<pb:KR2b0016_SBCK_002-5a>¶
(令趙陀行南海尉事/漢立佗爲南粤王)囂(音/遨)畨禺(上普安切下魚/容切南越地)魋結(上音椎下音髻椎/一樶之髻其形如)¶
(椎/也)屈彊(其勿切通作/倔不柔服也)蹶然(音厥驚/起之貌)﨑嶇(上丘冝切/下音區)遽(其庶切史記/作渠音詎)橐¶
(音託有底曰/嚢無底曰橐)佗送(託何切佗猶/餘也亦作他)夫差(上音扶下楚/皆切吴王名)闥(土&KR0154;切宫中小/門亦曰門屏)憊¶
(蒲拜切/力極也)賁赫(賁音肥/姓也)仇怨(讀曰/寃)歸重(直用切歸/輜重也)麗山(吕支切/本作驪)甪里¶
(盧谷切/妙也)剽(匹妙/切)○十二年湯沭(如字言湯沭者謂以其/邑賦稅供湯沭之具)復其(芳目切除/其傜賦)¶
所與(音/豫)洮水(音兆在/淮南)番君(蒲禾切下/番陽同音)濞(普懿/切)蚤(古早/字)啖(當作淡/謂無味)¶
(之食也/大敢切)背(音/倍)陿(轄夾切/隘也)槀(工老切/禾桿)扁鵲(扁歩典切/齊渤海人)少戇(上始沼切/多少之少)¶
(下竹巷/切愚也)&KR0912;(音須髙后/姊女字也)永巷(宫中之長巷/後曰掖庭)赭衣(止也切以/赤土染衣)舂(書容切/舂擣也)○¶
孝惠皇帝○元年酖飲(上音鴆下音於禁切鴆鳥食/蝮以其羽畫酒中飲之立死)犂明(力追切犂/明者將明)¶
(之時一/作遲)煇耳(許云切灼也一作熏/以藥熏耳令其聾)瘖(於今切不/能言也)○二年窋(張律/切)豈少¶
(失照切謂/年少也)朕與(音/歟)較(漢書作/講音校)○三年䙝嫚(上私列切/下古慢字)面謾(謨官切欺/誑也又莫)¶
(半/切)閩越君揺(閩武巾切越王勾踐之國揺其苗裔姓騶氏甞帥百越之/兵助髙祖封東海王都東甌甌水名也在永嘉甌十侯切)湔氐¶
<pb:KR2b0016_SBCK_002-5b>¶
(湔蜀郡永名氐/戎種丁奚切)○四年數蹕(上所角切下壁吉切/蹕者擗止行人也)誹謗之木(尸子云堯立/誹謗之木誹)¶
(音非又/音沸)仲虺(許&KR0017;切奚仲之/後爲湯左相)凌室(力證切藏/氷之室)¶
　　　　漢紀五　通鑑卷十三¶
(起閼逢攝提格盡昭陽大淵/獻即甲寅至癸亥凡十年)¶
髙皇后○元年啑血(所甲切小歠/也漢書作唼)廷爭(側迸/切)軹(音只河内/郡之邑)風(讀/曰)¶
(諷)台(土來/切)○二年狄道(亭歷切其地有狄種/故曰狄道隴西邑)○七年邸(郡國朝𪧐之舎/在京師者率名)¶
(邸邸至也言所/歸至也丁禮切)穊(音兾/稠也)揣(&KR0004;委切/度也)易吾(戈䜴/切)隆慮(音廬河/内邑)○八年¶
祓(敷勿切&KR0003;/文除惡𥙊)橶(音㦸史/記作據)掖(夷益切/本作腋)祟(雖遂/切)召平(召讀曰邵廣陵人召/平與東陵召平及此)¶
(召平三人也此召平者其子/奴以平功封黎侯見功臣表)酈&KR0009;(音歷酈商之/子名&KR0009;字况)兵屬(之欲切/下同)數産(所具/切數)¶
(責之/也)合從(子容切齊楚連兵誅諸吕猶/六國爲從以敵秦故言合從)紀通(張晏曰紀信子也晉灼曰紀/信焚死不見其後功臣表云)¶
(紀成之子以成死事故封侯又劉攽云漢祖以善用/人得天下豈當忘紀信之功疑成者即信之一名)掲(音/竭)袒(徒旱切偏/脫衣䄂)餔¶
(奔謨切/申時食)見子(音/晛)啑(所甲切漢書作喋顔師古曰喋當作/蹀謂履渉之耳與啑血同音異義)一呼(火故切/他𩔖此)大¶
<pb:KR2b0016_SBCK_002-6a>¶
横(如字荀恱云大/横龜兆横理也)掊(音仆&KR0003;文/頓也僵也)乘輿(天子以天下爲家不以京師宫室爲/常處當乘輿以行天下故羣臣託乘)¶
(輿以/言之)○太宗孝文皇帝上○元年收孥(孥子也秦法一人有罪并其/室家今除此律帑讀與奴同)¶
(假借/字也)重(直用切/増益也)觀津(工喚切信/都國邑)振貸(吐戴切振起也謂給貸之/令存立也振或作賑讀)鬻(之/六)¶
(切給米使/爲糜鬻也)屬車(之欲切屬者言相連續不絶也古者諸侯貳車九乘秦/滅九國兼其車服漢依秦制故大車八十一乘相屬也)沾¶
背(知兼切/一作洽)駑下(音奴凡/下之馬)隃(與踰/同)駱役(音洛顔師古謂駱役爲駱越西/甌即駱越也言西者以別東甌)牡¶
(莫後切&KR0003;/文父畜也)牝(婢忍切/畜母也)○二年繇(通作/傜)財足(財與/&KR0138;同)傳置(張戀切置者置/郵也以其居符)¶
(傳之所故謂之/傳置猶傳舎也)孟賁(音奔衛/之勇士)潰(胡對切水/旁決曰潰)訢訢(與欣/同)解㢮(式爾切/放也)名¶
聞(去/聲)郷風(音/嚮)盎(一浪/切)擥(魯敢切亦/作攬㩜)必屈(其勿切盡/也下同)將泛(孟康音方/勇切覆也)¶
(顔師古曰字本作/覂與此通用也)靡之(音/靡)蹷(音厥傾/竭也)阽危(丁念切欲/墜之意)穰(人常切/豐也)齩¶
(五巧切/齧也)&KR0460;(亦驅/字)著(直略/切)辟彊(上必亦切/下其良切)訞言(與妖/同)¶
　　　漢紀六　通鑑卷十四¶
(起閼逢困敦盡重光協洽/即甲子至辛未凡八年)¶
<pb:KR2b0016_SBCK_002-6b>¶
太宗孝文皇帝中○三年娠(音身漢書/身多作娠)恚(於避切/怒恨也)扛(音江/舉也)絀(敕/律)¶
(切貶/下也)調(徒釣切/選也)圈(求逺切養/獸之所)簿(歩五切/簿書也)喋喋(音牒利/口也)亟(居力切又/欺兾切急)¶
(疾/也)舉錯(千故切置也/下所錯同)紵(直吕切檾屬細者爲絟/粗者爲紵檾口穎切)斮(側略/切)錮(音固&KR0003;文/鑄塞也)¶
共承(共讀/曰㳟)一抔(歩侯切手掬之也其字/從手或讀爲坏非也)○四年䆳(雖遂切/深逺也)牘背(音讀/木簡)¶
冒絮(息據切巴蜀異志/謂頭上巾爲冐絮)提帝(提徒計/切擲也)〇五年莢錢(音頰如/榆莢也)鈆(余專切/青金也)¶
贏(音盈有/餘也)犇(古奔/字)䧟阱(才性切穿/地以䧟獸)平稱(尺孕/切)耒耨(上盧對切手耕曲/木下乃豆切薅器)¶
(也似鏟以/刺地除草)怵(雪律切&KR0003;/文誘也)數(所角/切)○六年郵(音尤置郵也/謂行書之舎)輜車(音甾衣/車也)¶
難支(匈奴/將名)樓蘭(西域國名在東/垂當白龍堆)烏孫(西域國名狀𩔖獼猴/本其種治赤谷城)呼揭(丘列/切西)¶
(域國/名)稽粥(上音雞下音育/匈奴冐頓子名)中行(胡郎切/姓也)無仰(牛向/切)湩(竹用切/乳汁也)佔佔¶
(勑廉切衣動貌又/虽贍切輕薄也)米糵(魚列切/牙米)量中(竹仲切中/猶滿也)蹂(人九切/踐也)厝之(千故/切置)¶
(也)虖(古乎/切/音衛暴/曬也)墮(火規切/毀也)旤(古禍/字)𦵔醢(上臻魚切虀爼也/下呼改切䤈醢也)輻¶
湊(上方六切車輪轑也下子候切本/作輳輻共轂也謂衆輻之所輳)分地(扶問切下/出分同)瘇(止勇切腫/足曰瘇)脛(形/定)¶
<pb:KR2b0016_SBCK_002-7a>¶
(切胻也/亦作踁)&KR0979;盭(&KR0979;之石切古蹠字足下曰蹠脚掌是/也盭古戾字言足蹠脚戾不可行)偪(古逼/字)搏(伯各切/索持也)畜¶
菟(土故切/通作兎)皂綈(徒奚切/厚繒)舛(尺兖切/舛錯)出贅(之銳切/贅壻)耰(音憂摩/田器也)誶語(音/碎)¶
(誚責/也)哺(音歩/飤也)併倨(歩鼎切並/踞坐也)稽(工奚切猶計也/相與計校也)維楫(音接維所以繫/船楫所以刺船)¶
覆(芳目切/覂也)相逺(去/聲)齊肅(齊讀/曰齊)見之(胡電/切)習貫(工䆠切/下同)劓(魚器切/割&KR0569;也)艾¶
(讀曰/刈)草菅(音姦/茅也)譯(音澤傳四夷之言/者即周禮象胥官)蹵其(千六/切)刖(魚厥切/斷足也)傌(音/罵)苴¶
履(子余切履/中藉也)緤(先列切/系也)簠簋(上音甫下音&KR0100;/方曰簠圎曰簋)罷軟(罷讀曰疲/軟人兖切)氂纓(力/之)¶
(切以氂牛/毛作纓)盭(古戾字/盧結切)捽抑(才兀切持頭髪/也仰按之也)憙(許吏切熹好/也好爲志氣)○七年罘¶
罳(上音浮下音絲顔師古曰罘罳連闕曲閣也以覆重刻墻墉之處其形罘罳/然一曰屏也唐蘇鴞演義云罘者浮也罳者思也謂織絲之文輕踈虚浮之)¶
(皃蓋漢時宫殿門闕上有此物也崔豹注云以罘罳爲屏又云罘者復也/罳者思也臣朝君至屏外復思所奏之事於其下也師古所云大誤矣)○八¶
年剡手(弋冉切/利也)靡(武皮切/碎也)剸諸(亦作專左傳/作鱄設諸)¶
　　　漢紀七　通鑑卷十五¶
(起元黓涒灘盡柔兆閹茂/即壬申至丙戌凡十五年)¶
<pb:KR2b0016_SBCK_002-7b>¶
太宗孝文皇帝下○十一年蕃扞(上方煩切屏也/下侯旰切衛也)廑(巨靳切/與僅同)著¶
面(直略切/下同)睢陽(睢音雖/梁國邑)新郪(千移切/汝南邑)南揵(鉅偃切/接也)鼂錯(鼂古/朝字)繇(讀/曰)¶
(由)鋋(上延切/短矛也)袒裼(上音但下音/錫肉袒也)鏃(千木切/矢鋒也)仄(古側/字)撓亂(火髙切攪/也其字從)¶
(手一&KR0003;橈曲也女/教切其字從木)騶(側鳩切謂矢之善者春秋左傳/作菆字其音同或音驟失之驟)革笥(息嗣切以/皮作如鎧)木¶
薦(如字以木/板作如楯)俛仰(俛讀/曰俯)跌(徒結切足/失據也)輯(與集/同)衡(讀曰/横)耐(乃代切漢/書作能讀)¶
(曰/耐)賈人(音/古)取其左(左臧可切秦時發讁戍之人取其/居里門之左者一切發之應劭&KR0003;)先倡(音/唱)調立(徒/釣)¶
(切謂筭/度之)畜長(竹兩切畜/長六畜也)假士(工雅切大/也下同)還踵(還讀曰旋旋種/回旋其踵也)創(&KR0004;亮/切懲)¶
(艾/也)陗(千𥬇切與/峭同峻也)○十二年無用傳(張戀切信也古者或用棨或用繒帛/棨者刻木爲合符傳以木爲之長尺)¶
(五書符其/上以爲信)走下(音/奏)半賈(讀曰/價)倍稱(尺孕切舉也取/一償二爲倍稱)商賈(音古行賣曰/商坐販曰賈)¶
竒贏(居冝切謂殘餘/物也或作夃)阡伯(阡謂千錢伯謂百錢顔師古/音莫白切俗謂百錢爲一陌)乘堅(乘平聲/堅謂車)曵¶
縞(上以制切牽引也下/古老切繒之精白者)所渫(先列切散/也下同)辟(讀曰闢/開也)○十三年粢盛(上/音)¶
(咨黍稷也下音成&KR0003;文/黍稷在器中以祀者)緹縈(他弟切/女名也)城旦舂(書容切擣也城旦者男子旦/起治城舂者婦人不預外傜)¶
<pb:KR2b0016_SBCK_002-8a>¶
(但春作米/皆刑也)斬左止(止足也/與趾同)受賕(渠尤切以財物/枉法相謝也)告訐(居謁切面/相斥罪也)○十四¶
年遫(古速/字)固要(一𥬇切約也文潁曰要劫/也&KR0003;文以力止去曰劫)搏髀(上伯各切拊也下蒲弭/切股也漢書作拊髀)¶
推轂(上通囘切進也下/古禄切輻所湊也)澹林(都甘切又音談如淳曰胡也匈奴傳晉北有/澹林之胡按傳止云林胡無澹林字又按李)¶
(牧傳滅䄡襤降林胡此襜與林乃二胡䄡字或作澹史記索隱云澹林一作/襜襤乃知如淳遂以林胡併爲澹林蓋澹林胡乃二胡當以李牧傳爲正)尺¶
籍伍符(籍秦昔切尺籍所以書軍令伍/符軍士五五相保之符信也)幕府(師出無常處所在張幕居之/以將帥得稱府故曰幕府)¶
𨤲(音僖本字作禧此借用耳𨤲/福也賈&KR0105;傳受𨤲坐宣室)○十五年新垣平(新垣/姓也)○十六年刺六¶
經(刺千賜切/采取也)扐(音/勒)酺(音蒲酺之爲言布也布德於天/下而聚飲食也酺或作脯音同)○後元年改正(之/成)¶
(切)過與(音/歟)醪(來髙切汁/滓酒也)靡(音糜/散也)○二年棫陽(音域宫名秦/昭王所作)蹶張(音/厥)¶
(凡弩以手張者曰擘/張以足張者曰蹶張)○六年式車(設職切車前横木也古者立乘凡/言式車者謂俛身俯弍以禮待人)蝗(胡/光)¶
(切螽也食/苗爲災)倉&KR0067;(勇主切在邑曰倉在野/曰&KR0067;凡倉無屋爲&KR0067;)○七年臨(力禁切衆哭/曰臨下同)無跣(先/典)¶
(切足親地也/漢書作無踐)絰(徒結切以/苴麻爲之)○孝景皇帝上○元年歐(音/驅)○二年孛¶
(蒲没切/妖星)閼(一&KR0154;/切)堧垣(堧人縁切内垣/之外遊地也)彗(徐醉切/妖星)睢陽城(睢音雖在梁/國梁孝王築)¶
<pb:KR2b0016_SBCK_002-8b>¶
(之鼓倡節杵而後下/和之者稱睢陽曲)¶
　　　　漢紀八　通鑑卷十六¶
(起彊圉大淵獻盡上章困敦/即丁亥至庚子凡十四年)¶
孝景皇帝下○前三年巵(音支飲酒/圎器也)朝請(才性切/下同)愽(伯各切/博塞)提¶
吴(徒計切/擲也)愠(於問切/怒也)踐更(更平聲漢律卒更有/三踐更居更過更)平賈(讀曰價謂/庸直也)公共¶
(史記公作訟如淳曰訟猶公也漢書作/頌顔師古曰頌讀曰容頌所以形容也)狧(古&KR1851;字用舌食/也音石爾切)矍然(居具切矍/然無守之)¶
(貌)方洋(上音房下音/羊猶翶翔也)函谷𨵿(函音咸在洪農縣衡山嶺西征記曰函/谷左右絶岸十丈中容車而巳詳見上)不𦒿¶
(讀曰/𥊏)德與(音/歟)胥靡(上新於切下母彼切胥靡刑名也晉灼曰胥相也靡隨/也顔師古曰聮繫使相隨而服役之故謂之靡猶合役)¶
(囚徒以鎻/聮綴耳)雅舂(書容切爲木杵而以手/舂正身舂之故云雅舂)渠率(所𩔖切/渠大也)東越(東越者都東/甌故號東越)¶
(其君名揺南粤者都南海故/號南粤其君名佗粤通作越)猶與(與讀/曰豫)調(徒釣切/計發也)擅適(讀曰/讁)剽輕(匹/妙)¶
(切)去走(音奏疾趨/也下同)饟(古餉/字)挑戰(徒弔切擿/嬈敵求戰)南陬(子侯切又/音鄒隅也)借人(史/記)¶
(漢書皆作/藉藉假也)候司馬(顔師古曰在行伍間/或爲候或爲司馬)疽(千余切漢/書作癰)利㗖(徒濫切以食/餧人曰㗖謂)¶
<pb:KR2b0016_SBCK_002-9a>¶
(以利誘之/如㗖之也)鏦(楚江切以/矛㦸撞之)趣(讀曰/促)巳罷(音/疲)何處(昌汝/切)玃(俱縛/切)之從¶
(子容/切)跬(空累切半/歩曰跬)橈(女教切/曲也)詿誤(上古賣切礙也/下五故切謬也)○四年用傳(張戀/切信)¶
(符也文帝十二年/除之至此復用)○六年荼(音/塗)蚡(扶粉/切)嫖(匹昭/切)嗛(苦簟切恨/也當作慊)○七¶
年郅(之日/切姓)○中元年雨雹(雨于/具切)○二年中都(竹用/切)多竒邪(竒紀冝切/邪音斜周)¶
(禮有竒袤之人鄭氏/云竒袤譎詭非常也)盎(安浪/切)議格(音閣/止也)甬道(音踊築垣/墻如街巷)軒丘豹(軒姓/也)¶
索(山客/切)適長(讀曰/嫡)訹(雪律切/誘也)有卑(音&KR0569;地名零/陵鼻亭是也)茅蘭(茅姓/也)伏斧質¶
(質職日切椹也/㐲斧於椹上)○五年不厭(一瞻切/不服也)讞(魚蹇切/議罪也)○六年五畤(渚市切畤/者封土積)¶
(髙之所秦有西畤鄜畤武畤好畤宻/畤皆在右扶風所以𥙊天地五帝)&KR0003;(讀曰/恱)餐(古飡/字)箠(止蘂切䇿也/所以擊者)臋¶
(徒門/切)苑馬(於阮切凡養禽獸者通名/爲苑故謂牧馬處爲苑)○後元年大胾(側吏切/大臠)五百&KR0013;¶
(皮義切具也謂/具五百甲楯也)簿責(音簿書之簿言書之/於簿一一問之也)○二年省繇(上所領切/繇讀曰傜)畜(與/蓄)¶
(同)攘弱(人羊切/取也)○三年鈞駟(漢書作/醇駟)斷於(丁喚/切)¶
　　　漢紀九　通鑑卷十七¶
<pb:KR2b0016_SBCK_002-9b>¶
(起重光赤&KR0108;&KR0002;盡彊圉恊/洽即辛丑至丁未凡七年)¶
丗宗孝武皇帝上之上○建元元年奸(音干/犯也)操(千髙切/執持也)抵¶
冒(上丁禮切觸也/下莫報切犯也)更(音庚/改也)囹圄(上盧經切下偶許切囹者令之/使聆圄者語之使悟周獄名)貪狼(盧/當)¶
(切狼似犬銳頭白頰其性/好貪故言貪者爲貪狼)錯繆(上倉各切乖也/下靡㓜切戾也)訾(讀曰/貲)貿(莫&KR0049;切/互易也)䁆¶
(讀&KR0002;/暗)眊(莫報切/不明也)捄(古救/字)繆盭(郎計切/繆戾也)道與(音歟/下同)𫝊其(傅讀/曰附)囂囂¶
(音嗸衆/愁怨聲)朘(音宣/縮也)羡溢(上弋戰切饒也/下弋質切滿也)放之(甫往切/依也)邪辟(上似嗟切不/正也下匹歷)¶
(切僻/也)莊助(漢書作嚴助避明帝/諱改莊作嚴他倣此)易王(易音亦謚法好/更改舊曰易)推轂(上通回切下/古禄切言薦)¶
(舉人如車/轂之運轉)○二年益横(胡孟切/恣横)嫖(匹昭/切)祓(祓除也謂上巳祓/禊祓音廢禊音系)謳(一侯/切齊)¶
(歌曰/謳)衛媪(烏告切媪老者之稱時衛媪/未應爲媪史家追稱之耳)恚(於避切/恨也)求疵(才斯切/病也)○三年¶
累欷(上力&KR0100;切重也下/許旣切歔欷也)㓜眇(上一𥬇切下/音妙精微也)葭莩(上音加葭蘆也下音孚/莩者其筩中白皮至薄)¶
(者)擯卻(上必刃切下丘/略切謂退斥也)詼諧(上枯回切譏戲也/下户皆切合和也)馳騖(亡遇切亂/馳曰騖)鄠杜¶
(上侯古切古扈國右扶風邑下徒古切/古杜伯國京兆邑後宣帝更名爲杜陵)溺耳(乃釣/切)嫗(威遇切&KR0003;/文母也)五柞(在/各)¶
<pb:KR2b0016_SBCK_002-10a>¶
(切宫名也取/柞木爲名)阿城(烏何切本秦阿房宫以其墻壁/崇廣故俗呼爲阿城顔師古&KR0003;)盩厔(上張流切下竹/乙切右扶風邑)賈¶
直(賈讀/曰價)霸滻(上必駕切下所簡/切皆水名在京兆)卬足(牛向切/與仰同)秔稻(秔音庚有芒之榖緫/曰稻秔其不黏者)¶
䵷(即蛙字似蝦蟆/而小長脚者)之虚(讀曰墟下/丘虚同)無隄(丁奚切/限也)阿房(上烏何切下讀爲/房室之房詳見秦)¶
(紀始皇三/十五年)烏獲(秦武王/力上也)慶忌(呉王僚之子/射能捷矢)賁育(賁音奔孟賁夏/育皆古勇猛士)卒然¶
(蒼没/切)屬車(之欲切車相聮/屬也解見上)逢蒙(皮江切古/之喜射者)橜(鉅月切車/鈎心也)○六年攝然¶
(奴恊切/安也)翦(子淺切剃髪/也本作鄼)不與(音/預)篁(音皇竹/田曰篁)酎(直救切三/重醇酒也)戇(陟降切/愚也)¶
輿轎(音橋謂隘道輿今竹/輿車言以轎過領)拕舟(音它/曵也)蝮(敷福切爾雅蛇也郭/璞云各自一種蛇)歐泄(歐/一)¶
(口切泄顔師古/音弋制切吐也)蕳忌(蕳姓也嚴助傳作間淮南/王傳作蕳間轉冩誤省耳)上&KR0493;(工含切水名在/豫章新淦縣)漂¶
(匹遥切/漂蕩)不耐(乃代切漢書/作能讀曰耐)輓車(音挽/引也)癉(音旦/黄病)蠚(音壑/毒也)疢(丑刃切/病也)塡¶
撫(塡讀曰塡/他𩔖此)不頓(讀曰鈍/壞也)尉屠雎(屠同都切姓也雎千/余切其名爲郡都尉)監禄(監郡御史/也名禄)¶
徼(工堯切幸/也通作僥)顔行(胡郎切文頴曰猶鴈/行在前行故曰顔也)之間(讀曰間/腵之間)屋比(頻寐切言/屋相近也)倨¶
(居庶切/傲也)或數(所具切/責也)○元光元年驍&KR0016;(堅堯切&KR0003;/文良馬也)刁斗(刁丁聊切古/者軍有刁斗)¶
<pb:KR2b0016_SBCK_002-10b>¶
(以銅作鐎受一斗/晝炊夕擊鐎音焦)省(所領切/少也)斥&KR0049;(上音尺下音后淮南/子曰斥度也&KR0049;望也)¶
　　　漢紀十　通鑑卷十八¶
(起著雍涒灘盡柔兆執徐/即戊申至丙辰凡九年)¶
丗宗孝武皇帝上之下○元光二年五畤(音止/見上)更(工衡切下/更來同)¶
饋遺(弋季切饋餉也遺/贈也下遺人同)竒中(竹仲/切)識(職吏切/記也)安期生(如字列仙傳安/期生琅邪人賣)¶
(藥東海邊時/人皆言千歳)食臣(食讀/曰飤)藥齊(才計切藥/之分齊)槥車(音衛/小棺)墮城(火規切/毀也)從行¶
(子容切南/北曰從)衡行(衡或作横/東西曰衡)梟&KR0016;(古堯切言/其勇健)爲閒(居莧切/諜也)輜重(上側其/切下直)¶
(用切輜軿車也軿音蒲眠切輜/或爲竹菖或爲蒲器所載觕重)逗橈(逗音豆橈女教切逗/謂留止橈謂頋望)○三年瓠子(胡/悞)¶
(切隄名在/東郡濮陽)汎郡(敷劒切水所汎/及凡十六郡)奉邑(房用切下/奉禄同)鄃(音輸清/河邑)相爲引重¶
(爲于僞切重直用切/言相引而致於尊重)忤(五故切&KR0003;/文逆也)横(胡孟切/恣也)詆訐(上丁禮切毀辱也下/居謁切面相斥過也)¶
○四年墮車(吐火切/墜也)蹇(九件切/跛也)張歐(音/區)○五年畨陽(音婆或作/鄱豫章邑)風¶
曉(風讀/曰諷)枸醬(音矩枸子如赤椹/縁木而生味辛)䍧柯江(上兹&KR0048;切下古何切牂柯者係船/㭖也楚伐夜&KR0048;至且蘭㭬船於岸)¶
<pb:KR2b0016_SBCK_002-11a>¶
(因以䍧/柯名江)畨禺(上普安切下魚容/切南海郡治也)夜郎(夜郎者初有女子浣於遯水有三節/大竹流入足間聞其中有聲剖之得)¶
(一兒歸養之及長有才武自立爲/夜郎侯以竹爲姓見華陽國志)桐師(夷名在滇/池之西/才各切西夷國名其/人被髮左衽言語多)¶
(譬𩔖武帝開/之置沈黎郡)僰道(蒲北切僰侯國在馬胡江武帝使唐/蒙鑿石開道以通南中置犍爲郡)卭(卭都夷其地䧟/爲汙澤因名爲)¶
(卭池南人呼爲卭河武帝/開之以爲縣屬越嶲郡)冉駹(冉駹西南夷二族冉而琰切駹音厖其人依/山居上累石爲室至十餘丈武帝開之爲汶)¶
(山/郡)斯榆(本葉榆澤其君長因以立號其後隨畜/移於徙顔師古曰徙音斯又號斯榆)沬&KR0002;(沬&KR0002;二水名沬音昧/出蜀廣平徼外&KR0002;一)¶
(作瀘出旄/牛徼外)爲徼(工釣切謂以木石水爲界/也西南之徼猶北方之塞)零𨵿道(零一作靈𨵿一作山武/帝鑿開靈山爲鑿關道)¶
(屬越/嶲郡)孫水(水名出臺登縣/一名白沙江)厭勝(一渉切與厭當/厭難之厭同)鞫(鉅六切毬也/以韋爲之)辟㦸¶
(上頻亦切開也下/几劇切有枝兵也)大蜮(兩逼切又音或其狀如/鼈含沙射人生南方)螟(莫經切食/苗心蟲)分職(扶問/切)¶
聲比(頻寐切/和也)涸(胡各切水/竭曰涸)廷爭(與諍/同)縁飾(愈絹切猶/衣之純縁)○元朔元年¶
薉君(薉古穢字貉也本朝鮮之/地武帝滅之置蒼海郡)擯(必刃切/斥也)委積(上於僞切下子智切周/禮鄭氏注委積謂牢米)¶
(薪芻/也)調(徒聊切/調和)靡敞(靡音縻散/也下並同)&KR0842;(古暴/字)東腄(史記作東腄音縋漢/書/作黄腄謂黄縣腄縣腄音)¶
(直瑞切並在東/萊故此云東腄)紡績(上撫兩切網絲也/下則歷切緝麻也)節族(族音奏節止/也族准也)徼末(於堯切/要求也)¶
<pb:KR2b0016_SBCK_002-11b>¶
燔(扶元切/燒也)龍城(龍或作籠匈奴俗歳/有三龍祠𥙊天處)棘矜(巨巾切&KR0068;㦸也矜者㦸之把也/時秦銷兵器故但有㦸之把耳)¶
大呼(火故切/叫也)○二年適嗣(適讀/曰嫡)斗辟(斗本作阧峻立也辟僻也/以造陽地阧僻故棄之)訾(讀/曰)¶
(貲)軹(音只河/内邑)不中(竹用/切)睚眦(上音五懈切下仕/懈切瞋目貌也)覬覦(上音異下音踰/覬幸也覦欲也)¶
(謂幸得/其所欲)搤腕(上音戹捉持也下/烏慣切手腕也)陳豨(許豈/切)蓼(音六邑名/屬六安國)○三年谷蠡¶
(上音鹿下盧奚/切匈奴王號)月氏(音支西域國/名解見上)敦煌(音屯皇/郡名)郷(讀曰/嚮)大宛(於元切/大宛國)¶
(在匈奴西南有城郭/屋室大小七十餘城)康居(居音渠與/大宛鄰國)大夏(大夏在大宛西南居嬀/水南其都曰藍氏城)要領¶
(要衣要也領衣領也凡持衣則執要與領/故有所操持者以要領爲喻要一遥切)並南(並歩/浪切)堂邑氏(堂邑亦地名/堂邑氏姓也)¶
(甘父其/奴名)兒寛(兒研奚/切姓也)讞&KR0122;(上魚蹇切下俞/絹切議獄官屬)造請(造至也請謁問/也造七到切)質責¶
(職日切正/也正責之)伉厲(上口浪切健也/下力制切嚴也)¶
資治通鑑釋文卷第二¶
