# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.694532
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 28
#+PROPERTY: FILE SB02n0055-028資治通鑑釋文-卷第二十八.
<pb:KR2b0016_SBCK_028-1a>¶
資治通鑑釋文卷第二十八¶
　　　　　　　右宣義&KR0048;監成都府糧料院史　炤¶
　　　後梁紀一　通鑑卷二百六十六¶
(起強圉單閼盡著雍執徐/即丁卯至戊辰凡二年)¶
太祖神武元聖孝皇帝上(帝姓朱氏&KR0004;名温本從黃巢爲巢行營先/鋒使背巢歸唐僖宗賜名全忠拜宣武軍)¶
(節度使昭宗光化三年進封梁王哀帝/天祐四年受唐禪國號梁建元開平)○開平元年楊渥(渥字承天廬州/合淝人其父行)¶
(宻唐乾符中江淮羣盗起行密遂據廬州盡有/淮南之地昭宗封爲吴王渥嗣立亦自稱吴)綦章(綦渠之/切姓也)酣飮(胡甘切/洽飲也)¶
作樂(音/洛)左右牙(牙者旗名執牙者因以名/之分左右隊故稱左右牙)顥(下老/切)驕横(户孟/切)牙城¶
(古者軍行有牙尊者所在後人因/以所治爲衙曰牙城者即衙城也)思勍(渠巾/切)璠(孚𡊮/切)戍(舂遇切說/文守邊也)閒¶
道(居莧切/徑途也)數(所矩切計其一二而/數之也下因數同)鐡撾(陟𤓰切/箠䇿也)魏博(唐之藩鎮也節度/貝博魏相磁洛衛)¶
(凡七州/治魏州)勞王(&KR0048;到切/慰也)長子(縣名讀如長短/之長屬潞州)同華(户化切/二州名)帥百官(所律/切與)¶
(率同它/皆傚此)錢鏐(鏐字具美杭州臨安人唐昭宗時拜鎮海軍節/度使治錢唐㝷封越王至梁封爲尚父呉越王)𫝊璙(力弔切/吴越王)¶
<pb:KR2b0016_SBCK_028-1b>¶
(錢鏐之/子也)傅瓘(古玩切𫝊/璙之弟)敦煌(音屯皇郡名應劭/曰敦大煌盛也)盧龍(唐之藩鎮也節度/幽𣵠營瀛莫平薊)¶
(嬀檀凡九/州治幽州)劉仁㳟(劉仁恭深州人唐昭宗乾寧&KR0004;爲幽州盧龍節/度至梁&KR0004;其子守光囚之遂有盧龍因號犬燕)瘞(於罽/切幽)¶
(薶/也)堇泥(渠巾切/黏士也)幾至(巨依切/近也)銀胡䩮(盧谷切胡䩮者箭室也以/銀飾之因爲營屯之號)山後¶
八軍(山後八軍謂𣵠營瀛莫平薊嬀檀皆/𨽻盧龍節度盧龍乃幽州范陽郡也)青澳(於到切/水名)處州(昌與/切)更¶
名晃(更工衡切/晃胡廣切)鹵簿(&KR0048;古切炙轂子雜録云輿駕行幸羽儀導從謂之鹵/簿自秦漢始有其名按字書鹵大楯也字亦作櫓以)¶
(甲爲之所以扞敵也甲楯部伍之次皆著之簿籍凡儀衛皆具五兵獨以甲楯/爲名者行道之時甲楯居外餘兵在内故但言鹵簿也其事見馮鑑所纂續事)¶
(始又唐蘇鴞演義云鹵者鼓也簿者/部也謂鼓駕成於部伍也其說非)張禕(許歸/切)投瓊(投或作骰愽戯也以/玉爲之故云投瓊所)¶
(以擲采而行棊者/列子謂之明瓊)睨(五計切/邪視也)碭山(徒浪切又音唐秦之/碭郡右唐爲宋州)栫之(在甸切以/棘圍之栫)¶
(之以棘見/左氏傳)楚王(馬覇圗許州鄢陵人唐乾寧中拜武安軍節/度使鎮潭州盡有湖南之地至梁封爲楚王)宣武(節鎮本/治宋州)¶
(梁徙于/汴州)沈深(持林/切)蜀王(王建字光圗許州舞陽人唐僖宗&KR0004;陳欽瑄節制/西川田令孜爲監軍召建欲致麾下欽瑄疑止之)¶
(建怒以兵攻成都殺欽瑄令孜昭宗授以西川/節度使至梁受禪遂稱帝於成都國號大蜀)歧王(李茂正深州博野人本/姓宋名文通爲博野軍)¶
(戍卒黃巢犯京師茂正以攻&KR0024;扈蹕都頭僖宗/賜姓名拜鳯翔隴右節度使昭宗時封爲歧王)說吴(舒銳切/誘也)鄴王(音業縣/名屬相)¶
<pb:KR2b0016_SBCK_028-2a>¶
(州)契丹(契音乞北狄之國號在秦漢爲匈奴在隋唐爲突厥居黄/水之南黄龍之北得鮮卑之故地或以爲鮮卑之遺種)&KR0129;笏梅¶
老(契丹/之臣)髙頎(渠希/切)習爾(契丹王唐書本傳作習爾之在咸/通末其國土宇始大部落䆮疆)欽德(契丹王/習爾之)¶
(族人繼嗣/習爾位)阿保機(阿於何切契丹有八部阿保機不知其何部人爲人多智/勇別自爲一部居古漢城稍以兵擊滅七部遂併爲一國)¶
奚(奚本匈奴之別種唐末居隂涼川在幽州之西南分爲五部一曰阿薈部二/曰啜米部三曰粤質部四曰奴皆部五曰墨訖支部其王曰去諸以別部徙)¶
(嬀州始分爲東西奚去諸自/爲西奚而東奚居琵琶川)室韋(契丹別種東胡之北邊蓋丁零苗裔/也地據黄龍北傍峱越河共有七姓)逹¶
靼(當割切又之列切逹靼者靺鞨之遺種居奚契丹之東北後/爲契丹所攻而部族分散其別部散居隂山者自號逹靼)邪律氏(余遮/切阿)¶
(保機/複姓)突厥(古匈奴北部房金山之陽臣于蠕/蠕種裔䌓衍至吐門遂彊大焉)繒(慈陵切/帛也)劉隱(劉隱其祖/安仁上蔡)¶
(人也後徙閩中商賈南海因家焉梁封爲南海王卒其弟/陟襲位盡有嶺表之地僣號於廣州改元乾亨國號漢)王審知(王審知字/信通光州)¶
(固始人唐末黄巢宼亂因有閩嶺五州之地昭宗就/封閩王至其子延鈞乃即帝位改爲龍啓國號閩)髙季昌(髙季昌字賂/孫陜州陜石)¶
(人梁&KR0004;鎮荆南節度十州後爲諸道所侵季昌/所有江陵一城而巳至唐莊宗時封南平王)郢王(以井切楚/地名也)䲭梟(上稱/脂切)¶
(下堅堯切鷙/猛之鳥也)戰艦(户黤切戰船四方施/板以禦矢其狀如牢)瀏陽(力求切又音栁縣名屬潭/州唐景龍二年析長沙置)而¶
陳(直刃切與陣/同他倣此)鼔譟(先到切/羣呼也)禆將(頻彌切/徧副也)百艘(蘇刀切船/之緫名)彭玕(居寒/切)¶
<pb:KR2b0016_SBCK_028-2b>¶
蚰蜒塹(上以周切中以然/切下七𧰟切塹名)建瑭(徒郎/切)宗奭(施&KR0215;/切)抄之(&KR0004;交切又楚/教切略取也)甬¶
道(尹竦切應劭曰/築垣墻如街巷)屬於(朱欲切說/文連也)涔陽(鋤簮切地/名在郢中)泠業(泠郎丁/切姓)梟鏡¶
(上堅堯切烏名食母鏡獸名食父/黄帝欲絶其𩔖使百物祠皆用之)爲質(職利切/結信也)仔倡(仔津之切/又祖似切)○二年¶
疽(千余切/癰疽也)珙(居竦/切)諠譁(上况𡊮切亦作讙/下呼𤓰切囂皃)恟恟(許容切諠/擾之意)怏怏(於两/切意)¶
(不滿/也)數誚(才𥬇切責/也亦作譙)酖(直䕃切毒鳥以毛羽/歷酒飲之即殺之)余吾寨(余音餘又音徐水/名也在朔方即其)¶
(地以/爲寨)兵趣(逡湏切/嚮也)懾服(之涉切亦作/讋失氣也)撲殺(蒲角切/或作&KR2172;)汶川(眉頻切/屬茂州)緘¶
(古咸/切)瀺港(上仕緘切下/古項切地名)黄碾(尼展切地名去/上黨四十五里)詰旦(去&KR0123;切/平旦也)器械(胡介/切有)¶
(盛爲械無/盛爲器)瑾(渠遴/切)剛愎(弼力切/狠也)翟虔(直格切姓/也又音狄)轘(胡貫切以/車裂人也)剽奪¶
(匹妙切/刧略也)皆稱(昌孕/切)渾特(户昆切/姓也)沙陀(唐何切西突厥別部處月種也居/金娑山之陽蒲𩔖海之東有大磧)¶
(名沙陀故/號沙沱)沅江(愚𡊮切縣名說文氷岀/䍧牱故且蘭東北入江)澧州(里弟切唐武德/四年平蕭銑置)向瓌(上式/亮切)¶
(姓也下/姑回切)繒纊(苦謗切說/文絮也)¶
　　　　後梁紀二　通鑑卷二百六十七¶
<pb:KR2b0016_SBCK_028-3a>¶
(起著雍執徐八月盡重光恊洽二/月即戊辰至辛未凡四年有竒)¶
太祖神武元聖孝皇帝中○開平二年長矟(色角切亦作槊/通俗文曰矛丈)¶
(八者謂/之矟)郪(七稽切縣/名屬梓州)雍(於用切州名東崤西漢南商北居/庸四山之所擁翳也因以爲名)滁(直魚/切)○三¶
年俸(房用切/禄秩也)翟州(直格切本坊州鄜城縣唐/未置翟州梁改爲禧州)鄜城(芳無切/縣名)嬰城(於盈/切繞)¶
(城以自/守也)閩王(眉巾切閩/越之地也)琰(以用/切)垂絙(居登切/大索也)礮(披教切機石/也或從包)鏢(匹/燒)¶
(切)鈴(郎丁切似/鍾而小)爲殿(丁練切軍/後曰殿)旗幟(式志切又/昌志切)菰蔣(上攻乎切下資/良切草名也)¶
駱知祥(駱盧各/切姓也)邠(悲巾/切)吐谷渾(谷余玉切渾胡昆切乞伏乾歸之苗裔/自後魏以來名見中國居於青海之上)¶
(焉)薊(音/計)栫(在見切以/&KR0068;圍之也)藂(徂紅切聚/也夲作叢)鄩(徐林/切)藺如海(藺良刃切姓/也其先韓獻)¶
(子元孫曰康食/邑於藺因氏焉)聶賞(聶尼&KR0186;切姓也楚大夫/食采於聶因以爲氏)並南(歩浪切/近也)苑玫(苑於/阮切)¶
(姓也玫/謨柸切)強起(其两切/勉之也)玘(墟里/切)柵(測革切編/立木爲之)蹂藉(蹂人九切踐/也藉或以足)歙(失/渉)¶
(切)郴(丑林/切)骨言(骨古怱/切姓也)瘳(丑鳩切/病愈也)鍇(口駭/切)澧(音/禮)紿(徒亥切欺/也誑也)索¶
(山客切/求也)風痺(必至切/濕病也)涇(古靈/切)鐡槍(千羊切/或作)飼(祥吏切/食也)○四年𤦺(渠/冝)¶
<pb:KR2b0016_SBCK_028-3b>¶
(切)嬖臣(必計切說文/便嬖愛也)謔(迄却切/戯也)&KR0310;急(&KR0024;典切/性狹也)潘炕(潘普官切姓/也炕苦浪切)華¶
温琪(華胡化/切姓也)沁(七鴆切/州名)自首(式救切自/服其過也)沂(魚衣/切)歐傷(一口切/擊也)驕¶
撗(胡孟切不/順理也)衣以(於旣切/服之也)遺(弋季/切)賨(藏宗/切)敖駢(敖五勞切姓/也駢蒲眠切)瑊(古/咸)¶
(切)磧中(七迹切水/渚有石者)沈行思(沈音審姓也周文王之子聃/季食采於沈子孫因以爲氏)鍜鎚(上都/切/下傳追切)¶
婺州(亡遇切取天文/婺女之分爲名)勍(渠京/切)鐬(呼外/切)淶水(郎才切縣/名屬易州)井陘(音刑縣/名屬常)¶
(山郡井陘/山在南)邢洺(上音刑下音/名二州名)廖爽(力救切/姓也)贑(如淳音感縣/名屬虔州)新淦(音紺/又古)¶
(含切縣名/屬吉州)芻蕘(上䆫俞切下如招/切芻蕘採薪者也)挑戰(徒丁切擿嬈/敵以求戰也)詬之(許候切博/雅罵也)鎧¶
冑(上可亥切甲也/下直又直兠鍪)鏤(郎豆切/刻鏤)薄我(白名切/迫也)褰帳(丘䖍切說/文絝也)蠻酋(自/秋)¶
(切長/也)溆(象吕/切)儲偫(上直如切下文/里切猶蓄積也)○乾化元年刈(音乂/芟也)剉(寸卧切/斬芻也)¶
援槍(于元切/引也)糗糧(去乆切又/丘救切)日昳(徒結切/日側也)至晡(奔謨切日/加申時)澶(時連/切州)¶
(名)行琮(徂宗/切)鄢陵(音偃縣名/屬許州)淇門(渠之切/地名)阪(甫遠切坡/者曰阪)鐡刷(數滑/切愽)¶
(雅篇謂/之刷)磁相(上墻之切下悉/亮切二州名)漳水(諸良切山海經/曰漳水出荆山)¶
<pb:KR2b0016_SBCK_028-4a>¶
　　　後梁紀三　通鑑卷二百六十八¶
(起重光恊洽三月盡昭陽作噩十/二月即辛未至癸酉凡二年有竒)¶
太祖神武元聖孝皇帝下○乾化元年亟(訖力切說文敏/疾也又去吏切)宗¶
侃(空旱/切)募(莫故切/召也)赭&KR0129;(止也切/赤色)内難(乃旦/切)伺(相吏切/伺候也)瞳(徒紅/切)趣¶
(讀曰/促)侵軼(弋質/切)捧巵(章持切古字作觝飲酒禮/器也古以角作受三升)斷袊(上徒玩切截也/下居吟切衣系)斧¶
質(上匪父切斫也下職日切亦作鑕/椹也古者斬人加於椹上而斫之)冎而(古瓦切剔/肉置骨也)噉之(徒濫切食/也亦作㗖)窒¶
(陟栗切/塞也)彦琛(丑林/切)猝至(蒼没切/怱也)閒行(居莧切從/閒道而行)斜谷(上余遮切下余/玉切在長安西)¶
(南南曰襃北/曰斜通漢中)洹水(于元切縣名&KR0004;𨽻相州後屬/魏州昔蘇秦合諸侯盟於此)忷懼(許容切又許拱切擾/恐也左傳曹人/懼)¶
躁忿(上則到切/下撫吻切)易(羊益切州名因/易水以名之)簡顒(魚容/切)球(渠幽/切)府藏(才浪切/物所蓄)¶
(也)峭(七𥬇/切)○二年大呼(火故切/呌也)勞之(郎到切/慰也)玭(蒲眠/切)儁(祖峻/切)蓨¶
縣(音條漢書作脩同音屬信都/國唐屬兾州董衝音他彫切)觀津(工喚切又/音館地名)邏(&KR0048;佐切/廵也)裂眥(疾智切/又才諸)¶
(切目眥也/或書作眦)夜縋(馳僞切繩垂也/左傳夜縋而岀)荷擔(上下可切博雅儋也/下都泔切說文荷也)踣地(蒲墨切/頓也僵)¶
<pb:KR2b0016_SBCK_028-4b>¶
(也)忻(許斤/切)&KR0661;(莫定切/夕也)斬馘(古獲切軍/戰斷耳也)&KR0108;梃(待鼎切/木片)覘之(癡廉切又/敕𧰟切窺)¶
(也)繼岌(逆及/切)徒跣(先典切足/親地也)玠(音/介)朝請(才性/切)戩(子踐/切)契苾(上音/乞下)¶
(蒲結切其先鐵勒之部落與薛延陀等凡十五/種散處磧北後至是與處月諸部皆微弱矣)&KR0108;檛(莊華切/馬箠也)蕘(如招/切)以徇¶
(徐峻切/行示也)縱横(上從容切或作從下胡盲切/或作衡東西曰縱南北曰横)翃(乎萌/切)悰(徂宗/切)漣水(陵延/切縣)¶
(名屬/泗州)哽咽(上古杏切下一/結切聲塞也)撻之(他各切/打也)更相(工衡切/互也)訥(奴骨/切)解(胡/買)¶
(切縣名屬/河中府)猗氏(乙竒切縣名/屬河中府)撤(直列切/去也)鼾息(侯旰切/卧息也)宗汾(符分/切)均¶
王上上○乾化三年嚴犨(&KR0214;周/切)剄(吉定切/斷也)珽(他鼎/切)鍠(胡盲/切)渦¶
信(渦古禾/切姓也)豭喙(上居牙切牡豕也下許/穢切口喙也又昌芮切)齙齒(步交切/露齒)狷急(古泫切又吉/&KR0122;切狷介也)¶
錮之(音/固)幾死(巨依切/近也)潘嶠(渠廟/切)中流矢(竹仲切傷也/飛矢曰流矢)宗黯(乙減/切)匄¶
食(居大切乞/也或作丐)比至(必寤/切)姚洎(巨至/切)傳瑛(於京/切)潘葑(方容切又芳/用切地名)浙¶
人(之列切江水東至㑹稽山隂/而浙故呉㑹之地因以稱浙)罷倦(罷讀/曰疲)文扆(隱豈/切)㓜懦(乃卧切又乃/亂切弱也或)¶
(作/愞)俛首(音免低頭也漢/書與俯同音)¶
<pb:KR2b0016_SBCK_028-5a>¶
　　　　後梁紀四　通鑑卷二百六十九¶
(起昭陽作噩十二月盡強圉赤&KR0108;&KR0002;/六月即癸酉至丁丑凡三年有竒)¶
均王上下○乾化三年拊其(方武切/拍也)&KR0016;殿(丁練切軍/後曰殿)京觀(古亂切/積户封)¶
(土其上謂/之京觀)滄州(七岡/切)足腫(之隴切釋名曰腫鍾/也寒熱氣鍾聚也)趣(逡湏切/嚮也)○四年械¶
(胡介切/枷械)練&KR1438;(昌者/切)凱歌(苦亥切/樂也)瞋目(昌真切/張目)涪(音浮/州名)鐡絙(居登切/索也)¶
洙(音/殊)黔(渠金/切)南詔(南蠻國名本哀牢夷後烏蠻別種也夷語王爲詔其先/渠帥有六自號六詔曰蒙嶲詔越析詔浪穹詔邆&KR2067;詔)¶
(施浪詔䝉舎詔兵埓不能相君蜀諸葛亮討定之蒙/舎詔在諸部南故稱南詔居永昌之東姚州之西)潘倉嶂(之亮切地名山/之髙險曰嶂)¶
嵯政(才何/切)宗鐸(徒各/切)○正明元年郝(黒各切/姓也)㚋金堡(㚋都聊切大/也多也堡博)¶
(抱切堤/也墇也)詗導(虚政切又火逈切/知處告言之也)邵賛(邵實照/切姓也)彈疽(千余切/癰也)張筠(于倫/切)¶
脅之(虚業切/脅迫也)磐結(蒲官切/磐錯也)澶(時連/切)擐甲(胡慣切貫也左/傳擐甲執兵)建瑭(徒郎/切)¶
訛言(五禾切謬也亦作/譌詩云民之譌言)梟首(堅堯切斷首/掛於木上)磔尸(陟格切/裂也)睚眦(上牛懈/切下士)¶
(懈切怒/視皃)鄆(音/運)壘(魯水切/軍壁)閒使(居莧切/反閒者)披靡(普披/切)嗤(赤之切/𥬇也)堞(逹/恊)¶
<pb:KR2b0016_SBCK_028-5b>¶
(切城/上垣)堇泥(居隱切草/也又音芹)援蕂(上于元切引也下詩/證切苣蕂胡麻也)斥候(按許慎淮南子云/斥度也候視也)¶
斷腕(上徒玩切截也下/烏貫切手腕也)詰朝(上去吉切下陟/遥切平旦也)翌日(與職切/明日也)甬道(尹竦/切應)¶
(劭曰築垣/墻如街巷)饋餉(上求位切通作餽/下式亮切或作饟)挑戰(徒了切擿嬈/敵以求戰也)擣其(都皓切/築也)勍¶
敵(渠京切强也春/秋傳勍之人)宗綰(烏板/切)依𫝑(隱豈/切)日紊(文運切/亂也)煨燼(上烏回切/下徐刃切)¶
(火餘/也)○二年方陳(直刃切/與陣同)靳紹(居焮切/姓也)遲明(文三切待也或作邌/亦徐緩之意音&KR0058;)棣¶
(大計/切)蔚州(紆勿/切)珏(訖岳/切)綮(遣禰/切)瓘(古玩/切)傳珦(許亮/切)述律(&KR0232;/姓)党¶
項(音黨西羌之遺種其國在禹貢析支之地東至松/州西接葉護南界舂桑北隣吐渾有地三千餘里)黄頭臭(黄頭本室韋之/種也室韋分部)¶
(凡二十餘曰嶺西部山北部黄頭部彊部/也悉處柳城東北近者三千遠者六千里)墾(音懇/耕也)曏(許亮切/通作嚮)○三年宫¶
彦璋(宫如字/姓也)&KR0162;(余專切/棄也)傳舎(張戀切/驛遽也)渝關(容朱切以渝水/得名在遼西)樓櫓(&KR0048;/古)¶
(切城上守/禦望樓)哂之(矢忍切笑不/壞顔曰哂)毳幕(充芮切以/細毛爲幕)頡利(胡結切突厥之王也/處羅可汗之弟名咄)¶
(苾頡利/其號)輜重(上側持切下直用切輜載衣車/重載物車行者所資緫曰輜重)¶
　　　後梁紀五　通鑑卷二百七十¶
<pb:KR2b0016_SBCK_028-6a>¶
(起強圉赤&KR0108;&KR0002;十月盡屠維單/閼即丁丑至己卯凡二年有竒)¶
均王中○正明三年番禺(上蒲官切下魚容切/又音愚縣名屬廣州)疆埸(上居良切界也/下羊益切畔也)¶
鎧仗(可亥切/甲仗也)郷導(許亮切趨郷/而引導也)蒱博(薄胡切老子入/胡作摴蒱戯)伶人(&KR0048;丁切/樂工)敺(一/口)¶
(切擊/也)忤(五故切/逆也)乘間(居莧切/𨻶也)縁河(俞絹/切)柵(測革切編/木爲之也)葭葦(上音家下羽/&KR0017;切蘆屬葭)¶
(者葦之/未秀者)汜水(汜舊讀作凡顔師古音祀本漢成/皐縣隋改爲汜水唐因之屬孟州)○四年濮(音卜/州名)贑(如淳音/感吉州)¶
(有贑石山遂興/水與䖍州相近)瀰(民卑切瀰/漫水皃)鄜延(芳無切/並州名)昬瞀(亡遇切又莫候/切目不明也)偵察(丑/正)¶
(切博雅/問也)排闥(土&KR0154;切宫/中小門也)炕(虚郎切又/苦浪切)淑妃(神六切後/宫女官)宗昱(余六/切)蒼鶻¶
(胡骨切其義/猶蒼頭之𩔖)刀彦能(刀丁聊/切姓也)瑾(巨靳/切)冬貯(展吕切/積也)於幬(直由切/禪帳也)廡下¶
(罔甫切堂/下周屋也)鄣面(之亮切隔/也本作障)翟䖍(翟直格切姓/也又音狄)僅(渠遴切/材能也)玢(悲巾/切)顧承¶
郾(於建/切)臨洮(吐髙切/兆州)納賄(呼罪切/財賄)桑柘(之夜切/亦桑也)雩都(雲俱切邑/名屬虔州)繕¶
甲(時戰切/治也)晃(胡廣/切)周輅(魯故/切)光葆(博抱/切)上游(游即流也謂/居水之上流)逗遛(上大/透切)¶
(下力救切謂/稽留不進也)蹉跌(上倉何切蹉跎也/下徒結切跌踢也)殿後(丁練切軍/後曰殿)晡(奔謨切日/加申時)拉朽(落合/切折)¶
<pb:KR2b0016_SBCK_028-6b>¶
(也)嵐州(盧含/切)撓敗(火髙切攪也/其字從手)撒刺阿撥(撒桑葛切刺郎逹切阿/於葛切契州主之弟名)○五¶
年内宫中(内讀/曰納)倜儻(上他歷切下他/曩切卓異皃)艦(户黤切戰船四方/施板其狀如牢)艘(蘇刀切/船緫名)迢(田/聊)¶
(切)船舷(胡千切/船邊也)僵仆(上居良切僨也/下芳遇切頓也)禀其(力錦切/賜榖也)竹笮(疾各切/竹索也)艨艟¶
(上莫紅切戰/船所以突敵)睥睨(上匹計切下研/計切衺視也)氏延賞(氏姓也延/賞其名)木甖(於耕切/缶也)瀏陽¶
(力求切又音栁/縣名屬潭州)香灣(烏還切/地名)涸(曷各切竭/也盡也)鈴(郎丁切似/鍾而小)澈(直列/切)鄱陽(蒲禾/切饒)¶
(州)髙麗(音離本扶餘之別種也其地東跨海距新羅/南亦跨海距百濟西北度遼水與營州接)瓉(才賛切又/在旱切)¶
　　　後梁紀六　通璼卷二百七十一¶
(起屠維單閼十月盡元黓敦䍧/即已卯至壬午凡三年有竒)¶
均王下○正明五年河壖(而縁切河/之邊地也)鄩(徐林/切)○六年受賕(渠尢切/以財物)¶
(枉法相/謝也)簿責(歩户切以/文簿而責)銓選(上且縁切/下息絹切)琪(渠之/切)珽(他鼎/切)隂伺(相吏/切伺)¶
(候/也)顥(下老/切)鼔吹(尺僞切音律/管堹之樂)便佞(毗連切便/僻邪佞也)壞其(古聵切/毀也)搏(伯各切/索持也)¶
下邽(音圭縣名/屬華州)汧陽(輕煙切縣/名屬隴州)箭筈嶺(筈苦活切/山嶺名)朝請(才性/切)𦘕舸(嘉/我)¶
<pb:KR2b0016_SBCK_028-7a>¶
(切大/船也)仰成(魚向切廣/雅恃也)符籙(龍玉切符/書法籙也)櫛風(側瑟切/梳也)㑹計(上右外切緫/合而計度也)¶
傳琇(以九切又/息救切)○龍德元年婕妤(上即涉切下羊諸切婕言/接幸於上也好羙稱也)𤑔(儒劣/切焼)¶
(也)蠟炬(臼許切/火炬也)九錫(九錫一曰車馬二曰衣服三曰樂則四曰朱戸五/曰納陛六曰虎賁七曰斧龯八曰弓矢九曰秬鬯)捃¶
(俱運切說/文拾也)汛掃(思進切/灑也)驕愎(弼力切/狠也)忿(敷粉切怒也/又敷問切)鎰(弋質/切)肘腋¶
(上陟栁切臂節也下/夷益切胳也在肘後)酖之(直䕃切/毒酒)無恙(餘亮切憂/也病也)舋(許愼切/𨻶也)疽(七余/切癰)¶
(疽/也)鋋(時連/切)滹沱(上荒烏切下/唐何切水名)中流矢(竹仲切傷/飛矢也)孽子(魚列切庶子也/猶木之有孽生)¶
(也)妻之(七計切以女/嫁人曰妻)嬰城(於盈切繞城/以自守也)遺之(弋季切/贈也)溆(象吕/切)○二¶
年噬(時制切/噬嚙)&KR0209;(彌蔽切/䄂也)猶豫(余救切猶獸名其性/多不决故稱猶豫)心沮(在吕切/喪也)氣¶
索(昔各切/盡也)奚酋(慈秋切/長也)秃餧(弩罪切/奚酋名)布藁(古老切/稈也)縶之(陟立切/繫也)嬀¶
(居爲切/州名)&KR0232;壘(上方六切重也下/魯水切軍壁也)箙(房六切盛/弓矢器)掊歛(蒲侯切詩曰曽/是掊克謂聚也)狼¶
狽(博蓋切狼屬生子欠一足二足相/附而行離則蹎故猝遽謂之狼狽)翥(章庶/切)磔(陟格切/裂也)¶
　　　　後唐紀一　通鑑卷二百七十二¶
<pb:KR2b0016_SBCK_028-7b>¶
(起昭陽恊洽即/癸末凡一年)¶
莊宗光聖神閔孝皇帝上(按帝晉王李克用之子也其先夲號朱邪/蓋出於西突厥至其後丗別自號曰沙陀)¶
(而以朱邪爲姓懿宗賜其祖赤心姓名曰李國昌因/以氏焉帝襲王于太原㝷即帝位改元同光國號唐)○同光元年豆盧革¶
(豆盧/&KR0232;姓)鏐(力幽/切)&KR0355;(竹角/切)閒之(涺莧切/間迭也)爲質(職利切/結信切)忸怩(上女六切下/女夷切漸恧)¶
(也)歔欷(上林居切下許/旣切歎息皃)繼岌(魚及/切)鈔掠(上&KR0004;交切又楚教切下/離灼切刧人財物也)燕顒¶
(上因肩切姓/也下魚容切)鄆(音/運)從珂(丘何/切)簹(都郎/切)内靴(内讀曰納靴/許茄切履也)唐突(陀骨/切觸)¶
(也其字/或从手)鞴炭(歩拜切韋囊/所以炊火者)更衣(工衡切/改也)鏁(蘇果切/銀鐺也)撤(直列切/去也)栰(房/越)¶
(切舟/栰)詗知(火逈切又虚政/切知處告言之)樓櫓(郎古切城上/守禦望樓也)斷紲(上徒玩切下/私列切系也)檥舟¶
(魚倚切南方人謂/整船向岸曰檥)暍死(許葛切/熱死也)鍋(古禾切/&KR1995;温器)沮橈(上材汝切下女教切/沮壞而&KR0259;撓之也)蟲¶
豸(丈爾切蟲/無足曰豸)紹斌(悲巾/切)詾詾(許容切喧/擾之意)行五(胡郎切/列也)在珣(湏倫/切)詼¶
嘲(上枯回切下/陟交切譏戯)謔浪(迄却切戯也詩/曰謔浪笑傲)鄙俚(音/里)鍇(古諧/切)汶水(文運切水/出兖州萊)¶
(蕪/縣)遞坊鎭(遞特計/切地名)矟(色角切矛/屬或作槊)馬躓(陟利切說/文跲也)禆將(賔彌切/副助也)曏(許/亮)¶
<pb:KR2b0016_SBCK_028-8a>¶
(切)舁(羊諸切/共舉)懟(直𩔖切/怨也)紓(商居切/解也)縊(於賜切/經也)晏球(音/求)齕(下没切/齧也)¶
抉(一决切/桃也)顗(語豈/切)封翹(祁堯/切)笴上(古旱嘉我二/切箭簳也)伶官(郎丁切/樂工)鏟(楚/限)¶
(切說文/鏶也)彗星(徐醉切又/音歳妖星)批(普迷切/擊也)頰(古恊切/靣旁也)搢紳(音晉搢笏/而垂紳也)甚倨¶
(居御切/傲也)紹琛(丑林/切)相埒(力輟/切)諳(烏含切說/文悉也)從容(七從切猶/休燕也)稱是(尺/證)¶
(切等/是)詆訶(上丁禮切下虎何/切詆訾而訶責也)㦸門(几劇切棨㦸/也立於門外)剄(吉定切/斷也)嗇財(所力/切愛)¶
(惜/也)無厭(於廉切/不足也)勍(渠京/切)¶
　　　後唐紀二　通鑑卷二百七十三¶
(起閼逢涒灘盡旃蒙作噩十月/即甲申至乙酉凡一年有竒)¶
莊宗光聖神閔孝皇帝中○同光二年叶(與恊/同)繼(魚檢/切)昬¶
懦(乃卧切又乃/亂切弱也)饋遺(上求位切餉也/下弋季切贈也)儲積(直如切/儲偫也)榷(訖岳切水上横木/以度者官自榷賣)¶
(如設一木/獨取利也)解縣(胡買切縣名/屬河中府)怏怏(於兩切志/不滿也)弭(母愧切/止也)嬖(博計切便/嬖愛也)¶
扼腕(上乙革切握也下/烏貫切手腕也)華隂(户化切縣/名屬華州)枝𣲖(普卦切水/分流曰沠)譜諜(上博古/切下逹)¶
<pb:KR2b0016_SBCK_028-8b>¶
(恊切藉/録也)蛟龍(居肴切說文/龍之屬也)螻蟻(上落侯切下魚/𠋣切蚍蜉也)薪蘇(息鄰切薪謂樵/也蘇謂草也)茹¶
(人恕切/菜茹也)販鬻(上方願切/下余六切)浚(私閏切/亦作濬)索水(昔各切索/水在滎陽)酒酣(胡甘切應/劭回洽也)露¶
髻(吉詣切/束髮也)喧譁(上許元切亦作/讙下戸𤓰切)沈&KR0698;(上持林切下彌/兖切沈於酒也)邢(乎經/切)&KR0366;(伯各/切索)¶
(持/也)僅仆(芳遇切又敷/救切頓也)昭穆(時饒切父爲招面/南子爲穆面北)考覈(下革切/覈實)號哭(胡刀/切大)¶
(呼/也)糗糧(去乆切又/丘救切)暴骨(薄報切又/歩木切)譟(先到切/羣呼也)貸(他代切借/貸之貸)檄(胡狄/切符)¶
(檄)繭絲(吉典切/𧖟衣也)閩(眉貧切東/南越也)周匝(作荅/切)羡餘(延面切延/也餘也)童騃(五駭/切癡)¶
(也)昵比(上尼質切下必/寐切親也近也)紊亂(音問亦/亂也)瓦解(胡介切判/也散也)隍(胡光切城池/也有水曰池)¶
(無水/曰隍)鏃(作木切/矢末也)吐蕃(本西羌屬蓋百有五十種散處河湟江岷間有發羌/唐旄等居析支水西祖曰鶻提勃悉野徤武多智稍)¶
(并諸羌據其地蕃發聲相近故其子孫曰吐/蕃而姓勃窣野或曰南凉秃髮利鹿孤之後)間使(居莧切/間諜者)暝(莫定切/夕也)磔¶
(陟格切/裂也)婁繼英(婁洛侯/切姓也)掎其(舉綺切牽/其後曰掎)宗鍔(逆各/切)洋(音/祥)恍惚(上虎/晃切)¶
(下呼/骨切)蹂踐(人九切蹂踐/亦蹈躤也)翟虔(翟直格切姓/也又音狄)鐡劵(去願切劵約也釋名曰/劵綣也相約速繾綣爲)¶
(限/也)勝衣(書蒸切/任也)窘之(渠殞切/迫也)嵐(盧含/切)豳王(悲巾切/與邠同)○三年遥隄¶
<pb:KR2b0016_SBCK_028-9a>¶
(丁奚切/亦作堤)細鎧(可亥切/甲也)𣵠(竹角/切)覘(丑廉切又敕/𧰟切窺也)䆳(息遂切深/也逺也)嬪御(毗/賔)¶
(切婦也周禮/有九嬪九御)溽暑(儒欲切/溼暑也)營繕(時戰切修/也治也)髙伉(苦浪切/髙極也)泥濘(乃定/切)筠¶
(于倫/切)霽(子計切/止也)榜掠(上音彭下力/灼切又音亮)煬帝(餘亮/切)烽火(敷容切燧候表也/邊有警則舉火)¶
薊(音/計)彦禋(伊真/切)奉璉(力展/切)橋棧(助諫切棚也/架木爲之)桔柏津(桔音/結)餞(才線/切送)¶
(去/也)宗汭(儒稅/切)舟絓(古賣切/罥也)白芀(都聊切/地名)¶
　　　後唐紀三　通鑑卷二百七十四¶
(起旃蒙作噩十一月盡柔兆閹茂/三月即乙酉至丙戌不滿一年)¶
莊宗光聖神閔孝皇帝下○同光三年回鶻(胡骨切本曰回紇/其先匈奴也俗多)¶
(乗髙輪車元魏時亦號髙車部姓藥羅葛氏居薛延陀北/至唐德宗時請易回紇曰回鶻言捷鷙猶鶻故稱回鶻)渝(羊朱切/州名)璽綬¶
(是酉切/印組也)承㳙(音/蠲)燔(符𡊮切/𤑔也)旬浹(即叶/切)王鍇(口駭/切)函首(胡䜛切匱也/以匱盛首)¶
梟(堅堯切斷/首掛木上)衰絰(上倉回切䘮衣也或作/縗下徒結切首戴也)徒跣(先典切足/親地也)輿襯(&KR0004;&KR0026;切/空棺也)¶
衡麓(盧谷切山足曰/麓衡謂衡山也)莵裘(兎都切魯隱公謂公子暈曰使營菟/裘吾將老焉見春秋隠公十一年)樸&KR0554;(上/博)¶
<pb:KR2b0016_SBCK_028-9b>¶
(木切下蘇谷/切小木也)呫囁(上尺涉切下質渉切/多言也一曰私罵)塵柄(音主麋屬以/其尾爲拂也)專横(胡孟切/不順理)¶
(也)犒軍(口到切/餉也)皆數(所矩切計其一/二而數之也)孟知祥(孟知祥字保裔邢州龍岡/人唐莊宗伐蜀壬衍降以)¶
(知祥爲西川節度鎮成都明宗未請/封蜀王㝷即帝位建元明德國號蜀)昬耄(莫報切/老耄)塗潦(音老雨/水大皃)澀(色入/切艱)¶
(澀)龕澗(苦含切/地名)僵仆(上居良切僨也/下芳遇切頓也)龔(九容/切)驃信(皮照切/南詔也)旻(武巾/切)¶
瘠(秦昔切/瘦也)紐(女九/切)騬馬(食陵切犗馬犗音戒俗呼/扇馬爲改馬即犗馬也)跋扈(蒲撥切跋扈/猶强梁也)石¶
壕(胡刀切/地名)輻湊(音福輪轑也湊本作/輳千候切共轂也)鈆鐡(余專切/青金也)機杼(丈吕切機/之持緯者)沈¶
瑫(土刀/切)○明宗聖德和武欽孝皇帝上之上○天成元年倔¶
強(渠勿切/挭戾)撾(莊華切/馬杖)&KR0493;陽(扶雨切縣/名屬惠州)勃海(本號靺鞨髙麗之別種也髙/麗滅率衆保挹婁之東牟山)¶
(地直營州/東二千里)駭惋(烏貫切/驚歎)謡言(餘昭切爾雅云/徒歌謂之謡)仁晸(知領/切)澶(時連/切)南¶
趣(逡須切/嚮也)剽掠(匹妙切刧/掠人也)撲討(普木切/掌也)掎角(舉綺切執其足也左傳譬/如逐鹿晉人角之戎人掎)¶
(之言叶力/共攻之)守陴(頻彌切/城上垣)噍類(才𥬇切青州俗呼/無孑遺爲無噍𩔖)挑戰(徒了切擿嬈/敵以求戰也)景¶
戡(口含/切)紿之(徒亥切欺/也誑也)行陳(上胡剛切下直刃/切行五軍陳也)詭說(上過委切下音稅/詭詐而說誘之也)¶
<pb:KR2b0016_SBCK_028-10a>¶
檻車(户黤切/載囚車)大巵(章移切飲器也亦作觝/古者以角爲之受三升)更始(工衡切/改也)虔釗(之遥/切)蔚¶
(紆勿/切)朘刻(荀縁切漢書/日削月朘)繼璟(居永/切)爲殿(丁練切軍/後曰殿)殍死(平表切/餓死)鷂¶
店(餘招切又弋/𥬇切地名)汜水(音祀在/成皐)𫝊瓘(古玩/切)玘(墟里/切)胙城(存故切縣名屬/滑州周公諸子)¶
(所封左傳富辰曰凡蔣邢茅胙𥙊周公之嗣也杜預/注東郡燕縣西南有胙亭今胙城即漢南燕縣也)閹(衣檢切宫/中守門者)¶
　　　後唐紀四　通鑑卷二百七十五¶
(起柔兆閹茂四月盡強圉大淵献/六月即丙戌至丁亥凡一年有竒)¶
明宗聖德和武欽孝皇帝上之下○天成元年憩(去例切/息也)北¶
邙(謨郎切又武方/切洛陽北山名)全斌(悲巾/切)所中(竹仲切/傷也)廡(文甫切堂/下周屋)渴懑(母本切/又音滿)¶
(煩/也)酪(盧各切/乳漿也)内於(内讀/曰納)殯(必刃切/殯殮也)廵徼(吉弔切/循也)淑妃(神六切後/宫女官)汾¶
(符分/切)諳(烏含切/悉也)繼嵩(息中/切)繼嶤(倪幺/切)戰艦(户黤切/戰船)瞋目(昌眞切/張目也)姧¶
(古姦/字)苛歛(音何/細也)籛(則錢/切)縊(一賜切說/文經也)斬衰(倉回切䘮衣不/緶直斬割之)縞素(古/老)¶
(切鮮白/色也)劾奏(胡得切按/有罪也)洺(武并切以/洺水爲名)萇從簡(萇直良/切姓也)東丹國(契丹/主阿)¶
<pb:KR2b0016_SBCK_028-10b>¶
(保機攻勃海國拔其夫餘城命曰/東丹國以其長子突欲爲東丹王)沸騰(芳味切/涫也)傪(倉含/切)溆(象吕/切)酋長¶
(慈秋切/亦長也)蓨(音條漢書作脩亦音條縣/名屬兾州董衝音他彫切)邧(苦岡/切)愠(於問切/怒也)邏(郎佐切/廵也)間¶
使(居莧切/間諜者)○二年亶(多旱/切)咭&KR0921;(上去吉切下丘良/切蛣&KR0921;即&KR0921;蜋也)邠(悲巾/切)瘞(壹計切/幽薶也)¶
桀&KR0219;(下八/切)炕(呼郎切又/苦莽切)涪(音/浮)珙(居&KR0762;/切)晊(之日/切)幟(昌志切又式/志切旗屬)溝¶
塍(神陵切稻/中畦也)窰(餘招切燒/瓦竈也)¶
資治通鑑釋文卷第二十八¶
