# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.779475
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB02n0055-008資治通鑑釋文-卷第八.
<pb:KR2b0016_SBCK_008-1a>¶
資治通鑑釋文卷第八¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　魏紀一　通鑑卷六十九¶
(起上章困敦盡元黓攝提/格即庚子至壬寅凡三年)¶
丗祖文皇帝上(帝姓曹諱丕魏王操之子立爲魏太子襲封魏王尋/授漢禪改元黄&KR0004;國號魏追封操武皇帝廟號太祖)○黃¶
&KR0004;元年氣埶(古勢字後/皆倣也)望施(户智切惠/也與也)芟刈(上所銜切刈也或作/靳下魚廢切刈穫也)幾¶
平(巨希切/近也)鄴(逆怯切漢魏郡/也魏王操所都)騷動(蘇曹切/擾也)譙沛(上昨焦切下愽蓋切譙/即漢沛國之邑入三國)¶
(屬/魏)爲作(于僞切/下同)長檄(刑狄切以木簡/爲書長尺二寸)稟食(力錦切/通作廩)鄢陵(於幰切漢頴/川邑三國屬)¶
(魏)行列(行音杭/伍也)矯(舉小/切)以繫(胡計切聮屬/也亦作系)華歆(華去聲姓/也歆其名)璽紱(分/物)¶
(切璽/之組)詡(况羽/切)臨菑(側持切水名一作淄漢/齊國之邑三國屬魏)&KR0122;(&KR0122;屬也刺姦&KR0122;/官名于絹切)廙(羊智切又/逸職切)魚¶
豢(魚性也/豢其名)諺(魚變切/佫言也)性分(扶問切/賦分也)興難(難去/聲)不調(徒弔切/選也)舉邪(余遮/切)他¶
選(湏選切銓/官銓擇之)灋(古法/字)區別(筆別切/别異也)涼州(漢改雍州曰涼州爲刺史治隴/西魏分涼州置秦州治上邽)校¶
<pb:KR2b0016_SBCK_008-1b>¶
尉(胡教切校者營壘之稱故謂/軍之一部爲一校尉候也)因釁(許慎切隙罅/也與舋同)卒離(音猝/忽也)徇軍(辭峻切/行示也)¶
河西(漢置張掖酒泉燉煌武威金城於/河西謂之河西五郡入三國屬魏)燉煌(徒渾切漢郡名應劭曰燉/大也煌盛也入三國屬魏)掎之(居/綺)¶
(切從後/牽曰掎)北塞(先代切/邊塞也)才觀(觀去聲猶/神觀之觀)曄(筠輒/切)晃(胡廣/切)衰斬(千回切或/作縗杜預)¶
(曰衰在胷前也斬謂/裳下不緶直斬割之)而墮(翾規切/亦作隳)禪(時戰切下同唐/虞禪夏商周繼)愷悌(可亥切愷樂/也悌易也)¶
圖緯(于貴切圖/繢之書)繁陽(魏郡之邑在䌓水之/陽其界爲繁淵屬魏)燎𥙊(力照切燔/柴𥙊天)正朔(正本/音政)¶
(秦避始皇諱/改從平聲)得不(俯九/切)沙幕(莫各切沙士曰/漠匈奴界中)嘿然(密北切/通作黙)蝗(胡光切/螽也)¶
裾(斤於切/衣後裾)○二年羡(延面/切)羇旅(居冝切羇&KR0009;/也旅客也)武擔(都濫切又都覃切山/名在成都西古蜀王)¶
(妃死使五丁就武都/檐土於此葬遂爲名)阬(丘庚切/亦作坑)鼎跱(文里切亦作峙言/三國鼎足而立)索虜(悉各/切)拓¶
跋(上撻各切下蒲撥切亦作拔虜復姓即元/魏也自云拓天而生拔地而長遂以氏焉)朱邪(邪音耶西突厥之號至唐/憲宗時有朱邪盡忠者始)¶
(見於中國全忠其/後也見五代史論)要皆(要平/聲)蕞爾(徂外切/小貌)以識(職吏切/誌記)鄂(五各切漢/江夏邑縣)¶
(權徙都於此/更名武昌)瑁禪(上莫報切/下時連切)甄氏(側鄰切/姓也/俞芮切/古作&KR0790;)貴嬪(毗賔切婦/也周禮有)¶
(九/嬪)不得見(胡甸切下朝上/曰見後皆倣此)譖(側禁切/讒毁也)譴(詰戰切/謫問也)眚(所景切過也所/見不明抵罪)劾¶
<pb:KR2b0016_SBCK_008-2a>¶
(胡得切/法有罪)翊軍(逸織切飛貌/故以號將軍)斃(毗𥙊切/死也)不應(於陵/切)宓(美畢/切)檛(張𤓰切/箠也)不¶
悛(且縁切止/也改也)江州(漢巴郡之/邑即巴縣)瑾(渠遴/切)遺(弋季切有/所與曰遺)易於(易去聲/下音亦)委¶
質(職日切形也/猶曰委身)所間(居莧切/隔也)巫(音誣漢南郡之邑應劭曰巫/山在西南吴置建平郡於此)秭歸(蔣兕/切漢)¶
(南郡之邑字或作姊按𡊮山松云楚大夫屈原被放怱然暫/歸有賢姊曰女須亦歸喻令自寛因以名其地三國屬吴)宛(於元切漢南/陽邑屬魏)¶
平輿(音預漢汝/南邑屬魏)鄄城(工&KR0122;切漢濟/隂邑後屬魏)陿弱(侯夾切隘/也通作狹)憔顇(上慈消切下/秦醉切憔顇)¶
(瘦/也)慙恚(於避切/怒恨也)票騎(上頻妙切/勁疾貌)傅(讀曰/附)俘(芳無/切)彪(補休/切)馮几(馮/音)¶
(慿)皮弁(皮變切/皮冠也)行馬(周禮掌舍設梐枑杜子/春釋云梐枑行馬也)盧水胡(在北地名治元/多又有名封賞)鸇¶
隂口(鸇之然切前漢志作鶉隂屬安定郡後漢志/武威郡有鸇隂云故屬安定入三國屬魏)且次(漢武威邑地理志/作揟次孟康曰揟)¶
(音苴次音咨/入三國屬魏)顯美(地名在武/威之張掖)勞賜(上郎到切/勞慰也)見糧(胡甸切下虜/見兵即音建)宼鈔¶
(楚交切又楚/教切略取也)挑戰(上徒了切/解見上)截(昨結切/斷也)不別(筆列/切)持著(直略切/附也)外¶
沮(村汝切/止壞也)詿誤(古賣切/詿礙也)行陳(音杭下直覲切/謂行伍軍陣)艘(蘇曹切/舩緫名)擿句(上他歷/切挑也)¶
吴難(難如字言吴不/敢輕易於魏)玳瑁(上徒戴切通作瑇下莫/代切文甲也字或從甲)沈珩(上式荏切/下何庚切)灑(沙/下)¶
<pb:KR2b0016_SBCK_008-2b>¶
(切汛/也)翻(孚𡊮/切)繇(夷周切劉/基之父)蹋頓(上徒盍切烏元丘力/居從子鮮卑戎王名)鮮卑(相然切山/名漢時東)¶
(胡爲匈奴冒頓所滅餘/種走保此山因以爲號)○三年鄯善(時戰切西域國名去于/闐千五百里界迫匈奴)龜兹(前書音/丘&KR0268;今)¶
(龜音丘物切兹音沮惟切蓋急言爾章/懷&KR0003;龜兹城去葱嶺七百里西域國也)于闐(徒賢切又徒莧/切西域國名)夷道(南郡之/邑蜀先)¶
(主置冝/都郡)猇亭(許交切在漢夷道/縣即冝都地也)當罷(蒲縻切/疲勞也)佷山(漢之南郡邑舊屬武/陵丗或以銀爲音屬)¶
(吴)五谿(沅水岀䍧柯自䍧柯郡界分/流爲五故曰五谿見荆州記)郢州(以井切黃&KR0004;三年魏文帝以江/北諸郡爲郢州尋復爲荆州)¶
譎(古穴切/詭詐也)揣之(楚委切/度也)更甞(工衡切/歷試也)瓦解(音蟹/判也)鐃鎧(上尼交切小鉦/也周禮以金鐃)¶
(止鼓下可亥/切甲之緫名)𫝊肜(以戎/切)後殿(都甸切軍/後曰殿)舫(甫妄切/並兩船)調度(上徒釣切下/徒故切約之)¶
(有長短/曰度)輯睦(上籍入切和也/下莫六切順也)駱統(盧各切姓/也出東陽)柵(測革切編/立木也)横受(上户/孟切)¶
(非理/曰横)棧潛(棧姓也/士限切)嬖寵(嬖卑義切賤/而得幸曰嬖)乘輿(上食證切下寅諸切四馬輿/車也天子以天下爲家不以)¶
(京師宫室爲常處則當乘輿以/行天下故羣臣託乘輿以音之)浩周(浩胡老/切姓也)慤(苦覺切/謹也)濡須(音儒水名/在九江歷)¶
(陽孫權築/塢於此)郃(音/閤)禆(頻彌切/偏將)徼倖(上堅堯切求也下/胡耿切倖即幸也)綆纜(上古杏切下/盧瞰切所以)¶
(維/舟)迸散(北諍切/散走也)瑋(羽鬼/切)創夷(&KR0004;莊切皆傷/也或作瘡痍)¶
<pb:KR2b0016_SBCK_008-3a>¶
　　　　魏紀二　通鑑卷七十¶
(起昭陽單閼盡强圉協洽/即癸卯至丁未凡五年)¶
世祖文皇帝下○黃初四年永安(漢主爲陸遜所敗於夷陵/退屯白帝改白帝爲永安)羨¶
溪(羡音夷江夏沙羡縣即其處/去濡湏三十里三國屬吴)奄至(衣檢切/忽也)襲(席入切春秋釋例/掩其不備曰襲)自内¶
(讀曰/納)槖臯(橐音托又章夜切賈昌朝羣經音辯臯/音姑漢九江邑三國屬魏與吴接境)裁五千(裁與/纔同)樓櫓(郎/古)¶
(切城上守禦望樓也釋/名曰櫓露也上無覆屋)伺(相吏切/候也)間隙(古限切間/厠之隙)淺陿(侯夾切隘/也通作狹)荻¶
筏(上亭歷切下房越切/編荻爲之箄筏也)詡(况羽/切)卒謀(七忽/切)省疾(息井切察/也審也)曶(呼骨/切)越¶
嶲(嶲音髓蜀地郡名本/卭都漢武帝開置)若逺(于願切/離也)敝蹻(史記虞卿躡蹻檐簦釋/云蹻草覆也舉夭切)好合¶
(好去/聲)牛喘(昌兖切/急息也)蘄春(音祈縣名漢屬江夏/入王國吳置蘄春郡)雍闓(丘哀切通作開/益州郡大姓)伉(口/浪)¶
(切)牂柯(牂柯者係船杙也楚伐夜郎至且蘭㭬舩以牂符名其處其水亦名/牂柯江漢武帝元鼎六年開置牂柯郡牂兹郎切柯居何切三國系)¶
(蜀/地)繇(餘招/切)希與(與去/聲)冝數(所角切/頻數也)狐疑(音胡獸名其性多疑每渡氷/河且聽且渡故言疑者稱狐)¶
(疑)執偪(筆力切迫/也通作逼)重險(傳容切/&KR0232;也)〇五年枹鼓(風無切/擊鼓杖)毗(頻脂/切)而旋¶
<pb:KR2b0016_SBCK_008-3b>¶
(旬縁切/還也)蔡潁(按漢書蔡即九汪下蔡縣亦古州來國其地在淮潁之會頴水/出潁川陽城東至下蔡入淮左傳楚靈王狩于州來次于潁尾)¶
(是也入三國屬/魏潁餘頃切)衣葦(衣去聲葦羽鬼/切&KR0003;文大葭也)石頭(城名在呉丹陽/郡秣陵即其地)艦(户黤切戰/舩四方施)¶
(板以禦矢/狀如牢)幾至(幾平聲/殆也)亢衡(口浪切猶/爭衡也)考核(下革切實也通/作覈下覈奏同)曁𧰟(暨/其)¶
(兾切/姓也)彈射(彈徒干切紏射也射/食亦切命中曰射)處之(敞吕切/止也)棄瑕(何加切&KR0003;文玉小/赤也一曰過也)厮¶
吏(息移切/役也)無幾(幾數也/居𠋣切)歩度根(鮮卑別種檀石槐因衆畏服推爲大人居/髙栁北其後益盛徒置烏侯秦水上歩度)¶
(根乃三/丗孫也)𢹂貳(户圭切𢹂離/也貳疑也)六年謖(所六/切)鮑勛(勛通/作勲)黠虜(胡八切/桀黠)時¶
當(當去/聲)重思(直用切/再也)庲降(庲音來南中地名諸葛亮征南中&KR0048;其地/以名官曰庲降督使李恢爲之督者察也)益¶
州(故滇王國漢武帝所開/置也蜀主改曰建寜)縱(足用切下/七縱同)更戰(工衡切下/更鑿同)滇池(多年切漢/益州郡之)¶
(邑在蜀地滇池/澤在縣西北)渠率(所𩔖切/通作帥)不易(以豉切/輕也)渦(烏禾切水洄爲渦又古禾/切&KR0003;文水入淮在漢沛國)¶
(譙縣三/國屬魏)洶涌(上詡拱切水聲/下尹竦切騰也)夜要(要平/聲)蹴舩(子六切/蹋也)土豚(徒渾切通/作敦加土)¶
(爲堆/也)遏斷(上烏葛切遮也止/也下徒玩切絶也)番陽(音婆或作鄰漢豫章邑吴芮所封/號番君以此至三國呉置鄱陽郡)七¶
年忿之(撫吻切/怒也)摽垺(上卑遥切本作墂封上爲識下/盧拙切&KR0003;文云庳垣也亦堤也)塹(七艷切/坑也)蕤(儒/佳)¶
<pb:KR2b0016_SBCK_008-4a>¶
(切)琮(藏宗/切)牛渚(掌與切通作陼在呉地丹陽/蕪湖晉號牛渚城一名採石)讜(音/黨)交趾(音止杜佑云南/方夷人其足大)¶
(指開廣&KR0002;並足而立其指交故名/漢武帝定越地置郡入三國屬吴)徼外(吉弔切/邊徼)扶南(南蠻國名西去林邑/國三千餘里在海大)¶
(灣中其王本女子字葉栁時有外國人混潰者夢神賜之弓旦詣神祠/得弓遂㲹海至扶南葉栁懼而降之於是混潰納以爲妻而據其國)林邑¶
(南蠻國名本漢時日南郡象林縣馬援鑯柱之處也漢末/縣功曹姓區有子曰連殺令自立爲王子孫遂襲其地)烈祖明皇帝上¶
之上○太和元年魴(符方/切)禦兒(偶舉切吴郡有禦兒水在右越地越語/云勾踐之地北至禦兒即此禦或作語)弋綈¶
(上逸職切黒色/下大奚切厚繒)菲薄(敷尾切/微薄也)以塞(先代/切)臧否(音鄙/惡也)禕(許歸/切)以遺(去/聲)禆(賔彌/切助)¶
(也)行陳(上胡郎切列/也陳音陣)猥(烏賄切/鄙也)諮諏(諮通作咨謀事曰咨/諏將侯切咨事爲諏)伷(直又切/與胄同)斜谷(上/以)¶
(遮切下于蜀切漢中谷名南谷/名褒北谷名斜音尾七百里)橈(女巧切/曲也)見兵(胡甸切據今/所有之兵也)震懾(質涉/切失)¶
(氣/也)疆埸(上居良切界也/下夷益切畔也)遂絀(勑律切/通作黜)黥劓(上渠京切墨刑在面或作剠/下牛例切去鼻刑戓作㓷)¶
髠(苦昆切/去髪)&KR0898;(大計切以/𤨏加足)魏興(漢西城縣建安中置西城郡魏以/漢中遺人在東陲者置魏興郡)¶
　　　　魏紀三　通鑑卷七十一¶
(起著雍涒灘盡上章閹茂/即戊申至庚戍凢三年)¶
<pb:KR2b0016_SBCK_008-4b>¶
烈祖明皇帝上之下○太和二年㮊(莫候/切)子午(子午道漢乎帝/時王莾通之三)¶
(秦記曰子午長安正南山/名秦嶺谷一名樊川屬魏)横門(孟康曰横音/光在長安北)邸閣(上典禮切&KR0003;文屬國舎/也下又有邸閣非此)¶
比東(毗至切/近也)郿(音眉顔師古音媚漢/右扶風邑三國屬魏)箕谷(居之切或謂/郿縣郿塢是)析山(翹移切漢/武都上禄)¶
(縣有祈山/三國屬魏)卒聞(卒音/猝)天水(漢隴西郡地武帝分置天水郡顔師古曰秦州/地記云郡前湖水冬夏無増减故名天水三國)¶
(屬魏爲/重鎭)街亭(漢陽隴縣有街泉亭所/謂秦亭即此三國屬魏)省將(所景切/簡也)蹻(巨嬌/切)甄壯(稽延/切察)¶
(也)譎挑(上古穴切&KR0003;文權詐也下徒/了切求戰也如古之致師)詰問(去吉切/詰責也)晥(胡管切古脘國漢/廬江邑三國屬呉)¶
(爲重/鎮)柴路(讀曰/寨)背湖(蒲昧切背/猶反也)旁江(蒲亢切/依也)絓地(胡卦切通/作罫礙也)萬兩¶
(物相偶曰/兩力尚切)先人(蘇佃切下/先入同)疽(千余切&KR0003;/文癰也)鬱築鞬(居言切小種鮮卑/軻比能之壻也)未¶
解(胡買切/曉也)塞胷(悉則切/窒也)髣髴(上撫兩切下敷/勿切或作彷佛)潼𨵿(音童在漢洪農華隂/縣本名衝𨵿河自龍)¶
(門南流激衝華山東故/以爲名入三國屬魏)賨叟(藏宗切南蠻/之稅賦者)拊手(婓父切/拍手)蹉跌(蹉倉何切/跌徒結切)¶
鈍(徒困切/不利也)散𨵿(桑賛切關名在漢/故道縣三國係蜀)衝車(昌容切/衝城車)逆射(神夜切謂迎其/雲梯而射之)遲¶
將軍(遲去聲/待也)陽羡(延面切漢㑹/稽邑屬呉)𫝊著(上符遇切著也/下直略切附也)○三年衜(古道/字)¶
<pb:KR2b0016_SBCK_008-5a>¶
# SB1_0204-032.png
# page missing
<pb:KR2b0016_SBCK_008-6a>¶
(疲)於邑(上汪胡切呼也通作嗚/下於汲切憂也通作悒)辭觀(辭&KR0003;也觀/古玩切)禰衡(乃禮切姓/也衡其名)翥(章/庶)¶
(切)饋餉(上求位切或作餽/下式亮切或作饟)往使(䟽士切/將命者)乃解(佳買切/脫也)漚口(烏侯切在/漢長沙國)¶
　　　　魏紀四　通鑑卷七十二¶
(起重光大淵獻盡閼逢攝提/格即辛亥至甲寅凡四年)¶
烈祖明皇帝中之上○太和五年衛旍(旍通/作旌)卒不可(卒音/猝)上¶
邽(邽音圭漢縣名屬漢陽其/地有邽山入三國屬魏)雍郿(上於用切郿音媚二邑皆/屬漢右扶風入三國屬魏)徼亮(徼伊消/切遮也)¶
(通作/邀)掘營(其月切/穿也)栩(况羽/切)䣛(與𦞃同脛/頭卪也)以御(牙嫁切迎也又/魚據切治也)椒房(兹/消)¶
(切皇后所居以椒和泥/塗壁取其温而芳也)遞上(大計切/更易也)紫闥(他逹切宫中小/門一曰門屏)料度(徒洛切/度量也)¶
青紱(分勿切/綬也)珥筆(乃吏切/簪筆)常棣(大計切詩鹿鳴之什爾雅常棣/棣也郭璞注曰子如櫻桃可食)蓼莪¶
(上音六下五何/切詩谷風之什)否隔(否部鄙切塞也下/否可復通字同音)矯枉(舉夭切/正曲也)二虢(古伯切周王/季之子虢叔)¶
(皆文王之母弟也封於虢故曰二/虢左傳曰虢仲虢叔玉季之穆也)憤懣(僨滿也懣莫/困切煩寃也)適子(都歷切正/也本作嫡)戮力¶
(音六&KR0003;文曰戮力并/力也稽康音力幽切)阜陵(漢九江郡之邑蒨日/阜隂入三國屬呉)○六年入省(思井切審也/下定省同)¶
<pb:KR2b0016_SBCK_008-6b>¶
哭臨(立禁切衆/&KR0152;曰臨)金墉(餘封切在河南洛/陽西北角魏所築)孟津(在魏地河内郡周武王伐/紂㑹諸侯盟於此亦曰盟)¶
(津)遼東(遼音&KR0147;水名岀塞外古燕國地/秦立遼東郡漢末公孫度所據)抵忤(上典禮切觸也本作牴/下五故切逆也亦作娪)摩¶
陂(上眉波切地名在古郟鄏即漢之河南/縣魏青龍元年以龍見改名曰龍陂)數與(所角切/頻數也)成山(音盛在東萊/不夜縣斗入)¶
(海)焉知(於䖍切/何也)與聞(與音預/及也)眯夢(眯音米物入月曰/眯寐中神游曰夢)中大(中去聲/當也)抉¶
擿(上一决切挑也/下他歷切發也)從華(從去聲/隨行也)請屬(之欲切託/也亦作囑)掎(居綺切從/後牽曰掎)青龍¶
元年龍見(形甸切/顯也)土塞(悉則切/牽也)蕤(如佳/切)累重(上力瑞切下直用/切謂妻子資産也)陘北¶
(户經切井陘山名在常山郡/陘圠者言在井陘之北也)句注(山名在魏地鴈門隂館縣顔/師古句音章句之句或音鉤)將千(將去/聲)¶
樓煩(故樓煩胡地/在鴈門屬魏)泄歸泥(泄先列切鮮卑别種歩/度根兄扶羅韓之子也)幕北(莫名切沙/漠之北)來降¶
(降平/聲)樂浪(故朝鮮國漢武帝開置郡樂音洛浪音狼/自漢末公孫度所據至景&KR0004;二年魏平之)乘桴(芳蕪切馬融曰/桴編竹木大者)¶
(曰栰小/者曰桴)闚&KR0959;(上苦規切下容/朱切私視也)寒埆(克角切&KR0003;文山多/石一&KR0003;地不平)滉瀁(上胡廣切下/餘亮切水溢)¶
(蕩/貌)之難(乃旦/切)賁育(上愽昆切下余六切孟/賁夏肓皆古之勇猛者)流腫(之隴切/疾也)洿染(洿汪胡/切染而)¶
(琰切言疾/病相傳)瑁(莫報/切)間隙(居莧切隔也隙/鏬也下乘間同)所覺(古孝切/寤也)沓渚(沓逹荅切/水名漢遼)¶
<pb:KR2b0016_SBCK_008-7a>¶
(東郡有沓氏邑顔師古云凡/言氏者皆謂因之而立名)盤玄(上蒲官切下胡故/切猶根節槃錯也)舎近(舎音捨/釋也)尉他¶
(徒何切南海尉任囂病且死召南海龍川令趙他行/南海尉事漢立他爲南越王本南海尉故曰尉也)元莵(同都切故句驪胡/國漢武帝開置自)¶
(漢末爲公孫度所據/至景&KR0004;二年魏平之)疽創(上七余切癰疽也/下&KR0004;良切通作瘡)句麗(上古侯切下音離按本/傳云東夷舊語以爲夫)¶
(餘别種言語諸事多與夫餘同其國在/遼東之東千里與朝鮮濊貊沃沮相接)紿言(蕩亥切欺/也通作詒)皂衣(皂昨早切𨽻/也所衣黒繒)¶
(因謂之/皂衣)鶡雞(何葛切/似雉)隱處(昌據切/所也)六安(古國臯陶後漢武帝别爲六/安國後屬廬江入三國屬吴)庲¶
降(見魏/紀三)蠢動(蠢尺尹切/蟲動也)稱職(稱去聲/冝也)邸閣(與禮切在漢沮縣沮水傍邸/或作阺岸傍欲落者故以閣)¶
(爲/道)○二年五丈原(在扶風郿縣/域中屬魏)塹(七艶切/坑也)居巢湖(巢&KR0221;了切漢廬江邑/後爲居巢侯國廣志)¶
(曰有二大湖巢湖在/縣東南入三國屬呉)[沔-丏+丐]口(彌兖切在江夏沙羡縣域中按水經云夏水冬竭/&KR0104;流故曰夏水自江陵縣過華容縣又東至雲杜)¶
(縣入[沔-丏+丐]謂之賭口自賭口下[沔-丏+丐]水/過夏口㑹于江所謂[沔-丏+丐]口即此)行隊(上胡剛/切列也)要(伊消切遮/也亦作徼)比至(比毗/至切)¶
(近/也)韓扁(&KR0024;典/切)邏(郎佐切/廵也)葑豆(方用切菰根也/江東有葑田)張拓(張張吾軍之張拓/音託忣拓之拓)¶
挑戰(上徒了切挑戰謂/擿嬈敵求戰也)巾幗(巾首飾也幗古/穫切婦人喪冠)噉(杜覧切/亦作啖)公琰(以冉/切)結¶
陳(直覲切/與陣同)分部(分去/聲)籌度(逹各切/謀也)憒憒(古對切/心亂也)孫謀(孫音孫順也/毛詩鄭氏釋)檝¶
<pb:KR2b0016_SBCK_008-7b>¶
(即涉切/舟櫂也)斷後(徒玩切/絶也)揣(楚委切/揣度也)還解(舉蟹切/釋也)覘儀(敕豔切/窺也)攙儀(&KR0004;/衘)¶
(切先其事/之謂攙)羽檄(胡狄切魏武奏事云令/邊有警&KR0186;露檄挿羽)槎山(鋤加切/斫木也)禦延(偶許切/止也)倵(人/名)¶
(未/詳)赴難(難去/聲)贏財(以成切/餘也)怏怏(於亮切情/不足也)汶山(文運切本冉駹國漢/武帝開置汶山郡三)¶
(國系/蜀)巴丘(漢長沙下雋縣地吳始曰巴丘/魯肅甞守此有湘山即君山)永安(漢魚復縣屬巴郡公孫述/於此築城號白帝有永安)¶
(宫蜀主改魚/復爲永安)幽&KR0201;(鄙遂切/深逺也)逋亡(奔模切/亡也)抵突(陁没切&KR0003;文犬/從冘中出爲突)猨狖(上/于)¶
(元切或作猿下余/救切鼠屬善旋)窟藏(上苦骨切窟穴也下/才浪切物所畜也)蠭(敷容切&KR0003;文曰/螫人飛蟲也)羈(居冝切/馬絡頣)¶
　　　　魏紀五　通鑑卷七十三¶
(起旃蒙單閼盡強圉大荒/落即乙卯至丁已凡三年)¶
烈祖明皇帝中之下○青龍三年甄后(側鄰切/姓也)狷狹(上吉&KR0122;切/有所不爲)¶
(也下侯夾/切隘狹也)從容(從七恭切從/容猶休燕也)從行(從才用切/隨行曰從)咤(陟駕切/歎咤也)慰省(所景切/視也)恨¶
望(下艮切/怨也)落度(度徒鶴切猶落/魄不得志貌)許昌宮(漢頴川長社邑獻帝都之魏文帝/改曰許昌至明帝又於此建宫)¶
緫章觀(古玩切爾雅曰觀/謂之闕於上觀望)傳舎(傳株戀切驛遽也蘇鶚演義謂/馳傳者如今之過所解見上)壞(音怪/毁之)¶
<pb:KR2b0016_SBCK_008-8a>¶
(曰/壞)嬪嬙(上毗賔切周禮有九嬪下/所力切女字也亦音墻)淑媛(上神六切善也下于/眷切&KR0003;文美女也)螽斯(音終/螽斯)¶
(蚣蝑/也)北芒(莫郎切洛/陽北山名)阿房(上烏何切下或音旁阿房者言殿之四阿皆爲/房也一&KR0003;大陵曰阿言其殿髙&KR0002;於阿上爲房)¶
不度(徒各切/度量也)著(上陟略切下莫報切/&KR0003;文小兒蠻夷頭衣)縹綾(上普沼切/青白色)羸越(倫爲切/瘦也)¶
舎其(舎音捨/釋也)悲惡(烏路切/憎也)察校(居效切/檢校也)𣵠(竹角切郡/名屬魏)讜言(多曩切/善言也)¶
祈禳(如羊切祈求福/也禳除禍也)厭之(益渉切/厭勝也)巫蠱(公土切巫者執左道以亂政而/惑人蠱惑也指體即藥毒害人)¶
(是&KR0002;行符厭俗之/爲魅故曰巫蠱)萐莆(上實洽切下方矩切瑞草也/堯時生於庖厨扇暑而涼)蟾蜍(上時占切下常/如切蝦蟇也爲)¶
(蟾蜍以/受龍水)見作(見形甸切下/龍見同音)犯蹕(壁吉切蹕所以止行人清道/也岀稱警入稱蹕互文耳)造䣛(造七/到切)¶
(就也䣛/通作膝)犠牛(許冝切色/純曰犧)璜玦(上胡光切下/古穴切半壁)孛彗(上蒲昧切彗所以除/舊布新孛氣似彗)臶¶
(在甸切又/祖閟切)○四年湔(則前切水名漢蜀郡縣虎縣玉壘/山湔水所出東南至江陽入江)氐王(都奚切武都/氐也西戎之)¶
(別/種)來降(胡江切/服也)略齊(前西切/等也)采椽(上倉宰切本作棌木也漢書唐虞採/椽固非謂文采也下重緑切屋角也)¶
毓(余六/切)乃解(舉蟹/切)直詆(丁禮切/毀訾也)昶(丑兩/切)○景&KR0004;元年山茌(仕之切漢/泰山郡有)¶
(茌縣荏山在縣東北即山莛縣也或/音淄東漢爲茌侯國入三國屬魏)單于(單音蟬匈奴天子之號言廣大之/貎象天單于然公孫淵方誘鮮卑)¶
<pb:KR2b0016_SBCK_008-8b>¶
(假以/此號)禘(大計切/禘𥙊也)祗(翹移切地祗提/出萬物者也)芟刈(上師銜切刈也或作/蔪下魚廢切刈穫也)降首(降/胡)¶
(江切服也首舒/救切有咎自陳)伉(苦浪/切)以徇(辭峻切/行示也)鍾簴(其舉切&KR0003;文鍾鼓之拊也飾/爲猛獸之足於下故從虎從)¶
(異/通/作虡)橐佗(上他各切下徒何/切匈奴竒獸名)陬(子侯切/隅也)厮(息移切/役也)儋石(都濫切應/劭曰齊人)¶
(名小罌爲儋晉灼曰石斗石也/或曰儋者一人之所&KR0018;儋也)儲(陳如切糧/也或作䊰)將吏(將去/聲)奉禄(上扶用/切俸秩)參¶
少(上倉含切/參考也)覬(音/兾)貍䑕(上陵之切&KR0003;/文㐲獸似貙)茵蓐(上於眞切下儒/欲切褥藉也)縁飾(上子/絹切)¶
(衣純/也)帑藏(上他曩切金幣所藏/下才浪切物所蓄也)餐(千安/切)糜費(上忙皮切/下芳未切)内之(内音/納)掖¶
庭(羊益切即宫中永/巷也後改爲掖庭)妻妻(上如字/下去聲)貣貰(上敵德切從人求物/也下始制切貸也)横與(户孟/切不)¶
(順理下/横生同)爲墟(丘於切丘/謂之墟)棊跱(丈里切止/也或作峙)𦘕地(胡卦切又胡/麥切界也)啖(徒濫切/食也)嘏¶
(舉下/切)研覈(上倪堅切研磨也/下下革切覈實也)鯀(古本切/禹父)四隩(乙六切四方/土可居也)中器(竹仲切/當也)¶
　　　　魏紀六　通鑑卷七十四¶
(起著雍敦牂盡旃蒙赤&KR0108;/&KR0002;即戊午至乙丑凡八年)¶
烈祖明皇帝下○景初二年衜(古道/字)以要(於霄/切)不解(佳買切/判也下)¶
<pb:KR2b0016_SBCK_008-9a>¶
(解散/同)譎其(古穴切/詭也)好尚(好虚到切愛/也尚髙尚也)郤正(綺㦸/切)匪懈(居隘切/怠也)智調¶
(徒弔切才/調之調)力彊(如字或音/巨兩切)探(他含切義/同探𧷤)遼隧(遼東邑本/作隊音遂)圍塹(七艶切/阬也)¶
墯(徒果切/落也)幟(式志切/旗屬)趣之(逡須切/嚮也)淹月(衣廉切讀/若厭足也)抄(楚教切/略取也)雨霽¶
(子計切/雨止也)楯櫓(上食尹切下即古切楯/所以蔽身櫓大盾也)鈎衝(上居侯切鉤梯也所以鉤引/上城者下昌容切䡴城車)窘¶
急(渠殞切/急迫也)檄(胡狄/切)肉袒(徒旱切袒楊/而露&KR0079;也)退舎(始夜切三十/里爲一舎)老耄(莫到切年/九十曰耄)¶
送任(汝鴆切/質子也)京觀(古玩切積户封土/其上謂之京觀)帶方(漢帶方城在樂浪郡其地爲公/孫度所據至景&KR0004;二年魏平之)¶
閉著(陟略切/置也)囹圄(上盧經切下/魚吕切獄名)巧詆(典禮切/詆訶也)刀嘉(上丁/聊切)謗訕(上&KR0024;曠/切&KR0003;文)¶
(毀也下所晏切蒼頡/篇曰訕非也或作姍)是儀(是姓也儀本姓氏孔融嘲/曰氏字民無上因改作是)窮詰(去吉切/問也)舎之¶
(始野切/赦宥也)謝厷(乎萌/切)數言(色角切/頻數也)殿最(都甸切上功曰/最下功曰殿)藉草(慈夜切以/茅藉地)¶
懷叙(懷姓/也)闞澤(闞姓也/苦濫切)厝(倉故切/通作措)悉中(陟仲切/當也)嫌難(嫌疑也/難如字)分計(分/去)¶
(聲)爲監(監本平聲如三監之/監後皆轉爲去聲)便僻(上毗連切僻也/下匹亦切邪也)驍&KR0016;(古堯切/徤也)屬之¶
(之欲切付也下/三年屬君同)強作(其亮切/勉也)辟邪(必益切宫中/常所給使者)軹𨵿(諸氏切在河内/軹孫三國屬魏)〇¶
<pb:KR2b0016_SBCK_008-9b>¶
三年諦(都計切/審也)口吃(居乙切/言蹇也)更𪧐(居行切更互/也下更止同)謐(密畢/切)斐(敷尾/切)忤¶
(五故切/逆也)銛(思廉切/利也)不橈(女巧切/曲也)守將(將去/聲)憒憒(古對切/心亂也)適莫(上都/歴切)¶
(從也莫/定也)駱驛(上盧各切下夷/益切驛馬也)橫受(户孟切/非理也)悛(此縁切/改也)○邵陵厲公¶
上〇正始元年嶷(鄂力/切)猾(户八切/亂也)○二年札(側八/切)喪誅(上息郎切下/陟輸切言死)¶
(亡誅戮/者屢見)彊羸(上巨良切健也/下力爲切瘦也)掎角(居綺切/偏引也)秣馬(莫葛切食/馬榖也)芍陂(芍音/鵲楚)¶
(相孫叔敖所造徑百里灌/田萬頃在漢六安國蓼地)柤中(之加切楚地春秋魯/襄公㑹吴于柤即此)卒(卒音猝/急也)滋蔓(音/萬)¶
(蔓延也左傳/無使滋蔓)并力(𢌿政切兼/也並也)涪(音浮蜀地廣漢郡/涪水所出南入江)○三年儋耳(丁甘切/越地在)¶
(大海中漢武帝元鼎六年開儋耳郡儋耳/者其種大耳渠率自謂王者其地屬吴)珠崖(漢武帝開置在大海中崖岸/之邊出眞珠故曰珠崖其地)¶
(系/吴)降殺(所拜切衰小/之也降去聲)○四年襲(席入切春秋釋例/㭺其不俻曰襲)掩(衣撿切&KR0003;/文曰歛也)諜人¶
(逹恊切軍/中反間者)繕(時戰切/善也)毗輔(毗頻脂/切輔𦔳)監秦(居懴切誡/也與鑑通)難掉(徒釣切/摇也)閹¶
官(閹衣檢切宫/中守門者)燼(徐刃切/火餘也)榛藪(上側詵切木/叢生曰榛)間厠(上古莧切隔也/下&KR0004;吏切雜也)○五¶
年駱谷(駱音洛漢中郡興執有駱谷/路南口曰儻谷北口曰駱谷)黃金(谷名在漢中郡漢陽縣/南接漢川險固之極)比爾¶
<pb:KR2b0016_SBCK_008-10a>¶
間(比毗至/切近也)旗幟(昌志切旌/旗之屬)擐甲(擐胡慣/切貫也)邀絶(伊消切邀遮/也絶㫁也)朝晡(奔謨/切晡)¶
(日加/申時)斆(户孝切/教也)○六年票騎(票頻妙切勁/疾貌官名)別僚(彼列切别異也僚/官也謂别其官)日磾¶
(都黎/切)𪧐留(上息救切下力/救切停待也)廨(古隘切/公舎)省奪(省所景切/簡少也)解之(佳買切/&KR0003;也)覘¶
(丑艶切/闚視也)竺(張六/切)譛毁(譛側禁切愬/也毀謗也)覬覦(上几利切幸也下容朱/切欲也謂幸得其所欲)盎(烏/浪)¶
(切)憤恚(上房吻切懣也/下於避切恨也)便僻(上毗連切下/普擊切邪僻)¶
　　　　魏紀七　通鑑卷七十五¶
(起柔兆攝提格盡元黓涒/灘即丙寅至壬申凡七年)¶
邵陵厲公中〇正始七年頎(渠希/切)沃沮(上烏酷切下千余切東沃/沮其國在髙句驪蓋馬大)¶
(山之東東濱大海北與/挹婁夫餘南與濊貊接)肅愼氏(周成王旣伐東夷肅愼來賀即此其國在不/咸山北在夫餘東北干餘里濱大海南與北)¶
(沃沮/接)蒲圻(圻音祈漢江夏郡有/蒲圻湖入三國屬吴)武昌(故楚之東鄂在漢爲江夏郡之鄂縣/吴改爲武昌都焉黃龍元年始遷都)¶
(建/業)踧踖(上子六切下資/昔切恭謹之貌)平康夷(冉駹諸羌別種其/地在漢汶山郡)邳肜(上貧悲切/下以中切)襁¶
(舉兩切&KR0018;兒衣也/以約小兒於背上)銚期(銚餘招切/姓也期名)○八年不與(音豫下/干與同)䙝近(私列切猶/昵近也)¶
<pb:KR2b0016_SBCK_008-10b>¶
&KR0024;䘺(文莧切䘺/衣縫解也)洮西(他刀切洮水岀隴/西臨洮東北入河)九年充牣(而振切/滿也)内人(上/音)¶
(納)結刑(結吉屑切締也謂/刑不解者五歳)少邪(少讀&KR0002;多少之/少邪餘遮切)分界(分方文/切別也)失分(扶/問)¶
(切定/分也/許容切又許/拱切擾恐也)纔屬(屬音蜀附也言其/聲氣僅相聮屬耳)愴然(楚亮切/悽愴)三公不¶
(俯九切/與否同)裒多(裒薄侯/切聚也)嘉平元年伺(相吏切/奄闚也)離間(居莧切/間隔也)逗留(上/大)¶
(透切下力救切逗/止也留行相待也)司蕃(司姓也/蕃其名)棧豆(棧仕限切馬皂/也豆所以飼馬)甲夜(謂&KR0004;/更也)㹠犢¶
(上徒渾切豕子也/下徒谷切牛子也)挾彈(上檄頰切持也下徒/案切挾弓以行圎)將營(將去/聲)敞(齒兩/切)耽(都/含)¶
(切)昵(如乙切/親也)沈(持林/切)委質(職日切/形也)䈥(舉欣切&KR0079;/之力也)&KR0017;躁(則到切&KR0017;躁鬼/幽皆管輅術數)¶
(所/言)槁木(枯老/切)糟粕(上臧曹切酒滓也下/匹各切&KR1847;糟曰粕)彧(乙六/切)叶(音恊和/同也)行間(胡/剛)¶
(切行列/間也)挑戰(徒弔切擿嬈/敵以求戰也)闇(與暗/同)彪(&KR0024;休/切)勞精(勞姓/也)狷(吉&KR0122;切有/所不爲)¶
○二年無難督(都毒切凡言督者督/察也無難督官名)左遷(子賀切左手足不如/右彊左遷者貶下也)故鄣¶
(音章漢/丹陽邑)譎(古穴切/詭也)并力(卑政切/專也)塗塘(吴主所築塘名在/堂邑屬漢臨淮郡)適庻(適讀/曰嫡)釁¶
(許槇切鏬拆/也本作舋)州泰(州姓也/泰其名)竹絙(絙音亘/索也)鎧(可亥切/甲也)三年涂水(同都/切水)¶
<pb:KR2b0016_SBCK_008-11a>¶
(名出漢益州郡牧廉縣南山西北/至越雋入繩水岀馬湖合岷江)索(昔各切/繩也)自首(舒救切有/咎自陳)倜儻(倜他/歴切)¶
(倜儻卓/異也)從容(七㳟切猶/燕休也)單固(單多寒/切姓也)狠(下懇切/很戾)造次(七到切/急遽也)哂(矢/忍)¶
(切𥬇不壞/顔曰哂)漢壽(本漢廣漢郡之葭/萌蜀主改曰漢)〇四年東莞(音官漢琅邪邑/入三國屬吴)中惡(竹/仲)¶
(切傷/也)幾危(居依切/近也)慺慺(盧侯龍珠二/切恭謹貌)三思(蘇暫切/參之也)更作(古衡切改也/下更相同音)¶
羈吴(居冝切馬絡頭其字通作羈從两/從馽馽馬絆也羈呉猶羈馬之義)疆場(上居良切界也/下夷益切畔也)間諜(上居/莧切)¶
(下逹恊切軍/中反間也)徼功(於堯切/要也)最差(&KR0004;加切差/猶愈也)錯置(錯通/作唶)塉土(秦昔切/薄土也)冦¶
鈔(楚教切/略取也)偪(筆力切/迫也)角之(角如字/競也)度陳(直覲切/與陣同)冠軍(古玩切以功&KR0227;/諸軍故曰冠軍)帆(符咸/切舟)¶
(上慢所以㲹/風或作䑺)矛㦸(上迷浮切酋矛也下/訖逆切有枝兵也)兠鍪(上當侯切下莫/浮切兠鍪首鎧)楯(食尹切所以/捍身蔽目)倮¶
身(即果切露體/也亦作祼)縁堨(於割切壁也&KR0003;/文壁間有𨻶)鼔譟(蘇到切/群呼也)蹈藉(蹈行貌藉&KR0268;夜切/字或作躤踐也)¶
　　　　魏紀八　通鑑卷七十六¶
(起昭陽作噩盡旃蒙大淵/獻即癸酉至乙亥凡三年)¶
邵陵厲公下○嘉平五年越嶲(先藥切古卬都國漢武/帝開置郡入三國屬魏)嶷(魚其/切又)¶
<pb:KR2b0016_SBCK_008-11b>¶
(鄂力/切)率師(率讀/曰師)歙(許及/切)昶(丑兩/切)其喪(田浪/切)恪(克各/切)罷勞(罷讀/疲)創¶
痍(上&KR0004;莊切下延/知切皆傷也)蟣蝨(上舉豈切蝨之子也/下色櫛切齧人蟲)邯(胡甘/切)熟省(息井切察/也審也)可¶
斷(徒玩切/分叚也)徼倖(古堯切倖/也通作僥)狄道(亭歷切漢隴西邑其地有/狄種故云狄道三國屬魏)疆埸(音亦封/疆場畔)¶
(也)徹(直列切/去也)柵(測革切編/立木也)流腫(之隴切釋名/曰腫鍾也)迕(五故切/逆也)伺(相吏切/奄闚也)流¶
曵(餘制切牽/也引也)仆(音付一音蒲北/切頓也僵也)怨黷(徒谷切痛怨也本作/讟左傳民無怨讟)張設(知亮切/陳設也)¶
裁傷(裁與/纔同)更飲(工衡切/改也)篾束(莫結切析/竹皮也)梟市(工堯切斷/首挂於木)㦧然(七感/切痛)¶
(也冝/作慘)剽急(匹妙切/輕也)輯睦(音集爾雅/曰和也)沾洽(上之廉切詩旣沾旣足/下侯夾切和也合也)○髙貴¶
郷公上○正元元年怏怏(於兩切志/不滿也)築殺(音竹/擣也)毓(餘六/切)其量(音/諒)外¶
要(伊消/切)𨵿鑰(弋灼切𨵿/下壯也)妬(都故切/嫉妬也)昵(尼質切/親也)歔欷(上休居切下香/衣切歎息也)樂¶
浪(音洛狼古朝鮮國漢武/帝開置郡三國屬魏)褻近(私列切猶/昵近也)儐者(必鄰切賛導者又/必刃切儐相也)臨洮¶
(吐髙切水名岀西羌中漢爲/臨洮縣在隴西入三國屬魏)〇二年瓦解(胡買切/判也)目瘤(力救切赤/瘤腫病也)創甚¶
(傷也讀/&KR0002;瘡)蹶然(居月切又紀/劣切跳也)袤(莫候/切)懦(乃卧切又乃/亂切弱也)錯兵(千故切/通作措)㶏¶
<pb:KR2b0016_SBCK_008-12a>¶
水(𠋣謹切水名岀陽城少室/山東入頴即汝南㶏強縣)留賛(力求切姓也岀衛/大夫留封人之後)相屬(之欲切/聮也)鼔譟¶
(先到切/群呼也/五結切/噬也)䧟陳(直覲切/與陣同)披靡(上匹美切裂也/下忙彼切偃也)鎧(可亥切甲/之緫名)胄¶
(直祐切/兠鍪也)潰(胡對切/亂也)橐皐(上音託又章夜切/下如字又音姑)迸(北諍切/散走也)怡(與之/切)廷爭¶
(與諍/同)黷武(徒谷切黷猶/慢也數也)枹罕(音膚其字從木漢金/城邑入三國屬魏)蝮蛇(孚六切/毒蛇也)螫(施/隻)¶
(切蟲行毒也/蝮螫手則斷)腕(烏貫切/手腕也)櫟陽(音藥漢馮翊/邑三國屬魏)轒輼(上符分切下烏昆切&KR0003;/文淮陽名車隆穹爲轒)¶
(應劭曰轒輼匈奴/車博雅以爲栁車)拒堙(伏眞切拒捍/也堙塞也)僑(渠嬌切/僑&KR0009;)憤踊(上房吻切下餘隴/切憤悱而踊躍也)卒至¶
(音/猝)覆喪(上敷救切下蘇狼/切覆覂也喪亡也)慰勞(並去聲安慰/而勞問也)上邽(音圭邑名古邽戎地也/屬漢陽魏以爲重鎭)¶
　　　魏紀九　通鑑卷七十七¶
(起柔兆困敦盡重光大荒/落即丙子至辛已凡六年)¶
髙貴郷公下○甘露元年赤舄(思積切/朱履也)屬文(之欲/切)將易(將去聲/易改也)¶
(轉也/音亦)若趣(逡湏切嚮/也下同)&KR0219;(下八切/桀&KR0219;)&KR0003;吴(音稅/誘也)纂(祖管/切)餞(才線切/餞送也)綝¶
(丑林/切)褠(古侯切/單衣也)比曉(毗至切/近也)毓(餘大/切)酖(直禁切/毒酒也)反之(孚𡊮切/覆也)瘁(秦/醉)¶
<pb:KR2b0016_SBCK_008-12b>¶
(切病/也)泄(先列切/漏也)○二年難問(乃旦切/阻也)中藏(才浪切内藏也/下帑藏音同)燥(先到切/乾也)詰¶
之(去吉切/問也)帑藏(帑他曩切金帛之所也/藏才浪切物所蓄也)振施(上章忍切下施智/切振救也施與也)輕俠(胡/頰)¶
(切輕謂輕薄/俠謂任俠)間巳(居莧切迭也/下反間音同)靚(疾政/切)爲質(職利切/結信也)壘(魯水切/軍壁)塹¶
(七艶切/坑也)州泰(州姓也左傳晉/有大夫州繹)輜重(上側其切載衣車也下直用切載/物車也行者之所資緫曰輜重)長¶
城(方城山名左傳所謂楚國方城以爲城者在漢南陽堵/陽葉縣之境山自比陽連百里號曰方城亦曰長城)數挑戰(數色角切/挑徒了切)¶
(謂屢擿嬈敵/以求戰也)搏(伯各切/索持也)諺(魚變切/俗言)跌(徒結切/踼也)○三年省食(所景切/減省)突¶
(陀骨切/突出)冒陳(直覲切/與陣同)禆將(墳彌切/副助也)俘馘(上芳夫切下古/獲切軍所𫉬也)五更(古衡切/鄭康成)¶
(云三老五更老人更知三/德五事者蔡邕以更爲叟)闓(與開/同)朝見(胡甸切朝者覲君之緫/稱見者下於上稱見)鞬(九言/切弓)¶
(衣)適子(讀曰/嫡)歎咤(陟嫁切/叱怒也)憒憒(胡對切又/古外切)班告(頒布也告/者宣告也)喁喁(魚/容)¶
(切衆口/向上)唯唯(以水切恭/應之辭)汜(符咸切又/詐里切)猜嫌(上倉才切下户兼/切猜忌嫌疑也)射鉤(古/侯)¶
(切魯送公子紏歸齊使管仲别/將兵遮莒道射中小白帶鉤)斬袪(起魚切祛衣&KR0209;也左傳晉侯使寺人/披伐蒲重耳踰垣而走披斬其祛)¶
㦸(棨有衣之㦸以赤/黒繒爲之音啓)興埶(古𫝑字漢城固縣地有/興執山蜀主建關於此)漢樂(二城名蜀主建興/五年諸葛亮出屯)¶
<pb:KR2b0016_SBCK_008-13a>¶
(漢中營[沔-丏+丐]北於南山/下原上築漢樂二城)蔣斌(上子兩切/下悲巾切)〇四年冠軍(古玩切漢南陽/邑三國屬魏)陽夏¶
(音賈漢陳國之/邑三國屬魏)龍見(胡甸/切)諶(是任/切)○元皇帝上○景元元年伷(直祐/切)¶
枕(章鴆切卧/首據物地)顗并命(必刃切/或作併)璜(胡光/切)奐(火貫/切)廞(虚今/切)䂮(力灼切/磨刃也)受分¶
(扶問切/定分也)○二年沮水(千餘切沮水出武都東/狼谷南至沙羡南入江)蔚(紆勿切/荗也)水潦(魯皓切兩/水大皃)¶
酈(音/歷)趣銷(趣讀曰/促速也)食其(音異/基)比屋(毗必切/比次也)珝(况羽/切)拓拔力微(拓吐/各切)¶
(抜蒲撥切/鮮卑名)沙漠汗(漠莫各切汗胡安/切拓抜力微之子)車惃氏(惃古渾切/可汗别族)詰汾(上去吉切/下符分切)¶
(可汗鄰/之子)盛樂(盛時征切漢書作成樂音/&KR0982;雲中邑入三國屬魏)¶
　　　　魏紀十　通鑑卷七十八¶
(起元黓敦牂盡閼逢涒灘/即壬午至甲申凡三年)¶
元皇帝下○景元三年&KR1251;(呉主孫亮之子名按吴録載休詔曰太子/名&KR1251;&KR1251;音如湖水灣澳之灣字商&KR1342;音如)¶
(迄今/之迄)瘳化(力弔切又力救切姓也出付周文王子/伯瘳之後一云出古賢者廖伯安之後)更相(上衡切/互也)伶(盧經/切)¶
綜核(上子宋切讀&KR0002;錯綜之綜/下夏革切讀&KR0002;覈實之覈)荷&KR1257;(荷&KR0018;也音下可切&KR1257;/鍼也鍫也音測洽切)箕踞(音據謂/伸其兩)¶
<pb:KR2b0016_SBCK_008-13b>¶
(脚而坐其/形如箕)鍜(都玩切/煆煉也)繕(時戰切/治也)滅虢(古伯切國名春秋左傳/晉侯假道於虞以伐虢)絆(愽漫/切縶)¶
(維之/也)○四年交趾(音止越地/郡名屬吴)諝(私吕/切)擅調(上時戰切專擅也/下徒釣切調發也)趣甘松¶
(趣音趨嚮也甘松蜀地諸羌之/地有甘松嶺以地産甘松爲名)斜谷(上余遮切下于蜀切/漢中谷名解見上)徇(辭峻切/行示也)愷(可/亥)¶
(切)肜(以中/切)庫藏(才浪切物/所蓄也)頎(渠希/切)趣截(上趨玉切下昨/結切速斷也)遲鈍(徒困切/謂性緩)¶
(而又魯/鈍也)水碓(都内切輪車也/杜預作連機碓)數百户長(展兩切漢制萬户以上/爲令千户以上爲長)皎厲(上/吉)¶
(了切下力制切皎/猶矯也厲猶戻也)不中(竹仲切/當也)江油(江油本漢之廣漢剛氐道/地後因置縣蜀之邊要也)畏懦(乃/卧)¶
(切又乃亂切或/作愞怯弱也)檻車(户黤切/載因車)涪(音浮蜀地廣漢邑/涪水所岀南入江)瀕於(必隣切/際也)推轉¶
(通回切推墯/而流轉也)列陳(直刃/切)殄民(徒典切/殄㓕也)調度(下徒父切調/賦而用度也)節傳(張戀切/節者操)¶
(也瑞信也謂持節者必盡人臣之節操長一尺二寸秦漢以下改爲旌幢之形/近丗漸長數尺傳者以木爲之長尺五書符於上以爲信並見唐蘇鶚演義)¶
華覈(胡化切姓/也覈其名)卒聞(音猝/忽也)忡悵(上丑中切下丑亮/切憂忡而悵惘也)煩苛(音何煩/細也)髦(莫/褒)¶
(切)閹官(衣檢切宮中守/門者通作&KR0853;)黷武(徒谷切黷猶/慢也數也)撲(普木切/擊也)塢(烏五切/車城也)轝¶
(羊茹切亦作輿舁/車也又羊諸切)悖傲(上蒲没切下魚到/切強很而倨慢也)咸熈元年㑹不(俯&KR0380;切/與否同)距¶
<pb:KR2b0016_SBCK_008-14a>¶
(臼許切/違也)比至(必寐/切)聽内(讀曰/納)紿(徒在切/欺也)白棓(歩項切/通作棒)白幍(&KR0002;洽切/帽也)¶
雷鼓(盧對切急擊/鼓也本作欙)鎧杖(苦亥切甲也/杖謂器仗也)机(舉履切&KR0003;/文木也)拄(冢&KR0067;切/袤橕也)鈔略¶
(&KR0004;交切又楚/教切略取也)狼藉(上音郎下秦昔切狼藉草而卧去/則穢亂故物之散亂者謂之狼藉)辿(勑連/切)掩骼(上衣檢/切歛也)¶
(下古伯切/枯骨曰骼)埋胔(上莫皆切下疾智/切骨有肉曰胔)徼利(於堯切/要也)憤激(上房吻切下古歷/切憤懣而振激也)¶
擾攘(上而沼切下汝陽切/謂擾亂而攘&KR0060;也)郤正(綺㦸切姓/也或作郄)大臨(力禁切哭而/蒞喪曰臨)愴(楚亮/切悽)¶
(愴)稚(直利切/亦作穉)琇(息救切又/以九切)爨谷(取亂切西/夷之姓也)名聞(亡運切聲/所至也)䣛(息七/切脛)¶
(節也亦/作膝)從容(七㳟切猶/休燕也)麤(倉胡切/陳也)¶
資治通鑑釋文卷第八¶
