# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.423246
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB02n0055-001資治通鑑釋文-卷第一.
<pb:KR2b0016_SBCK_001-1a>¶
資治通鑑釋文卷第一¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　御製序¶
多識(設職切&KR0003;文知也又音誌按司馬温公注&KR0045;子例云凡書中字如知識/好惡長少難易將相使令&KR0003;樂焉邪之𩔖兩音易辨者惟於始見音之)¶
(後可以意求不復再岀或/可疑則更音之今並倣此)往行(胡孟/切)畜(敕六切&KR0003;文/積也通作蓄)鑑(格懺切昭/也亦作鑒)紬¶
(司馬遷本傳徐廣音抽猶引/絲也顔師古音胄謂綴集之)石室金匱(圚漢書作鐀顔師古曰匱與鐀同/史記索隱石室金匱皆藏書之處)采¶
經(采取也倉宰/切通作採)摭傳(摭拾也之亦切傳/直戀切謂傳記)罔羅(魚罾謂之罔/鳥罟謂之羅)放失(甫妄切/按舊聞)¶
(有遺失放逸者罔/羅而攷論之也)馳騁(馳言馬之大驅騁言/馬之直馳騁丑郢切)麟止(離珍切漢武帝元狩元/年獲白麟司馬遷作史)¶
(記自黄帝至武帝獲麟而止/故曰麟止猶春秋終於獲麟)不能易(音亦改也謂一/定而不可改)不謬(眉救切戾也不/謬謂不戾也)¶
至當(丁浪切/中也)載籍(秦昔切&KR0003;文簿書蓋竹簡/也以之載事故云載籍)論次(盧困切議也謂議/其事而次叙之)繙¶
(孚𡊮切猶繙十二經/之繙謂反覆敷演也)札(側八切札者櫛也編木如櫛/齒即簡札也見唐蘇鶚演義)更覇(音/庚)造(在早切/作也)¶
要之(伊消切&KR0002;要膂之要蓋要者衆體/之所㑹也凡㑹其宗者爲要之)所繇(夷周切與由同古由字从由/从弓書曰&KR0002;㒹木之有㽕蘖)¶
<pb:KR2b0016_SBCK_001-1b>¶
(是也後人省弓字故/徐鍇云&KR0003;文無由字)箴(諸深切誡/也通作鍼)凡十六代(謂上自周秦漢魏晉宋/齊梁陳隋唐至五代)牖¶
(與乆切&KR0003;文穿/壁以木爲交牎)其要(一𥬇切約也賈魏公羣經/音辨云要者緫最之稱)牘(徒谷切&KR0003;/文書版也)無間(居莧/切舊)¶
(&KR0003;不能間厠其間&KR0060;謂間乃間𨻶/之間言禹之德至盛無間𨻶可議)慘怛(匕七感切慼也/下丁曷切悼也)著(陟慮切/明也)¶
　　　　周紀一　通鑑卷一¶
(起著雍攝提格盡元黓困敦/即伐寅至壬子凡三十五年)¶
威烈王(名午考王子周自武王至平王凡十三丗自平王/至威烈王又十八丗自威烈王又五丗至赧王)○二十三年魏¶
斯(相支切史記丗家名都丗本曰斯魏亘子駒/之孫也是爲文侯斯之父丗家年表無所考)趙籍(秦昔切趙襄子無恤之/孫獻侯浣之子也是爲)¶
(烈/侯)韓䖍(渠焉切韓康子虎之孫/武子之子也是爲景侯)於分(扶問切/名分)别之(必列切下/別族同)惓惓(逵/貟)¶
(切謹/也)繁纓(上蒲官切馬鬣上飾/下伊盈切馬膺前飾)萬幾(音機/微也)相屬(之欲切/連也)請隧(音遂掘/地通路)¶
(曰隧即/延道也)奸(居寒切/犯也)復不能(按杜預左傳釋音凢復字其義/訓又者並扶又切下皆𩔖此)雄長(展兩/切)泯¶
(彌鄰切又弭/盡切滅也)縻滅(忙皮切&KR0003;文糝/也取縻爛之義)瑶(餘招切智伯名其先荀知氏/荀文伯躒之子也號襄子)無恤¶
(本作母䘏趙/簡子之子)識之(職吏切&KR0003;/文記誌)繭絲(吉典切𧖟衣也繭絲者指稅賦而言保/鄣者指藩籬而言尹鐸之意不在稅賦)¶
<pb:KR2b0016_SBCK_001-2a>¶
(而在藩籬此其/所以保晉陽也)爲少(始紹切輕之也重/之曰多輕之曰少)蜹(儒稅切/蚊蜹)蠆(丑邁切/毒蟲)愎(弼力/切狠)¶
(也)狃(女九/切)索(山客切/取也)質乎(脂和切亦作/贄猶貨也)臯狼(上姑勞切下盧當切/春秋蔡地後爲趙邑)走¶
乎(臧候切羣經音/辨趨嚮曰走)長子(長讀爲長短之長周史/辛甲所封後爲趙邑)罷力(蒲縻切/勞也)所屬(殊玉/切附)¶
(也)邯鄲(上胡甘切下多寒切山名/顔師古音寒丹在趙地)鼃(烏𤓰切&KR0003;/文蝦蟇)驂乘(乗去聲乘車之法/尊者居左御者居)¶
(中又有一人處車之右以備傾側是以戎事則稱車/右其餘則曰驂乘驂者三也蓋取三人爲名義耳)肘(陟栁切/臂節也)跗(風無切/足之上)¶
(爲/跗)絺疵(抽遲切字當作郗姓也姓譜/諸書未有从糸者疑借字)難必(乃旦/切)城降(平/聲)㳺&KR0003;(舒芮切/誘也凡)¶
(&KR0003;誘之義/皆𩔖此)不悛(且縁切止/也改也)請使(使音踈吏/切將命者)襄子使(音史&KR0003;/文令也)將卒(上即/亮切)¶
(帥也下臧没切兵也&KR0003;文吏人給事者/衣爲卒卒衣有題識凡言兵者皆音此)矯揉(上舉夭切下如乆切揉/曲爲矯揉所以撓之也)羽括¶
(羽者箭翎括者箭窟受/絃處也音聒通作筈)砥礪(上軫視切柔石也/下力制切䃺也)搏(伯各切/拊也)匕首(音比劉/向云短)¶
(劒也鹽鐡論以爲長尺八/寸其頭𩔖匕故云匕首)舎之(與舎同/釋也)&KR0746;(落蓋切惡疾/史記作厲)啞(𠋣下切瘖/也通作瘂)委¶
質(職日切委其/體以事君)講(古項切/解也)翟璜(直格切姓也/下音黄其名)不比(頻脂切/不和也)良相(悉亮/切下)¶
(同)無𫝊(方遇切&KR0003;/文相也)鮒(符遇/切)比周(毗至切/近也)穰苴(上如羊切/下子余切)&KR0016;乘(上竒/&KR0009;切)¶
<pb:KR2b0016_SBCK_001-2b>¶
(下石/證切)贏糧(音盈顔師古/謂贏者擔也)疽(千余切/癰也)吮(才軟切&KR0003;/文嗽也)湣(羙隕/切)○安王○¶
二年陽翟(直格切索隱/音狄邑名)○四年相駟子陽(相息亮切鄭國之相也姓駟名/子陽鄭穆公之子曰騑者字子)¶
(駟其孫駟帶/遂以駟爲氏)○五年俠累(上音恊姓也下力追切按/戰國䇿俠累名傀苦猥切)有惡(烏故切史/記作有郤)軹¶
(音止地名漢河/内郡有軹縣)聶政(尼輙切/姓也)百溢(弋質切二十四/兩爲溢通作鎰)决眼(烏穴切戰國/䇿作&KR0209;眼)&KR0842;¶
(薄報切/&KR0842;露也)嫈(烏莖切&KR0003;文好/貌史記作榮)絶從(音蹤謂自絕其蹤跡或/云免其從坐之罪音從)○六年繻公(詢/趨)¶
(切)○八年取最(最祖外/切魯地)○十三年濁澤(直角切水名按漢志岀齊/郡廣縣嬀山史記或作𣵠)〇十¶
五年彭蠡(里第切澤名禹/貢荆州之域)太行(胡剛/切)東郷(讀曰/嚮)屬之(音蜀附也/猶言附著)明¶
灋(古法/字)從横(從或作縱子容切横或作衡/讀曰横南北曰縱東西曰衡)○十七年庶長(展兩切/秦官)齊¶
太公(十六年&KR0004;命齊大夫/田和爲諸侯謚太公)威公(太公子名午戚之正字胡/官切犯宋孝慈淵聖御名)○二十五年¶
干城(户旦切扞城所/以禦難見詩箋)和者(去聲/下同)長惡(上知丈切/下烏各切)闇(與暗/同)共公(音/恭)○¶
烈王○四年北藺(良刃切/地名)○五年廆(五賄/切)走哀侯(走音奏按太史公/年表及丗家於韓)¶
(列侯三年皆書聶政殺相俠累於哀侯六年又皆書韓嚴弑哀侯以刺客傳考/之聶政殺俠累事在哀侯時以戰國策考之亦然從傳與戰國䇿則是年表丗)¶
<pb:KR2b0016_SBCK_001-3a>¶
(家於列侯云三年書盗殺俠累誤矣通鑑於列侯三年載聶政殺俠累事又於/哀侯六年載嚴遂使人殺其君哀侯是從年表丗家所書蓋刺客傳&KR0004;不言并)¶
(刺殺哀侯止戰國䇿言之通鑑豈以此疑之歟故載併刺哀侯不書聶政而止/曰使人以此求之則通鑑之意不以嚴仲子爲嚴遂亦不以俠累即爲韓廆止)¶
(從年表丗家所書/而不信其傳也)罃(於莖切魏/惠王名)○六年鄄(工&KR0122;切齊地/即漢鄄城縣)野辟(音/闢)頎(音/祈)適(音/嫡)¶
　　　　周紀二　通鑑卷二¶
(起昭陽赤&KR0108;&KR0002;盡上章困敦/即癸丑至庚子凡四十八年)¶
顯王○元年觀津(工喚切劉伯莊音館魏地齊伐魏惠王/請獻觀以和解即觀津也下陵觀同音)○五年黼¶
黻(上音甫下音弗白與黒謂之黼象/斧形黒與青謂之黻謂兩巳相背)○七年少梁(失照切魏地魏有大梁故/以少梁別之即夏陽也)¶
痤(族戈/切)黔中(音/琴)夷翟(讀曰狄下/戎翟同)擯(必刃切/棄也)得與(音預下不/與音同)○八年¶
令(力政切/下同)&KR0302;雍(於用切&KR0302;謂&KR0302;山雍州名謂東崤西/漢南商北居庸四山之所擁翳也)致伯(讀曰/霸)躁(則到/切)¶
(厲躁簡公及/出子四公也)櫟陽(音藥秦獻公二年徙都于/此徐廣云即漢萬年縣)分土(扶問切/別也)鞅(於兩/切)嬖¶
(卑義切賤/而得幸)景監(景姓也楚之族監居銜/切其名也去聲亦通)變灋(古法字/下並同)更禮(更音/庚)収司¶
(句斷司猶管也爲什伍/之法使之相收相管)連坐(秦有見知/連坐法)降敵(降平/聲)以率受(率讀/曰律)僇力¶
<pb:KR2b0016_SBCK_001-3b>¶
(音戮古字與戮同&KR0003;/文并力也字林音遼)復其身(方目切如漢法/除其賦役也)收孥(孥妻子也秦法一人有/罪并其室家漢文帝元)¶
(年除秦収/孥相坐律)論(盧昆切/議法也)屬籍(上殊玉切系屬下/秦昔切宗屬之籍)黥(渠京切墨/刑也下同)曹沫(莫葛/切)¶
○十二年鄗(呼各切趙邑後爲中山所有/趙武靈王伐中山復取之)○十四年盼(普莧切/與盻同)徐州(音/舒)¶
(齊邑集韻/徐作俆)𥙊北門(燕在齊之北趙在齊之西燕人𥙊北門趙人𥙊西/門者賈逵曰燕趙之人畏齊侵伐故𥙊以求福)○十六¶
年孫臏(婢忍切&KR0003;文䣛耑也因/被刖刑斷兩足遂名臏)輜車(側其切&KR1747;車也/軍行所載輜重)解(舉蟹切/判也)控拳¶
(上苦貢切引也下去權切與絭同絭者攘臂繩也言解闘/者當善以手解之不可引絭也或謂拳爲拳手之拳非是)搏撠(音博㦸搏索/持也撠拘持)¶
(也言解𨷖者當善撝解/之無以手相搏撠也)批亢(上蒲結切下口浪切批與㧙同批擊也/㧙捩也亢髙極也言乘其髙而擊捩之)擣虚¶
(都浩切築也言乘其虚而築之則自解/也批亢擣虚所謂刑格𫝑禁格音閤)方虚(音/墟)溺(奴弔/切)大良造(在早切秦/宫顔師古)¶
(曰造成也秦制/又有大上造)○十八年嚬咲(嚬音頻冝作顰愁/蹙之貌咲古𥬇字)〇十九年内息(内如字息/止也秦俗)¶
(父子同室居止商君始/更其制禁同室内息者)阡陌(阡音千陌音貊路南北曰阡東西曰/陌劉伯莊云開田界道使不相干)桶(吐孔切/方斛也)¶
彤(徒冬切/地名)緤(私列/切)○二十八年蹶(居月切/僵也)陿(轄夾切/隘也)剄(吉定切以/刃自割頸)○三十¶
一年内之(内讀/曰納)五羖(音古牡羊也百里奚自賣五/羖皮爲人養牛以是而要秦)坐乘(食證/切)相杵(上/息)¶
<pb:KR2b0016_SBCK_001-4a>¶
(亮切即舂不相之/相下敞呂切舂也)凌轢(上閭承切本作輘車轢也/下狼狄切謂車所踐也)駢脅(上蒲眠切本作骿/下迄業切脅者兩)¶
(膀也春秋左傳/晉文公駢脅)闟㦸(吐臘切/㦸名)旁(蒲浪切/並也)○三十五年詘(曲勿切&KR0003;文詰/詘也又敕律切)¶
(&KR0003;文貶/下也)贏(怡成切利/有餘也)○三十六年從親(子容切即/縱衡之縱)傅國(音/附)禍中(去/聲)料¶
度(去/聲)并力(音/併)衡人(音横謂/連衡者)不與(音/預)恐愒(上起拱切下許曷切謂/恐脅也愒或音憩非是)通¶
質(陟利切物相劕/以通交質之情)撓秦(女巧切又火髙/切擾也亂也)擯秦(必仞切棄也史記作賔按周/禮金路以賔其字讀作擯義)¶
(異而音同故史記借用索/隱注爲賔客之賔誤矣)犀首(犀首魏官名公孫衍爲此官/因號犀首猶虎牙將軍之稱)從横之術(蘇/秦)¶
(張儀俱事&KR0017;谷子學從横之術蘇/秦於六國主縱張儀於秦主衡)輷輷(呼宏切/羣車聲)蒼頭(蒼頭謂著青㡌項/羽傳有異軍蒼頭)厮¶
(相支切養馬/者或作㒋)解(去聲/散也)倍泰山(倍讀&KR0002;偝言/不正嚮前也)臨淄(與淄/同)六博(伯各切或/作簙&KR0003;文)¶
(局戲也六箸十二棊烏胃所作楚辭菎蔽象棊有六博王逸注投六箸行六/棊故爲六博列子擊博樓上注云擊博如今之𩀱陸棊然其法今皆無傳)闒¶
鞠(上徒臘切下求六切鞠以皮爲之蹙闒而戲劉向別録/云蹙鞠或起戰國之時所以練武士因嬉戲而講習之)亢父(上音抗下音/甫亢亦音剛)¶
(邑/名)比行(上毗義切次也/下胡剛切列也)恫疑(上音通/恐懼也)虚喝(呼葛切髙誘曰虚喝喘息懼/貌云秦自疑懼不敢進兵故)¶
(作恐怯之詞/以紿韓魏也)從約長(章仗/切)輜重(上莊持切載衣車也下直用切/載物車也行者之資緫曰輜重)辟彊(音/必)¶
<pb:KR2b0016_SBCK_001-4b>¶
(強)○三十七年皆解(舉買切判/也散也)○四十二年義渠(本西戎國與趙魏地相/接有二十五城其戎王)¶
(築城郭以自守/至秦昭王滅之)○四十三年肥義(肥符非/切姓也)○四十四年胥靡(上新於切下/母&KR0013;切漢書)¶
(音義曰胥相也靡隨也古者相隨坐輕刑之名/謂罪不至朴刑者令衣&KR0260;帶索相隨以執役)○四十六年齧桑(五結切/裴駰云)¶
(晉地服䖍云翟/地索隱衛地)○四十八年通儻(他曩切倜/儻卓異也)謬留(莫六切/姓也)闞止(闞苦濫/切姓也)¶
　　　　周紀三　通鑑卷三¶
(起重光赤&KR0108;&KR0002;盡昭陽大淵獻/即辛丑至癸亥凢二十三年)¶
愼靚王○二年鄢(杜預音於建於然/二切顔師古音偃)語人(魚據/切)卒然(七没切/忽也)惡¶
乎(音/烏)槁(音考本作槀或書/作槁&KR0003;文木枯也)○四年䱸申差(上踈鳩切下初街/切韓之二將名)洹水(音/𡊮)¶
(&KR0003;文水在/齊魯間)卷衍(上丘權切下以/善切二邑名)○五年猶豫(夷周切又余救切&KR0003;文玃屬/居山中聞人聲豫登木無人)¶
(乃下丗謂不决曰猶豫一&KR0003;隴西俗謂大子爲猶大隨人行忽先忽後故云猶/豫又一&KR0003;猶豫者友也友爲人行好先行却住以候其人百歩之間如此者數)¶
(四先者豫也遂曰猶/豫見唐蘇鶚演義)司馬錯(七故/切)噲(苦夬切又/苦外切)鹿毛壽(劉伯莊云鹿毛/壽三字蓋人姓)¶
(名又作潘壽春秋後語作/唐毛壽徐廣曰一作厝毛)屬國(之欲切委/也猶付也)○赧王上○元年要黨(平聲/要猶)¶
<pb:KR2b0016_SBCK_001-5a>¶
(邀/也)恫(他東切/痛也)令人(平聲使/令之令)令之(去聲命/令之冷)醢(呼改切/肉醬)簞食(上音丹竹/器圓曰簞)¶
(方曰笥/下音飲)係累(力追切/&KR0350;結也)猶旄倪(旄讀曰耄老也/倪讀曰齯㓜也)重器(直隴切/寳器)監(古咸/切)更¶
也(平/聲)湣(音/愍)○二年右更(音庚/秦官)母復(音無禁/止之也)詳(音/陽)折節(之列/切)廣袤¶
(上如字下莫候切東/西曰廣&KR0047;北曰袤)屈匄(上九勿切姓/也匄其名)○三年郭傀(五罪/切)趣燕(趣劉伯/莊音逡)¶
(喻/切)○四年嬖(卑義切賤/而得幸者)靳尚(居焮/切)不格(各頟切其字冝從手&KR0003;文擊/也不格猶不敵也劉伯莊&KR0003;)扞¶
𨵿(寒巨切楚/之西界)見卒(見音現據今/所有之兵)裼(先的切/袒也)左挈(詰結切/持也)塞(悉則切/窒也)從¶
人(音縱合/縱者)懾處(質涉切/失氣也)澠池(彌逺切/趙邑)畨吾(音婆/地名)斷(徒亂/切)○五年其¶
間(去/聲)借使(上資昔切假也下䟽/吏切言假使人於楚)罷(音/疲)儀秦行(去/聲)鷙翰(上陟利切&KR0003;文/擊殺鳥也下音)¶
(韓)&KR0003;而(音/稅)任人(音/壬)○六年樗里疾(音樞木名樗里子名疾秦惠王之/弟髙誘注云疾居謂南之隂郷其)¶
(里有大樗故號曰樗里/子紀年又謂之褚里疾)○七年㑹于應(乙陵切/地名)杼(直吕切機/之持緯者)羇旅(居冝/切張)¶
(晏曰羇&KR0009;/旅客也)侈(尺氏/切)○八年脈(毗忍切脛骨/也本作臏)芉(緜婢切/楚姓)東胡(胡北狄也其國/在匈奴之東者)¶
(曰東/胡)鄗(呼各切/趙邑)樓煩(胡地名/在趙)○九年武遂(本作隧韓邑秦武王四十/七年拔之至是復歸之韓)蒲¶
<pb:KR2b0016_SBCK_001-5b>¶
阪(甫逺切在魏爲蒲垣入/秦爲蒲阪劉伯莊注)林胡(戎名如淳云即儋林/後爲趙武靈王所滅)王賁(音奔剪之/子離之父)○十¶
年彗星(旋醉切又先/到切妖星)爽陽鴻(爽本作華鴻夲作鴟劉/伯莊止從其本字音)穰侯(人羊/切)○十四¶
年蜀守煇(守音狩本作蜀侯時秦伐蜀置守矣/故稱守煇或作渾華陽國志又作軍)○十六年廟見(音/現)昭雎¶
(昭姓也雎/七余切)要以(音邀下/彊要同)郢中(以井切/楚都)○十七年藏中(才浪切物/所畜曰藏)公孫¶
龍(史記云趙有公孫龍即趙人也索隱云孔/子弟子傳作衛人鄭氏作楚人未知孰是)堅白(按漢書藝文志公孫龍子/十四篇注云即爲堅白之)¶
(辯者又按成元英莊子䟽云公孫龍著守白論行於丗堅/白即守白也言堅執其&KR0003;而守之亦如墨子墨守之義)同異(自堅白之論/起辯者之徒)¶
(五執是非不勝異&KR0003;公孫龍之/辯蓋將合異以爲同故曰同異)臧三耳(三耳者如莊子所載鷄三足之&KR0003;今/推廣莊子䟽謂數起於一一與一爲)¶
(二二與一爲三三名雖立然竟無實體故雞可爲三足則今兩耳豈不/猶是一&KR0003;耳主聽兩月形也兼聽而言可得爲三臧祖郎切其義未詳)白馬¶
非馬(比亦莊子所載㺃非犬之&KR0003;䟽云㺃之與犬一物兩名名實合則彼謂/㺃此謂犬名實離則彼謂㺃異於犬也又墨子曰㺃犬也然㺃非狗犬)¶
(也大旨與白馬非馬之&KR0003;同公孫龍之辯皆辭勝/於理今具載其言者蓋聽言之道不可不察也)別(筆列切/異也)抒意(上與切抑/也抒意通)¶
(旨按其義當作紓紓緩/也古字多通使亦音舒)與知(音/預)惇(都昆切通作敦詆/也一曰誰何也)繳紛(繳吉弔切戾/也其言與人)¶
(相戾紛然而爭欲人先屈務在人/後方止故云繳紛爭言而競後息)絀(敕律切通作詘&KR0003;/文貶下也又作屈)¶
<pb:KR2b0016_SBCK_001-6a>¶
　　　　周紀四　通鑑卷四¶
(起閼逢困敦盡著雍困敦即/甲子至戊子凡二十五年)¶
赧王中〇十八年間道(居莧切/徑途也)緡公(音/&KR0598;)○十九年𨤲王(音/僖)咎(其/乆)¶
(切)○二十年尉錯(尉秦官錯其/名也音措)膚施(地/名)酺(蓬逋切&KR0003;文王德布/大㱃酒也或作脯)毋岀¶
(母者禁止之辭/其他並同此義)屬義(殊玉/切)籍之(秦昔切籍/記之也)信期(信姓也/如字)傫(倫追切/疲也)距¶
難(距猶/拒也)往走(讀曰/奏)鷇(克角切鳥/子欲岀者)娃(於佳切吴楚之/間謂好曰娃)猶豫(夷周切又余/救切解見上)¶
○二十一年解(下買切/地名)○二十二年左更(更音庚/秦官)○二十四年宛(於𡊮/切故)¶
(申伯/國)穰與陶(如羊切魏冉始/封穰復益封陶)悝(枯回/切)○二十五年芒卯(芒謨郎/切姓也)〇二十¶
九年(劉向&KR0003;菀作/鸇字林鷂屬)陬(子侯切/隅也)射天(食亦切弓/弩發也)笞地(超之切/擊也)○三十¶
年狐咺(狐姓也咺/火遠切)斮(側略切/斬也)使使(上爽士切/下䟽吏切)嚪(徒濫切與㗖同/以利誘之也)〇三¶
十一年濟西(子禮切濟水/之西齊地)懟(徒對切/怨也)勞軍(郎到切/慰勞也)辟宫(辟讀/曰避)共具¶
(居用/切)弗内(讀曰/納)淖齒(淖竹角/切姓也)數之(所矩切一二/而責之也)雨血(去聲自上/及下曰雨)嬴¶
<pb:KR2b0016_SBCK_001-6b>¶
博(上音瀛下百/各切皆地名)大累(力僞切事/相縁及也)綦(按楊倞荀子注音/其綦謂窮極之時)挈國(詰結切/提也)擽¶
(歷各切楊倞注云櫟然落石皃其所持心所/持國不行不義不殺無罪落然如石之固也)仰上(魚亮/切)基(基荀子本作綦/按楊倞云本也)¶
(言以義/爲本)濟義(本作齊楊/倞讀曰濟)可要(一堯切/約也)綦明(綦讀/曰基)與國(如字諸侯相許/與者名曰與國)¶
(劉伯/莊注)綦之(綦從本字音楊倞/云其極者則滅亡)畫邑(胡卦切齊/西南近邑)王蠋(珠王/切)脰(大透切/頸也)掠¶
(力灼切/奪取也)略(凢言略地者皆謂行/而取之用功力少)阿鄄(上於何切下工&KR0122;切阿即/東阿鄄即鄄城皆齊地)旁(去/聲)薊¶
(吉詣切/燕邑)○三十二年敫(吉了切史/記作嬓)衣食(衣去聲食音飤/下衣之食之同)紿(徒在切/欺也)閒¶
行(居莧/切)重如耳(重讀爲輕重之重如/耳者衛君之姫名也)○三十四年共主(劉伯莊注天下共/宗於周爲諸侯主)¶
臊(蘇遭/切)兵利身(無它音劉伯莊云虎之爪牙如兵之利刃在身/其肉雖臊而人猶攻之者以其皮之所在也)○三十五¶
年光狼(城名本中山地趙靈/王取之其地在代)○三十六年爲好(虚到/切)澠池(綿善切/邑名)缶¶
(俯九切/瓦器)血濺(音箭&KR0003;文/汙灑也)肉袒(徒旱切脫䄂/露肉爲袒)鐵籠(盧東切以鐵/籠車軸也)傅車轊¶
(𫝊音附轊音衛郭璞/云轊者車軸頭也)乘馬(石證切四/馬曰乘)後屬百兩(屬音蜀附也兩音諒乘也/言乘馬之後又附之以百)¶
(乘之/車)&KR0016;劫(騎竒&KR0009;切/姓也燕將)劓(魚器切/刖鼻也)前行(户郎切下/行伍同)操(倉刀/切)&KR1257;(測洽切/鍫也)¶
<pb:KR2b0016_SBCK_001-7a>¶
乘城(神陵切登/城而守也)絳繒(自陵切赤/色帛也)束葦(于&KR0017;切/葭也)鼔譟(先到切/羣呼也)太史敫¶
(吉了切徐廣音躍其女乃齊襄王法/章之后太子建之母即君王后也)觀津(音/舘)夫差(夫音扶差/&KR0004;加切)鴟夷(處脂/切按)¶
(伍子胥傳呉王旣殺子胥乃取子胥尸盛以鴟夷革浮之江中應劭注鴟夷榏/形也以馬革爲之韋昭曰革囊或曰生牛皮也范蠡自謂鴟夷子皮者蓋以吴)¶
(王殺子胥而盛以鴟夷今/蠡自以有罪故爲號也)沈子胥(持林切溺也/俗作沉非是)同量(力尚/切)數奉(數入/聲)子¶
間(音/閑)望諸君(望諸澤名本齊地後爲趙所有樂毅自齊奔趙/齊人以此號之示其所從也戰國䇿望作藍)淄水(莊持切/岀泰山)¶
(梁父/縣)惡之(烏故/切)稱寡(稱去/聲)朝日(音雕/旦也)收穀(如字榖/猶養也)任(汝鴆切/保也)貂¶
勃(貂丁聊/切姓也)屬(音蜀/𩔖也)徒跣(先典切徒/行跣足)舎城(音/捨)棧道(仕諌切棚也/架木爲之)拄頥¶
(上冡&KR0067;切/下與之切)蕢(求位切/草器也)枹(風無切/擊鼔杖)○三十八年暴鳶(上白報切姓也本/作㬥下以專切名)¶
(也本/作)○四十一年魯頃公(音/傾)華陽(如字韓地司馬/彪云在宻縣)可更(音/庚)梟(堅堯切/六博以)¶
(梟爲勝其/法未詳)從親之要(從親謂合縱者/要於𥬇切約也)盛橋(音/矯)信威(信古/伸字)虚桃(音墟/魏地)入¶
邢(句斷邢/魏地)捄(讀曰/救)蒲衍首垣(于元切蒲在長垣之蒲郷衍在河/南之璵卷近首蓋牛首垣即長垣)臨仁平¶
丘(仁及平丘二縣名謂以兵/併臨之自蒲衍皆魏地)嬰城(於盈切繞城/以自守也)濮磨之北(句斷上音卜下/莫賀切地名)¶
<pb:KR2b0016_SBCK_001-7b>¶
注齊(朱諭切注/猶截也)之要(讀曰/腰)之脊(資昔切背脊也言巳得魏地即如截/齊秦腰絶楚趙脊而楚趙之縱散矣)單¶
矣(音丹盡也言王/之威盡行矣)濡(汝朱/切)方與(音房/豫)銍(竹乙/切)碭(徒浪/切)相(悉亮切巳/上皆地名)¶
一經兩海(兩海謂東海西海一經者東/西爲經故稱經一專壹也)要約(於招切約也要/約所以結約也)¶
　　　周紀五　通鑑卷五¶
(起屠維赤&KR0108;&KR0002;盡旃蒙大荒/落即已丑至乙巳凢十七年)¶
赧王下○四十三年爲質(音/致)○四十五年閼與(上於葛切下音/預孟康音焉與)¶
(趙/邑)樂乘(上音岳下食/陵切毅之子)險陿(轄夾切/隘也)將勇(將平聲將猶方來也/言闘者當是勇者勝)令軍(力/政)¶
(切下胥/後令同)秦間(居莧/切)善食(音/飤)其陳(同/陣)解(佳買切下/稍解同)馬服君(號也服䖍/曰趙奢爲)¶
(趙將有功賜號馬/服馬服猶服馬也)客卿竈(客卿秦官名/竈則到切)范雎(千餘/切)須賈(湏姓也乃/宻須之後)折¶
脅(上之列切斷也下迄/業切&KR0003;文兩膀也)摺齒(上落荅切摧也謂摧/折其齒摺與拉同)佯(音/陽)卷(古輦/切/側/革)¶
(切&KR0451;棧也謂以葦蕟之/箔卷而褁之索隱云)更溺(上音庚下/奴弔切)令無(令音/零)操(蒼刀/切)謬曰(靡㓜/切妄)¶
(言)屏(必郢/切)跽(其紀切/長跪也)肯郷(音嚮下/郷者同)溷(胡困切謂/汨溷之也)辟地(音闢/拓也)罷敝¶
<pb:KR2b0016_SBCK_001-8a>¶
(疲弊/二音)之處(敞呂切/止也)樞(春朱切/戸樞也)○四十六年中更(音更秦/官名)○四十九¶
年承間(居莧切謂乘/其間𨻶之時)&KR0003;(舒芮/切)擊斷(都玩切/決也)四貴(謂穰侯華陽君/涇陽君髙陵君)淖¶
齒(竹角切/姓也)綈袍(田梨切/厚繒)供具(居用/切)莝(且卧切斬挫/藁飼馬者)○五十年鄢郢¶
(於焉切又音/偃並楚地)屬地(音燭連也言/地連於齊)賈禍(果五切商/賈之賈)搤(乙革切&KR0003;/文捉也)吭(寒剛/切咽)¶
(也)母衰(音無得無衰乎借/字也非禁止之辭)最少(上祖外切極/也下失照切)媪(烏浩切婦/之老者稱)奉厚(音/俸)注¶
人(朱戍切/韓地名)○五十二年太行(胡剛/切)與國(索隱謂列國各相/許與者故云與國)○五十五年¶
王齕(胡骨/切)走趙(音奏趍/嚮也)按據(音/遏)戰數(音朔/下同)禆將(上頻彌切/將之偏副)合從¶
(子容/切)内鄭(内讀/曰納)反間(音諌謂反其/本而間諜之)能難(乃旦/切)書傳(直戀/切)易言(以豉/切輕)¶
(易/也)毋置(句斷毋者止之也使/置其事而無復言也)悉更(平/聲)間趙軍(問居棧切/間隔之也)扞蔽(侯肝切/衛也)¶
焦釡(扶雨/切)搏戰(伯各切/謂擊搏)○五十六年無㡬何(㡬音/几)雍(於用/切)𤓰分¶
(古華切/如𤓰瓣)孔斌(悲巾/切)屬其(音/蜀)相哺(蒲故切/哺咀也)竈突(胣没切竈/䆫謂之突)麛裘(綿披/切鹿)¶
(子/也)芾(分勿切&KR0003;/文韠也)戾(力結切/曲也)郵(于求切訓各不同一曰事之/過者爲郵此郵字謂無過也)素餐(千安/切)¶
<pb:KR2b0016_SBCK_001-8b>¶
伊摯(音/至)不任(如林切不/堪其事)○五十七年錐(朱惟/切)處(昌吕切/居也)頴脫(上/與)¶
(頃切下吐活切頴禾芒銳上/突然而出故云頴脫脫&KR0691;也)持㦸(訖逆切矛屬長丈六/尺所執者故云持)奉銅盤(奉音敷/勇切)¶
㰱血(所甲切歠血也餘者瘞之/故云軟所謂盟者如是)録録(音禄王邵云録借字老子曰碌碌如/玉落落如石言玉之混石不可一二)¶
(數)新垣衍(新垣姓/衍其名)間入(去聲由/間道也)上首功(以斬首爲功/上猶尚也)烹醢(呼改切/肉醬)怏¶
然(𠋣兩切/怏悵也)惡能(音/烏)脯(匪父切/乾肉)牗里(音酉本/作羑)侯嬴(餘輕/切)睥睨(上普計/切下魚)¶
(計切左/脾右睨)徧賛(卑見切賛者告也謂/以侯生徧告賔客)相屬(音燭連也/下乃屬同)○五十八年鄗(呼各/切趙)¶
(邑)豪舉(謂豪者舉之/舉或音據)異人(孝文王太子華陽夫人之子母夏太/后&KR0004;名異人後改名楚是爲莊襄玉)陽翟(直/格)¶
(切)子傒(胡啓切秦孝/文王之子)適嗣(讀曰嫡/下同)娠(升人切/妊也)○五十九年樛(居由/切)¶
　　　　秦紀一　通鑑卷六¶
(起柔兆敦䍧盡昭陽作噩即/丙午至癸酉凢二十八年)¶
昭襄王(其先伯翳佐舜有功賜姓嬴後有非子者事周封爲附庸邑於秦曽/孫秦仲宣王始命爲大夫至襄公列爲諸侯又二十五丗至惠文王)¶
(始稱王昭襄王者武王之母弟惠/文王之子也又三丗是爲始皇帝)○五十二年嬴縮(上餘輕切本作盈下/所六切五星早出爲)¶
<pb:KR2b0016_SBCK_001-9a>¶
(嬴晚出/爲縮)臨武君(荀子楊倞注云臨武君蓋楚將未知姓名或曰劉向叙云孫/卿至趙與孫臏議兵趙孝成王前臨武君即孫臏也今按史)¶
(記年表齊宣王二年孫臏爲軍師則敗魏於馬陵至趙孝/成王元年巳七十餘年年代相逺疑臨武君非孫臏也)羿(研計切夏/有窮氏)以中¶
(竹仲切當也/下中試同)造父(音俯秦衡父之子以/善御幸於周繆王)悠闇(古暗字悠闇謂逺/視不分辨之貌)露袒(露/暴)¶
(露也夲作路袒徒旱切本作亶露袒/謂上下不相覆蓋劉向新序作落單)滑然(滑音骨楊/倞注亂也)撓沸(上女巧切楊倞/注攪也新序作)¶
(繞下方/未切)則將(音將帥/之將)傅(音附將相和/則士豫附)成卒(臧没切兵/百人曰卒)莫耶(上未各切/下余遮切)¶
(鏌鎁劒名/或從金)兊則(楊倞注兊猶聚也與隊同/劉向新序兊作銳弋稅切)好我(虚到切愛/也下同)桀跖(之石切/夏桀盗)¶
(跖)秉龯(王伐切&KR0003;/文斧也)卬(楊倞注卬古仰字下託/上曰仰冝向切下同)技擊(目至切楊倞注齊人/以勇力擊斬敵者號)¶
(爲技/擊)錙金(莊持切楊倞/注八兩曰錙)毳(楊倞注毳/讀爲脆)去賃(丘於切楊倞注此與賃市中/顧作之人而使之戰相去幾)¶
(何/也)度(徒故切楊倞注謂取/其長短材力中度也)衣(於旣切/服之也)三屬(朱戍切羣經音辯屬甲札之/數也引鄭康成&KR0003;又按如淳)¶
(注上身一髀褌一脛繳一凡三屬上身者上體之甲髀音陛股也褌音昆䙝衣/以蔽股名髀褌脛胻也胻乃脛耑繳行縢也以繳脛耑名脛繳皆相聮爲甲)¶
胄(曺本作䩜楊倞引漢書胄帶劒/顔師古曰著兠牟而又帶劒也)贏(餘輕切楊倞/注贏&KR0018;擔也)復其户(復方目切/除其賦役)忸之¶
(攴九切楊倞注忸/與狃同串習也)鰌(音秋亦作䠓楊倞引莊/子風謂蛇曰鰌我以勝)要利(伊消/切)相長(展兩/切)熬(五/刀)¶
<pb:KR2b0016_SBCK_001-9b>¶
(切浸/漬也)墮(許唯切/毀也)拱挹(乙及/切)翕(迄及切/歛也)知莫(知主/義切)行莫(行下/孟切)行列¶
(寒剛切左傳二/十五人爲行)犇命(犇與/奔同)傃(音素本作蘇楊/倞讀曰傃向也)竭蹷(渠月切劉向新序/作竭走而趨之)囂¶
(虚驕牛/刀二切)&KR1222;狐(&KR1222;音憚地名在洛/陽南百五十里)○五十三年樛(几虬/切)○五十六年衰¶
絰(上七雷切喪衣也下徒結/切首戴也以苴麻爲之)栗腹(力質切姓也腹/本作股燕將)樂間(樂姓也間其名/紀閑切毅之孫)鄗¶
(呼各切/趙邑)卿秦(卿姓也秦/其名燕將)將渠(即良切姓/也渠其名)蹴(子六切/蹋也)自爲(于僞切/下同)樂¶
乘(食陵/切)處和(昌吕/切)○秦孝文王○元年喟然(丘媿切/太息也)詘(曲勿切喜/失節貌禮)¶
(記不充詘/於冨貴)𨤲(音/僖)○秦莊襄王○元年緱氏(工侯切/邑名)蒙驁(牛刀切鄒氏/音五到切蒙)¶
(武之父/蒙恬祖)○三年榆次(次一音/慈趙地)○四年齕(下没/切)誡(居拜切/敕也)重於(直用/切)大¶
梁(魏地按魏有少梁故以大梁別/之魏惠王自安邑徙都於此)趣駕(讀曰/促)函谷(𨵿名在衙山下按山/形如函故稱函谷𨵿)縮¶
髙(所六切/人名)刎(武粉切/斷也)縞素(古老切爾雅曰縞皓/也繒之精白者曰縞)以間(居莧切/迭也)晉鄙(魏/將)¶
(姓/名)○秦始皇帝上○元年涇水(堅靈切水名淮南子/云涇水出薄落之山)並(蒲浪切/近也)塡¶
閼(上亭年切&KR0003;文塞也下/阿葛切&KR0003;文遮&KR1497;也)舃鹵(上思積切鹵地也本作/㵼下籠五切鹹地也)○二年麃公(彼苗/切應)¶
<pb:KR2b0016_SBCK_001-10a>¶
(劭曰秦邑史記索隱云麃/邑名太史失其姓名耳)卷(丘貟切縣/名在河南)䌓陽(如字繁水/之陽也)○三年匈奴(其/先)¶
(夏后氏之苗裔曰葷粥曰獫/狁曰山戎曰匈奴皆其後也)莫府(師岀無常處所在張幕居之以將/帥得稱府故曰莫府莫與幕通)烽火¶
(敷容切燧&KR0049;表也/邊有警則舉火)間諜(逹協切&KR0003;文/軍中反間也)彊起(巨兩切/勉也)佯(音/陽)單于(音蟬匈/奴夫子)¶
(之號也單干者廣大之/皃言其象天單于然也)竒陳(直刃切/與陣同)襜襤(上都甘切下路郯切徐廣曰一/作臨駰如淳曰胡名也在代北)¶
緜諸緄(古本切又音昆/西戎在緜諸道)戎翟(翟與狄/通西戍)大荔(音戾大荔/國西戎也)烏氏(音支/西戎)朐¶
衍(上求于/切西戎)爲質(職利切/結信也)○四年畼有詭(畼音暢詭俱/毀切魏邑名)蝗(胡光切蝗即/螽也食苗爲)¶
(災)安𨤲(音/僖)景湣(音/閔)○五年燕虚(音墟/魏地)煖(許元火/逺二切)○六年合從(音縱/諸侯)¶
(合從以抗秦衡漢書音義云以/利合曰從以威力相脅曰横)觀津(工喚切又/音館魏地)黽阨(彌兖切秦地/名下於賣切)背韓¶
(蒲昧切/違也)鄢陵(音偃/地名)郢(以井切/楚地)濮陽(音卜/衛地)○八年鄴(音業/地名)○九年嫪¶
毒(嫪盧道切毒𠋣亥切劉伯莊於秦紀上音居虬切下音徒酷/切於吕不韋傳上音郎到切下音靉索隱云嫪姓也毐字也)蘄年宫(蘄音祈/在雍)¶
萯陽宫(漢書李斐音倍/應劭曰在鄠)鑊(黄郭切鼎/大而無足)沫(莫曷切/涎沫)囊撲(弼角切以囊盛/其人舉而撲殺)¶
(之)瓦解(下懈切/散也)伏質(質讀曰鑕職/日切鐡椹也)娠(左傳邑姜方娠杜預注曰懷/胎爲娠音之刃切一音身)&KR0003;(音/稅)¶
<pb:KR2b0016_SBCK_001-10b>¶
(誘/也)泄(私列切/漏也)不即(不讀/曰否)○十年宛(於元切/邑名)雎(七徐/切)遊間(居莧/切)色¶
樂(音岳義/同聲色)黔首(其廉切/黧也)藉冦(積夜切/假也)齎盗(上讀/曰資)齎金(將皮切/持也)厚遺¶
(弋季切/贈也)○十一年貍陽(力之切/燕地)齮(語綺/切)閼與(上於曷切下音豫/孟康音焉與趙邑)橑陽¶
(郎到切徐廣/音老趙地)幽繆(眉救/切)母倡(音/昌)嬖(博計切賤/而得幸)○十二年飲酖(直䕃切/毒酒)¶
穿窬(音踰穿穿/壁窬窬墻)擔石(都濫切齊人名小/罌爲擔石斗石也)○十四年蠹(都故切&KR0003;/文木中蠧)邪柱¶
(上似嗟切/下紆往切)孤憤(符粉/切)内外儲(直如切内儲者言明君執術以制之在己内/也外儲者明君觀聽臣下之言行斷其賞罰)¶
&KR0003;林&KR0003;難(&KR0003;式拙切難乃旦切&KR0003;林者廣&KR0003;諸事其多&KR0002;林故曰&KR0003;林難者/&KR0003;前人行事與已不同而詰難之按商君傳云其書有十餘萬言)¶
(又按劉伯莊云&KR0003;難自是一書非&KR0003;難之篇/所謂&KR0003;難者&KR0003;音游&KR0003;之&KR0003;難音難易之難)從之(將容/切)以徇(辝峻切/行示也)售¶
(承呪/切)○十五年畨吾(音婆又音盤/亦作鄱趙地)○十八年井陘(音刑/趙邑)○十九年邯鄲¶
(音寒丹/趙邑)郝(呵各/切)其𫝊(方遇切/相也)鞠武(居六切姓/也武其名)惽然恐(劉伯莊云上音/昬下丘用切)¶
蹊(賢雞切/徑也)命卒(足律切/終也)曹沫(音昧又音末/左傳作曹劌)日造(七到切/至也)督亢(苦浪切/或作剛)¶
(燕/地)椹(張鴆切/刺也)函(音咸/匱也)匕首(音比按風俗通云其頭𩔖/匕故曰匕首短而便用也)焠(取内切堅/刀刃也)濡¶
<pb:KR2b0016_SBCK_001-11a>¶
縷(上人余切下隴主/切血出如絲縷也)¶
　　　秦紀二　通鑑卷七¶
(起閼逢閹茂盡元黓執徐/即甲戌至壬辰凡十九年)¶
始皇帝下○二十年首見(行練切/露也)卒起(音/猝)操(七髙切/把持)擿(直炙/切搔)¶
(也與/擲通)中(竹仲/切)易水(羊益切按水經岀𣵠郡/安閻山易州以此得名)○二十一年薊(音計/燕地)王賁¶
(逋昆切/翦之子)○二十二年平輿(音豫本作與/音余楚邑)寑(子衽切/楚邑)乞貸(天得切從/人求物也)怚¶
中(聦徂切通作/粗心不精也)○二十三年數挑戰(數音朔挑徒了切/謂擿嬈敵求戰也)洗沐(上先禮切/又音銑滌)¶
(也濯/也)飲食(上音䕃/下音寺)超距(超距猶言跳躍也超或/作跋漢書甘延壽跋距)蘄南(渠之切楚地江夏/有蘄春亭一音機)¶
項燕(烏賢切/楚將)○二十五年一朝(陟遥/切)忿(敷粉切怒也/又芳問也)召公(時照切/或作邵)焱¶
火(弋瞻切/火華也)僇(力竹切殺/也通作戮)蒲伏(上蓬逋切手行也或作匍/下鼻墨切㐲地也或作匐)要之(伊消/切)豢¶
養(胡慣切穀/食曰豢)要離(要一遥切姓也離其/名吴人棄家爲國)蛛蝥(上音朱下音矛蜘蛛也/賈&KR0105;新書曰蛛蝥作網)之靡¶
(羙爲切與糜同/謂糜爛也下同)㑹稽(上古外切下音雞晉灼云本名茅山呉越春秋云禹/廵天下登茅山羣臣乃大㑹計更名茅山曰㑹稽)酺¶
<pb:KR2b0016_SBCK_001-11b>¶
(薄胡切王德/布大㱃酒也)筆牘(音讀/木簡)閒金(居莧切以金而/何反間也下同)雍門(紆龍切/齊城門)阿甄(上烏/禾切)¶
(下工&KR0122;切/二地名)○二十六年臨淄(側持切齊地因/淄水以爲名)共(居容切/秦邑)從衡(上子容/切下讀)¶
(曰撗南北曰縱東西曰衡蘇秦/於六國主從張儀於秦主衡)戮力(竹力切并力也/嵇康音力幽切)根柢(丁計切/亦根也)撤(直/列)¶
(切去/也)&KR0004;并(卑政切/兼也)丞相綰(索隱云/姓王)置守(始䆒切諸侯爲天/子守土故稱守)監(居銜切/臨下也)¶
鍾鐻(音巨通作虡虡鹿頭龍身神/獸也鍾鼓之跗以猛獸爲飾)北阪(甫逺切/陂也)○二十七年甬道(尹/竦)¶
(切道上加土應劭/曰築垣墻如街巷)馳道(如字應劭曰天/子所行道也)○二十八年嶧山(夷益切在/東海下)封¶
禪(封聚工禪除地/本作墠時戰切)蒲車(以蒲草/褁車)𦵔稭(𦵔本作蒩宗蘇切茅藉也稭通作秸/訖&KR0219;切禾藁也𦵔所以爲薦稭所以)¶
(爲席古封/禪儀也)絀(敕律切退也本/作詘通作黜)梁父(音甫/山各)祀雍(於用切雍地/有上帝祠)羡門(祠箭/切應)¶
(劭曰羡門名子/髙古仙人也)迃怪(雲俱切謂/回逺也)瀛洲(音盈神/山名)爲解(謂解/&KR0003;也)赭(音者/赤色)○二¶
十九年博狼沙(狼洺宕切/在陽武縣)狙擊(七豫切玃屬也狙之伺物必伏而&KR0049;之/凡伏而擊者謂之狙擊狙又子餘切)¶
大索(色格切/求也)之罘(房尤切山/名在東萊)○三十三年贅壻(之銳切贅壻者猶/人身體之有肬贅)賈¶
人(音古商/賈也)臨洮(吐髙切水/名在隴西)延袤(莫侯切延長行/也南北曰袤)&KR0842;師(劉伯莊音僕/或作暴曝)〇三¶
<pb:KR2b0016_SBCK_001-12a>¶
十四年城旦(城旦者旦起行/治城四&KR0010;刑也)鮒(符遇切按孔叢子/書鮒孔子八丗孫)○三十五年塹(七艷/切阬)¶
(也亦/作壍)堙(伊眞切塞/也亦作陻)阿房(上烏何切漢書注阿房者言殿之四阿皆爲房也/一&KR0003;大陵曰阿言其殿髙&KR0002;於阿上爲房皆音房)¶
(室之房或作/旁白郎切)複也(音福重/複也)屬之(朱欲切/連也)營室(營室星名天官書曰天極/紫宮後十七星絶漢抵營)¶
(室曰閣道閣道者/星名也北斗輔星)隱宫(餘刑顯於市朝宫刑在/於隱室故曰隱宮也)寫(四夜切舎車解/馬爲寫或作缷)朐(權/俱)¶
(切地名/在東海)皆復(方目切除/其賦役)辟惡(音壁除也惡/&KR0017;辟音避)毋令(音/無)不稱(去聲不/愜意也)&KR0016;¶
衆(句/絶)誹謗(劉伯莊上音方/未切下白浪切)傳相(柱戀切釋名傳者/傳也所以傳示人)○三十六年燔(扶/藩)¶
(切𤑔/也)○三十七年雲夢(如字澤名夢通於/瞢音蒙李&KR0100;&KR0003;)九疑(字或作嶷亦音疑其山/九峯相似故以疑名焉)下¶
觀(古玩切自上觀下曰/觀易曰大觀在上)藉柯(藉在昔切下/音歌地名)浙江(之列切江水東至/㑹稽山隂爲浙江)陿中¶
(音洽或/作狹)並海(蒲浪/切)射殺(神亦切羣經音/辨命中曰射)惡死(烏故/切)符璽(相氏切釋名/卬信也春秋)¶
(斗樞曰黄帝時黄龍&KR0018;圗中有璽章又曰天黄符/璽至秦得和氏璧乃爲玉璽自始皇也見事始)輼輬車(音温涼本輜重之/車謂之庫車有䆫)¶
(牗閉之則温開之/則涼故名輼涼)驂乘(上七南切下食證切乘車之法尊者居左御者居中/又有一人處車之右以備傾側是以戎事則稱車右)¶
(其餘則曰驂乘驂者三/也蓋取三人爲名義耳)更爲(工衡切/改也)數以(所矩切以一/二而計之)數上(音/朔)屬(音/蜀)¶
<pb:KR2b0016_SBCK_001-12b>¶
(附/也)禆將(頻彌切/副也)數趣(音/促)臭(昌救/切)鮑(部巧切&KR0003;/文饐魚也)錮(音固&KR0003;文/鑄塞也)徙藏¶
(劉伯莊音自浪切謂徙/府藏之物於冢藏中)機相(機弩栝也相息亮切群經音/辨相訓共言機共灌輸也)灌輸(劉伯莊上/音館下音)¶
(戍機共灌輸所/以防穿近者)從死(從去聲下/從者同)藏重(上自浪切下逐龍切重乃再重/之重錮三泉取尤泉之數言之)○二¶
丗皇帝上○元年聘(丑郢切/馳也)決𨻶(上音缺下/丘逆切)怏怏(𠋣兩切志/不滿也)矺(陟/格)¶
(切與磔同謂裂/其支體而殺之)勝數(上書蒸切任也/下所具切計也)使令(上所吏切下力正切/將命者以號令之)與謀(音/預)¶
大呼(火故切/大聲)多度(徒落切/約也)下調(徒弔切謂歛/下盡爲調)菽(式竹切/竹也)陽夏(格雅/切邑)¶
(名)蘄(音機/邑名)閭左(上里居切所在閭里以冨強爲右以貧爲左/秦徭役煩多富強者並役盡故復取貧者)屯長(展兩/切屯)¶
(猶營也毎/營置長率)徇(似俊/切)銍(竹乙切/邑名)鄼(才多切本作&KR2755;字借爲鄼亦/音賛在沛郡非南陽之鄼)比至(頻/寐)¶
(切)譙門(慈消切譙門謂門上爲髙樓以望/樓一名譙故稱羙麗之樓爲麗譙)躡之(昵輙切一/本作攝)蒯徹(丘怪切/即蒯通)¶
(漢書避武帝/諱以徹爲通)傳檄(胡歷切以木簡/爲書長尺二寸)跌(徒結切/踢也)戯(許冝切/水名)章邯(音/酣)張¶
黶(烏㸃/切)沛(傳蓋/切)下相(息亮切/地名)田儋(丁甘/切)豁如(呼活切豁然/開大之貌)單父(上/時)¶
(戰切下音/甫地名)妻之(七計/切)解縱(上紀買切/下子用切)嫗(威遇切&KR0003;/文母也)不見(胡電/切)芒碭¶
<pb:KR2b0016_SBCK_001-13a>¶
(音忙/宕)樊噲(音/快)城守(音狩城守者守/其城也他倣此)遺(以醉/切)杠(音冮/舉也)眴(音舜動/目也)綬(是酉切綬/韍維也組)¶
(之/屬)慴(章渉切懼/也夲作讋)詳(音佯詐也/一本作陽)縛(符攫切/束也)厮(音斯或/作㒋)走(音奏/向也)馬箠¶
(止蘂切/馬撾也)易(弋豉切/輕也)魏咎(劉伯莊咎/音其乆切)¶
　　　秦紀三　通鑑卷八¶
(起昭陽大荒落盡閼逢敦/䍧即癸巳至甲午凡二年)¶
二丗皇帝下○二年監平(居銜切秦時御史/監郡平其人名也)雍齒(於用切姓/也齒其名)澠¶
池(莫踐切/邑名)三川(郡名有河洛/伊故曰三川)鄧&KR0003;(音/恱)郯(音/談)數誚(數音朔誚在/肖切責也)恣睢¶
(上資二切下呼季切索隱云/恣睢猶放縱謂肆情恣縱也)桎梏(上職日切足械也/下姑沃切手械也)犖然(力角/切)以降(胡/江)¶
(切服/也)跪謝(渠委切䠆跪也䠆音長方/言北燕之郊謂跪曰䠆)顓(與專/同)㳙人(音蠲顔師古曰㳙㓗/也㓗除之人陳渉爲)¶
(王曰有㳙/人之官)羇旅(紀冝切張晏曰/羇&KR0009;旅客也)歇(或音遏當/依夲字讀)方與(音房豫/縣名)并力(必政/切兼)¶
(也並/也)徼(於堯切/要也)畨盗(蒲何切畨即畨陽縣於畨爲/盗故曰畨盗後畨改作鄱)黥布(渠京切本/姓英氏)曹¶
耦(五後切/曹輩也)芮(而銳/切)將(居又切/官名)&KR0642;(顔師古曰/古/夷字章邯司馬)下邳(貧悲切臣瓉曰/有上邳故曰下)¶
<pb:KR2b0016_SBCK_001-13b>¶
(邳)從&KR0016;(從如/夲字)居鄛(音巢縣名本/春秋巢國)蠭起(古蜂字如蠭之/羣起言其衆也)盱眙(上許于切/下音怡邑)¶
(名)臨濟(子禮/切)項它(徒何切顔師古曰它與/他同項羽從兄之子)亢父(亢音抗/父音甫)屠之(同都切/謂破取)¶
(城郭誅殺其人/如屠六畜然)環水(户班切繞也謂决/水自繞而固守之)譴舉(去戰切/譴讁)揆之(求癸切度也/又徐廣云揆)¶
(一作/撥)發繇(與徭/通)無間(居莧切/𨻶也)少我固我(按索隠曰少我者謂以我㓜輕/我也固我者固陋之固又按劉)¶
(伯莊音義固作故謂以我㓜少/又恃故舊以輕我也少失照切)與焉(音/預)邪佚(上以嗟切/下音逸)信其志(信古/伸字)玘¶
(羊之切劉伯莊云亦作熈同音/索隱字作/又作起並音怡)㓗行(胡孟/切)彊力(其良切/有力也)主重(逐龍/切)搒¶
掠(劉伯莊音彭亮彭蒲庚切笞擊也通作篣掠力仗切/捞也搒一音脯撗切其義乃相牽也非搒掠之搒)飭(音/敕)胡貉(音陌索/隱云貉)¶
(即濊/也)尅畫(上音刻/下音獲)更往(音/庚)覆訊(上敷伏切/下音信)當上(上都郎切論正其/罪也下時掌切)傅¶
㑹(音/附)卒惰(徒卧/切)卿子(如字公之子爲公子王之孫爲王/孫卿子謂卿之子也演劉伯莊&KR0003;)冠軍(古玩切冠/者加於首)¶
(上冠軍/之上也)慓悍(上匹妙切慓疾也/下胡旦切悍勇也)猾賊(戸八切/本作禍)遺𩔖(一本作噍𩔖如淳曰/青州俗呼無孑遺爲)¶
(無噍/𩔖)杠里(音江/縣名)○三年搏(音博/擊也)蝱(音肓嚙/人飛虫)蟣(居起/切)蝨(色櫛/切)兵罷¶
(讀曰/疲)被堅(&KR0013;皮義切&KR0013;/堅謂擐甲也)執銳(弋稅切執銳/謂利兵也)很(下懇切/戾很也)半菽(式竹切菽/豆也士卒)¶
<pb:KR2b0016_SBCK_001-14a>¶
# SB1_0203-034.png
# page missing
<pb:KR2b0016_SBCK_001-15a>¶
(斫/之)狐疑(上音胡下魚其切狐獸名其性多疑毎/渡氷河且聽且渡故言疑者稱狐疑)汙水(音于酈元云汙/水出武安山)洹水¶
(音𡊮洹水/在齊魯間)虚(讀曰墟/商都也)瑕丘(何加切/縣名)西郷(讀曰/嚮)朝見(胡練切下/廟見同)左驂¶
(七含切三/馬爲驂)祟(思遂切&KR0003;/文神禍也)望夷宫(張晏曰在長陵西北臨/涇水作之以望北夷)或格(古客/切)幄¶
(乙角切三禮圗謂上/下四旁悉周曰幄)幃(音韋單/帳也)詳以(音/陽)嶢𨵿(倪么切嶢/山之𨵿)㗖(徒濫切謂/以利誘之)¶
(如以食餧之/令其㗖食耳)蕢山(丘怪/切)¶
資治通鑑釋文卷第一¶
