# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.130987
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 16
#+PROPERTY: FILE SB02n0055-016資治通鑑釋文-卷第十六.
<pb:KR2b0016_SBCK_016-1a>¶
資治通鑑釋文卷第十六¶
　　　　　　　右宣義&KR0048;監成都府糧料院史　炤¶
　　　　梁紀一　通鑑卷一百四十五¶
(起元黓敦䍧盡閼逢涒灘/即壬午至甲申凡三年)¶
髙祖武皇帝○天監元年大司馬&KR0283;(姓蕭氏名衍字叔逹仕齊爲/大司馬尋封梁王二月受齊)¶
(禪國號梁/改元天監)繕(時戰切治/也修也)昺(兵永/切)昉(甫兩/切)西邸(丁禮切蒼頡/篇曰邸舎也)朏(敷尾/切)¶
䜟記(楚譛切䜟/驗之書)咄咄(當没切呵也晉商/浩云咄咄怪事)百揆(求癸切度也/揆度百事)九錫(九錫/一曰)¶
(車馬二曰衣服三曰樂器四曰朱户五曰納/陛六曰虎賁七曰斧龯八曰弓矢九曰柜鬯)寳晊(之日/切)緬(彌兖/切)余妃(以/諸)¶
(切姓曰風俗通/云秦由余之後)鄱陽(蒲何切亦作/番郡名系梁)襦(人朱切/短衣也)躡屩(居略切/屨也)賃(女禁切/以財雇)¶
(物)憔悴(上慈焦切下秦/醉切憂愁也)斬衰(七回切斷布而/不緝謂之斬衰)齊衰(津私切本作/齋謂裳下緝)慰喭¶
(音唁弔/生也)憺(徒甘切又于/廉切徒濫切)璽紱(上想氏切印也/下音弗印之組)郗氏(抽遲切/姓也)瑩(烏定/切)頷¶
之(户感/切)醇酒(常倫切不/澆酒也)慴殺(盧合切摧也/又質渉切)子恪(克各/切)從容(七㳟切從/容猶休燕)¶
<pb:KR2b0016_SBCK_016-1b>¶
(也)鴆之(直禁切毒鳥以羽/毛歷飲食即殺人)更生(工衡切更生/猶再生也)謗木(&KR0024;矌切譏惡事/者書之於木)肺¶
石(方廢切肺石赤石也周禮秋官/左嘉石平罷人右肺石逹窮人)一函(胡䜛切/匱也)横議(胡孟切不/順理也)浣濯(胡/管)¶
(切濯衣垢/也或作澣)膳(時戰切具食/也亦作饍)到漑(到都導切姓/也漑古代切)&KR0934;(祖紅/切)嬖臣(博計切賤/而得倖也)¶
荻炬(上亭歷切下臼/許切束葦燒)洮陽(土髙切/零陵邑)禇緭(禇丑吕切姓也出商後宋㳟公/子石食采於禇其後因以爲氏)¶
(焉緭于/貴切)饑饉(渠遴切無穀曰/饑無&KR0188;曰饉)熒惑(上户垌切下胡國切春秋緯文耀鉤云/赤帝熛怒之神爲熒惑焉位在南方禮)¶
(失則罰出晉灼云常以十月入太微/受制而岀行列𪧐司無道出入無常)驍勇(堅堯切/徤也)府藏(才浪切府庫/也物之所蓄)㰱¶
血(色洽切/歠也)盱眙(上况于切下与/之切臨淮邑)小峴(胡典切山名在壽州六安縣有五峴/山是以分大小峴桐城亦有五峴非)¶
(此見樂史太/平寰宇記)以撲(普木切/擊也)趣(逡須切/嚮也)閒道(居莧切/微道也)道琛(丑林/切)涪(音/浮)¶
(即梓潼/涪城)鎛鍾(伯各切十二/辰頭鈴鍾也)虡(音巨爾雅曰木謂/之虡所以掛鍾磬)三老(按孝經援神契曰/尊事三老人象也)¶
(宋均注曰老人知天地之事者鄭/康成云三老謂老人更知三德者)敦煌(音屯皇郡名應劭曰/敦大煌盛也系後魏)&KR0349;(牛刀/切)蔣¶
橋(子兩切在蜀郡/去城都二十里)郫(音皮蜀/郡之邑)○二年藉田(秦昔切亦作耤藉借也漢文/帝藉千畒古者使民如借故)¶
(謂之/耤)肉袒(徒旱切&KR0221;裼/而露肉也)稽顙(上康禮切下蘇/黨切額至地也)麤衣(倉胡切/亦作)言謔(迄却/切戯)¶
<pb:KR2b0016_SBCK_016-2a>¶
(也)漅湖(子小切又鋤交切廬江居巢/縣有二大湖漅湖在其東南)餞(才線/切)柵(測革切編/立木爲之)城隍(胡光/切城)¶
(池也有水曰/池無水曰隍)殿最(上下見切後也謂課居後也下/祖外切凡要之首也謂課居先)狼籍(唐蘇鶚演義云狼/籍者物雜亂之皃)¶
(狼所卧藉之/草皆穢亂)鞠獄(居六切窮/理罪人也)猥(烏賄切/猶濫也)翂(府文/切)檛(陟𤓰切/棰也)拷訊(上苦老切/掠也下音)¶
(信問/也)童騃(午駭切/癡也)瞑(莫定切/閉目)杻械(上敕九切下胡/介切桎梏也)貴嬪(毗賔切婦也/周禮有九嬪)陵¶
轢(&KR0048;擊切如車/之所踐也)甄琛(甄側鄰切姓也/琛其名田林切)摴蒱(抽居切𫝊塞/名呼盧也)因舋(許愼切𨻶/也罪也)¶
○三年惔(于廉切又徒/甘切徒濫切)登陴(頻彌切城/上女垣)䀯(奔謨切日/加申時)冠軍(古玩切官/名冠軍言)¶
(在諸車/之上)無厭(於鹽切不足也春秋/左傳曰貪惏無厭)嬖昵(尼質切近/也亦作暱)爕(蘇叶/切)掌櫛(側瑟/切梳)¶
(北之/緫名)髙麗(音黎扶餘國之別種/其國在遼東之東)詰朝(去吉切/平旦)創(&KR0004;莊切/通作瘡)膿潰(上奴冬/切腫血)¶
(也下胡對/切散也)雞雛(崇芻切/雞子也)闇(與暗/同)妖弭(上於喬切下母愧/切妖怪也弭止也)邢蠻(邢乎經/切姓也)¶
帳扆(上知亮切曰幬謂之帳下於希切/爾雅牖户間謂之扆又隱豈切)貢篚(府尾切竹圎器/盛於篚而莫焉)綜仙琕(蒲/蠲)¶
(切)擐甲(胡慣切/貫也)執槊(所角切矛屬通俗文/曰矛丈八者謂之槊)捫足(音門以手/撫持也)吐谷渾(谷/余)¶
(蜀切渾户昆切本遼東鮮卑徒河渉歸/之庶長名曰吐谷渾其後遂以爲號)柔然(柔然即北狄蠕蠕/國也姓郁乆閭氏)¶
<pb:KR2b0016_SBCK_016-2b>¶
　　　　梁紀二　通鑑卷一百四十六¶
(起旃蒙作噩盡強圉大淵/獻即乙酉至丁亥凡三年)¶
髙祖武皇帝二○天監四年淪歇(許竭切/休息也)瑒(音/暢)餼&KR0338;(上許旣/切饋生)¶
(肉也下力寢/切給芻米也)&KR0018;笈(及入切又極曄/切&KR0018;書箱也)忱之(時壬/切)宕昌(徒浪切西羗別種其/地東接中華西通西)¶
(域)凱(可亥/切)畟(察色切又/子力切)撲討(普木切/擊也)器械(内盛曰器/外盛曰械)恚(於避切/怒恨也)闢¶
(毗益切/開也)楯(食尹切所以/扞身蔽目者)畎(古泫/切)菌(巨隕切草名&KR0003;文地/蕈莊子曰蒸成菌)柔脆(此芮切/小耎易)¶
(斷也本/作)太戊(莫候切即/商髙宗)裠屐(裠音羣下裳也/屐竭㦸切屩也)迢遰(上田&KR0147;切下徒計/切謂去相逺也)統¶
綰(烏板切/繫也)夷獠(西南夷謂之/獠音盧皓切)鬱怏(於兩切情/不足皃)廣袤(莫侯切東西曰/廣南北曰袤)墊¶
江(徒恊切巴/郡之邑)祉(丑里/切)穰(汝陽切/豐穰)○五年屠各(屠音儲即休屠地/也後號爲屠各)涇¶
(堅靈切/宣城邑)工賈(音古百工/商賈也)桑門(桑門即沙門也𡊮宏曰沙門漢言/息也蓋息意去欲而歸于無爲)昞(兵永/切亦)¶
(作/昺)怡(與之/切)曄(筠輙/切)膠水(古肴切即漢長廣縣地晉省/之至隋改曰膠水系後魏)猖蹷(上尺良切/下居月切)¶
(猖狂㒹/蹷也)戕(在良切戕/猶殘也)醯醢(上馨奚切酢味也/下許亥切肉醬也)芻狗(側隅切束芻爲狗/𥙊祀所用適則用)¶
<pb:KR2b0016_SBCK_016-3a>¶
(之過則/棄之)宛州(於元切梁/置此州)右率衞(所𩔖切/與帥同)圍柵(測革切編/立木爲之)挫之(則卧切/摧也)¶
堰(於建切/障水也)舟艦(户黤切戰船四方施/板以禦矢狀如牢)繖扇(蘇旱切/繖蓋也)麾幢(宅江切/旛幢也)中弩¶
(上竹/仲切)輜重(輜載衣車也重載物車也行/者之資緫曰輜重音直用切)殿後(丁練切軍/後曰殿)邃(雖遂/切)朐山¶
城(音劬應劭曰臨朐山有伯氏/駢邑在東莞臨朐系後魏)楹棟(上以成切柱也下多貢/切爾雅曰棟謂之桴)山蹊(胡雞切/徑也)¶
抄掠(上楚教切下離/灼切劫人財物)餌之(仍吏切/食也)銜枚(上乎監切下謨柸切止言語讙/囂欲令敵人不知其來也周官)¶
(有銜枚氏狀如箸/横銜之繣結於項)詮(此縁/切)睢口(宣佳切睢水之/口在元魏梁郡)懦怯(上乃卧切又乃亂/切弱也下乞業切)¶
(畏/也)盡磔(張格切張/也開也)巾幗(古獲切婦人喪冠又古對切一/&KR0003;婦人以巾上覆髪如帕𩔖)吕姥(莫&KR0024;切&KR0003;/文母也)¶
騃(午駭切/癡也)下邳(符悲切漢置臨淮郡永平/巾更爲國葛嶧山在其西)安堵(音覩謂安/如墻堵也)乘閒(居莧切/間𨻶)¶
縋食(馳僞切以繩/掛食而下也)饋之(求位切餉/也通作餽)舋(許愼切/𨻶鏬也)昶(丑兩/切)可汗(音寒戎/酋稱)¶
紇奚勿六跋(紇下没切跋蒲撥切紇奚虜/複姓勿六跋其名蠕蠕國人)蠕蠕(乳兖切蟲動皃即柔然國/魏大武以其無知狀𩔖於)¶
(虫故改其號爲/蠕蠕又而尹切)社崘(盧昆切蠕蠕逺/祖號豆代可汗)昱(余六/切)卭笮(音昨卭都定笮/越嶲郡二邑)〇六¶
年迮(側革切/迫也)撞(宅江切/擣也)掘(其月切/搰也)爲陳(直覲切/與陣同)黯(乙減/切)文釗(止/遥)¶
<pb:KR2b0016_SBCK_016-3b>¶
(切)殪(一計切&KR0003;/文死也)烟塵(烟與/煙同)&KR0366;戰(伯各切索/持戰也)濊水(烏外切又於/廢切呼括切)擲(直/炙)¶
(切投/也)齋舫(甫妄切又音謗/並兩船曰舫)斜谷(上以遮切下余蜀切在/武功南入谷百里而至)該綜(子宋切該/愽而錯綜)¶
(也)暠(古老/切)妬(都故切/嫉妬)¶
　　　　梁紀三　通鑑卷一百四十七¶
(起著雍困敦盡閼逢敦牂/即戊子至甲午凡七年)¶
髙祖武皇帝三○天監七年犇(古奔/字)療(力照切/治也)鴻臚(凌如切/漢武帝)¶
(置此名胡廣曰鴻聲也臚/傳也所以傳聲賛道九賔)燔(扶元切/燒也)抗衡(苦浪切拒也/猶爭衡也)愉(羊朱/切)捶之¶
(止蘂切/擊也)懌(羊益/切)&KR0944;(音/叶)脅(虚業切/迫也)訣(古穴切/訣别)齎(祖稽切/持也)褥(儒欲切/藉也)¶
鎻(蘇果切/鋃鐺也)姙(女鴆切/孕也)刳(空胡切/刳剔也)顥(胡老/切)截(昨結切斷/也本作&KR0914;)邊徼(吉弔切/塞外)¶
此屬(殊王切/𩔖也)衣毛(於旣/切)殱(子廉切/滅也)郢(以井切州/名系後魏)嬰城(於盈切繞/城以自守)仙¶
琕(蒲眠/切)籖求(千廉切/郵籖)汝水(忍與切出上洛盧/氏還歸山東入淮)景雋(子峻/切)趣(逡須切/嚮也)間¶
之(居莧切/諜也)酈道元(酈音歷姓/道元其名)也貂裘(丁聊切&KR0003;文鼠屬大而/黃黒其毛可以爲裘衣)髙車(古赤/狄餘)¶
<pb:KR2b0016_SBCK_016-4a>¶
(種&KR0004;號狄歷北方以其言語與/匈奴同或曰其先匈奴甥也)嚈噠(上益渉切下音怛西域胡國大月氏之/種𩔖亦曰髙車之別種其王都抜底延)¶
(城蓋王/舎城也)蒲𩔖(海名一曰婆悉/海在敦煌北)怖(普故切/惶懼也)○八年㑹稽(上古外切下堅奚/切郡名禹㑹諸侯)¶
(計功因曰㑹稽/㑹稽者㑹計也)封禪(時戰切積土増山曰/封爲墠𥙊地曰禪)岱宗(待戴切泰山也爲四/岳所宗故曰岱宗)廵¶
狩(舒救切孟子天子適諸侯/曰廵狩廵狩者廵所守也)柴燎(力照切柴/𥙊天也)梁甫(山名因以爲/縣在泰山郡)燧人(徐/醉)¶
(切伏羲之先有燧人氏/鑚燧岀火教人熟食)結繩(食陵切繩索也易/上古結繩而治)䥴(子泉切/斵也)陽羡(千線切/㑹稽邑)¶
推演(以淺切/推廣也)并力(卑正切兼/也並也)塹(七豊切/坑也)鮦陽(除柳切在鮦水/之陽汝隂邑)潺溝¶
(士山切蠻獠所居/之地與雍州相近)詰(去吉切/問也)僧暹(息廉/切)鄴(魚怯切魏郡/之邑系後魏)泄(先列切/漏也)〇¶
九年瑩(縈定切又/維瓊切)唯唯(以水切/諾也)詡(況羽/切)臨涇(古靈切安定/邑系後魏)掖庭(羊/益)¶
(切按韋昭云以爲在/掖門内故謂之掖庭)娠(春秋左傳曰邑姜方娠杜預注/曰懷胎爲娠音之刃切一音身)講肄(羊至切/習也)朝¶
請(才性/切)選(思兖切/擇也)怇擾(音巨恐/擾也)撙(祖本/切)臨陳(直覲切/與陣同)黟歙(上於火/切下失)¶
(渉切新/安二邑)瀹(以灼/切)暅(况晚切又古/鄧切下同)擊拊(斐父切拍也書/傳云拊亦擊也)〇十年捊(力括/切手)¶
(桴也/摩也)汾州(扶天切汾水岀太原晉陽/山西南入河後魏置汾州)東莞(音官晉太/康中置郡)晣(之列/切)昶(丑兩/切)¶
<pb:KR2b0016_SBCK_016-4b>¶
朐山(其居切/東海邑)郯城(徒含切東海/邑古郯子國)糧樵(慈焦切糧食/也樵薪也)僵(音薑/僨也)節傳(張/戀)¶
(切符/也)馳馹(入質切/驛傳)蕞爾(祖外切/小皃)厮養(相支切析/薪養馬者)伺知(相吏切/伺候也)壁壘¶
(魯水切/軍壁)雜沓(徒合切/重也)秣陵(音抹丹/陽邑)○十一年怏怏(於兩切意/不滿也)嗤之(充/之)¶
(切笑/也)聞望(文運切聲/所至也)幾盡(巨依切/近也)减膳(减損也膳具食也古者減膳/撤樂所以自損音時戰切)鞠¶
理(居六切窮/理罪人也)黃㼐(蒲眠切博雅/曰㼐𤓰屬)佟之(徒冬/切)僅(渠遴切&KR0003;/文材能也)〇十二年絢¶
(許縣/切)譴責(誥戰切/謫問也)瓦解(音蟹/散也)筏(音伐/船筏)送任子(任汝鴆切/猶質子也)舸(賈我切/太船也)¶
(方言南楚江/湖謂之舸)○十三年拓(闥各切/開拓)漂輕(匹妙切浮/也亦輕也)巉石(鋤銜切又/仕檻切)合¶
脊(資昔切讀如/背脊之脊也)調(徒弔切/賦調)贓(兹郎切受/賄曰贓)¶
　　　梁紀四　通鑑卷一百四十八¶
(起旃蒙恊洽盡著雍閹茂/即乙未至戊戌凡四年)¶
髙祖武皇帝四○天監十四年上冠太子(冠古玩切白虎通曰/男子㓜娶必冠女子)¶
(㓜嫁/必笄)跪(苦委切拜也又/巨委切䠆跪)稽首(音啓首/至地也)貴嬪(毗賔切妃嬪/周禮有九嬪)廡(罔甫切堂/下周屋)¶
<pb:KR2b0016_SBCK_016-5a>¶
愕然(逆各切/驚愕)攘衰(七囬切/喪衣)肇(治小/切)酣飲(胡甘切應劭曰治也/張晏曰中酒曰酎)百揆¶
(求癸切度也/揆度百事)矯(舉夭切不/正爲矯)刀鐶(户關切刀/之柄鐶)撞(宅江切/擊也)掖(羊益切佫也/在肘後本作)¶
(腋)𤄊澗(直連切水名在河南/書曰澗水東𤄊水西)搤(乙革切持也/捉也握也)厠門(&KR0004;吏切&KR0003;/文圊也)閒道(居/莧)¶
(切微路也/皆道也)狂悖(蒲昧切又蒲没/切逆也亂也)撲討(普木切擊/也㓕也)級(居立切/階級)疫(音役民/皆疾也)¶
沮水(子余切出新城/房陵東入江)暹(思廉/切)十住菩薩(&KR0394;音菩蓬逋切薩蘇逹切/釋氏有十住十地十行)大¶
乘(神陵切釋氏有三乗法門曰大乗曰中乗曰小乗大/乗者&KR0394;語云摩訶衍言其運載無邊得無上菩提)伯驎(離珍/切)魔(眉波/切邪)¶
(&KR0017;)雍(於用切州/名系後魏)&KR0302;(翹移切因&KR0302;山/以名州屬後魏)華(胡化切因華山/以名州屬後魏)專横(胡孟切/恣也)中¶
(竹中切/當也)瀛(怡成切州名後/魏孝文帝所置)闥(他逹切宮中小/門二曰門屏)劾(胡得切法/有罪也)葭萌(上音/加下)¶
(亡行切後/魏爲郡治)鄱陽(蒲何切或作番鄱水/所岀吴孫權置郡)闔城(轄臘切/閉也)兇懼(許容切又許供/切擾恐也春秋)¶
(左傳曹/人兇懼)管籥(弋灼切搏/鍵器也)和熹(虚其切東漢和/帝鄧后之謚也)○十五年泝淮(蘇故切/逆淮水)¶
(而上/也)輞(文紡切/車輞)輻(方六切/輪轑)揉竹(忍九切/屈竹也)絙(居曽切/大索也)鹿盧(上音禄下/龍都切字)¶
(或從車井/上汲水木)大辟(音闢五刑有大辟從尸辛所/以制節其罪也從口用法也)邂逅(上胡懈切下音后/邂逅不期而遇也)撾¶
<pb:KR2b0016_SBCK_016-5b>¶
　築(撾捶也築/擣也陟𤓰)湬(即由切/水名)罔壟(上古郎切下力/踵切山岡丘瓏)澈(直列切/水澄)絞(古巧切/絞擾)&KR0788;¶
(古限/切)強蚪(強其兩切姓/也蚪渠幽切)謔(虚約切/戲也)闚(缺䂓切視/也或作闚)戍邏(郎佐切/廵也)芸(于/分)¶
(切除田/間穢也)販貿(上方願切下莫候/切販&KR0018;貿易也)伺間(上相吏切下居莧/切伺候也間𨻶也)疆埸(上居良切/界也下羊)¶
(益切/畔也)刹(&KR0004;八切/寺刹)鈴鐸(上郎丁切似鐘而小/下逹各切大鈴也)南箕(居之切星名詩/曰惟南有箕)瑒(直/梗)¶
(切又/音暢)比屋(毗至切又簿必/切屋相比次也)○十六年縑(音兼/帛也)縷(隴主切&KR0003;/文綫也)杼軸(上/文)¶
(吕切機之持緯者下仲/六切機具也或作柚)貫繈(居兩切孟康曰繈/錢貫也俗作鏹)檢覈(下革切/覈實)給劵(去願/切劵)¶
(約&KR0003;文/契也)殿最(上丁練切下祖外切/下功曰殿上功曰最)脯脩(上匪父切乾肉也/下思留切脯也)木訥(奴骨切/言難也)¶
(論語剛毅/木訥近仁)○十七年氐酋(上丁奚切下自秋/切氐戎之酋長)憺(徒敢切又/徒濫切)南轅(雨元/切&KR0003;)¶
(文輈/也)黃龯(王伐切大斧也/以黃金爲飾)襚(徐醉切贈/襚或作&KR2685;)壙(苦謗切/塹穴也)詰難(上去吉切/下乃旦切)埒¶
(力輟切/亞也)重稱(上直用切/下昌孕切)啻(施智切&KR0003;文/語時不啻也)苑囿(苑有垣曰囿/音於阮切)殖(實職切/猶種也)¶
　昧爽(音妹未/明也)紆(邕俱切詘/也勞也)撤(直列切/去也)驃&KR0016;航(胡郎/切)鎧仗(可亥切鎧/甲器仗也)¶
　貯(丁呂切/積也)紵(直吕切檾/之粗者)榛莽(側詵切木/叢生曰榛)揣(&KR0004;委切/度也)北邙(謨郎切山名/在河南洛陽)¶
<pb:KR2b0016_SBCK_016-6a>¶
緇素(側持切黒色繒/釋家壞色衣也)糟糠(上作曹切下苦岡/切糟粕糠粃也)¶
　　　　梁紀五　通鑑卷一百四十九¶
(起屠維大淵獻盡昭陽單/閼即巳亥至癸卯凡五年)¶
髙祖武皇帝五○天監十八年仲瑀(王矩/切)銓削(此縁切銓衡/而削去也)虎¶
賁(音奔勇士稱也&KR0002;/虎賁獸言其猛也)詬罵(呼漏切/怒罵也)棰辱(止蘂切&KR0003;文/以杖擊也)敺擊(烏后切/捶擊也)韶¶
(市昭/切)郷塾(神六切禮記古之教者家有塾黨/庠鄭氏注云門側之堂謂之塾)沙汰(他蓋切/擇也)琡(昌六切/又音祝)鮮¶
卑(相然切鮮卑山名東胡別/種因寓此山故號鮮卑)&KR0122;(俞絹切/官屬)任俠(上汝鴆切下胡頰切任謂任/使其氣力俠謂以權力挾輔)¶
(人)絹藏(才浪切/庫藏)顛仆(芳遇切僵仆&KR0003;文/頓也又蒲北切)僮僕(徒東切/奴也)妓(渠綺切/女樂)馬¶
腦椀(烏管切馬腦玉/石也以爲椀器)赤玉巵(章移切飲酒禮器/也以赤玉爲之)惋歎(烏貫切/驚歎)窺覦(容/宋)¶
(切窺覘而/覬覦也)辟雍(上必益切下於容切學名天子曰辟雍鄭/康成云辟明也雍和也所以和明天下)徹(直列切去也/又敕列切)¶
詰(去吉切/問也)彪(&KR0024;休/切)蕤賔(人誰切蕤賔者應鍾之所生周語/曰蕤賔所以安静神人獻酬交酢)筝(甾莖切&KR0003;/文鼓弦竹)¶
(身樂也一&KR0003;秦人薄義父/子争瑟而分之因以爲名)憤恚(上房吻切懣也/下於避切怒也)骨鯁(古杏切骨鯁喻正直/也&KR0003;文鯁魚骨也食)¶
<pb:KR2b0016_SBCK_016-6b>¶
(骨留咽/中爲鯁)昱(余六/切)縛(符攫切繫/也束也)髙句麗(音鉤黎夫餘別種在/遼東之東髙其姓也)○普通元¶
年份(悲巾/切)异(羊吏/切)弁(皮變/切)無行(下孟切/言迹也)永巷(宮中之長巷列女傳/周宣姜后脫簮待罪)¶
(永/巷)衣袂(彌蔽切/䄂也)噬(時制切/囓噬)&KR1603;面(陵之切剥/也劃也)鼔譟(先到切/羣呼也)刁整(刁都/聊切)¶
(姓/也)荻筏(上亭歷切蘆屬/下房越切箄也)募(莫故切/廣求也)左道(禮記曰執左道以亂衆殺無/赦鄭元注云左道&KR0002;巫蠱也)桑¶
落酒(丗謂桑落河多美酒按水經蒲城有劉白墮士釀酒挹河流醖成芳酎/名桑落水自王公庶人毎飲則云桑郎桑郎反語爲桑落蓋訛轉耳)¶
軺車(餘招切輕車/一馬車也)燕然(因肩切山名在匈/奴速邪烏地中)扶桑(扶桑海中島名山海經/云大荒之中有扶桑維)¶
(敦)崦嵫(上衣檢切下子之切崦嵫/山名日所入處崦或作&KR1628;)餞(才線切/送去也)○二年勍敵(渠京切疆也/春秋傳勍敵)¶
(之/人)旱暵(呼旦/切)地豆干(夷狄國名在室/韋國西千餘里)邴蚪(邴兵永切姓/也蚪渠幽切)麤(聦徂切/踈也)力¶
士儛(罔甫切婆娑/也用足相背)瞋目(稱人切/張目)頷首(五感切/低首也)紿(音殆欺/也誑也)慷&KR0099;(上苦/莽切)¶
(下口漑切慷/&KR0099;竭誠也)剥(北角切/刻割也)琬琰(上委逺切下/以冉切璧名)邃(雖遂/切)白抹(乃&KR0154;切/城名)&KR0754;¶
(口旱/切)忖度(上取本切/下徒落切)嚈噠(上益渉切下音怛西域國名大月氏之别種亦/曰髙車之別種其原出於塞北自金山而南在)¶
(于闐之西/都烏許水)伊匐(蒲北切髙車王/彌俄突之弟也)抄掠(上初教切下離灼/切劫人財物也)拯(讀曰拯救之/拯舊&KR0003;無切)¶
<pb:KR2b0016_SBCK_016-7a>¶
(語音蒸之上聲/伏曼容云濟也)磧北(七迹切沙土曰幕即/今磧也在後魏北地)翻(孚𡊮/切)跋扈(上蒲撥切下侯/古切猶強梁也)¶
臆度(上乙力切下徒各/切以貿臆度量也)〇三年乾羅(夷狄國名其國/多釋氏經教)幨(徒敢切又/徒濫切)〇四¶
年賑(之刃切又章/刃切贍也)&KR0323;塞(苦管切叩/也至也)衰絰(上千回切喪服下徒結/切首戴也以苴麻爲之)輼車¶
(烏昆切/卧車也)剽掠(匹妙切/刧略也)覘候(丑艶切窺視/而伺候也)鐡勒(歷德切匈奴之苗裔種𩔖/最多雖姓氏各別緫謂之)¶
(鐡/勒)騧(姑華切黄/馬黒喙)突陳(上陁没切觸也下/直覲切與陣同)肺腑(上方廢切下芳遇切心胷/也一作肺附如肝肺之相)¶
(附著/也)欄楯(食尹切/欄檻)驕愎(弼力切/很也)破六韓拔陵(破六韓虜三字姓拔/陵其名音蒲撥切)佛¶
龕(口含切塔也/又云塔下室)遊眺(他弔切/視也)臨哭(力禁切衆/哭曰臨)怡怡(與之切和/也恱也)¶
　　　　梁紀六　通鑑卷一百五十¶
(起閼逢執徐盡旃蒙大荒/落即甲辰至乙巳凡二年)¶
髙祖武皇帝六○普通五年彧(於六/切)赫連恩(赫連虜&KR0232;姓其先/劉去卑之勃勃稱)¶
(王朔方謂王者繼天爲子是爲/徽赫與天相連因姓赫連氏)敕勒(畜力切敕勒其先匈奴也/一曰鐡勒其語訛轉耳)我悖(蒲昧/切又)¶
(蒲没切/亂也)暹(思廉/切)𡺳(彼貧切本亦/作邠古𡺳國)莫折大提(莫折𨵿西複/姓大提其名)沖(直弓/切)沙¶
<pb:KR2b0016_SBCK_016-7b>¶
漠(莫各切沙/上曰漠)逡廵(七倫切逡廵/行不進也)器械(胡介切器之緫名有/盛曰器無盛曰械)行陳(上胡剛/切下直)¶
(覲切行/伍軍陣)幢師(宅江切猶連率也蠕蠕亦立軍法千/人爲軍軍置將百人爲幢幢置帥)離沮(將預切/喪也)飈(卑遥/切扶)¶
(摇風/也)汧(苦堅切扶風邑吴山/在西古文以爲汧山)偏禆(頻彌切/副助也)酈道元(酈音歷姓也/道元其名)秀¶
容(秀容本漢汾陽縣地後省/之至元魏置肆州秀容縣)髀(部禮切/股也)駝(徒何切/駱駝)驍勇(堅堯切/健勇)睢陵¶
(音雖下邳國/邑屬後魏)詮(此縁/切)渦陽(古禾切又烏禾切水涸爲渦&KR0003;文/水入淮者在譙郡後魏置渦陽縣)顥(下老/切)甓¶
城(蒲歷切後/魏之地)慰勞(郎到切安慰/而勞勉也)努力(奴古切方/言勉也)咽喉(上烏前切下户/鉤切字或從肉)賀¶
拔度(賀拔虜&KR0232;姓與後魏同出隂山代爲酋長北人/謂地爲拔以其緫有其地人相賀因以爲氏)宇文肱(宇文虜&KR0232;姓/出遼東南單)¶
(于之後有並廻因獵得王璽以爲/天授鮮卑以謂天爲宇因號宇文)瑩(烏定/切)涇(堅丁切州名後魏太/武置蓋以涇水爲名)東莞¶
(音官郡名魯/鄆邑屬後魏)郢(以非切州/名屬後魏)汾(符分切州名後魏置/西河郡兼置此州)异(羊吏/切)○六年馬¶
圈(驅圎切又巨卷/切後魏城名)馬嵬(五回切/坡名)趣之(趣讀/曰促)脅之(虚業切以威/力相恐也)蹙(子六/切迫)¶
(也)後殿(丁練切軍/後曰殿)綜(子宋/切)城父(音甫譙/郡之邑)孝芬(敷文/切)四甄(之人切又/居延切)¶
挑戰(徒了切擿嬈/敵以求戰也)希聃(他含/切)曇尚(徒含/切)龍亢(古郎切譙/郡之邑)忿恚(上敷/問切)¶
<pb:KR2b0016_SBCK_016-8a>¶
(下於避切/怒恨也)鮓(側下/切)懌(羊益/切)鼎沸(芳味切如鼎/中之涫沸也)梟首(堅堯切斷/首掛木上)洿宫¶
(汪胡切洿池/其宫宅也)斬骸(雄皆切/脛骨也)弁(皮變/切)忤(五故切/逆也)嘿然(密北切静/也通作黙)從容¶
(七㳟切猶/休燕也)鐡劵(去願切以鐡/爲劵約也)憮然(文甫切/失意皃)紇(下没/切)枹罕(古罕羌侯邑/枹讀曰膚其)¶
(字從木/屬後魏)造次(七到切/急遽也)輻湊(上方六切車輪轑也下千候切本/作輳輻共轂也謂衆輻之所輳)萬俟醜奴¶
(万俟音墨祺虜/複姓醜奴其名)大盾(食尹切本作/輴車轉者)輜重(上側持切下直用切輜載衣車也/重載物車也行者之資緫曰輜重)¶
乘間(居莧切/間𨻶也)繕(時戰切/治也)柵(測革切編/木爲之)中流矢(中竹仲切飛/矢曰流矢)敺殺(一/口)¶
(切捶擊而/殺之也)恟懼(許容切又許/拱切擾恐也)淑媛(上神六切善也下/于眷切羙女之稱)泄(先列切/漏也)瀝骨¶
(郎擊切/滴也)滲(所禁切/下漉也)跣(先典切/足親地)胝(竹尼切/胼胝)悆(羊庶切又/商居切)趣(逡須切/嚮也)屬¶
籍(上殊玉切附也閫也下秦/昔切簿書也謂所附宗籍)釗(音/昭)唐突(陁没切唐突觸/也字或從手)撓亂(火髙切攪/也其字從)¶
(手一&KR0003;撓曲也女/教切其字從木)閫外(苦本切門中橛也馮唐曰闑以内寡人制/之闑以外將軍制之闑音牛列切亦閫也)暅(况晚/切又)¶
(古鄧/切)乜列河(乜母野/切蕃姓)餌之(仍吏切/食也)賖(詩車切&KR0003;/文貰買也)淅陽(先的切本漢南/郷縣晉改爲順)¶
(陽後魏復爲南郷郡又分置浙川縣後周/省之隋開皇&KR0004;郡廢大業&KR0004;置淅陽郡)䱇(上演切魚名皮可爲鼓/一曰蛇䱇黃質黒文)匍匐¶
<pb:KR2b0016_SBCK_016-8b>¶
(上蓬逋切手行也下鼻墨/切伏地也字或作扶伏)禠(敕&KR0083;切又直/是切解也)捶(止蘂切/擊之)轜車(人之切䘮車/也或作輀)¶
嫗(威遇切/母也)蠡升(音/禮)嗅地(許救切以/鼻就臭也)¶
　　　　梁紀七　通鑑卷一百五十一¶
(起柔兆敦牂盡強圉恊洽/即丙午至丁未凡二年)¶
髙祖武皇帝七○普通七年松岍(苦堅切/地名)潰(胡對切散/也亂也)琚(音/居)¶
鮮于脩禮(相然切複姓風俗通曰武王封箕/子于朝鮮其子食采於于因氏焉)桑乾(音干漢屬代郡晉省/之後魏置桑乾郡)宰¶
嚭(匹鄙切左傳定四年吴王/闔閭以大夫伯嚭爲太宰)斁(羊益切/敗也)鈔掠(上楚教切下離灼/切劫人財物也)薊城(音/計)¶
(燕國之邑/屬後魏)鄴(逆怯切魏郡/之邑屬後魏)曏(火亮切曏/謂往者也)沱(徒何切一作池音同水名山/海經云太戲之上滹也之水)¶
(出焉按漢書光武至呼沱河章懷注云在/饒陽縣北縣屬𫝊陵國南北時屬後魏)栗法光(栗力質切姓也栗陸氏古/帝號因爲氏法光其名)¶
飱(千安切小/飯曰飱)更相(工衡切/互也)𩀱熾(昌志/切)壘(魯水切/軍壁)相埒(力輟切/猶並也)級(居/立)¶
(切首/級)趣(逡須切/嚮也)尉慶賔(尉紆切切姓/也慶賔其名)鄱陽(蒲何切或/作番郡名)恢(苦回/切)躡之¶
(尼輙切蹈/也履也)忠&KR0323;(苦緩切誠/也愛也)謚(音/示)呼譟(先到切/羣呼也)間行(居莧切從間/道而行也)刼¶
<pb:KR2b0016_SBCK_016-9a>¶
之(居怯切&KR0003;文人欲/去以力脅止曰劫)誣(武夫切/誣誷)窘(渠殞切/急迫也)盡并(卑政切兼/也並也)數合(葛合/切兩)¶
(龠爲/合)亶(多旱/切)穰城(人羊切/義陽邑)耗竭(大到切減/也損也)租調(徒弔切/租賦)邸(丁禮切/蒼頡篇)¶
(曰邸/舎也)憾(胡感切/恨也)雋才(智過千人曰/雋子峻切)○大通元年皇甫度(皇甫複姓/宋戴公之)¶
(子充石字皇父子孫以字爲/氏漢興改父爲甫度徒故切)楷(苦駭/切)叱干麒麟(叱昌栗切叱干虜/複姓麒麟其名)塹¶
中(七艶切/坑塹)斃(毗𥙊切/死也)唾掌(湯卧切/口液也)銜柸(脯放切/飲器)腕(烏貫切/手腕)憂怖(普/故)¶
(切惶/懼也)帑藏(上它莽切又音奴下/才浪切金帛之所也)殫盡(多寒切/殛盡也)黜陟(丑律切退黜其幽/者升進其明者)不¶
悛(且縁切改/也止也)朝菌(求敏切蕈也莊子朝菌不知晦朔郭/象注芝生於朝而死於暮故曰朝菌)湛僧智(湛文減/切姓也)¶
(僧智/其名)具丘(愽蓋切清河/邑糸後魏)榻(託盍切/牀也)潼𨵿(音童本名衝𨵿河自龍門南流/衝激華山故以爲名在洪農華)¶
(隂左傳所謂桃林/塞也南北糸後魏)烟(伊真切又/因蓮切)悵然(丑亮切/望恨)斌之(悲巾/切)昱(余六/切)背¶
腫(之隴切&KR0003;/文癰也)&KR1221;岀(羊諸切又羊茹切/亦作輿舁車也)比曉(必寐/切)神&KR0100;(居洧/切)劭(實照/切)勰¶
(音/叶)拓跋(上他各切下蒲/撥切虜複姓)闔門(胡臘切/閉也)烏合(如烏鳥之乍/合故曰烏合)幟(昌志切又/式志切旌)¶
(旗之/屬)安堵(音覩安/如墻堵)免胄(直祐切/兠鍪也)叡(以芮/切)挫(祖卧切/摧也)麋費(上美爲切/下芳未切)¶
<pb:KR2b0016_SBCK_016-9b>¶
縮(所六切退/也短也)銜枚(音媒所以止讙&KR0349;周官有/銜枚氏枚狀如箸横銜之)俘馘(上芳無切軍所𫉬也下/古𫉬切軍戰斷耳也謂)¶
(折馘執浮春秋/傳云以爲俘馘)鼔譟(先到切/羣呼也)尸咽(一結切/塞也)不貲(即移切/少也)嬖人(博/切/&KR0003;文便)¶
(嬖愛/也)劾(胡得切法/有罪也)謡言(餘招切爾雅/徒歌謂之謡)鸞(落官切孫氏瑞應圗曰鸞/者赤神之精鳯皇之佐也)¶
(徒玩切&KR0003;文/𡖉不孚也)殯(必刃切/殯殮)勦(子小切/絶也)沮(林汝切/止壞也)理不(俯九切/與否同)荆&KR0068;(紀/力)¶
(切木之叢生也/猶曰榛莽尓)馬柢柵(測革切離落/也編木爲之)蒲坂(甫逺切或作反河東邑應劭曰/秦始皇東廵見長坂故加反云)¶
(有歷山舜所耕也有雷首山/夷齊居其陽所謂首陽山)漳水(諸良切在陽平東北山海經/曰漳水出荆山南注于沮水)駱超(駱盧各/切姓也)¶
　　　　梁紀八　通鑑卷一百五十二¶
(著雍涒灘即/戊申一年)¶
髙祖武皇帝八○大通二年間迭(居莧切代/也厠也)内(讀曰/納)吐豆(柔/然)¶
(頭兵之/從祖也)隘口(烏懈切/狹隘)裔(餘制/切)馮翊(與職切郡名决録注/曰馮馮也翊明也)扼(於革切持/也握也或)¶
(作/搤)自解(佳買切/散也)宗王珍孫(宗正複姓本漢楚元王交之孫劉德/爲宗正支孫因以氏焉珍音陟隣切)行陳¶
(上胡剛切下直刃/切行伍軍陳也)河漘(食倫切水厓也詩/曰寘諸河之漘&KR0006;)石錐(朱惟切在/洪農之北)舉烽(敷容切/&KR0003;文遂)¶
<pb:KR2b0016_SBCK_016-10a>¶
(候表也邊有警則舉火顔/師古&KR0003;夜曰燧晝曰烽)京畿(渠希切天子千里地以/逺近言之則言畿也)府藏(才浪切蓄/物之所也)鞏¶
(古勇切河南邑周孝王封周威公孫惠/公於鞏號東周即此入南北屬後魏)縱㢮(賞是切/懈怠也)日蹙(子六切促也詩/曰日蹙國百里)¶
壅蔽(於隴切塞/也障也)谷士恢(谷古禄/切姓也)爾朱榮(爾朱複姓其先契胡部落大人/代爲酋帥居爾朱川因以爲氏)¶
憔悴(上慈消切下秦/醉切憂愁皃)廏(居右切/馬舎)悍馬(侯旰切/猛桿)羈絆(上居冝切馬絡頭/也下愽漫切馬縶)¶
(也)蹄齧(上田黎切蹋也/下五結切噬也)嬖孽(魚列切庶孽猶/木之有孽生也)賀六渾(胡昆/切)梟戮(梟首/誅戮)¶
(也音堅/堯切)蠕蠕(而兖切蟲動皃/即柔然國也)井陘(音刑常山邑井陘/山在其南屬後魏)&KR0493;口(扶雨切水名/在魏郡鄴縣)¶
(屬後/魏)肘腋(上陟栁切臂節也下羊益/切胳也在肘後通作掖)脅(迄鄴切/迫脅)酖(直禁切/毒酒)臨洮(吐髙/切隴)¶
(西邑屬/後魏)釗(音/昭)儲(陳如切/儲副)窺窬(羊朱切/&KR0060;視也)滄州(七岡切後魏所置/蓋取滄海爲名)奚毅¶
(奚胡鷄切姓也夏車正/奚仲之後毅魚旣切)矯詔(舉夭切不/正爲矯)驊騮(上户花切下力求切駿馬/名周穆王馬亦名驊騮)璽¶
綬(上斯氏切下是/酉切印組也)太行(胡郎切山名在/河内山陽西北)慕容紹宗(慕容虜複姓其先髙/辛氏少子居北夷號)¶
(東胡至渉歸爲鮮卑單于自云慕二儀之德/繼三光之容因以爲姓子孫氏焉紹宗其名)芟翦(上所銜切下即淺/切芟刈也翦截也)躁(則/到)¶
(切動也/疾也)羅刹(&KR0004;八/切)幕下(莫各切帷/在上曰幕)瓦解(胡解切/散也)袂(彌蔽切/袖也)恍惚(上/虎)¶
<pb:KR2b0016_SBCK_016-10b>¶
(晃切下呼骨/切失意皃)汎禮(汎符咸切姓也皇甫謐云本姓凡/氏遭秦亂避地於汎水因改焉)襁負(居兩切/&KR0018;兒衣)諶(是/壬)¶
(切)常伯(常伯常所長事者書/曰王左右常伯常任)震悚(息拱切/恐懼也)成行(戸岡切/列也)濮陽(博木切/古昆吾)¶
(國漢屬東郡晉/分置濮陽國)甄宻(甄側隣/切姓也)琛(丑林/切)瑩(烏定/切)朝見(朝者覲君之緫稱/見謂自下而見上)¶
(也朝馳遥切/見胡甸切)酒酣(胡甘切張晏/曰中酒曰酣)蹋地(徒盍切以/足拍地)槊(所角切矛/屬或作矟)瞋嫌(上/昌)¶
(真切怒也下户兼/切不平於心也)沙彌(釋氏僧名猶/曰沙門耳)餞(賤淺切送行飲酒沈重音祖見切/一音賤字林子扇切送去食也)¶
邙隂(莫郎切又武/方切地名)酈惲(酈音歷姓也/惲於粉切)擐甲胄(音患貫也甲鎧/也胄兠鍪也)&KR0366;戰(伯/各)¶
(切索/待也)輕俠(胡頰切/任俠)沁水(千浸切/河内邑)邢杲(邢奚經切姓/也杲古老切)波斯(西域國名都/𪧐利城在忸)¶
(宻西古條支國也/其王姓波氏名斯)弁(皮變/切)畨郡(蒲何切/次下同)&KR0493;口(扶雨切水名在鄴山海經/云神囷之山&KR0493;水出焉)¶
縳(符攫切繫/也束也)箕張(居之切猶春秋/魚麗之陣也)鼓譟(先到切/羣呼也)棒(部項切&KR0003;文/梲也謂木杖)檻¶
車(户黤切通作檻轞車者車而爲/檻形謂以板四周之無所通見)閶闔(上齒良切下胡/臘切天門也)銍城(竹乙切譙/郡之邑屬)¶
(後/魏)渣口(測加切水名出/義陽一作溠)¶
　　　　梁紀九　通鑑卷一百五十三¶
<pb:KR2b0016_SBCK_016-11a>¶
(起屠維作噩即/己酉凡一年)¶
髙祖武皇帝九○中大通元年南頓(都囷切汝南邑古頓子國應/劭曰頓迫於陳其後南徙改)¶
(號南/頓)舂陵(書容切按後漢書章懷注云舂陵郷名本/屬零陵冷道縣元帝時徙南陽仍號舂陵)劭(寔照/切)琡(昌六/切)燔¶
燎(燔燎所以告人也天髙不可逹故燔柴以𥙊之庶髙/煙上通也爾雅曰𥙊天曰燔柴燔音煩燎力皎切)睢陽(音雖梁國之邑/春秋時宋郡屬)¶
(後/魏)滎陽(户扄切滎水之/陽郡名屬後魏)崿岅(上五各切下/扶板切地名)秣馬(莫葛切食/馬穀也)屠膾(古外/切&KR0003;)¶
(文細切/肉也)蟻附(語豈切蟲名蚍蜉也或作/螘附者謂其能屯聚也)遺鏃(作木切/矢鋒也)刳(苦胡切/剖破也)纂(祖/管)¶
(切)掎角(居蟻切執其足也左傳譬如逐鹿晉/人角之戎人掎之言叶力共攻之)刁宣(刁丁聊切姓也風俗通/云齊大夫豐刁之後因)¶
(以爲/氏)桎梏(上之日切下古沃切/在足曰桎在手曰梏)犲狼(牀皆切&KR0003;文狼/屬狗聲或作豺)暹(息廉/切)案堵(音/覩)¶
(應劭曰案按次第也/堵如墻堵不迁動也)馳傳(張戀切/車傳)猜忌(倉才切猜疑/而忌憚也)跋扈(上蒲撥切下/侯古切猶強)¶
(梁/也)&KR0754;(空旱/切)顒顒(魚容切爾雅云顒/顒卯卯君之德也)桴筏(上芳無切下房越切小/曰桴大曰筏乗之度水)虺(許/偉)¶
(切)檦(匹沼/切)艘(蘇刀切船/之緫名)郷導(許亮切郷趍/也導引也)結陳(直刃切/與陣同)須髮(須面/毛也)¶
(俗作鬚非是徐鉉曰借爲所/湏之湏髮方伐切頭毛也)北邙(莫郎切又武方切北/山名在河南洛陽)轘轅(胡𨵿切𨵿名/險道也在河)¶
<pb:KR2b0016_SBCK_016-11b>¶
(南緱氏/縣東南)比至(必寐/切)呵之(虎何切/叱也)銖(慵朱切十黍爲/絫十絫爲銖)巴(&KR0022;加切春秋時/巴地晉宋間爲)¶
(夷獠所居至後魏/得其地立巴州)獠(魯皓切西/南夷別族)酋(自秋切/長也)愷(苦亥/切)鐡劵(去願切劵約/也釋名曰劵)¶
(綣也相約束/繾綣爲限也)重賂(音路厚/遺也)崑崙(上公渾切/下盧昆切)𣵀槃(上乃結切下蒲官切釋/氏經名猶華人云示滅)¶
(也佛以人死其精神常存佛/之死示寂滅而巳非眞死也)菩薩(上薄胡切下桑/割切釋氏佛號)百辟(音壁畿内/羣臣也)尖山¶
(子廉切/山名)薊(音計燕/國之邑)昧旦(没佩切/未明也)万俟醜奴(万俟音墨祺虜/&KR0232;姓醜奴其名)金輅(洛故/切金)¶
(輅者以金飾車也輅亦車也/謂之輅者言行於道路也)妖賊(於喬切/妖邪也)¶
　　　　梁紀十　通鑑卷一百五十四¶
(上章閹茂即/庚戌一年)¶
髙祖武皇帝十○中大通二年雋(子峻/切)子鵠(胡沃/切)勍敵(渠京/切疆)¶
(也春秋傳/勍敵之人)䜛嫉(上十咸切譛也/下秦悉切妬也)驃&KR0016;(毗召切勁疾/皃或作票)侯莫陳恱(侯莫陳/三字姓)尉¶
遲菩薩(尉紆勿切代北&KR0232;姓本號尉遲部/與後魏同起因以爲氏菩薩其名)仵(疑古/切)柵(測革切編/木爲之)挑之¶
(他彫切&KR0003;/文撓也)覘候(癡廉切又敕/艶切窺伺也)晡(奔謨切日/加申時)黎明(音離黎猶比也/謂比至天明也)披靡¶
<pb:KR2b0016_SBCK_016-12a>¶
(普彼切披/裂偃靡也)驍果(堅堯切驍健/而果敢也)木槍(千羊切剡/木而爲槍)長梯(天黎切&KR0003;/文木階也)駱超(駱/盧)¶
(名切姓也/超其名)宇文泰(宇文複姓名泰至其子&KR0116;/受西魏㳟帝禪國號周)伺察(相吏切&KR0003;文閹窺/也一曰伺候也)怏¶
怏(𠋣兩切情/不足也)捷(疾葉切𫉬也/尅也勝也)&KR0366;之(音博謂/擊之)從容(七㳟切猶/休燕也)蒐狩(上踈/鳩切)¶
(下舒救切田獵也左傳/春蒐夏苗秋狝冬狩)攘袂(彌蔽切/神也)北填(填讀/曰鎮)汾胡(符分切汾/州山胡)㝃乳¶
(羙辯切生/子免娠也)唾地(吐卧切口液/也或從水)耐(乃帶/切)中合(湯來切/星名)大角(大角星名史/記曰大角天)¶
(王帝/庭)蝮蛇(房六切蛇名廣三寸色/如綬&KR0569;有針一名反&KR0569;)螫手(施&KR0215;切毒/也或作蠚)腕(烏貫切手/腕或作掔)讌射¶
(上伊甸切合飲也下神夜切/弓弩發於身而中於逺也)狼戾(郎計切猶/狼籍也)愽(伯各切/博塞)喜譟(先到切/羣呼也)恟¶
恟(許容切諠/擾之意)徇(徐閏切/行示也)舋逆(許愼切罪舋/也或作釁)愴然(&KR0004;亮切/悽愴)泊(傍各切/上也)斛¶
斯椿(斛斯代北復姓爲代部洛統帥/號斛斯部因以爲氏斛胡谷切)曄(筠輙/切)憂怖(普故切/憂懼也)曇(徒含/切)滑¶
臺(戸八切滑臺春秋時爲衛國秦時爲/東邵後魏改爲滑州因滑臺以爲名)馬藺(良刃切/草名)鷙(之利/切)撲殺(弼角/切舉)¶
(而擊之如/格殺也)捶之(止蘂切/擊也)瞋目(昌真切/張日也)紇豆陵歩蕃(紇豆陵代北三字/姓歩蕃其名紇音)¶
(下沒/切)毓(余六/切)縊(於賜切/自經也)并力(卑政切兼/也並也)逗留(音豆溜謂/不進也)拳敺(上逵/貟切)¶
<pb:KR2b0016_SBCK_016-12b>¶
(下一口切以/手捶擊也)掘(其月切/搰也)趣(讀曰/促)琰之(以冉/切)溱水(側詵切水/名在河南)¶
　　　　梁紀十一　通鑑卷一百五十五¶
(起重光大淵獻盡元黓困/敦即辛亥至壬子凡二年)¶
髙祖武皇帝十一○中大通三年瘖(於今切不/能言也)邙山(莫郎切又/武方切山)¶
(名在河/南洛陽)肆眚(肆緩也眚過也書曰眚災肆/赦春秋曰肆大眚所景切)遞(特計切/更易也)沖挹(上直弓切下/伊入切謙冲)¶
(而退/挹也)仵龍(仵五/故切)螭(丑支/切)彊之(巨兩切/勉之)圖䜟(楚譛切符命/之書䜟驗也)瀛(餘輕切/晉時河)¶
(間國後魏爲郡/孝文帝置瀛州)白鷂(以招切又/余照切)調發(徒弔切調/計發也)嶷(魚力切又/魚其切)縞素(古/老)¶
(切爾雅曰縞皓也/繒之精白者曰縞)移檄(胡狄切符檄古者以竹/簡爲書長一尺二寸)擐甲(胡貫切貫也春/秋傳擐甲執兵)馬¶
矟(所角切矛屬或作槊通俗/文曰矛丈八者謂之槊)屈彊(上其月切通作倔下巨/兩切屈彊謂不柔服也)榖秸(古八切藁/去皮曰秸)¶
慷&KR0099;(上苦莽切下口漑/切慷&KR0099;竭誠也)蠭起(蠭與蜂同如蠭/之起言其衆也)路梗(古杏切謂/阻塞也)槲(胡谷/切木)¶
(名檞&KR0554;也/或書作)箏(側莖切樂器/秦蒙恬所造)擘脯(上博厄切下方矩切乾/肉爲脯擘謂分而食之)吐哺(蒲故切吐/口中所食)¶
(也周公一飯三吐/哺以接下賢士也)輟洗(先典切洗足也漢髙祖輟/洗足而聴鄜食其之&KR0003;)歌闋(苦穴切終/也訖也)紿之¶
<pb:KR2b0016_SBCK_016-13a>¶
(徒亥切欺/也誑也)麤(倉胡切/麤踈)弭服(母媿切/止也)&KR0219;(胡八切/桀&KR0219;)布裠(音羣&KR0003;文下裳/也釋名曰裠羣)¶
(也連接/羣幅也)曄(筠輙/切)昕(許斤/切)猥(烏賄切/猶多也)并汾(符分切州名漢置太原郡兼/置并州後魏置西河郡兼置)¶
(汾州皆/在河東)妖術(於喬切妖/邪之術)符厭(一渉切廣雅云厭者/謂行符厭勝之術也)戮力(音六&KR0003;文曰/戮力并力也)首¶
函(胡䜛切匵也置/首於函匵中)賑之(止刃切/贍也)燕居(伊甸切燕/安之居)惋愕(上烏貫切下五/各切驚歎也)𪧐¶
勤明逹(𪧐勤/複姓)跬歩(大蘂切&KR0003;文半歩也司馬法凡人一舉足/曰跬跬三尺也兩舉足曰歩歩六尺也)湔滌(上將/仙切)¶
(下徒歷切湔/洒也滌洗也)竒邪(上紀冝切下音斜周禮有竒衺之/人鄭氏注云竒衺譎詭非常也)逺之(于願切/離也)脫屣¶
(所綺/切)澆競(古堯切澆薄/爭競之風也)誚責(才𥬇切亦責/也通作譙)從横(子容切或作縱東/西曰縱南北曰横)异¶
(羊吏/切)詧(楚&KR0219;/切)斛律金(胡谷切代北複姓其先爲部/落統帥號斛律部因以爲氏)庫狄干(苦故切代北/&KR0232;姓鮮卑叚)¶
(匹磾之後避難改姓/庫狄居代後遷中夏)頓顙(蘇黨切俯/其首額也)椎牛(直追切擊殺/也或作桘)緦服(息兹/切)㸑¶
(七亂切/炊㸑)華隂(户化切洪農邑華/山在縣之南也)貰(邹誕音丗與字林聲韻並/同又音時夜切&KR0003;文貸也)愔(揖&KR0075;/切)昌¶
㝢(王矩/切)畨禺(上普官切又蒲何切下魚/容切又音虞南越地名)般&KR0002;(音波釋氏經名佛有六波羅/宻般&KR0002;其一也猶言智慧尓)¶
嬰城(於盈切繞/城以自守)○四年右衛率(所𩔖切/與帥同)㥄(閭承/切)偕行(古諧切/俱行)賒¶
<pb:KR2b0016_SBCK_016-13b>¶
(詩車切/貰買也)邸店(丁禮切/客舎也)洹水(干元切水/名在鄴)鮮卑(相然切東胡別種居/鮮卑山因以爲號)内之¶
(讀曰/納)灅波(力水切/津名)飼之(相吏切通/作飲食也)割臂(割古&KR0154;切刺臂取血而爲盟/誓也春秋左傳曰割臂盟公)契¶
闊(上苦結切本亦作挈下苦活切/契闊勤苦也韓詩云約束也)綦母雋(綦母複姓綦渠之切雋其名/春秋左傳晉有大夫綦母張)磬¶
析(苦定切古之磬其形曲折故喻人/折腰莊子漁父篇夫子曲腰磬折)勍敵(渠京切彊也春/秋傳勍敵之人)函谷(胡䜛切在/洪農山形)¶
(如函故/曰函谷)酖(直禁切/毒酒)寳炬(其吕/切)亶(多旱/切)圜丘(圜通作圎爾雅云土之髙/者曰丘圜者所以象天體)¶
(蓋禮𥙊於/圜丘也)轟轟(呼宏切/衆車聲)捋(&KR0048;活切手捋/也取也摩也)揣(&KR0004;委切/度也)¶
資治通鑑釋文卷第十六¶
