# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.423709
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 22
#+PROPERTY: FILE SB02n0055-022資治通鑑釋文-卷第二十二.
<pb:KR2b0016_SBCK_022-1a>¶
資治通鑑釋文卷第二十二¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　唐紀二十一　通鑑卷二百五¶
(起元黓執徐盡柔兆涒灘/即壬辰至丙申凡五年)¶
則天順聖皇后中之上○長壽元年萬象神宫(垂拱四年改/明堂爲萬象)¶
(神/宫)于闐(堂練切又音/田西域國)尉遲(紆勿/切)伏闍(東徒切又/辰遮切)欋椎(上權俱切下傳/追切齊魯謂四)¶
(齒杷曰欋新書云/杷椎椀脫之諺)盌脫(烏管切小/盂亦作盂)&KR2914;心(洪孤切&KR0003;/文黏也)眯目(莫禮切物入目/中莊子曰播糠)¶
(眯/目)足絓(古賣切/罥也)於鐙(丁鄧切/馬鞁具)褫其(丑豸切/奪衣也)綝(丑林/切)拷掠(苦浩切下/力灼切)¶
涪陵(防尤切縣/名屬涪州)駮之(北角切/難也)更生(古衡/切)幞頭(防玉切亦作襆本幞巾故/用全幅帛向後襆髪謂之)¶
(襆頭自周武帝建德中始裁爲四脚謂爲四帶二帶繫腦後垂之/二帶反繫頭上令曲折頂故亦曰折上巾唐制惟人主得用硬脚)彎弧(烏還/切牽)¶
(也&KR0003;文持弓&KR0028;矢下洪&KR0012;切以木/曰弧以角曰弓易繫辝弦木爲弧)揮桴(芳無切本亦作/枹擊鼔槌也)吐蕃(方煩切/西羌種)党¶
項(多曩切漢/西羗别種)魚蝦(虚加切魵也/長須蟲也)一餤(杜覽切&KR0003;/文噍啖也)酋(慈秋切/長也)鈐(其廉/切)昝¶
<pb:KR2b0016_SBCK_022-1b>¶
捶(子感切下/諸蘂切)五聽(他定切書吕刑曰兩造具備師聽五辝周禮小司宼以五/聲聽獄訟求民情一曰辭聽二曰色聽三曰氣聽四曰耳)¶
(聽五曰/目聽)三覆(芳六切/反也)吞聲(他根/切)齊聃(都甘/切)矍然(厥縳切/遽皃)元綜(子宋/切)¶
璹(神六/切)習猫(謨交切本亦作貓又音苗/捕䑕獸也習謂馴擾之也)鸚鵡(於耕切下岡甫切能言鳥也/山海經黃山有鳥赤喙青羽)¶
(人舌能言語名/之曰鸚鵡也)&KR0017;朴(匹角切言其身/必誅死爲&KR0017;也)爲之(于僞/切)鉤距(古侯切漢趙廣漢/善爲鉤距以得事)¶
(情晉灼曰鉤距也距閉也使對無疑&KR0002;不/問而自知衆莫覺所由以閉其術爲距也)促柱(趨玉切侯堇箏賦曰急弦促/柱變調改曲卑殺纎妙微聲)¶
(䌓/縟)芻狗(䆫榆切結芻爲狗&KR0021;祀用之莊子芻狗/之巳陳也行者踐其脊蘇者取而爨之)糟粕(匹各切糟酒滓也糟/爛爲粕許愼云粕巳)¶
(漉麤/糟也)蘧廬(求於切郭象莊子注/云蘧廬猶傳舎也)萋菲(千西切菲或當作斐詩巷伯萋&KR0006;斐/&KR0006;成是貝錦喻䜛人集作已過以成)¶
(於罪/者)頓姦(頓讀/曰鈍)鋒芒(無方切鋒之銳/利&KR0002;毫芒也)窒(陟栗切/塞也)枷研(倪堅切/䃺)楔轂¶
(先結切下呼角切楔㰇/也轂急束也㰇子廉切)摺膺(力合切又之涉切折也/膺&KR0489;也史記折脅摺齒)籖爪(千廉切銳/也貫也)子¶
珣(思旬/切)休璟(居永/切)碎葉(蘇對切/西域國)○二年厭呪(益涉切厭伏也/勝也呪詛也)瘞(於罽/切幽)¶
(薶/也)孝諶(時任/切)季昶(丑兩/切)希瑊(古咸/切)絞(古巧/切)不校(居效切論語注云/校報也言見侵犯)¶
(不報/也)拭之(設職切/拂拭)愀然(七小切/色變)轝入(羊茹切/舁車也)内五(音/納)&KR0019;以(方遇/切)棣¶
<pb:KR2b0016_SBCK_022-2a>¶
(大計切/州名)○延載元年黙啜(姝恱切突/厥種名)室韋(如字契丹别種/丁零之苗裔也)俀子(吐猥切/是歳西)¶
(突厥部立阿史那俀子爲可/汗俀子阿史那獻之兄也)俟斤(渠之切突/厥大臣號)契苾(欺訖切下蒲/結切虜複姓)沙吒(陟/加)¶
(切又陟駕/切虜&KR0232;姓)廣成(廣成子居於空同之上/黃帝往訪之問至道焉)河上(河上公者莫知姓氏漢文帝/時居陜河之儐誦道德經文)¶
(帝探老氏之言河上公爲帝宣暢㣲妙傳/所注經遂失所止後人因謂之河上公)瀚海(侯旰切北海名群鳥/之所解羽故曰瀚海)月俸¶
(房用切/秩禄也)有儲(陳如切/儲積)何藉(慈夜/切)天樞(春株切武后以銅鐡爲天樞其制/&KR0002;柱髙一百五尺鐡山爲之趾周)¶
(百七十尺毎二丈無/慮用銅鐡二百萬斤)愔(揖&KR0075;/切)蟻穴(魚豈切韓子千丈之/隄以螻蟻之穴而潰)針芒(諸深切黄/帝素問曰)¶
(針頭如芒/氣岀如箱)冩氣(四夜/切)○天&KR0125;萬歳元年溱(側詵切州名古蠻夷地漢/屬䍧柯正觀十六年開山)¶
(洞立/溱州)夾紵(直吕切作/以布&KR0238;之)貯之(展吕切/居也)所費(芳未切/耗也)府藏(才浪切/物所畜)爲之¶
(于僞/切)無遮(朱邪切/無礙也)萬緍(眉巾切緍以貫/錢一貫千錢也)南璆(渠尤/切)心愠(於問切/愠怒)方酺¶
(薄胡切/聚飲)宣榭(詞夜切爾雅無屋曰榭春秋書成周宣榭火左氏/傳曰人火之也宣榭周家講武屋別在洛陽者)建章(宫名/文頴)¶
(曰越巫名勇謂漢武帝曰越國有火災大起宫/室以厭勝之故武帝作建章宫在未央宫西)入唁(魚戰切/弔也)叱之(尺栗切/訶也)¶
王屋(烏谷切武王旣渡孟津有火自上復于下/至于王屋流爲烏馬融曰王屋王所屋也)知幾(居希/切)忖度(趨本切/下逹各)¶
<pb:KR2b0016_SBCK_022-2b>¶
(切詩小雅曰他人/有心予忖度之)&KR0058;氓(謨耕切黎衆/也氓民也)姦宄(居洧切在外爲/盜在内爲宄)妍&KR0214;(倪堅切/猶羙惡)¶
(也)沙礫(郎狄切/小石)倐來(式竹切/忽也)尤甄(稽天切/察也)蟠龍(蒲宫切/曲也)合&KR0021;(古曷/切)¶
○萬歳通天元年少室(失照切嵩山東爲/太室西爲少室)恪憺(杜覧切/安静也)大食(西域國本/波斯地)文¶
翽(呼外/切)剛愎(弼力切/狠也)霫(息入切/白霫國)紿之(徒愷切/欺也)糠粥(之育切/糜也)黃麞谷(諸羊/切如)¶
(意初里歌曰黄麞黄麞草裏藏彎弓/射爾傷蓋詩妖也至是諸軍皆敗)以䌈(其字/未詳)四鎮(&KR0027;兹于闐碎/葉䟽勒也)十姓(咄陸/五啜)¶
(弩失畢五/俟斤也)離間(居莧/切)韜(他刀/切)閻(余廉/切)頡跌(奚結切下/徒結切)單于(音蟬匈奴/王號也)駱務¶
(歴名/切)猝至(蒼没/切)囹圄(上盧經切下偶/許切周獄名)數挂(上所角切/下古賣切)方寸(徐庶曰方寸亂/矣方寸心也)¶
　　　　唐紀二十二　通鑑卷二百六¶
(起強圉作噩盡上章困敦六月/即丁酉至庚子凡三年有竒)¶
則天順聖皇后中之下○神功元年憬藏(居永/切)綦(渠之/切姓)勮¶
(渠據/切)譒(補過/切)勔(彌兖/切)惎(渠記/切)上邽(㳙畦切即天水縣/屬秦州漢曰上邽)瀼州(如羊切/正觀中)¶
(開置以逹交趾在鬰林/之西南交趾之東北)尚乘(石證切尚猶主也主天子車乘/也殿中省官屬有奉御二人)薄之(伯各切/迫也)¶
<pb:KR2b0016_SBCK_022-3a>¶
剽掠(上匹妙切下力/灼切劫略也)供張(居用切下竹亮切漢書/注云&KR0002;今言悵設也)吮其(粗兖切/欶也)靴鼻¶
(許茄切/革履)不橈(女教切又女巧/切以木曲也)無厭(於鹽切戎狄/貪婪無厭)&KR0150;種(之勇/切)嶠(巨笑/切)鑄¶
九鼎(武后改明堂爲通天宫鑄/九州鼎各位其方列廷中)炫燿(胡絢/切)迦宻(古牙居/伽二切)緑珠(晉石崇/妓妾也)¶
(孫秀傳人求之弗得乃勸趙王/倫誅崇緑珠自投于樓下而死)凶狡(古巧切/獪也)虺正(許愇切太宗子越王也/垂拱四年越王舉兵于)¶
(豫州後削屬籍/改其姓爲虺氏)争噉(杜覽切/食也)抉眼(一穴切/挑也)剥面(北角切/裂也)帖席(託恊切/安也)¶
&KR0711;靣(陵之切/剥也)選司(須絹切/銓選)自首(舒救切/自陳)逺之(于願切/離也)輜重(莊持切/輜載衣)¶
(車重載物車行者/之所資緫名輜重)乙&KR0072;羽(於筆切/乙姓)忷懼(許容切又許拱切亦作/春秋傳曹人/懼)窮蹙(子/六)¶
(切迫/也)潞水(魯故切在潞城爲并/州浸即濁漳水也)竇州(大透切本南扶州正/觀八年更名竇州)凱旋(可亥切奏/凱樂振旅)¶
(而旋旋/還也)流沙(書禹貢西&KR0013;于流沙䟽云流沙當是西境最逺者也而地理志以/流沙爲張掖居延澤計當在居延之西大逺矣志言非也王制曰)¶
(西不盡/流沙)大漠(末各切北/方沙漠也)薄伐(如字詩小雅薄伐玁狁至于太/原注云言逐出之而巳薄語辭)調發(徒弔/切謂)¶
(計發/之)&KR0162;之(余專/切)窟穴(苦骨/切)螻蟻(郎侯切螻螻蛄也蟻蚍蜉/也螻蟻皆蟲之小者也)㒹躓(陟利/切跲)¶
(也)○聖曆元年從容(七㳟切/猶休燕)櫛風(側瑟切櫛/猶梳也)鋒鏑(丁歷切/箭鏃)祔姑(符/遇)¶
<pb:KR2b0016_SBCK_022-3b>¶
<pb:KR2b0016_SBCK_022-3b>¶
擠(上色角切下/牋西切排也)殛(訖力/切)&KR0577;醢(側魚切&KR1085;&KR0577;之稱/下許亥切肉醬也)甄明(稽延切/察也)○乆視¶
元年傴僂(上於武切下隴主/切傴僂背曲也)飫聞(依據切/猒飫也)鐡檛(陟&KR0050;切/箠也)匕首(卑履切/通俗文)¶
(曰匕首劒屬其頭/&KR0011;匕短而便用也)奏藁(古老切/草也)石淙(徂宗切地名在告成/縣告成後省入登封)詭譎(古委切/下公穴)¶
(切權/詐也)嘲謔(上陟交切下迄&KR0077;/切嘲弄戯謔也)媒衒(熒絹切行/且賣也)舞槊(所角切/矛屬)鶻(胡骨切/鳥名)¶
　　　唐紀二十三　通鑑卷二百七¶
(起上章困敦七月盡旃&KR0041;大荒落/正月即庚子至乙巳凡四年有竒)¶
則天順聖皇后下○乆視元年獻俘(方無切俘馘/軍所獲也)麴莽(母黨/切)鮮¶
華(相然/切)貝(博蓋切/州名)伽藍(求迦切梵語云僧伽藍摩或云/僧伽囉摩&KR0002;中華言衆園也)里陌(莫白切田/閒道南北)¶
(曰阡東/西曰陌)闤闠(上户關切下胡對切古今/注云闤市壇也闠市門也)精舎(子盈切釋迦譜云息心所棲/曰精舎言精練行者所居)¶
列刹(&KR0004;轄切&KR0394;言刹華/言竿即幡柱也)緇衣(側持切黒色僧/所服壞色衣也)百層(昨陵切/層級)一隅(虞俱/切角)¶
(也陬/也)廷爭(側迸切漢書注廷爭/謂當朝廷而諌諍)其鞚(苦貢切/馬鞚)卓犖(吕角切卓犖/有才辯也)數面¶
(所角/切)商賈(公户切行賣曰/商坐販曰賈)弋獵(逸織切繳/射飛鳥也)仰屠(魚向切廣雅/曰仰視也)恐喝(上/欺)¶
<pb:KR2b0016_SBCK_022-4a>¶
(用切下/許葛切)牲牢(郎刀切杜預曰牛羊/豕各一爲一牢也)○長安元年柏人(博陌切邢州縣/名後改爲堯山)颺¶
言(余草切書傳曰大言而/疾曰颺亟明其失也)爲妖(於堯切本亦作袄左氏天/反物爲灾地反物爲祅)愀然(七小切/色變)琮¶
(藏宗/切)媵婢(以證切送女/從嫁爲媵婢)褰裳(起䖍切摳衣也言褰/裳遜位以禪於禹)復辟(必亦切君也復/子明辟周公還)¶
(政於成/王也)自怡(與之切/安也)䕃覆(敷敕/切)磧中(七迹切/即沙漠)拓州(他各切/開也)斛(胡谷/切十)¶
(斗爲/斛)一縑(古甜切/絹也)糴數(徒歷切市/&KR0150;米爲糴)○二年季昶(丑兩/切)論彌薩(桑割切/吐蕃臣)¶
(名)窺之(去隨切/小視)碣石(其謁切海邊山名營州/栁城縣東有碣石山)猗氏(於離切晉州兾氏/縣漢猗氏縣地也)○三¶
年聽事(湯丁切古者冶官處謂之聽/事後語省直曰聽故加广)恩渥(乙角切&KR0003;/文霑也)戩(子淺/切)南和(邢/州)¶
(縣/名)迫趣(趣讀/曰促)遽呼(火故/切)衣紫(於旣/切)語客(牛據/切)台衡(湯來切謂/公相之任)冝并¶
(并讀/曰併)恼恼(許容切/擾恐貌)撫髀(部禮切/股也)箝口(其廉切/籋也)畏忤(五故切/逆也)自擲(直/炙)¶
(切投/也)晙(袓峻/切)復冒(莫報切/犯也)餞(才線切酒食/送人曰餞)皎然(吉了/切)杲(古老/切)悚惕¶
(他歷切/憂也)中傷(竹仲/切)○四年迥秀(户頂/切)探之(他含/切)鍠(胡盲/切)拯饑(拯舊/&KR0003;無)¶
(切讀如蒸字之上/聲&KR0003;文一舉也)胥恱(新於切/相也)酒酣(胡甘切張晏/曰中酒曰酣)髙麗(力支/切)強市(巨/兩)¶
<pb:KR2b0016_SBCK_022-4b>¶
(切抑買/之也)歧山(翹移切縣名/屬鳯翔府)能斷(都玩切/决也)長倩(倉甸/切)爲累(力僞切事/相縁也)成¶
均(規倫切學名五帝/名大學曰成均)少閒(居莧切/少愈也)通衢(權俱切四/逹謂之衢)占相(之廉切視兆/也相息亮切)首¶
原(舒救切有咎自/陳則原貸之也)屈突(居勿切/複姓)禳災(如羊切祀/除殃癘也)昇(皮變/切)大辟(毗亦/切)分¶
外(扶問/切)嶠(渠廟/切)&KR0366;擊(伯各/切)以長(竹杖/切)○中宗大和大聖大昭孝¶
皇帝上○神龍元年多祚(有故切多&KR0840;之先本/靺鞨酋長後入中國)䦩(眉貧切&KR0593;/州縣名)元琰¶
(以冉/切)&KR0099;然(口漑切/慷&KR0099;)湛(丈減/切)横遭(胡孟/切)憤(房吻切/懣也)北門(左右羽林將/軍掌統北衙)¶
(禁兵曰北門張東之謂李多/祚曰將軍居北門幾何年矣)南牙(南牙諸/衛兵也)怛(當割/切)鼎鑊(胡郭切鼎/大而無足)廡下¶
(罔甫切堂/下周屋)環繞(音/患)屬籍(殊玉切所/附之宗籍)¶
　　　唐紀二十四　通鑑卷二百八¶
(起&KR0999;&KR0041;大荒落二月盡強圉恊/洽即乙巳至丁未凡二年有竒)¶
中宗大和大聖大昭孝皇帝中○神龍元年上陽宫(其宫在/東都禁)¶
(苑之東接皇/城之西北)陵寢(七稔切古宗廟前制廟後制寢秦/始岀寢起於墓側故陵上稱寢殿)嗚咽(一結切/聲塞也)謙冲¶
<pb:KR2b0016_SBCK_022-5a>¶
(上苦兼切遜也/下持中切和也)中饋(求位切/食也)帷幔(草緩切幕也在/房曰帷亦幔也)季昶(丑兩/切)産禄(吕/産)¶
(吕/禄)机上(居履切椹/机之上)噬臍(時制切下徂&KR0006;切左氏&KR0002;不早圗後/君噬臍注云言齧腹臍喻不可及)婉兒(於阮/切上)¶
(官昭/容名)屬文(之欲切善/綴文辭)婕妤(即涉切下羊諸切婦官婕言接幸妤/言羙稱也唐制婕妤爲丗婦之首)豫且(子/魚)¶
(切泉陽人/網元&KR0027;者)梟氏(古堯切即髙/宗皇后王氏)蟒氏(母黨切即髙宗/淑妃蕭氏)葉静(式渉切/葉姓也)墨敕¶
(畜力切時韋后及太平安樂公主等用/事於側門降墨敕斜封授官號斜封官)朝露(陟遥切朝露見日/則晞言其易散也)湜(常職/切)伺¶
其(思吏切/&KR0853;闚也)南皮(景州縣名今屬凔州章武/有北皮亭故此云南皮)愔(於今/切)湛(丈咸切又/持林切)元琰¶
(以冉/切)髠(苦昆切/&KR1678;髪也)瞿然(偶遇切瞿/然心驚皃)厭(益涉切/厭伏也)小技(巨綺切藝/也巧也)知謇(音/蹇)¶
嗜酒(時利切/慾也)&KR0117;職(陵之切/理也)上邽(㳙畦切即秦/州天水縣)祼身(郎果切/祼&KR0221;也)索(色百/切求)¶
(也)&KR0193;宰(知隴切冢/宰大宰也)䥫錮(音固鑄/塞之也)有畸(居冝切/殘餘也)○二年嶠(渠廟/切)滑(户/八)¶
(切州/名)䦩郷(眉巾切邑/名屬虢州)&KR0493;陽(㧋雨切邑/名屬惠州)曇(徒含/切)悛(七縁/切)冉(而剡切/姓也)參¶
(蒼含/切)宫壼(苦本切宫/中道也)緇衣(莊持切謂浮屠/服壞色衣者)酆王(敷中切/鄷國名)屣履(所&KR0029;切/履不躡)¶
(跟)珦(式亮/切)詆(丁禮切/詆訶也)瀧(吕江切/州名)寗承基(乃定切/寗姓也)洵(須倫/切)泚(雌氏/切)¶
<pb:KR2b0016_SBCK_022-5b>¶
姚(餘招/切)璹(神六/切)覈(下革切/覈實也)瓊(渠營切/州名)縛之(伏約切/束也)竹槎(鋤加/切)冎¶
而(古瓦切剔人/肉置其骨也)棓地(滿墨切/僵也)捶殺(主蘃切/擊也)儋(丁藍切/州名)代閒(猶言丗閒/耳避太宗)¶
(諱故云/代閒)仁愿(魚怨/切)碾磑(上尼展切磨也/下五對切䃺也)元紘(音/宏)苐五氏(苐五姓也後/漢書其先齊)¶
(諸田徙園陵者多/故以次苐爲氏)黙啜(殊恱/切)鳴沙(故靈州縣咸亨&KR0004;以爲安樂州治小/&KR0003;靈州有沙踐之有聲故曰鳴沙)沙¶
吒(陟加/切)娑&KR0081;(蘇何/切)解琬(上胡買切姓/也下於阮切)嗢鹿(上烏没切隴右道覊縻州名/以突&KR0016;施索&KR0081;莫賀部置隷)¶
(北庭都/護府)○景龍元年俌(音/甫)郤縠(胡谷切郤榖晉/文公之謀帥也)元帥(所&KR0011;切中/軍帥也)穿¶
扎(側八切晉養由基善射/射徹七扎故曰穿扎)蒐(踈鳩切/春獵也)卒乘(石證切歩曰/卒車曰乘)紊(文運切/亂也)迦¶
葉(上居伽切下失渉/切天笁國&KR0232;姓)攝提(失涉切史記天官書大角兩旁各有三星鼎足句/之曰攝提攝提者直斗杓所指以建時節晉書天)¶
(文志攝提爲楯以夾擁帝座也春秋元命苞曰/攝提之爲言提携也提斗携角以接於下也)據檻(户黤切檻/䦨楯也)憇(去例切/息也)¶
蝮氏(芳福/切)反仄(扎色切反/仄不安也)羅織(質力切武后時有羅織經/謂網羅無辜織成反狀也)浚儀(須閠/切汴)¶
(州縣名竹書紀年云梁惠王爲大溝於此郛以行/圃田之水縣北有浚水像而儀之故謂之浚儀)如綫(私箭切縷也言其/不斷僅如綫耳)瘴¶
海(之亮切/瘴癘也)青蠅(餘陵切繩之爲蟲汙白使黒汙黒侯白/詩青繩刺幽王信讒侫變亂善惡也)鼎鑊(胡郭切鑊大/鼎也謂鼎烹)¶
<pb:KR2b0016_SBCK_022-6a>¶
(之/誅)涪陵(音浮邑名/屬涪州)贖生(神蜀切謂以錢/救贖生命也)鼈(必列切介/甲蟲也)拯(之/切/救也)鬻¶
生(餘六切/賣也)錢刀(如字漢書食貨志寳於金利於刀/注云名錢爲刀以其利於民也)罟(公土切/網緫名)¶
　　　　唐紀二十五　通鑑卷二百九¶
(起著雍涒灘盡上章閹茂七月/即戊申至庚戌凡二年有竒)¶
中宗大和大聖大昭孝皇帝下○景龍二年衣笥(相吏切篋/也篚也皆)¶
(所以盛衣裳幣帛者也趙/簡子曰帝賜我一笥衣服)裙上(渠云切亦作帬&KR0003;文曰下裳也/釋名曰帬羣也連接羣幅也)破陣樂(太/宗)¶
(爲秦王時軍中/作秦王破陣樂)歌堂堂(自隋樂府有堂堂曲調露&KR0004;京城民謡有側堂堂橈/堂堂之言太常丞李嗣真曰側者不正橈者不安再)¶
(言堂者謂唐再/受命之象也)娬媚娘(文甫切太宗始召武后爲才人旣見/賜號武媚永徽後民皆歌娬媚娘曲)英王石州¶
(英王中宗也天寳後樂曲多以邊地爲/名有伊州甘州涼州等石州亦此&KR0011;)桑條韋(永徽末里歌有桑條/韋也女條韋也樂)梁肉¶
(吕張切漢書注云梁/粟&KR0011;也米之善者)冗貟(而隴切/散也)三受降城(下江切張仁愿築東受降城/中受降城西受降城屬豐州)¶
拂雲祠(敷勿切地理志云中受/降城有拂雲堆祠也)拓地(撻各切/開也)朝那(奴何切/山名)邏衞(郎佐/切遊)¶
(兵/也)退恧(女六/切)元楷(苦駭/切)屬和(之欲切下/胡卧切)塔廟(託盍切/浮圗也)疆場(夷益切/詩傳云)¶
<pb:KR2b0016_SBCK_022-6b>¶
(&KR0163;畔/也)如來(如來佛/别號也)沛國(&KR0054;蓋切/即徐州)尚宫(時亮切婦官唐制有/尚宮尚義尚服各二)賀婁(落侯/切複)¶
(姓)臧獲(兹郎切楊雄方言云師岱之間罵奴曰臧罵婢曰獲燕/之北郊民而聓婢謂之臧女而婦奴謂之獲又見左氏)定昆(古渾/切安)¶
(樂公主所作池名欲/以勝昆明故云定昆)延袤(莫候切南/北長曰袤)織成裙(質力切安樂公主使尚方合/鳥毛織二帬以其一獻韋后)¶
(也)一億(乙力切十/萬曰億)花卉(許偉切/草緫名)粟粒(力入/切)灑油(所蟹切/汛也)膏&KR0254;(羊朱/切肥)¶
(也)霜雹(弼角切/雨永也)沙彌(民卑切僧始落髪後之稱也善見/律云沙彌雖未具戒亦入比丘數)甄(之人/切)娑葛¶
(素何切又去聲突/驍施烏質勒之子)阿史那獻(西突厥彌射/可汗孫也)䖍瓘(古玩/切)拔汗(蒲末切本/曰錣汗)眤¶
(尼質/切)郷導(許亮/切)于闐(堂練切/西域國)無厭(於鹽切/不足也)俀子(吐猥切可汗名西/突厥部所僞立者)斛¶
瑟羅(胡谷切阿史/那歩真子)焉耆(音煙祗/西域國)葛巾(居曷切&KR0003;文/絺綌艸也)障車(竹亮/切)水竇¶
(大透切鑿/垣爲空)庭燎(力小切詩傳云庭燎大燭也設/大燭於庭逹旦不寐以守歳也)伉儷(口浪切/配偶也)金縷(力主/切綫)¶
(也)花釵(&KR0004;佳切/歧笄也)阿㸙(之奢切&KR0003;/文父也)〇三年僮奴(徒紅切/奴也)拔河(新史記云/觀宫女拔)¶
(河爲宫/市以嬉)䙝慢(私列切/黷也)俯僂(力主切杜預云俯/共於傴傴共於僂)渾脫(胡昆切太尉長孫元/忌以烏羊毛爲渾脫)¶
(氊帽人多效之謂之趙公/渾脫近服妖也見五行志)婆羅門呪(職救切婆羅門蓋天竺國/也俗尚浮圖法傳禁呪)山惲(於粉/切)¶
<pb:KR2b0016_SBCK_022-7a>¶
蟋蟀(音悉率蟋蟀蛬也國風刺晉僖公/之詩義取好樂無荒良士瞿瞿)一襲(席入切衣服上下具/曰襲猶言一副也)酒巵¶
(章移切酒器古以角爲/之受三升字或作觝)箴規(諸深切/誡也)分茅(莫交切古者天子以五色土封/諸侯苴以白茅授之使立社於)¶
(國/也)胙土(才故切左氏胙之土/而命之氏胙報也)陵轢(郞撃切/車踐也)貿易(莫候切/易財也)衰耗(莫報切/九十曰)¶
(耄)裴漼(七罪/切)祼獻(古玩切周禮太宗伯以肆獻祼享先王注云獻獻醴謂/薦血腥也祼之言灌也灌以鬱鬯謂始獻尸求神時也)瑶¶
爵(餘招切玉也周禮注獻醴薦血腥䟽云王岀迎牲入豚解而腥之/薦於神坐以玉爵酌醴齊以獻尸后亦以玉爵酌醴齊以獻尸也)齋娘(莊/皆)¶
(切戒絜也五行志曰景龍三年郊祀韋后爲亞/獻以婦人爲齋娘以&KR0021;祀之服執事近服妖也)膠水(居肴切萊/州縣名)輯(秦入切/和也)¶
趨射(逡湏切言利之所在人多奔之/&KR0002;水之趨於下射之志於的也)擯(必刃/切)夐(翾正切又/翾縣切)巫覡(刑狄/切在)¶
(男曰巫在/女曰覡)杜陵(徒古切故杜伯國漢宣帝以杜東原上爲&KR0004;/陵更名杜爲杜陵縣故城在今萬年縣南)○睿宗元眞¶
大聖大興孝皇帝上○景雲元年&KR0058;園(憐題/切)抛(&KR0013;交/切)隨絙(居/鄧)¶
(切大/繩)踣地(蒲墨切/僵也)櫻桃(於耕切/朱櫻也)岌(魚乞切/郞姓)錡(渠冝切又/魚綺切)守捉(側角/切唐)¶
(制兵之戍邊者大曰軍小曰守/捉曰城曰鎮而緫之者曰道)葉静能(與涉切/葉姓也)文韀(則前切/馬鞁具)贛人(古/送)¶
(切䖍州縣名有贛/水漢書如淳音感)崇曄(域&KR0186;/切)榜棰(薄庚/切)仙鳬(馮無/切)晡(奔謨切日/加申時)昱¶
<pb:KR2b0016_SBCK_022-7b>¶
(余六/切)擫紫(益涉切本亦作壓&KR0003;/文一指按也或作擫)襁褓(居兩切下音保/襁褓&KR0018;皃衣也)趫勇(丘妖切/捷也)沁¶
(七鴆切/州名)沅(愚&KR0061;切/州名)¶
　　　　唐紀二十六　通鑑卷二百十¶
(起上章閹茂八月盡昭陽赤奮/&KR0002;即庚戊至癸丑凡三年有竒)¶
睿宗元眞大聖大興孝皇帝下○景雲元年&KR0853;至(衣撿切/猝也)窘¶
迫(巨殞切窘/亦迫也)漕渠(在到切華/隂漕渠也)梳髻(山於切理髮也下/吉詣切束髮也)股慓(公土切下力/質切股脚也)¶
(慓戰慓通作栗漢書/股戰而栗言懼甚也)&KR0064;横(胡孟切暴横/言不順理)斜封(徐嗟切中宗時韋后及太平/安樂公主用於側門降墨敕)¶
(斜封授官號斜/封官凡數千貟)流言(如字其言如流謗毀無實也/詩曰流言以對㓂攘式内)覘伺(丑廉切又敕&KR0233;下/思吏切&KR0853;窺也)¶
纎介(居拜切一介草/喻事之小者)節&KR0598;(美隕/切)湊(千候/切)雨泣(王矩切謂/泣下如雨)絶馳道(漢/成)¶
(帝紀上甞急召太子出龍樓門不敢絶/馳道馳道天子所行道也横度曰絶)脅父(迄業切/迫也)癉惡(丁但切書䟽明/其爲善當褒賞)¶
(之病其爲惡當/罪罰之癉病也)爲雪(于僞切/雪除也)禕衣(音暉畫翬翟者周禮三翟唯禕言/衣者王后六服之首故以衣目之)覆¶
以(敷救切/蓋也一)夷衾(去金切禮記/小歛用夷衾)伷先(直又/切)殖貨(丞職切種也言至/徙所惟財貨是殖)詗(翾/正)¶
<pb:KR2b0016_SBCK_022-8a>¶
(切知處/告言)女官(如字或作女冠/女爲道家流者)屏斥(卑正切/除也)奚霫(習入切奚白/霫北狄國)嬖倖(卑/義)¶
(切幸/也)混淆(何交切濁也/亦作殽雜也)彊禦(偶許切詩不侮鰥寡不畏彊禦/䟽言不畏懼於彊梁禦善之人)請謁(於歇/切左)¶
(氏唯我鄭國之有/請謁焉謁告也)倪&KR0002;水(研奚切/姓也)狡兎(古巧/切)所噬(時制切/㗖也)湯沐(古者/諸侯)¶
(京師有朝&KR0043;之邑泰山有湯沐之邑蓋朝&KR0043;亦名湯沐諸侯來京師主爲/朝王故名朝&KR0043;從王廵符主爲助&KR0021;&KR0021;必沐浴故名湯沐隨事立名耳)○二¶
年晙(祖峻/切)乘輦(力展切/輓車也)璟(居永/切)&KR0206;王(悲巾/切)涖(力至/切)沸騰(甫味切/下徒登)¶
(切詩百川沸騰沸岀也騰乘也衆/口沸騰言如水之涌沸而相乘矣)鎧曹(可亥切又口漑切甲也/鎧曹十六衞官屬也)汲引(訖立/切漢)¶
(書傳相汲引/不爲比周)誑誤(古況切/欺也)澹泊(杜覧切又徒濫/切澹泊安静也)鄜涇(芳無/切)俌(方矩/切)枯¶
柿(上史切字本作柹/&KR0003;文赤實果也)解琬(胡買切/姓也)阿㸙(之奢切&KR0054;雅日父也&KR0004;中宗以韋/后乳媪妻之丗謂媪婿爲阿㸙)¶
湜(丞職/切)俱罄(詰定切/空竭)賑恤(之忍切又止/刃切救恤)葺園(七入切&KR0003;文茨也/左氏注云覆也)殫國¶
(多寒切/極盡也)衣紫衫(於旣切衫師銜切唐/制三品以上服紫)天台(湯來切山名異苑曰㑹/稽天台山雖非遐逺)廣成¶
(莊子黄帝聞廣成子在於空同之上/陸德明曰廣成子或云即老子也)疾徑(昨悉切疾捷也徑邪道也離騷/經夫捷徑以窘歩新史作捷徑)¶
○元宗至道大聖大明孝皇帝上之上〇先天元年合&KR0021;¶
<pb:KR2b0016_SBCK_022-8b>¶
(閤曷切又曷閤切合&KR0021;天地也賈曽議虞夏之/時禘於郊則地祗羣望皆合於圎丘以始祖配)滻東(所簡切滻水出京/兆藍田谷入霸)出¶
塞(先代切/邊塞)璡(即刃/切)佺(且縁/切)奚酋(慈秋切奚/之酋長也)大酺(薄胡切/奚酋名)冷陘¶
(奚經切山名在/營州北契丹中)契丹(音乞本/東胡種)魚袋(徒耐切髙宗勑五品以/上賜緋魚袋並飾以銀)彗星¶
(徐醉切/妖星)軒轅(于元切史記天官書軒轅黄龍體孟康曰形/如騰龍援神契曰軒轅十二星后宫所居也)大角(訖岳切/史記天)¶
(官書曰大角天王帝廷也晉書天文志大角在/攝提閒大角天王坐也又爲天棟正經紀也)心前(思㝷切史記天官書曰/心爲明堂大星天王前)¶
(後星子屬不欲直直則天王失計洪範五行/傳曰心之大星天王也前星太子後星庶子)嬀蔚(俱爲切/於勿切)下邽(㳙畦切華/州縣名以)¶
(有上邽故/曰下邽)郯王(音談故郯/國在下邳)琚(斤於/切)凶猾(户八切/狡也)榻(託盍切/牀也)蓋主(如/字)¶
(又古盍切鄂邑蓋主漢昭帝姊蓋侯妻/也與燕王旦上官桀等謀作亂自殺也)飛煉(郎甸切飛煉謂丹竈之事漢武/内傳曰李沙君言臣能凝澒成)¶
(白銀飛丹沙成黄金/金成服之白日升天)詼嘲(枯回切詼/嘲譏戯也)暐(羽&KR0017;/切)逗遛(音豆下力救/切不進也)沙陀¶
(徒何切沙陀突厥部處月種也居金娑山之/陽蒲&KR0011;之東有大磧名沙陀故號沙陀突厥)朱邪(移遮/切)忘不(無故切/棄忘)能撩¶
(蓮條切&KR0003;/文撩理也)嗔(稱人切/恚也)稽失(堅奚切/留止也)○開元元年改期(渠之切/期日也)合醵¶
(上閤&KR0154;切下極虐/切&KR0003;文㑹飲酒也)百戯(如字漢書天子饗四夷之客作巴俞都盧海中碭極/漫衍魚龍角抵之戯以觀視之蓋&KR0002;此雜變不一陳)¶
<pb:KR2b0016_SBCK_022-9a>¶
(之故名/百戯也)髙麗(力支切/東夷)靺鞨(音末&KR0154;/北狄國)大祚榮(存故切祚榮姓大氏本/粟末靺鞨附髙麗者)李盡¶
忠(契丹盡忠其祖/窟歌賜姓李氏)乞四(欺訖切乞四北/羽靺鞨酋長)行岌(魚及/切)舛謬(尺兖切/舛錯)一擲¶
(直炙切/投也)煩苛(胡哥切察/也虐也)赤箭(子賤切赤箭藥名陶隱居云比草亦是芝&KR0011;/莖赤如箭簳葉甚端根如人足又云如芋有)¶
(十二子爲衞有風不動無風自揺如此亦非俗所見/圗經曰赤箭實似苦練子核作五六稜中有肉如麪)爲墟(如字又于僞下/丘於切立也)謩¶
(與謨/同)潘(浦官切/州名)閑廏(何間切䦨也下居又切周禮天子十有二閑馬六種/注云毎廏爲一閑唐制尚乘奉御掌内外閑廏之馬)¶
(左右六閑一曰飛黄二曰吉良三曰/龍媒四曰騊駼五曰駃騠六曰天苑)瀧(閭江切/州名)率更(古衡切/東宫官)震懾(之渉/切懼)¶
(也)䙝狎(私列切/䙝黷)溺在(乃歷切溺/猶惑也)撝(虚爲/切)權譎(古穴切/詭詐)微蹇(九輦切&KR0003;/文跛也)¶
　　　　唐紀二十七　通鑑卷二百一十一¶
(起閼逢攝提格盡強圉大荒/落即甲寅至丁巳凡四年)¶
元宗至道大聖大明孝皇帝上之中○開元二年音律(劣/戍)¶
(切音謂五音宫商角徵羽律有十二/陽六爲律隂六爲吕通謂之律也)教坊(敷羊切&KR0004;有内教坊置于禁中蓬/萊宫側更置左右教坊于京都以)¶
(中官爲之使自/是不隷太常)法曲(如字&KR0004;隋有法曲其聲清而近雅明皇受之選坐部&KR0458;/子弟三百教於梨園號皇帝梨園弟子宫女數百亦爲)¶
<pb:KR2b0016_SBCK_022-9b>¶
(梨園弟子居/冝春北院)樸素(匹角切尚樸素謂敦尚質朴見素守真/不尚文飾也老子見素抱撲少私寡欲)佛圗澄(符勿切/澄夲姓)¶
(帛氏天竺人善誦神呪役使&KR0017;神石勒重之號曰大和尚勒子季龍立傾心事/澄後澄謂弟子曰石氏當滅吾及未亂先化矣遂卒明年季龍死遂大亂石勒)¶
(僣國/號趙)鳩摩羅什(鳩居尢切什音實入切羅什亦天竺人姚興待以國師之/禮仍使入西明閤及逍遥園譯岀衆經姚氏僣國號秦㝷)¶
(㓕)沙汰(他蓋切沙之汰之瓦礫在後/謂選擇之有所棄斥者也)翽(呼外/切)黙啜(姝恱切黙啜可汗/突厥頡利族也)創¶
建(楚亮切亦/作剏造也)頽壞(徒回切/墜也)惀(龍春/切)希瑊(古咸切又/胡嵓切)紊(文運切/亂也)涪(房/尤)¶
(切州/名)都擔(都甘切又/都濫切)&KR0041;婦(莫紅切/覆也)&KR0198;(彌兖切/州名)滁(陳如切/州名)毀天樞(春/朱)¶
(切延載元年武后大裒銅鐡合治之作天樞置端/門外髙百餘尺用銅鐡二百萬斤故鎔歴月也)咄禄(當没/切)貟外(于權切/太宗時)¶
(巳有貟外置其後又有特置同正貟至/於試檢校兼守判知之&KR0011;皆非本制耳)吐蕃(方煩切/西羗屬)坌逹延(坌蒲/悶切)攝(失/涉)¶
(切)過官(唐制凢選事侍郎以下三注三/唱仍過門下省審故曰過官)撓(女巧切又女/教切&KR0368;亂也)別墅(承與切/田廬也)拜¶
跪(渠委切/拜也)五幄(乙角切帷幄四/合象宫室也)愽弈(夷益切/圍棊也)回颷(卑遥切&KR0003;文扶摇風/也字作飊又亦作飄)¶
(通作焱音紕/招切回風也)上須(詢趨切&KR0003;文面毛也徐鉉云俗/作&KR0161;非是所湏之須本借此耳)銜鐙(乎嵓切馬勒&KR0003;文/銜从金以行以行)¶
(馬者也下丁/鄧切馬鞁具)檀(徒丹切/州名)羔犢(上居勞切下徒谷切/羔羊子犢牛子也)孳息(疾置切書傳乳/化曰孳息生也)¶
<pb:KR2b0016_SBCK_022-10a>¶
灤水(盧官切新/史作灤河)遮其(之奢切/遏也)嗤之(昌之切/&KR0015;也)薛婆(蒲禾切謂/其無勇也)離宫(力/支)¶
(切子虚賦離宫别館彌山跨谷秦作離宫三百/漢書注云離宫者謂於別處置之非常所居也)環於(音宦/繞也)花萼(逆各切花/跗承花者)¶
(也花萼相輝取詩棠棣之華萼不/韡韡燕飲兄弟之意以名樓也)賞賚(洛代切/賜也)燕寢(伊殿切周禮宫人掌/王之六寢之脩六寢)¶
(者路寢一小寢五路寢以治事小寢以時燕息焉又/女御掌御叙于王之燕寢蓋小寢通謂爲燕寢也)閭閻(余廉切閭/閻里中門)肥饒¶
(如招切謂其地/膏腴冨饒也)温湯(他郞切驪山之温/湯驪山在昭應縣)歳稔(忍甚切/熟也)常平倉(千剛切/漢時令)¶
(邊郡皆築倉以&KR0150;賤時増其價而糴以/利農榖貴時减價而糶名曰常平倉)疊宕(徒浪切/並州名)鄫王(慈陵切故鄫/國在東海)鄄¶
王(於巾切故衛/地在濮陽)突&KR0016;施(徒没切西/突厥別種)郷導(郷讀曰嚮/導引也)并殺(并讀/曰併)○三年¶
謁告(於歇切請也告/如字休假曰告)齊澣(風俗通曰四氏於國齊/魯宋衛是也澣胡管切)媢嫉(莫報切妬也下/昨悉切害也言)¶
(妬害其功書/媢作冐蔽也)愎戾(弼力切/狠也)斷斷(丁亂切又音短又/如字守善之貌)猗(於綺切又於冝/切猗然專一)它¶
技(巨綺切言/無它技藝)好之(呼報/切)亦職(質力切/主也)&KR0932;跌(上奚結切下徒結切鐡勒諸/部曰阿跌亦曰呵咥或爲&KR0932;)¶
(跌)胡禄屋(咄陸/部也)酋(慈秋切/長也)葛邏禄(郎佐切鐡勒/部突厥族也)䑕尼施(女夷切/咄陸部)膜¶
拜(&KR0170;逋切/胡人拜)吞蛭(職日切水蟲賈&KR0105;新書楚王食寒&KR0577;而得蛭恐左右見而監/食不誅則廢法遂吞之令尹賀曰王有仁德天之所輔也是)¶
<pb:KR2b0016_SBCK_022-10b>¶
(夜嘔而蛭岀/乆疾皆愈)殺蛇(市遮切孫叔敖爲兒時見兩頭蛇恐後人/復見乃斷之其母曰汝有隂德必不死也)舁之(羊諸切/&KR0003;文共)¶
(舉/也)鳳泉湯(他郎切/在鳯翔)郴(丑林切/州名)遞䭾(大計切下/唐何切)彊幹(古旦切謂以京師/爲幹四方爲枝)¶
拔汗那(蒲末切/西域國)烏孫(如字漢烏孫昆彌其人/青眼赤須狀&KR0011;彌猴也)大宛(於&KR0061;切/西域國)罽賔(居例/切西)¶
(域/國)恐愒(欺用切下許葛/切相恐怯也)歙縣(失渉切/屬歙州)玢(悲巾/切)鳩集(居尤切/鳩聚也)昕(許斤/切)¶
○四年介意(居拜切/閒也)彛章(延知切常/也法也)倪(五&KR0006;/切)景倩(蒼甸/切)鵁鶄(上居/肴切)¶
(下倉經切郭璞曰鵁鶄似鳬脚髙/毛冠江東人家養之以厭火災)鸂&KR3358;(&KR0002;&KR0006;切畜力切鸂&KR3358;水鳥色黄赤有/班文食短狐蟲在水中江東諸郡皆)¶
(有/之)麒麟(渠之切麒麟仁獸王者之佳瑞牡曰麒/牝曰麟孔衍圗曰麟仁獸木之精也)市舶(薄陌切/海舟)師子國(西/域)¶
(國居西南海中多竒寳/能馴養師子因以名國)之嫗(威遇切/母老稱)拔曵固(以制切鐡勒部也一曰拔/野古又曰拔野固在磧北)迸¶
卒(北諍切迸/散走者)郝(呼各/切)靈荃(且縁/切)霫(息入切/白霫國)暾欲谷(他昆/切)桀&KR0219;(巨列/切下)¶
(八/切)剽掠(匹妙切/劫也)妥帖(吐火切/安也)自衒(熒絹切行/且賣也)橋陵(渠嬌切在奉先/西北三十里)蒼¶
頭(千剛切蒼/頭奴也)病痁(詩廉切/&KR0044;瘧)异(羊吏/切)旰食(古旦切/日晩也)○五年崤谷(何交切/二殽函)¶
(谷之地/在陜州)豸冠(宅買切獬豸也唐制殿中侍/御史戴黒豸升殿紏不肅者)險詖(彼義切字/或從心)躋僖(牋西切/躋升也)¶
<pb:KR2b0016_SBCK_022-11a>¶
(僖公閔公庶兄繼閔而立廟坐冝/在閔下而魯升之閔上春秋譏焉)整比(毗志切北謂/校次之也)¶
　　　唐紀二十八　通鑑卷二百一十二¶
(起著雍敦䍧盡旃&KR0041;赤奮/&KR0002;即戊午至乙丑凡八年)¶
元宗至道大聖大明孝皇帝上之下○開元六年惡錢(如/字)¶
(漢法敢雜以鈆鐡爲它巧者其罪黥劉秩曰鑄錢不/雜鈆鐵則無利雜則錢惡惡錢謂雜訟鐡盗鑄者矣)不售(承呪切/賣也)頡質(奚/結)¶
(切)入見(賢遍/切)知璿(旬縁/切)讜議(多曩/切)銑(酥典/切)投匭(居洧切銅/匭匣也)頒郷¶
飲酒禮(唐制州貢明經秀才進士身孝悌旌表門閭者行郷飲酒之禮刺史/爲主人郷致仕有德者爲賔其次爲介又其次爲衆賔與之行禮季)¶
(冬之月正齒位則縣令爲主人郷之老人年六十以上有德望者一人爲賔次/爲介爲三賔爲衆賔賔主燕飲則司正北靣揚觶而戒之以忠孝之本也)¶
&KR0198;(彌兖/切)俸(房用/切)僉議(千廉切書傳曰僉皆也按/䟽言衆人舉之故云僉也)○七年俱宻(如字西/域國也)¶
(其王突厥/延陁種)糶之(他弔切&KR0003;/文岀&KR0150;也)萬&KR0016;(竒&KR0009;切睿宗改千&KR0016;爲萬&KR0016;明皇/以萬&KR0016;平韋氏改爲左右龍武軍)悄然¶
(七小/切)渤海(蒲没切本粟末靺鞨也眷宗拜渤海郡王以所統/爲忽汗州領都督自是始去靺鞨號專稱渤海)祁(翹夷切邑/名屬太原)¶
(府)複道(方六切/重也)蹶然(爾雅蹶動也居衛切陸德明/音其月切又音厥驚而起也)仁琛(丑林/切)饒假(舉/厦)¶
<pb:KR2b0016_SBCK_022-11b>¶
(切假借饒/猶優也)○八年有魃(蒲撥切詩大雅曰旱魃爲虐如惔如焚注云魃旱/神也鄭氏云其氣生魃而害益甚也神異經云南)¶
(方有人長二三尺袒身目在項上走行如風/名曰魃所見之國大旱赤地千里一各旱母)烏萇(仲良切西域烏荼國一曰/烏伏那亦曰烏萇直天竺)¶
(南東鄙/接大食)骨咄(當没切骨咄/或曰呵咄羅)俱位(恭于切或曰商彌在/大雪山勃律河北)&KR0518;&KR0150;(呈延切&KR0518;水/在河南榖水)¶
(在新/安)勺磨(職各/切)庭&KR0318;(渠冝/切)太祝(之六切太/常官屬)山茌(仕之切又音緇齊州/縣名武德元年置)¶
恂(須倫/切)契苾(上音乙下/蒲結切)拔悉宻(北狄/國)輕而(牽政切左氏/戎輕而不整)刪丹(師姦切/邑名漢)¶
(屬張/掖郡)驍勇(堅堯切/健也)欽澹(徒濫/切)○九年㢸(古弼/字)陽翟(直格切邑名/屬頴昌府)不解¶
(下懈切/曉也)党項(多曩切漢/西羗別種)駱駝堰(上歷各切/下徒何切)君&KR0930;(敕略/切)西陲(是爲切/邊陲)繫¶
絙(居登切大索/也又居鄧切)麟德曆(髙宗時李淳風作甲子元暦以獻詔/太史起麟德二年頒用謂之麟德曆)一行更造新¶
曆(一行姓張氏郯國公公謹之孫也出家爲僧隱於嵩山詔造新暦一行於是/推大衍數立衍以應之撰開元大衍曆道士邢和璞甞謂尹愔曰一行其聖)¶
(人乎漢之洛下閎造曆云後八百歳當差一日必有聖人正之/今年期畢矣而一行造大衍正其差謬則洛下閎之言信矣)黄道游儀¶
(一行受詔改治新曆欲知黄道進退而太史無黄道儀梁令瓉以木爲游儀一/行是之乃奏曰李淳風黄道儀法頗難術遂廢臣更造游儀使黄道交於奎軫)¶
(之間内施白道月環用䆒隂陽盈縮動合天運簡而易從也其儀以古尺四分/爲度旋樞&KR0031;環其表一丈四尺六寸一分縱八分厚三分直徑四尺五寸九分)¶
<pb:KR2b0016_SBCK_022-12a>¶
(古所謂/旋儀也)七政(日月/五星)十年志愔(揖&KR0075;/切)公廨錢(居隘切唐&KR0004;京司及州縣/皆有公廨田後以用度不)¶
(足京官有俸賜而巳/諸司置公廨本錢)職田(質力切唐&KR0004;文武官給職分田正觀十一年以職/田侵漁百姓詔給逃還貧户視職田多少毎畒給)¶
(粟二斗謂/之地子)宥賢(爰救切左氏祁奚曰叔向社稷之/固也猶將十氏宥之以勸能者)何辟(毗亦切/法也)若敖(牛/刀)¶
(切&KR0002;敖楚令/尹子文之氏)餒而(弩罪切飢也楚子良生子越椒子文以爲熊虎之狀豺狼/之聲必滅&KR0002;敖氏曰&KR0017;猶求食&KR0002;敖氏之&KR0017;不其餒而而)¶
(語助/也)驃&KR0016;(毗召切/勁疾貌)京觀(古亂切積尸封/土謂之京觀)愛弛(施氏切解也漢書以色/事人者色衰而愛弛)卜¶
相(息亮/切)逈秀(户頂/切)小勃律(蒲没切西域國去/京師九千里而贏)壽安(東都/縣名)伷先(直又/切)皁¶
&KR0032;(在早切郎計切左氏士/臣皁皁臣輿與臣&KR0032;)汾隂(符分切河束縣名明皇祀/后土獲寳鼎改曰寳鼎縣)脽上(蘇林曰脽/音誰如淳)¶
(曰脽者河之東岸特堆掘長四五里廣二里餘髙十餘丈汾隂縣治脽之上后/土祠在縣西汾水在脽之北西流與河合顔師古曰以其形髙起如人尻脽故)¶
(以名云一&KR0003;此臨汾水之上地本名鄈音與葵同彼/郷人呼葵音如誰故轉爲脽字耳漢舊儀云葵上)○十一年贛尉(古送/切贛)¶
(䖍州縣名有贛水/漢書如淳音感)儲偫(文里切/具也)嵐(盧含切/州名)蘄(渠之切/州名)暹(思廉/切)○十¶
二年所擯(必刃切/斥也)璆(渠幽/切)日晷(居洧切日景也周禮大司徒以土圭之/法測土深正日景以求地中日至之景)¶
(尺有五寸/謂之地中)老人星(老人一星在弧南一曰南極常以秋分之旦見于丙春分/之夕没于丁其下衆星古未名者史云廼渾天家以爲常)¶
<pb:KR2b0016_SBCK_022-12b>¶
(没地中/者也)防閤(古曷切唐制職事官及防閤庶僕一品防閤九十六人二品七/十二人三品四十八人四品三十二人五品二十四人六品以)¶
(下給庶/僕)霹&KR0430;(匹歷切下狼狄切霹/靂木謂雷所震者)瑒(丑亮/切)謝䫻(越筆切西域國顯慶時/謂訶逹羅攴武后改今)¶
(號)箇失宻(古賀切西域國/距勃律五百里)○十三年彍&KR0016;(忽郭切張弩也府兵之法/浸壞衞士耗散張&KR0003;請一)¶
(切募士&KR0043;衛又/更號曰彍&KR0016;)十二衛(隋制十二衞唐因之曰翊衛曰驍&KR0016;衛曰武衛曰屯/衛曰禦衛曰候衛爲左右焉彍&KR0016;分&KR0032;十二衛毎衛)¶
(萬/人)供張(上居用切/下竹亮切)滉(户廣/切)涺(斤於/切)澐(于分/切)蕃息(符&KR0061;/切)餼牽(許氣/切詩)¶
(小雅注云牛羊豕爲牲熟曰饔腥曰餼牲曰牽論語注云/牲生曰餼左氏餼牽竭矣杜預云生曰餼牽謂牛羊豕也)輻湊(千候切㑹也/猶衆輻之聚)¶
(於轂/也)¶
　　　　唐紀二十九　通鑑卷二百一十三¶
(起柔兆攝提格盡昭陽作/噩即丙寅至癸酉凡八年)¶
元宗至道大聖大明孝皇帝中之上○開元十四年折&KR0168;¶
(陟隆切折&KR0168;平也或作中宋均云折斷也/中當正也&KR0002;折斷其物與度相中當也)獠(魯皓切又/音爪切)叱罵(尺栗切/訶也)鞫¶
之(居六/切)元紘(乎萌/切)蓬首(蒲洪切詩/首如飛蓬)垢靣(舉&KR0779;切靣垢/忘洗言懼也)席藁(古老切/稈也)撤¶
<pb:KR2b0016_SBCK_022-13a>¶
膳(敕列切/去也)吐屯(徒渾切吐屯突/厥大臣號耳)質子(陟利/切)大壹夏(大氏/切)閒道(居莧/切)¶
道邃(雖遂/切)○十五年君&KR0930;(敕略/切)河鄯(音/善)以紓(商居切/緩也)諾邏(郎佐/切)¶
輜重(上莊持切下直用切輜載衣車/重物車行者之所資緫曰輜重)一綟(郎計切又力結/切綟猶繚也)大將(即亮/切)契¶
苾(上音乞下/蒲結切)渾(户昆/切)瀚海(侯旰切/氏悔名)賛普(吐蕃/王號)至晡(奔謨切日/加申時)褘(吁/韋)¶
(切)漼(取偎/切)鶉觚(殊倫切下攻乎/切涇州縣名)板&KR0428;(居案切板&KR0428;&KR0003;/文築墻耑木也)猝至(千没/切)臨¶
洮(吐刀切/即洮州)○十六年春瀧(閭江/切)璘(離珍/切)開元大衍曆(九年僧一行/受詔推大衍)¶
(數作新曆十五年草成而一行卒詔張&KR0003;與曆官陳元景等次爲曆衍七篇略/例一篇曆議十篇上之起明年頒于有司時善筭瞿曇譔者怨不得預改曆事)¶
(二十一年奏大衍冩九執曆而其術未盡太子右司禦率南宫&KR0003;亦非之詔待/御史李麟太史令亘執圭較靈臺候簿大衍十得七八麟德纔三四九執一二)¶
(焉乃罪&KR0003;等/而是否決)祁連(承之切祁連一名天山亦曰白山按/西河舊事云山在張掖酒泉二界上)刀&KR0711;(力之切/剥也)○十¶
七年舋(許愼/切)瑒(田亮/切)縚(他刀/切)麻察(謨加切風俗通云/齊大夫麻嬰後也)詎爲(臼許切/豈也)¶
鉛錫(余專切&KR0003;文青金/也錫銀鉛之間也)器皿(眉永切&KR0003;文/飯食用器也)○十八年而很(下懇切/戾很)逖¶
(他歷/切)承玼(雌氏切又/此禮切)捺禄(乃曷切/山名)稽顙(上遣禰切下昔/曩切&KR0725;至地也)㓂鈔(楚交切/又楚教)¶
<pb:KR2b0016_SBCK_022-13b>¶
(切略/取也)爭長(竹文/切)棨㦸(遣禰切㦸有衣曰棨㦸音訖逆切/&KR0003;文有技兵也周禮㦸長丈六尺)參半(倉含切/間厠也)詈¶
辱(力智切/罵也)繦中(舉兩切本又作/襁&KR0018;兒衣也)○十九年擗踴(毗亦切/撫心也)琳(梨沈/切)漸¶
陶(將廉切/流入也)經緯(于貴切織橫&KR0093;也南/北爲經東西爲緯)戡定(苦含切/勝也)兵萊夷(郞才切萊齊/東夷也孔子)¶
(相魯定公㑹齊侯于夾谷齊使萊人以兵劫公孔子以公退曰士兵之兩君/爲好裔夷之俘敢以兵亂之非齊君所以命諸侯也齊侯心怍麾而避之)&KR0077;¶
費人(兵媚切費季孫邑孔子言於定公曰今三家過制請損之季氏將墮費/費宰公山不狃帥費人以襲魯攻之弗克入及公側仲尼命申句湏樂)¶
(頎下伐之費/人北遂堕費)抗衡(口浪切/争衡也)獻馘(古獲切詩魯頌矯矯虎臣在泮/獻馘注云馘所格者左耳也)狙詐(千/余)¶
(切)它硉(勒没/切)解人(下懈切解/縣之人)○二十年俘斬(芳無切軍/所獲也)詩&KR0200;(蘇果/切)¶
相屬(之欲切/連也)貪婪(盧含切&KR0003;文河内/之北謂貪曰婪)邀(伊消切/遮也)隘道(烏懈/切)比至(毗/至)¶
(切)賽祠(先代切/報也)大雩(雲俱切公羊曰大雩旱&KR0021;也注云君親之南郊以/六事謝過自責唐禮孟夏雩祀昊天上帝于圎丘)開¶
元禮(通事舎人王嵓請刪去禮記舊文而益以今事張&KR0003;以爲禮記不刋之/書不可改易唐正觀&KR0139;慶禮儀注冝加折&KR0168;以爲唐禮於是蕭嵩等撰)¶
(定爲一百五十卷爲大唐開元/禮曲是唐之五禮之文始備)棣(大計/切)營鄚(末各切/並州名)○二十一年琬(於/阮)¶
(切)稹(止刃/也)峭直(千&KR0015;切峭直/謂峻陿也)恬和(徒廉切/安也)侏儒(鍾輸切侏/儒短人也)黄㼐(蒲/眠)¶
<pb:KR2b0016_SBCK_022-14a>¶
(切)警&KR0219;(下八切/慧也)掀之(虚言/切)操行(七到切節操/下下孟切)&KR0198;(彌兖/切)漼(取猥/切)穗¶
(胡桂/切)漎(徂聦/切)地狹(胡夾切/隘也)厭卿(於&KR0233;/切)漬汙(疾智切&KR0003;文漚/也汙汪胡切)¶
　　　唐紀三十　通鑑卷二百一十四¶
(起閼逢閹茂盡重光人荒/落即甲戍至辛巳凡八年)¶
元宗至道大聖大明孝皇帝中之中○開元二十二年賑¶
(止忍切又之/刃切贍也)誑(古况切/欺也)官冶(以者切/鑄冶)呉王濞(普懿切漢髙/祖兄仲之子)富埒(龍輟/切)¶
芟之(師銜切/刈也)僦車(即就切/賃也)糴(亭歷切/市&KR0150;也)尸解(佳買切道家有尸解漢書/形解銷化注云尸解也張)¶
(晏曰人老而解去/故骨如變化也)不叶(檄頰切/合也)大閱(欲雪切/&KR0164;閱也)匄(居太切/乞也)○二十三年¶
契丹(上音/乞)九推(通回切/進之也)酺(蒲胡切王德/布大㱃酒也)白挺(徒鼎切从/木杖也)手板(&KR0024;綰/切笏)¶
(也)繞&KR0163;(爾紹/切)畫(胡麥/切)衣(於旣/切)服箱(上音&KR0018;下思將切詩小雅大東曰/晥彼牽牛不以服箱注云服牝服)¶
(也箱大車之箱也周禮車人牝服二柯注云牝服長八尺謂較也䟽云車較即/今人謂之平鬲皆有孔内軨子於其中而又向下服故謂之牝服也鄭司農云)¶
(牝服謂車箱服讀爲&KR0018;以衆軨所依&KR0018;然也詩/䟽又云兩較之内謂之箱蓋車内容物之處)犀象(先齊切南徼外牛一角/在鼻一角在頂象長鼻)¶
<pb:KR2b0016_SBCK_022-14b>¶
(牙南越大獸/三年一乳)于蔿(羽委切于蔿者元德秀所爲歌也帝聞異之歎曰賢人之/言哉考異曰明皇雜録作于蔿新傳作于蔿于未詳其義)¶
(今從/雜録)瑝(胡光/切)琇(息救/切)咎繇(姑勞/切)曽參(梳簮/切)哀誄(魯水切謚也/死而誄之)儉¶
嗇(殺測切老子洽人事天莫&KR0002;嗇河上公注云嗇貪也治國當愛/惜民財不爲奢泰左氏僖二十一年務穡勸分杜預云穡儉也)&KR0314;禮(乃結/切契)¶
(丹/臣)君長(展兩/切)○二十四年瑛(於京/切)璵(羊諸/切)琚(斤於/切)璲(徐醉/切)璬(吉/了)¶
(切)瑁(莫報/切)玢(悲巾/切)珙(居悚/切)瑱(他甸/切)穰苴(子余切司馬穰苴田氏之/裔也齊景公以爲將軍)¶
將領(即亮切復使/爲將領軍)阿犖山(力角切新舊書皆作軋犖山軋犖山突厥所謂/&KR0242;戰神者安禄山本營州栁城胡本姓康母阿)¶
(史德爲覡居突厥中禱子於軋犖山及生有光照穹廬野獸盡鳴望氣者言其/祥范陽節度使張仁愿搜廬帳欲盡殺之匿而免母以神所命遂字軋犖山)¶
冒姓(莫報切謂假稱猶/人首之有覆冒也)窣干(蘇骨/切)里閈(侯旰切&KR0003;文閭也汝/南平輿里門曰閈)牙郞(牙/郎)¶
(謂爲互市駔儈合/㑹二家交易者也)驍勇(堅堯/切)捉(側角/切)善揣(&KR0004;委切/度也)紿曰(蕩亥切/欺也)長¶
揖(一入切漢書注長揖/者手自上而極下也)温(時刃/切)籩豆(卑眠切禮器竹/曰籩木曰豆)屈到(九勿/切)&KR0112;¶
稷(賞吕切&KR0003;文禾屬而黏者以大暑而穜故謂之/黍孔子曰&KR0112;可爲酒禾入水也稷五&KR0150;之長)非馨(䤈經切&KR0003;文/香之逺聞者)泥古¶
(乃計切/不通也)簠簋(方矩切下居洧切外方内圎曰簠内方外圎/曰簋簋有蓋象&KR0027;形盛&KR0112;稷稻粱禮器也)可去(起呂/切)盤¶
<pb:KR2b0016_SBCK_022-15a>¶
盂(雲俱切盤盂盃/按言非禮器矣)韶濩(音護商/湯樂也)箜篌(音空侯樂器也師延作/或&KR0003;空國之侯所好)筝笛(甾莖/切&KR0003;)¶
(文鼔弦竹/身樂也)茹毛(如倨切/飲也)麴糵(魚列切牙米也書&KR0002;作酒醴/爾爲麴糵&KR0003;文謂酒母也)施及(以䜴/切)清¶
廟(左氏清廟茅屋大路越席大羮不致菜盛不/鑿昭其儉也杜預云清廟肅然清静之稱)園寢(園謂山陵之塋域寢謂/陵上寢殿古不墓&KR0021;漢)¶
(諸陵皆有園寢承秦所爲也寢夲在宗廟/後有衣冠几杖象生之具以薦新物也)蒐狩(踈鳩切獵名左氏春/蒐夏苗秋獮冬狩)從母¶
(才用切爾雅母/之姊妹爲從母)姨舅(延知切爾雅妻之姊妹同/岀爲姨注同岀謂俱巳嫁)袒免(周禮免/音問)尊禰(乃禮/切父)¶
(廟曰/禰)彛倫(延知切書彛倫攸叙/彛常也倫理也&KR0011;也)蟠於(蒲官切禮記禮樂之極乎/天而蟠乎也蟠猶委也)承乾(太/子)¶
(承乾太/宗子)夐(呼玩/切)河湟(胡光切湟水出金/城臨羌東入河)閥閱(房越切閥/閱功狀也)中傷(竹仲/切)○¶
二十五年傔人(詰念切/侍從也)㩧於(弼角切博雅㩧擊也/又北角切亦擊也)鏽(息救/切)&KR0083;錢(如/字)¶
(漢以來喪葬有瘞錢後丗俚俗/稍以&KR0083;寓錢爲&KR0017;事明皇用之)巫覡(刑狄切男曰/巫女曰覡)諐素(祛言/切)〇二十六¶
年可敦(突厥妻號可敦/猶曰閼氏也)葉護(失渉切葉護/猶大臣也)攣縮(閭縁/切)怛邏(當割切下/郎佐切)¶
南詔(之笑切南蠻本哀牢夷後/烏蠻別種也夷詔王爲詔)越澹(徒濫切新史六詔曰&KR0041;嶲越析浪穹/邆睒施浪&KR0041;舎今通鑑從竇滂雲南)¶
(别録/也)渳河(緜婢切西渳河蠻也亦/曰河蠻道繇郎州也)大和(如字城名夷語山陂/陀爲和故謂大和)龍武軍¶
<pb:KR2b0016_SBCK_022-15b>¶
(如字明皇以萬&KR0016;平韋/氏改爲左右龍武軍)京口埭(徒耐切壅/水曰埭)○二十七年靈&KR0683;(&KR0004;戞/切)處¶
木昆(古渾切西突/厥咄陸部)章仇(渠尤切/複姓)&KR0021;數(所角/切)○二十八年引内(諾/荅)¶
(切)昕(許斤/切)莫敖(吾髙切屈瑕/也莫敖楚官)狃於(女九切/牀也)蒲騷(音蕭又音縿春秋/鄖邑也江夏雲杜)¶
(縣有鄖城莫敖敗鄖人於蒲騷鄧曼/曰莫敖狃於蒲騷之役將自用也)○二十九年盩厔(張流切陟栗切鳯/翔縣名水曲曰盩)¶
(山曲/曰厔)及霽(子計切/雨止也)背瘢(蒲官切/瘢痕)哀惋(烏貫切/驚歎)¶
資治通鑑釋文卷第二十二¶
<pb:KR2b0016_SBCK_022-16a>¶
