# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.513538
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 24
#+PROPERTY: FILE SB02n0055-024資治通鑑釋文-卷第二十四.
<pb:KR2b0016_SBCK_024-1a>¶
資治通鑑釋文卷第二十四¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　唐紀四十一　通鑑卷二百二十五¶
(起閼逢攝提格盡屠維恊洽七/月即甲寅至已未凡五年有竒)¶
代宗睿文孝武皇帝中之下○大曆九年羌渾(音䰟羌西羌/党項之屬渾)¶
(吐谷渾也/皆近吐蕃)璘(離珍/切)三藏(才浪切三藏謂經律論/也見釋氏法苑義林)巫覡(刑狄切說文能齋/肅事神明也男曰)¶
(巫女/曰覡)俟閒(居莧切俟間謂/待疾之瘳也)犒(苦到切/餉也)瑝(胡光/切)璿(似宣/切)〇十年瑁(莫/到)¶
(切)屠(同都切殺也謂誅殺/其人如屠六畜然)&KR0711;靣(臨支切/剥也)郴(丑林切/州名)鄜(芳無切/州名)暹(思/廉)¶
(切)遹(余律/切)輜重(上側持切載衣車下直用切/載物車行者之車緫曰輜重)奚也(奚本東胡種爲匈奴/所破元魏時自號庫)¶
(真居鮮卑故地至隋/始去庫真但曰奚)跋扈(上蒲末切下音户强梁也一說扈離也氷居者於/水未至爲籬水去則大魚跋扈而出小魚獨留)¶
&KR0037;強(&KR0037;音早強亦作/彊縣名屬兾州)溘死(口荅切奄也莊子溘然而死/謂奄然也字或作/見楚詞)孱弱(鉏閑切孱/劣懦弱也)承¶
倩(倉甸/切)䜟(楚譛切驗也/符䜟之書)瘞(於計切/幽埋也)怦(披耕/切)晃(胡廣/切)翊(逸職/切)縉(即/刃)¶
<pb:KR2b0016_SBCK_024-1b>¶
(切)○十一年氐羌(氐本西南夷種漢置武都郡排其種人分竄山谷或號青/氐或號白氐羌夲三苗姜姓之别裔今之西南羌是也)¶
濮(博木切/州名)鄆(王問㓛/州名)滎澤(户扄切縣/名屬鄭州)雍丘(於用切縣/名屬亦州)皷譟(蘇到切/羣呼也)枕¶
藉(上之禁切下自夜切首之/所據曰枕身之依依曰藉)械送(胡戒切械囚具謂加/以三木而傳送之)喧咽(烏結切嗚咽/也哭者衆其)¶
(聲喧然故/稱喧咽)頔(亭歷/切)偶語(相嚮耳語也/下偶言同)&KR0564;貴(許云切有功/勲之貴顯者)○十二年鮑¶
(薄巧切/姓也)賄賂(上呼罪切贈送也/下洛故切賂遺也)悛(此縁切/改也)夜醮(子肖切醮&KR0021;也/奏章以逹其誠)涵(胡/男)¶
(切)鞫(君六切窮/理罪人也)韈(望發切/足衣)首從(才用切首謂罪/首從謂從坐)綰(烏板/切)驟從(上側/鳩切)¶
(下才用切/廏御也)撤(直列切/去也)洄(户恢/切)滉(胡廣/切)掊多(薄侯切掊克/也謂聚歛)斵(竹角切/說文斫)¶
(也)餐錢(七安切謂廪禄之/外復有餐錢也)堂封(唐制宰相堂封歳三千六百縑/興元後纔千二百徳宗時復舊)汲人(汲/縣)¶
(名屬衛州指其/地故言汲人)拔谷(余玉切/地名)澡(子皓/切)澶(市連切/州名)○十三年白渠(漢/武)¶
(帝時趙中大夫白公穿/渠引涇水漑田名白渠)碾磑(上尼展切磨也下五對切/䃺也古者公輸班作磑)三渠(謂塡漢渠御/史渠尚書渠)¶
(也在/靈州)渾瑊(渾胡奔切姓/也瑊古咸切)銀麟(力珍切/二州名)党項(上多曩切西羌別/種古析支國也)三銓(且/縁)¶
(切唐制吏部兵部皆有三銓尚書掌其一侍郎分其二尚書所/掌爲尚書銓侍郎所掌其一爲守銓其一爲東銓銓各有印)矯(居了切/詐也)泌¶
<pb:KR2b0016_SBCK_024-2a>¶
(必媚/切)曇(徒含/切)○十四年縮漏(所六切謂促/縮夜漏也)鹽酪(盧各切鹽酪乳/乳酪所以調羮)臨(力/禁)¶
(切衆哭/曰臨)相屬(之六切/連也)甄別(上居延切察也下/彼列切分別也)曠官(苦謗切書無曠庶官/注曠空也位非其人)¶
(爲空/官)尚父(太公爲周師尚父說者/謂可尚可父天子師也)鷃(於諌/切)卿雲(如字文選卿雲黼黻河/漢謂司馬長卿楊子雲)¶
(也後言瑞者以慶雲爲卿/雲蓋取黼黻河漢之意)豢養(胡慣切/圈飬)豹貀(女滑切獸名似狸蒼黑無/前足善捕䑕字亦作豽)稱¶
其(昌孕切/冝也)所衣(於旣切/服之也)乘轝(上神陵切下羊/茹切轝舁車也)第五&KR0318;(渠冝切第五姓/也漢有第五倫)搉¶
鹽(上訖岳切搉者歩渡橋爾雅謂之石杜今之略犳是也禁閑其事利緫/入官下無由以得有如渡氷之榷因以立名漢武帝&KR0004;榷酤酒是也)檛¶
登(陟&KR0050;切馬杖也亦以擊鼓/禰衡以撾擊皷作漁陽槮)諝(私吕/切)帑藏(上他曩切金幣所儲/下才浪切物所蓄也)德棻(敷/文)¶
(切)諶(氏任/切)傀(姑回/切)琇珪(以九切/又音秀)宫壼(苦本切宫/中道也)傪(倉含/切)孟浪(如/字)¶
(斥言/&KR0064;也)墮㢮(上許規切毁也/下施是切釋也)木妖(時將帥宦官競治第舎殫耗/材木事皆反常故&KR0091;爲禾妖)饔餼(上於/容切)¶
(下許旣切饔饔飱也餼說文曰/客芻米也春秋傳齊人來餼諸侯)¶
　　　　唐紀四十二　通鑑卷二百二十六¶
(起屠維恊洽八月盡重光作噩五/月即己未至辛酉凡一年有竒)¶
<pb:KR2b0016_SBCK_024-2b>¶
代宗睿文孝武皇帝下○大曆十四年粗率(徂古切猶/言忽略也)詼諧¶
(上枯回切譏戯也/下雄皆㓛歡諧也)襲衣(似入切重也衣一/襲也猶言一副耳)土著(直略切言著&KR0095;地而有/常居不隨蓄牧移徙也)紊¶
(亡運切/亂也)量書(音良尚書掌七品巳上選侍郎掌八品以下選/皆有銓量之書所以叙其資地而進退之也)租庸(唐賦役/之法有)¶
(田則有租有身則有庸租出/穀庸出絹調出繒纊布帛)選曹(湏絹切文武各有其選漢之選部是/也主銓選之事即唐之兵部吏部)書¶
判(選法三曰書取楷於遒羙四曰判取文理/優長以下始試書判試判登科謂之入等)辛京杲(辛姓也杲/古老切)翟(直&KR0073;/切姓)¶
(也)黄萯(簿亥切又/音負地名)趣寧(趨玉切/速也)沃壤(如兩切無塊曰/壤沃饒之地也)晟(丞政/切)曲環¶
(曲姓也後漢有/代郡太守曲謙)江油(縣名唐屬江油郡/即鄧艾代蜀之道)趣白埧(趣千餘切嚮也平川/謂之垻白垻地名)大¶
度河(水名在雅州之南與南詔/接唐儀鳯中甞置大度縣)隕(于敏切說文從髙/下也易有隕自天)苴咩城(苴音酢咩/音養南詔)¶
(地名雲南王異牟所築延袤十五里去雲南/城三百里或作陽苴咩城又曰羊苴咩城)延袤(莫候切延說文長/行也南北曰袤)&KR0032;人¶
(郎計切/僕&KR0032;也)輼輬(上烏昆切下龍張切說文卧車也後/因載䘮飾以栁翣遂爲喪車之屬)改轅(雨元切/輈也)卜祝(周/官)¶
(太卜掌三兆之法/太祝掌六祝之辭)璵(羊諸/切)&KR0058;(憐題切/姓也)左道(禮亂名改作執左道以亂政/殺注左道&KR0002;巫蠱及俗禁)¶
聵(五恠切/聾也)京畿(渠希切天子千里地以逺近言之/則言畿此指言京師故謂之京畿)單于鎭北(單音禪單/于大都護)¶
<pb:KR2b0016_SBCK_024-3a>¶
(府與鎭北大都護/府並屬關内道)左藏(才良切帑/藏之外庫)比部(音毗掌内外諸司公廨及勾覆錢/物唐時甞改爲司計又唐制天下)¶
(財賦皆納於左藏太府四時以/數聞尚書北部覆其岀入也)贏縮(上余經切有餘利也/下所六切不足也)&KR0094;食(昨含切如/蠶之食言)¶
(多耗蠧/財物也)蠧敝(上多故切下音弊&KR0002;蟲之/蠧耗而多弊壞於物也)阻山(莊所切恃也言依/恃山谿之險也)休假(古/訝)¶
(切休/告也)〇德宗神武聖文皇帝一○建中元年兩稅(德宗相楊炎/作兩稅法夏)¶
(輸無過六月秋輸無過十一月視大曆/十四年墾田數爲定廢租庸調法)版籍(上補綰切下秦昔切/所以書户口輿地也)丁中(如/字)¶
(凡民始生爲黄四歳爲小十六爲中二十一爲丁/六十爲老授田之制丁及男年十八以上人一頃)僥利(堅堯切僥/倖其利也)雜徭(餘/招)¶
(切徭賦也租庸調雜徭謂穀/絹布帛繒纊所岀不一也)風言(如字風傳/其言也)曖昧(上於代切下莫佩/切謂晻曖昏昧也)洪經¶
綸(洪姓也共工氏之後本/姓共氏後改爲洪氏)墾闢(上口很切治也下毗亦切開也/謂治其荒田而開闢之以耕種)之屏(必郢/切蔽)¶
(也&KR0002;藩/屏之屏)賻贈(符遇切&KR0135;也所以/贈終布帛曰賻)侵漁(如字言掊克其/民&KR0002;漁獵然)載書(作代切/盟書也)餽運¶
(求位切/轉餉也)蘇疲(音皮謂蘇息其/民者疲困者)微孽(魚列切庶子也猶木/之有孽生故以爲喻)藩邸(典禮切藩/謂爲藩屏)¶
(者几郡國朝&KR0043;之舎率名/邸邸至也言所歸至也)賜予(余吕切郭璞/云子猶與也)參佐(倉含切藩鎮/之官属也)登里(吐/蕃)¶
(牟羽可汗之號代/宗時始&KR0125;命之)九姓胡(天寳&KR0004;回紇裴羅自稱骨咄禄毗伽闕可汗悉有/九姓地九姓者曰藥羅葛曰胡咄葛曰啒羅勿曰)¶
<pb:KR2b0016_SBCK_024-3b>¶
(貊歌息訖曰阿勿嘀曰葛薩曰/斛唱素曰藥勿葛曰奚邪勿)合骨咄禄(咄都骨切本回鶻相頓莫賀逹干/也擊殺可汗并九姓胡自立爲合)¶
(骨咄禄毗/伽可汗)源休(愚&KR0061;切蕃姓後魏秃傉檀之/子賀入魏太武錫姓源氏)瀕湖(毗賔切水涯/也謂湖之濵)疲甿(莫/耕)¶
(切民也/通作氓)湔洗(則前/切)猶疑(猶餘救切玃屬其性多疑一說隴人呼犬子曰猶/好先行邞住以候其人遂曰猶豫猶疑亦猶豫之)¶
(謂)沈氏(式荏切/姓也)縊(於計切/經也)仰給(魚向切恃也/給贍給也)不貲(音資財也不貲/者謂費財不少)置¶
遞(置郵買遞驛/遽所以傳命)覘報(丑廉切又丑/艶切闚也)精悍(侯幹切精/強勇悍也)句檢(句古侯切句稽/也檢居奄切檢)¶
(柙/也)紿(蕩亥切/欺也)豐歉(豐稔也歉詰念切博雅貧也/一曰食不滿也又苦簟切)貴糴(亭歷切買/入曰糴)賤糶¶
(他弔切賣/出曰糶)蠲免(圭淵切/除也)鬻(余六切/賣也)湍悍(他官切水之急/流其&KR0020;勇悍也)漕卒(上在到/切水運)¶
(也下藏没切漕/運中所役卒也)江船(船自江行者爲江船與/汴船河船渭船同義)艘(蘇刀切船/之緫名)脆薄(此芮切/說文小)¶
(耎易/斷也)董突(陁骨切回紇臣名武/義可汗之叔父也)魚肉(言羣胡大小相/吞猶魚肉然)京觀(古玩切積尸/封土其上謂)¶
(之京觀京髙丘/觀謂如闕形也)魁岡(枯回切北斗魁星之/氣十月在戍爲魁岡)貟㝢(上王問切姓也/下音宇其名)供張(並/去)¶
(聲供具/張設也)殤服(音傷說文不成人也年十九至十六死爲長殤十五/至十二死爲中殤十一至八歳死爲下殤其服有差)○二年¶
衰絰(上倉回切亦作縗喪衣也下/徒結切首戴也以茸麻爲之)旄&KR0207;(上莫袍切說文幢也下王伐切大/斧也行節制者持之書武王左杖)¶
<pb:KR2b0016_SBCK_024-4a>¶
(黃&KR0207;右秉/白旄以麾)橈敗(奴巧切撓亂也軍敗/即橈亂故云撓敗)城隘(烏懈切/陋也)&KR0711;居(里之切/寡婦也)蕞陋¶
(才外切/小也)貪婪(盧含切婪/亦貪也)凱旋(可亥切兵樂曰凱司馬法得意則愷樂愷/歌示喜也城濮之戰振旅愷以入于晉)閹¶
官(衣廉切宫中主門/之官又衣檢切)䜛(鋤咸切/譛也)舋積(許愼切/與釁同)鐡劵(上他結切下區願切/丹書鐡劵國之所以)¶
(示信漢功臣表與功臣剖符作誓/丹書鐡劵金匱玉室藏之宗廟)藺(良刃切/姓也)愔(於今/切)柵(音&KR0125;寨柵也/編立木爲之)邯鄲¶
(上胡甘切下多寒/切縣名屬磁州)伾(攀悲/切)十圍五攻(孫子十則圍之五則/攻之謂以衆擊寡)崞口(音郭地名代州/崞縣有崞山)¶
　　　　唐紀四十三　通鑑卷二百二十七¶
(起重光作噩六月盡元黓閹茂/即辛酉至壬戌凡一年有竒)¶
德宗神武聖文皇帝二○建中二年屈強(屈渠勿切亦作倔/屈強謂梗戾也)閩¶
越(眉巾切/東南越)甬橋(尹竦切道上加土/曰甬橋名在徐州)渦口(烏禾切渦口在徐州按說文水/受淮陽扶溝浪蕩渠東入淮)睥¶
睨(上匹計切下研計切/衺視也左睥右睨)魚朝恩(魚姓也風俗通云宋公子魚賢/而有謀以字爲族後因氏焉)頷之(五/感)¶
(切首/肯也)芃(蒲紅/切)昕(許斤/切)閒道(居莧切微/&KR0169;之道也)而墮(許規切/毁也)鎰(弋質/切)壷關¶
(音胡縣名/屬潞州)邯鄲(音寒丹縣/名屬惠州)洹水(于元切縣/名屬魏州)翟暉(翟亭歷切姓/也又音宅)稹(止忍/切)¶
<pb:KR2b0016_SBCK_024-4b>¶
蹇(紀偃/切)郢(以井/切)廨(居隘切/公舎)羡(延靣切延/也餘也)絞(古巧切/縊也)王氣(于放切太元經曰/五行用事者王)祫(轄/夾)¶
(切合&KR0021;先祖/親疎逺近也)洧(羽&KR0100;/切)傀(古回/切)宣武(宣武藩鎭自劉元佐始傳四/丗而滅有州四曰汴頴宋毫)嗤(赤之切/&KR0015;也)摶(伯/各)¶
(切索/持也)賛普(吐蕃之俗謂彊雄曰賛文/夫曰普故號君長曰賛普)○三年漳濵(諸良切漳/水之濵)挑戰(徒弔/切擿)¶
(嬈敵以/求戰也)鼓譟(先到切/羣呼也)草莽(模黨切/衆艸也)浮圗(同都切浮圗佛寺也&KR0061;宏漢記/云浮圗佛也佛者漢言覺也將)¶
(以覺悟/羣生)不内(讀曰/納)嬰城(於盈切繞/城以自守)不量(力張切不/度量也)腦(乃老切/亦作)繕(時戰切/治也)¶
濮陽(音卜縣名/屬濮州)齧(倪結切/噬也)慢罵(莫晏切/亦作嫚)詵(䟽臻/切)岌(逆及/切)畢華(畢卑吉切/姓也本畢)¶
(公髙/之後)遡(蘇故/切)倒戈(都皓切戈平頭㦸也/倒戈謂反以自攻)&KR0058;明(憐題切&KR0058;猶比/也謂至天明也)日蹙(子六/切迫)¶
(也)梟(工堯切挂/首於木上)郅(職日/切)憤悒(上房吻切滿也下/乙及切不安也)說之(音稅/誘也)房說(音/恱)鄆(玉/問)¶
(切州/名)髓(息委切骨/中脂曰髓)僥冀(上古堯切幸也/下几利切欲也)涿(竹角切/州名)怦(披耕/切)貽(與之切/遺也)夷落¶
(夷落謂蠻夷部落也按王武俊本契丹奴/皆部與張孝忠善射齊名岀夷夷落也)詰旦(去吉切/平旦也)纊(苦謗切/絮也)賦率(賦/率)¶
(謂征賦之歛率/也率朔律切)諠悖(上許元切下蒲没/切諠華而悖慢也)擘(&KR0054;厄切說/文撝也)呼曰(火故切/大呌也)股栗(上/果)¶
(五切下力質切股髀/戰慄言其恐懼也)趣(逡湏切/嚮也)慷&KR0099;(上口莽切下口/漑切謂竭誠也)括(古活切/檢也)商賈(音/古)¶
<pb:KR2b0016_SBCK_024-5a>¶
(行賣曰商/坐販曰賈)搒捶(上音彭下止蘂/切搒掠捶擊也)囂然(許嬌切又五/刀切喧也)僦櫃質錢(僦即就/切賃也)¶
(櫃求位切匣也德宗時以軍費行借富/商錢杜佑爲度支又取僦櫃納質錢)窖(居效切/或作&KR1038;)鉥(時橘/切)勠力(音六說/文併力)¶
(也嵇康音/力幽切)泚(千禮/切)蠟書(盧盍切以蠟爲彈圎/置書其中故曰蠟書)髻中(吉詣切束/髮之間也)&KR0254;田(容朱切/膏&KR0254;地)¶
(也)藹然(於蓋切/多皃)可汗(河干切/戎酋稱)翳密施(翳壹計切/回紇種名)頡子思迦(頡奚結切迦/居伽切回紇)¶
(宰相/也)愜山(苦恊切/在魏州)澶相(上時連切下悉/亮切二州名)䑛靣(甚&KR0539;/切)矍然(厥&KR0350;切/遽也)區頰賛¶
(頰胡結切/吐蕃臣名)鍔(五各/切)祍(如甚切/衣襟也)慤(克角切/謹也)濡(汝朱/切)嘔血(於口切/吐也)仰給(魚嚮切廣/雅曰持也)¶
　　　　唐紀四十四　通鑑卷二百二十八¶
(起昭陽大淵獻正月盡/十月即癸亥不滿一年)¶
德宗神武聖文皇帝三○建中四年眇(亡沼切/目小也)無湏(髭髯也/俗作&KR0161;)¶
(&KR0028;播傳/作無髯)液汚(上羊益切津液也下/烏路切穢也又音烏)盲宰相(武庚切目無瞳子李希烈罵關/播云謂其用李元平目&KR0002;盲無)¶
(所見/也)尉氏(於胃切縣/各屬汴州)邏&KR0016;(郎佐切廵/邏之&KR0016;)彭婆(薄波切/地名)驍將(上堅堯切下/子亮切驍健)¶
(也)剸㗖(上旨兖切細割也下徒濫切食/也將割而食之故謂之剸㗖)韓白(謂韓信白起也漢王僞遊雲/夢縳韓信白起遷隂密至杜)¶
<pb:KR2b0016_SBCK_024-5b>¶
(郵賜死此韓/白之禍也)四凶(李希烈稱朱滔王武俊田恱李納/爲四王顔真卿反之稱爲四凶)誘脅(上與乆切下虚/業切以利動之)¶
(曰誘以威/迫之曰脅)好畤(音止縣名武德二年析醴泉置屬京兆畤者封土積髙所以/察天地五帝之基扯秦有西畤鄜畤武畤密畤好畤爲五畤)¶
(也)郟城(訖洽切縣/名屬汝州)封有麟(封府容切姓/也麟力珍切)郵驛(羽求切境上行書舎又/置驛馬皆所以傳命也)¶
蘄(渠之切/州名)玢(悲巾/切)憺(徒濫切又/徒敢切)騾軍(盧戈切淮西地少馬乘騾/以戰號騾子軍尤悍銳)俘¶
馘(上芳無切軍中所獲也下古/獲切截耳也春秋以爲俘馘)疆&KR0163;(上居良切界也/下羊益切畔也)璬(吉了/切)趣之(趨/玉)¶
(切速/也)脫屣(所綺切履不躡跟/也言所去之易也)稅間架(音嫁趙賛奏行稅間架每屋兩架爲/間上屋稅錢二千中稅千下稅五百)¶
(明年詔/罷其法)執筭(蘇貫切所以籌筭也其法用竹徑一分長/六寸二百七十一枚而成六觚爲一握)貿(莫候切/易財也)郴(丑/林)¶
(切州/名)頔(亭歴/切)論刺没藏(論盧昆切吐蕃臣/名舊史刺作頰)不戢(側立切藏兵也/詩載戢干戈)詿誤¶
(古賣切詿/亦誤也)脅從(虚業切書脅從罔治孔頴逹/䟽其&KR0013;迫脅而從距王命者)卒乘(上臧没切/下實證切)崤函(上何/交切)¶
(下胡䜛切崤謂崤山今陜縣東二崤/是也函謂函谷古函谷在今靈寳縣)汧渭(上音汧下音胃二水/出鳯翔府寳雞縣)&KR0219;虜(下八/切桀)¶
(黠/也)覷(七慮切/伺視也)禍拏(女加切牽也/謂禍相牽拏)關輔(漢關中之三輔也曰京兆尹曰左/馮翊曰右扶風唐爲關内道也)¶
弭怨(綿婢切/止也)滬澗(侯古切/水名)趣許(千余切嚮/也許州名)斥候(昌石切許愼淮南子/云斥度也候視也又)¶
<pb:KR2b0016_SBCK_024-6a>¶
(望/也)滻水(所簡切水名在/京兆府萬年縣)犒師(口到切/軍餉也)糲食(郎葛切/脫粟也)蹴(七六切/蹋蹴也)擐甲¶
(胡慣切貫也春/秋傳擐甲執兵)馬鬛(良渉切馬/髮毛也)僦質(上即就切賃也下之日切以物相贅/也謂前年栝僦櫃質錢解見上卷)¶
販鬻(上方援切&KR0018;販也/下余六切賣也)卒(倉没切/急也)聞蹕(音畢蹕/止行者)曖(烏害/切)爲殿(丁練/切軍)¶
(後爲/殿)頎(渠希/切)列炬(其吕切羅/列火炬也)釭(古紅切又/古雙切)披猖(上匹羙切即披靡之/謂下音猖即猖狂之)¶
(謂皆散亂/之意也)&KR0302;靈岳(&KR0302;巨支切姓黃/帝時有&KR0302;伯)溆(徐吕/切)胏附(方廢切謂&KR0002;肺/肝之相附着)慊慊¶
(苦簟切/恨也)駱驛(上音洛下音懌/駱谷關之驛也)忷忷(許容切/擾恐也)猝愕(倉猝之猝/驚愕之愕)昌巙(渠規/切)¶
膠水(在漢膠東國一曰密/水唐時膠西爲密州)沇(以轉/切)澘然(師姦切/涕流兒)盩厔(上之由切下職/日切縣名屬鳯)¶
(翔府山曲爲/盩水曲爲厔)三秦(漢書項羽旣背約更立沛公爲漢王又三分關中立秦三/將章邯爲雍王都廢丘司馬欣爲塞王都櫟陽董翳爲翟)¶
(王都髙奴故曰三/秦即唐關内道也)拓(撻各切/開拓也)梯衝(上天&KR0058;切雲梯也以登城衝/昌容切亦作䡴䧟陣車也)&KR0754;(空旱/切)¶
兇渠(兇音凶賊/之渠師也)怨讟(徒谷切說文怨痛也/春秋傳民無怨讟)凝䆳(雖遂切/深逺也)&KR0157;離(奚圭切/相&KR0157;持)¶
(而離/去也)祖伊(商紂臣名/見商書)盪滌(上他浪切下亭/歷切猶言蕩滌)祅氛(敷文切/祅氣也)逹干(回鶻相/磨咄莫)¶
(賀逹干/頓也)蹉跌(上倉何切跌也/下徒結切踼也)輻湊(上方六切車輻也下倉/奏切㑹也聚也亦作輳)攘袂(上汝陽/切揎&KR0209;)¶
<pb:KR2b0016_SBCK_024-6b>¶
(出臂曰攘下彌/弊切衣袂也)汧陽(輕煙切縣/名屬隴州)孤㹠(徒渾切豕子/曰㹠本作豚)平弇(古南切/又音掩)¶
　　　　唐紀四十五　通鑑卷二百二十九¶
(起昭陽大淵獻十一月盡閼逢困/敦正月即癸亥至甲子不滿一年)¶
德宗神武聖文皇帝四○建中四年掎角(舉綺切執其足也左/傳譬如逐鹿晉人角)¶
(之戎人掎之言/恊力共攻之)穿塹(穿去聲貫也塹七/艶切遶城水也)數沮(上所角切屢也/下子與切止也)飛狐道(狐/音)¶
(胡縣名屬蔚州縣有/飛狐關故以名縣)明&KR2348;(余章/切)覘賊(丑廉切又丑/艶切闚也)&KR0237;袴(上汝朱切短衣/也下苦故切脛)¶
(衣/也)蕪菁(咨盈切本草注云蕪菁北人又名蔓菁根葉及子乃是菘&KR0124;詩采封/采菲䟽云陸機云葑蕪菁幽州人或謂之芥方言云豐蕘蕪菁也陳)¶
(楚謂之豐齊魯謂之蕘關西謂/之蕪菁趙郡之部謂之大芥)駱(歷各切/姓也)彚(于貴/切)兕革(上徐姊切如野/牛而青一說雌)¶
(犀也革/獸皮)忷懼(許容切又許拱切擾恐/也春秋傳曹人忷懼)所傃(桑故切/所向也)轒輼(上符分切下烏/昆切說文淮陽)¶
(名車隆穹爲轒應劭曰轒/輼匈奴車愽雅以爲栁車)歔欷(上欣居切下許/旣切歎息貌)輾(尼展切/轢也)閒行(居莧切/微行也)¶
塡塹(上徒年切塞也/下七艶切阬也)身中(陟仲切/傷也)舁(以朱切/肩舁也)爲忤(五故切/逆也)萬俟著¶
(萬音墨俟音/其虜&KR0232;姓)從容(上七容切/猶雍容也)朏(敷尾/切)叱干遂(叱尺栗切叱干/代北&KR0232;姓之後)盱眙(上/匈)¶
<pb:KR2b0016_SBCK_024-7a>¶
(于切下盈之切/縣名屬泗州)塢壁(安古切說文曰小障也/一曰&KR0763;城壁壁壘也)京峴(胡典切山名京大也/疑即珢邪大峴山)樓¶
堞(徒恊切城/上垣也)否隔(備鄙切否泰之否以泰/通言之則否爲隔也)畏懾(質涉切/畏懼也)跼蹐(跼其欲切/曲也蹐井)¶
(亦切累足也詩謂天蓋髙不敢不跔謂地蓋厚不敢不蹐箋云/跼蹐者天髙而有雷霆地厚而有䧟淪言上下皆可畏怖也)樞密(昌朱切/謂機密)¶
(之/事)矜衒(熒絹切/自賣也)雷同(並如字禮記母雷同注雷之發聲物無不同時應者/人之言當各由巳不當然也一說雷震驚百里而百)¶
(里爲一同事無可否/而同之故謂之雷同)眩(黄絹切目/無常主)彊愎(弼力切/强很也)畏懦(奴亂切又奴卧切/懷畏懼而怯懦也)¶
勦說(&KR0004;交切又&KR0004;教切禮母勦說注勦/猶覧也謂取人之說以爲巳說)臆度(上乙力切胷臆也下待各切/以胷臆之意忖度之論語臆)¶
(則屢/中)悖(蒲没切/逆也)呐呐(儒劣切言緩/也又奴骨切)木訥(奴骨切論語剛毅木訥近/仁注云木質樸訥遲鈍也)詰¶
(喫吉切責/問之也)扈從(扈音户從才用切衛侍也/從天子在外故曰扈從)琯(古滿/切)子瑗(于願/切)郊坰(㳙/熒)¶
(切邑外曰郊野外/曰林林外曰坰)連衡(音横合從連衡也以利今/爲從以威&KR0020;相脅爲衡)紿(蕩亥切/欺詒也)韜(他刀切/藏也說)¶
(丈劒/衣也)悍卒(上侯旰切下子没/切卒之勇悍者)嬴秦(以成切斥言秦皇也/姓嬴氏故稱爲嬴秦)聖劉(漢哀帝以/&KR0104;賀良等)¶
(言更號曰/陳聖劉)洗刷(洗滌也刷數/滑切拭也)疵垢(上疾移切病也下/古后切塵垢也)鬱堙(上紆勿切幽/滯也下於眞)¶
(切堙/塞也)○興元元年宗祧(他彫切逺/祖廟也)轉餉(式亮切/饋運也)祀奠(堂練切說文置/&KR0021;也禮有奠&KR0021;)¶
<pb:KR2b0016_SBCK_024-7b>¶
疲甿(謨耕切民/也亦作氓)杼軸(上直吕切下直/六切機具也)靦皃(他典切/靣慙也)墊陌錢(墊都念切/䧟也即趙)¶
(賛所請除陌錢法也凡公私貿易千錢舊筭二/十加爲五十兩相易者約直爲率至是而罷)賀蘭(並如字本後魏時虜&KR0232;/姓周書有賀蘭詳傳曰)¶
(其先與魏俱起有紇/伏者爲賀蘭莫弗)霍丘(忽郭切縣/名屬夀州)蘄黄(渠支切/二州名)撤(直列切/去也)芻牧(芻/䆫)¶
(俞切禾秸也/牧畜牧也)冠氏(古玩切縣/名屬魏州)幄帟(上於角切下羊益切三禮圗曰在上曰/帟四旁及上曰帷上下四旁悉周曰幄)¶
廡下(罔撫切堂/下周屋也)榜(&KR0024;曩切亦作牓木/片也又題牓也)相枕(質任切首/之所據也)宫掖(夷益切宫/中掖庭也)¶
(故言宫中/必曰宫掖)黷(音讀蒙也亦作/瀆易曰再三瀆)趣(逡遇切/趨向也)逗留(上音逗下音溜/稽遲不進也)矛楯(食/允)¶
(切矛戈矛楯甲楯也矛所以傷敵楯所以/杆身其/用相反故事之不恊者爲矛楯)¶
　　　　唐紀四十六　通鑑卷二百三十¶
(起閼逢困敦二月盡四/月即甲子不滿一年)¶
德宗神武聖文皇帝五○興元元年諡(神至切/亦作謚)濮(博木切/州名)剽¶
掠(上匹妙切下離灼/切劫奪財物也)滉(胡廣/切)滬澗(上侯古/切水名)脅(迄業切/迫脅)陳濤斜(並如字/陳濤斜)¶
(地名也斜又/音余遮切)秣(莫葛切/食馬穀)逗留(上大透切下六疚/切謂退縮不進也)趣之(趨玉切/速也)疲弊(上/音)¶
<pb:KR2b0016_SBCK_024-8a>¶
(皮勞也下毗/至切困也)釁(許覲切/瑕釁也)窘(巨允切/迫也)觖望(古穴切/怨望也)募(莫故切/召也)譎詐(古/穴)¶
(切權/詐也)芟翦(上所銜切刈草也下即淺切截/也謂鋤姦誅惡&KR0002;芟刈翦截然)可解(胡買切/曉也)銜命(户監切謂/奉王命出)¶
(行宣慰故/謂之銜命)鄜坊(上芳無切下/音方二州名)聮營(聮音連謂/營壘相聮)齟齬(上床吕切下魚巨/切說文不相值也)翹¶
足(渠遥㓛舉足/髙曰翹足)疚心(居宥切病也詩憂心/孔疚謂憂心若病也)慝(他德切/惡也)吞噬(上吐根切咽/也下時制切)¶
(㗖/也)悵望(丑亮切說/文望恨也)禆將(賔彌切將/之偏副)光銑(蘇典/切)閒之(居莧切/諜也)悖(蒲没/切逆)¶
(也)城湟(胡光切說文城池也有水曰/池無水曰湟易城復于湟)拉(盧合切/摧也)郜(音告姓也出自周文/王子封郜國國在濟)¶
(隂晉有尚書髙昌/郜乆又古沃切)璀(七罪/切)密裝(側羊切密具裝/束所以備行)盩厔(上張留切下職日/切縣名屬鳯翔府)¶
(山曲曰盩/水曲曰厔)駱谷(上音洛下音/欲在盩厔縣)然藁(古老切/稈也)錯愕(逆各切驚/恐之意)格殺(如字/格或)¶
(作格/擊也)跨(若化切兩/股閒也)擐甲(胡慣切貫也春/秋傳擐甲執兵)讋服(質涉切失氣也言/皆喪氣而畏服)瓌(公/回)¶
(切)昕(許斤/切)璿(似宣/切)潼&KR0028;(徒東切在華隂本名衝關河水南湧衝激華山/之東故以爲名潼又音通亦謂水至此通㑹也)¶
竇覦(上田候切姓/也下羊朱切)逹奚(胡雞切虜&KR0232;姓後魏書有/逹奚薄奚統奚吐奚四氏)狼狽(狼音郎狽音貝/生子或欠一足)¶
(二足相附而行離則蹎/故猝遽謂之狼狽也)蔣(子兩切/姓也)說之(音稅/誘也)腥臊(上先青切下蘇/曹切豕膏臭也)汚¶
<pb:KR2b0016_SBCK_024-8b>¶
漫(上烏路切穢也下謨/官切塗也亦作墁)歔欷(上欣居切下許/旣切歎息皃)搏膺(補各切/拊膺切)大呼(火故切/譟也)¶
琳(&KR0058;沈/切)趣(逡湏切/嚮也)恧(女六切慙/也亦作怛)回紇(下没切即/回鶻也)跂立(遣尒切謂/&KR3775;踵而立)旋¶
踵(如字轉足也所/以喻事之速捷)雜沓(徒合切沓沓/然混雜之稱)輿皁(昨早切左氏傳人有十等王臣/公公臣大夫大夫臣士士臣皁)¶
(皁臣輿輿臣&KR0032;&KR0032;臣/僚僚臣僕僕臣臺)誕謾(上徒旱切下莫/半切不經之稱)突(陁没切/觸也)銛鋒(思廉切/利刃也)筋¶
力(舉欣/切)迕(五故切/逆也)駐蹕(駐音注止也蹕音畢警蹕也蹕以清道/所以止行者故稱車駕之所止曰駐蹕)岷峨(岷/音)¶
(民峨音俄/蜀二山)轉餉(式亮切/饋運也)窺伺(上缺規切下相/吏切頋望也)大憝(徒對切怨也惡也/周書云惡大憝)晷¶
刻(居洧切日影也晷刻/謂日影猶未轉刻)褒斜(上&KR0024;刀切下余遮切漢中谷名南/谷名褒北谷名斜首尾七百里)夐絶(休正/切又)¶
(許縣切/逺也)洶洶(許拱切又許容/切喧擾之稱)咽喉(上音煙/下音侯)梗(古杏切喉爲/物所介也)抉(於决切/說文挑)¶
(也)疵(才支切/疵瑕)虧橈(奴巧切虧/損撓亂也)旌旄(上音精游車載旌析羽注所/以精進士卒也下音毛幢也)暹(思/廉)¶
(切)裘褐(音曷備寒之服詩無/衣無褐何以卒歳)陜虢(上失冉切下郭/獲切二州名)鍠(音/横)玷(都念切/疵玷也)讟¶
(徒谷切說文怨痛也/春秋傳民無怨讟)邢(音刑河間邢氏出自周王之後&KR0078;/姓之國邢侯爲衛所滅後爲氏)豁逹(呼活切顔/師古曰豁)¶
(然開大/之皃)雄猜(倉才切狠/於猜忌也)區㝢(王矩切猶/言宇宙)忠藎(徐刃切進也/詩王之藎臣)轍(直列切/車轍迹)¶
<pb:KR2b0016_SBCK_024-9a>¶
(也)節&KR0207;(王伐切節以專/殺斧&KR0207;以專斷)梟夷(堅堯切梟首/而夷滅也)鑾輿(盧官切人君乘車四馬/鏕八鑾鈴象鑾鳥聲和)¶
(則欽也故謂之/鑾輿鑾通作鸞)&KR0577;&KR0701;(上臻魚切虀&KR0577;也/下音海醯&KR0701;也)裌衣(古袷切&KR0232;衣說/文曰衣無絮也)¶
　　　唐紀四十七　通鑑卷二百三十一¶
(起閼逢困敦五月盡旃&KR0041;赤&KR0108;若/七月即甲子至乙丑凡一年有竒)¶
德宗神武聖文皇帝六○興元元年繒(咨騰切/帛也)儲㣥(上直愚切/下文里切)¶
(猶言蓄/積也)艘(蘇刀切船/之緫名)舷(胡千切/船邊也)裙(渠云切下裳/也與帬同)疫(音役民/皆疾也)砥礪(上/音)¶
(㫖下音厲/平石也)羈礙(羈居冝切馬絡頭也/礙謂羈所掛礙也)鋒鏑(鋒戈㦸刃也鏑/丁歷切箭鏃也)掣肘(上昌列/切挽也)¶
(下執柳切/臂肘也)餫(王問切/野餉也)困憊(蒲拜切極也/病也與備同)燕薊(上音煙下音計/薊州名在燕地)冘豫(冘/音)¶
(&KR0075;說文曰冘冘行皃東觀記曰/狐疑不决也亦音由不定也)潰(胡對切/散也)怦(披耕/切)縑(苦廉切并/絲繒也)大譟¶
(蘇到切/羣呼也)阻&KR0611;(上側吕切隔也下/色入切不通滑也)諜人(逹恊切行/反間者)弩力(乃古切/勉力也)飲(於禁/切飲)¶
(之/也)狹隘(上轄甲切下/烏懈切陋也)詵(踈臻/切)滻西(所簡切滻水在京兆府萬年/縣滻水西岸北望春宫也)佖(毗/至)¶
(切又簿/必切)神䴥村(居牙切亦/作麚地名)柵(測革切寨栅編立/木爲之以禦敵)蹙(子六切/迫也)股栗(上音/古下)¶
<pb:KR2b0016_SBCK_024-9b>¶
(力質切/驚懼皃)安堵(董五切人情之安/如墻堵之不遷動)釭(古雙切又/古紅切)露布(不封之以示明告中/外漢李雲露布上書)¶
(移副三府自後魏以來軍中/露布皆書於帛建於&KR0238;竿)鍾&KR1607;(音具說文鍾鼓之跗以猛獸爲飾/前書音義曰&KR1607;鹿頭龍身神獸也)熒惑¶
(惠扄切星名熒惑曰南方夏/火主禮也視禮虧失則罰見)嬴縮(上怡成切下所六切五/星早出爲嬴晩出爲縮)疲瘵(上蒲麋切/勞也下側)¶
(界切/病也)瘡痍(上&KR0004;良切下延/知切皆傷也)沇(以轉/切)權衡(權者所以權萬物衡者所以平/萬物中滑稽傳非徒低昻之差)¶
(乃銖兩之覺也/故謂之權衡)奠枕(堂練切安枕也/楊子奠枕于京)旅拒(上力舉切衆也下臼許切/捍也謂率衆以相捍拒)誅鉏¶
(牀魚切謂國家肆行/誅討若薅鉏蕪穢然)綜理(子宋切機縷也理治也綜理謂整/治其事使皆有紀&KR0002;機之錯綜也)齎(祖稽切/持也)啖¶
(徒敢切姓也前秦録/有將軍啖鐡本作噉)泌(兵媚/切)杭(胡剛/切)夢魘(於冉切驚夢也/一曰睡中魘)梟(堅堯切/斷首掛)¶
(木/上)驍悍(上古堯切健也/下侯旰切勇也)控制(苦貢切/控御也)縊殺(於賜切/經死也)朝&KR0402;(上馳遥切/下余章切)華¶
陜虢(上胡化切中失冉切/下郭&KR0023;切三州名)鎰(弋質/切)斌(必鄰/切)貯(展吕切/積也)猗氏(於冝切/縣名在)¶
(河中/府)廡(罔撫切堂/下周屋)翟(直格切/姓也)忿䦧(上敷粉切悁也下馨激切/詩兄弟䦧于牆注狠也)液(夷益/切)¶
&KR1147;(訖岳/切)豐稔(如甚切/歳熟也)歸覲(渠遴切歸/省其親也)道殣(音僅道中死人人所覆也/詩行有死人尚或殣之)○¶
正元元年需(詢趨/切)辟易(辟頻亦切辟易謂開/張而易其故處也)京顧(京姓也風俗通云鄭/武公子叚封京城其)¶
<pb:KR2b0016_SBCK_024-10a>¶
(後因爲氏/顧其名)澧(盧啓切/州名)郢(以井/切)鄘(餘封/切)掘塹(上渠物切下七艶/切坑也遶城水也)&KR0349;(許/驕)¶
(切喧/也)涿(竹角切/州名)奬勵(上即兩切下力/制切勸勉也)窺覦(上缺規切下羊/朱切私視也)芻藁(上&KR0004;/俱切)¶
(芻茭也下古老切禾/稈也所以供軍馬)餓殍(平表切餓/死者曰殍)鴆殺(直禁切毒鳥以其/毛歷飲食則殺人)賑(章刃切/瞻也)躡(尼/輒)¶
(切蹈也/履也)曲沃(烏酷切縣/名屬絳州)妥貼(上他果切安也下他/恊切伏也亦作帖)匄(居太切/乞也)灞(必駕切水名在/京兆府萬年縣)¶
　　　唐紀四十八　通鑑卷二百三十二¶
(起旃蒙赤&KR0108;&KR0002;八月盡強圉單/閼十月即乙丑至丁卯凡二年)¶
德宗神武聖文皇帝七○正元元年尉珪(紆胃切姓也左/傳有大夫尉止)娖¶
隊(測角切說文謹/也謂謹其隊伍)說諭(音稅誘/諭也)窘(巨隕切/迫急也)徼(堅堯切倖/也亦作僥)覬(几&KR0011;切/覬覦也)敭¶
(余章切舉/也亦作掦)曩(乃黨切/曏也)殫(多寒切/極盡也)咫尺(諸氏切賈逵/云八寸曰咫)擠(牋西切/排也)闔(胡/臘)¶
(切)罹(鄰知切/遭也)中畿(渠依切天子千里地以逺近言之/則言畿當天下之中故謂之中畿)梟殄(上堅堯切梟/首也下徒典)¶
(切絶/也)靦(他典切/面慙也)陸梁(如字猶/言疆梁)狴牢(部禮切狴/犴獄名)賚(音頼/賜也)侵軼(徒結切/又音逸)¶
(突/也)妓(渠綺/切)于闐(徒賢切又徒見/切西域國名)韶(時昭切/州名)○二年四夔(巨規切虞/舜臣名時)¶
<pb:KR2b0016_SBCK_024-10b>¶
(崔造韓㑹盧東美張正則爲友/以王佐自許時人謂之四䕫)琇(音誘又/音秀)榷酒(音角水上横一木以渡人/者喻禁民酤釀鹽鐡茶之)¶
(&KR0011;官自開置如設/木爲&KR0358;獨取利也)&KR0123;中孚(如字吉姓也出/自尹吉甫之後)厎柱(音旨底柱山在陜州峽/石縣山有三門河所經)撗¶
海(滄景藩鎮自程日華始傳三丗至程權入朝十六年而李全/略有之至其子同捷而滅有州四曰滄景德&KR0032;號橫海軍)申光(彰義藩/鎭自呉)¶
(少誠始傳三丗有/州三曰申光蔡)洮河鎭(他刀切水岀西羌中北/至抱罕東唐爲洮河道)蒸(煑仍切火/氣上行也)熨(紆勿/切持)¶
(火所以/申繒也)縶(陟立切/繫也)彍&KR0016;(虚郭切張也說文弩滿也兵志曰唐有天下二百/餘年而兵之犬&KR0020;三變其始盛時有府兵府兵後)¶
(廢而爲彍&KR0016;彍&KR0016;又/廢而方鎮之兵盛矣)土著(直略切言著土地而有/常居不隨蓄牧移徙也)鉉(胡犬/切)墨縗(倉回切縗/䘮衣左氏)¶
(晉襄公遂墨以葬文公晉/於是始墨墨謂墨縗也)剽之(匹妙切/強取也)好畤(音止縣名武德二年/析醴泉置屬京兆府)糗糧¶
(去乆切乾/飯屑也)恟懼(許容切又許拱切擾/恐也春秋曹人恟懼)驍勇(堅堯切/健勇也)汧城(音牽城名在隴/州汧陽縣太和)¶
(元年/築)俘掠(上音孚軍所&KR0023;也/下音略奪取也)犒(口到切/餉也)托䟦(上他各切下蒲撥切&KR0232;姓/&KR0004;黄帝子昌意少子受封)¶
(北土黄帝以土德王北俗謂土/曰拓謂后曰跋故以托跋爲氏)彧(乙六/切)離閒(居莧切閒/厠之閒)腫(主勇切/廱也)○三¶
年槍(七羊切/矟也)浦(滂午/切)隘道(烏獬切/狹道也)大呼(火故切/呌也)躡(昵&KR0186;切/蹈也)炭竇¶
谷(上他案切中大透/切下音欲地名)嶲(息委切/州名)鳯迦(居伽/切)搒(音彭/擊也)澣(胡玩/切)宣歙(失/渉)¶
<pb:KR2b0016_SBCK_024-11a>¶
(切一/州名)憸人(七廉切詖也憸利於上書/爾無昵于憸人又思廉切)鄯(音善/州名)論頰&KR0044;(上盧昆切下古/恊切吐蕃臣名)¶
苴那時(子余切東/蠻王名)詗伺(上翾正切又火逈切知/處告言下音伺奄闚也)西陲(是爲切/邊也)潘原(普/官)¶
(切縣名在/保定郡)壕柵(上音豪城壕也/下音&KR0125;寨柵也)現索(上胡甸切露也下山責切/求也謂露意而求索也)鬛(良涉/切髪)¶
(毛)愕眙(上五各切驚也下/丑吏切直視也)輜重(上側持切載衣車下直用切/載物車行者之車緫曰輜重)犲狼(犲牀/皆切)¶
(狼屬/狗聲)街遞(大計切謂表奏旣逹於朝廷當於朝中宣示百/僚時乃於通街傳遞至臣僚私居故謂之街遞)弇(衣檢切又/古含切)趣¶
遣(趨玉切/足也)斃(毗&KR0021;切說/文頓仆也)憤惋(烏貫切/驚歎也)剖析(上普后切判也/下先擊切分也)兩選(息絹/切兩)¶
(經銓/選也)齧臂(五結切噬/其臂也)行幐(徒登切囊可/帶者或作縢)釘鞵(上音丁鐡釴也下户佳切/屩也以釘置鞵下所以踐)¶
(泥塗/也)鞚(苦貢切/馬勒也)郜(居號切神龍二年更名河南府陽城爲告成即漢/郜城縣也王莾時亦名告成屬山陽郡郜又入聲)仰¶
(魚向切/恃也)糴(亭歴切買/入曰糴)綵纈(上此宰切綾綵也下胡結/切繫也謂繫繒染爲匹也)党項(多曩切漢西/羌別種其地)¶
(古析/支國)售(丞呪切說文賣物去/手也詩賈用不售)¶
　　　　唐紀四十九　通鑑卷二百三十三¶
(起強圉單閼八月盡重光恊洽/即丁卯至辛未凡四年有竒)¶
<pb:KR2b0016_SBCK_024-11b>¶
德宗神武聖文皇帝八○正元三年交惡(烏路/切)緼藉(上於問/切或作)¶
(藴下慈夜切藴藉者人有雅度之稱藴者蓄/也藉者積也蓄積美稱之謂也見蘇鴞演義)侻(他䀨切/輕也)俚語(音里鄙/俚之語)&KR0310;¶
直(俾緬切&KR0310;狹/而訐直也)厭禱(上於葉切下都皓/切厭伏而禱求也)勃然(蒲没切/卒然也)閒(居莧切間/厠之間)嗚¶
咽(烏結切/聲塞也)黄臺&KR0050;辭(黄臺&KR0050;辭乃髙宗之子雍王賢所作其辭曰種&KR0050;黄/臺下&KR0050;熟子離離一摘使&KR0050;好再摘使&KR0050;稀三摘猶)¶
(爲可四摘抱蔓/歸見鄴侯家傳)解(古買/切)鞫(居六切窮/治罪人也)瑛(於驚/切)蠭目犲聲(蠭芳容切/亦作蜂犲)¶
(士皆切左傳楚子將以商臣爲太子訪諸令尹子/上子上曰是人也蠭目而犲聲忍人也不可立)愍懷(眉隕切謂晉/愍帝懷帝也)衷甲¶
(音中藏甲/於衣中也)羌渾(胡昆切羌謂西羌渾/謂吐谷渾皆近吐蕃)汧陽(輕煙切縣/名屬隴州)華亭(胡&KR0050;切本屬/安定郡後屬)¶
(隴州垂拱二年更名曰亭/川元和三年省入汧源)清&KR0198;(彌兖/切)誅剥(北角切誅/求割剥也)合骨咄禄(咄都/骨切)¶
(本回鶻相頓莫賀逹干也擊殺可汗并/九姓胡自立爲合骨咄禄毗伽可汗)可汗(河干切戎酋稱/猶曰單于也)大食(西域國/夲波斯)¶
(地其地廣萬里東距/突&KR0016;施西南屬海)天竺(張六切即身毒國/所謂浮圗胡也)突董(陁骨切回紇臣名武/義可汗之叔父也)回¶
紇葉護(葉失涉切回紇太子葉護也肅宗時領兵四千&KR0016;&KR0135;討/安慶緒後於其國得罪死其弟移地健立号牟羽可汗)桀驁(魚到/切桀)¶
(&KR0219;驕/驁也)貂裘(都聊切䑕屬大而黄黒出丁/零國以鼠爲裘故稱爲貂裘)&KR0157;(奚圭切/持也)讋(質渉切失/氣言也)葱嶺¶
<pb:KR2b0016_SBCK_024-12a>¶
(倉紅切西河舊事云葱嶺其山/髙大上悉生葱故名曰葱嶺)寘(支義/切)彈箏峽(彈唐干切箏音爭峽音/狹地名在涇州之右)¶
斥候(昌石切許慎淮南子云/斥度也候視也又望也)徭(餘招切/徭役也)屏(必逞切/屏去也)○四年惆悵(上/笞)¶
(鳩切失意也下/丑亮切望恨也)弭(緜婢切/止也)扞禦(上侯旰切抵扞也/下偶許切止遏也)杜郵(上羽求切地名/漢爲渭城縣其)¶
(地今在咸陽縣東北秦白起遷隂密出/咸陽西門十里至杜郵賜死即此地)葺(七入切/脩葺)擠(牋西切/排也)麤傲(上倉/胡切)¶
(或作觕下五到/切麤狠倨傲也)畿甸(上渠希切天子千里地以遠近言之則言/畿下堂練切畿内服也書五百里甸服)脆弱(此芮/切說)¶
(文小耎/易斷也)郝(呵各切/姓也)驃旁(匹召切又毗詔/切南蠻驃國也)苴夢衝(苴子余切衝昌容/切勿鄧酋長也)涪¶
(房尤切/州名)奚(奚本東胡種爲匈奴所破元魏時自號庫真居鮮卑故地直京師/東北四千里其地東北接契丹西突厥南白狼河北霫至隋始去)¶
(庫眞但/曰奚)室韋(契丹別種東胡之北邊蓋丁零苗裔/也地據黄龍北傍峱越河共有七姓)&KR0932;跌(上奚結切下徒結/切鐡勒諸部曰阿)¶
(跌亦曰呵咥/或爲&KR0932;趺)詈(力智切/罵也)趣(千俞切/嚮也)○五年參(䟽&KR0426;/切)峭刻(七肖切峻也/其情嶮峻而)¶
(慘刻/也)詭誕(上過委切詭詐也/下徒旱切誕妄也)左衛率(率所&KR0011;切衛率秦官西漢屬詹事東/漢屬少府晉分爲左右衛率各頷一)¶
(部唐/因之)胄曹(直又切唐六曹參軍在府曰曹在州曰司胄曹之職掌兵械/公廨興繕罰謫大朝㑹行從則受黄質卑鎧弓矢於衛府)乞¶
藏遮遮(正奢切/吐蕃臣)蔚(紆勿切/州名)頡于迦斯(頡訖結切迦居/伽切回鶻臣名)○六年鎬(下老/切)¶
<pb:KR2b0016_SBCK_024-12b>¶
阿啜(姝恱切回鶻天親可汗爲葉公主所毒死可汗/之弟自立國人共殺之以可汗㓜子阿啜嗣)鄆(王問切/州名)朱邪(音/耶)¶
(朱邪出於西突厥至其後丗別/自號曰沙沱而以朱邪爲姓)齎(子奚切/持也)仰食(魚向切/恃也)頒(逋還切/賜也)特¶
勒梅錄(龍玉切回鶻臣名即逹/北特勒梅錄將軍也)壟(力踵切/丘壟也)俯僂(俯低頭也僂力主/切背僂也謂曲背)〇七¶
年僙(音/黄)&KR0067;鋋(&KR0067;音愈姓也鋋時連切實/錄作康鋋新舊史作&KR0067;鋋)扼(音/厄)浹辰(即恊切徹也自子/至亥曰辰夾辰十)¶
(二日/也)誣(武夫切/誣極也)爲質(陟利切物相贅也故/兩國交質曰質子)峞(五&KR0069;/切)瑟琶川(上頻眉切下蒲巴/切地名東奚所居)¶
　　　　唐紀五十　通鑑卷二百三十四¶
(起元&KR1580;涒灘盡閼逢閹茂五月/即壬申至甲戌凡三年有竒)¶
德宗神武聖文皇帝九○正元八年縋(馳僞切繩有/所垂而下也)滂(普&KR0048;/切)¶
愎(弼力切/很也)悛(且縁切改也書/惟受罔有悛心)不叶(音/恊)汜水(音祀縣名屬/孟州又音泛)瑗(于願/切)衰¶
絰(上倉回切亦作縗喪衣也下/徒結切首戴也以苴麻爲之)榻(吐盍切/床也)另(古瓦切剔人肉/置其骨亦作冎)郴(丑林切/州名)¶
殿最(都奠切上功曰最下/功曰殿下殿罰同)銓(且縁切衡也考其藝能/而陞黜之謂之銓選)選曹(湏絹切文武/各有其&KR0223;漢)¶
(之選部是也王銓選之/事即今之兵部吏部)僉議(七廉切咸也/皆也謂衆議)覈(下革切說文實也考事/邀遮其辭得實曰覈)海¶
<pb:KR2b0016_SBCK_024-13a>¶
舶(薄陌切汎/海舟也)賑撫(之刃切贍也賑/贍而慰撫之)揣(楚委/切)奚陟(音&KR0006;/姓也)和糴(亭歷切市/穀也買入)¶
(曰/糴)纎嗇(殺側切纎廉/纎嗇儉嗇也)羇遊(居冝切/&KR0009;也)絺紵(上丑飢切細&KR0081;也下文吕切說/文檾屬細者爲絟粗者爲紵一)¶
鬻(余六切/賣也)囊橐(上奴當切袋也下/他各切無底囊也)囷倉(去倫切倉/圎曰囷)貨泉(貨賄也見/下泉布注)糶¶
(他吊切賣/出曰糶)僦(即就切/賃也)米糙(七&KR0883;切粗/米未春)絁綿(始移切繒/似布曰絁)蛤(蛤葛合切/音螺李)¶
(師古傳&KR0004;棣州有蛤/鹽池歳産鹽四十萬斛李/長卿以州入朱滔獨蛤/爲李納所據以專利也)三&KR0412;城(汊楚稼切水歧/流曰&KR0412;李師古)¶
(傳李納築壘於德州南跨河/以守蛤/謂之三以城也)怦(披耕/切)澭(於容/切)栢(栢皇氏古帝号後爲氏/顓帝師栢亮父帝嚳師)¶
(伯超之/裔也)○九年贏(怡成切說文/有餘賈利也)保鄣(本作/堡障)鄜坊(上芳無切下/音坊二州名)鞭靴(上/卑)¶
(連切馬撾也下/許茄切䪘屬)谿壑(上牽奚切水注川曰/谿下虚各切溝也)曖昧(上烏代切隱也/下莫偑切暗也)重辟(上/逐)¶
(隴切下房益切法也重/辟謂五刑大辟之罰也)驩(音歡/州名)昇璘(離珍切又/良刃切)倩(七正切/假也)頥(盈之切/顙也)¶
僨軍(僨音&KR0108;張晏曰僨僵仆也僨/軍謂軍不嚴整&KR0002;僵仆也)抗衡(抗口浪切衡車上横木抗衡/謂兩相抗拒&KR0002;車衡相抗也)觖¶
望(音决怨/望也)馳突(陁骨切謂奔/馳迅速也)風飈(卑摇切說文/扶揺風也)馹書(人質切說/文驛傳也)捃(居/運)¶
(切說文/拾也)疆&KR0163;(上居良切界也/下羊益切畔也)寧謐(彌畢切安/静爲寕謐)勔(虧兖/切)黔(巨金切/州名)耗¶
<pb:KR2b0016_SBCK_024-13b>¶
䞉(耗呼到切虧減也/䞉寔證切増益也)郾城(於幰切縣/名屬許州)踣(蒲北切/倒也)徼求(於消切與邀同邀/遮而有所求也)¶
頗僻(上滂和切下滂辟切書/民用側頗僻敬邪也)滋蔓(音萬左傳無使滋蔓蔓/難圖也謂滋長而連蔓)倉卒(且没切/亦作猝)¶
&KR0162;(余專切/棄也)輯睦(音集/和也)跋扈(跋蒲末切扈音户跋扈跳梁也一說扈離也水/居者於水未至爲扈水去則大魚跋扈而出小)¶
(魚獨/留)諶(時任/切)○十年羊苴咩城(苴音酢咩音養南詔地名雲南王異牟/㝷所築延袤十五里去雲南城二百里)¶
(舊傳作陽/苴咩城也)䍧柯服(上則郎切下古俄切漢爲䍧柯郡唐爲䍧州屬江南道覊/縻則䍧柯係船杙也楚滅夜郎軍至且蘭㭬船於岸因以)¶
(名其處䍧柯服謂/䍧柯人所服也)歔欷(上休居切下休/旣切歎息也)壠坻(音底在隴西郡應劭曰隴西/有壠坻在其西也顔師古曰)¶
(壠坻謂壠阪即/今之壠山也)擊柝(他各切漢書曰宫中衛城門擊/刀斗傳五更衛士周廬擊柝也)量移(量平聲移徙也/謂得罪逺責者)¶
(遇赦則量/徙近地)甄恕(居延切察也/一曰免也)擯弃(必刃切/擯斥也)惬(詰恊切/快也)不核(奚革切意/猶覈實)¶
羯胡(居列切/虜別號)窳怠(音愈裴駰曰病/也說文曰&KR0568;也)篋(詰恊切/箱篋也)繒纊(苦謗切繒帛/也纊絮也)泉¶
布(天官外府掌&KR0022;布之入出以供百物/而待&KR0022;之用注其藏曰泉其行曰布)闢田(毗亦切/開也)課績(則歷切課治課/也績勞績也故)¶
(古有考課/考績之法)姦(莫耕切民/也亦作氓)澆訛(上古堯切薄也/下五禾切謬也)殿罰(丁練切下/功曰殿)公&KR0067;(以王切/官倉也)¶
資治通鑑釋文卷第二十四¶
