# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.549098
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB02n0055-003資治通鑑釋文-卷第三.
<pb:KR2b0016_SBCK_003-1a>¶
資治通鑑釋文卷第三¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　漢紀十一　通鑑卷十九¶
(起彊圉大荒落盡元黓閹/茂即丁巳至壬戌凡六年)¶
丗宗孝武皇帝中之上○元朔五年彍弩(滿引曰/彍音郭)五兵(謂矛/㦸弓)¶
(劒/戈)耰鉏(上音憂摩田器也下/牀魚切立薅所用也)箠挺(上之累切馬檛也/下大鼎切杖也)撻(他逹切/擊也)桑弧¶
(音胡以桑/木爲弓)蓬矢(歩工切篙也/以篙爲箭)詘(曲勿切/詰詘也)禆(賔彌頻移二/切副助也)伉(音抗又工/郎切衛青)¶
(子)繦褓(上舉兩切下&KR0024;/抱切&KR0018;兒衣)龍頟(鄂格切/平原邑)南窌(披教切通/作奅地名)軹(音只河/内邑)彗¶
星(徐醉切/妖星)壅閼(上音擁下音/遏塞也止也)格明詔(格音閣謂/岐閣不行)從容(從千/容切)輣車(蒲庚/切兵)¶
(車/也)鍜矢(都玩切/治鐵)○六年肺腑(漢書腑作附如/肝肺之相附著)票姚(上頻妙切下羊/召切勁疾之貌)行¶
(胡浪切/次也)絶幕(末各切沙幕也匈奴之南/界沙土曰幕直度曰絶)罷(音疲/勞也)徼(工堯切/要也)錮(音/固)元¶
狩元年償(辰羊切/還也)間(居莧切/𨻶也)數(𩀱遇/切)徼幸(堅堯切/通作僥)羽檄(胡歷切符/檄也以木)¶
<pb:KR2b0016_SBCK_003-1b>¶
(簡爲書長尺二寸/詳見髙帝十年)猶豫(夷周切又餘敕切玃屬其性多疑一&KR0003;隴西人/呼大子曰猶好先行却住以&KR0049;其人遂曰猶豫)嬴(餘/輕)¶
(切)月氏(音支西/域胡)大宛(於先切/西域胡)土著(直略切言著土地而有/常居不随畜牧移徙也)汗血(汗侯/旰切)¶
(大宛國有天馬種汗血者汗從/前肩髆出如血號一日千里)于窴(徒賢切又徒見切與闐字同西域/胡國治西域去拘彌國三百里)康居¶
(音渠西/域胡)&KR0853;蔡(如字西域胡國在康居西北/臨大澤無崖蓋乃北海也)賈人(音古坐/販曰賈)身毒(身音乹毒/音篤即天)¶
(竺也所謂/浮屠胡)羌人(羌夷種名也水經云羌/水岀羌中參谷即其地)安息(悉即切西域胡國治/畨兠城其池臨潙水)遺(弋/季)¶
(切贈/也)朝(馳遥切覲/君之緫稱)九譯(夷益切傳四夷之言者譯猶繹也如繹絲然紬其/語而繹之周禮象胥之職九譯者謂所經歷凡九)¶
駹(音尨/夷名)徙(音斯/夷名)僰(蒲北切/夷種名)氐(丁奚切/夷種名)筰(才各切/夷名)嶲(先蘂切夷種名/其國有嶲水)¶
昆明(西夷種名有滇池方三百里武/帝作昆明池習水戰以討之)滇國(音㒹史記漢書作滇越西夷國/名本楚莊王弟莊蹻爲國於此)¶
○二年票&KR0016;(頻妙切/勁疾貌)焉支(於䖍切/山名)折蘭(折上列切匈奴中姓顔師古/云鮮卑有蘭姓者即其種)渾¶
邪(渾下昆切邪時遮切匈奴之屬/爲王者匈奴伊穉邪與斜同音)休屠(上許虯切下音儲匈奴所封王地/後降漢武帝開置縣屬武威郡)圜¶
陳(音陣兵法/有方圜陳)大黃(黄肩弩名大黄者/參連弩其大者也)居延(匈奴中水名即古流沙武帝開/置縣屬張掖郡使路博德築遮)¶
(虜障於/其城)祁連(祁上夷切即天山也/在張掖酒泉二郡界)酋涂(上才由切下音/塗匈奴中王號)淖(女教/切)祝詛¶
<pb:KR2b0016_SBCK_003-2a>¶
(上職救切詛也/下莊助切詶也)馳傳(張戀/切)漯隂(吐合切/平原邑)貫(始制切/貸也)日磾(丁奚切匈奴/休屠王子没)¶
(入漢賜/姓金氏)閼氏(上於連切/下音支)驂乘(上七南切/下石證切)○三年倉廥(古外切蒭/藁之藏)分(扶/問)¶
(切)渥洼(上音握下於佳切/水名在敦煌界)便辟(便毗連切辟讀曰僻書曰便僻側媚解/者謂便者便人所好僻者避人所惡)○¶
四年絫(古累/字)藻繢(白鹿皮幣縁以藻繢繡也/㑹五采而爲之音户賄切)橢(佗果切圜/而長曰橢)東郭咸陽¶
(東郭姓也/名咸陽)&KR0898;(徒計切鐡鉗也在/項曰鉗在足曰&KR0898;)占(之贍切/下同)軺(弋昭切/小車)以風(讀曰/諷)孛¶
(蒲没切/妖星)食其(食音異/其音基)數竒(上所角切下居冝/切謂竒&KR0215;不耦也)愠(於問切/怒也)砂礫(砂或作/沙小石)¶
(曰礫/音歷)騾(來弋切漢/書作臝)冒(莫克切/犯也)紛挐(女加切亂/相持搏也)遲明(丈二切漢/書作㑹明)窴顔¶
(窴徒賢切匈/奴中山名)食(讀曰/飤)幕府(幕府者以軍幕爲義軍旅/無常居止故以張幕言之)猿臂(上于元切如/淳曰臂如猿)¶
(臂通肩也漢書作爰/顔師古曰爰緩意也)谷蠡(上音禄/下音棃)翰海(如字北海名在沙漠北崔浩/云羣鳥之所解羽故云翰海)齎(與/資)¶
(同資/裝也)蹋鞠(上徒臈切下鉅六切蹋本作/躢鞠以皮爲之蹵躢而戲)令居(令音零徐廣云/里名在金城)朝請(才性/切)¶
一鄣(之向切塞上築城/爲蔽鄣以扞寇)慴(之渉切/與讋同)忤(音悟/逆也)佯(音/陽)¶
　　　漢紀十二　通鑑卷二十¶
<pb:KR2b0016_SBCK_003-2b>¶
(起昭陽大淵獻盡重光恊/洽即癸亥至辛未凡九年)¶
丗宗孝武皇帝中之下○元狩五年堧地(人縁切内垣/之外遊地也)得與¶
(音/豫)莊青翟(莊姓青翟名後避/明帝諱莊改作嚴)㳺水發根(游水姓也/發根其名)畫灋(胡麥切䇿/畫之法)卒¶
起(卒倉没/切忽也)○六年廢格(格讀曰/閣上也)雍(於用切右/扶風邑)腹誹(誹讀曰/非謗也)○元鼎元¶
年剽(匹妙切/剽掠)○二年導官(導官少府官屬/或謂獄名非也)减宣(古斬切/姓也)瘞(壹計切/埋也)均¶
輸(舂朱切委輸也謂諸當所/有輸於官者又均輸之)齎(側&KR0006;切/持道也)倨(居御切/不㳟也)要領(一遥切詳見/元朔三年)玉¶
門(縣名屬酒泉郡又有/玉𨵿在龍勒縣界)葱嶺(西域山名極髙大其/上悉生葱故名葱嶺)鄯善(鄯時戰切西域胡/種本樓蘭王國治)¶
(扞泥城元鳯中與匈奴爲反間其弟尉屠𦒿降漢/言之漢乃立爲王更其國名鄯善史因稱鄯善云)莎車(素和切西域國本/莎車城因以爲號)車¶
師(西域國居交河城以河/水分流繞城故云交河)䟽勒(歷德切西域國䟽勒/其城名因以爲號)日逐(匈奴王號如渾/邪休屠之稱)¶
焉耆(上於䖍切下音/支西域國名)危須(西域國治危須城因/以名國與焉耆鄰界)尉&KR0058;(西域國治尉&KR0058;城/因以立名與鄯善)¶
(旦末/相接)操(千髙切/持也)大放(甫往切/依倣也)○三年函谷𨵿(函胡䜛切武帝徙𨵿於新/安乃於故𨵿置洪農郡)¶
伊穉邪(匈奴單于名穉持利切邪或作斜/士嗟直牙二切穉邪胡人語也)〇四年圜丘(禮𥙊天於圜丘爾/雅云土之髙者曰)¶
<pb:KR2b0016_SBCK_003-3a>¶
(丘圜者所以象/天躰圜通作圎)汾隂(扶云切/河東邑)脽上(音誰汾河之東岸持堆也顔師古曰以/其形髙起如人尻脽故以名云一&KR0003;本)¶
(名鄈音葵彼郷人呼葵如誰轉/而爲脽字耳故漢舊儀云葵上)羡門(祠箭切古仙/人名子髙)惡敢(惡音/烏)共給(共讀/曰供)¶
搤(音乞與/㧖同)魏脽(本魏地之境/故云魏脽)課殿(丁練切下/功曰殿)繦屬(上舉兩切下之欲切/繦索也屬聮也&KR0002;繩)¶
(索之/相屬)最上(祖外切上/功曰最)邯鄲(上音寒下音丹趙/國邑有邯鄲山)樛(居虬切/姓也)風諭(風讀/曰諷)黥¶
(渠京切墨形/在面或作剠)劓(魚器切去&KR0569;/刑或作㓷)塡撫(塡讀/曰鎭)屣(山爾切/小履)○五年崆峒(漢書/作空)¶
(同山/名)亭徼(工釣切邊/徼亭障也)醊食(上竹芮切下讀曰飤史記作餟/漢書作腏音並同謂連續而𥙊)朝朝日(上音/昭下)¶
(音晁以朝/旦拜日也)郊見(胡電/切)將(即亮切/帥也)鏦(音䆫謂撞/而刺之也)郟(音夾顔師古曰/縣名屬頴川)畨禺¶
(上蒲禾切下魚容/切南海郡治也)謾(音幔又莫連/切欺誑也)龍亢(音岡漢書作㰍古/龍字沛郡之邑)湟(音皇水名/在金城臨)¶
(&KR0980;塞/外)瀬(音頼水名/在越地)䍧柯(上兹郎切下居何/切解見元光五年)酎(丈救切三重/釀醇酒也)不售(史記/漢書)¶
(作不讎謂/不驗也)西羌(西羌其本岀自三苗姜姓之别其國近南岳金/城郡河𨵿縣之西南羌地是也南接蜀漢徼外)枹罕(上音/鈇其)¶
(字從木下讀/如字金城邑)○六年㝷陿(地名音挾姚氏云在始/興西三百里近連口也)&KR0058;旦(力脂切&KR0058;黒色天/曉時又邌明者邌)¶
(待也義/各有主)交趾(音止本南越地杜佑通典云南方夷人其足大指開/廣&KR0002;並足而立其指交故名交趾武帝開置交趾郡)九眞(水/名)¶
<pb:KR2b0016_SBCK_003-3b>¶
(武帝平南越開/置郡因以爲名)日南(日南者言其在日之南開北户/以向日武帝平南越置日南郡)珠厓(冝佳切通作崖/在大海中崖岸)¶
(之邊出真珠故曰珠厓/武帝平南越置珠厓郡)儋耳(丁甘切越地在大海中其種大耳/渠率自謂王武帝開之置儋耳郡)緱氏(工侯/切河)¶
(南/邑)賽(先代切/報也)且蘭(子余切夷種/也一名頭蘭)越嶲(先蘂切嶲水岀卭都國謂越此/水故名越嶲武帝開之置郡)白¶
馬(白馬氐夷種名居於河池/一名仇池因亦呼爲仇夷)揭陽(音竭南/海邑)爲解(佳買切判/也&KR0003;也)浮沮(子閭切/一本作)¶
(苴匈奴中井名去/九原郡二千里)令居(音零徐廣云里/名在金城地)敦煌(音屯皇郡名應劭/云敦大也煌盛也)封禪(禪/上)¶
(戰切封土於山/禪𥙊於地也)合祛(丘於切李竒曰祛開散合閉/也開閉於天地見兒寛傳注)○元封元年讋(之渉/切失)¶
(氣/也)轅終古(轅音𡊮姓也/漢書作榬)禦兒(偶舉切越地有禦兒水越語云勾/踐之地北至禦兒即北禦或作語)卯石(越/地)¶
(名顔師古曰功臣表作外/石疑表誤史記又作北石)繚嫈(上音遼下於/耕切越地名)虚(音/墟)奉邑(扶用切/與俸同)𪧐留¶
(上先就切下力就/切謂有所須待也)梁父(音甫山名因以/爲縣屬泰山郡)阯(音止山之/基足也)茅三脊(茅謨交切/靈茅也杜)¶
(預曰江淮之/間一茅三脊)藉(才夜切/薦也)䄠(古禪字/𥙊也)蛇丘(蛇音移/泰山邑)邸(丁禮切諸侯之舎/在京師者率名曰)¶
(邸)並海(歩浪切/依也)牟大(莫浮切/取也)衣(於旣/切)塡星(音鎭/德星)¶
　　　　漢紀十三　通鑑卷二十一¶
<pb:KR2b0016_SBCK_003-4a>¶
(起元&KR1580;涒灘盡元黓敦䍧/即壬申至壬午凡十一年)¶
丗宗孝武皇帝下之上○元封二年瓠子(胡悞切隄名在鄄城/以南濮陽以北廣百)¶
(歩深/五丈)蜚廉(蜚古飛字本神禽名能致風氣身如鹿頭似雀有/角而蛇尾文如豹文武帝象之以爲觀因取名焉)眞番(眞番國/與燕相)¶
(接後役屬朝鮮武帝滅朝鮮盡得其地置/元菟郡徐廣曰一作畨汗畨音普安切)朝鮮(東夷國朝音潮鮮音仙其地/有汕水故名朝鮮武帝滅之)¶
(置樂浪郡即武/王封箕子之地)浿水(普蓋切出/樂浪郡)王險(古邑朝鮮王/滿所都也)臨屯(徒渾切東夷/國後以爲郡)辰¶
國(辰即辰/韓之國)雍(音/壅)汶水(音問岀琅/邪朱虚縣)風諭(風讀/曰諷)滇王(音㒹西夷小邑武帝/因降以爲益州郡)¶
勞深靡莫(西夷小國皆與滇/同姓史記深作寖)○三年浞野(仕角切/地名)亭障(之向切漢制毎/塞要處别築爲)¶
(城置人鎮守之謂之候/城此即障也顔師古&KR0003;)間使(居棧切/下同)相路人(相悉亮切應劭云戎狄不知/官故稱相也路人其相名下)¶
(並/同)韓隂(漢書隂/作陶)參(音/三)唊(音/頰)相與(相讀/如字)右渠子長(漢書表作長路/長如字路音各)樂¶
浪(上音洛下/音郎郡名)元菟(同都切/郡名)澅清(澅清獲又胡卦切/地名韋昭曰屬齊)荻苴(上音狄下千餘/切地名功臣表)¶
(云屬/勃海)𣵀陽(乃結切/古陽邑)浮桴(桴芳無切編竹木爲之/大者曰栰小者曰桴)○四年穹廬(上丘中/切下凌)¶
(如切匈奴/旃帳也)爲質(音致結/信也)讇(古謟/字)紿(音殆/欺也)○五年&KR0998;(音潜廬/江邑)舳艫(上/音)¶
<pb:KR2b0016_SBCK_003-4b>¶
(軸下音盧舳船後持/柂處艫船前持櫂處)樅陽(千容切/廬江邑)並海(歩浪切/依傍也)犇踶(犇古奔字踶徒/計切走也蹋也)跅¶
㢮(上土各切下式爾切跅者跅落/無檢局㢮者放廢不遵禮度)○六年岑娶(漢書娶作陬子侯切烏孫/王昆莫之孫名軍湏靡岑)¶
(娶其官/號也)昆彌(音縻烏孫之王號其先曰昆莫名獵驕靡/今昆彌者顔師古謂昆取昆莫彌取驕靡)黎軒(漢書作犛靬/靬與軒同又)¶
(音鉅連切張掖郡/驪軒縣名取此)眩人(眩與幻同即吞/刀吐火之術)驩潜(西域小國/在大宛西)大益(西域小國/與驩潜國)¶
(相接在/大宛西)扜冞(上音烏下音彌漢書作扜/彌西域國名在大宛東)蘇䪥(下戒切西/域胡國)府藏(才浪切物/所蓄也)¶
苜蓿(上莫六切下/息六切草名)兒單于(烏維單于死其子詹師/廬立年少號兒單于)〇太&KR0004;元年虎圈¶
(求逺切養/畜之所)漸臺(子廉切漸浸也臺在池/中爲水所浸故曰漸臺)井幹樓(井幹者積木而爲樓如井/上木欄之形幹或作韓)¶
因杅(羽俱切匈/奴地名)貳師(大宛國城名其地多善馬武帝遣李/廣利伐宛取馬因亦號貳師將軍)郁成(大宛/支國)哆¶
(昌野/切)○二年飢罷(讀曰/疲)浚稽(上音峻下音雞山名在武/威郡北匈奴以爲障蔽)○三年呴犂湖¶
(呴音吁匈/奴單于名)廬朐(音劬匈奴/中山名)睢陽(音雖梁/國邑)輪臺(西域國名東/接枝渠犁國)橐佗(徒何/切或)¶
(作駞韋昭曰皆肉似/橐也匈奴以爲竒畜)適爲(適讀/曰謫)糒(音備乾/糇也)煎靡(煎子延切大/宛貴人名)昧蔡(上/音)¶
(末下先曷切/大宛將名)亡走(音奏疾/趨也)上邽(音圭古邽戎國武帝開之置上邽/縣屬隴西郡有下邽故曰上邽)〇四年¶
<pb:KR2b0016_SBCK_003-5a>¶
侵牟(謨侯切言如牟/賊之食苗也)簿責(歩戸切以文簿/而一一責之)且鞮(上子余切下丁奚/切匈奴單于名)○天¶
漢元年緱王(工侯切匈奴昆/邪王姊子也)左伊秩訾(訾子移切/匈奴官號)煴火(於云切謂聚/火無焱者)窖¶
(工孝切/地藏也)飲食(上於禁切/下讀曰飤)齧(魚結切/噬也)咽(音宴/吞也)羝(丁奚切/壯羊也)白氂(力之切/毛之強)¶
(曲/者)○二年創(&KR0004;良切&KR0003;文/傷也下同)𣵠涂(上音卓下以奢切漢書/作𣵠邪匈奴中山名)前行(胡岡切/下同)㦸¶
盾(上几劇切有技兵也下食/尹切所以扞身者通作楯)葭葦(上音家&KR0003;文葦之未/秀者下音偉蘆也)幟(式志切旌/旗之屬)趣¶
降(趣讀曰促降/胡江切服也)鞮汘(丁奚切/山名)輻(方六切/輪轑也)壘石(上盧對切謂放石以/投人因山隅曲而下)一片¶
氷(漢書片作半/音泮大片也)娸糵(音欺齊人謂麴餅曰/娸娸糵謂釀成其罪)蹂(人九切/踐也)空弮(去權切又音/眷弓弩弮也)¶
(與絭/同)北首(式救切/嚮也)雋(字兖切又辭/兖切姓也)躧履(山爾切履不/著跟曰躧)海瀕(音頻又音/賔厓也)¶
成娩(音晚又音免/匈奴王名)¶
　　　　漢紀十四　通鑑卷二十二¶
(起昭陽恊洽盡閼逢敦䍧/即癸未至甲午凡十二年)¶
丗宗孝武皇帝下之下○天漢三年榷酒酤(榷音角水上横一/木以渡人者喻禁)¶
<pb:KR2b0016_SBCK_003-5b>¶
(民酤釀官自開置如/設木爲榷獨取利也)瘞(於例切𥙊地曰瘞謂/埋其物示歸於地)羈縻(上几冝切下美爲切繫/聮之意馬絡頭曰羈牛)¶
(靷曰/縻)愞(如&KR0122;如亂/二切弱也)○四年累重(上力瑞切下直用/切謂妻子輜重)余吾(音餘又音徐山/海經云鮮水北)¶
(注徐吾徐廣曰/余吾水在朔方)髆(伯各/切)○太始元年巫蠱(公土切巫者執左道以亂政/而惑人蠱惑也指體即藥毒)¶
(害人是&KR0002;行符厭俗/之爲魅故曰巫蠱)先賢撣(音纒匈奴/日逐王名)○二年涇水(堅靈切水出安定郡/涇陽縣开頭山東南)¶
(入/渭)櫟陽(音藥左/馮翊邑)袤(音茂長也/南北曰袤)○三年成山(一作盛山音同在東/萊不夜縣斗入海)之罘¶
(音浮山名在/東萊腄縣)倢伃(上音接下音于倢言接幸/也伃美稱也字或从女)任身(任讀/曰妊)中意(竹仲切/當也)○¶
四年不其(音基山名因以/爲縣屬琅邪郡)○征和元年捜(踈鳩切/求也)索(山客切/取也)○二年¶
𣵠(竹角切/郡名)屈氂(上丘勿切/下力之切)澎(音彭縣名/在東海)脫簪(上吐活切免也下/淄岑切首笄也)平反¶
(音翻謂録因覆/奏使從輕也)佯(音/陽)恚(於避切/恨也)訐(居謁切面/相斥罪也)祟(音粹&KR0003;文神禍也其/字从岀从示示者&KR0017;)¶
(神所以/示人)汙(烏故切染/也亦作洿)鉗(其炎切/鑷也)灼(職略切/炙也)贛(音/貢)挌殺(古陌切/擊也)無¶
且(子閭/切)迸走(北諍切/散走也)櫓(籠五切楯也逺與敵戰故以車爲/櫓用自敝也一&KR0003;櫓望敵之樓也)楫棹(漢書楫/作輯音)¶
(集字從木棹直教切短/曰楫長曰棹以行船者)鴻臚(凌如切武帝置此名胡廣曰鴻聲/也臚傳也所以傳聲賛導九賔)毆(讀曰/驅)秺¶
<pb:KR2b0016_SBCK_003-6a>¶
(都故切/濟隂邑)適嗣(適讀/曰嫡)蹵(子六切/迫蹵)鬲(與隔/同)惓惓(逵貟切忠/謹之意)蹋(徒臘切/踐也)邘¶
(音于河内郡壄王縣/邘亭是也本古邘國)○三年郅居(之日切/水名)兠衘(當侯切/山名)姑且(子余切/水名)句¶
山(音鉤西/山也)陿(轄夾切/隘也)徇(徐閨切/行示也)梟首(工堯切掛首/於木上也)&KR0122;(俞絹切/官屬)狐疑¶
(狐音胡狐之渡河且聽且度其/性多疑故稱不决者爲狐疑)决睢(息隨切匈/奴官名)燕然(燕一千切山名在/匈奴速邪烏地中)壍¶
(七艷切/阬也)城父(音甫沛/郡之邑)横橋(横音光横/門渭橋也)○四年靁(古雷/字)黳(煙奚切/黒也)悖(歩/内)¶
(切亂/也)墾(口很切/耕也)匄(古大切乞/也亦作丐)蓍龜(升脂切篙屬蓍龜/筮者以爲卜䇿)鬴(古釡字/山名)耐(乃/代)¶
(切忍/也)五伯(讀曰/霸)苛(音何/細也)○後元元年馬何羅(漢書作莾何羅以明德/馬后惡其先有反者故)¶
(昜姓/莾)僵(居良切/僨也)穉(直利切㓜/也亦作稚)珥(仍吏切/耳飾)○二年盩厔(上張流切下竹/乙切右扶風邑)¶
五柞宫(材各切有五柞木因以/名宫在扶風盩厔縣)闥(他逹切博雅/云闥謂之門)隆慮(音廬河/内邑)鄂(五各/切江)¶
(夏/邑)共養(上居用切/下弋亮切)¶
　　　　漢紀十五　通鎰卷二十三¶
(起旃蒙恊治盡柔兆敦䍧/即乙未至丙午凡十二年)¶
<pb:KR2b0016_SBCK_003-6b>¶
孝昭皇帝上○始元元年璽(相氏切王/者之印)軫(止忍/切)缾(歩丁切/琅邪邑)磾¶
(下奚/切)綬(是酉切又承/呪切韍維也)○二年辟彊(上必亦切/下其良切)墯殰罷極(墯落也殰音/讀敗也罷音)¶
(疲勞也極困也言馬畜/孕重者如是匈奴苦之)郷(亦曰/嚮)更之(工衡切/改也)壷衍鞮(丁奚切匈/奴單于號)龍城¶
(龍或作籠崔洁天西方胡皆事龍/神故名大㑹處爲龍城餘見上)○三年椒房(兹消切皇后所居也以椒/和泥塗壁取其温而芳也)¶
○四年姑繒(兹陵切西/夷別種)葉榆(葉一作楪音同西夷種/名居葉榆澤因以爲號)辟明(辟音/壁)种(音/沖)¶
○五年君姁(况羽切&KR0003;/文嫗也)黃犢車(犢徒谷切/牛子也)叱之(尺栗切/訶也)蒯聵(上苦怪/切下五)¶
(怪切衛/靈公子)儋耳(丁甘切本南越地武帝元鼎/六年開置郡至昭帝罷之)眞番(普安切本眞番國武帝元/封二年開置郡至昭帝罷)¶
〇六年難(乃旦切/阻也)操(千髙切/持也)節旄(上子結切下謨&KR0129;切節以旄/爲之上下相重如竹節也)朝露¶
(朝陟遥切朝露見日則/晞以人命短促亦如之)斧龯(上匪父切或作鈇/下王伐切大斧也)鑊(胡郭切鼎大/而無足者)衿(居吟/切衣)¶
(系/也)號哭(號胡刀切大呼也又/哭也詩或號或呼)歐血(一口切/吐也)夕臨(力禁/切)駑怯(上農都切/駘也下乞)¶
(業切/畏也)貰(時夜切/貸也)曹柯(古河切春秋齊地曹翽欲/劫齊威公處故稱曹柯)鉤町(上音劬下音挺西/南夷國後爲縣屬)¶
(䍧柯鉤/或作句)○元鳯元年氐人(丁奚切夷種名其人分竄山谷或/號青氐或號白氐見魚豢魏略)馬適建(馬適/姓建)¶
<pb:KR2b0016_SBCK_003-7a>¶
(其名並/如字)肄(羊至切/習也)䟆(必吉切字或从足/以止行清道也)擅調(上時戰切專也/下徒釣切選也)畫室(胡/卦)¶
(切彫畫之室/也俗作畫)狼跋(上盧當切下卜末切狼獸名狼跋箋云/老狼有胡進則躐其胡退則跲其尾)夸(枯𤓰切/通作誇)趣¶
郷(上逡湏切/下許亮切)讙(許元切通作/諠讙譁也)麋(旻悲切/鹿屬)莵(土故切與/兎同獸名)懣(音悶又音滿/&KR0003;文煩也)¶
絞(古巧切/縊也)刺王(七賜切謚法暴戾無親/曰刺其字从束从刀)訢(與欣/同)四隊(徒内切/部也)甌脫王¶
(上一侯切下土活切土室也/以其所居甌脫之處呼也)○二年風漢(風讀/曰諷)○三年胿(息隨切/姓也)番和¶
(番音盤/張掖邑)義渠(西戎國名在&KR0302;/梁涇&KR0238;之北)烏亘(烏亘本東胡之種爲冒頓所破/餘衆散保烏亘山因以爲號)冒頓¶
(讀如本字或音墨特/匈奴頭曼單于之子)鮮卑(山名東胡別種因/保此山遂以爲號)偵(丑正切/覘也)南旁(歩浪切/依也)㷭¶
(與烽/同)度遼(度徒故切遼水在幽州之域擊/烏亘當度遼水往擊之應劭云)〇四年轑陽(音料或音遼地名/在魏郡清淵縣)¶
扞冞(上音烏下音/彌西域國)龜兹(上音丘下音慈西域/胡國在大宛之西)白龍堆(都回切樓蘭/王所居之地)懲¶
艾(艾讀/曰乂)反間(居棧切反其/本而間諜也)尉屠耆(音祁樓蘭王弟/漢立爲鄯善王)屏語(必郢切屏/蔽而言也)匈¶
(許容切膺/也通作胷)横門(音光在/長安北)伊循城(漢書作伊修城在鄯善國/漢於其中置屯田吏士)塡撫(竹刃/切)¶
　　　　漢紀十六　通鑑卷二十四¶
<pb:KR2b0016_SBCK_003-7b>¶
(起強圉恊洽盡昭陽赤&KR0108;/&KR0002;即丁未至癸丑凡七年)¶
孝昭皇帝下○元平元年敞(昌兩/切)傳(張戀切/車傳)方與(音房豫/山陽邑)馮¶
式(馬讀曰慿式一/作軾車前横木)撙衘(子本切挫/也衘馬衘)叱咤(上尺栗切呵也/下竹駕切噴也)箠(止蘂切/馬䇿)冒¶
(莫克切/犯也)匽(與偃/同)耎脆(上而兖切柔也下/此芮切易斷也)細旃(旃與氈同&KR0003;/文然毛也)訢訢(古欣/字喜)¶
(也)橛(其月切車/鉤心也)吸(許及切/内息也)&KR1021;(息廉切/細也)惰(徒卧切/&KR0520;也)脯(方矩切/乾肉)䣛行¶
(息七切脛節/也通作膝)漸漬(上子廉切流入也/下前智切浸潤也)浹(子牒切/徹也)晡(奔謨切日/加申時)闇(於今/切黙)¶
(然/也)襁緥(上舉兩切下&KR0024;/抱切&KR0018;兒衣)攀援(音爰/引也)屬吏(之欲切/委也)湔洒(上子㒹切澣也/下先禮切濯也)¶
捽(材兀切/持也)嗌(音益/咽喉)九旒(音流旌旗之旓/諸侯九旒至軫)誖(布内切/乖也)詭禍(過委切詭/猶反也)屬¶
車(朱欲切連也言/車之相聮屬)祅言(於喬切地反物/爲祓祅言怪也)泄(先列切/漏也)猶與(猶如字又餘/救切與音豫)鄂¶
(逆各切驚/也本作愕)母内(讀曰/納)珠襦(汝朱切謂貫珠以爲&KR0237;/形&KR0002;今革襦也晉灼&KR0003;)斬衰(七回切䘮服衣/之衰也斬言衰)¶
(服其下不緶/直斬割之)俳倡(俳音排俳優諧戯/也倡音昌樂土也)湛[沔-丏+丐](湛讀曰沈又讀曰/躭湛[沔-丏+丐]荒迷也)旁午(如字/一從)¶
(一横爲/旁午)&KR0075;辟(讀曰僻/邪僻也)五辟(頻亦切五刑也/墨劓荆宫大辟)組(則古切&KR0003;文綬屬/其小者以爲冕纓)戇(陟/降)¶
<pb:KR2b0016_SBCK_003-8a>¶
(切愚/也)良娣(音弟漢制太子有妃有/良娣有孺子凡三等)間燥處(間讀曰閑燥先到切/謂寛靜髙敞之處)長楊(長/仲)¶
(良切楊木名/因以名宫)五柞(材各切亦作莋有五柞木因以名/宫與長楊皆在右扶風盩厔縣)少内(掖庭主府/藏之官)食¶
(讀曰/飤)幾(居依切/近也)數焉(所角/切)嫗(威遇切&KR0003;/文母也)澓中翁(澓芳福切中讀曰/仲姓澓字中翁)蓮¶
勺(上音輦下音/灼左馮翊邑)鄠(音扈右/扶風邑)軨獵車(軨音零文頴曰小車也前有曲/輿不衣者近丗謂之軨獵車)奭(施/&KR0215;)¶
(切)○中宗孝宣皇帝上之上○本始元年朝請(才性/切)○二年¶
僦(子就切/賃也)抵曰(丁禮切/拒也)覆過(敷救切/蓋也)乞之(音氣/與也)悸(音揆心/動也)偏袒(徒/旱)¶
(切脫衣袖/而偏露也)虚耗(呼到切/損也)趣(讀曰/促)祁連(祁上夷切匈/奴中山名)蒲𩔖(並如字匈奴/中海名按傳)¶
(云其地有蒲𩔖澤/是也在燉煌北)○三年娠(矢人切妊也漢/書身多作娠)以累(力瑞切/託也)去也(丘吕切/除也)¶
烏貟(音云匈/奴地名)逗遛(逗音豆又持遇切/謂稽留不進也)大父行(胡浪/切)雨雪(于具切自上/而下曰雨)¶
丁令(音零胡戎小/國在康居北)羈屬(上音機羈縻也/下音蜀繫属也)瓦解(胡買切/散也)滋欲郷(漢書滋/作兹郷)¶
(讀曰/嚮)缿筩(上音項下音同缿若今盛錢臧瓶爲小孔可/入而不可出用受書令投於中顔師古&KR0003;)告訐(居謁切面/相斥曰訐)僵¶
仆(上居良切債也/下芳遇切頓也)鉤距(上古侯切下&KR0875;許切晉/灼曰鉤致也距閉也)擿伏(上它歷切挑也下房/六切隱也凡隱匿者)¶
<pb:KR2b0016_SBCK_003-8b>¶
(謂動/發之)○四年轝(羊茹切/舁車也)質樸(匹角切/素也)鈆(余專切/青金也)○地節二年囏(古/艱)¶
(字)左大且渠(且子余切/匈奴宫號)呼盧訾(子移切匈/奴王號)南旁(歩浪切/依也)西嗕居(嗕奴獨切/匈奴種也)¶
　　　漢紀十七　通鑑卷二十五¶
(起閼逢攝提格盡屠維恊/治即甲寅至己未凡六年)¶
中宗孝宣皇帝上之下○地節三年勞來(上盧到切下盧代切/謂慰勉而招延之下)¶
(同)箴(只深切/箴規)飭(讀與敕/同整也)籞(偶舉切/禁苑也)縱横(上子用切放縱也/下胡孟切恣横也)貸種(上/吐)¶
(戴切假貸也下之/勇切五糓種也)繡絪馮(絪亦作茵馮讀曰慿茵/蓐也謂以繡爲絪馮)輓(音晚牽/引也)繕(時戰切/補也)¶
苑(於阮切蓄/獸之所)女曹(女音汝/曹軰也)壹間(居莧切謂相/去才間𨻶耳)躢(徒臘切/踐也)燕見(於甸切/安也息)¶
(也與/宴同)駮(北角/切)傅生(傅讀/曰附)伯(讀曰/霸)復屬(之欲切/連也)敺(與驅/同)捶楚(上之/蘂切)¶
(擊也下創/所切痛也)鍜練(上丁貫切鍜治也/下郎甸切煉鑠也)鞠獄(居六切/推窮也)讞(魚蹇切/平議也)删定(所艱/切除)¶
(削/也)爲質(職利/切)憙(許吏/切)渠犁(西域胡地與輪臺相接/武帝時置校尉屯田)媪(烏浩切女/老之稱)○四¶
年窶人(其羽切貧/而無禮者)&KR0219;(下八切/&KR0219;慧)讙言(許官切/又音喧)卒卒(音猝忽/遽之貌)趙衰(&KR0004;爲/切名)¶
<pb:KR2b0016_SBCK_003-9a>¶
(衰字子餘事晉/文公謚曰成季)顓(與專/同)直守(直讀/曰值)羔(居勞切/羊子也)莵(吐故切/亦作兎)鼃(烏𤓰切/蝦蟇也)¶
惲(於粉/切)直突(陁没切當作堗/竈窗謂之堗)嘿然(密北切/通作黙)上行(胡郎切/列也)燋(即消切/傷火也)芒¶
刺(上武方切草耑也下七/賜切草芒也字或作莿)阿衡(伊尹官也阿𠋣衡平言天子/所𠋣群下取平故曰阿衡)闇(與暗/同)湛¶
(持林切/湛溺)財(與&KR0138;/同)趣之(讀曰/促)醖釀(上紆問切下汝亮切醖釀造酒也言宣/帝不早防閑霍氏致令貫盈宗族誅夷)¶
(是醖釀浸漬而/成其邪謀也)噍𩔖(作𥬇切無復有活而噍食也/青州俗呼無子遺爲無噍𩔖)鹽賈(賈讀曰價/售直也)瘐(勇/主)¶
(切病也或/作瘉音同)課殿最(課苦卧切試也殿丁見切後也課之當居/後最祖外切凡要之首也課之當居先)海瀕(音頻又/音賔涯)¶
(也岸/也)潢池(音黄積/水曰潢)乘傳(張戀切/車傳)鉏鉤(上牀魚切薅所用也或/作鋤下古侯切鐮也)○元康¶
元年訾(讀曰/貲)蠭氣(蠭與鋒同言鋒銳/之氣顔師古&KR0003;)愍(美隕切/痛愍)小解(讀曰懈/怠也)莎車¶
(素和切/西域國)㰱(色洽切&KR0003;文歠也/春秋傳㰱如忌)馬象龍(象通作像馬象龍/者言馬形似龍也)爲比(必寐切/並也)○¶
二年華倢伃(華户化切姓也/倢伃解見上)祈律(先的切分也/謂分破律條)厨傳(張戀切厨謂飲/舎傳謂傳舎)稱¶
過(稱尺孕切愜意也過者過度/之過几來者稱其意而過去)忿兵(芳問切/怒也)更治(工衡切猶/經歴也)痿(人佳切/風痺疾)¶
(也)梟(古堯切不孝烏也凡言/之不祥者人謂之梟音)○三年供張(上居用切下竹/亮切陳設也)百兩(力𣻌切/乘也)¶
<pb:KR2b0016_SBCK_003-9b>¶
共具(共讀/曰供)老誖(布内切/惑也)贏(音盈有/餘也)郵亭(音尤行/書舎)○四年晻(讀曰/暗)湟¶
(音皇水名出金城郡/臨羌縣塞外東入河)義渠安國(義渠/姓也)先零(音憐羌/種名)旁縁(歩浪切/依也)抵冒¶
(莫北切謂/記突而前)罕开(开口堅切罕羌开羌皆西羌別種漢破滅之/置縣以其人處於地因以名之屬天水郡)分別(筆列切/異也)¶
稔(如甚切歳/熟曰稔)¶
　　　漢紀十八　通鑑卷二十六¶
(起上章涒灘盡元黓閹茂/即庚申至壬戌凡三年)¶
中宗孝宣皇帝中○神爵元年泰畤(音止𥙊/處曰畤)鈍(徒困切/不利也)筯(舉/欣)¶
(切肉之/力也)矻矻(口骨切/勞極貌)延袤(延長行也袤音茂南/北曰袤東西曰廣)溷(胡頓切/亂也)吻(武粉切/口角也)¶
齧䣛(上五結切噬也下息七切孟康/曰良馬低頭口至䣛故曰齧䣛)乘旦(食證切良馬駕則/旦至故曰乘旦)靶(音霸轡/革也)¶
絺綌(上丑基切細葛也/下乞逆切麄葛也)鬱燠(上紆勿切下於/六切甚熱也)貂(丁聊切䑕屬/岀丁零國)煗(乃短/切與)¶
(暖/同)圉空(魚巨切/囹圉也)庭燎(力小切庭/設大燭也)悃(苦本切/悃愊)鬻(弋六切/賣也)冽(音列/寒也)唫¶
(魚音切/古吟字)蜉蝤(音浮由甲蟲也好叢聚而/生朝生而夕死蝤通作蝣)俊艾(艾讀/曰乂)遞鍾(晉灼曰遞音遞/迭之遞二十四)¶
<pb:KR2b0016_SBCK_003-10a>¶
(鍾各有節奏擊之不/常故曰遞鍾琴名也)逄門子(逄皮江切/即逄蒙)烏號(胡刀切楚有柘桑烏栖其上/支下著地不得飛欲墮號呼)¶
(故曰烏號一&KR0003;黃帝乘龍上天小臣不得上挽持/龍&KR0971;&KR0971;拔墮黃帝弓臣下抱弓而號故名烏號)沛(普蓋切/流貌)呴嘘(上許于/切下音)¶
(虚岀/氣貌)呼吸(許及切/内息也)逺(于願切/離也)財擇(財與/裁同)驁(與傲同/倨也)任子(如鴆切保/也以父任)¶
(爲郎故/曰任子)琱瑑(上丁聊切下音/篆刻鏤爲文也)浩亹(上音誥下音門金城邑顔師古曰浩/水名亹者水流峽山岸深&KR0002;門也)銜¶
枚(上胡衫切下謨杯切枚狀/如箸横銜之欲其無聲)陿中(音狹山陗而/夾水曰陿)挑戰(徒弔切擿嬈/敵求戰也)數責¶
(所矩切計其/目而責之)徼(上堯切/要也)齎(剘&KR0006;切/持也)鮮水(音仙山海經云北鮮之山/鮮水出焉北流注徐吾)斛¶
(胡谷切十/斗曰斛)&KR0162;(余專切/棄也)拊循(拊古/撫字)和輯(輯與/集同)皸瘃(上音軍拆裂也下/袟玉切寒創也)敦¶
煌(敦音屯/郡名)莫須(小種/羌名)懈㢮(式爾切/放也)燔(符𡊮切/爇也)沮(才汝切/沮壞)糴(亭歷切/市穀也)¶
卒有(卒讀/曰猝)茭稾(上居肴切乾芻也/下古老切禾稈也)畮(古畒/字)朞月(居之切復/其時也)徼幸(古/堯)¶
(切通/作僥)乘間(居莧切/空𨻶也)罷敝(罷讀/曰疲)媮(託侯切/苟且也)鈔(&KR0004;教切/略取也)○二年黃羝(都/黎)¶
(切羌/人名)浩星賜(浩星姓也/賜其名)留且(子閭切/羌人名)猶非(先零大豪也帝/紀作酋非疑誤)泄(先列切/漏也)¶
蓋寛饒(蓋公盍/切姓也)召(時照切召公/奭也通作邵)詆挫(上典禮切訶也/下祖卧切摧也)藜藿(上怜題切/下忽郭切)¶
<pb:KR2b0016_SBCK_003-10b>¶
(草/名)旁塞(歩浪切/依也)歐(一口切/吐也)郝𪧐(呼各切匈/奴王號)握衍朐鞮(朐音劬鞮丁奚/切匈奴單于號)¶
耳孫(耳音仍昆孫/之子爲耳孫)稽侯㹪(先安切又所姦切/後爲呼韓單于)烏禪幕(禪音蟬西/域小國)先賢¶
撣(音纒匈奴/日逐王名)龜兹(音丘慈/西域國)薄胥堂(胥先余切後/爲屠耆單于)○三年歙然(許及切/盛也)紿¶
(音殆/欺也)恚(於避切/恨也)奥鞬(上音郁下居言/切匈奴王號)¶
　　　　漢紀十九　通鑑卷二十七¶
(起昭陽大淵獻盡元黓涒/灘即癸亥至壬申凡十年)¶
中宗孝宣皇帝下○神爵四年鷙(脂利切&KR0003;文/擊殺鳥也)比郡(頻二切/連也)中¶
傷(竹仲切/當也)饋遺(上求位切餉也/下弋季切贈也)臘(力盍切建丑之/月爲臘或作臈)正臘(歳之首月爲/正之盈切)姑¶
且(子余切匈/奴中水名)谷蠡(上音鹿下盧奚/切匈奴王號)姑瞀樓頭(瞀莫侯切屠/耆單于子名)○五鳯元年¶
呼揭(丘例切西方匈奴/後爲呼掲單于)唯犂當户(唯弋癸切/匈奴官號)五單于(屠𦒿單于呼韓邪/單于呼掲單于車)¶
(犂單于烏/籍單于)闟敦(上音蹋下音頓/匈奴中地名)爭奏(則&KR0049;切/進也)酒炙(之夜切/燔肉也)○二年倨¶
慢(居御切/不遜也)呼遫累(遫古速字累力追/切匈奴官號也)郅支骨都侯(郅之日切呼韓兄呼/屠吾斯自立爲單于)¶
<pb:KR2b0016_SBCK_003-11a>¶
(號/也)脛脛(形定切/直貌)窶數(上其羽切下山/羽切戴器也)○三年鶡雀(鶡音芬字本作鳻通用/耳鳻雀大而色青出羌)¶
(中顔師/古&KR0003;)澆淳(堅堯切薄也酒不雜爲/淳以水澆之則味漓薄)散樸(匹角切僕木質/也割之則散)解怠(解讀/曰&KR0520;)妖¶
(於喬切災/也夲作袄)軼(音逸/過也)明飭(飭讀與敕/同誡也)奸(音干/求也)○四年穰(人常切/豐也)賈(讀/曰)¶
(價)糶(他弔切/出糓也)娯(元俱切/樂也)晻(與暗/同)炰(歩交切/灸也)自勞(來到/切)拊缶(上方/武切)¶
(拍也下方乆切瓦/器也擊之以節歌)蕪穢(上微大切荒蕪/下烏外切惡穢)萁(音其豆/莖也)譚(徒南/切)愬(蘇故切/譛也)¶
○甘露元年絮舜(絮女居人餘/二切姓也)枹鼔(風無切/擊鼓)眩(胡眄切/亂視也)狹(胡夾切/隘也)¶
懦(奴卧切/弱也)且鞮侯(且子余切鞮丁奚/切匈奴單于號)屈彊(屈其勿切通/作倔梗戾也)銖婁渠堂(銖音/殊婁)¶
(音力于切呼/韓單于之子)細沉瘦(音捜烏孫/狂王之子)係𤨏(上胡計切繫束也下損/果切銀鐺也本亦作鎻)檻車(户黤/切載)¶
(囚車觧/見上)翖(即翕/字)馮嫽(音了嫽者慧/也故以爲名)竺次(張六切/姓也)○二年嚻(音/敖)萯陽¶
宫(萯音倍秦文王所/起在右扶風鄠縣)屬玉觀(屬之欲切晉灼曰屬/土鳥鵁鶄以名觀也)&KR0323;(苦緩切/叩也)○三年盭¶
綬(盭古戾字草名也以戾/染綬亦諸侯王之制也)棨㦸(棨音啓有/衣之㦸也)襲(席入切一稱爲一襲/猶言一副衣服也)綺(去/𠋣)¶
(切細/綾也)縠(胡谷切/羅縠)阪(甫逺切坡/者曰阪)糒(音備/乾飯)驁(五到/切)○黃龍元年烏揭¶
<pb:KR2b0016_SBCK_003-11b>¶
(丘例切夷/狄國名)堅昆(堅昆國去單/于七千里)綜核(上子朱切讀&KR0002;緫/下夏革切讀&KR0002;覈)器械(胡介切有盛/爲器無盛爲)¶
(械)鮮(先踐切/少也)信(讀曰/伸)¶
　　　漢紀二十　通鑑卷二十八¶
(起昭陽作噩盡屠維單閼/即癸酉至已卯凡七年)¶
孝元皇帝上○&KR0004;元元年厩(居又切馬/舎也下同)放(甫往切效/也下同)笥(先嗣切/竹器也)¶
(圎曰簞/方曰笥)以塡(顔師古曰塡/讀與窴同)取女(取讀/曰娶)臯(古罪/字)○二年郷納(郷讀/曰嚮)詭¶
辯(古委切詭違/也違道之辯)忤(五故切逆/也下同)睚眦(上五懈切下仕/懈切嗔怒貌)被(皮義切/加也)規橅(橅/音)¶
(模具字从/木規倣也)日&KR0628;(阻力切日/過中也)華龍(華胡化/切姓也)壓(烏狎切/壞也)佽飛(佽七四切武/帝時宫名如)¶
(淳曰漢儀注佽飛其矰/繳以射鳬鴈給𥙊祀也)嚴籞(偶舉切/射苑也)詘辱(曲勿切詘責/挫辱之也)牢獄(郎刀切一/曰狴犴)¶
怏怏(𠋣兩切志/不滿也)趣(讀曰/促)鴆(直禁切鴆鳥黒身赤目食/野葛以羽畫酒飲之立死)珠厓(冝佳切通/作崖解見)¶
(上)洲上(之由切水中/可居曰洲)賈&KR0162;之(&KR0162;余專切/賈&KR0105;曽孫)東漸(將廉切入/也浸也)與(讀曰/豫)越¶
裳氏(夷狄國名王充/論衡字作越甞)九譯(夷益切/解見上)悁悁(縈年切忿也魯仲/連傳棄悁忿之節)擠之(子奚/切又)¶
<pb:KR2b0016_SBCK_003-12a>¶
(子詣切/墜也)蠢爾(尺尹切/蟲動貌)駱越(音洛顔師古/曰即西甌也)瑇𤦛(上音代下音昧/文甲也龜屬)&KR0842;(古暴/字)¶
○三年煬(餘亮/切)○五年秣馬(莫葛切食/馬糓也)康居(音/渠)餘財(財與/&KR0138;同)敺(與驅/同)¶
○永光元年撞(丈江切/擊也)亟(居力切/疾也)酎(直祐切/醇酒)刎(武粉切/斷也)簫(先彫切/參差管)¶
(樂象鳯/之翼)韶(時昭切/舜樂名)雜糅(乆救切/糅和也)舛午(上尺兖切舛錯也/下五故切午逆也)乖刺(刺來曷/切僻也)¶
(戾/也)稠(直流切/多也)否泰(皮鄙切/卦名)鯀(工本切崇伯之/名即檮杌也)共工(居容切少皥氏/之後即窮竒也)驩¶
兠(火官切帝鴻氏/之後即渾敦也)偕(音皆/俱也)讇(古謟字/䛕也)間𨻶(上居莧切間空也/下乞逆切𨻶罅也)詆(丁禮/切毀)¶
(也辱/也)譁(火𤓰切/讙譁也)悄悄(千小切/憂貌)愠(於問切/怒也)更相(工衡切/償也)比周(頻寐切/忠信爲)¶
(周阿黨/爲比)歙歙訿訿(歙許急切訿音紫詩潝潝訿訿毛氏云/潝潝然患其上訿訿然思不稱其上)兩觀(古玩切/兩觀謂)¶
(闕也孔子爲魯司冦七日/誅少正卯於兩觀之下)放逺(于願切放逐/也逺離也)詖(彼義切險/言曰詖)猶豫(猶夷周/餘救二)¶
(切)齗齗(牛斤切忿/疾之意)耆老(渠脂切方/言云長也)髠鉗(上苦昆切去髪也下/其炎切以鐡束頸)○二年¶
使錯(千故切/置也)精祲(子鴆切精/氣感祥)盪(大浪切/動也)淑問(殊六切/善也)蕩滌(上徒莾/切下徒)¶
(歷切徙/也除也)巫蠱(公土切蠱惑/也觧見上)彡姐(上所廉切又先廉切下音紫顔師古/曰今西戎尚有此姓而彡音先冉切)料¶
<pb:KR2b0016_SBCK_003-12b>¶
敵(料音聊/量也)發調(徒弔切賦也漢書作發軵淮南子/曰内郡軵車而餉軵音冗推也)並和(胡卧切/應也)偏禆(頻/移)¶
(切副/助也)弋陽(與職切/汝南邑)¶
資治通鑑释文卷第三¶
