# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.691558
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB02n0055-006資治通鑑釋文-卷第六.
<pb:KR2b0016_SBCK_006-1a>¶
資治通鑑釋文卷第六¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　漢紀四十一　通鑑卷四十九¶
(起柔兆敦䍧盡旃&KR0041;單閼/即丙午至乙卯凡十年)¶
孝殤皇帝○延平元年襁褓(上舉兩切下補/抱切&KR0018;兒衣)朝見(上馳遥切覲君/之揔稱下胡甸)¶
(切自下而/見上曰見)鮪(榮美/切)祜(侯古/切)邸(丁禮切蒼頡/篇曰邸舎也)埶(古&KR0020;/字)偵視(丑正切覘/也謂窺視)¶
(之)銳(以芮切/利也)創(&KR0004;莊切/傷也)陳(直刃切/與陣同)騭(職日/切)悝(口回切/又音里)閶(齒良/切)珍¶
膳(上知鄰切下時/戰切八珍之饌)儲峙(上陳如切下直/里切猶蓄積也)糒(歩拜切/乾餱也)間者(居莧切猶言/中間之時也)穰¶
(如陽切/豐稔也)墾(口很切/耕也)不揣(楚委切/量也)苛(音何/細也)假貸(上舉夏切下吐戴切/謂假借而寛貸也)槀¶
(古老切/禾稈也)猾(户八切/狡也)隕石(于敏切/落也)慬(音/勤)禧(許其/切)譎(古穴切/詐也)雨雹(于/具)¶
(切自上而下曰雨下/弼角切&KR0003;文雨氷也)曼延(以戰切/獸名)讌㑹(伊甸切/合語也)衎衎(空旱切/和樂貌)謇謇(九/輦)¶
(切易曰/謇難也)諓諓(音踐謟/言也)○孝安皇帝上○元初元年徼外(古弔切/塞外也)僬¶
<pb:KR2b0016_SBCK_006-1b>¶
僥(上音譙又音焦下音堯西南夷也山海經曰周僥國在三首國/東爲人短小冠帝一名僬僥國語曰僬僥氏三尺短之至也)挌殺(古栢/切擊)¶
(也)讞(魚列切又/魚戰切)檄(胡狄切以木簡/爲書長尺二寸)勒姐(音紫羌/種名)犇潰(上古奔字下胡/對切奔走潰亂)¶
(也)先零(音憐羌/種名)滇零(丁田切/羌種)矛(迷浮切酋矛也建於/兵車長二丈象形)楯(食尹切所以/扞身蔽目者)¶
漂(紕招切/浮也)愠(於問切/怒也)忿(敷粉切又敷/問切怒也)譴(詰戰切&KR0003;/文謪問也)&KR1049;(莫候切/交易也)撓擾¶
(上火/髙切)瘼(音莫/病也)螟(忙經切&KR0003;文/蟲食榖葉者)號咷(上胡刀切下徒/刀切啼呼也)慤(克角切/謹也)檢柙¶
(上居&KR0853;切下轄甲切章/懷曰檢柙猶規模也)妖(於喬切/妖災)乘輿(乘輿天子所乘車輿也不敢斥/言尊者故稱乘輿見蔡邕獨斷)痼¶
(古慕切/乆病也)訛言(吾禾切謬/也或作譌)質館(職利切築館舎/以受降質也)○二年敦煌(音屯皇郡名/應劭曰敦大)¶
(也煌/盛也)張掖(羊益切古匈奴昆邪王地孝武帝開/置郡應劭曰張國臂掖故曰張掖)籞(偶舉切/禁苑也)若盧(音廬前/書曰&KR0002;)¶
(盧獄屬少府漢舊儀/曰主鞠將相大臣也)澍雨(音注時/雨也)湟中(胡光切在金城破羌/縣地月氏胡所居也)水潦(魯皓/切&KR0003;)¶
(文雨水/大貌)搏(伯各切/索持也)織絍(如深切杜預注左傳/云織絍織繒布也)大鴻臚(音閭鴻聲也臚傳/也所以傳聲賛導)¶
(九賔胡/廣&KR0003;)參狼(所令切武/都西夷)冦鈔(楚教切冦/掠奪取也)〇三年臨洮(吐髙切隴西邑洮/水出西域北至枹)¶
(罕東/入河)窮核(下革切/綜核也)&KR0598;(眉殞/切)琮(藏宗/切)孛(蒲昧切又蒲/没切妖星)天苑(於阮切/星名)侲¶
<pb:KR2b0016_SBCK_006-2a>¶
子(音振謂逐疫之人也續漢書曰大儺/選中黄門子弟百二十人爲侲子)○四年徹(直列切去/也或作撤)郃(音合又/音閣)涿¶
(竹角切郡名/髙皇帝所置)种(音/沖)縣奉(讀曰俸/秩禄也)雍(於用切右/扶風邑)詡(况羽/切)拓(他各切開/拓也或作)¶
(托)劬勞(權俱切/勤勞也)行陳(上户郎切下直刃/切謂行伍軍陣)氐(丁奚切夷/種名也)賁育(賁音奔孟/賁夏育古)¶
(勇/士)函谷(胡䜛切&KR0028;名在/洪農新安也)疽食(千余切瘡也/義同&KR0094;食)朝歌(陟遥切河内邑周/康叔所封之地)寗¶
季(乃定切/姓也)大行(上音太下胡郎切山名/在河内山陽縣西北)敖倉(五髙切山名在河南滎陽縣/秦於此地築太倉故曰敖倉)¶
(亦曰/倉&KR0067;)斷(音矩/截也)閡(與礙同/外閉也)募(莫故切/廣求也)貰(時夜切/赦也)&KR0322;(九魚切/衣袌也)曼栢(上/音)¶
(萬五/原邑)徒跣(先典切足/露親地)扞(侯旰切/扞禦)蝗(音黄&KR0003;/黄螽也)檻車(户黤切檻車謂以板/四周爲檻無所見)¶
朝請(才姓/切)○五年塢&KR0248;(安古切&KR0003;文小/障一曰庳城)刈(魚肺切/刈穫也)䠞(子六切迫/也與蹙同)夫餘¶
(馮無切或作扶地名在長城之北夲豪離國王子名/東明者王欲殺之走渡施掩水因都夫餘故號夫餘)樂浪(音洛郎郡名/古朝鮮國)濊¶
貊(上烏廢切下莫客切濊與髙勾驪同種在朝鮮/以東貊三韓之屬北貉國也一&KR0003;貉即濊也)元莵(下同都切古郡/名古畨眞國地)&KR0318;¶
(渠冝切東觀記琦/自稱安漢將軍)上邽(音圭漢陽邑/前書屬隴西)樗泉(抽居切/營名)○六年彊孰(彊去聲/孰與熟)¶
(同)掘(渠勿切/搰也)愷(可亥/切)○元初元年板楯(下音順西南蠻夷也在巴郡閬/中其地有喻水多居水左右俗)¶
<pb:KR2b0016_SBCK_006-2b>¶
(喜歌舞所謂/巴喻舞也)枹罕(音鈇顔師古曰讀曰膚本/枹鼔字其字從木金城邑)○二年令居(音零徐廣云/里名在金城)鴆¶
殺(有禁切毒鳥也以毛/羽歷飲食即殺人)無慮(音閭遼/東邑)馮翊(與職切郡名决録/注曰馮馮翊明也)追尾(如字/章懷)¶
(注尾猶/㝷也)掩截(非結切&KR0003;/文斷也)崤谷(胡交切山名/在洪農澠池)孫臏(婢忍切孫武之後/爲齊威王謀師)澧中¶
(里弟切水名出/武陵充縣歷山)輓(武逺切引之/也字或從手)¶
　　　漢紀四十二　通鑑卷五十¶
(起柔兆執徐盡閼逢困敦/即丙辰至甲子凡九年)¶
孝安皇帝中○元初三年逴(丁角/切)越嶲(息委切郡名/謂越過嶲水)○四年當¶
闐(徒賢切又徒見/切西羌羌别種)榆&KR0017;(羊朱切/&KR0423;種名)敞(昌兩/切)○五年髙勾驪(音鈎梨驪或/作麗在遼東)¶
(之東南與濊貊相接武/帝時開其也屬元莬郡)府帑(它莽切又音奴府物所/聚也帑藏金帛之所)虚耗(火到切/損也)瓦解¶
(胡買切/散也)受賕(渠尤切以財物/枉法相謝也)髠(苦昆切/去髪刑)○六年邸第(丁禮切倉頡篇曰/邸舎也&KR0003;文屬國)¶
(之舎也前書音義曰/第謂之甲乙之次第)乘堅驅良(並如字堅謂好車良謂善馬墨子曰聖/王爲衣服之法堅車良馬不知貴也)臧¶
否(上兹郎切善也/下府九切不也)榆(上弋渉切下音踰西夷國名揲榆/澤因以爲號武帝開置縣屬益州)役屬(殊玉切/附也)¶
<pb:KR2b0016_SBCK_006-3a>¶
索班(蘇各切/姓也)鄯善(時戰切本樓蘭國昭帝時/更名爲鄯善西域胡國)月氏(音支西/域國名)莎車(素何/切西)¶
(域國/名)于窴(徒賢切又徒見切/與闐同西域胡國)○永寧元年玉門&KR0028;(在敦煌/龍勒縣)府藏(才浪/切物)¶
(所蓄也/下同)要功(於堯/切)尤還(並平聲鄯/善王名)鐔顯(音㝷姓也/顯其名)綦毋參(上渠之切/下微夫切)¶
(姓/也)難曰(乃旦切/下同)儆(居影切/戒也)軫(章忍/切)駱驛(上音洛下音/懌不絶也)索(山客切/求也)覬¶
覦(音兾俞覬幸也覦/欲也幸得其所欲)并力(&KR0140;政切兼/也並也)沈氐(丁奚切續漢書曰羌在/上郡西河者沈氐也)萇(直/良)¶
(切)撣國(唐干切西南夷/國名東觀作檀)幻人(胡辨切化也即/吞刀吐火之術)其至鞬(九言切鮮/卑種名)詬(呼/漏)¶
(切&KR0054;雅/云罵也)恚(於避切/怒恨也)允街(音鈆皆/金城邑)首施(猶首/䑕也)○建光元年歛(力驗切殯/也與殮同)¶
和熹(許其切和帝后也謚/法有功安人曰熹)戹(於革切災/也或作厄)穰(如陽切/豐熟也)翊丗(與職/切)縑囊¶
(上音兼下奴/當切絹袋也)撲殺(上弼角切舉而/擊之如格殺也)蛆(子余切蠅/乳肉中也)扞(侯旰切衛/也或作捍)守相(悉/亮)¶
(切守謂郡守相/謂諸侯相也)謇諤(五各切/直言也)盎(一浪/切)刎(武粉切/斷也)扑(普木切/小擊也)&KR0049;伺(相/吏)¶
(切&KR0853;/闚也)肉袒(徒旱切脫衣/而露&KR0079;也)輿襯(&KR0004;覲切親/身棺也)訊鞫(上思晉切問也/下居六切窮也)北芒(莫/郎)¶
(切山名在/河南雒陽)鈎盾(食尹切按百官志云官者/典諸近池苑囿遊觀之處)穢(於廢切/惡也)嬖倖(博計切/得愛也)推¶
<pb:KR2b0016_SBCK_006-3b>¶
燥(上通回切下先到/切謂進於乾處也)屬(之欲切/委也)瓌(公回/切)諠譁(上許元切下呼&KR0050;/切驚嘑也亦作讙)翟酺¶
(上直格切姓也下/薄胡切又蒲故切)紱(音弗/綬也)顙(蘇黨切&KR0003;/文頟也)墯(徒果切/落也)帑藏(上他莾切又/音奴藏金帛)¶
(之所也下才浪/切物所蓄曰藏)脅(虚業切以威/力相恐也)鸞鳥(鸞音萑見帝紀永康元年/又西夷傳音爵武威邑)錮(音固/禁錮)¶
(也)邠(音/彬)魴(符方/切)祋諷(丁外切又丁/活切姓也)趣(七逾切/嚮也)顧復(顧如字復芳/目切解見上)&KR0219;¶
(下八切/桀&KR0039;)○延光元年歐刀(一口切刑/人之刀)緄(古本/切)控弦(口弄切/滿引也)盆溢(夷質/切滿)¶
(溢)蝗蝝(上音皇下余專切&KR0003;文復陶/也一曰蚍蜉子一曰蝗子)駢馬(部田切駕/二馬也)亭傳(張戀切/驛遽也)賂¶
遺(上落故切遺也/下弋季切贈也)頓踣(蒲墨切/僵也)猥(烏賄切/鄙也)嫣(音/偃)泄(先列切/漏也)霽(子禮/切又)¶
(子計切/雨止也)眚(所景切災/也過也)詆欺(丁禮切/毀訾也)&KR0061;閬(本作/閎)淑(神六/切)倨(居御切/傲也)汍¶
濫(氿音&KR0100;本作汎濫音檻爾/雅曰側出汎泉正出濫泉)挹(一入切/&KR0445;也)淆(五交切/混淆)玼吝(玼音此當爲疵/作玼者古字通)¶
(也章/懷&KR0003;)隤然(徒回切/柔貌也)○二年旄牛(謨&KR0129;切西/南夷種名)璫(都郎/切)臧錮(上兹郎切下/音固有臧賄)¶
(禁錮之/人也)惲(於粉/切)溷(胡頓切/亂也)薁鞬(上於六切下居言/切匈奴日逐王號)纁(許云切/淺絳色)○三年¶
調發(徒釣切調/謂計發也)激訐(居謁切訐/發人私也)懟(直&KR0011;切/怨也)慷&KR0099;(上苦莾切下苦/蓋切悲歎也)酖(直/禁)¶
<pb:KR2b0016_SBCK_006-4a>¶
(切毒/酒)歙(迄及/切)邴&KR0123;(兵永切/姓也)比景(必寐切日南邑如淳曰日中/於頭上景在巳下故名之)宿留(上/音)¶
(秀下力救切行相/持也或作)倀(丑良/切)怫然(符勿切/鬰也)輾轉(上知輦切下陟/逺切反側也)¶
　　　漢紀四十三　通鑑卷五十一¶
(起旃蒙赤&KR0108;&KR0002;盡昭陽作/噩即乙丑至癸酉凡九年)¶
孝安皇帝下○延光四年下邳(符悲切東海邑有/上邳故曰下邳)宛(於元切/南陽邑)葉¶
(音攝南/陽邑)親臨(力禁切/哭也)乃風(讀曰/諷)更相(工衡切/互也)林慮(音閭河内邑林本/作隆避殤帝諱改)¶
(作/林)興渠(興虚陵切姓/也渠其名)汎(孚&KR0394;/切)截(昨結切/斷也)綬(是酉切又承/呪切韍維也)卒被(音猝/忽也)¶
不中(竹仲切/當也)㦸(几劇切有/枝兵也)駰(音/因)瑗(于願/切)惑蠱(公户切/疑也)孽(魚列切/&KR0003;文庶)¶
(子/也)猶豫(猶音由又音右獸名性多/疑故謂不决者稱猶豫)祗(翹移/切)華隂(户化切京兆邑/華山在其南)&KR0122;(俞/絹)¶
(切官/屬)瞽瞍(上公土切下蘇后切舜父名按孔頴逹傳云無目曰瞽舜父/有目不能分別善惡故時人謂之瞽配字曰瞍瞍無目之稱)失行¶
(下孟/切)頴考叔(餘頃切姓也春秋鄭/莊公時典封疆者)覲(渠吝切/見也)○孝順皇帝上○永建¶
元年劾(紇則切法/有罪也)銜轡(上乎監切馬勒也/下兵媚切馬轡也)臧罪(則郎切受/賄曰臧)誣(武夫切/誣枉)¶
<pb:KR2b0016_SBCK_006-4b>¶
憤(房吻切/懣也)喑嗚(上於今切又於/甘切啼極無聲)拘繫(上舉朱切拘執也/下吉詣切繫&KR2967;也)叱(昌栗切/呵也)東箱¶
(如字箱序也/字或作箱)顗(魚豈/切)幡(孚&KR0061;切/幟也)容容(容容猶/和同也)悖(音背又蒲/没切逆也)東且彌¶
(且子余切西域國/名下金且同音)○二年曅(筠輙/切)瘞(於計切/幽薶也)屈橈(女巧切又女/教切曲也)楷(苦/駭)¶
(切)萬乘(石證切萬乘兵車/萬乘謂天子也)庂(古測/字)&KR0260;(胡割切/短衣)閽(呼昆切&KR0003;文常/以昏閉門&KR0032;也)自¶
售(承呪切賣/去手也)瓊(渠營/切)戹(與厄同/災也)隘(烏懈切/狹也)嶢嶢(丘交切&KR0003;文磽也/磽确謂之磬石)皦¶
皦(吉了切明/也皎也)&KR0018;笈(極入切又極/曄切書箱也)○四年礱(力公/切)沃野(烏酷切沃/者灌漑也)漑(古/代)¶
(切灌/也)選懦(仁兖切前書音義/曰選懦柔怯也)﨑(去冝切章懷云﨑/字叔峻華隂人也)于窴(徒賢切又徒見/切與闐同西域)¶
(國/名)抅彌(續漢書寧彌國王本名抅/彌前書作扜彌扜音烏)○六年慠很(上五到切下胡墾切/謂慠慢而很戾也)沈¶
景(式荏切/姓也)箕踞(下音據箕踞謂伸其兩脚/而坐亦曰箕踞其形似箕)峙(丈里切/立也)詰責(去吉切問/也誚責也)膏¶
&KR0254;(上古勞切下容朱/切肥饒之地也)頽(杜回切/下墜也)翟酺(上徒歷切姓也/下薄胡切其名)盟詛(莊助切鄭元/注周禮云大)¶
(事曰盟小/事曰詛)探(他含切/取也)&KR0302;嶷(鄂力切詩云克岐克嶷鄭氏箋云岐岐/然意有所知也其貌嶷然有所識别也)俔天¶
(苦見切&KR0003;文譬喻也詩/云文王嘉止俔天之妹)從容(七㳟切從/容休燕也)螽斯(音終蟲名/蚣蝑也)○陽嘉元年¶
<pb:KR2b0016_SBCK_006-5a>¶
髠鉗(上苦昆切&KR1678;髮也下/其廉切以鐡束頸也)睚眥(上語懈切下仕/懈切瞋目貌)項背(音軰謂前/後相頋也)疾疢¶
(丑忍切又丑/刃切病也)踴躍(上余壟切距踴也/下弋灼切距躍也)洗滌(上先禮切濯也/下徒歷切盪也)牋(則前切&KR0003;/文表識書)¶
(也)駮(北角切/乖舛也)剗戾(楚限切剗削/也戾乖也)矯枉(上居夭切下紆/往切正曲也)剥(彼覺/切)廡(音/武)¶
(堂下周/屋也)顗(語豈/切)○二年台階(上吐來切下古諧切春秋元命包曰魁下六/星兩兩相比曰三台前書音義曰㤗階三台)¶
(也黄帝㤗階六符經曰/㤗階者天之三階也)累鐘(諸容切六斛四升曰鐘春秋左傳曰四/升爲豆四豆爲區四區爲釡四釡爲鐘)之奉¶
(房用切/秩禄也)熒惑(上户扄切下胡國切熒惑星名南方主夏/爲禮視禮&KR0220;失不行夏令則熒惑逆行)天苑(於阮切/星名)參(所/今)¶
(切星/名)玉井(如字天官書曰參星/下四小星爲玉井)白虹(户工切按郎顗上章云凡日傍/氣色白而純者名爲白虹貫日)㬥¶
龍(薄報切/晞也)咀嚼(上在吕切下疾雀/切含味而噬囓也)&KR0502;愓(上勑律切下他/歴切憂懼也)捶撲(上主蘂切/下普卜切)¶
(以杖/擊也)狼狽(狽博蓋切獸名狼屬也生子或欠一足二/足相附而行離則蹎故猝遽謂之狼狽)喁喁(魚容切衆/口向上也)臆¶
(於力切/胷臆)顓(與專/同)顚仆(方遇切/頓也)一跌(徒結切踼/也下同)卒癉(上子恤切/下當但切)蹉跌¶
(上倉何切又千个/切蹉跌失時也)潦(盧皓切雨/水大貌)蹔(與暫同/猶卒也)馳騖(亡遇切&KR0003;/文亂馳也)魯鈍(徒困/切謂)¶
(稚魯而/頑鈍也)民罷(音/疲)渾天儀(户衮切與混通靈憲序曰昔在先王將歩天路/用定靈&KR0100;㝷緒本元先準之于渾體是爲正儀)恬¶
<pb:KR2b0016_SBCK_006-5b>¶
憺(上徒兼切下杜/覽切靖也安也)忤(五故切/逆也)紓難(商居切&KR0003;文緩也/通作舒一曰解也)¶
　　　漢紀四十四　通鑑卷五十二¶
(起閼逢閹茂盡旃&KR0041;作噩/即甲戌至乙酉凢十二年)¶
孝順皇帝下○陽嘉三年否塞(部鄙切/亦塞也)膳(時戰切/具食也)逺(于願切/離也)圗¶
䜟(楚䕃切符/命之書)&KR0017;魅(明祕切&KR0003;文/老精物也)瑕玷(上河加切玉小赤也/下都念切玉病也)﨑(丘冝/切)○四¶
年巨覽(巨&KR0875;許切姓/也覧其名)○永和元年象林蠻(並如字日南郡象/林縣之蠻夷也)横爲(胡/孟)¶
(切不/順理)餐(蘇昆切&KR0003;文餔也謂/晡時食又音千安切)詡(况羽/切)澧中(里弟切澧水名岀/武陵充縣歷山)漊中(力/主)¶
(切漊水名在/武陵蠻中)○二年更相(工衡切/互也)交阯(音止郡名字夲作趾應邵云漢官/儀曰始開北方遂交於南爲子孫)¶
(基阯/也)昉(分兩/切)○三年并力(&KR0140;政切兼/也並也)輯(與集同爾雅/曰集和也)卒&KR0013;(㫖猝/忽也)瘴¶
(之亮切/癘也)比至(必寐/切)反間(居莧切/諜也)衛鞅(&KR0029;兩切/商鞅也)蘧政(求於切姓/也或作遽)妒(都/故)¶
(切嫉/妬也)矯(舉夭/切)歙(迄及/切)○四年猥(烏賄切/濫也)鄁殿(上蒲對切下多薦切/春秋齊國之別都也)○¶
五年車紐(女九切南匈奴勾龍/王名後立爲單于)狐疑(狐獸名毎渡氷河且聽且/渡故謂不决者爲狐疑)部抑鞮¶
<pb:KR2b0016_SBCK_006-6a>¶
(丁奚切匈奴/右賢王名)且凍(子余切西/羌種名)塢(安古切通俗文/曰營居曰塢)耽(都含/切)鈔(楚教切/略取也)埋¶
根(謨皆切瘞也章懷/注埋根言不退)雜遝(逹合切/䢔遝也)○六年射姑(音夜/山名)孛(蒲昧切又蒲/没切妖星)讌¶
(伊甸切/合飲也)䪥露(䪥下拜切曲名田/横門人悲歌辭也)誤中(竹仲切/當也)襁&KR0018;(舉兩切&KR0003;/文&KR0018;兒衣)徼功(古/堯)¶
(切徼/倖也)酋豪(才由切/長也)搏手(伯各切/拊也)更之(工衡切/猶歷也)耗費(上火到切下芳未/切謂損耗財費也)¶
帑藏(上他莾切藏金帛之所/也下才浪切物所蓄也)飯含(户暗切口實也舊作唅白虎通曰大夫/飯以玉含以具士飯以珠含以貝也)¶
珠貝(博蓋切&KR0003;文海介蟲也居陸名焱/在水名蜬象形古者貸貝而寳&KR0027;)銀鏤(郎豆切/彫刻也)闇(與暗/同)頑嚚(上/五)¶
(鰥切下魚巾切左傳心不則德義/之經爲頑口不道忠信之言爲嚚)悖逆(蒲昧切又蒲/没切亂也)勞問(來到切/慰也)釁(許/慎)¶
(切罪/釁)歸首(式救切首/猶服也)臧穢(上子郎切受賕曰/臧下烏外切惡也)移檄(刑狄切以木簡/爲書長尺二寸)弭(緜/備)¶
(切止/也)○漢安元年薁鞬(上於六切下居/言切匈奴王號)栩(况羽/切)羨(延面切又/似面切)豺狼¶
(上牀皆切狼屬狗聲下盧當切/&KR0003;文似犬銳頭白頰髙前廣後)狐狸(上洪&KR0012;切&KR0003;文䄏獸也下/陵之切&KR0003;文伏獸似貙)阿衡(阿烏/何反)¶
(伊尹號也謂保其國/如阿平其國如衡)貪叨(他刀切與饕/同貪財爲饕)大辟(婢亦切/死刑也)种暠(上持中切/下古老切)壘¶
(魯水切軍/壁下同)釡(秦甫切/鍑屬)喘息(尺兖切/疾息也)參&KR1163;(力全切/安定邑)下邳(貧悲切東海邑/應劭曰邳在薛)¶
<pb:KR2b0016_SBCK_006-6b>¶
(其後/徙此)○二年兠樓儲(兠當侯切儲陳如切南匈/奴守義王名後立爲單于)○建康元年琚(斤於/切)鸇¶
隂(鸇諸延切武威邑因水以爲/名前書屬安定郡鸇作鶉)盤互(胡故切盤結/而交互也)緄(古本/切)幾(巨依切/近也)翕¶
然(許及切盛/也衆也)操檝(上千髙切持也下/即渉切舟櫂也)忿(敷粉切又敷/問切怒也)○孝沖皇帝○¶
永嘉元年蒜(蘇貫/切)纉(作管/切)伉(音/抗)行邪(似嗟切/不正也)搔頭(蘇曹切西京/雜記曰武帝)¶
(遇李夫人就取玉簪搔頭/自此宮人搔頭皆用玉)從容(七㳟切從/容休燕也)慘怛(上七感切慼也/下當割切&KR0579;也)牢稟(力/錦)¶
(切與&KR0338;通前書音義曰/牢廪食也古者名&KR0338;牢)離湳(乃感切/羌種名)涿(竹角切&KR0240;/郡之邑)盱台(音吁怡/臨淮邑)畏懦¶
(乃亂切又徒/卧切弱也)馳傳(張戀切傳以木爲之長尺五書符於上又以一板偕封以/御史印章所以爲信馳傳謂奉之而疾行也出蘇鴞演義)¶
應承(於陵切/姓也)沮(材汝切/止壞也)¶
　　　漢紀四十五　通鑑卷五十三¶
(起柔兆閹茂盡柔兆涒灘/即丙戌至丙申凡十一年)¶
孝質皇帝○夲&KR0004;元年&KR0122;(俞絹切/官屬)溢(弋質切/滿也)漂(紕招切/浮也)跋扈¶
(上蒲撥切下侯古切猶強梁也或&KR0003;扈竹籬也水居者於水未至作/竹籬以&KR0049;魚之入水退小魚獨留大者跳跋籬扈而出故言跋扈)號哭(胡/刀)¶
<pb:KR2b0016_SBCK_006-7a>¶
(切大/哭也)泄(先列切/漏也)大鴻臚(凌如切韋昭曰鴻大也臚其陳序也欲/以大禮陳序於賔客其&KR0003;與應劭異)蠡吾(音/禮)¶
(&KR0240;郡/之邑)縱横(上子用切下胡孟切/放縱而不順理也)懾(之渉切/懼也)匽氏(音偃史記匽/姓咎繇之後)○孝&KR0106;¶
皇帝上之上○建和元年遒亭(子由切章懷曰本傳作/親紀傳不同蓋有誤)回橈(女教切/曲也)¶
韜書(他刀切/藏也)屬心(之欲切/委也)孽(魚列切何休曰孽賤/子也猶木之有孽生)紱(音弗蒼頡/篇紱綬也)資¶
斧(如字前書音/義曰資利也)汜宮(符咸切/姓也)臧罪(子郎切受/賄曰臧)忤(五故切/逆也)左悺(上音臧/可切章)¶
(懐曰&KR0003;文悹憂也音工奐切今作心旁/悺亦悹字也今相傳音綰即左回天)鮪(羽&KR0100;/切)劾(胡得切法/有罪也)械(胡介切/杻械也)¶
亦要(要讀/曰&KR0398;)鈇鑕(上方矩切或作斧/下音質鐡椹也)提章&KR0207;(王伐切提章謂所上/章&KR0207;斧也章懷&KR0003;)腐生¶
(扶雨切腐生者/猶言腐懦也)赤幘(側革切髪有巾/者一&KR0003;古賤服)○二年板楯(食尹切蠻夷/國名解見上)○三年¶
淑(神六/切)緄(音/昆)專(本或/作敷)菀康(於阮切/姓也)瑾(渠遴/切)妻之(七計切以/女嫁人)○和平¶
元年陽翟(直格切/頴川邑)蠱惑(上公土切臬桀死/之&KR0017;爲蠱惑亂也)九阪(甫逺切坡/者曰阪)拓(他各/切開)¶
(也)饕(他刀切貪/財爲饕)掠栲(苦洁切/亦掠也)遺之(弋季切/贈也)敺(於口切/捶擊也)調(徒弔切/賦也)榜¶
(蒲庚切/笞擊也)無猒(於鹽切左傳/貪惏無厭)箠楚(止蘂切以鞭箠/而苦楚之也)㢮(施是切/解㢮也)○元嘉元¶
<pb:KR2b0016_SBCK_006-7b>¶
年呵叱(上虎何切下昌/栗切發怒聲)譴(去戰切/責也)警蹕(上居影切下卑吉切警者戒/肅也蹕所以清道止行人也)愷(口/改)¶
(切)怢不(他没切/忽亡也)耽(都含切/樂也)箴(諸深切/誡也)括囊(上古活切下乃剛切易曰括/囊無咎無譽括結也結囊不)¶
(言持禄/而巳)垢翫(舉后切/垢惡也)補䘺(直莧切禮記曰衣解也/裳椗裂紐箴請&KR0024;綴)枝柱(陟主切/牚也)葉公(失/渉)¶
(切戰國楚/葉縣公也)掎奪(居蟻切從/後牽曰掎)闇(與暗/同)妒(當故切/與妬同)擯(必刃切/棄也)熊經鳥申(熊/胡)¶
(弓切莊子刻意篇云熊經鳥申按成元英䟽吹冷呼而吐故呴暖吸而納新/如熊攀木而自經&KR0011;鳥飛空而伸脚斯皆導引神氣以養形也呴音况于切)馬¶
駘(逹來切&KR0003;文/駘馬衘脫)拑勒(何休公羊傳注曰柑以米銜/其口也音巨炎切勒馬轡也)鞬輈(上居言切下音舟/輈車轅鞬猶束也)○¶
二年癰(於容切/疽&KR0011;)著創(上執略切置也俗/作著非是創音瘡)覈(下革切/實也)輸僰(蒲北切于/窴國將也)○永¶
興元年蝗(音皇/螽也)噬食(時制切/㗖也)恚(於避切/怒也)謗讟(上&KR0024;曠切誹也/下徒俗切怨也)共鯀(上/九)¶
(容切下古本/切共工伯鯀也)桀跖(之日切夏/桀盗跖也)黥首(渠京切墨刑在/面也或作剠)質子(職利切以/子結信也)○二年¶
朐山(音劬在/東海郡)○永壽元年檀車(徒丹切兵車也/詩檀車嘽嘽)芟刈(上師衘切芟夷也/下魚胏切斬刈也)窟¶
(苦骨切/窟穴)麑場(研奚切鹿子/一曰狻麑)窀穸(上朱倫切厚也下祥亦/切夜也厚夜猶長夜也)縯(音/衍)且渠(子余切/匈奴王)¶
(號)&KR0027;兹(音丘慈上郡之邑顔師古曰&KR0027;兹國/人來降附者處之於此故以名云)金鐻(郭璞山海經注鐻音渠/金石器名未詳形制)酹¶
<pb:KR2b0016_SBCK_006-8a>¶
(郎外切以/酒沃地)廏(居又切/馬舎)○二年歠仇水(歠昌恱切鮮卑中水名去/代郡髙栁縣北三百餘里)嬴(音盈泰/山邑)¶
　　　漢紀四十六　通鑑卷五十四¶
(起強圉作噩盡昭陽單閼/即丁酉至癸卯凡七年)¶
孝&KR0074;皇帝上之下○永壽三年兒式(五奚切/姓也)蝗螟(忙經切蟲/食榖葉者)杼¶
軸(上直吕切下逐六切/機具也軸本作秞)沙礫(狼狄切/小石也)蕭牆(並如字鄭康成曰蕭之爲言肅/也牆謂屏也君臣相見之禮至)¶
(屏而加肅恭焉/是以謂之蕭牆)&KR0598;(眉殞切/憐也)鍥薄(口列切/刻也)謡(餘招切爾雅/徒歌謂之謡)瞰(苦濫切/視也)鳥¶
鈔(楚交切又&KR0004;/教切略取也)卒有(蒼没切/忽也)逺呼(大故切/亦作嘑)○延熹元年(熹音/禧)璜(胡光/切)¶
大雩(雲俱切羽舞也一曰吁嗟永/雨之際一曰逺爲百榖祈雨)度遼(徒故切解見明/帝永平八年)塉埆(上秦昔切/下苦角切)¶
(又音覺謂/薄土也)租更(工衡切更謂/卒更錢也)悍(侯旰切/猛悍)屠各(直於切匈奴種/名即休屠&KR0011;也)谷蠡(上/音)¶
(禄下音邌/匈奴王號)挑(他彫切挑猶取/也獨取其名)种暠(古老/切)烽燧(上敷容切下徐醉切&KR0248;表/也邊有警則舉火夜曰烽)¶
(晝曰/燧)○二年宛(於元切/南陽邑)比屋(頻寐切屋/相近也)鴆之(直禁切鴆毒鳥以其/羽歴酒食人即死)郝¶
絜(呵各切姓也商帝乙時有子/期封太原郝郷後因氏焉)林慮(音廬本隆慮避殤帝/諱改林盧河内邑)風兾(風讀/曰諷)鉗¶
<pb:KR2b0016_SBCK_006-8b>¶
塞(上其廉切鐡有所劫/束下悉則切窒也)親與(音/豫)單超(時戰切/姓也)具瑗(上衢遇切姓也下/音援即具獨坐)放¶
橫(胡孟切/恣也)齧(倪結切/噬也)惲(於粉/切)廏騶(上居祐切馬舎也/下側鳩切廄御也)彪(&KR0024;休/切)盱(况/干)¶
(切)比景(於丙切日南郡之邑如淳曰日/中於頭上景在巳下故名之)攬轡(上魯敢切撮持也/下兵媚切馬轡也)猥(烏賄/切猶)¶
(濫/也)札(側八切/簡札)穉(直利/切)肱(古薨/切)著(音/注)曇(徒含/切)纁(許云切/淺絳色)榻(託盍/切牀)¶
(也)&KR0018;笈(及入切又巨/業切書箱也)漬(前智切/浸也)醊酒(竹芮切/&KR0021;酹)精廬(音閭精蘆/即精舎也)韜面¶
(他刀切/藏也)眩疾(黄練切&KR0003;女/目無常主也)縑(音兼/絹也)搤殺(於側切/捉也)諦(音帝/審也)沐茂(莫卜/切姓)¶
(也)戇(陟降切/愚也)糅(女救切/雜也)抵金(音&KR0083;/投也)勒姐(子野切又音/紫羌種名)酋豪(自秋切/長也)¶
稸(勑六切/積也)斌(悲巾/切)緯象(于貴切/&KR0414;次)媟黷(私列切/狎慢也)○三年玹(熒絹/切)&KR0232;壁¶
(芳六切/重壁也)允街(音鈆佳/金城邑)○四年盛允(承正切其先姓奭避/元帝諱姓盛又音成)雍丘(於用切陳/留邑古杞)¶
(國/也)孛(蒲昧切又蒲/没切彗星也)先零(音憐西/羌種名)奉(讀曰俸/秩禄也)貣(吐得切從人求物/爲貣施人者爲貸)緹¶
&KR0016;(杜奚切又音體/古兵服之遺色)&KR0002;邪(余遮切在會/稽山隂東南)湟中(音皇水名在金/城臨羌塞外)營塢(安古切/&KR0003;文小)¶
(障也一/曰庳城)唐突(陁没切&KR0003;文犬從穴中/出本作/揬釋云觸也)邠岐(上悲巾切或作豳下翹移切右/扶風羙陽縣即豳也歧在美陽)¶
<pb:KR2b0016_SBCK_006-9a>¶
<pb:KR2b0016_SBCK_006-10a>¶
(證/切)柸(布回切&KR0003;/文曰㔶也)大駔(子黨切市㑹也㑹一/作儈言㑹合市人)蘧瑗(上巨居切下于/願切字伯玉)儁才¶
(子峻切智過/千人曰儁)隗(五罪/切)袂(彌蔽切/䄂也)鷹(於陵切/鳥名)鸇(諸延切/鷐風也)枳&KR0068;(上掌氏/切&KR0003;文)¶
(木似橘周禮曰橘踰淮北而爲/枳下紀刀切&KR0003;文小&KR0037;叢生者)奉(扶鳯切/禄秩也)鄠(侯古切右/扶風邑)慰勞(盧到切/慰勉也)秣¶
馬(莫葛切食/馬穀也)蓐食(儒欲切謂/牀褥中食)批抵(上片&KR0006;切下之氏/切&KR0003;文側擊也)髠剔(他歴切/抉也)大憝¶
(徒懟切惡也元惡之/人大爲人之所惡也)肺石(方廢切肺石赤石也周禮秋官云/左嘉石平罷人右肺石逹窮人)閶闔(上&KR0214;良/切下胡)¶
(臘切&KR0003;文/天門也)䧟穽(才性切穿地/以䧟獸爲穽)罘置(音浮嗟&KR0003;/文兎網也)絓(古賣切/通作罫)○八年苦(音/户)¶
(又如字陳國之邑前書屬淮陽國晉大/康地記云城東有頼郷祠老子所生地)悝(音恢又/音里)剽(匹妙切/剽悍也)癭陶(一井/切鉅)¶
(鹿/邑)貪婪(連含切/亦貪也)檻車(户黤切/載囚車)邴歜(上音丙下昌欲切/春秋齊懿公時人)參乘(參或作驂/三馬曰驂)¶
(乘石/證切)罕姐(罕許旱切姐/音紫羌種名)溷軒(胡困切/圊也)緄(古本/切)掘(其勿切/搰也)賕(上渠尤/切以財)¶
(物枉法/相謝也)餌(仍吏/切)球(音/求)械(胡介切/桎梏也)堙井(伊眞切/塞也)逺(于願切/離也)愷(苦亥/切)¶
泯絶(弭盡切/滅也)吐茹(音汝又如庶切詩烝民/曰柔亦不茹剛亦不吐)蠢動(尺尹切&KR0003;/文蟲動也)鑊(黄郭切/鼎大而)¶
(無/足)阤(賞是切/壞也)風裁(才代切下/清裁同)○九年&KR0914;趾(昨結切/斷也)適屨(如字適/猶從也)妃¶
<pb:KR2b0016_SBCK_006-10b>¶
合(滂佩切匹/也通作配)文罽(居厲切/魚罔)釦器(音口以金/銀飾器也)盟詛(莊助切鄭康成注周禮/云大事曰盟小事曰詛)¶
蠡吾(音禮中山國/邑前書屬郡)揣(&KR0004;委/切)瑨(即刃/切)岑晊(音/質)彪(補休/切)屣履(所爾切/又所&KR0009;)¶
(切屣不/躡跟也)宛(於元切/南陽邑)冨賈(果五切/冨商也)汎(孚&KR0394;/切)雕鏤(盧候切&KR0003;文剛/䥫可以刻鏤也)瓆(職/日)¶
(切)翟超(亭歷切/姓也)暠(古老/切)瞑目(莫定切/閉也)悁悁(縈年切又吉/縁切恚忿也)歐刀(一口/切刑)¶
(人之/刀也)嗁訴(逹兮切/號也)禎(陟盈切/禎祥)螽斯(音終螽斯蚣蝑也周南之詩凡物有/隂陽情慾者無不妬忌性蚣蝑不爾)¶
(故詩人取/以爲興)吐妖(於喬切妖災也春秋左傳/地反物爲妖字或作祅)妲已(當割切有蘇氏/女商紂妃也)耆欲(耆/讀)¶
(曰/嗜)自首(式救切自/服其罪)誹訕(上敷尾切&KR0003;文誹謗也下/所晏切蒼頡篇曰訕非也)寒蟬(並如字寒蟬謂/寂黙也楚詞曰)¶
(悲哉秋之爲氣也/蟬寂漠而無聲)酆(敷中/切)匄施(居太切/乞也)夫餘(馮無切或作扶蠻/夷國名解見上)¶
　　　漢紀四十八　通鑑卷五十六¶
(起強圉恊洽盡重光大淵/獻即丁未至辛亥凡五年)¶
孝&KR0074;皇帝下○永康元年祋祤(上丁活切又丁外切/下音詡左馮翊邑)鸞鳥(音雚/西羌)¶
(傳又音爵/武威邑)夫台(音扶夫/餘王名)諝(私吕/切)譎(古穴切/詐也)喁喁(魚容切如/魚口上見)㝢(于矩/切下)¶
<pb:KR2b0016_SBCK_006-11a>¶
(五官朱/瑀音同)嬀皓(矩爲切虞舜居嬀/汭其後因以爲氏)饕餮(上土刀切下他結切/貪財曰饕貪食曰餮)三木囊頭(並/如)¶
(字三木謂項及手足皆有/械更以物&KR0041;覆其頭也)探湯(上他含切/喻去疾也)桎梏(上職日切下姑沃切械也/木在足曰桎在手曰梏)¶
鉤黨(古侯切鉤黨謂相/牽引其徒黨也)傳舎(知戀切/驛舎也)儵(式竹/切)解瀆(徒谷切亭名按志/在安平國饒陽縣)¶
淑(神六/切)萇(直良/切)○孝靈皇帝上之上○建寧元年荼蓼(上音徒苦/荼也下音)¶
(了辛菜也詩國風曰誰謂茶苦其甘如/薺周頌曰未堪家多難子又集干蓼)輯(音集爾雅/曰輯和也)躊躇(上除留切下重/株切躊躇者猶)¶
(豫/也)挾脅(上徼頰切持也下迄/業切或作脇兩膀也)從横(上子容切或作縱下胡盲切/或作衡南北曰縱東西曰衡)癰疽(上/於)¶
(容切腫也下千余/切癕疽皆惡瘡)長鏃(千木切/鏑也)努力(暖五切方/言勉也)大呼(火故切/一作嘑)中藏(才/浪)¶
(切猶内/藏也)調(徒弔切調/謂計發也)鄠(侯古切右/扶風邑)轉眄(匹莧切/顧盼也)令鮮(音仙水名在張/掖觻得縣界一)¶
(名合黎水一名羌/谷水也觻音鹿)涇陽(古靈切/安定邑)輭(乳逺切柔也/軟弱之稱)瞽言(公户切瞽非無目/也不察其事而言)¶
(之如無/目之人)折衂(女六切傷/敗曰衂)汙野(烏故切/穢也)剽略(匹妙切/刼略也)邢(乎經切&KR0003;文周/公子所封地近)¶
(河内/懷)甘澍(朱戍切時雨澍/生萬物或作䨙)上占(之廉切&KR0003;文/視兆問也)通屬(珠玉切/連也)戢戈(阻立/切止)¶
(也)獷敵(古孟切又俱往切&KR0002;犬/之獷獷不可附惡貌也)令居(音零徐廣云/里名在金城)鯁(鯁與梗同病也大/雅云至今爲梗)¶
<pb:KR2b0016_SBCK_006-11b>¶
創毒(上楚亮切傷/也或從刃)虺(虚&KR0017;/切)嬈(乃了/切)椎席(上傳追切擊/也或作槌)匈匈(許容切/喧擾之)¶
(意又/上聲)冘豫(上音淫穴穴行貌穴豫/不定也亦音由通作猶)嚻嚻(牛刀切諠/也字作囂)諠譁(呼&KR0050;切/驚呼也)昕(許/斤)¶
(切)颯(音/立)耽(都含切/耽樂也)内奏(内讀/曰納)共普(共讀曰/龔姓也)喢血(色洽切&KR0003;文/歠也或作㰱)棨¶
信(上康禮切棨形如㦸有/幡書之上所以傳信)挌殺(古栢切本/作格擊也)複道(芳目切/重也)讌(於甸切/合飲也)騶¶
(甾尤切/&KR0016;士也)蹋踧(上逹合切下子六/切踐也又逐也)稟假不(禀力錦切或作&KR0338;假音價貸/也謂不以禀餘相貸不音否)峭¶
玉(七&KR0015;切烏亘大人/蘇僕延自稱峭生)○二年霹靂(音匹歷史記曰霹/靂陽氣之動也)斷斷(都玩切/决也)餗(送/鹿)¶
(切虞翻云八珍之具也馬融云/䭈也鄭康成云菜也鍵之然切)栅(測革切編/木立栅)艾(魚肺切/或作刈)標榜(上卑遥切/標榜猶相)¶
(稱揚也榜/與牓同)翌(與職/切)檀敷(徒丹切/姓也)蕃嚮(上音皮姓/也章懷釋)睚眦(上五懈切廣雅/曰睚裂也下才)¶
(賜切前書音義/曰瞋目貌也)明廷(如字猶/明府也)戲子然(戲許冝/切姓也)讞(語蹇切議罪也又/魚列魚戰二切)林慮¶
(音閭河内/邑解見上)隗(五罪/切)輻湊(上方六切車輪轑也下千&KR0049;切本/作輳輻共轂也謂衆輻之所輳)輜軿(輜莊持/切軿車)¶
(也軿音駢字林云載衣/物車前後皆屏蔽者)訐(居謁切/告訐)篲(徐醉切/埽竹也)碭(音唐又徒浪/切梁國之邑)橑(蓮條/切理)¶
(也謂/嫽戲)○三年蓐寑(儒欲切/牀褥也)烏滸(音虎南方夷號/也能以鼻飲水)¶
<pb:KR2b0016_SBCK_006-12a>¶
　　　漢紀四十九　通鑑卷五十七¶
(起元黓困敦盡上章涒灘/即壬子至庚申凡九年)¶
孝靈皇帝上之下○熹平元年明解(胡買切/曉也)慤(苦角切謹/也愿也)祔(符/遇)¶
(切&KR0003;文後死者/合食於先祖)擣椒(兹消切本作茮莍實也似榝音/殺榝如茱茰本草味辛有毒)&KR0214;(充之切&KR0015;/也與嗤同)暠(古/老)¶
(切)瘞(於計切/幽薶也)廥(古外切芻/槀藏也)藉夜(慈夜切/薦地)句章(句音鉤/㑹稽邑)旻(眉巾/切)○三¶
年募(莫故切/廣求也)○四年比周(頻寐切比近/也周密也)三互灋(古法字三互謂㛰姻之/家及兩州人不得交互)¶
(爲官也/章懷&KR0003;)鎧馬(可亥切又口/漑切甲也)閡(牛代切/與凝同)螟(忙經切蟲/食榖葉者)于窴(徒賢切又徒/見切與闐同)¶
(西域/國名)拘彌(續漢書寧彌國王本/名拘彌西域種也)○五年顒(魚容/切)雩(雲俱切請/雨&KR0021;名)五屬(珠/玉)¶
(切謂斬衰齊衰大/功小功緦麻也)○六年趣埶(趣七逾切嚮/也埶古&KR0020;字)風喻(風讀/曰諷)奉禄(房用切/秩禄也)泥¶
(乃計切滯/䧟不通)疥搔(上音介下新到切&KR0054;/雅曰創也字作瘙)瘭疽(上卑遥切疽病也/下千余切癰也)螘(語綺切/蚍蜉也)¶
旰食(居案切晚也春秋左傳伍子/胥曰楚君大夫其旰食乎)厮輿(息移切前書音義/曰厮微也輿衆也)節傳(節者操/也瑞信)¶
(也謂持節者必盡人臣之節操長一尺二寸秦漢以下改爲旌幢之形漸長/數尺傳者木爲之長尺五書符於上所以爲信傳音轉並見唐蘇鶚演義)輜¶
<pb:KR2b0016_SBCK_006-12b>¶
重(上側持切下直用切輜載衣車也/重載物車也行者之資緫曰輜重)&KR1442;(乙六/切)劫質(訖業切協也通作刦強/取也本傳劫質又有作)¶
(劫執者/持也)鄃(音輸清/河邑)歐血(一口切/吐也)○光和元年顥(下老/切)投蜺(研奚切又/倪結切亦)¶
(作霓演孔圗曰蜺者斗之亂/精也失度則投蜺見投應也)媵(以證切/媵御)閹尹(衣撿切宮/中主門者)搢紳(即刃切紳/帶也搢挿)¶
(也挿笏於紳也或作/縉者淺赤言帶之色)畮(古&KR0383;/字)弭(綿婢切/息也)郃(音合又/音閣)璜(胡光/切)詰狀(去/吉)¶
(切問/也)戇(陟降切/愚也)髠鉗(上苦昆切&KR1678;髪也下/其廉切以鐡束其頸)左道(並如字禮記曰執左道/以亂衆殺無赦鄭康成)¶
(注云左道/&KR0002;巫蠱也)祝詛(上職救切詛也亦作/呪下莊助切訓也)斗筲(所交切竹器也斗/筲喻小而不大也)承睫(即渉/切目)¶
(睫也&KR0003;文/目旁毛)蟬蛻(輸芮切又吐外切&KR0003;/文曰蛻蟬所解皮也)滓濁(上莊仕切下直角/切澱淤不清貌)貯(展吕切/積也居)¶
(也)○二年瞋目(昌眞切/怒目也)磔尸(陟格切/裂也)拊髀(部禮切/股也)辜榷(訖岳切前書/音義曰辜障)¶
(也榷專也謂障餘人/賣買而自取其利)&KR1745;(吐盍/切)阬(客庚切/壍也)窒(陟栗切/塞也)箠朴(上主蘂切下/普木切擊也)¶
抆淚(亡粉切/拭也)䑛(甚爾切&KR0003;文/以舌取物)鴟(處脂切/鴟鳶)梟(古堯切不/孝鳥也)扞(侯旰切/扞格也)撞¶
(直江切又文/降切擊也)闥(土曷切&KR0054;雅/闥謂之門)離間(居莧切/嗝也)馘截(古獲切截/耳爲馘)湯鑊(黄郭/切鼎)¶
(大而無足曰鑊以/鬻人鬻古煑字)轘裂(胡慣切/車裂人)乖刺(來曷切/戾也)項領(户講切詩駕彼四牡/四牡項領鄭氐箋云)¶
<pb:KR2b0016_SBCK_006-13a>¶
(項大也四牡者人所駕今但養其領/不肯爲用諭大臣自恣主不能使也)咀嚼(上在呂切含味也/下疾雀切噬囓也)飛條(音迢飛/書也)¶
惆悵(上丑鳩切失意也/下丑亮切望恨也)儵(式竹/切)翹足(祈遥切/企也)○三年孛(蒲昧切又蒲/没切妖星)¶
罼圭(壁吉切&KR0003;文田罔時作東西二罼苑東苑周/一千五百歩西苑周三千三百歩皆罼羅之)琁(徐宣/切)排囊(蒲拜切/囊袋也)¶
鉦(諸盈切/鐃也)¶
　　　漢紀五十　通鑑卷五十八¶
(起重光作噩盡強圉單閼/即辛酉至丁卯凡七年)¶
孝靈皇帝中○光和四年騄&KR0185;廏(騄龍玉切廏居祐切騄/&KR0185;善馬也廏馬舎也)調(徒/釣)¶
(切謂計/發也)販賣(方願切&KR0003;文/買賤賣貴者)商賈(音古行賣曰/商坐販曰賈)稸(勑六切積/也通作畜)導行(徒皓/切導)¶
(引也貢獻外别有所入/以爲所獻者之導引也)繒(慈陵切/帛也)藏中(才浪切物/所蓄也)姑息(並如字姑旦也/息安也苟且安)¶
(也)酖殺(直禁切以鴆鳥羽/毛歷酒飲人立死)○五年蠹害(都故切蟲/食木爲蠹)愬(桑故切&KR0003;文/告也與訴通)苑¶
(於阮切/苑囿)騘馬(麤叢切馬青/白雜毛也)○六年跪(巨委切/䠆跪也)首過(式救切自/&KR0250;其過)誑(古况/切欺)¶
(也)不解(音蟹不/曉也)滋蔓(上音兹下音萬謂滋蕃而/蔓延也春秋傳無使滋蔓)覘視(癡亷切又敕/&KR0233;切窺也)訛¶
<pb:KR2b0016_SBCK_006-13b>¶
言(五禾切謬/也或作僞)○中平元年標幟(尺志切/又音試)燔(符&KR0061;切/&KR0353;也)器械(胡介切器之/緫名有盛爲)¶
(器無盛/爲械)轘轅(胡&KR0028;切&KR0028;名險道也/在河南緱氏縣東南)惲(於粉/切)諝(冩與/切)栩(音/詡)徒跣(蘇典/切足)¶
(親地/也)善者不(不讀/曰否)束苣(音巨束/葦燒之)間岀(居莧切乘/間而出也)大呼(火故切/呌也)舉燎¶
(盧皎切/放火也)鼓譟(先到切/羣呼也)曹操(七到切魏國/之建始於此)任俠(上汝鴆切下胡頰切任謂/任使其氣力俠之言挾也)¶
(以權力挾/輔人也)覈論(下革切覈考也/考實而論之)釁(許僅切通/作舋&KR0169;鏬)杜郵(于求切地名去咸陽/十里秦白起賜死於)¶
(此丕漢改咸陽爲/渭城屬右扶風)帝識(音志/記也)宛(於元切/南陽邑)頡(奚結/切)琮(藏宗/切)陽翟(直格/切頴)¶
(川/邑)塹(七&KR0233;切/坑也)晡(奔謨切/加申日)先零(音憐羌/種名)枹罕(上音鈇/金城邑)湟中義從胡¶
(湟胡光切水名在金城臨羌塞外義從胡本大月氏之别種爲匈奴/所殺因降漢分散在湟中及令居又數百户在張掖號曰義從胡)敦煌(音/屯)¶
(皇郡名應劭曰/敦大煌盛也)紲食(上思列切繫/也下音飤)鷹隼(息尹切&KR0003;文祝鳩也漢書/隼作鳶章懷注鳶鴟也)鷙(脂/利)¶
(切廣雅曰鷙執也/凡鳥之勇銳者)穰苴(上入羊切下子余切戰/國齊將司馬穰苴也)誚(才&KR0015;切/責也)畜官(許救切/前書音)¶
(義曰畜牧所在有苑/師之屬者置畜官)三創(音搶又作瘡/&KR0004;良切傷也)句就(古侯切西/羌别種)滇吾(徒賢切西/羌别種之)¶
(名)璆(巨鳩/切)鈍(徒困切/不利也)孫堅(無他音三國之/呉始見於此)西鄂精山(五各切西鄂縣/名屬南陽郡精)¶
<pb:KR2b0016_SBCK_006-14a>¶
(山在/其南)柸(布回切/㔶也)○二年蝝(余專切字林尹絹切螽子也劉/歆云毗蜉子也董仲舒云蝗子)僅(渠遴切/纔也)本¶
賈(賈讀/曰價)趣(讀曰/促)賕賂(巨鳩切/賄也)剥(北角切/削也)眭固(息隨切/姓也)苦蝤(才由切/黄巾賊)¶
(名九州春秋/作/章懷注)廮陶(於郢切/鉅鹿邑)趫捷(丘妖切&KR0003;文善縁木走/之才又音喬捷亟也)靳(居焮切固/惜之也)姝¶
邪(上昌朱切羙也言反/不以此事爲羙乎)冒頓(音墨特或讀如字/匈奴頭曼之子)酈商(音歷/姓也)拓(吐各切/開也)斷¶
(音短謂/割&KR0914;也)左祍(如鴆切衣衿向/左謂之左祍)盪冦(徒㾗切滌也取其盪/滌冦盗因以爲號)豕突(上施是切/豬也下陁)¶
(没切言如/豬之突出)榆中(羊朱切/金城邑)立&KR0739;(續漢書&KR0739;作堰其/義同但體異耳)鴟張(鴟處脂切鳶也譬/䲭之張翅與梟張)¶
(同/義)跋扈(上蒲撥切丁侯古切強梁也或曰扈竹籬也水居者於水未至大者/作竹籬以&KR0248;魚之入水去小魚獨留大者跳跋籬扈而出故言跋扈)¶
&KR0207;(王伐切/大斧也)牣積(而振切/滿也)○三年甄舉(側鄰切/姓也)鈎盾(音順中官所/&KR0032;屬少府監)天禄¶
(並如字章懷注曰天禄獸名/漢有天禄閣因獸以取名)嵐(盧含/切)○四年狄道(隴西邑其地有/狄種故云狄道)瓉(才/賛)¶
(切)薊中(吉詣切字夲作/&KR2085;即漁陽郡)牢禀(禀筆錦切本作廪力錦切前書音義曰/牢廪食也古者名廪牢又云牢價直也)綦¶
稠(上渠之切姓/也下直由切)區星(&KR0220;于切姓/也星其名)¶
資治通鑑釋文卷第六¶
<pb:KR2b0016_SBCK_006-14b>¶
