# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.271483
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB02n0055-019資治通鑑釋文-卷第十九.
<pb:KR2b0016_SBCK_019-1a>¶
資治通鑑釋文卷第十九¶
　　　　　　　右宣義郎監成都府糧料院史¶
　　　隋紀一　通鑑卷一百七十七¶
(起屠維作噩盡重光大淵/獻即巳酉全辛亥凡三年)¶
髙祖文皇帝上之上(帝姓楊諱堅洪農華隂人周大象二年封隋王明/年受周禪建元開皇時陳太建十三年也至九年)¶
(滅陳遂/爲正統)開皇九年塞(悉則/切)幟(式志切又昌志/切旌旗之屬)譟(先到切/羣呼也)蜂蠆(丑/邁)¶
(切毒/蟲)驃&KR0016;(毗召切或作/票勁疾皃)摩訶(上眉波切/下虎何切)恪(苦各/切)酤(攻乎切/通作沽)俘(芳無/切軍)¶
(所獲/也)自劾(紇則切自/狀其過)慰勞(郞到切安慰/而勞勉之也)蔣元遜(蔣子兩切姓/也元遜其名)耆闍¶
(時遮切/寺名)瑱(他甸/切)怯懦(上去劫切畏也下乃/卧切弱也又乃亂切)怏怏(𠋣兩切志/不滿也)壘塹(上魯/水切)¶
(軍壁也下七/𧰟切坑也)柵(測革切籬柵也/編立木爲之)挫(祖卧切/摧也)景從(於丙切/與影通)羅睺(户鉤切/又音后)¶
㳂流(與專切縁/水而下也)欻然(許勿切/暴起也)燕然(因肩切山名在匈/奴速邪烏地中)行陳(上胡郎切/下直刃切)¶
(行列軍/陣也)貟明(貟王問/切姓也)窘(渠殞切/急迫也)趣(逡須切/響也)潰(胡對切/亂也)縢(徒登切&KR0003;/文緘也緘)¶
<pb:KR2b0016_SBCK_019-1b>¶
(謂束/篋也)募(莫故切/廣求也)部分(北問/切)朱雀航(寒剛切舟/也或作桁)榻(吐盍切/牀也)貴嬪(毗賔/切婦)¶
(也周禮/有九嬪)歔欷(上朽居切下香衣切/又許旣切歎息皃)挺刃(待鼎切/持也)降(胡江切/服也)箋(將先切/&KR0003;文表)¶
(識書/也)妲己(當割切有蘇/氏女商紂妃)衰服(倉回切&KR0003;文服衣六寸/博四寸直心或作)號哭(乎刀切呼也/亦&KR0152;也詩曰)¶
(或號/或呼)藉草(慈夜切/或作耤)唁(魚戰切/弔生也)一襲(似入切按國語云一稱賈逵按禮記/&KR0129;必有表不單衣必有裳謂之一稱)¶
(杜預云衣單/&KR0232;具云稱也)郢(以井切/州名)鎻(蘇果切/銀鐺也)巴蜑(徒旱切南/方夷也)艦(戸黤切戰船四/方施板以禦矢)¶
(其狀/如牢)僅(渠吝切&KR0003;/文材能也)偲(息兹/切)奉公埭(待戴切以土遏水/曰埭字或從石)酒酣(胡甘/切)徇¶
(辭峻切徇/者行示也)鄔居業(鄔安古切姓也鄔郡太守/司馬牟之役因以爲氏)洗氏(先禮切/姓也)洸(古黄烏/光二切)璒¶
(都&KR0364;/切)夐(休正/切)&KR0606;(古回/切)墾(康很切耕/也治也)纍纍(力追切&KR0003;文/綴得理也)驪山(音離古/驪戎國)¶
(在新/豐南)凱入(可亥切謂奏/凱樂而入也)療(力照切/療治)憤&KR0099;(上房吻切下口/漑切滿也怒也)給復(方六切/除其賦)¶
(役/也)可汗(河干切/戎首稱)驍將(堅堯切勇/也健也)從容(七恭切猶/休燕也)焉敢(於䖍/切)瑳(七何/切又)¶
(七可/切)瓘(古玩/切)昵(尼質切近/也或作暱)慘(七感切/毒也)苛酷(上胡歌切下苦沃/切苛細也酷虚也)醒(桑/經)¶
(切又思挺/切醉解也)演(音/衍)所量(力張切/度量)禆將(頻彌切將/之偏副也)郷導(許亮切郷趣/也導引也)送¶
<pb:KR2b0016_SBCK_019-2a>¶
&KR0323;(苦管切/誠&KR0323;)彪(&KR0024;休/切)王氣(于放切太元曰/五行用事者王)叡(音/脊)澡(子皓切洗/也浴也)戢(阻立/切止)¶
(也歛/也)晃(戸廣/切)瑩(縈定切/瑩飾也)排詆(詆丁禮切/毀訾也)党項(音黨漢西羌别/種古析支地也)蹲狗¶
(徂尊切/坐狗也)封禪(時戰切積士増山曰/封爲墠𥙊地曰禪)譯(羊益/切)妥(他果/切)龜兹(音丘&KR0268;西/域胡國)邳¶
公(貧悲切其/地在薛)沮壊(材汝切/止壞也)荔(郎計/切)岷州(武巾切因/山以爲名)疫(營&KR0215;切&KR0003;文/云民皆疾也)闔¶
家(胡臘切/閉也)○十年楷(苦駭/切)華陽(胡化/切)很(胡懇切/很戻也)賃(女禁切/雇賃)𧷢(兹郎/切受)¶
(賕曰/𧷢)賄(呼罪切/財賄)猗氏(於冝切/河東邑)忿(敷粉切又敷/問切怒也)遺之(弋季切/贈也)捶(止蘂/切擊)¶
(也)&KR0598;(眉殞切悲/也憐也)訛言(五禾切謬/也或作譌)婺州(亡遇切隋所置以當/天文婺女之分爲名)元懀(烏外/切)¶
儂(奴冬切我/也吳語)浙江(之列切&KR0003;文江水東/至㑹稽山隂爲浙江)舸(賈我切大船也方言/南楚江湖謂之舸)閩越(音/旻)¶
(按&KR0003;文曰閩東越/蛇種也故字從虫)馳傳(張戀切/車𫝊)海島(都皓切海中/有山曰島)譴(詰戰切/謫問也)畨禺(上/蒲)¶
(禾切又音槃下魚容/切又音隅南海邑)逗留(上音豆下力救切或/作留逗留謂不進也)繖(蘇旱切/蓋也)篋(苦協切/箱篋)俚¶
獠(上良止切南夷種名下/魯皓切西南夷謂之獠)○十一年瓉(七賛切又/在旱切)呪詛(上職救切或作祝/下莊助切或作樝)¶
鴆(直禁切毒鳥以其羽/毛歷飲食即殺人)¶
<pb:KR2b0016_SBCK_019-2b>¶
　　　隋紀二　通鑑卷一百七十八¶
(起元&KR1580;困敦盡屠維協洽/即壬子至已未凡八年)¶
髙祖文皇帝上之下○開皇十二年恚(於避切/怒恨也)愷(可亥/切)通¶
籍(秦昔切通/朝注之籍)踳駁(上尺允切下北/角切相乖舛也)陵轢(狼狄切如/車所踐也)府藏(才浪切物/所畜也)廡¶
(文甫切堂/下周屋也)○十三年堙谷(於眞切/塞也)仆(芳遇切&KR0003;文頓/也又敷救切)&KR0788;(古限/切)圗識¶
(楚譛切符命/之書識驗也)昶(丑兩/切)都藍(魯甘切突/厥可汗號)晟(承正/切)遂迦(居伽切/又音加)馴(詳遵/切順)¶
(也)○十四年泫然(胡畎/切)廨(古隘切/公舎)焯(之&KR0002;/切)輿櫬(&KR0004;覲切棺也春/秋傳士輿櫬)勞¶
徠(上盧到切下盧代切/謂慰勉而招延之)琮(徂宗/切)邙山(莫郎切又武方切北/山名在河南洛陽)糶(他弔切/出穀也)昉¶
(甫爾/切)巫蠱(公户切巫者執左道以亂政而惑人蠱惑也指體/即藥毒害人是&KR0002;行符厭俗之爲魅故曰巫蠱)禨祥(居依切/亦祥也)¶
(或作/僟)劭(實照/切)捃摭(上居運切下/之石切拾也)盥手(古玩切&KR0003;文澡手/也從臼水臨皿也)○十五年柴¶
燎(力弔切爾雅云𥙊天曰燔柴謂天髙不/可逹故燔柴以祭之庶髙煙上通也)○十六年筠(于倫/切)嶷(魚其切又/魚力切)¶
恪(苦各/切)煚(乆永/切)○十七年酋帥(自秋切/長也)爨震(㸑七亂切姓/也震其名)䍧柯(上/慈)¶
<pb:KR2b0016_SBCK_019-3a>¶
(郎切下古何切䍧柯者係船&KR0891;也楚伐/夜郞至且蘭椓船於岸因以名其地)蜻蛉川(上倉經切又音精/下郎丁切地名)西洱河¶
(而止切又仍/吏切河名)瘴(之亮切/癘也)更相(工衡切/互也)脅(虚業切以威/力相恐也)懔懔(力稔切/懼皃)固¶
爭(側迸切/止也)矯言(舉夭切/許也)挂(古賣切/俗作掛)亶(多旱/切)緋褌(古渾切/䙝衣)啜羮(昌悅/切甞)¶
(也)訶之(虎何切叱/也與呵同)彧(於六/切)麥&KR3204;(蘇骨切麥屑/也一作)鸚鵡(上於莖切下罔/母切能言鳥也)鴻¶
臚(凌如切鴻聲也臚傳也/所以傳聲賛導丸賔)樗(抽居切摴蒱戯也愽物/志曰老子入胡作樗蒱)幾死(巨依切/近也)屈¶
突通(突陁骨切屈突/&KR0232;姓通其名)瞋目(昌眞切/張目也)叱之(昌栗切/訶也)任俠(上汝鴆切下胡/頰切任謂任使)¶
(其氣力俠之言挾也/以權力挾輔人也)括(古奪切/結也)棒(部項切&KR0003;文/梲也謂木杖)敺(一口切/捶擊也)抄掠(上楚/交切)¶
(又初教切下離/灼切略奪也)伺知(相吏切/伺候也)泄(先列切/漏也)眺(他弔切/視也)髙麗(音/離)○十八¶
年靺鞨(上亡逹切下胡/葛切北土畨人)猫&KR0017;(眉鑣切妖/邪之&KR0017;)蠹政(都故切如蟲/食木爲蠹也)水潦(魯皓/切雨)¶
(水大/皃)詆讕(上丁禮切毀訾也/下落干切語言也)○十九年舉烽(敷容切燧候表也/邊有警則舉大)詰(去/吉)¶
(切問/也)族蠡(落戈切山/名又音禮)鹿角(如字陣名猶春/秋魚麗之陣尔)貴不(俯九/切)跪(去委切/䠆跪也)毓¶
德(余六切養/也長也)推覈(下革切/實也)㢸(古弼/字)瞑然(莫定切/閉目)焉知(於䖍切/何知也)鞠之¶
<pb:KR2b0016_SBCK_019-3b>¶
(居六切/推窮也)掘(其月切/搰也)¶
　　　隋紀三　通鑑卷一百七十九¶
(起上章涒灘盡昭陽大淵/獻即庚申至癸亥凡四年)¶
髙祖文皇帝中○開皇二十年敦煌(音屯皇郡名應劭/曰敦大煌盛也)更葉(工/衡)¶
(切改/也)戮力(音六&KR0003;文并力也嵆/康與字林力幽切)怖(普故切/惶懼也)湛(直深切又/音徒减切)蜀鎧(可亥切/甲也)¶
𦵔醬(臻魚切麋鹿爲/𦵔虀𦵔之稱也)良娣(特計切按漢書太子有妃/有良娣有孺子凡三等)饌(雛戀切/具食也)縵綵¶
(莫半切&KR0003;文/曰繒無文也)縑(堅嫌切并/絲繒也)投杼(丈吕切機/之持緯者)杯勺(上晡枚切下實/&KR0002;切挹酌器)忿然¶
(撫吻切/怒皃)晛地伐(胡典/切)耐(奴代切/忍也)嗚咽(於結切/聲塞也)揣(初委切/度也)昵(尼質切/近也或)¶
(作/䁥)阿𡡉(莫婆/切)猒勝(一葉切/猒鎭也)草褥(儒欲切/藉也)當之(王浪切/厎也)左衛率(所𩔗/切官)¶
(名通/作帥)翌日(與職切/明日也)懟(直𩔖切/怨也)髯(汝塩切/頰須也)肘(陟桞切/臂節也)孽子(魚列切/庶子也)鍜¶
鋉(上丁貫切鍜治也/下郞甸切煉鑠也)藥藏(才浪切/庫藏)貯(展吕切/積也)飼馬(祥吏切/飼養也)琱(都聊切/&KR0003;文曰)¶
(&KR0355;文/也)螫手(施&KR0215;切蟲/行毒也)榆林(容朱切縣名隋置勝州兼置此縣其地有榆溪/塞即蒙恬爲秦侵胡闢地數千里累石爲城植)¶
<pb:KR2b0016_SBCK_019-4a>¶
(榆爲塞/是也)閻毗(上余廉切姓也/毗其名房脂切)撻(他逹切/捶也)䙝慢(先列切䙝狎/而侮慢也)娬媚娘(娬/罔)¶
(甫切或作/嫵曲名)曏(許亮切/或作向)鄒文騰(鄒側鳩切姓/也文騰其名)慘然(七感切/悽慘)㩧殺(弼角切/博雅云)¶
(擊/也)癲&KR0017;(多年切/狂也)苛酷(上音何下枯沃切/苛細而酷虐也)翹足(祁堯切舉/也企也)伽(求迦/切)縲¶
紲(上力追切下私列切縲䌇/絏攣也所以拘罪人也)枷鎻(上居牙切囚械也/下蘇果切銀鐺也)刑厝(倉故切或作/措&KR0003;文置也)○¶
仁夀元年炫(黃絹/切)山獠(魚皓切/蠻獠)盎(烏浪/切)○二年磧南(七迹切沙土/曰漠即今磧)¶
(也)怙(侯古切&KR0003;/文恃也)噲之(古賣/切)嬖人(愽計切賤/而得幸也)馳傳(張戀切/車傳)二溢米(弋/質)¶
(切米二十四/分升之一也)脯鮓(上方矩切乾肉爲晡下/側夏切釋名曰鮓𦵔也)竹筩(徒東切&KR0003;/文斷竹也)襆(逢玉切&KR0003;/文裳削幅)¶
(謂之/襆)裹(古火切&KR0003;/文𨇠也)劭(實照/切)紿(徒在切/誑也)識之(職吏切&KR0003;/文誌也)稱是(昌孕切/等也)¶
縛(符㩴切/擊也)釘心(丁定切/釘篸也)杻械(上敕九切下胡/介切桎梏也)圗䜟(楚譛切符命/之書䜟驗也)邸(丁/禮)¶
(切蒼頡篇/曰邸舎也)磑(五對切䃺也/公輸班作磑)碾(泥展切/碾也)忤(五故切/逆也)撓(女教切/曲也)搢紳(即/刃)¶
(切搢笏而/垂紳也)夏零(郎丁切/零兩)冬澍(音注/時雨)○三年颺(余章切簸颺/又餘亮切)糠(苦剛切/穀皮)¶
粃(&KR0024;履切&KR0003;文/不成粟也)咽(伊甸切愽/雅云吞也)狼籍(秦音切解/見陳紀七)&KR0673;粥(上諸延切或作饘&KR0003;/文糜也周謂之饘朱)¶
<pb:KR2b0016_SBCK_019-4b>¶
(謂之餬下/之六切)瓊(渠營/切)囮(夷周切捕/鳥媒也)媒(謨盃切&KR0003;/文云謀也)紇單貴(紇下没切單時戰切/代比&KR0232;姓貴其名)¶
　　　　隋紀四　通鑑卷一百八十¶
(起閼逢困敦盡強圉單閼/即甲子至丁卯凡四年)¶
髙祖文皇帝下○仁壽四年章仇太翼(章&KR0311;複姓齊公族姜姓/之後本章弇因避仇遂)¶
(加仇字爲氏/太翼其名)訣(古穴切/别也)嗇(所力切&KR0003;/文愛濇也)澣(胡管切濯/幹或作浣)殖(丞職切/滋殖)晡(奔/謨)¶
(切日加/申時)縊(於賜切&KR0003;/文經也)劾(胡得切法/有罪也)怏怏(於亮切志/不滿也)器械(胡介切械者/器之緫名)¶
鷄雛(崇芻切/鷄子也)頍(丘婢/切)倜儻(上他歷切下他莽/切倜儻卓異也)熒惑(上户扄切下胡國/切熒惑星名南方)¶
(主夏爲禮視禮虧失不/行夏令則熒惑逆行)鄴(魚劫切魏/郡之邑)絓(古賣切絓/者&KR0482;絓也)嵐(盧含切州名在太/原因竒嵐山爲名)¶
(有渥洼池岀良/馬亦山氣也)井陘(音刑常山邑亦/山名在縣南)綦良(綦渠之切姓/也良其名)&KR0493;口(奉甫切&KR0493;/水出鄴縣)¶
聃(都甘/切)&KR0456;離(音覔婦/人所戴)詭(過委切/詭許也)粹(與/薛同)菩蕯(上蓬逋切/下桑葛切)暠(古老/切)¶
驍勇(堅堯切/健也)襲(似入切春秋釋例/掩其不備曰襲)商賈(音古行賣曰/商坐販曰賈)艘(蘇刀切/船緫名)銜¶
枚(音媒以止讙&KR0349;周官有銜/枚氏枚狀如箸横銜之)遲明(丈二切待也言事畢然後/天明明遲於事故曰遲明)勣(則歷/切)大¶
<pb:KR2b0016_SBCK_019-5a>¶
<pb:KR2b0016_SBCK_019-6a>¶
(蒲結切又頻必/切鐡勒别種名)薛延陀(徒何切鐡/勤別種名)歌楞(魯登切鐵勒/契苾之屬)字也咥(丑二切又徒/結切鐡勒薛)¶
(延陀/之屬)焉𦒿(於䖍切西/域國名)○二年鹵簿(裴古切車駕/次第爲鹵薄)以稱(昌孕切/等也)氅毦(仍吏切/&KR0769;羽毛)¶
(飾/也)氅毛(齒兩切/鶴羽)珂(苦何切/馬腦)幘(側革切髪/有巾曰幘)袴褶(席入切/&KR0016;服)瑾(渠遴/切)厭之(一涉切/鎮也)¶
診(章刃切&KR0003;/文視也)餌藥(仍吏切/服餌)倓(徒甘切又徒/濫切徒坎切)侗(徒紅/切)侑(于救/切)窖(居効切地藏/也或作窌)¶
黿(愚𡊮切/大鼈也)鼉(徒何切&KR0003;文水蟲/也似蜥蜴而長大)鼈(必列切/甲介蟲)鯨魚(渠京切海大魚也雄曰鯨雌/曰鯢常以五月生子於岸八)¶
(月導而還海鼓浪成雷/噴沐成雨水族畏之)噴(普悶切/吐氣也)歘然(許勿切/暴起)鼇(牛刀切海/中大鼈)幻人(胡辨切/吞刀吐)¶
(次之/術)○三年解辮(上舉蟹切判也下婢典切/交也謂判散其辮髪尔)流求國(流求國居海島其王/姓歡斯氏名渴刺兠)¶
(不知其由來有國丗數也/彼土人呼之爲可老羊)安輯(音集又七入切/爾雅曰輯和也)殿最(上丁練切下祖外切/下功曰殿上功曰最)二祧¶
(他彫切逺祖廟爲祧/二祧謂文武廟也)&KR1618;(音辯本字作辯北齊時里俗多作僞字始/以巧言爲辯至此又訛其字以巩易巧)奚霫(息入切東/北夷名)¶
薊(古詣切燕/國之邑)幟(昌志切又式志/切旌旗之屬)鉦(諸盈切鐃/也似鈴)輜重(上側持切載衣車也/下直用切載物車也)榦(古案/切築)¶
(垣板/也)衣之(於旣切/服之也)樓櫓(音魯城上守禦望樓也/&KR0003;文櫓露也上無覆屋)稽顙(上康禮切下昔/曩切額至地也)張掖(羊益/切郡)¶
(名應劭曰張國/臂掖故曰張掖)鄯善(時戰切西/域國名)汎(孚&KR0394;切&KR0003;/又浮皃)&KR0293;汜(音蒙似/水名)崑崙(上公渾切下/盧昆切山名)¶
<pb:KR2b0016_SBCK_019-6b>¶
　　　隋紀五　通鑑卷一百八十一¶
(起著雍執徐盡元&KR1580;涒灘/即戊辰至壬申凡五年)¶
煬皇帝上之下○大業四年沁水(千浸切河内邑水/出上黨羊頭山)匍匐(上蓬/逋切)¶
(手行也或作扶下鼻/墨切伏地也或作伏)矍然(厥縛切/遽也)倭(烏禾切女王國/名在東海中)無恙(弋亮切憂/也病也)槍¶
車(千羊切/或作)鋼錐(上居郎切下朱惟/切以堅鐡爲錐也)矰(咨騰/切)鈴(郎丁切似/鍾而小)槌(傳追切擊/也或作椎)¶
赤土(南海中/逺國)矚(朱欲切視/之甚也/古限/切)謇之(九件/切)闐咽(上徒賢切下/一結切塞也)灋¶
(古法/字)仲錡(渠綺切又/魚綺切)遏(阿葛切遮/也止也)詡(况羽/切)左道(禮記曰執左道以亂/衆殺無赦鄭氏注云)¶
(左道&KR0002;/巫蠱也)厭勝(一渉切/鎭也)杲(古老/切)虎賁(音奔猛士也/如虎之賁獸)&KR0067;質(&KR0067;以主切姓也/其先堯時爲掌)¶
(&KR0067;大夫後因氏/焉質其名也)澆河(堅堯切郡名隋所置晉時吐/谷渾主阿豺築澆河城即此)舶(薄陌切蠻夷/汎海丹曰舶)那邪¶
迦(邪以遮切迦求伽/切赤土主之子也)右翊衞(翊與職/切官名)○五年鐡义(&KR0004;加切以鐡爲/器其形岐頭)鉤¶
(音荅以鐡/爲餉具也)&KR1483;刃(祖管切廣雅曰鋌也/一曰小矟又祖筭切)浩舋川(上盲誥下音門浩舋水岀/西塞外東至吾入湟水)¶
㗖(徒濫切如以/食與人也)罽(居例切毛/布&KR0002;今毼)喧譟(先到切/羣呼也)且末(子余切西/域胡國)讁(陟革/切)冦¶
<pb:KR2b0016_SBCK_019-7a>¶
鈔(初交切又楚教/切㓂掠奪取也)晦㝠(莫徑切晦/冥皆暗也)餒(弩罪切/飢也)伺(相吏切/伺候也)詰(去吉切/問也)咄¶
&KR0123;(當没切突厥/啓民之子)賀&KR0002;弼(賀&KR0002;複姓弼其/名&KR0002;人者切)○六年酋(自秋切/長也)紿(徒亥切欺/也誑也)¶
&KR0219;(下八切/桀&KR0219;)便辟(便毗連切辟讃曰僻便者謂/便人所好辟者謂避人所惡)琮(藏宗/切)皛(胡子/切)嬪御(符/眞)¶
(切婦也周禮/有九嬪九御)更相(工衡切/互也)酒酣(胡甘切應/劭曰洽也)稜(盧登/切)柵(測革切城柵編/立木爲之也)¶
承間(居莧切/間𨻶也)譴(去戰切/讁問也)譎(古穴切/詐也)脯(匪父切乾/肉爲脯)脅(虛業切/迫也)○七¶
年蛆(千余切蟲/在肉中)鑹(取亂切小矟/也亦作&KR1483;)幔(莫半切/幕也)漂(紕招切/浮也)慰勞(郎到切/安慰而)¶
(勞勉/也)膳(時戰切/具食也)眩(縈絹/切)糴(亭歷切/市榖也)共推(通回切/進也)糇糧(胡溝切/乾食也)剽¶
掠(匹妙切剽/劫掠取也)豆子䴚(各黨切或/從酉地名)瘡痍(上&KR0004;莊切下以/脂切皆傷也)鄃(羊朱切地名在/涿郡又音輸清)¶
(河/邑)蓨(音條渤/海邑)蜂起(敷容切如蜂之/起言其衆也)○八年曷娑那(娑素何切西突/厥可汗之號)克¶
不(俯九/切)鏤方(龍珠切又郞/豆切樂浪邑)長岑(鋤針切/帶方邑)元莵(同都切郡名/古畨眞國地)扶餘(夫餘/地名)¶
(在長城之北槀離國王子/東明都其地號杖餘國)朝鮮(相然切樂浪邑/周封箕子地)沃沮(上烏酷切下千余切/東沃沮國在髙勾麗)¶
(蓋馬大/山之東)樂浪(上音洛下音狼/郡名古朝鮮國)黏蟬(服䖍曰蟬音提/漢爲縣屬樂浪)肅愼(並如字其國在/不咸山天餘東)¶
<pb:KR2b0016_SBCK_019-7b>¶
(北千餘里周成王旣伐/東夷肅愼來賀即此)東暆(應劭曰音移漢/爲縣屬樂浪)駱驛(上盧各切下夷/石切言不絶也)桑乾¶
(音干即馬邑/也屬鴈門)隊(徒對切/又音遂)鎧胄(上可亥切甲也下/直祐切兠鍪也)纓(於盈切/冠系也)旗旛(孚𡊮/切&KR0003;)¶
(文幅胡也謂旗/幅之下垂者)烽候(敷容切燧候表也/邉有警則舉火)&KR0323;(苦管切意/有所欲也)潦(魯皓切雨/水大皃)靺¶
鞨(上亡逹切下胡葛/切畨人出北土)頞(音/遏)歕(普悶切歕氣/也又普門切)愷(可亥/切)懾(之涉切怖/也亦作慴)浿¶
水(普大切水岀樂浪郡西至/増地入海漢時置浿水縣)碣石(渠列切&KR0003;文特立之石也在髙麗界秦築/長城起自碣石即此非禹貢碣石山也)¶
矟(所角切矛/屬或作槊)掘(其月切/搰也)乙支文德(乙支複姓/文德其名)方陳(直刃切與陣/同他𩔖此)覘(丑/廉)¶
(切又丑𧰟/切闚視也)武厲邏(郎佐切本髙麗地/隋伐之置遼東郡)謗訕(所諌切謗謂毀訾也/蒼頡篇云訕非也)¶
　　　隋紀六　通鑑卷一百八十二¶
(起昭陽作噩盡旃蒙大淵/獻即癸酉至乙亥凡三年)¶
煬皇帝中○大業九年涿(竹角切/范陽邑)募(莫故切/廣求也)驍果(堅堯切驍健/而果敢也)¶
貯(展吕切/積也)鼷䑕(胡雞切小䑕也一曰有/螫毒者或謂之甘䑕)郝孝德(郝呼各切姓/也孝德其名)閺郷(無分/切在)¶
(洪農/湖縣)創(初莊切/傷也)濰水(以追切水出琅邪/箕屋山東入海)擲(直炙切/投也)揭(居謁切髙舉/也又蹇列也)潰¶
<pb:KR2b0016_SBCK_019-8a>¶
(胡對切/逃散也)劓(魚器切/刖鼻也)趣(逡須切/嚮也)橦雲梯(橦傳江切梯天黎/切衝天木階也)垂絙(古登切/大索也)¶
喑嗚(上於今切又於含切/下音烏懷怒氣也)咄嗟(當没切咄/嗟發怒聲)紊(音問/亂也)逗留(音豆溜謂/不進也)帆¶
布(符咸切舟上/幔所以汎風)褘(許歸/切)踊躍(上尹竦切跳踊也/下弋灼切距躍)咽喉(因蓮切字/或從肉)邙山¶
(莫&KR0048;切又武方切比山/名也山在河南洛陽)洸(古黃/切)師耽(丁含/切)以徇(徐峻切/行示也)丗咢(五各/切)羅¶
睺(胡溝/切)慈磵道(古晏切/地名)崤澠(上胡交切下彌兖切/崤山澠也皆在洪農)麤(聦徂切心/不精也)案堵¶
(音覩應劭曰案按次第/也堵如墻堵不遷動也)忷懼(計容切又許/拱切擾恐也)覘偵(上丑𧰟切下丑/正切窺視也)乘傳(張/戀)¶
(切符/傳)疥癬(上居拜切下息/淺切瘡之屬)符契(詰計切符合/而契約也)𤄊水(澄延切水岀河/南北山入于河)中¶
(竹仲/切)流矢(飛矢曰/流矢)餘杭(杭音行伍之/行呉興邑)揣(初委切/度也)九錫(車馬衣服樂器/朱戸納陛虎賁)¶
(斧龯弓/矢秬鬯)彧(乙六/切)紿(徒亥切/誑也)華隂(胡化切/洪農色)郷導(許亮切趣郷/而引導也)潼關(徒/紅)¶
(切在華隂本名衝𨵿河自龍門南流衝激/華山東故以爲名左傳所謂桃林塞也)縻之(忙皮切繫也讀/&KR0002;羈縻之縻)陴(符支切/城上女)¶
(垣/也)葭蘆戍(上音家下落/胡切地名)磔(陟格切/裂也)臠(力兖切/臠切)朝請(才性/切)倜儻(上他/歷切)¶
(下他莽切倜/儻卓異也)顗(魚豈/切)元淑(殊六/切)天竺(張六切而域胡名即身/毒國也所謂浮屠胡)從容(七/㳟)¶
<pb:KR2b0016_SBCK_019-8b>¶
(切猶休/燕也)下邽(音圭天水邑/古邽戎地)諠(許元切/亦作讙)譁(呼𤓰切/諠也)蝟毛(于貴切一作彚/&KR0003;文蟲似豪豬)¶
(而小爾雅曰/彚毛刺也)梟(堅堯切不孝鳥也/日至捕梟磔之)桑門(並如字桑門即沙門也𡊮宏曰沙/門漢言息也蓋息意去欲而歸于)¶
(無爲/也)柵(測革切籬栅/編立木爲之)衂(女六切/敗衂)下邳(符悲切葛嶧山/在西古嶧陽也)顥(胡老/切)○十¶
年禡𥙊(莫駕切師旅/所止地𥙊名)釁鼔(許愼切應劭云&KR0116;𥙊也&KR0003;文舋血𥙊也司馬法/曰血于鼙鼔者神戎器也顔師古曰凡殺牲以)¶
(血𥙊者皆名爲舋臣瓉以爲皆無𥙊事非也今釁鼔謂殺/之以塗釁於鼔尔春秋左傳執事不以臣釁鼔者即其議)昌慮(音廬東/海邑)迦¶
論(居伽/切)閫外(苦本切門/橛之外也)邯鄲(音寒丹廣平邑張晏/曰邯鄲山在東城下)飛黄(良馬名古賦/云飛黄服皂)廏¶
(居又切/馬舎也)炫(胡絢/切)噉之(徒濫切/亦作㗖)詰朝(去吉切/平旦也)林慮(凌如切本曰隆慮漢/時避殤帝名改曰林)¶
(慮河内邑其地有/隆慮山在縣北)盱眙(音吁怡/臨淮邑)堡(愽抱切墇/也亦作堢)蹲狗(祖尊切/山名)黜陟(上丑/律切)¶
(貶也下竹/力切升也)○十一年蒱博(薄胡切樗/蒱戯也)&KR0232;(方六切/重也)猥(烏賄切/猶濫也)褾(俾小/切或)¶
(從表/也)村塢(烏古切通俗文/曰營居曰塢)筠(于倫/切)吝嗇(上良刃切下所/力切慳也愛也)瞿曇(上權俱/切下徒)¶
(含/切)郕公(時征切地名春/秋時魯孟氏邑)伽陁(上求迦切/下徒何切)鴆死(直禁切鴆毒鳥以羽/毛歷飲食即殺人)邊¶
徼(吉弔切/塞徼)崞(音郭鴈/門邑)撤(直列切去/也通作徹)腫(之隴切釋名曰腫鍾/也寒熱氣鍾聚也)徼幸(工堯/切通)¶
<pb:KR2b0016_SBCK_019-9a>¶
(作/僥)挫(祖卧切/摧也)瑀(主矩/切)努力(奴古/切)間使(居莧切/間諜者)忻口(許斤切/在忻州)曏日¶
(許亮切/曩時也)剛鯁(古杏切&KR0003;文鯁魚骨也剛/直者如食骨留咽中爲鯁)悖(蒲没切又蒲/昧切狂悖)艘(蘇力切船/之緫名)闞¶
稜(苦濫切姓也春秋/有齊大夫闞止)噍𩔖(如淳曰噍音祚𥬇切無復有活而噍/食也青州俗呼無孑遺爲無噍𩔖)¶
　　　隋紀七　通鑑卷一百八十三¶
(起柔兆困敦盡強圉赤&KR0108;&KR0002;/即丙字至丁丑凡一年有竒)¶
煬皇帝下○大業十二年箏瑟(上側莖切樂器秦蒙恬所造也/下色櫛切庖犧所作弦樂也)悸¶
(其季切/心動也)甄翟兒(甄側隣切姓也翟兒其/名翟直格切又亭歷切)泥水(詳里切水名/在河南成臯)批(普迷切/擊也)府¶
藏(才浪切物/所畜也)鄱陽(音婆郡名鄱/水所岀入湖)彭蠡(音禮澤名按尚書䟽云彭蠡/是江漢合處在揚州之西界)畨禺¶
(上蒲官切下魚/容切南海邑)匝(作荅切/周也)沸(方未切/涫也)郇(須倫切地名周時/武王子所封之國)很(胡懇切/很戾也)¶
昵之(尼質切近/也或作暱)辮髮(婢典切/交髪也)圈(求逺切養/獸之所)擐甲(胡慣切貫也春/秋傳擐甲執兵)累¶
重(上力瑞切下直用/切謂妻子輜重)謳(烏侯切/歌也)絢(許縣/切)劾(胡得切法/有罪也)詆(丁禮切/毀訾)剥¶
(北角切/刻剥也)藁(古老切/稈也)牣(而振切/滿也)豆子䴚(各黨切或/從酉地名)暠(古老/切)○㳟皇帝¶
<pb:KR2b0016_SBCK_019-9b>¶
上○義寧元年姥(滿&KR0024;切/女老稱)髙郵(音尤臨/淮邑)任俠(上汝鴆切下檄頰切任/謂任使其氣力俠之言)¶
(挾也以權力/挾輔人也)泄(先列切/漏也)僵(居良切/仆也)馳檄(胡狄切/符檄)闇(與暗/同)後殿(丁練/切軍)¶
(後曰/殿)襁&KR0018;(居兩切本作/襁&KR0018;兒衣)相屬(之欲切相/聮屬也)德叡(以芮/切)崱(士力/切)器械(胡/介)¶
(切械者器/之緫名)邴元眞(邴兵永切姓/也元眞其名)德韜(他刀/切)桑乾(音干漢時代郡之/邑後魏改爲郡)可¶
汗(河下切/戎酋稱)狼頭纛(徒到切葆幢之屬突厥夲匈奴別種爲憐所破㓕有一兒/十歳兵人見小斷其手足棄澤中有牝狼以肉餌之及長)¶
(與狼交合遂生十男其一最賢者爲君長於牙/門建狼頭纛故劉武周以此遺突厥又徒沃切)沮氏(臻魚切姓也黃帝/時有沮誦爲史官)乘¶
閒(居莧切間/𨻶之間)爲質(職利切/結信也)僑居(巨嬌切&KR0009;/也客也)瑗(爲眷/切)羅睺(戸溝/切)枹罕¶
(音膚其字從木/古罕羌侯邑)酋(自秋切/長也)澆河(堅堯切郡名隋/所置古西羌地)㗖(徒濫/切)齩金(五巧/切)擊¶
柝(闥各切夜行所擊者/易曰重門擊柝也)金墉(餘封切城名在河南洛陽/西北角三國魏明帝所築)汲綆(古杏切/井索也)爨¶
(七亂切/炊爨)幕府(幕府者以軍幕爲義軍旅/無常居止故以張幕言之)歔欷(上音虛下許/旣切歎息也)嗚咽(一結切/悲嗚而)¶
(哽咽/也)誑之(居况切/欺也)鞠獄(居六切窮/理罪人也)琮(徂宗/切)猗氏(乙竒切河東/邑古猗頓城)斌廉¶
(悲巾/切)并力(卑政切兼/也並也)圗䜟(楚譛切符命/之書䜟驗也)酒酣(胡甘切應/劭曰洽也)從容(七㳟切/猶休燕)¶
<pb:KR2b0016_SBCK_019-10a>¶
(也)禆(頻彌切/偏助也)圗籙(龍玉切/籍也)士彠(&KR0650;縳切又屋/郭切胡陌切)拯(舊&KR0003;無切語/音蒸之上聲)忷忷¶
(許容切喧/擾之意)嬰城(於盈切繞/城以自守)攘&KR0209;(彌蔽切/奮䄂也)詬(許候切/詬罵)涇陽(堅靈切涇/水之陽)舋¶
(忤慎切/𨻶舋)偕行(居諧切/俱行也)¶
　　　隋紀八　通鑑卷一百八十四¶
(起強圉赤奮&KR0002;即丁/丑凡六月不滿一年)¶
㳟皇帝下○義寧元年幟(式志切又昌志/切旌旗之屬)詰(去古切/問也)上邽(音圭/天水)¶
(邑應劭曰史記/古邽戎邑也)謩(蒙晡/切)府&KR0122;(俞絹切/官屬)敦煌(音屯皇郡名應劭/曰敦大煌盛也)嶠(渠廟/切)¶
鞘利(仙妙/切)貰之(式制切/賖也)郗士陵(郗抽遲/切姓也)霽(子計/切)侑(尤救/切)𣲖流(普/拜)¶
(切水分/流也)殪(一計切&KR0003;/文死也)折簡(折簡猶言/片&KR0083;也)蚌鷸(上部項切蛤也下允/律切知天將雨鳥也)屬籍¶
(上殊王切附也下秦昔/切簿籍也謂所附宗籍)安輯(音集又七入切/爾雅曰輯和也)盟津(並如字即孟津也孟者/河北地名於其地置津)¶
(謂之孟津一&KR0003;武王伐紂八百諸侯/於此盟故曰盟津河内河陽縣是也)菽(式竹切&KR0003;文豆也或/作未象豆生之形)&KR0100;(居洧/切)珍¶
(知鄰/切)贇(卑民/切)鞠氏(居六切/姓也)磔(陟格切/裂也)噉(徒濫切&KR0003;文/食也或作㗖)焉用(於䖍/切)張¶
<pb:KR2b0016_SBCK_019-10b>¶
掖(羊益切郡名應劭曰/張國臂掖故曰張掖)咫尺(掌氐切八寸曰/咫十寸曰尺)柵(測革切編/立木爲之)恚(於避切/怒也)曝¶
(薄報切/曬也)挑之(徒了切擿/嬈敵求戰)瓌(古回/切)郃陽(&KR0154;閣切馮翊邑占莘國其女太姒/爲周文王后詩所謂在郃之陽是)¶
(也)演(音/衍)拊(方武切&KR0003;/文楯也)鉅鹿(其吕切國名應劭/曰鹿林之大者也)旁午(一從一横爲旁/午猶言交横也)遞¶
相(大/切/更易也)囂(牛刀切/諠也)洹水(于元切水名/&KR0965;齊魯間)㳂流(余&KR0825;切縁/水而下也)元璹(殊六/切)槁¶
葉(苦浩切/枯也)離沮(將䂊切/喪也)中潬(徒早切河陽/南有中潬城)門閥(房越切/閥閱)季珣(相倫/切)籀¶
(直又/切)典籖(七廉切/官名)蒲坂(甫逺切河東邑有歷山舜所耕也有/雷首山夷齊居其陽所謂首陽山)鄠(侯古切/京兆邑)¶
(古有/扈國)別墅(承與切/田盧也)令狐德棻(令狐複姓德棻其名/令音零棻扶分切)盩厔(上張流切下陟/栗切邑名山曲)¶
(曰盩水曲曰屋因/山水之曲以爲名)璡(即刃/切)壘(魯水切/軍壁)鄱陽(音婆郡名鄱/水入西湖)瓉(才賛/切)銑¶
(蘇典/切)潰(胡對切/逃散也)燔燎(上音煩下力弔切天髙不可逹故燔柴以/𥙊之庶髙煙上通也爾雅曰𥙊天曰燔柴)訶之(虎/何)¶
(切叱也/亦作呵)愕然(逆各切/驚也)貪婪(盧含切亦作惏春秋/左傳曰貪婪無厭)苛酷(上音何下苦沃/切煩苛酷虐也)鄢¶
陵(顔師古鄢音偃潁川邑春/秋鄭伯克段于鄢即此)逡廵(七倫切逡廵/行不進皃)愎(弼力切/很也)螫手(施&KR0215;切/蟲行毒)¶
(也)腕踣(鼻墨切/僵也)吼(許候切/牛鳴)傅創(上方遇切下&KR0004;莊切/以手著其所傷之處)黃龯(王伐切大/斧也以黄)¶
<pb:KR2b0016_SBCK_019-11a>¶
