# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.595415
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB02n0055-004資治通鑑釋文-卷第四.
<pb:KR2b0016_SBCK_004-1a>¶
資治通鑑釋文卷第四¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　漢紀二十一　通鑑卷二十九¶
(起上章執徐盡著雍困敦/即庚辰至戊子凡九年)¶
孝元皇帝下○永光三年更爲(工衡切/改也)復除(方目切除/其賦役也)○四年¶
雍(於用切/扶風邑)五畤(音止解見孝/景帝中六年)筦(古緩切/與管同)瘖(於今切不/能言也)○五年射熊(上/食)¶
(亦切下回弓切館名秦/昭王所起在扶風盩厔)復復(下扶目/切返也)而強(其兩切/勉也)湛靜(時林切/俗作沉)適長¶
(適讀曰/嫡下同)阼(存故切/主階也)屯氏(徒渾切河名在魏郡館陶隋誤/以爲毛氏河乃置毛州失之)鳴犢(徒谷切河/名在清河)¶
(靈/縣)〇建昭元年圈(求逺切養/獸之所)倢伃(上音接幸也下音/余美貌字或從女)挌殺(古栢切/擊也)○二¶
年灋(古法/字)郷之(郷讀/曰嚮)五鹿充宗(鹿盧谷切五鹿姓也風俗通云衛邑晋/公子重耳封舅犯於此其後因氏焉)¶
螟(亡丁切蟲/食榖葉者)疫(營&KR0215;切民/皆疾也)誰與(與讀曰/歟語辭)諄諄(之純切禆蒼云/告曉之熟也)藐藐(美/角)¶
(切不/入也)通藉(秦音切通/朝注之籍)乘傳(張戀切/車傳)遯(徒巽切/卦名)涌水(余隴切/水滕出)不中(竹/仲)¶
<pb:KR2b0016_SBCK_004-1b>¶
(切當/也)趣之(&KR0208;讀/曰促)詿誤(上古賣切下/五故切誤謬)纍纍(力追切/重積貌)屬任(上之欲切下如/鴆切委付也)¶
姨妬(上昨悉切下都/故切害也忌也)稱快(尺孕切/愜意也)勞勉(來到切/慰也)賂遺(上洛故切下弋/季切遺贈也)訾(與貲/同)¶
訕(所晏切/謗也)核(夏革切讀如覈/實之覈下同)○三年郅支(之日切匈奴單于/號即呼屠吾斯也)支解(佳買切謂/&KR0914;其四支)¶
(也)都頼(落蓋切水/名在郅支)闔蘇(胡臘切胡廣云康居北有國名奄/蔡一名闔蘇然則闔蘇即&KR0853;蔡也)剽悍(上匹妙切輕/剽也下胡幹)¶
(切勇/悍也)敺(音/區)沮(林汝切/上壞也)行陳(上戸郎切/下直刃切)温&KR0043;(息六切西域國名顔師古曰/雍州醴泉縣北有山名温&KR0043;)¶
(嶺者本因漢時得温&KR0043;國人令居此地田/牧因以爲名按醴泉即漢左馮翊谷口縣)闐池(徒賢切在康/居國卑闐城)間乎(居莧切/間謂宻)¶
(呼/也)罷極(罷讀曰/疲勞也)傅陳(&KR0019;讀曰敷/敷布也)幡幟(式志切旌/旗之屬)魚鱗陳(直刃切言其/相接次形&KR0002;)¶
(魚/鱗)&KR2238;(七&KR0233;切/阬也)鹵楯(上郎古切字或从木下食尹切字通/作盾鹵大盾也盾所以扞身蔽目)閼氏(上於連切/下音支匈)¶
(奴皇/后號)薄城(伯各切/迫也)乘城呼(乘神陵切呼火故/切登城而大叫也)環城(音患/繞也)應和(胡卧切/言聲相)¶
(應/也)犇(古奔/字)鉦(諸盛切/鐃也)創(&KR0004;良切/傷也)以&KR0140;(必寐切/予也)○四年當混(胡夲切/同也)¶
槀街(工早切街名蠻夷邸在此街/晉灼曰黄圗在長安城門内)邸(丁禮切屬/國舎也)骼(工客切枯/骨曰骼)胔(才賜/切有)¶
(肉曰/胔)○竟寧元年王嬙(所力切又音墻字昭君本後宫良家子元帝/時遣娉呼韓邪單于其國號爲寧胡閼氏)冒¶
<pb:KR2b0016_SBCK_004-2a>¶
頓(並如字或音墨/特頭曼之子也)攘(人羊切/郤也)徼(吉弔切/塞徼)亭隧(音遂隧謂深開小道/而行避敵鈔寇也)㷭¶
火(敷容切或作烽燧候/表也邊有警則舉火)覬(音兾/覬覦)嫚易(上莫晏切/下弋䜴切)黠(下八切/桀&KR0219;)繇(讀曰傜/役之傜)¶
卒復(卒讀/曰猝)左伊秩訾(子移切匈/奴王號)逡(千旬/切)鴻臚(凌如/切)徼幸(工堯切倖/也通作僥)¶
搴(音騫/抜也)歙侯(歙即翕字西域/有五歙侯國)慴(之渉切/恐也)獫狁(上虚檢切本作玁下&KR0067;凖/切匈奴別號周稱曰玁狁)¶
嘽嘽(吐丹切/衆也)焞焞(吐雷切又他屯/切盛也或作啍)鎬(下老切地名非豊鎬之鎬時獫狁/侵鎬及方至于涇陽則此鎬與方)¶
(皆在周之北/也顔師古&KR0003;)挫(祖卧切/析也)覆過(敷救切/蓋也)靡(音縻/散也)莎車(素和切西/域國名)鼙皷¶
(歩西切&KR0016;/上之皷也)隤(徒回切/隤下)擿(持益切又丁歷切/磓也磓丁回切)青蒲(並如字應劭曰以青規/地曰青蒲自非皇后不)¶
(得至/此也)自還(音/旋)嘘唏(上音虚下許旣切/歎息貌字或從欠)自度曲&KR0013;歌聲(度大各切&KR0013;皮/義切應劭曰自)¶
(隱度作新曲因持曲以爲歌詩/聲也荀恱曰&KR0013;歌聲能播樂也)分刌(千本切刌切也謂能分/切句絶爲之節制也)㓜眇(音要妙/精微也)¶
迭(大結切/互也)焭焭(葵營切/憂也)疚(居又切/乆病)分(扶問切/別也)悖(布内切/乖也)嚴恪(嚴讀曰儼恪克/各切恭謹貌)¶
　　　　漢紀二十二　通鑑卷三十¶
(起屠維赤&KR0108;&KR0002;盡著雍閹/茂即己丑至戊戌凡十年)¶
<pb:KR2b0016_SBCK_004-2b>¶
孝成皇帝上之上○建始元年懣(音滿又音/悶煩也)元莵(同都切郡名/本真蕃國)¶
阿䛕(容朱切/謟也)孛(歩内切又蒲/北切妖星)四塞(悉則切/滿也)過譴(詰&KR0062;切/謫問也)勞來(上郎/到切)¶
(下郎代切/勸勉之意)否隔(否皮鄙/切閉也)乾餱(胡溝切/乾食也)汾隂(扶云切/河東邑)鸞路(魯故切本作/輅路車之施)¶
(鸞/者)騂駒(上思營切赤色下㳟/于切馬二歳曰駒)○二年耐罪(人之切罪不至/髠全其耐&KR0066;)淑(神六切/善也)異¶
態(伐代切/態度)間適(間代也居莧切/適讀曰嫡下同)小卞(音盤小雅刺幽王/廢后黜嫡之詩)禆正(禆賔彌切/接益也)¶
嬖(卑義切/愛幸也)且莫車(且子余切呼韓邪/顓渠閼氏之長子)且麋胥(且子余切胥先於切呼/韓邪大閼氏之次子)創艾¶
(上&KR0004;亮切下讀/曰又創文懲也)復株累&KR0002;鞮(復音服累力追切鞮/丁奚切匈奴單于號)谷蠡(上音鹿下音/黎匈奴王號)○¶
三年蹂躪(上人九切踐也/下音藺轢也)訛言(吾禾切謬/也或作譌)越嶲(先蘂切郡名古卭都國/謂越過嶲水因以爲名)¶
○四年隕石(羽敏切從/髙下也)肥累(力追切古肥/子國眞定邑)薰粥(弋六切匈奴别/名堯時曰薫粥)盤互¶
(胡故切盤結而交/互也互字或作牙)洞洞(音動驚/肅也)屬屬(之欲切/專謹也)舎(始夜切/猶留也)晻(與暗同又/一感切)¶
瞽&KR0003;(上果五切下失&KR0353;切謂言/不中道&KR0002;無目之人也)&KR0029;(於綺切/依也)偏駮(北角切謂/不周普也)更進(工衡/切互)¶
(也)開右(讀曰佑/助也)愠(於問切/怒也)蕃(扶元切/多也)金隄(丁奚切隄名在/東郡白馬界)輕脆(此/芮)¶
<pb:KR2b0016_SBCK_004-3a>¶
(切小䎡/易斷)泄(先列切/漏也)霽(子計切又才/詣切&KR0040;止也)浚(音峻/深也)非調(顔師古曰/大司農名)調(徒釣/切謂)¶
(計發/也)㮴(先勞切其字从木/一船爲一㮴也)傰宗(傰音倍/姓也)仄(古側/字)井陘(音刑常山邑/井陘山在南)郅¶
都(之日切/姓也)沙幕(末各切沙土曰/幕在匈奴南界)郢都(以井切楚文王自丹陽徙都/之地在漢南郡江陵北十里)杜郵¶
(音九地名秦白起死於此去咸陽十/里至漢更咸陽爲渭城屬右扶風)喋血(大頰切本字當作/蹀謂履渉之也)燉煌(燉音屯/郡名應)¶
(劭曰敦大/也煌盛也)鈍(徒困切/不利也)○河平元年矯枉(上舉夭切下嫗/往切正曲也)竒請(竒居冝/切謂常)¶
(文之外主者别有/所請以定罪也)它比(毗至切謂引它/&KR0011;以比附之)鉤摭(上古侯切曲也/下之石切拾也)伊邪莫演¶
(音衍匈奴右/皐林王名)○二年反間(居莧切反其/本而間諜之)詐諼(許元切/詐辭也)雨雹(弼角切雨/冰曰雹)釡¶
(奉甫切/鍑屬)蚡(扶問/切)傅致(&KR0019;讀曰附謂益其事/而引致於罪狀也)砥節(砥音指/底厲也)首公(式救切/向也)¶
詆欺(丁禮切/毀訾也)猾(户八切/猾亂也)三期(期年也音基/字本作朞)殛(居力切/誅也)鉤町(上鉅于/切下大)¶
(鼎切西/夷國名)漏卧(郎豆切西夷邑名古漏/卧侯國後爲縣屬䍧柯)䍧柯(上兹郎切下居何切武帝元鼎/六年臨䍧柯江置郡因以爲名)¶
選耎(上息兖切下人兖切/選耎畏怯不前之意)賁育(上音奔下余六切孟賁夏育皆古/之勇士賁生拔牛角育力舉千鈞)要害¶
(並去聲要害者在/我爲要於敵爲害)墮壊(火規切/毀也)且同(子余切亭名/在夜郎國)數責(所矩切計也計/其目而責之)¶
<pb:KR2b0016_SBCK_004-3b>¶
壘(魯水切/軍壁也)饟道(式亮切/糧道也)戲下(許冝切字本作麾/漢書以戲爲麾)○三年嚻(音/敖)撮(千括/切緫)¶
(取/也)平賈(音價害/直也)爲著(陟慮切謂著於簿/籍比繇戍六月也)○四年肜(以中/切)歐血(一口切/吐也)¶
蓮勺(音輦酌左/馮翊邑)罽賔(居例切西域國/名治循鮮城)剽殺(匹妙切/劫也)琅當(琅音郎長&KR0200;/也&KR0002;今之禁)¶
(繫人鎻矣/顔師古&KR0003;)㥦(苦頰切/快也)郷慕(郷讀/曰嚮)行賈(音古賈/市也)刁斗(丁聊切蘇林云形/如鋗鈐以銅作之)¶
(無縁受一斗/故云刁斗)禀食(上力稔切給/也下讀曰飤)乞匄(上音氣下工/大切亦乞也)崢嶸(上仕耕切下音/宏深嶮之皃)¶
靡碎(音縻散也如/縻爛之義)罷敝(罷讀曰/疲勞也)○陽朔元年穰侯(人羊切秦魏冉受/封之邑屬南陽)¶
共王(共讀/曰㳟)瘳(丑鳩切/疾瘉也)猥(烏賄切猥/猶曲也)逺(于萬切/離也)閨(古㰎切爾雅曰/闈小者謂之閨)&KR0598;¶
(美隕切/痛也)内之(内讀/曰納)任身(汝鴆切/與妊同)盪膓(徒浪切/洗滌也)辟(讀曰/闢)風(讀曰/諷)○三¶
年操(千髙切/執也)貂蟬(貂都聊切惠文冠也以貂尾爲飾附蟬爲文蝉取/其清髙飲露而不食貂紫蔚采潤而毛不彰也)排擯¶
(必刃切/斥也)仆栁(芳遇切僵/也頓也)梓柱(上祖似切楸也木名/下直注切楹謂之柱)臿地(臿測洽切/刺地也)援近(音爰/引也)¶
　　　漢紀二十三　通鑑卷三十一¶
(起屠維大淵獻盡彊圉恊/洽即己亥至丁未凡九年)¶
<pb:KR2b0016_SBCK_004-4a>¶
孝成皇帝上之下○陽朔三年謹敇(上居隠切下耻力切/謂謹愼而整備也)倨(音/據)¶
(倨/慢)○四年敞(昌兩/切)拊離(拊音撫烏孫/小昆彌種名)康居(音渠西/域國名)翕然(許及切聚/也盛也)○¶
鴻嘉元年戲郷(許冝切戲水之郷在京兆/新豊東成帝改爲昌陵縣)長楊(仲良切楊木名因以名/宫秦昭王所起在扶風)¶
(盩/厔)五柞(材各切或作莋以宫中有五/柞木因以名之在扶風盩厔)復株累(力追切匈/奴單于號)捜諧&KR0002;鞮(搜踈/鳩切)¶
(諧雄皆切鞮丁奚切匈/奴單于號名且麋胥)昫留斯侯(昫許于切/搜諧之子)○二年飛雉(丈几切鳥名爾/雅曰雉絶有力)¶
(&KR0108;)睢睢(呼惟切/盱視貌)&KR0043;留(上先就切下力就/切謂有所湏待也)鼂閎(鼂古朝字姓/也閎音宏)讇(古謟/字)而¶
足(子喻切/益也)灋(古法/字)誰屬(之欲切/委也)解萬年(解胡買切姓也自/唐叔虞食邑於解)○三年引¶
内(讀曰/納)澧(敷馮切水名/在京兆長安)大陂(彼爲切澤/障曰陂)楫棹(上音接下直教切漢書作/輯櫂音同楫謂棹之短者)¶
(皆所以/行船也)漸臺(子廉切浸也解見/武帝太&KR0004;元年)黥(渠京切墨/刑在面也)劓(魚器切去&KR0569;/也或作㓷)藉槀(上/慈)¶
(夜切下工老切自薦/槀稈所以請罪也)&KR0018;斧質(職日切椹也/伏斧於椹上)嘖嘖(測革切/鳴也)淖方成(淖竹角/切姓也)¶
祝詛(上職救切或作洲/下莊助切或作謯)共養(上居用切/下弋向切)○四年湓溢(上蒲悶切又普/頓切湧滿也)灌¶
(古玩切/澆也)杜鄴(逆怯/切)&KR0003;(音稅/誘也)陜(式冉切/洪農邑)感(胡闇切/與憾同)○永始元年凌室¶
<pb:KR2b0016_SBCK_004-4b>¶
(里孕切藏/氷之室)虖(古乎/字)窈窕(上於兆切下徒/了切幽閑也)腐(扶雨切/腐爛)縛(伏約切/束也)卓詭¶
(古委切髙/逺異衆也)諌爭(側迸切/木作諍)共工(共讀與龔同少府/之屬官亦有詔獄)&KR0017;薪(音辛刑也取薪於/山以給宗廟爲&KR0017;)¶
(薪)佚(與逸同/樂也)更推(工衡切/互也)激(工歷切/急動也)恧(女六切/愧恧)髹&KR0238;(髹許求切又/許昭切&KR0238;多)¶
(黒少之色今関東俗器物一再著&KR0238;者謂/之梢漆捎即髹聲之轉重耳顔師古&KR0003;)切(七計切/門限也)沓(它合切/冒也)壁帶(必歴/切壁)¶
(之横木露/出如帶)黃金釭(音工流俗讀之音江/非也釭&KR0002;車釭之形)孽嬖(上魚列切庶也/下必計切愛也)錮(者固謂/鑄塞也)¶
防(扶方切春/秋魯邑名)可隱(於靳切/隱見也)弟弟(上徒計切弟弟者/言弟能順理也)機械(胡介切言作機/發木人之屬)¶
燔(扶元切/燒也)臧椁(自浪切冡/臧棺椁)増埤(音婢/下也)迫卒(音/猝)惽焉(音昏一曰古/閔字憂病也)不&KR0003;¶
(音/恱)同賈(讀曰/價)虚耗(火到切/損也)怛然(當割切/非慘也)鄼(音賛河/南邑)南&KR1163;(良全切/鉅鹿邑)俚¶
(音/里)○二年繹繹(夷益切/光采皃)翟方進(翟徒歷/切姓也)芻蕘(上䆫俞切下音饒芻/蕘謂取芻薪之賤者)沈¶
湎(上持林切下彌/逺切嗜酒也)從横(上子用切下胡孟/㓜放從恣横也)阱(材性切/抗阱)榜箠(上晡横切下/止蘂切榜擊)¶
(箠楚/也)㿊(千感切/痛也)炮格(上白包切下音革紂所作刑也膏塗銅柱加/之火上令罪人行其上墯炭中&KR0015;以爲樂)復怨¶
(扶福切復/猶報也)反除(反讀曰幡罪之明/白者反而除之)僄輕(頻妙切又匹/妙切疾也)挺身(大鼎切/引也)媟¶
<pb:KR2b0016_SBCK_004-5a>¶
嫚(上私列切下謨/晏切謂狎侮也)溷殽(上胡困切下胡/茅切雜也和也)靡敝(武皮切/散也)畜(讀曰/蓄)儲(陳如/切儲)¶
(偫)擿(它歷切謂/發動之)噱(其略切/&KR0015;聲)踞(音據/踑踞)妲已(當割切有蘇氏/女紂之正妃)謼(火故切/號謼亦)¶
(作/呼)讜言(音黨善/言也)懌(音亦/恱也)其比(必寐切/&KR0011;也)以風(讀曰/諷)趨辦(趨速也/讀曰促)懾¶
服(之渉切/懼也)○三年神祗(巨支切地祗/也古作示)洋洋(音羊又音祥/美盛之皃)盪盪(音蕩空/曠之皃)景¶
(映永切又如/字或作影)鬻(余六切/賣也)和從(胡卧切/應也)蹈藉(上大到切行皃下慈夜/切踐履也字或從&KR2022;)爭¶
衡(何庚切猶/抗衡也)九九(九九筭術&KR0002;今九章/五曹之軰顔師古&KR0003;)繆公(莫六切/秦穆公)憤懣(音滿又音/悶煩也)雋¶
桀(上子峻切智過千人曰雋下/渠列切特立曰桀字夲作傑)無幾(居豈切言/不多也)砥石(音指尚書傳云砥/細於礪皆磨石也)誹¶
(府尾切/謗也)鳶(音縁/鴟也)惡惡(上烏故切下烏/各切憎不善也)比數(上卑履切下所矩/切比校而計數也)¶
　　　漢紀二十四　通鑑卷三十二¶
(起著雍涒灘盡昭陽赤&KR0108;/&KR0002;即戊申至癸丑凡六年)¶
孝成皇帝中○永始四年外屏(必郢切/屏蔽也)汙衊(音秣又莫結/切謂塗染也)妖¶
麗(上於喬切下郎計/切妖艶美麗也)躡(尼輙切/蹈也)刷(所劣切拭/刷除之)○元延元年燿燿(弋&KR0015;切/照也)¶
<pb:KR2b0016_SBCK_004-5b>¶
晡(博&KR0012;切日/加申時)著郵(郵與尤同明/著其過尤也)饑饉(上居希切榖不熟爲饑/下渠吝切&KR0188;不熟爲饉)中季(中讀/曰仲)¶
標季(必遥切/末季也)阸(乙革切災/也危也)雜焉(並如字雜謂相參也/一音先合切緫萃貌)悍(侯旴切/猛悍)悖(蒲没切/亂也)卒¶
起(音/猝)幽間(讀曰/閑)分界(扶問切/别也)所易(弋豉切/輕忽)媟黷(上私列切媟狎也/下徒谷切黷汙也)婉(於/阮)¶
(切美/也)繆(靡㓜切/誤也)敖(讀曰傲/傲&KR0231;也)稠(陳留切/多也)奸(音干/犯也)墾(口狠切/耕也)驃&KR0016;(驃頻妙切勁/疾貌或作票)素¶
餐(千安切素空也素餐者/謂德不稱官空當食禄)訕(所諌切又/音删謗也)呼(火故切/叫也)龍逄(皮江切関龍逄夏/桀臣也以諌而死)輯¶
之(輯與集同謂/&KR0024;合之也)旌(子盈切/表也)車牙&KR0002;鞮(丁奚切匈奴單/于號名且莫車)○二年并(&KR0140;政切/兼也下)¶
(同)畨丘(歩安切小昆彌/末振將之子)墊婁(上都念切下音/樓烏孫地也)飲食(上於禁切/下讀曰飤)卑爰疐¶
(竹二切末/振將之弟)質子(職利/切)候司(相吏切/察也)飲㗖(上於禁切下徒濫/切㗖謂以食餧人)所省(所景/切視)¶
(也)賈市(賈音古/賣也)羈縻(上居冝切下羙爲切羈馬絡頭也/縻牛紖也言牽制之故以取喻)○三年&KR0302;山(翹/移)¶
(切周文王所封/邑在扶風美陽)參(踈簮切/星名)褒斜(余遮切漢中谷口名南口曰褒北口/曰斜其水皆發扶風武功衙領山)置(咨/邪)¶
(切&KR0480;/罔也)罘(芳無切本又作罦罬謂之罦/覆車罔也郭璞云今飜車也)周阹(丘於切/圈也)搏之(伯各切/索持也)○四年¶
傅相(並去/聲)韈(武伐切/足衣)○綏和元年汜郷(音凡在琅/邪不其)箭竿(工旱切/箭莖也)鷲¶
<pb:KR2b0016_SBCK_004-6a>¶
羽(疾就切漢書作就就大鵰也黄/頭赤目五色皆備其羽可爲箭)温偶駼(駼音塗匈奴/王號下同)皆仰(牛向切廣/雅云恃也)孊¶
(音/靡)龍&KR0725;(鄂格切通作/額平原邑)函谷(上音咸関名/在洪農新安)辟雍(上必益切下於容切學名/王制天子曰辟雍鄭注辟)¶
(明也雍和也所/以和明天下)漸漬(上子廉切流入也/下前智也浸潤也)貪饕(吐髙切貪/甚曰饕)險詖(彼義切行/險曰詖)¶
　　　漢紀二十五　通鑑卷三十三¶
(起閼逢攝提格盡旃&KR0041;單/閼即甲寅至乙卯凡二年)¶
孝成皇帝下○綏和二年闔(胡臘切/閉也)賁麗(賁音肥姓/也麗其名)供張(上居/用切)¶
(下竹亮切供/具張設也)慆(他刁切/慢也)郷晨(郷讀/曰嚮)傅絝韈(&KR0019;讀曰附著也絝苦故切古/袴字脛衣也韈武伐切通作)¶
(襪足/衣也)讙譁(上許元切又音歡/下胡&KR0050;切驚呼貌)湛乎(湛讀曰/耽樂也)於邑(並如字於或音烏邑又/烏合切短氣皃他&KR0011;此)¶
襁褓(上舉兩切下博/抱切&KR0018;兒衣)與政(與讀/曰預)複道(芳目切/重也)輯略(輯與集同猶/言緫要也)蠭¶
出(蠭與/鋒同)折中(竹仲/切)更索(山客切/求也)商鞅(&KR0029;兩切姓公孫名鞅衛之諸庶/孽公子也事秦孝公封於商)阡¶
陌(上倉先切下莫白切路/南北曰阡東西曰陌)錐(朱惟切&KR0003;/文銳也)女紅(紅亦工也漢/書以紅爲工)任子(汝鴆切/任者保)¶
(也)徹(直列切/去也)聘取(讀曰娶下/博取同)晻昧(晻與暗同又烏/感切不明也)間者(居莧/切)珥蜺¶
<pb:KR2b0016_SBCK_004-6b>¶
(上忍止切下研奚切&KR0003;文屈/虹青或白色隂氣也或作霓)落脉(莫獲切落謂經/絡脉謂理之分)漂(紕招切/浮也)沸(方未切/涫也)¶
窴(音塡/塞也)之分(扶問/切)度水(大各切/計也)陂障(上彼爲切下之亮切/書傳云澤障曰陂)汙澤(一胡/切水)¶
(停曰/汙)遽止(其庶切/速也)使道(讀曰導/通引也)雍(讀曰壅/壅堨也)瀕山(頻音頻又音賔瀕山/猶言以山爲邊界也)¶
塡淤(依據切/滓泥)陿(侯夾切/隘狹)激水(工歷切礙/袤疾波也)辟(讀曰闢/開也)析(先的切/分也)墮¶
(火規切/毀也)漑(居代切/灌注也)淇口(渠之切淇水出河内/共縣北山東入河)倍薄(倍與培/同益也)卒&KR0064;(卒讀/曰猝)¶
溷(胡頓切/溷濁也)肺附(上方廢切下符遇切肺/附如肝肺之相附著也)趣(讀曰/促)妒(都故切嫉/也通作妬)塊然(口/内)¶
(切獨處之意/如&KR0095;塊也)援人(音爰/引也)梟俊(上古堯切梟謂斬其首而掛之俊謂/敵之魁率也春秋左傳得俊曰克)筯(舉/欣)¶
(切肉之/力也)○孝哀皇帝上○建平元年胞(音苞胎/之衣也)泄(先列切/漏泄)頟(與額/同)¶
紿(音殆/誑也)懟(直&KR0011;切/怨怒也)擣(都皓切/築也)&KR0018;女(讀曰/汝)盛(是征切/受也)葦篋(上于非切/下苦恊切)¶
(以葦草/爲箧也)簾(音廉户/簾也)篋緘(居咸切緘/束篋之繩)墯(徒果切/落也)訢(與欣/同)廢適(讀曰/嫡)耆¶
欲(耆讀/曰嗜)金櫃(求位切箧也漢書作匱字通用耳金匱言長乆之法可藏/於金匱石室也書云周公乃納&KR0634;於金縢之匱中即其義)演¶
(弋善切/廣也)斗筲(所交切竹器也斗/筲喻小而不大也)泠褒(泠姓也顔/師古音廖)稱皇(尺孕切/副稱也)斬衰(七/回)¶
<pb:KR2b0016_SBCK_004-7a>¶
(切字又作縗䘮衣/也斬者不緝也)浸(子鴆切/漸也)炔欽(炔姓也蘇/林音桂)不厭(一瞻切/服也)懷諼(虚爰/切詐)¶
(也)黄耉(古厚切黄耉老人之稱黄謂白髮/落更生黄者耉謂面色不淨如垢)朝請(才性/切)眚病(所領切災眚/之眚謂妖病)¶
(也)解(音/懈)簿責(步户切以文簿/一一責問也)怯(去劫切/畏也)擿抉(上它歷切下音/决謂挑發之也)¶
　　　漢紀二十六　通鑑卷三十四¶
(起柔兆執徐盡著雍敦䍧/即丙辰至戊午凡三年)¶
孝哀皇帝中○建平二年燕見(伊甸切息/也本作宴)守相(息亮切守謂郡守/相謂諸侯相也)¶
中(竹仲切/當也)未更(工衡切/更歷)放命(放甫往切書堯典作方命馬融云方放也/陸德明云方或音放應劭曰放棄教令)圯¶
族(皮美切應劭/曰毀其族&KR0011;)忤(音寤/逆也)鼔妖(於喬切/妖怪也)彊毅(上巨良切下魚旣/切強健而果敢也)嫗(威遇/切&KR0003;)¶
(文母/也)衰麤(上倉回切與縗同下/倉胡切謂服制也)&KR0842;(古暴字/下同)&KR0072;(於&KR0061;切/恚也)渤海(蒲没切郡/名在勃海)¶
(之濵因/以名之)譴(去戰切/謫問也)滌盪(上亭歷切滌除也/下徒莽切盪洗也)蠲(圭淵切/除也)卑爰疐(竹二切/烏孫種)¶
(名)敺(音/區)趨逯(音録卑爰/㚄之子也)○三年苛急(苛音何/細也)然與(讀曰/歟)&KR0219;(下八/切桀)¶
(黠)慢易(弋䜴切侮慢/而輕易也)縱横(上子用切下胡孟/切後横發音同)盩厔(上張流切下竹/乙切右扶風邑)汾¶
<pb:KR2b0016_SBCK_004-7b>¶
隂(扶云切/河東邑)瓠山(胡悮切晉灼曰漢注作報山顔師古曰/報山山名古作瓠字爲其形似瓠耳)倍草(歩賄切黄/倍草也)右¶
師譚(右師姓也/譚其名)○四年槀(工老切/禾稈)掫(音鄒又側九/切麻幹也)徒跣(先典切/露足也)顓¶
(古專/字)參乘(石證切參或作驂/解見髙皇帝元年)偏藉(慈夜切藉謂/身卧其上也)未&KR0116;(工効切覺謂/寐之寤也)珠¶
&KR0237;(汝朱切以珠爲&KR0237;如鎧/狀連縫之以黄金爲&KR0513;)剛柏(&KR0054;陌切木名/堅剛之栢也)徼道(吉吊切循/也小道也)罘罳(上音/浮下)¶
(音絲解見孝/文帝七年)頸癰(上居郢切頭莖也/下於容切疽瘡也)讇(古謟/字)搒掠(上晡横切下/力灼切擊也)未解¶
(佳買切/釋也)駑材(農都切凡/馬之材)迕(五故切/逆也)惲(於粉/切)歷詆(丁禮切/毀訾也)仄目(古側/字傾)¶
(目而/視)母將隆(母將姓也/隆其名)繕(時戰切/補也)皆度(徒故切蘇林曰用/度皆岀大司農)共養(上居/用切)¶
(下弋/向切)本藏(才浪切/庫藏)共(讀曰/供)便僻(上毗連切僻也/下普擊切邪也)契國(詰結切或作栔/缺也謂缺國家)¶
(威器而反/備其家)賈(讀曰價售/直也下同)以塡(竹刃/切)濁亂(直角切/溷亂也)彗星(徐醉切/妖星)更(工/衡)¶
(切更謂爲/更卒也)並公(歩浪切/依也)繇役(繇讀/曰徭)毆殺(一口切/擊也)稱賔客(衡尺孕切務/稱賔客所求)¶
(也)尸鳩(居尤切秸鞠鳥也曹國風之篇取其養子/均平如一善人君子布德施惠亦當然也)藿肉(忽郭切豆葉也劉/德曰視酒如漿視)¶
(肉如/藿)上游(游即流也言/居水之上流)厭(一涉/切)府帑(它莾切又音奴府物所/聚也帑藏金帛之所也)竒譎(古/穴)¶
<pb:KR2b0016_SBCK_004-8a>¶
(切詐/也)石畫(音獲石言堅固如/石也畫䇿計也)雍(於用切右/扶風邑)操(千髙切/執持也)絶大幕(幕即沙/漠也直)¶
(度曰絶沙/土曰幕)窴顔(徒賢切匈/奴中山名)犇(古奔/字)封禪(時戰切積土爲/封除地爲禪)翰海(如字北/海名在)¶
(沙漠/北)喙(許穢切/口也)鮮有(先踐切/少也)扶伏(上蓬逋切手行也/下蒲北切伏地也)不彊(其兩切/彊勉)忿¶
鷙(竹二切/很也)&KR0032;(郎計切附/屬之也)詘(曲勿切/屈服)大宛(於元切西/域胡國)蕩姐(音紫羌/種名)艾¶
(讀曰刈/川絶也)犂(力之切/耕也)雲徹(直列切如/雲徹去也)轂擊(轂古禄切轂擊言使/車交馳其轂相擊也)康居(音/渠)¶
(西域/國名)白龍堆(都回切龍堆形如土龍身無頭有尾髙大者二三/丈埤者丈餘皆東北向相似也在西域中孟康&KR0003;)掎禄(居綺/切從)¶
(後引之也謂/引躡其言也)&KR0019;著(&KR0019;讀曰附/著直略切)蹇叔(紀輦切秦/穆公大夫)¶
　　　漢紀二十七　通鑑卷三十五¶
(起屠維恊洽盡元黓閹茂/即己未至壬戌凡四年)¶
孝哀皇帝下○元壽元年灋(古法/字)圏(求晚切又具願/切養畜閑也)耽(都含切/樂也)¶
綈繒(綈徒奚切/厚繒也)郷北(郷讀曰嚮/下獨郷同)共賜(共讀/曰供)百賈(音古賈謂販賣之人/言百賈者非一之稱)¶
(也)墮壊(火規切/毀也)韓嫣(音/偃)杜鄴(逆怯/切)言與(羊諸切語辭/也通作歟)間也(居莧/切)或¶
<pb:KR2b0016_SBCK_004-8b>¶
將(即亮切/帥也)晻然(烏感切/藹暗也)積猥(烏賄切/并雜也)忿邑(上敷粉切忿怒也/下於業切於邑也)以厭(一/瞻)¶
(切滿/也)沮(材汝切/止壞也)歙然(音翕/盛也)白虹(胡公切/螮蝀也)葭莩(上工遐切下音孚葭/莩喻輕薄而附著也)諺¶
(魚變切/傳言也)横求(胡孟切/恣横)鞠譚(居六切姓名后稷生不窟不窟生鞠有文在其/手曰鞠攴孫氏焉風俗通云鞠譚或爲麹氏音)¶
(訛轉/謬)&KR0043;伯鳯(宗伯姓也其/先因官爲姓)括髮&KR0028;械(括古活切結也械下介切/梏也言結其髪以貫械也)祼躬(郎/果)¶
(切露/體也)&KR0122;史(俞絹切/官屬)咀藥(材汝切/嚼也)裝(側霜切/束也)詰問(去吉切/誚責也)歐血(一口/切吐)¶
(也)俊艾(艾讀/曰乂)髠鉗(上枯昆切去髪也下/其廉切以鐡束頸)從容(從千/容切)餗(送鹿切虞翻云/八珍之具也馬)¶
(融云䭈也䭈之然/切鄭氏云菜也)襃神蚖(魚&KR0061;切又吾官切按史記周紀昔夏后氏之衰/有二神龍止於夏帝庭而言曰余襃之二君也)○¶
二年伊秩靡(音縻烏孫/大昆彌名)譯長(夷益切傳/夷語之人)大月氏(音支本居敦煌祁連間/爲匈奴所破乃逺去擊)¶
(大夏而臣之都嬀水北其餘小/衆不能去者保南山號小月支)烏弋(逸職切烏弋山離也西/域胡國東與罽賔相接)厭勝(一渉/切)調¶
度(上徒弔切調賦也/下徒故切用度也)未更(工衡切/歷也)診視(音軫/驗也)㡬危(巨依切/近也)相錯(倉各/切間)¶
(雜/也)修飭(飭讀與敕/同敕整也)鴻臚(凌如切解見孝/武帝征和二年)錮(音/固)慤(口角切/謹也)㡬(音/兾)沛¶
(博蓋切郡名/本秦泗水郡)詡(况羽/切)甄邯(側鄰切/姓也)傅致(&KR0019;讀曰附附益而/引致之令入罪也)風光(風讀/曰諷)¶
<pb:KR2b0016_SBCK_004-9a>¶
(下/同)擠之(子詣切又子/奚切墜也)忤恨(五故切/逆也)棻(扶云切字/或作㯣)涿(竹角切/郡名)老眊(與/耄)¶
(同惛/忘也)竢窴(竢古俟字/窴通作)溝壑(上古侯切水注谷曰溝/下呼各切坑也虚也)緫(音揔聚/束曰緫)○孝平¶
皇帝上○元始元年俸(扶用切/秩禄也)耳孫(耳音仍昆孫/之子爲耳孫)媚&KR0003;(讀曰/恱)親省¶
(息井切/察也)稱否(尺孕切/是否)撓亂(呼髙切擾也/其字從手)召公(召讀/曰邵)雇山(古慕切漢書/字作顧漢法)¶
(女子犯罪作如徒六月顧山遣歸&KR0003;以爲當/於山伐木聽使入錢顧功直故謂之顧山)○二年黄支國(南方逺國在日/南之南去中國)¶
(三萬/里)誖眊(布内切惑也言老/耄心志惑亂也)衎(口旱/切)盱台(上許于切下/音怡臨淮邑)蝗(胡光切/螽也)損¶
膳(時戰切其食/也損謂减損)蓂莢(上忙經切下古洽切堯時/瑞草生於庭隨月凋榮)邴(兵永/切)&KR0598;(眉殞切/憐也)姑句¶
(音鉤車師/後王名)股紫陬(子侯切姑/句之妻也)唐兠(當侯切西域國也號爲去/胡來土謂去胡而來降漢)左谷蠡(谷/音)¶
(禄蠡音離匈奴左王號/也地謂其所居之處)函封(胡䜛切/束篋也)媵(音孕又繩證/切美女也)配取(讀曰娶/下同)適子¶
女(適讀/曰嫡)分部(扶問/切)¶
　　　漢紀二十八　通鑑卷三十六¶
(起昭陽大淵獻盡著雍執/徐即癸亥至戊辰凡六年)¶
<pb:KR2b0016_SBCK_004-9b>¶
孝平皇帝下○元始三年窈窕(上烏了切下徒了切幽閑也/王肅云善心曰窈善容曰窕)皮弁¶
(皮變切冠名/以鹿皮爲之)素積(子昔切積素/以爲裳也)王相(並去/聲)器械(胡介切有盛爲/械無盛爲器)敞(昌/兩)¶
(切)竦(息拱/切)灑(沙下切/汛也)妻焉(焉王字妻名即/王莽子婦也)甄邯(甄側鄰切姓/也邯其名)磔(陟革/切裂)¶
(也)固爭(側迸切/與諍同)乘傳(張戀切乘傳者謂奉承符傳而/行&KR0002;使者之持節傳巳解見上)逄萌(皮江切/姓也)解¶
冠(佳買切/脫冠也)挂(古賣切垂/也通作掛)秺(丁故切/濟隂邑)日磾(丁奚/切)叱(昌栗切/呵也)行(胡孟切/行跡)¶
僵仆(上音薑偃也/下音赴顚也)陽翟(直格切/頴川邑)輕俠(胡頰切俠之言挾也/以權力挾持人也)○四年紱¶
(分物切/綬也)韍(音弗印/之組也)誑(古况切/欺也)虞樂(虞與/娱同)怍(在各切/慚怍)虞芮(如銳切/二國名)圗¶
䜟(楚譛切符命/之書䜟驗也)猥(烏賄切/多也)自索(先各切/盡也)所漸(如字又音子/廉切&KR0906;也)周譜(音補/丗統)¶
(譜諜/也)鮮水(音仙山海經云北鮮之/山鮮水出焉北經徐吾)允谷(允音鈆西/羌地名)繭(吉典切/&KR0345;衣也)○五年¶
糾(居&KR0627;切/督也)禄韍(音弗此韍謂蔽膝也/或謂韍韠韠音畢)瑒琫(上音蕩下布孔切瑒玉/名也佩刀之飾上曰琫)瑒珌¶
(音必佩刀之飾下曰/珌詩韠琫有珌是也)句履(句巨俱切履舄頭飾也/岀履三寸其形岥頭)鸞路(鸞路天子之車也/路與輅同路車之)¶
(施鸞/者)乘馬(食證切四馬/曰乘下同)九旒(力求切旌旗之旓諸侯/九旒至軫字或作㳺)彤弓(徒宗切/赤色)盧¶
<pb:KR2b0016_SBCK_004-10a>¶
<pb:KR2b0016_SBCK_004-11a>¶
斄(讀與邰同音/台右扶風邑)承陽(承音烝長沙國/邑在承水之陽)菑(側其切梁國邑/也本古戴國)○&KR0004;始元年五毒¶
(徒沃切害人之草/如野葛狼毒之屬)濮陽(博木切東郡之邑其地/濮水所出南入鉅野)䲔鯢(上其京切古鯨字下/五奚切大魚爲害也)¶
緦縗(上新兹切/下千回切)環絰(徒結切首戴也以苴麻爲之謂/之環者言其輕細如環之形)中孫(中讀/曰仲)直定(徒徑切/謂建除)¶
(之次其/曰直定)犧牲(上許冝切/下師庚切)徽幟(式志切徽幟通/謂旌旗之屬)誖德(布内切/乖也)卷卷(其圎切忠/謹之意)¶
　　　　漢紀二十九　通鑑卷三十七¶
(起屠維大荒落盡閼逢閹/茂即己巳至甲戌凡六年)¶
王莽中○始建國元年荒忽(上呼廣切下呼骨切/失意貌或作慌愡)新嘉辟(音壁辟/君也王)¶
(莽置此名取/爲國君之義)歔欷(上休居切下許/旣切歎息也)共工(共音㳟王莽改/少府曰共工)齊縗(上音咨本/作齋下倉)¶
(回切通作衰喪衣也/裳下綆緝者爲齊)爲任(音壬/充也)帝嚳(苦沃切/髙辛氏)嬀(居危切水名虞舜/居嬀妠因以爲氏)丗¶
丗復(方目切除/其賦役也)所與(音/預)卯金刀(王莽以劉字上有卯下有金/旁有刀故禁剛卯及金刀也)劉快(苦夬/切膠)¶
(東㳟王子也按侯王子表快/字從火與此不同疑表誤)更賦(工衡切/改也)罷癃(上音疲勞也/下音隆病也)劫假(上訖/業切)¶
(下舉夏切劫謂冨人劫奪其稅侵/欺之假謂貧人賃冨人之田也)菽(式竹切/豆也)糟糠(上臧曹切糟粕/下丘岡切糠粃)不錯¶
<pb:KR2b0016_SBCK_004-11b>¶
(千故切/置也)魑魅(上音螭山神也下/音媚老物精也)齎(則&KR0006;切/持也)徼外(吉弔切/塞也)鷩鳥(音鼈雉/屬即鵔)¶
(鸃也俗呼/山雞非也)幢(宅江切/旛幢)元莵(同都切郡名/古眞番國)樂浪(上音洛下音狼郡/名古朝鮮國也)髙句¶
驪(驪或作麗音鄰知切在遼東之東南與朝鮮濊貊北與夫餘接孝武帝元封/四年滅朝鮮眞畨置元莬郡開髙句驪因屬焉王莽時以其犯法爲冦更其)¶
(名爲下/句驪)夫餘(音扶東北夷也在長/城之北去元菟千里)隃(與踰/同)句町(上鉅于切下大鼎切/西夷別國屬䍧柯郡)靁¶
(古雷/字)繞霤(上爾紹切下力救切繞霤者言四面寒阸其也屈曲谿谷之/水回繞而霤也洪農郡上雒縣界有七盤十二繞是其處)肴黽¶
(上何交切或作崤下莫善切或作澠肴肴山/也黽黽池也即洪農郡澠池縣肴山在其西)汧隴(汧苦堅切扶風汧縣有呉/山汧水之阻隴謂隴阺也)¶
(汧隴/相連)〇二年訕&KR0015;(所諌切又/音删謗也)白梃(徒鼎切大杖也孟子曰可/使制梃以撻秦楚是也)斃之(毗&KR0021;/切死)¶
(也)遼陽(連條切遼東邑/在遼水之陽)太行(胡剛切山名在/河内山陽西北)濟(子詣切水名在常山房/子賛皇山東至癭陶入)¶
(泜)漸于(子廉切入/也浸也)薄(白各切/迫也)淮瀕(土乎乖切下音賔又音頻淮水之涯/也淮水岀南陽平氐桐栢大復山)¶
波漢(波彼皮切又彼義切/謂隨漢水而往也)九嶷(音疑山名在零陵營道郭璞山海/經注其山九谿相似故曰九疑)比境¶
(皮義切謂/相接次也)夸州(音/跨)矯枉(上舉夭切本作橋下嫗/往切曲也正曲曰矯)狂狡(上渠王切猖狂/下古巧切狡獪)睽¶
&KR0012;(傾携切乖/別之意)横逆(胡孟切/恣也)殫微(音單/盡也)不售(承呪切漢書作/不讎字皆通用)賖貸(上詩/遮切)¶
<pb:KR2b0016_SBCK_004-12a>¶
(貰買也下吐戴切以/物與人曰貸下同)筦(古管字漢書/作斡音同)邯鄲(音寒丹趙國邑有/邯鄲山在東城下)賈(讀曰/價)殖¶
(丞職切/種也)穴作(人勇切/散也)衣食(上於旣切/下讀曰飤)連&KR0236;(連或作鏈銅屬/也音陵廷切)嬪(郫民切/婦也)¶
織(之翼切作布/帛之緫名)紝(人禁切機/縷曰紝)紡績(上撫兩切網絲也/下則歷切緝麻也)賈人(音古坐/賣曰賈)自¶
占(之漸/切)鎧(可亥切甲/之別名)酋豪(自秋切/長也)&KR0460;(與駈/同)重遺(上柱用切下戈/季切厚贈之也)舉¶
掖(羊益切/持臂也)幾令(巨依切/近也)椎破(傳追切擊/也通作槌)猶與(上餘救切/下音豫)果悍(胡幹切/果决也)¶
(悍勇/也)亟還(居力切/急也)釁(許愼切隙罅/也本作舋)且渠(且子余切/匈奴官號)蒲呼盧訾(子移切/匈奴官)¶
(號)刁護(刀音貂/姓也)趣(讀曰促/下同)降奴服于(降胡江切王莽欲立威匈奴/因更匈奴單于曰降奴服于)訢(音/欣)¶
厭難(上一渉切下乃旦切王莽以/爲將軍號取厭伏禍難之意)棽(所林/切)誅貉(莫客切貉在東北方王/莽欲誅之因以爲將軍)¶
(號)討濊(烏廢切與髙句麗同種王/莽欲討之因以爲將軍號)偏禆(頻移切/副助也)馳傳(張戀切謂奉傳而/疾行解巳見上)¶
僦(子就切送也/一曰賃也)憒(胡對切又古/對切亂也)訛言(五禾切謬言/也亦作譌)將率(並去聲率/與帥同)更¶
始(工衡切改也/王莽將軍號)華山(胡化切太華山在/京兆華隂之南)棻(符分/切)漬種(漬前智切浸/漬其種也)三¶
年藺苞(良刃切/姓也)虚耗(呼到/切)涇陽(古靈切安定邑井頭/山在西涇水所出)蟁蝱(上古蚊字/下音盲齧)¶
<pb:KR2b0016_SBCK_004-12b>¶
(人飛/蟲也)創艾(上&KR0004;向切/下讀曰乂)延袤(音茂長也/南北曰袤)援(音爰/引也)内調(徒釣切計/發之也)及屬¶
(之欲切/聮也)糒(音備糗/飯也)鹵(籠五切/鹹地)揆(求癸切/度也)釡鍑(上扶雨切本作鬴下/音冨釡之大口者)疫¶
(音役民/皆疾也)病悸(葵季切心/動曰悸)牖(與乆切穿壁/以木爲交䆫)拕紳(上土賀切引也卧著朝衣/故云加引大帶於體也)¶
要&KR0003;(上一遥切/下式銳切)棺歛(上工喚切/下力贍切)紀逡(千旬/切)郇越(郇音荀又音胡頑切/荀郇二姓皆周武王)¶
(之後顔/師古&KR0003;)飭行(飭謹也讀/與敕同)衣敝(於旣切著/敝衣也)裞(式芮切其字從衣/贈䘮衣服曰祱)隃糜(隃/音)¶
(踰扶/風邑)蔣詡(上即兩切姓也風俗通云/出周公之裔下况羽切)○四年傭(餘封切/賃也)謷謷(音敖衆/口愁聲)和¶
者(和胡卧/切應也)墮壊(火規切/毀也)篹食(篹音撰/具食也)與何(與去聲讀如無/所于預之預)○五年烏¶
累若鞮(累力追切鞮丁奚/切匈奴單于號)○天鳯元年須闕(口决切/盡也)六隊(音遂王莽/所置以南)¶
(陽爲前隊河内爲後隊頴川爲左隊洪/農爲右隊河東爲兆隊滎陽爲祈隊)歙(音翕王昭君兄之子也/事王莽爲中部都尉)颯(音立/歙之)¶
(弟也事王莽/爲展德侯)械檻(上胡介切桎梏也/下戸黤切檻車也)¶
　　　漢紀三十　通鑑卷三十八¶
(起旃&KR0041;大淵獻盡元黓敦/䍧即乙亥至壬午凡八年)¶
<pb:KR2b0016_SBCK_004-13a>¶
王莽下○天鳯二年墮(徒果切/落也)恭奴(並如字王莽改/匈奴爲恭奴)善于(並如字/王莽改)¶
(單于爲/善于)遞(特計切/更易也)帑藏(上他莽切金幣所藏也/下才浪切物所蓄也)憒眊(上二内切下莫/報切不明也)不¶
渫(息列切散/也澈也)糴(亭歷切/市糓)仰(牛向切/恃也)○三年雨雪(雨于具切自/上而下曰雨)辟翕(辟/音)¶
(闢開也翕收歛/也本作脅義同)十&KR1718;(子公切孟康曰/&KR1718;八十縷也)賕(巨鴆切/財賄)共給(共讀/曰供)塡(讀與/鎭同)調¶
度(上徒釣切調賦也/下徒故切用度也)僰道(蒲北切古僰侯/國屬犍爲郡)敺(音/區)自詭(過委切責也/自以爲憂責)訾(讀/與)¶
(貲同財/也貨也)連率(所&KR0011;切與帥同禮記王/制十國以爲連連有率)刳(口胡切/剖也)剥(北角切/刻割也)度(徒各切/度量也)¶
筳(音庭竹/捉也)莎車(素和切西/域國名)&KR0027;兹(音丘慈西/域國名)姑墨(並如字西域胡種治/南城北與烏孫接)劋¶
胡子(按西域傳作剼胡子鄧展曰剼音衫顔師古/曰剼絶也音子小切字本作劋轉冩誤耳)○四年菁茅(菁音精顔/師古曰儒)¶
(者以爲菁菜名也茅三脊茅也莽此/言以爲一物則是謂菁茅爲善茅也)厭勝(一葉切厭伏/而勝之也)六筦(筦與管同漢/書字作斡亦)¶
(通用筦謂主領也王莽設六筦之令命縣官酤酒/賣鹽鐵器鑄錢諸采取名山大澤衆物者稅之)乘傳(張戀切/車傳)空簿(步户/切計)¶
(空籍/也)旁縁(歩浪切/依也)鳬茈(才支切爾雅云芍鳬茈也郭璞注云生下/田苗似龍須而細根如指頭黒色可食)&KR0219;(下/八)¶
(切桀/&KR0219;)○五年貪饕(吐髙切貪/財爲饕)綜(子宋切/錯綜)舛馳(昌兖切/相背也)詆訾(上丁禮/切下音)¶
<pb:KR2b0016_SBCK_004-13b>¶
(紫毀/也)怪迂(音于/逺也)以撓(火髙切攪也/其字從手)譚(徒含/切)侯芭(音/葩)老聃(都甘切姓/李名耳字)¶
(伯陽謚/曰聃)逄安(皮江切姓/也安其名)刁子都(刁都聊切姓/也子都其名)鈔(楚教切/略取也)醯櫝(上呼雞/切下音)¶
(讀匈奴/王號)○六年誑燿(上居况切下弋/&KR0015;切謂欺惑也)棟&KR0094;(多貢切西/夷渠師名)若豆(如字西/夷種名)曅¶
(雲輙/切)豬突(陁没切豬性觸突/人故取以爲喻)豨勇(許豈切東方名豕曰/豨一曰豨豕走也)縑(古甜切/絹也)舟¶
楫(音接以刺舟/也其字從才)翮(胡隔切羽/本謂之翮)著(陟略切/置也)紐(女乆切/結也)厩(居又切/馬舎)不間¶
(間諜也/居莧切)馳騖(亡遇切馳奔/也横馳曰騖)昭如海瀕(昭如海名也瀕涯/也音頻又音賔)軺車(餘招切/小車)箸¶
(遲倨切匙箸/也通作筯)以風(讀曰/諷)○地皇元年趨讙(許元切又音懽謂/趨走而讙譁也)餔(奔謨/切申)¶
(時食/也)新遷王(服䖍曰遷音仙莾改汝南新蔡曰新/遷顔師古曰遷猶僊耳不勞假借音)瘳(丑鳩切/疾瘉)鮮耗(上先/踐切)¶
(少也下火/到切虚也)征營(並如字漢書征本作正/征營謂惶恐不安之意)厮赤(息移切厮役賤者皆衣/赤王莾以賤漢行也)駱¶
驛(上音洛下音/懌言不絶也)馬適求(馬適姓也/求其名)沮(材汝切/止壞也)褏(古袖/字)牝馬(牝畜母也/音婢忍切)¶
柴車(鉏佳切/棧車)籍槀(音杲蒲/蒻也)赭幡(音者以赭汗/漬巾幡也)郅惲(上之日切姓也/下於粉切其名)○¶
二年愔(㝷/切)中孫(中讀/曰仲)埋(謨皆切/瘞也)提擊(徒計切/擲也)與議(與讀/曰預)誹(敷/尾)¶
<pb:KR2b0016_SBCK_004-14a>¶
(切謗/也)厭衆(一艶切/滿也)日闋(空穴切隨/日而盡也)責數(所具切責/而數之也)延曼(上弋戰切下/音萬謂滋蔓)¶
(也)趣(讀曰/促)詰(契吉切/問也)共酒(共讀/曰供)○三年輓(武逺切引之/也亦作挽)輀車(音而/載䘮)¶
(車)償(辰羊切/還也)酪(歷各切/乳漿也)朱鮪(羽&KR0100;/切)紲(思列切/擊也)韓盧(落胡切韓盧古/韓國之大名黒)¶
(色曰/盧)稟食(上力稔切/下讀曰飤)廖湛(力救切姓也又力弔切周文王子伯/廖之後一云岀古賢者廖伯安之後)潰亂(胡/對)¶
(切散/亂也)砥厲(上諸氏切下力制/切平也皆礪石)索盧恢(索先各切索盧/姓也恢其名)罷勞(罷讀/曰疲)縯(音/衍)¶
剛毅(魚旣切/果敢也)慷&KR0099;(上苦莽切下口漑/切慷&KR0099;竭誠也)憤憤(房吻切/懣也)軼(弋質/切)前隊(音/遂)¶
(王莽置六/隊解見上)舂陵(書容切舂陵鄉名本屬零陵泠道縣孝/元帝時徙南陽蔡陽白水鄉爲舂陵)恚(於避切/怒恨也)蔞谿¶
(力于/切)孛(歩内切又蒲/没切妖星也)潢淳(潢胡光切酈元注水經曰赭水二湖流注合爲/黄水又南經&KR0068;陽縣之黄淳聚又謂之黄淳水)¶
沘(音比水名岀/廬江&KR0998;縣)合從(子容切言如/六國之合從)屈彊(上其勿切下其/兩切梗戾也)¶
資治通鑑释文卷第四¶
