# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.641893
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB02n0055-005資治通鑑釋文-卷第五.
<pb:KR2b0016_SBCK_005-1a>¶
資治通鑑釋文卷第五¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　漢紀三十一　通鑑卷三十九¶
(起昭陽恊洽盡閼逢涒灘/即癸未至甲申凡二年)¶
淮陽王(光武族兄字聖公王莽末漢兵起無所統/諸將共議立聖/公爲帝其後兵敗降於赤眉建武元年光武詔封爲淮陽王)○更¶
始元年(音庚王莽有更始將軍之號漢兵起亦號聖/公爲更始將軍聖公即位遂以更始紀元)甄阜(側鄰切姓也又/音甄陶之甄)¶
宛(於元切/南陽邑)縯(音/衍)淯陽(音育南陽邑/在淯水之陽)舂陵(書容切/南陽邑)懦弱(乃卧切又乃亂/切或作愞怯弱)¶
(也)張卬(魚央切續漢/書卬作卬)鮪(榮美/切)諶(時壬/切)前隊(音遂王莽/置六隊)劋(子六切/截也)郾¶
(於建切/頴川邑)馳傳(張戀切傳以木爲之長尺五書符其上以/爲信馳傳者將之而疾行也出蘇鶚演䕏)輜重(上側其切下/直用切輜車)¶
(名輜厠也謂軍糧什物雜厠載/之以其累重故稱輜重章懐&KR0003;)并力(卑正切並/也兼也)執(古&KR0020;/字)李軼(弋質/切)幾¶
(巨依切/近也)&KR0003;(音稅/誘也)亟進(紀力切/急也)犇(古奔/字)翟義(姓譜音徒歷/切方進之子)蹀血(音牒/謂履)¶
(渉之/也)鉦(諸盈切/鐃也)衝輣(歩耕切/樓車)撞城(丈降切繫也或/作䡴衝城車)怖(普故切/惶懼也)&KR0068;陽¶
<pb:KR2b0016_SBCK_005-1b>¶
(紀力切南陽邑/在&KR0068;水之陽)岑彭(助簮鋤針二切姓也風/俗通云古岑子國之後)而陳(直刃切列/也通作陣)級(居立切/秦法斬)¶
(首一賜爵一級故/因謂斬首爲級)怯(乞業切/多畏也)中堅(並平聲凡軍事中軍將最尊居/中以堅銳自輔故曰中堅也)易之¶
(弋䜴切輕/易之也)行陳(上户庚切下讀曰/陣謂廵行軍陣)乘銳(弋稅切/利也)鼔譟(先到切/羣呼也)潰(胡對/切亂)¶
(也)滍(直理切水名出南陽東北入汝或/作泜音祗乃在常山非此滍水)溢(弋質切/滿也)燔(符&KR0061;切/&KR0761;也)鴆殺(直/禁)¶
(切鴆鳥以羽毛/歷飲食即殺人)金縢(徒登切廣雅云緘縢皆弋/也詳具孝平元始五年)徇(辭俊切/行示也)&KR0122;(俞絹切/官屬)横¶
(胡孟切/恣也)玉玦(古穴切半璧也/玦者義取决断)司中大贅(之芮切王/莽官名)劫(居怯切/強取也)詰責¶
(去吉切/問也)格殺(古陌切/擊也)剉(千卧切/折傷也)醯(馨奚切/酸也)邯(下安/切)訢(與欣/同)懣(音/滿)¶
(又音悶/煩也)㗖鰒魚(㗖徒濫切鰒音雹海魚也/郭璞注鰒似蛤偏著石)馮几(馮讀/曰憑)隗崔(五罪切姓/也下同)上¶
邽(音圭漢陽邑/前書屬隴西)囂(五髙/切)移檄(州秋切以木簡爲書/長尺二寸以證召也)燉煌(音屯皇郡名應/劭曰敦大煌盛)¶
(也)無辜(辜罪也/音&KR0012;)綬(是酉切/韍維也)析(先歷切/南陽邑)曄(域輙/切)厭之(一葉切/當也)飱粥¶
(飱古飡字/小飰也)内其(内讀/曰納)爲質(職利切/結信也)稱是(尺孕切/等也)鹵掠(上籠五切獲也/字與虜同下離)¶
(灼切奪/取也)豨(許豈切東海/人名豬曰豨)掘(其勿切又其/月切搰也)辟雍(於容切學名天子/曰辟雍或作廱)䠠惲¶
<pb:KR2b0016_SBCK_005-2a>¶
(上當蓋切姓/也下於粉切)邸(丁禮切倉頡/篇曰邸舎也)趨讙(許元切/通作諠)並和(乎卧切相/應和也)闥(土曷切/慱雅闥)¶
(謂之/門)呼(火故切叫/也或作謼)紺袀(上古暗切下弋旬切又音均偏裻謂之袀戎衣也/紺青赤色以爲袀衣章懷注袀純也純爲紺服也)¶
(其&KR0003;/非是)匕首(卑履切風俗通曰匕首/劒屬其頭&KR0011;匕短而便)按式(漢書字作栻木局也有大地所以/推隂陽占吉凶以楓子&KR0037;心木爲)¶
(之)漸臺(將廉切臺居水/池取漸漬之意)罷極(罷音/疲)間&KR0028;(如字猶言﨑/嶇展轉也)叱之(尺栗切/呵也)餔¶
時(必胡切申時食一/曰歠也或作哺)公賔就(公賔姓也/就其名)臠分(力轉切/塊切肉)屬焉(珠玉切係屬/也下屬心同)¶
提擊(徒計切/擲也)以要(伊消/切)行違(胡孟切行者/言之迹也)恣睢(上資四切下呼貴切/恣睢言放情恣縱也)¶
爲虚(讀曰/墟)貉(莫白切/蠻貉)囂然(五髙切嚻然/衆口愁貌)冠幘(側革切&KR0003;文/髪有巾曰幘)耿况(古/幸)¶
(切姓也晉大夫趙夙滅耿/因封焉其後遂以爲氏)脅(迄業切以威力/相恐也下同)連率(所&KR0011;切/與帥同)睢陽(音雖梁/國邑)¶
狐疑(狐音胡獸名其性多疑毎渡河/氷且聽且渡故言疑者爲狐疑)黜陟(上&KR1067;律切貶也/下竹力切升也)苛政(音何/細也)鄴¶
(魚怯切魏/郡之邑)屈起(渠物切如/山之崛起)邯鄲(音寒丹趙國邑有邯鄲山在東城/下趙奢冢在此山西謂之馬服山)繆王¶
子林(音謬東觀記/子林作臨)灌(古玩切/澆也)任俠(上汝鴆切下胡頰切任謂任使其氣/力俠之言挾也以權力挾輔人也)¶
謳者(一侯切齊/歌曰謳)任身(如鴆切/或作妊)〇二年薊(吉詣切字本作/&KR2085;即漁陽郡)黠(下八切/桀&KR0219;)屬¶
<pb:KR2b0016_SBCK_005-2b>¶
縣(之欲切附也言/附縣而屯聚)怍(在各切怍/顔色變也)俛首(俛與俯同/低頭也)刮席(古刹切/摩切也)歙(許及/切)¶
沘陽(音比南/陽邑)穰(人羊切/南陽邑)驃&KR0016;(毗召切勁疾/皃亦作票)宗佻(他彫切&KR0003;/文遷廟也)膳夫(時/戰)¶
(切庖/人)淑(神六/切)弇(古南切耿/况之子)轔(良刃切/轢也)腐(奉甫切/爛也)募(莫故切/廣求也)邪揄¶
(音耶俞&KR0003;文邪揄者以手相弄邪或作歋弋支切揄/或作瘉容朱切此音邪揄語輕重不同爾章懷釋)慙懅(巨魚切/心急也)控弦(口/弄)¶
(切引/也)趣駕(趣讀/曰促)蕪蔞(力于切在涿/郡饒陽縣)傳舎(知戀切/客館也)椎鼔(傳追切擊/也通作槌)紿¶
(音怡江南呼欺/曰紿亦作詒)嘑沱(上音呼沱一作池音/駞在涿郡之饒陽)澌(音斯/流氷)詭(古委切/詐也)比至(必/寐)¶
(切近/也)&KR0761;火(儒劣切/燒也)燎衣(力小切/炙也)努力(暖五切方/告勉也)邳肜(上貧悲切/下余中切)傳¶
相(音轉即輾/轉之轉)貰縣(式制切鉅鹿邑/下貰之同音)爰曽(兩元切姓也/名曽字子路)防子(防通作房/常山邑)鄗¶
(火各切光武即位於/此更名髙邑屬常山)灋(古法/字)&KR0021;遵(&KR0021;側界切周邑其先/受封於&KR0021;因以爲姓)繕(時戰切/繕修也)扞¶
(侯旰切/衞也)蓋延(古合/切)食之(食讀/曰飤)齎(祖稽切/持也)&KR0240;(竹角切/郡名)倪宏(五兮切/姓也)南¶
&KR1163;(力全切/鉅鹿邑)鄧滿(續漢書/滿作蒲)從容(七恭切從/容休燕也)鐡脛(形定切/胻也)大槍(七羊切/矟也)五¶
幡(孚&KR0061;切幟也更始&KR0004;諸賊並起各以軍容強盛/爲號故鐵脛大槍五幡三者皆賊之自號也)鄡(堅堯切/鉅鹿邑)隆慮(慮音盧/避殤帝)¶
<pb:KR2b0016_SBCK_005-3a>¶
(諱改曰/林慮)歸德侯颯(鄧展颯音立王莽天鳯元年展德侯颯者亦/音立其姓王昭君弟此歸德侯乃姓劉也)單于(音蟬匈/奴天子)¶
(之號漢書音義曰單于者廣/大之稱言其象天單于然)中亂(中或音/竹仲切)牚距(牚謂支撑丑/庚切距作拒)陸渾(胡昆切春/秋遷陸渾)¶
(之戎於此/洪農邑)釁(許覲切瑕釁/也或作舋)陳僑(巨嬌切東觀/記僑作矯)孟津(或作盟津武王伐紂/與諸侯同盟于此)調(徒/釣)¶
(切謂計/發之也)糇(音侯食也/字或作餱)器械(胡介切械者/器之緫名)佼彊(古巧切佼姓也或作姣/周大夫原伯佼之後)邔(音忌南/郡邑)¶
　　　　&KR1499;紀三十二　通鑑卷四十¶
(起旃&KR0041;作噩盡柔兆閹茂/即乙酉至丙戌凡二年)¶
丗祖光武皇帝上之上○建武元年嬰(於盈切宣帝曽孫之子王/莽立爲平帝之嗣號曰孺)¶
(子嬰即安/定公也)臨涇(堅靈切/安定邑)蓩郷(莫老切字林云蓩毒/草也地以所産得名)恢(口回/切)越嶲(先蘂/切郡)¶
(名古卭都國有嶲水/言其郡越此水也)僅(渠遴切/&KR0138;也)殄(徒典切絶/也盡也)機軸(直六切機弩牙也軸/車軸也皆在物之要)¶
(故取/諭焉)要領(伊消切要者衣要領者衣領凡持/衣則執要與領故以要領爲喻)警(居影切/戒也)綴(陟衛切/連綴也)大呼¶
(火故/切)陳動(讀曰/陣)一帀(子合切/周也)馳騖(亡遇切直騁曰/馳亂馳曰騖)浚靡(靡音麻或音/縻縣名莽改)¶
(爲俊/麻)鈔(切教切/略取也)&KR0162;(與專切/棄也)彊華(上其两/切姓也)解南(解音蟹解/縣之&KR0047;)軍掫(子侯/切續)¶
<pb:KR2b0016_SBCK_005-3b>¶
(漢志曰新豐有鴻/門亭掫城即此)貙膢(上丑于切獸名&KR0003;文似狸下龍珠切&KR0003;文臘&KR0021;也前/書音義云貙以立秋日&KR0021;獸王者亦以此日出獵用)¶
(&KR0021;宗廟又云兾州北郡以八/月朝作飲食俗謂之膢臘)札(側八切/簡札)笥中(先嗣切盛/衣竹器)徒跣(息典切足/親地也)¶
赭(音者/赤色)齧折(上倪結切噬也/下之列切斷也)鄼(音賛即蕭何/所封屬南陽)䜟文(楚讃切釋名曰䜟/纎也其義纎微)汾¶
隂(扶云切/河東邑)公乘歙(公乗秦官名音承言其得乗/公家之申歙許及切名也)馮翊(音弋本秦内史髙帝/更名河上郡武帝太)¶
(&KR0004;改/今名)衙(音牙春秋秦晉戰于/彭衙即此屬左馮翊)厭新(一葉切王莽號新室/言劉茂欲厭勝之)祜(侯古/切)祉(敕/里)¶
(切)遺者(弋季切贈/也下並同)囑之(之欲切/託辭也)&KR0214;(赤之切/輕侮也)嫌(戸兼切/疑也)者逺(于願切/離也)¶
沸(方味切/涫也)下索(蘇各切/繩索)靣縛(符攫切縛手於/後唯見其靣也)棨㦸(上遣禮切有衣之㦸/也下訖逆切矛屬漢)¶
(制假棨㦸以代斧&KR0207;崔豹古今注/曰棨㦸前驅之器也以木爲之)肉&KR0221;(徒旱切袒裼/而露肉也)刎(武粉切/斷也)剽奪(匹/妙)¶
(切強/取也)勞來(上力報切下力代切/謂慰勉而招延之也)稺(直利切㓜稚/也與稚同)栒邑(栒音旬右/扶風邑)犨葉¶
(上昌牛切下式渉/切二縣並屬南陽)睢陽(音雖梁/國邑)縊(一䜴切&KR0003;/文經也)憙(許吏切/亦音熈)祼(&KR0048;果切/袒也)逡¶
(千旬/切)朴(匹角切/與璞通)殖(常職切興生/財利曰殖)賑(章刃切/贍也)張掖(羊益切郡名前書音/義云故匈奴昆邪王)¶
(地武帝開之應劭曰/張國臂掖故曰張掖)輯(與集同爾雅/曰集和也)庫鈞(前書音義曰庫姓即倉庫吏後/也今羌中有姓庫音舎云承鈞)¶
<pb:KR2b0016_SBCK_005-4a>¶
(之後章/懷&KR0003;)竺曽(張六切姓也本作竹&KR0012;竹/君之後至竺晏竹下加二)勠力(力竹切/併力也)烽燧(前書音義曰/邊方備警急)¶
(作髙上臺臺上作桔臯桔臯頭有兠零以薪草置其中常&KR0672;之有冦即燃火/舉之以相告曰烽又多積薪冦至即蟠之望其烟曰燧晝則燔燧夜乃舉烽)渾¶
邪(上夏昆切下音/耶匈奴王號)誑(居況切/欺也)馮愔(伊&KR0075;/切)忤(五故切/逆也)儲大伯(上直魚切/下他蓋切)¶
(齊大夫諸/子之後)詗問(耻慶切伺也/又火逈切)贛榆(上音紺下音/俞東海邑)跪(巨委切/䠆跪也)○二年嘘¶
唏(上音虚下訏旣切/歎息也字或從欠)檀郷(徒干切郷名在山/陽瑕丘縣東北)反城(音幡/覆也)銚期(餘招切/姓也)漳¶
水(諸良切水經曰漳水/源岀上黨長子縣)綝(丑林/切)癭(於郢切/頸瘤也)綿曼(音萬眞/定邑)不内(讀曰/納)幅¶
巾(方六切不加冠幘但/以一幅飾首而已)挑(徒了切又田&KR0147;它彫/二切橈挑宛轉也)取其(取讀/曰娶)檻車(胡黤切/車而爲)¶
(檻形以板四周/之無所通見)伺(相吏切/伺&KR0049;也)耽(丁含切/樂也)怏怏(於兩切情/不足也)貿(莫&KR0049;切/交易也)很(胡/懇)¶
(切很/戾也)泄(先列切/漏也)脅(虚業切以/威相恐也)扞関(侯旰切在巴郡史記曰/楚肅王爲扞関以拒蜀)&KR0064;汜(&KR0064;姓/也汜)¶
(孚梵/切)潘蹇(上普官切/下居偃切)歙(許及/切)淄川(側持切淄川國在齊國/般陽縣夲古齊長城)藺相如(藺/良)¶
(刃切姓也相/如趙良將)醪(魯刀切&KR0003;文/兼汁滓酒)饌(雛綰切具食/也或作䉵)羛陽(許冝切聚名/其地在魏郡)雍奴¶
(如字與潞/並屬漁陽)沛(博蓋切本秦泗/水郡髙帝更名)昱(音/育)堵郷(音者即南/陽堵陽縣)堅鐔(徒南切又/徐心切)合¶
<pb:KR2b0016_SBCK_005-4b>¶
從(子容切前書音義曰以利/合爲從以威&KR0020;相脅爲横)烏氏(氏音支/安定邑)畨湏(音盤在右/扶風汧縣)坑(客庚切爾/雅曰虚也)¶
(郭璞云/阬塹也)殮(力驗切/殯殮)郁夷(於六切右扶風邑小雅四牡之詩曰四牡騑騑周/道倭遲韓詩作周道郁夷言使臣乘馬行於此道)¶
谷口(余蜀切水注谿/曰谷左馮翊邑)倨慢(上居御切下莫晏/切倨傲而慢易也)堡(博抱切或作堢/堡障小城也)繹思(羊/益)¶
(切謂紬繹/而思之)折箠(止蘂切/馬檛也)笞(丑之切/捶擊之)¶
　　　　漢紀三十三　通鑑卷四十一¶
(起強圉大淵獻盡屠維赤&KR0108;/&KR0002;即丁亥至巳丑凡三年)¶
丗祖光武皇帝上之下○建武三年徼(伊消切/遮也)難卒(卒音/猝)澠¶
池(莫踐切又莫/忍切洪農邑)潰(胡對切散也左氏/民逃其上曰潰)回谿阪(甫逺切坡者曰阪一曰澤障/也回谿溪名在洪農澠池俗)¶
(名回/坑)雒陽(本作洛魚豢云漢火行忌水故/去水加佳自光武後改爲雒字)日昊(札色切日/過中也)崤厎(何交切/崤山名)¶
(厎阪也一名嶔岑/山在洪農澠也)垂翅(施智切/翼也)桑榆(容朱切皆木名前書谷永曰太白岀/西方六十日法當參天今巳過期尚)¶
(在桑榆之間/桑榆謂晚也)錚錚(&KR0004;耕切/金聲)佼佼(古巧切/好貌)均輸(舂朱切均輸官名屬司農/&KR1069;鐡論云郡國諸侯各以)¶
(其方物貢輸往來多苦惡不償其/費置輸官以相紹運故曰均輸)猶與(上音由又余救切下音預&KR0003;文玃属/居山中聞人聲豫登木無人乃下山)¶
<pb:KR2b0016_SBCK_005-5a>¶
(謂不决曰猶豫一&KR0003;隴西俗謂犬子爲猶犬隨人行忽先忽後故云猶豫又一/&KR0003;猶豫者友也友爲人行好先行郟住以&KR0049;其人百歩之間如此者數四先者)¶
(豫也遂曰猶豫/見蘇鶚演義)間使(居莧切從間/道而遣使也)軹(音只河/内邑)跋扈(上蒲檢切下侯古切/猶強梁也或&KR0003;扈竹)¶
(籬也氷居者於水未至時作竹籬以&KR0049;魚之入/水退小魚獨留大者跳跋籬扈而岀故言跋扈)賂遺(弋季切/贈也)堵陽(音者南/陽邑)¶
㬥(古&KR0064;/字)下邽(音圭京兆邑秦武公伐邽戎置有上/邽取邽戎之人來爲此縣故加下云)芳丹(姓也續漢/書作茅)蔣震¶
(蔣即兩/切姓也)邯(丁甘/切)角閎(上訖岳/切姓也)汧(苦堅切水出扶風西/北入渭右扶風邑)駱延(歷各切/姓也)盩¶
厔(上張流切下陟栗切山曲/曰盩水曲曰厔右扶風邑)鄠(侯古切古扈/國右扶風邑)槐里(户恢切右/扶風邑)菀(於阮切/&KR0028;中上)¶
(林菀/也)委輸(委輸謂輸委積者也委/音迂僞切輸音式喻切)縑(音兼/絹也)墯(徒果切/落也)䣛(息七切脛頭/卩也或作&KR0176;)¶
創(&KR0004;莊切/傷也)椎(直追切擊/也或作槌)睢陽(音雖梁/國邑)穰(如羊切/南陽邑)妻之(七計切以女/嫁人曰妻)鄼¶
(在河切本作/䣜沛郡之邑)紆(邕俱/切)從容(從七㳟切從/容休燕也)慰藉(慈夜切慰安也藉薦/也言安慰而薦之)○四¶
年㳂江(余專切縁/水而下也)泝&KR0198;(上桑故切逆流而上也下彌兖切應劭曰&KR0198;/水出武都東南入江顔師古曰漢上曰&KR0198;)坼(丑/客)¶
(切裂/也)鬲(音革平/原邑)荒耗(火到却/損也)肘(陟栁切/臂節也)賁休(章懷音奔前書/賁赫賁音肥)郯(音/談)¶
(東海/邑)擣(覩老切/推擊也)里閈(侯旰切&KR0003;文曰閭也/汝南平輿里門曰閈)旄&KR0016;(莫袍切旄頭之&KR0016;也徐/援釋疑曰乘與黄麾内)¶
<pb:KR2b0016_SBCK_005-5b>¶
(羽仗斑弓前左罼右䍐執/罼者冠熊皮冠謂之旄頭)警蹕(壁吉切所警者戒肅也/蹕止行人也或作䟆)磬折(之列切磬折/者屈身如磬)¶
(之曲折也莊子漁父/篇夫子曲要磬折)井厎蛙(烏&KR0050;切水蟲形似蝦蟇莊子曰塪井/之蛙擅一&KR0676;之水而跨跱塪井之樂)廡(罔甫/切堂)¶
(下周/屋)幘(側革切髮/有巾曰幘)駑馬(農都切駑駘也/馬之最下者)鈆刀(余專切青金也似&KR0236;而色/青賈&KR0105;云鈆刀爲銛言不)¶
(可強扶持/而用也)躑躅(上直炙切下直録/切躑躅猶踟&KR2458;也)挫(祖卧切賈逵注國/語曰折其鋒曰挫)○五年不懌(音/亦)¶
(不恱/也)襲(席入切春秋釋例/掩其不備曰襲)挑戰(徒釣切謂擿嬈/敵以求戰也)倡樂(上音昌下音/岳倡亦樂也)中覇¶
(竹仲切/當也)樽(祖昆切本又作尊周禮有司/尊彛以&KR0498;从木後人所加)下邳(符悲切東海邑本在薛其後/徙此有上邳故曰下邳永平)¶
(十五年更/爲下邳國)卜筮(時制切筮决也/&KR0027;曰卜蓍曰筮)捽(昨没切&KR0003;/文持頭髮)頰(古恊切/面旁也)趣(讀曰/促)裝¶
(側羊切/裹束也)&KR0439;(在良切/殺也)伋(居立/切)蝗(胡光切/螽也)掎之(居蟻切偏持其足又舉/綺切偏引也讀曰諷)洎¶
(其兾切/及也)契(讀曰卨/本作偰)屈起(其勿切/特起也)捷(疾葉切獲/也勝也)饉(渠遴切&KR0188;/不熟爲饉)流&KR0032;(&KR0048;/計)¶
(切附/著也)鑊(胡郭切鼎大/而無足曰鑊)伏質(如字質鍼也伏/於鍼上而斬之)么麽(上一堯切下莫可切/么麽皆微小之稱)奸¶
(音/干)揮洗(先典切謂揮/去跣足也)酈(音歷姓也/酈食其)覬覦(上音兾下音踰覬幸也/覦欲也謂幸得其所欲)瞽&KR0003;¶
(公户切&KR0003;文目但有朕不察/其事而言之如無目之人)尉佗(徒何切趙佗也本爲龍川/令行南海尉事故曰尉佗)合從(子容切/前書音)¶
<pb:KR2b0016_SBCK_005-6a>¶
(義曰以利合爲從/以威&KR0020;相脅爲横)亢父(音抗甫屬/東平國)搏戰(伯各切/索持也)昌慮(音盧東/海邑)至蕃(蕃/音)¶
(皮魯/國邑)保朐(其于切/東海邑)懼(呼勇切/恐懼聲)畫中(胡夾切齊/郡有畫水)蓐食(儒欲切前書/音義未起而)¶
(牀蓐中食蓐/冝作褥藉也)深塹(七艶切/深坑也)髙壘(力&KR0100;切/軍壁也)壊臺(胡怪切敗也臨菑本齊國/所都齊王宫中有壞臺也)¶
(東觀記/壞作環)截(昨結切/斷也)釃酒(所冝切釃濾酒也/詩曰釃酒有藇)鉅昩(如字水名一名巨/洋洋水在樂安國)僵(音/薑)¶
(仆/也)勍敵(渠京切/強力也)辟之(必益切/除也)投劾(胡得切案罪曰劾自投其/劾狀而去也投猶下也)田颯(音/立)¶
䥴羌侯(子全切鑴謂琢/鑿之故以爲名)餌(仍吏切/食也)喁喁(魚容切衆/口向上也)羇旅(居冝切覊/&KR0009;旅客也)函¶
谷&KR0028;(函音咸本在洪農縣衡山嶺武帝元鼎/三年遷於新安乃於故&KR0028;置洪農郡)蚯蚓(上音丘下以忍切/蟲名&KR0003;文側行者)交趾¶
(音止郡名杜佑通典云南方夷其足大指/開拆&KR0002;兩足並指則相交故云交趾也)悍(侯肝切/猛也)莎車(素何切西/域國名)¶
　　　漢紀三十四　通鑑卷四十二¶
(起上章攝提格盡旃蒙協/洽即庚寅至乙未凡六年)¶
丗祖光武皇帝中之上○建武六年復傜役(復方目切髙祖十/二年過沛復其民)¶
(并復豐顔師古曰/復謂不傜賦也)騰書(徒登切&KR0003;/文曰傳也)三思(蘇暫切/參之也)瓦解(音蟹/散也)&KR0157;貳(賢圭/切&KR0003;)¶
<pb:KR2b0016_SBCK_005-6b>¶
(文離也/貳疑也)烏合(如字鄒陽云周/用烏集而王)亟(紀力切/急也)固爭(側併切固/上之也)荆&KR0068;(上音京/下紀力)¶
(切荆&KR0068;榛/梗之謂)射鈎(食亦切乾時之役管/仲射齊威公中帶鈎)棧閣(士限切謂棧/木爲閣道)尤豫(尤音&KR0075;&KR0003;/文曰冘冘)¶
(行貌東觀記曰狐疑不/决也亦音由不定也)質責(職日切質正/也謂正責之)隴坻(丁計切又音底隴抵謂隴/阪即隴山也在隴西郡)¶
省(所景切/簡也)并之(卑政切兼/也並也)糧儲(陳如切亦糧/也或作䊰)忸忲(上足丑切下他蓋切/忸猶貫也謂慣習前)¶
(事而復爲之忲/習也或音逝)奥鞬(上於六切下居言切奥/本作薁匈奴日逐王號)肝膽(覩敢切肝/之府也)忿悁(上父/吻切)¶
(怒也下縈元切忿也魯/仲連曰棄忿悁之節)局迫(渠玉切&KR0003;/文促也)易強(以䜴切/輕也)丘墟(去魚切&KR0003;/文大丘也)溝¶
&KR0676;(上古侯切爾雅云水注谷曰/溝下里各切爾雅云阬虚也)痾(於何切/病也)瘳(丑鳩切/病愈)砥厲(軫視切/柔石也)先¶
零(音憐西/羌名)竝河(蒲蕩切/依也)伺&KR0049;(相吏切&KR0853;闚/也亦候也)譎(古穴切/詐也)表的(上卑遥切/表猶標也)¶
(言爲標凖下都歷切的/謂射的也言爲指射)跳梁(上徒&KR0147;切跳梁/走也字皆從&KR2022;)陸陸(力竹切陸陸/猶碌碌也)槽櫪(上/才)¶
(勞切果木葉實相半也下&KR0048;擊切&KR0003;/文㯕椑也博雅云木下支謂之椑㯕)併肩(字林併音果/正切並也)切瑳(倉何切治骨/曰切象曰瑳)¶
(言朋友之道如/切瑳以成器)萎腇(上於罪切下乃罪/切萎腇耎弱也)咋舌(側革切大聲/又疾各切)叉手(&KR0004;加切/手指相)¶
(錯也象/叉之形)〇七年謬(眉救切/謬誤)徼訐(上吉了切邀也徐廣謂徼一/時權下居列切言發人私也)隂槃(薄官/切安)¶
<pb:KR2b0016_SBCK_005-7a>¶
(定/邑)拓(他各切拓/猶開也)○八年鷄頭(鷄或作笄山名/一名&KR3786;峝山)車紖(以忍切又丈/忍切引軸也)小月¶
氏(音支西/域國名)上邽(音圭史記故邽/戎邑也屬隴西)黥布(渠京/切)狂狡(古巧切/猾也)詿誤(音挂&KR0003;/文詿亦)¶
(誤/也)執銳(弋稅切執銳/謂利兵也)節檛(陟&KR0050;切/箠也)髙勾麗(音釣梨或作驪在遼東之東/南與濊貊相接武帝時開其)¶
(地屬元/莬郡)○九年&KR0598;(眉殞切悲/也憐也)糗糒(上去乆切&KR0392;米麥/下歩拜切乾餱也)恚憤(上於避切怒/恨也下房吻)¶
(切懣/也)攅柱(徂刓切叢/木以爲柱)緱氏(工侯切/河南邑)轘轅(胡關切通作環轘轅関名險/道也在河南緱氏縣東南)鈔¶
(&KR0004;教切/略取也)涿(竹角切/郡名)䌓畤(音止鴈/肘邑)左衽(忍甚切祍謂衣衿衣/衿向左謂之左祍)&KR0219;(下八切/桀&KR0219;)¶
譯(音亦傳四/夷之語者)訢(與欣/同)觖望(窺睡切望也前書/音義觖猶兾也)眄睨(上彌殄切下研/計切斜視也)夸奢¶
(苦&KR0050;切夸/亦奢也)降挹(乙力切安也/其義與抑同)駱驛(上盧各切下夷/益切言不絶也)抅彌(續漢書寧彌國/王夲名抅彌前)¶
(書作杇彌/杇音烏)○十年第一(地名也在安定髙平縣/續漢書髙平有第一城)○十一年艘(蘇刀切船/之緫名)棹¶
卒(上直教切東/觀記棹作櫂)募(莫故切/召也)飛炬(其吕切束/葦燒也)迎勞(&KR0048;到切/慰勞也)墊江(徒恊切/巴郡之)¶
(邑)露橈(人遥切短檝也爾雅檝謂之橈露/橈者謂露其檝在外人在船中)臨洮(吐髙切洮水岀西域/北至枹罕東入河)誡(居/拜)¶
(切敕/也)骨鯁(古杏切骨鯁喻正直也&KR0003;文曰/鯁魚骨也食骨留咽中爲鯁)縞(古老切/素也)詰責(喫吉切問/責之也)涪¶
<pb:KR2b0016_SBCK_005-7b>¶
水(音浮應劭曰涪水/出廣漢南入漢邑)繞(而沼切/&KR0414;繞)沅水(音元水經注沅本作沈在/廣漢入涪或作沉非是)旗幟(昌/志)¶
(切又式志/切幟幡也)追北(北讀爲南北之北史記樂書北者敗也故/軍敗者皆謂之北或音背非是章懷釋)浩亹(上音誥下/音門金城)¶
(邑亹者水流峽山間兩岸/深&KR0002;門焉俗呼閤門河)隘(烏懈切/狹也)湟牛(胡光切水名岀金城臨羌縣/東至允吾入河一名樂都水)塢¶
候(於古切字林塢/小障也或作隖)溝洫(忽域切溝洫者/通水之道也)¶
　　　　漢紀三十五　通鑑卷四十三¶
(起柔兆涒灘盡柔兆敦牂/即丙申至丙午凢十一年)¶
丗祖光武皇帝中之下○建武十二年魚涪津(涪音浮在犍/爲南安縣北)¶
(臨大江其/廣數百歩)綴(陟衛切聮也/又陟劣切)秣馬(音末食/馬穀也)幡(孚&KR0061;切/旗幟)銜枚(上户監切下/木回也周官)¶
(有銜枚氏枚狀如箸横銜之/繣絜於項以止言語讙嚻)至晡(奔謨切日/加申時)譴責(去戰切/謫問也)繁郫(上符&KR0061;切/下蒲縻切)¶
(蜀郡/二邑)朝請(才性/切)挑戰(徒弔/切)放麑(五稽切&KR0003;文狻麑獸也一曰麑鹿子韓/子曰孟孫獵得麑使秦巴西持之其母)¶
(隨而呼秦巴西/不忍而與其母)啜羮(昌恱切甞也樂羊爲魏將攻中山其子在中山中山/君烹其子而遺之羮樂羊啜之盡一柸而攻抜中山)鴻¶
臚(音廬/官名)&KR0608;贈(上符遇切下昨亘切錢財曰/贈布帛曰&KR0608;皆所以贈終)翬(許歸/切)瑛(於驚/切)爲&KR0746;(落蓋/切惡)¶
<pb:KR2b0016_SBCK_005-8a>¶
(疾也或/作癘)青盲(眉耕切目/無眸子)參狼(所今切武都/西夷種也)拘(㳟于切止/也執也)逗留(逗古注字/音豆&KR0003;文)¶
(逗留止也漢書音義謂曲行避/敵漢法軍行逗留畏懦者斬)亭障(漢紀作亭候亭候望敵之所障者謂塞上/要險之處別築爲城因置吏士而爲障蔽)¶
(以扞冦也鄣之/向切顔師古&KR0003;)轂(古禄切輻/所湊也)○十三年郅惲(上之日切/下委隕切)宛(於元切/南陽邑)閨¶
(音圭/閨門)闔(户臘切/閉也)瞽師(音古無目之人也爲樂師/取其無所見於音聲審也)葆車(音保車上建羽葆/也合聚五采羽名)¶
(爲/葆)輿輦(力展切輿者車之緫/名輦者駕人以行)請間(居莧切/間&KR0169;也)○十四年鄯善(鄯時戰切/西域國名)蠲¶
(音㳙/除也)饋(求位切餉/也或作餽)贓(則郎切納/賄曰贓)浸(子鴆切漬/也漸也)○十五年不厭(一葉/切伏)¶
(也)瞑眩(上莫遍切下奚遍切陸/德明釋加瞑眩困極也)孛(歩内切又蒲/没切妖星)右翊公(翊與職切/右馮翊也)謚(神/至)¶
(切行之/迹也)墾(康很切/闢也)覈(小革切/實也)牘(音讀/木簡)趣(讀曰/促)首服(式救切謂自陳/其非而服其罪)¶
髠剔(上苦昆切下他歷切/切去髮也或作&KR1678;)穗(徐醉切苗/羙好也)岐(翹移切/旁出也)麊泠(上莫支切下/郎丁切交趾)¶
(邑)忿(敷粉切又敷/問切怒也)蠻俚(俚兩耳切/南夷種名)○十六年糾擿(它狄切擿/猶發也)愞(奴/亂)¶
(切愞/弱)殿最(上丁見切後也謂課居後也下/祖外切凡要之首也謂課居先)○十七年憙(許冝/切)貰(式夜切/貸也)¶
晥城(下板切/廬江邑)怨懟(直&KR0011;切/怨也)酣(胡甘切/酒樂也)鮮卑(山名本東胡之支屬/別依此山因以號焉)赤山¶
<pb:KR2b0016_SBCK_005-8b>¶
(在遼東西/北屬烏曰)襄賁(賁音肥/東海邑)○十八年宕渠(宕徒浪切/巴郡之邑)蒲坂(甫逺切/河東邑)乘桴¶
(芳無切馬融釋云編竹/木大者曰栰小者曰桴)昭穆(上音韶本音招昭穆者昭以照下穆以/順上爲義後避司馬昭諱昭作韶讀)○十九¶
年挺緩(待鼎切釋文持也/章懷注云解也)徹(直列切/去也)嶠南(渠廟切嶺嶠也爾雅/曰山銳而髙曰嶠)駱越¶
(音洛駱者/越之別名)裒(薄侯切/聚也)汜(音似又/音泛)箠(止蘂切/䇿也)棟&KR0094;(上多貢切與弄棟同/音下徂含切西南夷)¶
(渠/帥)○二十年器械(胡介切内盛曰/器外盛曰械)辦嚴(並如字嚴即裝也/避明帝諱故改之)斤斤(音靳爾/雅曰明)¶
(明斤斤察也李廵曰/斤斤精詳之察也)○二十一年穹廬(去弓切旃帳也其/形穹隆故曰穹廬)祼身(郎果切/露体也)焉¶
耆(音祁西/域國名)○二十二年烏逹鞮侯(鞮都棃切匈/奴單于號)幕南(莫各切沙土曰/幕郎沙磧也)&KR0027;¶
兹(前書音丘慈今亀音丘勿切兹/音阻惟切蓋急言耳章懷&KR0003;)兼從(子容切以/利合曰從)瑇瑁(上待戴切下莫代/切二字並或從甲)珠¶
厓(冝佳切通/作崖郡名)蒟醬(音矩枸子如赤揕/椽木而生味辛)牂柯(上兹郎切下古何切牂柯者係/船&KR0891;也楚伐夜&KR0048;椓船於且蘭)¶
(岸因以/名其地)榷酒(古岳切謂禁民酤釀官自開/置如設木渡水獨取利也)筦(古滿切/與管同)旃罽(居例切與&KR1455;/通&KR0003;文西胡)¶
(毳布/也)白雉(直几切昔周公相成王越/裳氏重九譯而獻白雉)¶
　　　　漢紀三十六　通鑑卷四十四¶
<pb:KR2b0016_SBCK_005-9a>¶
(起強圉恊洽盡上章涒灘/即丁未至庚申凡十四年)¶
世祖光武皇帝下○建武二十三年玊況(玊音肅名況字文/伯京兆人章懷注)谷蠡¶
(上音鹿下盧奚/切匈奴王號)龍祠(並如字前書匈奴法五月大/㑹龍城&KR0021;其先及天地龍神)○二十四年&KR0323;(苦緩切/叩也)¶
臨沅(音元武陵邑應劭曰/沅水出牂柯入于江)矍鑠(上厥縛切下書藥切勇貌東&KR0026;記/作矆哉是翁矆許縛切大視也)五溪¶
(苦奚切酈元注水經云武陵有五溪謂雄溪樠溪武溪/潕溪辰溪悉是蠻夷所居故謂五溪皆槃瓠之子孫也)愔(伊&KR0075;/切)日索(昔各/切盡)¶
(也)瞑目(莫定切/閉目)長者家兒(長上聲長者家/兒謂權要子弟)○二十五年徼外(吉弔切/塞也境)¶
(也)貊(音陌穢貊/國人也)&KR0021;肜(上側介切下/余中切姓也)灋(古法/字)樂(音/洛)鵠(胡沃切鳥名/&KR0003;文鴻鵠也)鶩¶
(亡遇切/鴨也)下雋(字兖切/長沙邑)壷頭(音胡壷頭山名在武陵沅陵東武陵記曰此山/頭與東海方壷山相似神仙多所游集因名壷)¶
(頭山/也)充(昌容切/武陵邑)搤(於革切特/也握也)咽喉(上烏前切下戸/鉤切字或從肉)好畤(音止右/扶風邑)怫¶
(符勿切/欎也)賈胡(音古/商胡)薏苡(上於旣切下羊巳切神農本草經曰薏苡/味甘微寒主風溼痺下氣乆服輕身益氣)轉䂓¶
(知戀切䂓圎也孫子曰戰如/轉圎石於萬仞之山者執也)貫脛(形定切&KR0003;/文胻也)僵(音薑/仆也)以間(居莧切/諜也)&KR0570;¶
雅(何間切&KR0570;雅/猶沈静也)矯制調(徒弔切試也/言矯制選試)偵候(丑正切覘也/謂窺同之)○二十六年陂¶
<pb:KR2b0016_SBCK_005-9b>¶
池(上普何切/下徒何切)裁(與&KR0138;/同)郴(丑林/切)糒(歩拜切/乾餱也)閼氏(上於連切下音/支匈奴皇后號)邏(&KR0048;/佐)¶
(切廵/也)○二十八年鍾虡(音巨爾雅曰木謂之虡所以掛/鍾磬也&KR0003;文曰虡飾爲猛獸)邸(丁禮切/舎也)輜車¶
(音甾衣/車也)乘馬(石證切四/馬曰乘)郅支(職曰切匈奴/單于別國也)繒(慈陵切/帛也)鞬韥(上居言切/所以戢弓)¶
(矢下徒谷切/弓衣或作韣)竽瑟(上雲俱切&KR0003;文管三十六簧/也下所櫛切庖犠所作弦樂)空侯(上枯公切下胡溝切/字或從竹樂器也師)¶
(延作蓋空國之侯/所好故謂之箜篌)○三十年封禪(封聚工禪除地/時戰切本作墠)林放(分兩切鄭康成/曰林放魯人)¶
潰(胡對切散/也亂也)創(&KR0004;莊切/傷也)○中元元年篣(蒲庚切笞擊/也通作榜)燎(力召切燔/柴而&KR0021;也)更¶
衣(工行切/改也)騶&KR0016;(甾尤切/廐御也)水崖(冝佳切通作/厓或從水)地祗(翹移切&KR0003;文地祗提/出萬物也古字作示)辟¶
雍(上必益切下於容切辟明也雍和也/所以和明天下雍或作廱天子學也)&KR0458;(渠綺切&KR0003;/文巧也)逺之(于願切/離也)僅(渠/遴)¶
(切&KR0138;/也)○二年日仄(古則字與&KR0628;同/日向西曰&KR0628;)入臨(力鴆/切)滇良(多年切益/州西夷)盱(雲俱/切又)¶
(匈于切/通作䏏)允街(允音鈆/金城邑)允吾(上音鈆下音/牙金城邑)○顯宗孝明皇帝上○永¶
平元年猥(烏賄切/猶濫也)供養(上居用切/下弋亮切)栩(況羽/切)震讋(質渉切失/氣言也)元菟¶
(同都切郡名/古眞番地)八佾(弋質切佾列也謂舞者行列/也春秋左氏傳曰天子八佾)○二年三老五更(工衡/切鄧)¶
<pb:KR2b0016_SBCK_005-10a>¶
(展曰漢直以三公爲三老大夫爲五更按孝經援神契曰尊事三老父象也宋/均注曰老人知天地之事者五更老人知五行更代者劉攽東漢刋誤云天也)¶
(之事之字當作人言知天地人三才故謂之三老李竒曰王者父事三老兄事/五更鄭康成云三老五更謂老人更知三德五事者蔡邕以爲更當爲叟叟老)¶
(人之/稱也)都紵(無它音續漢/志作絺紵)阼階(存故切/主階也)&KR0221;(徒旱切/褐也)祝鯁祝饐(祝之六/切鯁古)¶
(杏切饐一結切字或作哽噎謂老人食多/哽噎故置人於前後祝之令其不咽噎也)搢紳(搢音晉挿也紳音申/大帶也謂搢笏於紳)牀茵¶
(於眞切/褥也)酈(如淳音蹢躅/之蹢南陽邑)○三年炟(丁逹/切)宫闈(音韋爾雅曰宫中之門/謂之闈劉昌宗音暉)加¶
縁(俞絹切/衣純也)綺&KR1796;(上去&KR0029;切&KR0003;文繒也/下胡谷切細縳也)苞苴(上班交切&KR0003;文艸也以爲麤履/從包取其可藏物下子余切履)¶
(中艸亦/包也)澍雨(音注&KR0003;文云&KR0040;所以/澍生萬物故曰澍)全椒(即消切/九江邑)&KR0310;(&KR0024;典切/性狹)詆毀(丁禮/切訾)¶
(毀/也)提曵(羊列切/拕也)撞(丈降切/撞擊也)諌爭(側迸切與諍同諌諍/謂直言以悟入也)黼黻(上音甫下/音弗黼象)¶
(斧形白與黒相次文或作/黻兩/巳相背黒與青相次文或作)䄡帷(昌艶切披衣/也或從巾)于窴(徒賢切又徒見/切與闐同西域)¶
(國/名)中(竹仲切/當也)妻之(七計切以/女嫁人也)¶
　　　　漢紀三十七　通鑑卷四十五¶
(起重光作噩盡旃蒙大淵獻/即辛酉至乙亥凡十五年)¶
<pb:KR2b0016_SBCK_005-10b>¶
顯宗孝明皇帝下○永平四年魴(符芳/切)誹(誹音非又/音沸謗也)儲(直魚/切儲)¶
(副)綬(承呪切/韍維也)○五年驃&KR0016;(上毗召切/下渠異切)鄴(音業魏/郡之邑)盱(雲俱切通作/䏏又匈于切)○六¶
年王雒山(雒或作雄/在廬江郡)湖邪尸逐侯鞮(邪以遮切鞮丁奚/切匈奴單于號)○七年督郵¶
(音尤古官號釋名曰督郵主諸縣罰&KR0018;郵殿糾攝之又馮鑑續事始後/漢有郡主簿亦曰督郵隋以録事參軍代之掌勾秘旨文簿舉彈善惡)檻穽¶
(上胡黤切下才性切檻爲/機以捕獸穽謂穿地䧟之)謾(毋官切/欺也)○八年度遼(徒故切遼水在幽則之/域謂出師當度遼水也)¶
曼柏(上音萬/五原邑)浮屠(同都切&KR0061;宏漢紀浮屠佛也佛/者漢言覺也將以覺悟群生也)㓗齊(齊讀/曰齋)伊蒲塞¶
(悉則切即優婆塞也中華翻爲近/住言受戒行堪近舊住也章懷注)桑門(桑門即沙門也&KR0061;宏曰沙門漢言/息也蓋息意去欲而歸于無爲也)天¶
竺(張六切即身毒國/所謂浮國胡也)狐疑(音胡獸名其性多疑/故謂不决者爲狐疑)駮(北角切/乖舛也)析(先擊切分/也字從木)¶
(斤破/木也)○九年計偕(古諧切偕俱也所召/之人令與計吏俱上)重熹(上音冲/下音熈)祝詛(上職救切本/作呪下莊助)¶
(切或/作謯)儵(式竹/切)○十年塤(許元切樂器也以土爲之六孔釋名曰/塤喧也聲濁喧然丗本曰暴辛公所作)箎(陳知/切管)¶
(樂也以竹爲之長尺四寸小者尺/二寸七孔丗本曰蘇成公所作)綝(丑林/切)衰絰(上倉回切或作䙑下/徒結切喪首戴也)呉¶
札(側八切延/陵季子也)○十一年伏軾(賞職切車前横/木板也伏憑也)采菽(式竹切/大豆也)要腹(要讀爲&KR0398;/膂之&KR0398;)¶
<pb:KR2b0016_SBCK_005-11a>¶
○十二年哀牢(南夷種也居于牢山顯宗永平中/以其内屬因置哀牢縣屬永昌郡)汴(音卞水受陳留浚/儀隂溝至蒙爲汴)¶
(水東入/于泗)樂浪(音洛郎郡名/古朝鮮國)洄(户恢切&KR0003;/文泝洄也)稔(如甚切爾雅曰/稔秋糓熟也)○十三年¶
太行(胡&KR0048;切山名在/河内山陽西北)涇(古靈切/丹陽邑)湯沭(莫卜切湯沐者取其/賦稅以供湯沐之具)○十四年¶
邢穆(户經切/姓也)鮪(榮羙/切)恪(克各切/謹也)斷葱(音/叚)濩澤(胡陌切/河東邑)錯㦍(上倉/各切)¶
(或作䇎竦也下逆各/切相遇驚也或作愕)捶之(止蘂切/擊也)汚染(汪胡切又烏/故切亦作洿)長跪(渠委切亦作/䠆跪也)¶
牾(五故切逆/也或作忤)乘間(居莧切間/&KR0169;之間)彷徨(上歩光切下胡/光切徘徊也)分別(彼列切異/也觧也)杅水¶
(音于&KR0003;文飲器也/方言盌謂之盂)脯糒(上匪父切乾肉也/下歩拜切乾餱也)○十五年下邳(符悲切東海邑/應劭曰邳在薛)¶
(其後徙此臣瓉曰/有上邳故曰下邳)昞(音/丙)廖(音僚春秋傳召伯/廖以廖爲名者)舋(許僅切/鏬拆也)伊吾(如字匈/奴中也)¶
(名在敦煌北大磧之外明/帝開置冝禾都尉以屯田)呼衍(匈奴/王號)并兵(卑正切兼/也並也)○十六年敦煌¶
(音屯皇郡名應劭/曰敦大煌盛也)甲卒(臧没切兵/百人曰卒)蒲&KR0011;(無他音海水之在匈奴者以蒲&KR0011;/號將軍者與祁連將軍同義祁連)¶
(山在匈奴中章懷曰蒲&KR0011;/海今名婆悉海在敦煌北)絶幕(莫各切直度曰/絶沙土曰幕)涿邪(上音卓下以奢/切匈奴中山名)逗留¶
(上音豆下力救切/&KR3889;也/顔師古曰豆讀與住同)歐血(一口切/吐也)悉簿上(歩户切皆爲/文簿而上之)豺狼(上牀皆/切狼屬)¶
<pb:KR2b0016_SBCK_005-11b>¶
(狗聲或作犲下魯當切似/犬銳頭而白頰髙前廣後)大呼(荒故切/或作嘑)格殺(古栢切或/作格擊也)騧馬(姑華切黄/馬黒喙)¶
弇(古南/切)猾(户八切/狡獪)&KR0353;(如劣切/燒也)蓐食(儒欲切謂/床褥中食)轔藉(上良刃切轢也下/慈夜切踐也轔或)¶
(从/足)○十七年匳中(離塩切/俗作奩)進趣(逡湏切/嚮也)汶山(音問本冉駹國自/武帝開置汶山郡)白狼¶
(如字西南/夷逺國)槃木(音盤西南/夷逺國)唐菆(將侯切白/狼王也)&KR0027;兹(解見光武/二十二年)槃橐(他各/切䟽)¶
(勒國/城名)昆侖(盧昆切山名在酒泉郡西/南山有昆侖之体故名之)符傳(符者契也兩相合也傳以木爲/之長尺五書符於上又以一板)¶
(偕封所以爲信並/見唐蘇鴞演義)○十八年&KR0019;矢(音付附/著也)至笮(側賣切壓笮/也字本作)輓籠(上無/逺切)¶
(引也下力董/切竹器也)滋殖(常職切生/也多也)鎧(口代切/甲也)幡(孚&KR0061;切/幡幟)¶
　　　漢紀三十八　通鑑卷四十六¶
(起柔兆困敦盡閼逢涒灘/即丙子至甲申凡九年)¶
肅宗孝章皇帝上○建&KR0004;元年昱(余六/切)苛(音何苛/細也)慝(他德切/惡也)¶
晏晏(烏間切晏晏温和也尚書考/靈耀曰堯聦明文塞晏晏)篣格(上蒲庚切笞也通作榜/下音鬲其字从手擊也)逞(丑郢/切快)¶
(也)滌(徒歷切/洗也)箠楚(止蘂切謂鞭箠/而苦楚之也)衣屨(九遇切/履屬)槁(苦浩切/枯槁)尉頭(並/如)¶
<pb:KR2b0016_SBCK_005-12a>¶
(字西域國名居尉頭谷因以爲/號南與䟽勒接衣服&KR0011;烏孫)郛(芳無切/郭也)祖禰(乃禮切禰父廟/也陸德明釋)諮問(音/咨)¶
(諮詢/也)魴(符方/切)臯林温禺犢(禺魚容切又元俱切犢/徒谷切北匈奴王號)○二年昆明(如字西/夷國名)¶
(在越嶲郡/之西北)四塞(悉則切&KR0003;/文窒也)澍雨(上朱戍切/時雨也)鮮(先典切/少也)蘧伯玉(巨居切/蘧瑗爲)¶
(衛大/夫)緑褠(居侯切臂衣/即臂韝也)譴(去戰切責/也怒也)拳拳(巨貟切拳拳/猶勒勒也)含飴(盈之切/&KR0003;文采)¶
(糵煎方言/謂之餳)屬託(之欲切/委託也)屬籍(上殊玉切附也謂所附/宗籍&KR0003;文籍簿書也)織室(之翼切前書/有東織西織)¶
(屬少府平帝改/置織室章懐&KR0003;)浣衣(胡管切濯/也通作澣)創瘢(上&KR0004;良切瘠也與瘡/同下蒲官切痍也)髙結(讀曰䯻/束髮也)¶
卑湳(乃感切/羌種名)勒姐(下音紫或音子/野切羌種名)滇吾(上音顚燒/當羌名)郝崇(呵各切/姓也)傅育¶
(方遇切/姓也)封養(如字西/羌別種)臨洮(吐髙切/隴西邑)沘陽(上音比/&KR0047;陽邑)冠軍(古玩切/南陽邑)峭直¶
(上七/肖切)○三年忤(五故切/逆也)虖沲(上音呼下徒何切/在涿郡之饒陽)都慮(音/廬)隱栝(古活切/隱審量)¶
(栝之也孫卿子曰拘木必/待隱栝蒸揉然後直也)康居(音渠西/域國名)抅彌(續漢書寧彌國王夲名抅/彌前書作扜彌扜音烏)漊¶
中(郎侯切水名/在武陵蠻中)羡(陽善/切)○四年伉(音/抗)&KR0357;厲(上他歷切愓/懼也厲危也)瞑目(上莫定/切閉目)¶
(也)與焉(與讀/曰預)○五年懣(懣音滿/又音悶)鄯善(上時戰切/西域國名)斷(音叚/截也)戹(於革切/隘也)¶
<pb:KR2b0016_SBCK_005-12b>¶
更相(工衡切/互也)僵仆(上居良切僨也/下方遇切頓也)畨辰(畨音潘/姓也)○六年彪(必幽/切)儲水¶
(陳如切/停水也)安作(恊韻音/則護切)&KR0237;(汝朱切/短衣也)袴(苦故切&KR0003;/文脛衣也)貂(丁&KR0147;切&KR0003;文䑕屬大/而黄黒岀丁零國)¶
○七年鞠躬(居六切本作躹鞠/躬者㳟謹之至也)厭勝(一渉切/伏也)飲酎(丈救切三重/釀醇酒也)訣(古/穴)¶
(切訣/別)卷津(上丘權切即/河南卷縣)穫(胡郭切/刈也)刺探(上音次下湯/勘切&KR0049;伺也)瓢飲(毗霄切/瓢匏也)鄼¶
(音賛南/陽邑)○八年三木樓訾(子斯切三木樓匈奴/中山名因以爲號)欵(苦緩切&KR0003;文/意有所欲也)輕狡¶
(古巧切狂/也健也)思諐(與愆同/過也)解酲(上佳買切散也下/直征切酒病也)詖(彼義切蒼頡篇/曰詖侫謟也)沁水¶
(千浸切/河内邑)隂喝(上於禁切下一/介切猶噎塞也)&KR0012;雛(仕于切鳥生子/而啄者曰雛)䊸(邕俱/切)跼蹐(上渠/六切)¶
(促也謂踡跼不伸下資/昔切小歩也如踧踷然)詈(力智切/罵也)貰岀(市夜切/赦也)疚(居祐切/病也)嶠道(渠廟/切嶺)¶
(也山銳/而髙者)帑藏(上他莽切又音奴下才/浪切帑藏金帛之所)○元和元年鍜練(上丁貫切下郎/甸切蒼頡篇曰)¶
(鍜椎也鍜練/猶成熟也)閥閱(上房越切下欲雪切史記/曰明其等曰閥積功曰閱)木訥(奴骨切木質/也訥遲鈍也)丙箠(主/蘂)¶
(切䇿也所以箠擊定箠令者/謂令甲令乙令丙爲篇之次)鉆鑚(上其淹切鐡鋷也肘以劫束也下祖官切/又作喚切刺也所以穿鑚臏刑謂鑚去其)¶
(髕骨/也)怵然(食聿切/&KR0502;愓也)儲跱(上陳如切積也/下直里切具也)支柱(竹主切/牚也)駮議(此角切駮/猶校也)¶
<pb:KR2b0016_SBCK_005-13a>¶
靁(古雷/字)駰(伊眞/切)受訊(息晉切/閤也)悛(此縁切/改也)捧(夫奉切兩/手承也)坐臧(則即切/納賄曰)¶
(臧)大且渠(且子余切匈/奴王號也)¶
　　　　漢紀三十九　通鑑卷四十七¶
(起旃蒙作噩盡重光單閼/即乙酉至辛卯凡七年)¶
肅宗孝章皇帝下○元和二年&KR1494;(如鴆切&KR0003;/文孕也)矯(舉夭切/妄也)饜(於/艷)¶
(切通/作厭)悃愊(上苦本切下孚逼切/&KR0003;文悃愊至誠也)車利涿兵(涿竹角切匈/奴大人名)入塞(先代/切)丁零¶
(音憐西/羌名)編訢(音欣同李&KR0394;作四分曆&KR0394;清/河人見蔡邕議惟訢無所考)&KR0394;(扶泛/切)綜校(上子宋切下古/孝切錯綜而校)¶
(正之/也)酺(薄胡蒲/故二切)&KR0122;(俞絹切/官屬)沾(張廉切或作/霑濡也漬也)岱宗(待戴切泰山也爲四/岳之所宗故曰岱宗)¶
汶上(文運切水名岀琅邪朱虚東/泰山東入濰有三山王帝祠)驃&KR0016;(上毗召切/亦作票)栩(火羽/切)三正(諸盈切/三正謂)¶
(天地人之正所以有三焉周/爲天正商爲地正夏爲人正)抄掠(上&KR0004;教切下離/灼切奪取也)誾(魚斤切/中正皃)衎衎(苦汗/切和)¶
(樂/皃)嘿(莫北切静/也通作黙)倍雇(上蒲昧切加也/下古暮切賃也)○三年騑(芳微切夾轅者爲服/馬服馬升爲騑馬)泄¶
(先列切/漏泄)晷(居洧切/日影也)俸(符奉切/秩禄也)慤(克角/切)損中(東觀記作頓中續漢書及/華嶠書作損中或作植章)¶
<pb:KR2b0016_SBCK_005-13b>¶
(懷說㳂無正/字難隨字音)拘攣(閭縁切係/也拘執也)○章和元年隗(五罪/切)晃(户廣/切)酋豪(自/秋)¶
(切長/也)大小榆谷(上羊朱切下俞玉切榆溪名水注/谿曰谷西羌中有大小兩谷也)敞(昌两/切)莎車(素和切/西域胡)¶
(國)徼(吉弔切/&KR0065;酤)○二年倉帑(上千剛切倉庚也下它/莾切藏金帛之所也)膳(時戰切/具食也)藏(才浪/切物)¶
(所畜/也)賚(洛代切/賜也)苑(委逺切所以/養禽獸也)囿(尤救切苑/有烜也)賑䘏(上忍切/贍也)灋(古法/字)¶
羡(以淺/切)阯(音止&KR0003;/文基也)幹(古满切主當/也與管同)瓌(姑回/切)慠(魚到切/倨也)挹(一入切/酌也)睚¶
眦(上五懈切怒視/下仕懈切恨視)裁哀(昨代切制也公/羊辨而裁之裁)數矣(所角切/不一也)貪婪(婪盧含切亦/作惏左傳貪)¶
(婪無/厭)扜(侯旴切/衛也)稜(盧登/切)莫適(音的謂無/指的也)五校(胡教切五校即五營也/謂長水歩兵射聲胡&KR0016;)¶
(車&KR0016;等五/校尉也)内之(讀曰/納)湟中(胡光切水名出金城臨羌/塞外月氏胡所居之地)冩谷(西羌地名東/觀記冩作鴈)¶
孝和皇希上○永元元年箄(歩佳切/木筏也)東號(並平聲西/芽別瑳)稽顙(上康/禮切)¶
(下蘇黨切/額至地也)欵(苦管切/至也)塢壁(安古切/庫城也)警蹕(上居影切下卑吉切警/戒肅也蹕止行人也)舛(尺/兖)¶
(切舛/錯)調度(上徒弔切調賦也/下徒故切用度也)樂恢(上五用切姓也/下苦回切其名)忿(撫吻切/悁忿)偎(烏賄/切濫)¶
(也)郅壽(職日切/姓也)誡(居拜切/敕也)瞽言(公户切瞽非無目者目但有联不察事/而言之如無目之人孔子曰未見顔色)¶
<pb:KR2b0016_SBCK_005-14a>¶
(而言謂/之瞽)牢獄(牢閑也所/以固有罪)惲(於粉/切)稒陽(上音固/五原邑)&KR0059;渠比鞮海(鞮丁奚/切匈奴)¶
(中海/名)禆(賔移切/副助也)燕然(上因肩切山名在/匈奴速邪烏地中)汜(音似又/音泛)中(竹仲切/當也)緹&KR0016;¶
(緹田黎他禮二切&KR0003;文緹帛丹黄邑也漢官儀執/金吾緹&KR0016;二百人今奴客及緹&KR0016;言並縱横也)偪(筆力切爾雅曰/迫也或作逼)訩訩¶
(許拱切/衆言也)牾(五故切逆/也或作忤)○二年淑(神六/切)閻礱(上余廉切/下廬紅切)震慴(質渉切/懼也)要¶
之(於堯切/遮也)&KR0608;(符遇切/賻贈)郾(於建切/頴川邑)谷蠡(上音鹿下音/黎匈奴王號)創(&KR0004;莊切/傷也)閼氏¶
(上於連切下音/支匈奴皇后號)○三年璜(胡光/切)賂遺(上音路遺也下/弋季切贈也)纂(祖管切/纂承)風厲¶
(風讀/曰諷)脅(迄業切/迫脅)噫嗚(上音醫又乙戒切下/一故切歎傷之貌)黷(徒谷切/䙝也)於除鞬(鞬居言/切匈奴)¶
(王/名)朔漠(上所角切下莫各切北/方之沙漠也即匈奴中)訐(居謁切訐謂/發&KR0045;人之惡)¶
　　　漢紀四十　通鑑卷四十八¶
(起元&KR1580;執徐盡旃䝉大荒落/即壬辰至乙巳凡十四年)¶
孝和皇帝下○永元四年綬(是酉切又承呪/切&KR0003;文韍維也)齮(魚綺/切)悍士(侯旰/切勇)¶
(猛之/士也)卒遇(倉没切/忽也)怖(普故切/惶懼也)蝗(胡光切&KR0003;/文螽也)穰(如羊切/南陽邑)磊(魯猥/切)閹¶
<pb:KR2b0016_SBCK_005-14b>¶
(衣廉切又衣檢/切宫中主門者)鈎盾(音順中官所&KR0032;/其處在少府監)内之(内讀/曰納)酺(薄胡/切)宥(于救切/寛也)种¶
兢(直弓切姓/也兢其名)華嶠(上胡化切/下渠廟切)詭(過委切/詐也)穢(烏外切/惡也)亹亹(武斐切勉也/謂勉勉乎不)¶
(倦/也)郃(音合又/音閤)椒房(兹消切漢官儀曰皇后稱/椒房取其蕃實之義也)翹足(祁堯切/企足也)充牣(而振/切滿)¶
(也)彪(&KR0024;休/切)録尚書事(録力竹切謂/總領之也)澧中(里第切水名/岀武陵郡)傿(於建/切)聶¶
尚(尼輙切/姓也)譯使(上羊益切下䟽吏/切傳夷語之人)盟詛(莊助切大事曰盟小/事曰詛鄭康成&KR0003;)○五年伉¶
(口浪/切)魴(符&KR0006;/切)卞忌(皮變切/姓也)單父(音善甫/山陽邑)横貸(上胡孟切下吐戴切/謂誤辱貰貸其罪也)汙¶
(於胡切又烏/故切亦作洿)睢陽(音雖梁/國邑)技(巨綺切/巧也)鼓吹(尺僞切&KR0003;文吹者/音律管壎之樂也)廏馬(居/又)¶
(切馬舎釋名曰廏聚/也生馬之所聚也)貫友(古玩切/姓也)塢(烏古切小障也/一曰&KR0763;城也)航(寒剛切/方舟也)賜支¶
(賜支西戎也禹貢所謂析支者也王/肅云析支在河関西鄭元以爲山名)&KR0219;(下八切/桀&KR0219;)○六年儆(居影切/戒也)并力¶
(卑政切/兼力也)曼栢(音萬五/原邑)格殺(古陌切/擊也)鈔(&KR0004;教切/略取也)納質(陟利切/結信也)薁鞮(上/於)¶
(六切下丁奚/切匈奴王號)郵亭(音尤境上/行書舎也)度幕(上徒故切濟也過也下末各切/應劭曰幕沙幕匈奴之南界也)要擊¶
(要讀/曰&KR0398;)穴官(人勇切/散也)○七年鄡(&KR0980;堯切/鉅鹿邑)○八年烏居戰(並如字南匈奴/右温禺犢王名)¶
<pb:KR2b0016_SBCK_005-15a>¶
涿鞮(上竹角切下丁奚/切車師後部王名)祉(敕里/切)○九年&KR0021;參(上側介/切姓也)沮(材汝切/止壞也)䄠¶
(古禪/字)嫕(一計/切)枹罕(枹讀曰膚本枹鼔字/其字從木金城邑)旴(况于/切)臨洮(吐髙切/隴西邑)療(力/劭)¶
(切治/也)蓋暹(上古盍切/下思廉切)甘英(續漢書/作甘菟)大秦(西域胡國也一名&KR0058;鞬/以在海西亦云海西國)條支¶
(並如字西域胡國其地臨西海海水曲環/其南及東北三面路絶唯西北隅通陸道)珍恠(上知鄰切寳也/下古壞切異也)○十年畏¶
懦(乃卧切又乃亂/切弱也或作愞)愷(苦亥/切)○十一年芻蕘(上䆫俞切下如招切蒭/蕘採薪者詩詢于芻蕘)○十¶
二年秭歸(上音姊南/郡之邑)窘(渠殞切/急迫也)糴(亭歷切/市&KR0150;也)○十三年鮪(羽&KR0100;/切)允¶
川(允音鈆水出/金城允街)瓦解(音蟹散/也判也)○十四年隃麋(上音踰右/扶風邑)拳勇(拳本作/權見燒)¶
(當滇/良傳)狂狡(古巧切猾/也亦狂也)委輸(上迂僞切下式喻/切謂輸委積者也)繕脩(時戰切/&KR0024;葺也)巫蠱(公吐/切左)¶
(傳注曰蠱惑也巫/師惑人故曰巫蠱)軼(音/逸)比景(比毗志切日南郡之邑名如淳曰/日中於頭上景巳在下故以名之)頸(居郢/切&KR0003;)¶
(文頭/莖也)匃(居太切乞/也或作丐)蕩佚(前書音義曰佚音鐡/蕩音讜佚蕩緩也)僂身(隴主切/背曲也)逡廵(上七/倫切)¶
(下松倫切逡/廵行不進也)愴然(&KR0004;亮切/悲傷也)鄛郷(上士交切/在南陽郡)○十五年顧復(蓼莪詩顧/我復我復)¶
(芳目切箋云顧旋/視也復反覆也)弱冠(古亂/切)蓼莪(上音六下五何切義草名蒿之屬/蓼者言其長大皃詩小雅之章)&KR0043;留¶
<pb:KR2b0016_SBCK_005-15b>¶
(上音秀下力救切猶停留也&KR0043;/留本作須留見清河孝王傳)○十六年緱氏(古侯切/河南邑)百岯山(爾雅山/一成曰)¶
(岯平眉切即百岯山也東觀記/作坯音同俗作伾誤也章懐釋)○元興元年痼(古慕切/乆疾)篋(詰計切/箱篋)首¶
服(上式救切自陳/其罪而服也)實覈(下革切&KR0003;文實/事也覈考也)敦煌(音屯皇/郡名)發擿(他歷切挑也/凡隱伏者謂)¶
(動發/之)¶
資治通鑑釋文卷第五¶
