# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.178634
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB02n0055-017資治通鑑釋文-卷第十七.
<pb:KR2b0016_SBCK_017-1a>¶
資治通鑑釋文卷第十七¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　梁紀十二　通鑑卷一百五十六¶
(起昭陽赤&KR0108;&KR0002;盡閼逢攝提/格即癸丑至甲寅凡二年)¶
髙祖武皇帝十二○中大通五年赤谼嶺(谼户公切/大谷名)通款(苦/管)¶
(切誠/&KR0323;)毗(頻脂/切)驍勇(古堯切/健也)行陳(上胡郎切下直覲/切行列軍陳也)怏怏(於兩切情/不足也)阿¶
至羅(阿至羅國爲蠕蠕所役亦統髙車之衆十餘萬落後率所/部自立爲王國人號之曰候婁匐勒猶夏言大天子也)間行(居莧/切從)¶
(間道/而行)諶(是壬/切)瑩(維瓊切又/縈定切)更造(工衡切/改作也)掩襲(似入切春秋釋例/掩其不備曰襲)下¶
邳(符悲切&KR0081;嶧山在其/西古嶧陽也屬後魏)歃血(色洽切歠也載牲/歃血所以爲盟也)控弦(苦貢切/引也)要害(顔師/古曰)¶
(在我爲要於敵/爲害故曰要害)輯氐羌(按風俗通云氐本西南夷種魚豢魏略云漢置武都/郡排其種人分竄山谷或號青氏或號白氐&KR0003;文羌)¶
(西方牧羊人續漢書/云羌三苗萎姓之後)沙塞(先代切邊塞/謂沙漠之外)万俟受洛干(万俟音墨祺虜複姓/名洛字受洛干万俟)¶
(普之/子也)鐵勒(鐡勒本匈奴苗裔種&KR0011;最多雖姓氏各别/緫謂爲鐵勒並無君長分屬東西兩突厥)邸珍(邸都禮切姓/也珍之人切)下¶
<pb:KR2b0016_SBCK_017-1b>¶
迮(側伯切戍地/名在雍州)馮翊(與職切郡名決録注/曰馮馮也翊明也)&KR0198;陽(莫踐切漢中邑應劭曰&KR0198;/水出武都東南入江如淳)¶
(曰北方人謂漢水爲&KR0198;/水顔師古曰漢上曰&KR0198;)鄼城(音賛義陽郡/鄼縣之城也)翟嵩(翟徒歷切姓/也嵩息弓切)○六年企¶
(丘弭/切)藉田(秦音切帝藉千畒古者使/民如借故謂之藉或作耤)怖(普故切/惶懼也)憕(持陵/切)井中蛙(烏&KR0050;/切水)¶
(蟲形似蝦蟇莊子曰埳井之蛙擅一壑之水而跨跱埳井/之樂漢馬援往觀公孫&KR0274;歸謂隗&KR0349;曰子陽井底蛙耳)彌姐元進(彌武移/切姐音)¶
(紫&KR0028;西複姓/元進其名)瞋目(昌真切/張目皃)閺郷(無分切屬/洪農湖縣)匕首(音比劉向云短劎也塩/鐡論以爲長尺八寸其)¶
(頭&KR0011;匕故/云匕首)皷噪(先到切羣/呼通作譟)秋毫(按毫至秋乃成又王逸注楚/詞云銳毛爲毫夏落秋生也)趣(逡湏切/嚮也)¶
上邽(音圭天水邑應劭/曰史記故邽戎邑)迸走(北諍切/散走也)&KR0206;(彼貧切亦作邠古&KR0206;國晉/爲新平郡西魏置&KR0206;州)纛¶
(徒沃杜皓二/切羽葆幢)懾服(之渉切失/氣也怖也)吐谷渾(谷余蜀切渾户昆切本遼東鮮卑徒/河渉歸子也名曰吐谷渾分户七百)¶
(以給之其後部衆益/甚子孫因以爲號)蜂起(敷容切蜂起如蜂/之起言其衆也)&KR0050;鄯(上姑華切下時戰切&KR0050;/本戎狄地出美&KR0050;長者)¶
(狐入其中食之首尾不出左傳所謂元姓之戎居於&KR0050;州是也漢武帝開置敦/煌郡元魏兼立&KR0050;州鄯古西羌所居漢武帝逐之築令居塞漢末置西平郡至)¶
(元魏置/鄯州)拔也惡蚝(拔也代北複姓其先與解律同祖爲/拔也部因氏焉㧞蒲撥切蚝七吏切)可朱渾元(可朱/渾代)¶
(北三字姓名/元字道示)爲質(職利切/結信也)蒲反(甫逺切/河東邑)管鑰(弋灼切&KR0366;/鍵器也)猥(烏賄切/猶濫也)邙¶
<pb:KR2b0016_SBCK_017-2a>¶
山(莫郎切又武方切北/山名在河南洛陽)黒&KR0425;(他逹/切)暹(息廉/切)懦(乃卧切又乃亂/切弱也或作愞)韲粉(牋/西)¶
(切韲醢/粉碎也)鄴(音業魏/郡之邑)糴(亭歷切/買也)止戈(止戈謂載戢干戈按春秋楚潘黨曰/克敵必示子孫以無忘武功楚子曰)¶
(非爾所知也夫文止戈/爲武見宣公十二年)問鼎(按春秋楚子伐陸渾之戎遂至于雒觀兵于周/疆定王使王孫滿勞楚子楚子問鼎之大小輕)¶
(重焉見宣/公三年)止簣(其貴切土籠也論語孔子曰譬/如爲山未成一簣止吾止也)觀舋(許慎切/罅&KR0169;也)横爲(上胡/孟切)¶
(下干僞切/枉&KR0013;也)熒惑(上户坰切下胡國切星名/南方主夏爲禮視禮虧失)斌之(悲巾/切)紿(徒在切/欺也)湛(直/深)¶
(切又徒/減切)&KR0518;西(直連切&KR0518;水/之西在河南)獨&KR0012;信(信本名如願姓劉氏魏&KR0004;有四十六部/其先伏留屯者爲部落大人至庫者爲)¶
(領人酋長生信信少年脩飾服章/軍中號爲獨&KR0012;郎故曰獨&KR0012;信)長騖(亡遇切馳/也奔也)糗漿(上許乆切糗飯也/下即良切水漿也)¶
稠桑(直由切地名/在滎陽之西)叱列延慶(叱列代北複姓西部大人丗爲酋帥號/叱列因以爲氏延慶其名叱昌栗切)廞¶
(許金切又/詐錦切)廨舎(古隘切/公舎)器械(胡介切械者器之緫名/有盛曰器無盛曰械)浙陽(㫖&KR0044;切郡名/浙水所出)¶
警蹕(上居影切下卑吉切驚/者戒肅也蹕止行人也)昭穆(市昭切父爲昭子爲/穆昭南向穆北向)東魏(元魏孝武/帝爲髙歡)¶
(所逼西入&KR0028;歡乃奉清河王亶之子爲帝/迂都鄴是爲孝閔帝丗號東魏始於此)恟懼(許容切又/許拱切)大野拔(大野代/北複姓)¶
(㧞其名音/蒲撥切)瀬郷(落蓋切梁國苦縣有/瀬郷即老子所生地)闔門(胡臘切/閉也)酖(直禁切/毒酒)濮陽(博/木)¶
<pb:KR2b0016_SBCK_017-2b>¶
(切古昆吾國也/其地屬後魏)球(音/求)嘔血(嗚后切/吐也)疥癬(上居拜切下息淺切疥癬瘡瘍/之小者心腹疾病之大者喻所)¶
(救有先後緩急本/國語伍子胥之言)¶
　　　　梁紀十三　通鑑卷一百五十七¶
(起旃&KR0041;單閼盡強圉大荒/落即乙卯至丁巳凡三年)¶
髙祖武皇帝十三○大同元年西魏(孝武帝遇禍宇文泰奉南陽/王寳炬爲帝都長安丗號西)¶
(魏始/於此)乙弗氏(乙弗/複姓)蠡升(音/禮)浟(以周/切)靴(許茄切靸也亦/履也一作鞾)鞫之(居六切/推窮也)¶
縊(於賜切/自經也)黃&KR0207;(王伐切大斧/以黃金爲飾)袒身(徒旱切/袒裼也)髻(古詣切/束髮也)徒跣(蘇典切/足親地)白¶
梃(徒頂切/杖也)悰(徂宗/切)撤(直列切/去也)横被(胡孟切/枉也)&KR0613;望(遣爾切舉/踵而望也)罟(果五/切罔)¶
(罟)詰朝(去吉切/平旦)趣(逡須切/嚮也)城父(音甫譙/郡之邑)越勒肱(越勒代北複姓其先/爲越勒部因以氏焉)¶
(肱其/名)鄱陽(蒲何切或/作番郡名)&KR0598;(眉殞/切)骨鯁(古杏切骨彊四支故君有/忠臣謂之骨鯁與骾同)洋(似羊/切)¶
怖橈(上普故切下女/巧切恐擾也)田横島(都皓切海中有山曰島按漢書田横/與其徒屬五百餘人入海居隖中)景叡¶
(音/睿)峙(直里/切)○二年縳矟(上符攫切束也/下色角切矛屬)搴(丘䖍/切)朝請(才性/切)蠹(都故/切蟲)¶
<pb:KR2b0016_SBCK_017-3a>¶
(食木/爲蠹)餞之(音踐送/行飲酒)凍餒(奴罪切/飢也)歔欷(上休居切下許/旣切歎息也)輜重(輜載衣車/側持切重)¶
(載物車/直用切)○三年掎(居綺切從/後牽曰掎)蹉跌(上倉何切下徒/結切義同差跌)灞上(必駕切本滋水/秦穆公更其名)¶
沮(將預切/沮喪)爲殿(丁練切車/後曰殿)岀(竹律/切)企(去智/切)流矢(飛矢曰/流矢)通中(竹仲/切傷)¶
(也)藍田(盧甘切京兆/邑屬西魏)汾陽(扶云切汾水之陽/河東邑屬東魏)三川(河洛伊爲三川涇渭/洛亦爲三川陽休之)¶
(&KR0003;)昶(丑兩/切)勍敵(渠京切/彊也)昕(許斤/切)覘之(癡廉切又敕/艶切窺也)拊掌(方武切/拍手)檦¶
(匹沼/切)諜&KR0003;(上逹恊切下式芮/切反間而誘之也)堡(博抱切堡障/小城一作堢)邃(雖遂/切)正朔(正本音政/秦始皇諱)¶
(改從/平聲)鋒鏑(鋒戈㦸刃也鏑/箭鏃也音嫡)刎之(亡粉切/斷也)貉子(莫白切&KR0003;文曰/北方象種也)愎諫(蒲/逼)¶
(切很/也)忿兵(敷問切魏相曰爭恨小/故不憤怒者謂之忿兵)撻之(他逹切/擊也)置陳(直覲切/與陣同)左拒(俱/兩)¶
(切陣名左傳曼伯爲/右拒&KR0021;仲足爲左拒)葦中(禹&KR0017;切/大葭也)晡時(博&KR0012;切日/加申時)猘狗(居例切/狂大)噬人¶
(時制切/囓也)濘(奴定切/泥濘)内之(内讀/曰納)橐駝(徒何切韋昭曰駱駞/背肉似橐故云橐駞)鎧仗(可亥切/鎧甲器)¶
(仗/也)欻起(許勿切/&KR0064;也)脛(形定切脚脛釋名曰脛/莖直而長似物莖也)倳刃(側吏切挿刀/也或作剚)猗氏(乞/竒)¶
(切河東邑/古猗頓城)金墉(音容城名在河南洛陽西北角三國/魏所築至後魏孝武帝末分屬東魏)蚪(渠幽/切)諏之(則侯/切)¶
<pb:KR2b0016_SBCK_017-3b>¶
淑(神六/切)是云寳(是云虜複/姓寳其名)怡峯(怡與之切姓也峯其名按本/傳云本姓黙台避難改焉)陽翟(音/宅)¶
(河南/邑)賀若統(賀&KR0002;複姓其先居元朔隨魏南遷/魏以忠正爲賀&KR0002;因命以氏焉)宛陵(於元切宣城邑/彭澤聚在西南)蓼¶
塢(上盧鳥切下安古切蓼即/安豊之邑塢謂庳城也)乘間(居莧切乘/其間&KR0169;也)剽野(匹妙切/剽劫也)¶
　　　　梁紀十四　通鑑卷一百五十八¶
(起著雍敦牂盡閼逢困䍧/即戊午至甲子凡七年)¶
髙祖武皇帝十四○大同四年大隗山(五罪切推/隗髙也)駱越(駱盧各/切姓也)¶
(越其/名)典籖(七廉切/官名)淳于覃(享于&KR0232;姓風俗通曰春秋時小國也一/號州淳于公其後因以爲氏覃徒含切)翌(與/職)¶
(切)鹵簿(上音魯下裴古切/車駕次第爲鹵簿)郁乆閭氏(郁乆閭蠕蠕國之姓本曰木骨閭木/骨閭者首秃也木骨閭與郁乆閭聲)¶
(相近故後子/孫因以氏焉)莫多婁貸文(莫多婁代北三/字姓貸文其名)䇿抶(丑栗切䇿抶謂/以馬捶擊之也)闔(胡/臘)¶
(切閉/也)徹(丑列切/通也)氛霧(敷文切霧/氣氤氲也)長矟(音朔通俗文曰矛/丈八者謂之稍)踣(蒲北切斃/也倒也亦)¶
(作/仆)剽掠(離灼切/刧取也)閿郷(武分切在/洪農湖縣)蜂蠆(丑邁切蜂蠆毒虫/&KR0003;文飛虫螫人者)至崤(何交切/崤謂崤)¶
(山洪農陜縣/東二崤是也)詆訶(音底呵謂毀/訾譏誚也)風調(徒弔切謂風/度韻調也)灋保(灋古/法字)柵(楚格/切編)¶
<pb:KR2b0016_SBCK_017-4a>¶
(立木/爲之)繕脩(時戰切繕治/也脩葺也)間道(居莧切謂/他道也)歸&KR0323;(苦管切/誠&KR0323;)諜人(音牒軍中/反間者)¶
崤澠(莫踐切一作黽/即洪農澠池縣)沙汰(他蓋切/擇也)〇五年纉(作管/切)日旰(居案切晚也/春秋傳日旰)¶
(君/勞)嗤(赤如切/&KR0015;也)异(音/異)慤(苦角切謹/也愿也)暕(古限/切)瑒(音/暢)瑗(于眷/切)拓(他各/切開)¶
(也)䍧柯(上茲即切下古何切䍧柯者係船&KR0891;也楚伐/夜郎至且蘭椓船於岸故名其地曰䍧柯)俚洞(兩耳切南/夷種名)荒¶
徼(吉弔切荒/外邊徼也)瑾(渠遴/切)○六年蠕蠕(而兖切北狄名即柔然國後魏太武/以其無知狀&KR0011;於虫改其號爲蠕蠕)¶
鷙(脂利/切)○七年宕昌(徒浪切羌種名蓋三苗之裔漢有先零燒當等丗爲/邊患其地東接中華西通西域南北數千里姓别自)¶
(爲部落酋帥皆有地分不/相統攝宕昌即其一也)糧餼(許旣切糧芻朱/也餼饋生肉也)撙(茲損/切)傍海(蒲浪切/依也)大¶
稔(而甚切/熟也)孝琬(委逺/切)○八年劾(胡得切法/有罪也)合浦(音普漢郡名吴改曰珠/官郡晉復舊宋兼立越)¶
(州齊梁陳因/之至隋復舊)憺(徒敢切又/徒濫切)逗留(音豆溜謂不進也漢法/軍行逗留畏懦者斬)〇九年艇(待鼎/切小)¶
(船)長鎻(損果切/銀鐺也)釘釘(上當經切集韻曰鐡/鈛也下丁定切篸也)蓐食(儒欲切謂/牀褥中食)黎明(音離/黎猶)¶
(比也謂比/至天明也)臨洮(土刀切隴西邑洮/水所出東北入河)捽(昨没切持/頭髮也)噤齘(上巨飲切下何介/切謂切齒怒也)¶
若干惠(人者切若干虜複姓其先與/魏俱起以國爲姓惠其名)樓櫓(郎古切城上守禦望樓釋名/曰櫓露也露上無覆屋也)武¶
<pb:KR2b0016_SBCK_017-4b>¶
衛率(所&KR0011;切/與帥通)林邑(南蠻國名本日南郡象林縣漢末縣功曹姓區有/子曰連殺令自立爲王子孫遂有其地故曰林邑)昶¶
(丑兩/切)土墱(丁鄧切地/名在肆州)俠(胡頰/切)○十年弛縱(賞是切謂/懈怠也)挈裾(斤於切/衣&KR0322;)赤¶
棒(部項切&KR0003;/文梲也)無厭(於廉切不足也春/秋傳貪惏無厭)觠牸牛犢(觠巨貟切牸疾置切牝/牛也犢徒谷切牛子也)憔¶
悴(上慈消切下秦/醉切憂愁皃)親暱(尼質切近/也或作昵)駮(北角切/乖舛也)愔(挹&KR0075;/切)¶
　　　　梁紀十五　通鑑卷一百五十九¶
(起旃&KR0041;赤&KR0108;&KR0002;盡柔兆攝提/格即乙丑至丙寅凡二年)¶
髙祖武皇帝十五○大同十一年容華(容華嬪妃美稱也按魏/后妃傳有順儀順容順)¶
(華之/號)安諾槃陀(槃蒲官切陀徒/何切酒泉胡名)突厥(突厥蓋匈奴之別種姓阿史那居/西海其&KR0004;爲隣國所破滅有一兒)¶
(十歳兵人見小不忍殺乃斷刖其臂足棄草澤中有牝狼以肉餌之及長與狼/交合遂有孕焉生十男各爲一姓阿史那即其一最賢者爲君長故牙門建狼)¶
(頭纛示不/忘本也)酋長(自秋切謂/豪帥也)勞之(郎到切/慰勞)跪(去委切/長跪)斌(悲巾/切)㬓(紕招/切)¶
詭(過委切/詐也)溷(胡困切&KR0003;/文亂也)沮衆(林汝切/止壞也)朱鳶(與專切/交阯邑)昺(兵永/切)秃突佳¶
(秃他谷切蠕蠕國/頭兵可汗之弟也)娉(匹正切&KR0003;文問/也謂昏禮問名)恚(於避切/怒恨也)邙山(莫郎切又武方切/北山名在河南洛)¶
<pb:KR2b0016_SBCK_017-5a>¶
(陽)桎梏(上之日切下古沃切/在足曰桎在手曰梏)&KR0100;(居洧/切)琛(丑林/切)控揔(上苦貢切下作/弄切控揔困皃)裒¶
削(蒲侯切裒削/猶刻剥也)更相(工衡切/互也)&KR0219;(夏八切/桀&KR0219;)掣肘(上昌列切挽也下/陟桞切臂節也)蠲(圭/淵)¶
(切除/也)綺(墟彼切/文繒)臭腐(上尺救切腐乞也/下奉甫切朽敗也)傅翼(傅讀/曰附)&KR0366;噬(上伯各切&KR0366;/擊也下時制)¶
(切噬/囓也)悖(蒲昧切又蒲没/切逆也亂也)斗筲(所交切斗量名容一斗筲竹器容斗二升論/語曰斗筲之人何足算也喻小而不大也)¶
帷(&KR0003;文曰在旁曰帷釋名曰帷/圍也以自障圍也洧悲切)扆(戸牖間也禮䟽云如綈素/屏風畫斧文也於豈切)徼倖(徼堅堯/切通作)¶
(僥&KR0003;文幸也下/耿切字或從女)邸(丁禮切蒼頡/篇曰邸舎也)屯傳(張戀切/驛遽也)讜言(音黨直/言也)惽惑(呼昆/切亂)¶
(也不/明也)闟茸(上吐盍切下人勇切賈&KR0105;傳云闟茸/尊顯顔師古曰闟茸下材不肖之人)横暴(胡孟切/恣也)猾(户八切/狡也)¶
苛(苛音何/煩細也)牲牛(師庚切全/牛曰牲)蟋蟀(上音悉下所律切蟋蟀蛬也&KR0003;文蟀作/&KR2186;唐國風之詩刺晉僖公儉不中禮也)日¶
&KR0628;(音側/曰昳)要腹(要讀/曰&KR0398;)皴裂(七倫切細/皮起也)糲飯(郎&KR0154;切又落蓋切力制切/米之不精者謂脫粟飯也)嗽¶
(蘇奏切/盪口也)身衣(於旣/切)衾(袪音切/被也)褰&KR0221;(上去䖍切絝也/下徒旱切裼也)叢脞(上才公切下/倉果切書曰)¶
(元首叢脞哉孔氏/傳云叢脞細碎也)詰(去吉切/問也)鞠獄(居六切窮/理罪人也)懌(羊益切/恱懌)令狐整(令狐/&KR0232;姓)¶
(整其/名)縛(符攫切束/也擊也)○中大同元年獠(魯皓切/夷獠)遲明(丈二切遲待/也謂待天明)&KR0824;¶
<pb:KR2b0016_SBCK_017-5b>¶
(莫結切/無也)郢(以井切/州名)衆狙(七徐切獼猴也莊子齊物篇曰狙公賦芋曰朝三/而暮四衆狙皆怒曰然則朝四而暮三衆狙皆恱)¶
邵陵(實照切/頴川邑)船艦(戸黤切戰船四方施/板以禦矢狀如牢)鼔譟(完到切/羣呼也)潰(胡對切亂/也散也)&KR0683;¶
(楚&KR0219;/切)秕政(卑履切其/政如穅秕)掘(其勿切又其/月切搰也)塹(七艶切/坑也)皮排(歩拜切吹火韋/囊也本作韛)¶
撞城(宅江/切)木柵(測革切編/立木爲之)&KR0710;(匹沼/切)訛言(五戈切謬/也通作譌)酹酒(盧對切/餟&KR0021;)巵¶
(章移切/飲酒器)豕突(陁没切豕性觸/突故以爲喻)跋扈(上蒲撥切下侯古/切跋扈猶強梁也)遒直(慈秋切/猶勁也)戇¶
(陟降切/愚戇)遺汝(弋季/切)瞑目(莫定切/閉目)¶
　　　梁紀十六　通鑑卷一百六十¶
(強圉單閼即/丁卯凡一年)¶
髙祖武皇帝十六○太清元年繹(音/亦)貪婪(盧含切貪/也亦作惏)屧(悉恊/切履)¶
(中薦/也)厮養(相支切析薪養/馬者或作㒋)邢子才(邢奚經切姓/也子才其名)檄(胡狄切符檄古者以/竹簡爲書長尺二寸)¶
暹(息廉/切)折簡(折簡猶言片&KR0083;/也見王陵傳注)揣(&KR0004;委切/度也)湛海珍(湛徒減切姓/也海珍其名)陽翟(直/格)¶
(切河/南邑)昕(許斤/切)螫手(施&KR0215;切蟲/行毒也)餌(仍吏切/食也)鄱陽(蒲何切或/作畨郡名)穰城(人羊/切義)¶
<pb:KR2b0016_SBCK_017-6a>¶
<pb:KR2b0016_SBCK_017-7a>¶
<pb:KR2b0016_SBCK_017-8a>¶
(迄業切謂以威力/相恐而從之者)异(羊吏/切)綰(烏板/切)傅&KR0302;(傅方遇切姓也本自傅&KR0003;岀/於傅巖因以爲氏岐翹移切)設¶
間(居莧切/諜也)鴆毒(直禁切鳥名/其身至毒)扼(於革切握也/持也下同)穢(烏會切/汚也)秣馬(莫撥切/食馬榖)¶
(也或/作䬴)募(莫故切/廣求也)太行(胡&KR0048;切太行山在/河内山陽西北)堞(逹恊切女墻也春/秋傳環城傳於堞)挺(待鼎/切)¶
恚(於避切/怒恨也)鍜工(都玩切鍜/冶之匠者)譒(&KR0024;過/切)儲(陳如切/儲副)牋(將先切&KR0003;文/表識書也)哺(蒲故/切哺)¶
(咀/也)翦撲(普木切/翦㓕也)閩越(眉貧切閩駱之地/即古百越國也)旰食(居案切日/晚而食)百賈(音古/商賈)璆¶
(渠幽/切)折箠(上蘂切/䇿也)笞之(丑知切/擊也)檐(都甘切擔&KR0018;釋名曰/擔任也任力所勝也)繖(蘇旱切/蓋也)采¶
石(采石即牛渚磯也在丹/陽蕪湖其地險固可守)駱(盧各/切)艘(蘇刀切船/之緫名)荻(亭歷切/葦屬)諜(徒恊切/軍中反)¶
(間/者)更相(工衡切/互也)石頭(石頭在丹陽秣陵/建業中孫&KR0096;城之)禧(許其/切)朱雀桁(胡剛切與/航同義)挫¶
(祖卧切/摧也)舶(薄陌切海/中大船)甘蔗(之夜切草名&KR0003;/文云藷蔗也)歔欷(上休居切下休/旣切歎息皃)恟懼¶
(許容切又許拱切擾恐也/通作兇春秋傳曹人兇懼)旛旗(孚&KR0061;切&KR0003;文幅胡也/謂旗幅之下垂者)帀(作荅切&KR0003;文周/也從反而帀也)竅¶
(詰弔切/竅穴)乘黃廏(乗黃馬名廏馬舎也/乘石證切廏居右切)炬(臼許切/火炬)擲(直炙切/投也)鷟(仕角/切)紿¶
(徒在切/誑也)軍費(芳味切散/財用也)杜姥宅(姥滿補/切地名)蹕(卑吉切所以止/行人清道也)鼓譟(先到/切羣)¶
<pb:KR2b0016_SBCK_017-8b>¶
(呼)免胄(直祐切兠鍪也司馬/法從革或書作䩜)脰(徒透切公羊傳曰宋万/搏閔公絶其脰脰項也)離沮(將預切/離喪也)號¶
哭(胡刀切大呼/也亦&KR0152;也)畚鍤(上布衮切/屬/下測洽切鍫屬)&KR0290;(居例切毛/布&KR0002;今毼)鎧(可亥切甲/之緫名)恪(苦/各)¶
(切)剥(北角切/割削也)織(之翼切組織&KR0003;/文作布帛緫名)停憇(去例切/息也)曅(筠輙/切)縋(馳僞切垂/䋲而入也)¶
銀劵(去願切劵約也釋名曰劵綣也/相約束繾綣爲限也以銀爲之)拊膺(方武切拍/胷次也)拉(洛合切/摧也)&KR0168;甲¶
(陟弓切藏甲於衣也春秋/左傳子木&KR0168;甲以禍人)剽劫(匹妙切/劫掠也)磪(苦角/切)蝦蟇車(蝦音遐蟇音/麻以爲車名)嶷¶
(魚其切又/魚力切)頠(魚毀/切)柸(晡枚/切)湓城(蒲奔切湓水之/城也在尋陽)舸(古我切大船也方/言南楚江湖謂之)¶
(舸)戮力(音六&KR0003;文戮/力併力也)矛楯(食尹切矛楯/謂不相入也)鋒鏑(鋒戈㦸刃鏑箭/鏃也音丁歷切)鼎鑊(胡/郭)¶
(切鼎大而/無足曰鑊)鋸(居御切古史考/曰孟莊子作鋸)挑戰(徒了切擿嬈敵以/求戰如古之致師)之迡(音遲又奴/許切近也)橈¶
(女巧切曲也不/撓謂不曲也)爭(側迸/切)亟(紀力切疾也/又去吏切)¶
　　　　梁紀十八　通鑑卷一百六十二¶
(起屠維大荒落/即己巳凡一年)¶
髙祖武皇帝十八○太清三年截(昨結切/斷也)畏懦(乃卧切又乃亂/切畏怯而懦弱)¶
<pb:KR2b0016_SBCK_017-9a>¶
(也)箸(遲倨切/匙箸)矟(色角切矛屬或作槊通俗/文曰矛丈八者謂之矟)中肩(竹仲/切)淖(奴教切/泥淖)惠¶
臶(在甸/切)吮(子兖切䑛/也嗽也)新淦(古南切又古暗切豫章邑涂/水所岀西南入湖漢也系梁)&KR0083;鴟(鴟處脂切/以&KR0083;爲之)¶
(繫以長繩順風而放軍/中用以傳信亦曰&KR0083;鳶)厭勝(一渉切廣雅/云厭鎭也)菰首橋(菰古胡切/在淮地)府藏(才浪/切府)¶
(庫也蓄/物之所)撤(直列切/去也)剉(祖卧切/斫也)飼馬(祥吏切/秣馬也)膎(户皆切&KR0003;/文曰脯也)乾苔(堂來/切蘚)¶
(也)酸醎(上蘇官切&KR0003;文酢也&KR0028;東謂酢曰酸下/胡䜛切&KR0003;文銜也北方味也本作鹹)器械(胡介切械者器緫名/有盛曰噐無盛曰械)¶
伺(相吏切/伺候也)爲質(職利切/結信也)韶(市昭/切)瑳(七何切又/七可切)㰱血(色治切載牲㰱血/所以爲盟誓也)¶
羈縻(上居冝切下忙皮切羈馬絡頭也/縻牛紖也言牽制之故以取喻也)彧(於六/切)士悊(知列切/一作哲)盱眙(上/況)¶
(于切下與之切本臨淮邑晉/義熈中置郡入南北系梁地)&KR0188;(山於切凡艸菜可食/者通名爲&KR0188;郭璞&KR0003;)茹(人恕切/菜茹)哽咽(上/古)¶
(杏切下烏結切/哽咽聲塞也)慥(七到/切)骨鯁(古杏切骨鯁喻正直也&KR0003;文曰/鯁魚骨也食骨留咽中爲鯁)睽(傾畦切/異也別)¶
(也)祅(於喬切/災祅)譴(去戰切/譴責)擯(必刃切/斥也)笮融(笮側伯切姓/也融其名)賄(呼罪切/財也)閹¶
(衣撿切閹闇/宫中守門者)耽(丁含切耽樂/也或作躭)猴(音侯獼/猴也)鬻拳(鬻余六切姓/也拳其名)舉烽(敷容/切邊)¶
(火備警急作髙土臺臺上作桔皐桔皐頭有兠零以/薪草置其中常低之有寇至即燃火舉之以相告)擐甲(胡慣切貫也春秋/傳云擐甲執兵)¶
<pb:KR2b0016_SBCK_017-9b>¶
腫氣(之隴/切)喘(昌兖切&KR0003;文/曰疾息也)瘞(壹計切/埋也)叱(昌栗切/呵也)詛盟(莊助切鄭康/成注周禮云)¶
(大事曰盟/小事曰詛)蒱飲(蒱薄胡切摴/蒱與飲酒也)勛(許云切/一作勲)曇(徒含/切)排闥(上歩皆切推也/下土曷切宫中)¶
(小門一/曰門屏)稽顙(上康禮切下冩/曩切額至地也)榻(吐盍切/牀也)俛首(亡辯切低首/也或讀曰俯)摛(丑知/切)慴¶
(之渉切懼/也怯也)琳(力尋/切)啜(姝恱切/泣皃)不逞(丑郢切猶/不法也)僧逷(也歷/切)堡(&KR0024;抱切/障也小)¶
(城也或/書作堢)洧水(羽軌切水岀潁川/陽城山東南入潁)泉涌(尹竦切騰/也或作湧)釡(奉甫切/鍑屬)艦(户黤切/戰船四)¶
(方施板以禦/矢其狀如牢)晦&KR0115;(莫經切晦&KR0115;/皆謂闇也)&KR0683;(&KR0004;八/切)推(他回切/推墜也)委輸(委輸謂輸委/積者也委音)¶
(迃偽切輸/音式喻切)採莒(力舉切禾自/生亦作穭)宛陵(於元切宣城邑/彭澤聚在西南)嵊(石證/切)之遴(良刃/切)¶
璽綬(上斯氏切下是/酉切印之組也)剃(他計切&KR0003;文/曰&KR1678;髮也)&KR0608;(符遇切所以贈/終布帛曰&KR0608;)攣(吕縁切/拘攣)刎¶
(武粉切/㫁也)黃&KR0207;(王伐切大斧也/以黃金飾之)輕佻(他弔切方/言疾也)目眇(亡沼切&KR0003;文/曰一目小也)合從¶
(即容切以/利合曰從)左髀(傍禮切/左股也)濡湏(人朱切濡湏水岀歷陽/三國吴孫權築塢於此)&KR0718;(古胡切&KR0003;文曰/雕&KR0718;一名蔣)¶
稗(旁卦切&KR0003;文/曰禾别也)菱(閭承切&KR0003;文芰也楚/謂之芰秦謂之薢茩)藕(語口切&KR0003;文/曰芙蕖根)樅陽(七容切縣/名漢屬廬)¶
(江)石槨(音郭/寺名)袒跣(上徒旱切裼也下/先典切足親地也)嬖(博計切/愛也)愔(揖&KR0075;/切)靴(許戈切/鞮屬革)¶
<pb:KR2b0016_SBCK_017-10a>¶
(履/也)紘(乎萌/切)臠(力兖切/肉臠也)崱(仕力/切)岌(魚及/切)龕(口含/切)湕水(紀偃切水/名岀南郡)巚¶
(語偃/切)百濟(百濟之國蓋馬韓之屬&KR0004;以百家而濟/因號百濟都於居抜城亦曰固麻城)圯(部鄙切&KR0003;/文毀也)嶚(力么/切)¶
&KR0944;(音/恊)浙江(旨&KR0044;切&KR0003;文泗水至/至㑹稽山隂爲浙江)溠城(七何切溠水之城/在義陽本糸梁地)偲(息兹/切)¶
　　　　梁紀十九　通鑑卷一百六十三¶
(起上章敦䍧即/庚午凡一年)¶
太宗簡文皇帝上○大寳元年摩訶(上眉波切/下虎何切)銜枚(音咸馬/之銜勒)¶
(所以止讙譁周官有銜/枚氏枚狀如箸横銜之)漴頭(鉏弓切又士巷/切水所衝處)勔(彌兖/切)暅之(况晚切又/古鄧切)嬰¶
城(於盈切繞也謂/繞城以固守)湕北(居偃切湕水/之北在南郡)質子(職利切以/子結信也)貿(莫候切/易財也)宕昌¶
(徒浪切羌/戎之別國)獠甘(魯皓切宕/昌種名)鞏廉玉(鞏居悚切姓/也廉玉其名)岷(眉巾切州/名西魏置)忿(敷粉/切又)¶
(敷問切/怒也)貰(時夜切/寛也)戢(阻立切止/也歛也)慷&KR0099;(上古莽切下口/漑切歎息也)縛(符攫切/繫也)溧¶
陽(理吉切丹陽/邑溧水所出)禊宴(胡計切除惡之&KR0021;也古/人以三月上巳祓褉)毅(魚旣/切)瑱(吐甸/切)柵(測革/切城)¶
(柵編立/木爲之)蝗(胡光切蟲名/&KR0003;文螽也)芡(巨險切&KR0003;/文鷄頭也)烟(因蓮切/或作煙)碓(都隊切機舂也繫/辭掘地爲&KR0875;斷木)¶
<pb:KR2b0016_SBCK_017-10b>¶
(爲/杵)刈(魚肺切/芟也)梟(堅堯/切)壓殺(乙甲切/笮也)斃(毗&KR0021;切/死也)壘(魯水切/軍壁)糴(徒歷/切市)¶
(&KR0150;/也)憤恚(上房吻切懣也/下於避切怒也)疽(七余切/癰疽)昵(尼質切近/也或作暱)勍敵(渠京切/強力也)屈彊¶
(上其勿切下其/兩切梗戾也)大横(如字荀恱云大/横&KR0027;兆横理也)百揆(求癸切度也/揆度百事)推挹(乙及切/退抑也)劼¶
(立八/切)范蔚宗(蔚紆胃切又紆勿/切范曄字蔚宗)嬪(毗賔切/嬪御)齊主(髙洋襲其父歡位封齊/王東魏武定九年受孝)¶
(静帝禪國號/齊始於此)浟(以周/切)演(音/衍)淯(余六/切)湛(直深/切)湜(常職/切)馮翊(與職切/郡名决)¶
(録注曰馮馮/也翊明也)東莞(音官/郡名)﨑頭(去竒切城/名在梁地)髙麗(音離東夷國/在遼東之東)酋(自秋切/長也)¶
灨石(古送切又古暗/切在南康郡)賧(吐濫切夷人/以財贖罪也)孝琬(於阮/切)皖城(胡板切又胡管/切廬江皖縣之)¶
(城)蠡南(力&KR0006;切又力/底切地名)灋&KR0612;(灋古法字/&KR0612;巨俱切)詡(况羽/切)鎧仗(可亥切鎧/甲器仗也)趣(逡/湏)¶
(切嚮/也)棓殺(部項切&KR0003;文梲/也以木杖殺之)&KR0100;(矩鮪/切)賕(渠尤切&KR0003;文以財/物枉法相謝也)琡(昌六/切)麟¶
趾格(趾音止後/魏律法名)臨陳(直覲切/與陣同)鸚鵡洲(鸚於耕切鵡罔甫切洲名/在江夏水中有磧曰洲)礩(職/日)¶
(切)彪(&KR0024;休/切)&KR0002;邪山(邪以遮切/在㑹稽)叱羅通(叱昌栗切叱羅代/北&KR0232;姓通其名)法琛(丑林/切)崇¶
顒(魚容/切)大昕(許斤/切)大摯(脂利/切)下邳(符悲切漢永平中置下邳/國晉因之入南北系北齊)蒲坂(甫/逺)¶
<pb:KR2b0016_SBCK_017-11a>¶
(切河東邑有歷/山舜所耕也)貝磯(上博蓋切下/居希切地名)長蘆(龍都切/地名)捶(正蘂切/擊也)昺(兵永/切)憺¶
(徒濫切又/徒敢切)朝請(才性/切/圭淵/切)從容(七㳟切猶/休燕也)¶
　　　　梁紀二十　通鑑卷一百六十四¶
(起重光恊洽盡元黓涒灘/即辛未至壬申凢二年)¶
太宗簡文皇帝下○大寳二年余孝頃(余以諸切姓也風俗通/曰秦由余之後因以爲)¶
(姓孝頃/其名)珣(須倫/切)藉田(秦昔切藉借也帝藉千畒/古者使民如借故謂之藉)邵陵(實照切/&KR0011;川邑)文皎(古/了)¶
(切)支化仁(支章移切姓/也化仁其名)儁(子峻/切)淯(余六/切)舳艫(上音軸下音盧舳船後/持柂處艫船頭刺櫂處)¶
登陴(頻彌切&KR0003;文城/上女垣俾倪也)踞(居御切/蹲踞)辮(婢典切/交也)髯(如占切/頰湏也)帆(符咸切舟/上幔所以)¶
(汎風或/作䑺)郴(癡林切梁桂陽/郡隋改爲郴州)疫(營蒦切民/皆疾也)邏(郎佐切/廵也)皷譟(先到切羣/呼曰譟)鼔¶
吹(大僞切音律/管壎之樂也)忤旨(五故切/逆也)棹(直教切舟檝/也或作櫂)白塉(秦昔切/地名)芋口(羽俱/切又)¶
(王遇切/地名)撩(力條切揺也/一曰取物也)磕(克盍切/石敲聲)巢湖(祖了切廬江居巢縣有二大/湖巢湖在縣東南事見廣志)艘¶
(蘇刀切船/之緫名)堞(徒恊切/女墻也)舋(許慎切/舋&KR0169;)灘(他于切水濡/而乾曰難)鐡勒(鐡勒匈奴苗裔/種&KR0011;最多雖姓)¶
<pb:KR2b0016_SBCK_017-11b>¶
(氏各別緫/謂爲鐡勒)柔然(柔然即蠕蠕/國之別號也)突厥(陁没切突厥匈奴之別種姓阿史那氏/一曰突厥之先出於索國在匈奴之北)¶
圡門(上門突厥/酉長也)可汗(河干切/戎酋稱)鍜奴(都玩切治鐡之匠按突厥傳/丗居金山之陽爲柔然鐵工)枳棘¶
(上諸氏切下訖力切枳木/名似橘&KR0068;小&KR0037;叢生者)餼(許旣/切)絞(古巧切/縊也)琵琶(上頻脂切下蒲巴切/釋文琵琶樂器胡中)¶
(馬上所鼔推手曰琵/&KR0077;手曰琶因以爲名)扉(匪微切/户扇也)子午谷(余玉切漢平帝時王莽開之從京/兆杜陵直絶&KR0047;山至漢中言南北)¶
(道相當故/謂之子午)璠(孚&KR0061;/切)曅(筠輙/切)頵(居筠/切)樛(居虯/切)標(逋遥切又/必小切)噉(杜覽/切然)¶
(㗖/也)徇(徐閏切/行示也)鴆(直禁切毒鳥以毛/羽瀝酒食即殺人)掘(其月切/榾也)漳水(清漳濁漳二水皆/出上黨東諸良切)¶
老嫗(威遇切/母也)汾(扶云切水/名在太原)○丗祖孝元皇帝上○承聖元年小¶
峴(胡甸切山/名在壽州)諳(烏含切&KR0003;/文悉也)菴羅辰(菴&KR0029;廉切柔然/頭兵可汗之子)白茅灣(烏&KR0028;切水曲/曰灣地名)¶
七里瀬(落蓋切水流沙/上曰瀬地名)酈通(酈音歷姓/也通其名)裨(頻彌切/偏副也)挑戰(徒子切擿嬈/敵以求戰)¶
鵃䑠(上止遥切又陟交切/下力鳥切小舟也)舣䑰(上音义或從差小船也下音/歩方言艇短而深謂之䑰)海艟(尺容/切艟)¶
(艨戰/船也)縋(馳僞切垂/繩索也)剉碓(上寸卧切斫也/下都内切舂也)鞚(苦貢切/馬勤也)剽掠(匹妙切/劫掠也)裸¶
露(郎果切/&KR0221;裼也)挂之(音卦垂掛之/也或作掛)哭踊(尹竦切孔子曰擗踊/哭泣謂跳而&KR0152;也)長鯨(渠京切海/大魚也)¶
<pb:KR2b0016_SBCK_017-12a>¶
横死(胡孟切/枉也)騭(職日/切)越嶲(先蘂切古卭都國漢武帝開置/郡謂越嶲水而至因以爲名)商賈(音古/行賣)¶
(曰商坐/販曰賈)殖(實職切興生/財利曰殖)撝(吁爲/切)怦(普耕/切)無恙(餘亮切憂/也病也)憾(胡紺切/恨也)¶
緩頰(吉恊切/靣旁也)舸(古我切大船也方言/南楚江湖謂之舸)推墮(上他回切下徒/果切推落也)鵾(公渾/切)葳¶
蕤(上於歸切/下汝誰切)抉(古穴切/剔也)獼猴(上武移切下户鉤切/博雅猱狙獼候也)俘馘(上芳無切下古/擭切折馘執俘)¶
(也春秋傳/以爲俘馘)重瞳(徒東切目中/瞳子相重也)釘(丁定切/釘篸)剜(烏寛切/削也)潦(魯皓切雨/水大皃)閥¶
(房越切/閥閱)僑人(巨嬌切/旅&KR0009;也)虯(渠幽/切)覘察(癡廉切又敕/艶切窺也)旻(眉巾/切)刳(空胡切/判也)¶
渌口(力玉切水/名在湘東)¶
　　　　梁紀二十一　通鑑卷一百六十五¶
(起昭陽作噩盡閼逢閹茂/即癸酉至甲戌凡二年)¶
丗祖孝元皇帝下○承聖二年䜟(楚譛切/驗也)木杆(古按切突厥/可汗之號)厭¶
之(一渉切廣雅/云厭鎮也)尉遲迥(尉紆勿切&KR0232;姓迥/其名音户頂切)冦抄(楚教切/略取也)壟(魯勇切/丘壠也)蒙¶
楯(食尹切所以/扞身蔽目)崱(仕力/切)戮力(音六&KR0003;文戮/力并力也)鐡劵(去願切劵約也釋名曰/劵綣也相約束繾綣爲)¶
<pb:KR2b0016_SBCK_017-12b>¶
(限也以/鐵爲之)驃&KR0016;(毗召切勁疾/皃或作票)涪水(音浮&KR0003;文水出廣漢/剛邑道徼外南入漢)翳川(於計切/蔽也)鎻¶
(損果切銀鐺/也或作鏁)棻(符分/切)潰(胡對切/散也)叡(俞芮/切)憂懣(莫旱切又/音悶煩也)篋(苦協切/笥也)¶
罽(居例切毛/布&KR0002;今毼)繒(兹陵切/帛也)稱是(昌孕切/等也)晃(胡廣/切)擲(直炙切/投也)屬籍(上殊/玉切)¶
(下秦昔切屬附也籍/簿書也謂所附宗籍)饕餮氏(上土刀切下他結切貪財/曰饕貪食曰餮因以爲氏)齧(倪結切/噬也)啖¶
(徒敢切食/也或作㗖)宗懔(宗姓也岀周卿宗伯之/後懔其名音力稔切/各岳/切)左&KR0221;(徒旱切偏脫衣/䄂而肉露也)契¶
丹(契音乞其國居和龍之北在/庫奚東與庫莫奚異種同&KR0011;)露髻(古詣切露/綰髪也)婺州(亡遇切蓋以當天文/婺女之分爲名即梁)¶
(金華郡至/隋改此名)繕(時戰切/治也)艦(户黤切戰船四方施/板以禦矢其狀如牢)綰(烏板/切)泄(先列切/漏也)&KR0683;¶
(與察/同)懾服(之渉切/失氣也)涇州(古靈切蓋以/涇水爲名)拓跋(上他各切下蒲/撥切虜&KR0232;姓)斐(敷尾/切)披¶
靡(普彼切披/裂偃靡也)酖(直禁切/毒酒)洋州(似羊切蓋取洋/水以爲名系梁)入質(職利切/結信也)捍(侯旰切/衛禦也)¶
蹙(子六切/迫也)盱眙(上況于切下與/之切臨淮邑)揣(&KR0004;委切/度也)顯㑺(音/俊)鄧至(白水羌也丗/爲羌豪因地)¶
(名號自稱鄧至土風/習俗與宕昌羌同)檐(上余廉切下胡剛切/又何庚切鄧至羌名)瑒(音/暢)番禺(上普官切下/元俱切南海)¶
(邑)漢&KR0198;(彌兖切應劭曰&KR0198;水出武都東南/入江如淳曰或謂漢水爲&KR0198;水)陴堞(上頻彌切下徒恊/切城上女垣也)堊(遏/各)¶
<pb:KR2b0016_SBCK_017-13a>¶
(切白涂也/或書作埡)衰絰(上七雷切喪衣也亦作衰下/徒結切首戴也以苴麻爲之)葦席(于非切葦/草之席)柵(測革切/編立木)¶
(爲/之)枇杷(上頻脂切下/蒲巴切門名)祗洹(上翹移切下/于元切寺名)間道(居莧切/微道也)詭(過委切/詐也)中¶
流矢(中竹仲切/傷飛矢也)顗(魚豈/切)日暝(莫定切/夕也)歐血(一口切/吐也)扼(於革切/持也)烏¶
幔(莫半切/帳也)詰辱(去吉切/責問也)紿(徒在切/欺也)棓(部項切&KR0003;文/梲也謂木杖)帊(普駕切/殘帛)延袤¶
(延長行也袤音茂南/北曰袤東西曰廣)渾天儀(户衮切與混通靈憲序曰昔在先王將歩天路/用定靈&KR0100;尋緒本元先凖之於渾體是爲正儀)¶
折簡(猶言片&KR0083;也見/魏志王凌傳注)鎧(可亥切/甲也)黜陟(上丑律切貶也/下竹力切升也)綏輯(音集爾雅/曰輯和也)¶
　　　　梁紀二十二　通鑑卷一百六十六¶
(起前䝉大淵獻盡柔兆困/敦即乙亥至丙子凡二年)¶
欽皇帝(犯翼祖廟諱/今改作欽)○紹泰元年龔氏(九容切/姓也)巋(區韋切又苦/&KR0100;切丘媿切)正¶
朔(正月朔旦也正本音政/秦避始皇諱改從平聲)縞素(爾雅縞皎也繒/之精白者曰縞)檄(胡狄切符檄也古者以/竹簡爲書長尺二寸)¶
上游(游如字游即流也/言居水之上流)蒞(力至/切)珉(武巾/切)郢(以井切/州名)瑱(吐甸/切)馳傳¶
(張戀切/車傳)舟艫(力胡切舟名/&KR0003;文舳艫也)并心(卑政切兼/也並也)簉(切救/切)瑾(渠遴/切)孝珩(下/庚)¶
<pb:KR2b0016_SBCK_017-13b>¶
(切)搢紳(即刀切搢笏而/垂紳又挿也)羇旅(居冝切羇&KR0009;/也旅客也)爲質(執利切/結信也)采石(在丹陽/蕪湖即)¶
(牛渚/磯也)檝(即葉切舟/擢或作楫)儼(魚檢/切)乘間(居莧切乘其/間&KR3938;之時)靴皮(許茄切鞮/屬革履也)愔(揖/&KR0075;)¶
(切)輜重(輜載衣車也重載物車/也輜測侍切重直用切)剃(他計切&KR0003;/文&KR1678;髮也)頠(魚毀/切)爭之(側迸切/止也)江¶
旰(江姓也顓帝孫伯益之後封於江陵/爲楚所㓕其後以國爲姓旰古翰切)絞(古巧切/縊也)曇明(徒含/切)艦(户黤切/戰船四)¶
(方施板/狀如牢)控馬(苦貢切/勒馬也)辜(&KR0499;罪也/音&KR0012;)譎(古穴切&KR0003;/文權詐也)邸(丁禮切蒼頡/篇云邸舎也)蒨(倉/甸)¶
(切)幟(武吏切又昌志/切旌旗之屬)闚(去隨切/小視皃)翽(呼外/切)翟子崇(翟亭歷切姓/也子崇其名)胡¶
墅(承與切/城名)永巷(水巷列宫名有/長巷故名之也)拌上(歩干切&KR0003;文承盤也與/槃同古從金籕從皿)髀(部禮切/股也)¶
豆盧寧(豆盧&KR0232;姓/寧其名)擠(牋西切/排也)器械(胡介切械者器緫名/内盛曰器外盛曰械)墊江(徒恊切/巴郡之)¶
(邑)閩中(武巾切郡名/郡南越也)貿易(莫候切/互易也)燼(徐刀切/火餘也)嚈噠(上益渉切下音/怛西域國名)沙¶
漠(莫各切沙/圡曰漠)○太平元年&KR0002;邪山(邪以遮切山/名在㑹稽)縉(即刀切/州名)湓城(浦奔/切湓)¶
(浦之城也/在尋陽)毓(余六/切一)疽(千余切/癰疽)秣陵(音抹丹/陽邑)青墩(都昆切平地/有堆曰墩)砰(普/耕)¶
(切)舴艋(上陟格切下莫梗/切&KR0366;雅舴艋小舟)倪塘(五&KR0006;切倪塘地/名偃潴曰塘)槊(色角/切)鬲(&KR0048;擊切/鼎屬)㸑¶
<pb:KR2b0016_SBCK_017-14a>¶
(取亂切/炊㸑)霽(子計切/雨止也)婫(音昆/女字)數臠(所角切疾也/臠謂臠切也)蓐食(儒欲切謂/牀褥中食)比曉¶
(必寐切/近也)蹂藉(上女九切踐也下慈/夜切蹈也或作躤)臨沂(魚衣切琅/邪國之邑)荻筏(上亭歴切丁房/越切以荻葦爲)¶
(箄/筏)行陳(上胡剛切/下直刃切)粉黛(待戴切/畫眉也)橐駞(徒何切駱駞其背/肉似橐故云橐駞)儛(罔甫切樂/也用足相)¶
(背通/作舞)匍匐(上蓬逋切手行也或作扶/下蒲北切伏地也或作伏)鳴鏑(丁歴切矢鋒也通作/鍉鳴鏑謂髇箭也)浹(子協/切合)¶
(也)刀&KR0711;(陵之切/剥也)轜車(音而/喪車)浟(以周/切)大鑊(胡郭切鼎大/而無足曰鑊)抶之(敕栗切/打也)¶
龍逄(皮江切/商忠臣)憯憯(七感切/痛怒皃)一䬸(千安切又/音孫餔也)猥(烏賄切/鄙也)奫(於倫/切)鉗¶
耳(巨淹切/羌複姓)豁(呼括/切)獠(魯皓切/蠻獠)怖(普故切/惶懼也)番禾(白干切禾本/作和武威邑)努力(暖/五)¶
(切方言/勉也)灋&KR0612;(巨俱/切)歧陽(翹移切本元魏秦平/郡至西魏改爲歧陽)贏(怡成切&KR0003;文/有餘賈利也)跣(先典/切足)¶
(親地/也)挼繩(奴和切两手/相切摩也)破篾(莫結切/析竹也)訥(奴骨切/言難也)¶
<pb:KR2b0016_SBCK_017-14b>¶
¶
資治通鑑釋文卷第十七¶
