# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.825062
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB02n0055-009資治通鑑釋文-卷第九.
<pb:KR2b0016_SBCK_009-1a>¶
資治通鑑釋文卷第九¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　晉紀一　通鑑卷七十九¶
(起旃蒙作噩盡元黓執徐/即乙酉至壬辰凡八年)¶
丗祖武皇帝上之上(帝姓司馬諱炎懿之孫昭之子丗執魏政魏咸熈/元年昭進爵爲晉王炎爲丗子明年昭薨炎嗣晉)¶
(王位尋受魏禪改元泰始國號/晉追謚懿宣帝昭文帝師景帝)泰始元年璆(渠幽/切)彧(於六/切)濡湏(音儒/水名)¶
(在淮南歷陽孫權築塢於此屬揚州自此以/下凡言郡邑州名悉以晉地理志它皆放此)票&KR0016;(毗召切/勁疾貌)闡(齒善/切)靚(疾/正)¶
(切又疾/郢切)金墉城(音容在河南洛陽西北/角屬司州魏明帝所築)歔欷(上休居切下休/旣切歎息也)鄴(魚怯切/魏郡之)¶
(邑屬/司州)伷(直又/切)東莞(莞音官郡/名屬徐州)肜(以中/切)群從(才用切謂從父/從祖及從昆弟)沈(持林/切)¶
有差(&KR0004;加切有/等差也)顗(語豈/切)質任(上陟利切信也/下汝鴆切徐也)矯(舉夭切正曲/也通作橋)絲紖¶
(直忍以忍二切/牛系也或作絼)恪(克各切/謹也)儁(子峻/切)二年王氣(于放切太元曰/五行用事者王)鴻臚¶
(力居切漢景帝改秦典客爲大鴻臚應邵/曰郊廟行禮賛九賔鳩聲而臚傳之也)沈醉(持林切沈湎於/酒也下沈痛同)轝(羊諸切/舁車也)¶
<pb:KR2b0016_SBCK_009-1b>¶
咋齧(上側革切本作齰/下五結切皆噬也)凱(可亥/切)徼幸(堅堯切/通作僥)衰絰(上千囬切杜預曰/衰在胷前下徒結)¶
(切䘮首/戴也)苴(千餘切麻之有子者䘮/禮服苴麻取其麤也)衣錦(於旣/切)相解(舉蟹切/判也)省(息并切/察也審)¶
(也)𨤲(陵之切理也/革而正之)惡(烏故/切)猝(且没切/倉猝也)泝流(桑故切逆流/而上曰泝)塉确(上秦/昔切)¶
(塉薄下克/覺切磽确)謡(餘招切爾雅曰/徒歌謂之謡)比至(必寐/切)譟(先到切/羣呼也)還都(還讀/曰旋)巫覡¶
(胡狄切在男曰覡在女/曰巫能齋肅事神明也)璽紱(上想氏切印也下/分忽切印之組也)三年憙(許記/切)劾(胡得/切法)¶
(有/罪)繆(眉救切/戾也)犍爲(渠焉切郡/名屬益州)洗馬(東宫官屬秩比謁者國語曰勾踐親/爲夫差先馬先猶前馬也私見切)¶
樓觀(樓重屋也觀/古玩切闕也)華覈(華胡化切姓/也覈夏革切)厝(倉故切置/也通作措)交趾(音止郡名按/杜佑云南方)¶
(夷人其足大脂開廣&KR0002;並足而/立其指交故以爲名屬交州)卒有(且没切/猝急也)烽燧(上孚逢切下似醉切邊/有警急則舉火夜曰烽)¶
(晝曰/熢)甔石(都濫切齊人名小/甖爲儋受二斛)耗財(火到切減/也損也)睢陵(音雖下邳國/之邑屬徐州)䜟緯¶
(上楚禁切下于貴/切䜟文圖緯書名)鮮卑拓拔沙漠汗(汗音寒鮮卑者東胡之别種依鮮卑/山因以爲號柘他各切拔蒲撥切自)¶
(云拓天而生拔地而長遂氏曰/拓拔乃元魏之先沙漠汗其名)四年亭傳(傳知戀切釋遽也周禮十里有/廬廬有飲食三十里有𪧐𪧐有)¶
(路室注云可止𪧐若今亭有室也/亭者人所停集𫝊者轉轉相傳)黜陟(丑律切黜退也陟進/也書曰黜陟幽明)不泥(乃計切/滯也)¶
<pb:KR2b0016_SBCK_009-2a>¶
左遷(子賀切左手足不如右/彊左遷者言貶下也)凖量(上主尹切下吕張切考課/者凖則量度其優劣也)降殺(上古/巷切)¶
(下也下所/介切削也)叶(音恊/合也)彈之(徒干切/紏也)頺(徒回切/下墜也)藉田(秦昔切通作耤借也/古者帝藉千畒使民)¶
(如借故/謂之耤)隕(羽敏切從/髙而下也)琛(丑林/切)壘(魯水切/軍壁)鑠(式灼/切)&KR0122;(俞絹切/官屬)無與¶
(去/聲)芍陂(芍音鵲楚相孫叔敖所造徑/百里灌田萬頃在安豐郡)五年瑾(渠遴/切)雍(於用切即禹貢/雍州謂西北之)¶
(位陽所不及隂/陽氣壅閼也)瓘(古玩/切)臨菑(側持切本作淄齊/國之邑屬靑州)下邳(符悲切國名古嶧/陽山在其西屬徐)¶
(州)戍邏(上傷遇切守邊也/下郎佐切㳺兵也)墾(口很切/耕也)僉息(僉謂傅僉也息/謂僉之子姓)星孛(蒲昧/切又)¶
(蒲没切/妖星)酷糴(上古暮切賣酒/下亭歷切市榖)逴(丑略/切)瑩(烏定/切)抗(口浪/切)綜(子宋/切)汜(敷/劒)¶
(切又詳/里切)珝(况羽/切)璜(胡光/切)六年渦口(屋戈切渦水岀淮陽浮溝/浪蕩渠東入淮又姑華切)餐(古飡/字千)¶
(安切小/飯也)徹軍(直列切去/也與撤同)縑(音兼&KR0003;文/并絲繒也)纓紲(上伊盈切下私/列切皆系也)并力(卑政/切)¶
檻車(胡黤切車而爲檻形以/版四周之無所通見)𨵿中(三輔舊事云西以散𨵿爲限東以/函谷爲界二𨵿之中謂之關中)犇(古/奔)¶
(字)㑹稽(上工外切下古奚切郡名屬揚州禹㑹諸/侯江南計功因命曰㑹稽㑹稽者會計也)七年牛渚(掌與切在/丹陽蕪湖)¶
(一名/采石)倒戈(丁老切戈平頭㦸也/倒戈謂反以自攻)紞(都感/切)愷(可亥/切)賊不(俯九切/與否同)夷獠¶
<pb:KR2b0016_SBCK_009-2b>¶
(盧皓切西南/夷謂之撩)袤(莫候/切)○八年嬖(卑義切/愛幸也)阼階(昨悮切/主階也)跪(去委切/䠆跪)忠¶
讜(多曩切/直言也)白馬胡(蜀汶山郡/之夷族名)沮衆(材汝切/正壞也)抄掠(上楚教切略取也/下力灼切奪取也)衿¶
領(衿居吟切衣系/也領衣衿也)藉(慈夜切/借也)艦(户黤切戰船四方施/板以禦矢狀如牢)樓櫓(守禦望樓也/櫓露也上無)¶
(覆/屋)柹蔽(柹方廢切/斫木札也)横斷(上胡盲切闌也/下丁管切截也)敦煌(敦音屯郡/名屬凉州)承間(居莧切/𨻶也下)¶
(伺間/同)漸漬(上將廉切/下疾智切)懼(許容切又許拱切擾恐也/亦作忷春秋傳曹人/懼)甲梃(甲鎧也梃杖/也徒頂切)¶
臧否(上兹郎切善也/下俯九切不也)懣(莫困切煩/也悶也)相貿(莫候切/易也)時趣(七句切一/時趣向也)景¶
從(景讀/曰影)造次(七到切/急遽也)可杭(胡郎切/通作航)謗訕(所諫切倉頡/篇曰訕非也)掩襲(席入切春/秋釋例掩)¶
(其不備/曰襲)譎計(古穴切/詭也)江[沔-丏+丐](漢江/[沔-丏+丐]水)酖(直䕃/切)分界(符問切守/也界竟也)黷武(徒谷/切慢)¶
(也數也易再/三黷通作瀆)¶
　　　晉紀二　通鑑卷八十¶
(起昭陽大荒落盡屠維大淵/獻即癸巳至已亥凡七年)¶
丗祖武皇帝上之下○泰始九年悖(蒲没切/逆也)戇(陟降切/愚也)狼狽¶
<pb:KR2b0016_SBCK_009-3a>¶
(狼魯當切似犬狽愽蓋切狼屬生子或欠一/足二足相附而行離則蹎蹶猝遽謂之狼狽)飲(於禁/切)偪彊(上筆力切迫也/下巨兩切勉也)¶
發摘(他歷切挑&KR0933;/其私𨼆者)内長(展兩/切)詰責(去吉切/問責也)鋸(居御切古史考/曰孟莊子作䛯)十¶
年媵(以證切/媵御)驕横(户孟/切一)訛言(五禾切/亦作譌)噂&KR0689;(上兹損切下徒合切/噂噂&KR0689;&KR0689;相對談語)枕¶
(之任切卧/首據物也)典選(須絹切擇也/又音須兖切)甄拔(稽延切甄察/也拔擢也)屏居(必郢切/隱也)裒(蒲侯/切)¶
蓼莪(上力竹切下牛何切小雅詩也/蓼草名蒿屬蓼者言其長大貌)蕩隂(蕩音湯在司州魏郡/蕩隂之戰嵇紹死之)蕃表(蕃/方)¶
(煩切屏也/表外也)見兵(形甸切據今/所有之兵)財(與纔/同)逋逃(上奔模切/下徒刀切)爲屬(朱欲切/委也)魴¶
(符方/切)白&KR0725;(鄂格切顙/也通作額)蛟(居肴切龍之/屬能率魚飛)砥(掌氏切/磨石)礪(力制切/䃺也)齊斬(即夷/切縗)¶
(裳下緶而齊者爲齊下/不緶直斬割之者爲斬)闇(於金切/黙也)衰麻(倉回切亦作縗&KR0003;文服/衣六寸博四寸直心)咸寜¶
元年掘(其月切/搰也)酒藏(才浪切/庫藏也)離間(古莧切迭/也隔也)二年令孤豐(離呈切/令狐&KR0232;)¶
(姓豐/其名)薉塞(烏廢切荒蕪/也塞滿也)車浚(車昌遮切姓/也浚私閏切)梟首(堅堯切/斷首)撞殺(傳江切/𢷬也)¶
吴會(吴爲荆楊交/廣之都會)更興(古衡切/代也)并亡(并讀/曰併)堡(博抱切/堡障)索然(昔各切/盡也)¶
將疑(子亮切/將帥)㦸楯(上訖逆切有枝兵也下食/尹切所以扞身蔽目者)還趣(趣讀曰/趨走也)更事(古衡/切歷)¶
<pb:KR2b0016_SBCK_009-3b>¶
(也)珧(餘招/切)䂮(力灼/切)○三年鴦(於良/切)扞城(侯旰切衛也或作/干詩公侯干城)鄴城(魚怯/切魏)¶
(郡鄴縣/屬司州)顒(魚容/切)瑋(羽&KR0017;/切)濮陽(音卜古昆吾/國屬兖州)疆埸(上居良切界也/下羊益切畔也)俶(昌/六)¶
(切)紏司(吉酉切督/也司主也)訐(居謁切謂政/發人隂私)獄犴(鱼旰切犬也犬所/以守故犴謂之獄)囂(虚驕切/喧也)¶
入質(職利切質子/所以結信也)可汗(河干切/戎酋稱)○四年&KR1146;(忙經切蟲/食榖葉者)繕(時戰切&KR0024;/也修也)螺¶
蜯(上盧戈切屬大者如叶岀日/南漲海中下歩項切蜃屬)淤(依據切&KR0003;文澱滓/濁泥字或從士)種牛(朱用切如/種植之種)紘(乎/萌)¶
(切)觚(古胡切受酒器一/升曰爵二升曰觚)泓(烏宏/切)踧踖(上子六切下資/昔切恭謹之貌)皖城(胡管切廬/江邑屬揚)¶
(州)艘(蘇遭切/船緫名)峴山(胡甸切/在襄陽)侈汰(上尺氏切㤗也下他/蓋切奢也本作㑀)謚(神至切/行之迹)震¶
懾(震懼也懾怖/也之渉切)○五年横設(户孟切不/順理也)四鈞(居匀切三十/斤爲一鈞)九石(四鈞/爲石)猿¶
臂(如字猿臂通有也/猿或作爰爰緩也)劉淵(其先匈奴冐頓漢髙祖以宗女妻冒頓故其子/孫遂冐姓劉氏淵於扶羅之孫左賢王豹之子)&KR0016;¶
射(竒&KR0009;切射/於馬上)任俠(上汝鴆切下胡頰切任謂任使其氣/力俠之爲言挾也以權力挾輔人也)歔欷(上朽居切下/許旣切歎息)¶
(也)&KR0017;目(菜名即/芝草)買菜(菜名即/平慮草)曖昧(上於蓋切隱也/下莫佩切暗也)後累(力僞切事/相縁及)鋒¶
起(鋒當/作蜂)推枰(上通回切下/蒲兵切愽局)量計(吕張切量度/而計筭也)運漕(陸行曰運/水行曰漕)涂中(同/都)¶
<pb:KR2b0016_SBCK_009-4a>¶
(切涂水名/在堂邑)黃龯(王伐切大斧也/以黃金飾之)冠軍(古玩切言在/諸軍之上)扁(&KR0024;典/切)詰朝(去吉/切平)¶
(旦)省(所景切/簡少也)不重(直隴/切)¶
　　　晉紀三　通鑑卷八十一¶
(起上章困敦盡著雍涒灘/即庚子至戊申凡九年)¶
丗祖武皇帝中〇太康元年鎭戍(傷遇切守邊/者城戌同義)丹陽監(監音緘/丹陽監)¶
(軍/也)磧(七迹切水/渚有石)錐(朱惟切鋒/芒銳者)筏(房越切編竹/爲之箄筏也)著(陟略切/置也)炬(臼許切/束葦而)¶
(燒)融液(上余中切炊氣上出/下夷益切流膏也)幟(式志切又昌志/切旌旗之屬)沅湘(愚𡊮切沅水岀䍧/牱湘水出零陵皆)¶
(入/江)長騖(亡遇切驅/也馳也)直造(七到切至也/下徑造同)懷輯(懷來也輯/和也音集)傳檄(胡狄切/以木簡)¶
(爲書長/尺二寸)昺(俾景/切)藉(慈夜切/借也)數節(𩀱遇切賈昌朝音/辨云數計目也)解(佳買切/散也)著手¶
(陟略切/置也)㓜少(失照切/少小也)柵(測革切編/立木爲之)結陳(結締也/陳音陣)蔣班(蔣即兩/切姓也)潰(胡/對)¶
(切逃/散也)惲(於粉/切)闇(與暗/同)檝(即渉切舟櫂/也或作楫)駱驛(上盧各切下夷/益切或作絡繹)要濬(讀/曰)¶
(邀)帆(符咸切舟上慢所/以汎風或作䑺)鼔譟(先到切/羣呼也)石頭(城名在/金陵)面縳(符攫切縛手/於後唯見其)¶
<pb:KR2b0016_SBCK_009-4b>¶
(面/也)輿櫬(&KR0004;覲切/棺也)轘轅(上音還下音𡊮關/名在河南緱氏)酺(音蒲&KR0003;文王德/布大㱃酒也)更易(上居/行切)¶
(改也下羊/益切轉也)縞素(古老切/白色繒)&KR0323;附(苦管切誠/也附託也)嬰城(伊盈切謂繞/城以自守)渡遼(連條/切遼)¶
(水在幽州域擊胡當渡遼水/故爲將軍之號度或去水)瑾(渠遴/切)復十年(房六切除/其賦稅)稽顙(上康禮切/下冩曩切)¶
(額至/地也)昵近(尼質切/親也)有屬(之欲切/付也)忿(敷粉切敷/問切怒也)怨恚(於避切/恨也)攄(抽居/切)¶
跳刀(田聊切/躍也)降首(上胡江切服也下/舒救切有咎自陳)騁(丑郢切/直馳也)謗&KR0689;(上&KR0024;曠切毀也/下逹合切妄言)¶
禁推(川佳切禁者制/也推者窮詰也)挫(祖卧切/懣也)憤(房吻切/懣也)旋斾(上旬縁切復返也下/蒲蓋切繼旐之旗沛)¶
(然而/垂)藺生(良刃切/藺相如)&KR0310;(俾緬切/狹小也)憤邑(於汲切&KR0104;/也本作悒)戍守(傷遇切/守邊也)滍淯(上/音)¶
(雉下音育滍水在魯陽東經襄城入/汝淯水岀酈縣西北山中南入漢)餉遺(上式亮切饋也/下以醉切贈也)封禪(時戰切積/土增山曰)¶
(封爲墠𥙊/地曰禪)韜戢(上他刀切下側/立切皆藏也)賔屬(賔服也屬附/也珠玉切)鮮卑(相然切本山名/東胡之别種因)¶
(退保此山/遂以爲號)彊獷(上巨良切暴也下古/孟切大獷不可附也)雜胡(昨合切謂戎狄之在塞/内諸郡諸雜居不一)○二¶
年掖庭(羊益切按韋昭云以爲在/掖門内故謂之掖庭也)慕容部(鮮卑自塞外入居遼西&KR0068;城之/北號曰慕容部其後因以爲氏)¶
(始見/於此)〇三年喟然(口愧切/太息也)紏繩(上居黝切下食陵切/紏察而繩正之也)鼔吹(尺僞切/或作籥)琇¶
<pb:KR2b0016_SBCK_009-5a>¶
(息救/切)狼藉(上魯當切下奏昔切狼藉草而卧其草/必亂故物之緃横敗亂者皆謂之狼藉)愷(苦亥/切)&KR0961;澳(上盈之/切采蘖)¶
(煎也下於六/切水内曰澳)珊瑚(上相干切下洪孤切珊瑚似/玉而赤色作株形生於海)怳然(詡往切/狂之兒)當詰(去吉/切責)¶
(問/也)從容(七㳟切猶/休燕也)&KR0100;則(居洧切/法也)謚傳(上神至切下祍戀切謚者行之迹/請謚于太常傳者記也請于史官)¶
郭槐(胡塊切/賈充妻)謐(莫橘切本姓韓賈充外孫充子/早卒無嗣以謐爲繼乃姓賈氏)鄫(慈陵切春秋/鄫子之國)揆(求/癸)¶
(切度/也)與聞(與讀/曰預)四年晃(胡廣/切)新沓(徒合切/水名)旉(芳無/切)暾(他昆/切)繆¶
蔚(上莫六切姓/下紆勿切名)聃季(乃甘切左氏傳魯/衛毛聃文之昭也)不禁(居吟切/勝也)自首(式救切自/狀其過也)駮¶
議(北角切&KR0258;也/議不同也)六佾(夷質切舞行列也/六佾三十六人)乘輿(石陵切天子所乘車輿不/敢斥言尊者故稱乘輿)診¶
(止忍切/候脉)自強(巨兩切/勉也)整厲(上之郢切下力制/切整肅而嚴厲也)歐血(一口切/吐也)往臨(良䲴/切哭)¶
(臨)刪(師姦/切)廆(五罪/切)五年銓次(此縁切/銓衡也)告訐(居謁切謂/發人之私)駁違(北角/切言)¶
(駁正/違失)焉能(於虔切/何能)土斷(都玩切決也皆/以土著爲斷)并就(并讀曰/併兼也)太阿厚(匈奴/胡名)¶
六年嶠(渠廟/切)宇文部(南單于之逺屬也在遼東塞外固獵得玉璽以/爲天授鮮卑謂天爲宇號宇文部其後以爲氏)扶¶
餘(扶餘胡所部之國/其國王名依慮)沃沮(上烏酷切下千余切其國在髙句麗蓋馬/大山之東北與挹婁夫夫餘南與濊貉接)七年¶
<pb:KR2b0016_SBCK_009-5b>¶
劇陽子(劇竭㦸切劇陽所/封縣名子爵也)都太愽(匈奴/别種)萎莎胡(萎於危切莎蘇/禾切匈奴別種)¶
　　　　晉紀四　通鑑卷八十二¶
(起屠維作噩盡著雍敦䍧/即已酉至戊午凡十年)¶
丗祖武皇帝下○太康十年祫(胡夾切大/合𥙊也)龕(苦含/切)叚氏(徒玩切/鮮卑擅)¶
(石槐/之後)皝(胡廣/切)伺(相吏切/伺候也)瑋(羽&KR0017;/切)遹(以律/切)繇(餘招切/又音由)伷(直佑/切)以別(彼列/切異)¶
(也)猾(户八切/狡猾)繫(胡計/切)○孝惠皇帝上之上○永熈元年要近(於𥬇切要/謂清要之)¶
(官近謂左/右邇臣)小間(居莧切/病少差)聞望(聞去/聲)華廙(上胡化切下與/職切歆之孫)劭(實照/切)録¶
尚書事(録力玉切采記也謂緫録衆事漢武帝&KR0004;有領尚書事至章帝以趙/憙牟融並録苟書事尚書有録名蓋始於此猶冢宰緫已之義大臣)¶
(權重者/爲之)遂趨(音促下/趨鍳同)虎賁(音奔猛士謂/如虎之奔獸)臨喪(臨如字親/蒞其䘮也)陵兵(守山陵/之兵)斌(悲/巾)¶
(切)嘏(舉下/切)復租調(復房六切調徒弔切/謂除其稅租繇役)不稱(昌孕切謂今日行賞太過與平/吴時所封功臣輕重不相副稱)闇¶
(於金切/黙也)悾悾(苦貢切誠心又/苦紅切苦江切)愎(弼力切/佷也)蒯欽(蒯苦怪切姓/也欽其名)闇(與暗/同)踈¶
逺(于願切/離也)楷(口駭/切)嶠(渠廟/切)淑媛(上神六切下于/眷切後宮女官)差長(上&KR0004;加切/下展兩切)〇元¶
<pb:KR2b0016_SBCK_009-6a>¶
康元年擲(直炙切/投也)寺人(寺音侍掌王/宫之女御)跪言(巨委切/䠆跪也)其趣(十句切/趣向)閹¶
(衣檢切宫/中守門者)脅之(虚業切人迫/也冝作熁)頠(魚毀/切)紿之(蕩亥切/欺也)廐(居又切/馬舎)鴦(於良/切)¶
悝(苦囬/切)隂漸(子廉切/入也)愷(可亥/切)見省(息井切/察也)楙(音/茂)督將(將去/聲)諠(許元/切亦)¶
(作/讙)譁(胡瓜切/讙也)翕習(許及切/聚集也/彌畢/切)&KR0626;(莊䕃切/䜛毀也)帶方(郡名屬/平州)繆(莫/六)¶
(切姓/也)摯虞(摰脂利切姓/也虞其名)瓌(茹回/切)恢(枮囬/切)牽秀(牽輕煙切姓/也秀其名)昵(尼質/切近)¶
(也)不&KR0100;(居洧切/不法也)趣兵(趣音促/速也)恟懼(許容切又許拱切擾恣也亦/作/春秋左傳曹人/懼)騶虞¶
幡(騶側鳩切幡孚𡊮切騶虞獸也白/虎黒文尾長於身繪繡于幡上)檛(張𤓰切/擊也)頠(魚毀/切)彌縫(上民卑切/下符容切)¶
(彌縫隙/漏也)○二年厭劾(上於業切下胡得/切厭伏而劾之也)符書(符篆隂書即/厭勝術也)〇三年普撥¶
(北末/切)綽(昌約/切)○四年郝散(黒各切匈/奴胡也)〇五年雹(弼角切/雨冰也)調(徒釣切/選也)濡¶
源(奴官切在上谷/郡之北屬幽州)叄合陂(班縻切在代郡屬幽/州即漢叄合縣地)猗㐌(上於冝切下唐何切/拓抜沙漠汗之子)¶
盛樂(盛漢書作成樂音洛/城名在并州新興郡)猗盧(龍都切猗/㐌之弟)○六年馬蘭(郎干切/馮翊羌)盧水¶
(龍都切/北地胡)嬖人(卑義切賤/而得幸者)解系(胡買切姓/也系其名)更相(工衡切/互也)撓亂(大髙切攪/也其字從)¶
<pb:KR2b0016_SBCK_009-6b>¶
(手一&KR0003;橈曲也女/教切其字從木)氐羌(丁奚切風俗通云/氐本西南夷種)殄冦(徒典切/殄滅也)蟠道(蒲官切道/路蟠曲)¶
廞(虚金/切)○七年鑚(祖官切/刺也)核(下革切/果核)寜馨(寜晉書音義無音而丗以寗/音之寜馨猶言阿堵阿堵之)¶
(義蓋指/物之稱)析理(先擊切分義/理如破木)胡母輔之(音無胡母&KR0232;姓其先本陳胡公之後/公子元奔齊遂有齊國齊宣王母弟)¶
(封母郷逺本胡公近/取母邑故曰胡母戊)鯤(公渾/切)&KR0642;(音/夷)任放(上汝鴆切/下甫妄切)祼(郎果/切)比舎(頻至切/並也)¶
釀(汝亮切/醖也)綜(子宋切/綜核也)訥(奴骨切/言難也)言藉(秦昔切/書藉)砥礪(上掌氏切下力/制切䃺石也)䄇(馳/成)¶
(切祼也又/丑郢切)䙝(先列切/䙝慢也)捷(疾葉切/獲也)○八年賨人(祖東切南蠻賦稱賨/人者乃稅賦之家)宕渠¶
(徒浪切巴西/邑屬梁州)苾(薄必/切)慰勞(郎到切慰安/而勞問也)稔(如甚切歳/熟曰稔)¶
　　　　晉紀五　通鑑卷八十三¶
(起屠維恊洽盡上章涒灘/即已未至庚申凡二年)¶
孝惠皇帝上之下〇元康九年要荒(一遥切要服荒服也要者謂/束以文教荒者要服之外又)¶
(簡略/也)貪婪(盧含切亦作惏/左傳貪婪無厭)單于(音蟬匈奴天子之號漢書音義曰單/于者廣大之貌言其象天單于然也)執¶
贄(脂利切古者相見之禮皆有所執以/爲贄書曰三帛二生一死贄是也)弛(施是/也)疆埸(上居良切/下夷益切)乘間(居莧/切乘)¶
<pb:KR2b0016_SBCK_009-7a>¶
(其間/隙)騭(職日/切)僅(渠遴切/材能也)燼(徐刄切/火餘也)先零(音憐西/羌名)罕开(上呼旱切下苦/堅切顔師古曰)¶
(罕开羌之别種也漢武帝/時破之置縣因以此名之)析支(先擊切山名西戎地也/王肅云析支在河關西)猾夏(户八切猾亂/也夏華夏也)¶
閡(牛代切/外閉也)怖(普故切/惶懼也)逷(他歷切爾雅/遐逷逺也)逺處(昌與切/居也)遇否(部鄙切/塞也)更制¶
(居衡切/改也)糝(桑感切&KR0003;文以米/和羮一曰粒也)擠(子西切/排也)蹔(藏濫切猶猝/也通作暫)呼厨泉(南單/于王)¶
(名其後爲前趙即/劉元海之叔祖也)三率(所𩔖切/通作帥)驍勇(堅堯切/徤也)句驪(上古侯切下音離亦/作麗東夷國也在遼)¶
(東之/東)噬齧(上視制切/下魚結切)羇旅(居冝切羇&KR0009;/也旅客也)叱之(昌栗切/呵也)鄴(魚劫切魏郡/之邑屬司州)¶
顒(魚容/切)石函(胡讒切/石匱)簏箱(力木切竹/髙篋也)戇(陟降切/愚也)騃(五駭切/癡也)蝦蟆(上/何)¶
(加切下/謨加切)埶位(執古/勢字)紫闥(他葛切宫/中小門)不解(佳買切/散也)令聞(並去/聲)犇(古奔/字)¶
舛(昌兖切/錯亂也)過當(丁浪切謂/越其中也)獄犴(魚旰切犬所以/守故謂獄爲犴)解(胡買/切)無厭(於廉切/不足也)¶
(又於/熖切)敦煌(音屯皇郡名属凉州/應劭曰燉大煌盛也)揣(&KR0004;委切/度也)繕(時戰切/治也)拘攣(閭縁切拘/執也攣係)¶
(也)娠(杜預曰壞胎爲娠/音之忍切一音身)虨(甫巾切又/方閑切)○永康元年纉(作管/切)蕤(儒追/切)¶
琰(以舟/切)櫖(抽居/切)中台(湯來切/星名)韙(于&KR0017;/切)猗(乙竒/切)反間(居莧切變其/言以間諜)椎¶
<pb:KR2b0016_SBCK_009-7b>¶
(直追切擊/也亦作槌)佽飛(七四切晉始置二衛官有左衛/右衛佽飛者右衛之官属衛尉)籌(直由切/更籌)囧(居永/切)肜(以/中)¶
(切)解系(解胡買切姓也系其名唐叔/虞食邑於解縣因以爲氏)詰(去&KR0123;切/問也)荂(妨俱/切)穴從(上而勇/切下才)¶
(用切穴從僕射者謂武賁中郎/將羽林郎將之屬光禄勲所統)詡(况羽/切)劭(寔照/切)左&KR0221;(徒旱切脫衣䄂而/肉&KR0221;也偏脫其左)¶
(故曰/左袒)鼓譟(先到切/羣呼也)眭祕(眭息/爲切)内之(内讀/曰納)誚責(才𥬇切/亦作譙)九錫(車馬衣/服樂器)¶
(朱户納陛虎賁/斧龯弓矢秬鬯)狡&KR0219;(上古巧切下胡八/切狂狡桀黠也)廞(許金/切)剽(匹妙切/輕也)愞(奴卧切又乃/亂切弱也)少¶
城(失邵切/治成都)太城(治益州漢武帝開西南夷置益州郡治滇池更漢三國/益州分置改置不一今太城治益州未詳益州所治也)恂(相倫/切)¶
比至(必寐/切)帥(音率領/也下同)上官晶(上官&KR0232;姓其先楚莊王子爲上/官大夫以上爲官氏晶子盈切)隗伯(五罪/切)¶
　　　　晉紀六　通鑑卷八十四¶
(起重光作噩盡元黓閹茂/即辛酉至壬戍凡二年)¶
孝惠皇帝中之上○元寧元年&KR0100;(居洧/切)汜瑗(汜符咸切姓也皇/甫謐曰本姓凡遭)¶
(亂避地汜/水因改焉)貂蟬(上丁聊切下時連切冠名貂内勁捍而外温潤蟬/居髙飲㓗口在掖下此因物生義故以爲&KR0227;飾)髦(莫&KR0129;/切)¶
撓亂(火髙切攪也/其字從手)淑(神六/切)弇(古南/切)苾(毗必/切)斷(徒玩切/絶也)勞尚(郎到切/犒勞)汶¶
<pb:KR2b0016_SBCK_009-8a>¶
山羌(汶音旻汶山郡/之羌也屬益州)濁澤(直角切水名在青/州齊國濁或作𣵠)鄴(魚怯切魏郡/之邑屬司州)憤(房吻切/怒也)¶
&KR1521;(余六/切)攘臂(人羊切揎/䄂出臂)朝歌(音昭汲郡之邑屬/司州商紂所都)暾(他昆/切)奭(施&KR0215;/切)華¶
隂(户化切洪農邑屬/司州華山在其南)郗隆(郗抽遲/切姓也)難(乃旦/切)䆳(雖遂/切)帝坐(北斗之北曰紫/微犬帝之坐天)¶
(子之常/居也)泓(烏宏/切)璜(胡光/切)堮阪(五各切關名在河/南陽城屬司州)成臯(𨵿名在河南成/臯屬司州即鄭)¶
(之虎/牢)楙(音/茂)厭勝(一葉切廣雅/曰厭鎮也)巫覡(刑狄切在男曰覡在女/曰巫能齋肅事神明)嵩山(思融切/中岳)¶
著(張略切服/衣於身)陽翟(直格切河南/邑屬司州)沮(將預切/喪也)衂(女六切/敗也)溴水(扄&KR1940;切水名/在河内温縣)¶
(屬司/州)懣(音悶又音滿/&KR0003;文煩也)㴶(七罪/切)惔(徒濫/切)伷(直又/切)汶陽(音問魯郡之/邑屬豫州)大酺¶
(音蒲酺之爲言布也布德於天/下而聚飲食爲酺或作脯音同)敞(齒兩/切)冠軍(古玩切功&KR0227;諸/軍故曰冠軍)琨(公渾/切)倜¶
儻(上他歷切下他曩/切倜儻卓異也)旟(羊諸/切)邸閣(丁禮切屬/國舎曰邸)瘞(於計切/埋也)繇(餘招/切)潦¶
(魯皓切雨/水大貌)弢(他刀/切)剽掠(上匹妙切下離灼/切強刼人財物也)演(音/衍)柵(楚格切營屯也/編立木爲之)趣¶
之(趣讀/曰促)○太安元年葭萌(上苦牙切下謨耕切蜀先主改葭萌爲/漢壽至晉改爲晉壽梓潼邑屬梁州)寋碩¶
(寋紀偃/切姓也)叡(俞芮/切)詵(所替/切)子臧(兹郎/切)菰(古胡切&KR0003;文雕苽/也一名蔣或作苽)蓴(殊倫切/蒲中秀)¶
<pb:KR2b0016_SBCK_009-8b>¶
鱸(落胡切/魚名)林慮(凌如切山名在汲/郡林慮縣屬司州)蒺蔾(上秦昔切下鄰題切易曰據于蒺/蔾爾雅曰蒺蔾布地蔓生細葉子)¶
(有三角/刺人)宛(於𡊮切南陽/邑屬荆州)離間(居莧切/間隔也)虓(虎交/切)屬天(朱欲切/連也)閶闔(上/尺)¶
(良切下轄臘切門名在/河南洛陽之西屬司州)慕容廆(五罪切慕容&KR0232;姓按本傳慕容廆字弈其/先號曰東胡曽祖莫護跋始建國於轉成)¶
(之北時燕代多冠歩摇冠見而好之乃歛髮襲冠因呼歩揺爲慕容音訛轉耳/或云慕二儀之德繼三光之容遂以慕容爲氏父涉歸以全栁城之功進拜鮮)¶
(卑單于渉歸死國/人立廆號前燕)俘斬(芳無切軍/所𫉬也)¶
　　　　晉紀七　通鑑卷八十五¶
(起昭陽大淵獻盡閼逢困/敦即癸亥至甲子凡二年)¶
孝惠皇帝中之下○大安二年塢(安古切與隖同通/佫文同築居曰塢)質(職利切/結信也)¶
(下爲/質同)易也(以豉切/輕也)縋(馳僞切掛/繩而下也)儲(陳如切&KR0003;/文/也)省家(息并切/察也)掩襲(上/衣)¶
(撿切下習入切春秋/釋例掩其不備曰襲)擐甲(古患切貫也春/秋傳擐甲執兵)突(陁没切突岀/猶搪揬之義)中矛(上張仲/切傷也)¶
(下迷浮切酋矛也/建於兵車長二丈)沈(持林/切)薳(羽委/切)迭(徒結切/更迭)劫(訖業切人欲去/以力脅止曰劫)墊江(逹/協)¶
(切巴郡/之邑)展轉(上知輦切或作輾下/陟兖切輾轉反側也)誑(古况切/欺也)弓欽(弓姓/也)伺(祥吏/切)髯(如/止)¶
<pb:KR2b0016_SBCK_009-9a>¶
(切頰/鬚)挑刀(徒了切/弄也)走㦸(訖逆切有/枝兵也)藍田關(盧甘切在雍州/京兆秦嶢關)釁(許覲切/罪也)¶
偏裨(上紕連切下頻/彌切將之副也)侃(空旱/切)蒯(苦怪/切)并軍(并音/併)郫城(頻彌切蜀/郡之邑)轝¶
(羊茹/切)&KR0003;(舒芮切誘/也下同)楷(口駭/切)蓀(蘇昆/切)桀盗(巨列切桀/黠盗之)下儁(似轉切長沙/邑屬荆州)晫¶
(竹角/切)銓(此縁切/次也)公當(當去聲公平/也當中也)函谷(胡南切𨵿/名在洪農)緱氏(古侯切河南/之邑屬司州)所¶
相(息亮切/扶助也)紿(徒在切/欺也)創(&KR0004;莊切/傷也)龔恢(上九容切姓/下口囬切名)邯鄲(音寒單廣平/邑屬司州)貉¶
奴(&KR0154;各/切)督不(音/否)闡(齒善/切)著(張略切服/衣於身)白帢(葛合切又乞洽切/韎韐士服制如韍)唳(郎計切/鶴鳴曰)¶
(唳)考掠(考亦作栲掠離/灼切皆擊也)兩踝(胡瓦切/足骨也)千金堨(於葛切壅堨/也千金堨名)水碓(都隊/切)¶
手舂(書容/切)涸(下各切/水竭也)窮踧(子六切踧冝作/蹙窮極迫促也)逖(他歷/切)趣(逡須切/嚮也)間行¶
(古莧切謂&KR0060;/令人行也)齎(祖稽切/持也)從甥(才用切母之/從兄弟之子)玘(墟里/切)逺戍(舂遇切/守邊也)牛鞞¶
(音卑又必爾切/犍爲邑屬益州)芋(王遇切/蹲鴟也)浚(私閏/切)叡(以芮/切)五苓夷(苓郎/丁切)〇永興元年¶
滔(吐刀/切)炙(之石切置/肉火上)好畤(渚市切/邑名)衙博(衙五加切姓博其名棐穆/公子食采於衙因氏焉)投袂¶
(彌蔽切猶拂䄂也左氏/傳楚子聞之投&KR0209;而起)𦵔醢(上臻魚切虀菹/下呼改切醯醢)如薺(徂禮切/甘菜)眕(止忍/切)繇(夷周/切)¶
<pb:KR2b0016_SBCK_009-9b>¶
縞素(古老切縞/素白色)頰(古恊切/面旁也)濺(子賤切/激濺也)六璽(想氏切蔡邕獨斷曰皇帝六璽/皆玉螭虎紐文曰皇帝行璽皇)¶
(帝之璽皇帝信璽天子行/璽天子之璽天子信璽)薊城(音計燕國之/邑屬幽州)東嬴公滕(嬴以成切滕徒/登切東嬴者晉)¶
(宗室之踈屬封嬴/公名滕王浚之黨)羯朱(居列切烏/元胡名)斌(悲巾/切)睿(以芮切琅邪菉王/覲之子即元帝)縱横(並/去)¶
(聲放縱而/恣横也)馥(房六/切)驍勇(古堯切/驍健也)彎(為還/切)跋扈(上蒲揆切下侯古/切跋扈猶強梁)能禦(牛/許)¶
(切止/也)爭衡(户庚切猶/抗衡也)梟(古堯切斷首/加於木上)鹿蠡(上盧育切戓作谷下/鄰知切匈奴王之號)左於¶
陸(匈奴國/王號)犢車(徒谷切牛子/也以牛駕車)貣(敵德切從/人求物)所乘(食陵切/駕也)易水(易音亦水/岀𣵠郡安)¶
(閻/山)拓跋猗㐌(拓他各切跋蒲撥切鮮卑胡之氏/猗於冝切㐌唐何切沙漠汗之子)漢王(劉淵字元海新興匈/奴人漢以宗女妻冒)¶
(頓故子孫冒姓劉氏元海據離石稱大/單于尋即漢王位改元元熈始於此)鴻臚(凌如切鴻聲也臚傳也/所以傳聲賛導九賔)膽量¶
(上覩敢切下音諒/謂有膽氣志量)儀觀(古玩切儀/形神觀也)妻略(妻去聲略/與掠同)府藏(才浪切庫藏/物所儲蓄也)帴¶
(將先切馮&KR0013;/具一作)郟(古洽切襄城/邑屬豫州)暾(他昆/切)更立(工行切/改也)聶(&KR0378;輙/切姓)泫氏(音㳙上黨/邑屬并州)¶
屯留(屯音純上黨/邑屬并州)長子(長音長短之長/上黨邑屬并州)¶
　　　　晉紀八　通鑑卷八十六¶
<pb:KR2b0016_SBCK_009-10a>¶
<pb:KR2b0016_SBCK_009-11a>¶
(雋特之第三子也永興初自稱成都王/尋僣帝號改元大武國號大成始於此)復其(房六切除/其賦稅也)&KR0067;敳(&KR0067;以主切姓/也敳其名五)¶
(來/切)辟之(必益切/除也)無厭(於廉/切)薄行(胡孟切不/敦行檢也)勱(莫夬/切)璠(孚𡊮/切)膩(女利切/肥膩)¶
汚(烏故切/染也)䴵(必郢切&KR0003;/文麪餈也)中毒(竹仲切/傷也)扼殺(乙革切持/殺之也)井陘(音刑常山/邑屬兾州)¶
(井陘山/在其南)饑饉(渠遴切榖不熟曰/饑&KR0188;不熟曰饉)惲(於粉/切)勞徠(上郎到切下郎/代切勸勉之意)孝懷皇¶
帝上永嘉元年玫(謨柸/切)鞠羡(上居六切姓/下于線切名)遺榮(以醉切/贈也)更辱(工/衡)¶
(切互/也)狡(古巧切/猾也)昶(昌兩/切)㑹稽(上古外切下古奚切郡名禹㑹諸侯於/江南計功因命曰㑹稽㑹稽者㑹計也)盾(杜本/切)¶
珉(眉巾/切)詮(且縁/切)讃(則旰/切)訇氐(訇呼宏切姓/也氐其名)句方(句古侯切姓/也方其名)名論(盧困/切名)¶
(譽議/論也)褉(胡計切/禊飲)壼(苦本/切)闓(音/開)㔨督(&KR0024;昧/切)三窟(苦骨切穴也王衍王敦王/澄以荆州青州司徒爲三)¶
(窟)○二年太行(胡郎切在河内山/陽西北屬司州)祛(丘於/切)耽(都含/切)蹋折(上徒合切踐也/下之列切斷也)令¶
狐亞(力程切令狐/複姓亞其名)澹(徒濫/切)琠(他典/切)甄城(音絹濮陽/邑屬兖州)轘轅(上音還下/音𡊮關名)¶
(在河南/緱氏)突陳(上陀骨切下直/刃切與陣通)軹𨵿(音&KR0083;在河内/軹縣屬司州)北宮純(北宫&KR0232;姓/純其名)壷¶
𨵿(洪孤切上黨/邑屬并州)安堵(音覩安然如墻/堵不遷動也)¶
<pb:KR2b0016_SBCK_009-11b>¶
　　　　晉紀九　通鑑卷八十七¶
(起屠維大荒落盡重光恊/洽即已巳至辛未凡三年)¶
孝懷皇帝中○永嘉三年熒惑(上户扄切下穫/北切南方火星)紫微(星名在北斗/北即太帝之)¶
(坐)箸(遲據/切)萇(直良/切)逯明(逯盧谷切姓/也明其名)胡羯(居列切胡/虜戎羯也)濟河(子計切/渡河也)間¶
出(居莧切/迭岀也)沮衆(材汝切/止懷也)屯留(音純上黨/邑属并州)長子(長讀曰長短之長/上黨邑属并州)顥(下老/切)¶
冠軍(古玩切功冠/諸軍故云)訇𤦺(上呼宏切姓也/𤦺其名渠羈切)宕渠(徒浪切巴西/邑属梁州)涪城(音浮梓/潼邑属)¶
(梁/州)歡樂(陳留/王名)嶷(魚其切又/魚力切)演(音/衍)無慮(應劭曰慮音閭顔師古曰/即所謂醫巫閭属遼東)悛(且縁/切又)¶
(七倫/切)四年璯(黃外/切)蝗(音皇/螽也)下邳(符悲切國名属徐州/古嶧陽山在其西)顗(魚豈/切)璿(旬縁/切)¶
喜(許記/切)貫甲(古玩切/擐甲也)梟首(古堯切掛/首木上)悝(口囬切/又音里)蕤(如住/切)澠池(莫踐切戓/作黽洪農)¶
(邑屬/司州)繁畤(諸市切鴈門/邑属并州)崞(音郭鴈門/邑属并州)羽檄(胡歷切檄以木簡爲書長尺/二寸有急事則加鳥羽挿之)𣵀¶
陽(奴結切南陟/邑属荆州)沶口(音怡地名在新/城沶郷縣地)宛(於元切南陽/邑属荆州)穰(人羊切義陽/邑属荆州)璃(鄰知/切)¶
惲(於粉/切)掘(其月/切)㮊(音/荗)摯虞(摯脂利切姓/也虞其名)㲜布(&KR0269;敢切毳布/也合作毯)朱提(上音殊/下音時)¶
<pb:KR2b0016_SBCK_009-12a>¶
(郡名属/益州)恚(於避切/恨怒也)五年應詹(應於陵切姓/也詹其名)醴陵(盧啓切長沙/邑属荆州)弢(他刀/切)忿¶
(撫吻切/怒也)眺(他弔/切)確(克角/切)抄掠(楚交切又&KR0004;教/切刧人財物也)瑁(莫報/切)洧倉(榮美切/地名)疋(語/下)¶
(切古/雅字)艘(蘇刀切/船緫名)硤石(侯夾切在河南/河隂属司洲)輜重(上側持切下直用切釋名曰輜/厠也謂軍糧什物雜厠載之以)¶
(其累重故/稱輜重)珉(眉巾/切)屠各(音儲休屠之裔/其後因以爲號)糜沸(上忙皮切下方未切/如糜糝之涫沸也)鼎峙¶
(除几切鼎/足而立也)薈(烏㑹/切)翜(山立切又/山甲切)絙(古登切又/古鄧切)百六椽(俞絹切言辟官属/百六人故稱之)刀¶
恊(刀丁聊切姓/也恊其名)壼(苦本/切)頵(居筠/切)靚(疾政/切)軼(音/逸)&KR0037;嵩(&KR0037;姓也文士傳云&KR0037;/氏本姓&KR0068;避難改焉)蒲¶
坂(甫逺切河東邑属司/州有歴山舜所耕也)潼𨵿(徒紅切本名衝關在洪農/華隂左傳所謂桃林塞也)下邽(音圭秦武伐/邽戎置有上)¶
(邽故加下馮/翊邑属雍州)鏁(蘇果切/銀鐺也)酒酣(胡甘/切)嘘之(休居切出氣急/曰吹緩曰嘘)破車(昌遮切謂破/壞輿輪也)¶
便弓(毗連切弓馬/間便疾也)索綝(索蘇各切姓也/綝丑林切其名)竺恢(竺張六切姓/也恢其名)綜(子朱/切)秋然¶
(親小切容/色變也)廆(五罪/切)抎抎(于粉切有所失引/春秋傳抎子辱矣)犍(渠焉居言二/切犗牛也)毖(兵媚/切)琰(以冉/切)¶
　　　　晉紀十　通鑑卷八十八¶
(起元黓涒灘盡昭陽作噩/即壬申至癸酉凡二年)¶
<pb:KR2b0016_SBCK_009-12b>¶
孝懹皇帝下○永嘉六年靳沖(靳居覲切姓/也沖其名)珝(况羽/切)嬪(毗賔切婦也/周禮有九嬪)¶
鎧(可亥切/甲也)妻略(七計切/娶也)無處(敞吕切/居也)攘&KR0209;(上汝陽切下彌蔽/切愷䄂出臂也)鼓髯¶
(如占切鼓/頰須也)孤降(胡江切孤者侯王/之謙稱降服也)結陳(直刃切/與陣通)從容(上七/㳟切)柘(之夜切/桑木)猗¶
盧(於冝切柘拔/沙漠汗之子)魴(符方/切)絡驛(上盧各切下羊/益切言不絶也)勱(莫敗/切)蟹(胡買切蟲名/二敖八足)攄(抽居/切)¶
汾水(扶云切水/岀太原)輿櫬(&KR0004;覲切/空棺也)亟(紀力切疾/也急也)迕(五故切/逆也)未解(音蟹/曉也)所并(卑/政)¶
(切兼/併也)䂭磝(上五勞切下/口勞切城名)爲質(陟利/切)商榷(古岳切商度也/榷楊大舉也)㡬諌(居依切/幾者微)¶
(也當微諌納/善言於君)乘輿(食陵切/登車也)恂(相倫/切)悝(口囬切/又音里)梁伏疵(梁伏虜複/姓疵其名)枋頭(分/房)¶
(切在没郡曹操於淇水口下大枋木以成堰遏/淇水東入白溝以通漕運時人號其處曰枋頭)間道(居莧切/㣲道也)襲取(席入切/春秋釋)¶
(例掩其不/備曰襲)&KR0350;筏(上符攫切下房越/切編竹爲筏也)羇旅(居冝切羇&KR0009;/也旅客也)邯戰(音寒丹廣平/邑屬司州)¶
郷導(許亮切趨郷/而引導也)郝詵(上呵各切姓也下所臻切其先商帝/乙時有子期封太頌郝郷後因氏焉)中七(竹仲/切傷)¶
(也)自分(扶問/切)百乘(食證/切)證(時壬/切)謐(彌畢/切)匹磾(下都/黎切)鼓譟(先到切/羣呼)鎧¶
(可亥切/甲也)薊(音計燕國之/邑属幽州)孱陵(士連切南平/也属荆州)沌口(持兖切江夏安陸有沌/水其地曰沌属荆州)狼狽¶
<pb:KR2b0016_SBCK_009-13a>¶
(愽蓋切獸名狠屬生子或欠一足二足/相附而行離則踣故倅遽謂之狼狽)搤(於革切/捉也)訥(内骨/切)瓘(古玩/切)襁&KR0018;(紀/兩)¶
(切語襁&KR0018;/其子而至)孝&KR0598;皇帝上　建興元年䳨儀(胡光切鶠鳳其雌鶉/䳨儀劉聦皇后殿名)身衣¶
(於旣/切)重茵(伊眞切/茵褥)數興(所角切/頻數也)窺窬(上去隨切/下羊朱切)肘腋(上陟栁切臂莭/也下羊益切臂)¶
(後/也)龍逄(皮江切/𨵿龍逄)阽危(余廉切/臨危)巾櫛(阻瑟切佩/巾梳櫛也)汶山(音問郡名/屬益州)郗鑒(郗/綺)¶
(㦸切/姓也)嶧山(羊益切山名/在魯郡鄒縣)格斷(丁貫切謂以/格式斷之)恚(於避切/怒恨也)勰(音/恊)傖子(助耕切楚/人别種也)¶
躭(丁含/切)泓(烏宏/切)邃(雖遂/切)逄羡(逄皮江切姓/也羡其名)方虔(西方&KR0232;姓少金天氏位主/西方故因氏焉見姓苑)¶
奭(施&KR0215;/切)岌(魚及/切)繆愷(繆莫六切姓/也愷其名)元莵(同都切郡/名属平州)累及(力僞切事/相縁及也)樂浪¶
(上音洛下音狼/郡名属平州)高勾麗(勾古侯切麗音離東/夷國名在遼東之東)鯨鯢(上渠京切下五稽切海/大魚也雄曰鯨雌曰鯢)¶
闓(音/開)愉(容朱/切)駁議(北角切駮雜/也議不同也)逖(他歷/切)蹴(子六切/蹋也)潯水城(音尋水出/廬江潯陽)泠¶
口(郎丁切地名在零陵郡此水岀/九疑山北流至冷道而入江)貰(神夜切/寛貸也)摶(徒官/切)貪横(胡孟切欲物曰/貪非理曰横)覘¶
之(丑艶切闚視也春/狄傳曰公使覘之)盛樂(音洛城名在親/興郡屬并州)灅水(力水切水/名出鴈門)¶
資治通鑑釋文卷第九¶
