# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.783659
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 30
#+PROPERTY: FILE SB02n0055-030資治通鑑釋文-卷第三十.
<pb:KR2b0016_SBCK_030-1a>¶
資治通鑑釋文卷第三十¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　後漢紀一　通鑑卷二百八十六¶
(起強圉恊洽正月盡四/月即丁未不滿一年)¶
髙祖睿文聖武昭肅孝皇帝上(帝姓劉氏諱暠本名知逺其先沙陁/人晉開運二年封北平王四年少帝)¶
(北遷帝乃圗義舉即位於晉/陽稱天福十二年國號漢)○天福十二年(按天福晉髙祖年號也自八年/改爲開運至此四年矣漢雖建)¶
(國依舊稱晉年號捨開運而追續天福爲/十二年𥘉無義理但書其實爾徐無黨注)衷甲(音忠甲在衣中也春秋/左傳子木衷甲以禍人)臠¶
(力兖切/臠切)絰(徒結切首戴也/以苴麻爲之)扑(普卜切/擊也)礫(陟格切/裂也)厭勝(一渉切廣/雅曰鎮也)建瑭¶
(徒郎/切)貯(展吕切/積也)延袤(莫候切東西曰/廣南北曰袤)繼旻(眉貧/切)眇(弭沼切一/目小也)瑩(維瓊切/又縈定)¶
(切)聿撚(乃殄/切)佺(且縁/切)禆將(頻彌切將/之偏副也)述軋(乙黠切契/丹將也)拽刺(上以制切/下奴八切)¶
(奚王/名)馬櫪(狼狄切養馬/器也通作)挫之(祖卧切/斫也)侵軼(同結切又夷/質切突也)木柺(乖買切老/人柱杖)¶
文珂(丘何/切)繒(慈陵切/帛也)棣(大計/切)怏怏(於兩切志/不滿也)井陘(音刑縣名/屬鎭州)邠(悲巾/切)愿¶
<pb:KR2b0016_SBCK_030-1b>¶
(虞怨/切)延琛(丑林/切)狡獪(上古巧切下户八切/又古外古邁二切)掊歛(蒲侯切詩曰/曾是掊克)滏陽(扶/雨)¶
(切縣名/屬惠州)偵知(丑正切博/雅問也)伺(相吏切/伺候也)咽喉(上伊肩切下胡/鈎切字或从肉)浮航(胡剛切/方舟也)闇¶
(古暗/字)彦珣(湏倫/切)饌(士戀切/具食也)脯(方矩切乾/肉爲脯)郇公(相倫切地名/在河東解縣)審琦(渠羈/切)埇¶
橋(余隴切/地名)縋(馳僞切繩/有所縋)淖(女教切/泥也)竹簀(側革切/竹棧也)器械(胡介切有盛曰/器無盛曰械)土瘠¶
(秦昔切/土薄也)餞之(才箭切/送去也)悒悒(乙及切悒/悒不安皃)倧(作各/切)擲(多炙切/投也)髑髏(上徒谷/切下落)¶
(侯切頂也/或从頁)瘞(壹計切/幽薶也)更名(工衡切/改也)岢嵐(上音可下盧含切本/栅名後升以爲軍)閒道(居莧/切微)¶
(路/也)文蔚(紆勿/切)帑藏(上他蕩切下才浪/切金幣所藏也)㑹稽(上古外切下古奚切按晉灼云/本名茅山吴越春秋云禹廵天)¶
(下登茅山羣臣乃大㑹計更/名茅山㑹稽亦曰苗山也)鉉(胡犬/切)奉頵(於倫/切)羓(邦加切/腊屬)猶豫(猶餘/救切)¶
　　　　後漢紀二　通鑑卷二百八十七¶
(起強圉恊洽五月盡著雍涒灘/二月即丁未至戊申不滿一年)¶
髙祖睿文聖武昭肅孝皇帝中○天福十二年從容(七㳟切/從容猶)¶
(休燕/也)孟津(孟者河北地名孟州河陽縣是也春/秋所謂向盟於其地置津謂之孟津)存瓌(姑回/切)彦瑫(士刀/切)翟¶
<pb:KR2b0016_SBCK_030-2a>¶
令竒(翟直格切姓/也亦亭歷切)南阪(甫逺切坡/者曰阪)撾(張瓜切說/文箠也)惕息(他歷切怵/惕謂憂也)甄城(吉/掾)¶
(切通作鄄縣/名屬濮州)噍類(才笑切青州俗呼/無子遺爲無噍類)處分(上昌汝切區處日處/下扶問切分別日分)澣(侯旰/切)毋¶
得(武夫切禁/止之辝)憤恚(上房吻切怒也/下於避切恨也)跪(去委切/䠆跪)郢(以井切/州名)俶(昌六/切)孺贇(於/倫)¶
(切)璲(徐醉/切)璉(力展/切)抉(古穴切/剔也)乘輿(天子以天下爲家不以京師宫室爲常/處則當乘輿以行天下故群臣託乘輿)¶
(以言/之)邢(音刑/州名)嬰城(於盈切繞城/以自守也)飼(相吏切/亦作飤)狐疑(音胡獸名其性多疑每渡/冰河且聽且渡故疑者稱)¶
(狐/疑)贓(則郎切納/賄曰贓)胸臆(乙力切/胷骨也)黜陟(上丑律切貶也/下竹力切升也)砆石(地名/音膚)詗(翾正切/又大迴)¶
(切知處/告言)鑊(户郭切鼎/大而無足)澶魏(時連切/並州名)潰(胡對切/散也)陵轢(音歷如車/之所踐也)掬(居六切/在手曰)¶
(掬)尫瘠(烏光切/尫弱)瓦礫(狼狄切/小石也)崇惲(於粉/切)虔釗(之遥/切)子午谷(俞玉切三/秦記曰子)¶
(午長安正南山名/秦嶺谷一名樊川)踧踖(上子六切下子/亦切㳟謹皃)褰(丘虔切/摳也)鄱陽(蒲禾切縣/名屬饒州)○乾祐¶
元年蹄涔(鉏簮切牛/馬跡也)檻穽(疾正切穿/地以䧟獸)暠(古老/切)鄜(芳無切/州名)哂之(矢忍切笑/不壞顔)¶
　　　　後漢紀三　通鑑卷二百八十八¶
(起著雍涒灘三月盡屠維作噩/即戊申至己酉凡一年有竒)¶
<pb:KR2b0016_SBCK_030-2b>¶
髙祖睿文聖武昭肅孝皇帝下○乾祐元年恣橫(胡孟切不/順理也)¶
思綰(烏板/切)白挺(待鼎切/白杖也)城隍(胡光切城池也/易曰城復于隍)樓堞(逹恊切城/上女垣也)鴆殺(直/䕃)¶
(切毒鳥以羽毛/歷飲食即殺人)詰責(去吉切/問也)䑛(甚尒切以/舌取物也)當中(竹仲切/傷也)㖡母(羌名㖡其/字未詳)文¶
珂(丘何/切)珙(居悚/切)掎吾(居綺切牽/其後曰掎)公帑(他黨切金/幣所藏也)鴟張(鴟鳶也鴟張/猶梟張也)崛起¶
(渠勿切/突也)檥舟(語綺切南方人謂/整舟向岸曰檥)輯(音集又七/入切和也)匭函(上居洧切下胡/䜛切匣也匵也)襁褓¶
(上舉兩切下補/抱切負兒衣也)邏(郎佐切/廵也)挑戰(徒弔切擿嬈/敵以求戰)汧陽(輕煙切縣/名屬隴州)而陳(直刃/切與)¶
(陣/同)嶼(象吕/切)㠖(魚倚/切)訛言(五禾切謬/也亦作譌)斮(側略切說/文斬也)脛(形定切說/文胻也)昉¶
(甫兩/切)耐(仍代切/忍也)竹箔(白各切/簾屬)箭筈(古活切箭末曰筈筈㑹/也謂與弦相㑹通作栝)聶知遇¶
(聶尼輙/切姓也)○隱皇帝上○乾祐二年援矟(上于元切引也/下色角切矛屬)墅(上與切/田盧也)貰¶
(始制切又神/夜切貸也)幾至(巨依切/近也)羇縻(居冝切羇馬絡/頭也縻牛紖也)峒峿(音同吾/鎭名)德珫(昌/中)¶
(切)膾(古外切細/切肉也)鈄滔(鈄他口/切姓也)靖(靖姓也/同/都切當作峹)芮(儒稅/切)磔(陟格切/裂也)¶
魑魅(上抽知切下明祕切/鬼屬說文老精物也)廋辭(踈鳩切/匿也)歷詆(丁禮切/毀也)抒厠(神與/切)鋌¶
<pb:KR2b0016_SBCK_030-3a>¶
(徒鼎切/銀樸也)墾(音墾/耕也)酖(直禁切/毒酒)¶
　　　後漢紀四　通鑑卷二百八十九¶
(上章閹茂即/庚戌凡一年)¶
隱皇帝下○乾祐三年丘壟(魯勇切書傳/曰畒壟也)長槍(千羊切/亦作)毛錐(朱/惟)¶
(切筆/也)德扆(隱豈/切)敺(於口切/捶擊也)聮鑣(上陵延切下悲/驕切馬御也)弭(母媿切/止也)溆(象吕/切州)¶
(名)喆(陟列/切)珏(訖岳/切)無恙(餘亮切憂/也病也)澧(音禮/州名)紿(徒亥切欺/也誑也)瘖疾(於/今)¶
(切不能/言也)駢(蒲眠/切)捃摭(上俱運切下/之石切拾也)礬(符袁切藥石也有/白青黄黒赤五種)錙銖(上莊持/切下慵)¶
(朱切六銖爲錙十/黍爲絫十絫爲銖)朝請(才性/切)懦怯(上乃卧切下/乞業切弱也)閨門(古攜切/閨閤)廡(文甫/切堂)¶
(下周/屋)穉子(直利切/㓜穉)傔從(上苦念切下才/用切侍從也)盪滌(上徒浪切下亭/歷切洗也濯也)鸗脫(盧/紅)¶
(切人/名)覘(癡廉切又敕/豔切窺也)無厭(於廉切/不足也)趣(逡湏切/嚮也)剽掠(匹妙切/劫略也)蠛蠓(上/莫)¶
(結切下母緫切細/蟲也生於杇壤)刎(武粉切/斷也)晡(奔模切日/加申時)梟首(堅堯/切)獷直(古猛/切)單¶
舸(嘉我切大船也方言/南楚江湖謂之舸)巫覡(刑狄切男曰/覡女曰巫)塑鬼(蘇故切埏/土象物也)膜拜(莫胡切/胡人禮)¶
<pb:KR2b0016_SBCK_030-3b>¶
(拜)瀏陽(力求切又音柳/縣名屬潭州)睢陽(音雖郡名/即宋州)¶
　　　　後周紀一　通鑑卷二百九十¶
(起重光大淵獻盡元黓困敦八/月即辛亥至壬子凡一年有竒)¶
太祖聖神㳟肅文武孝皇帝上(帝姓郭氏諱威字仲文邢州堯山人/以漢樞密受禪都于汴建元廣順國)¶
(號/周)○廣順元年&KR0593;叔(古伯/切)邠(悲巾/切)羡餘(延面切/贏餘也)皡(下老/切)劉崇(劉/旻)¶
(漢髙祖母弟也𥘉名崇髙祖即位以崇爲太原尹北京留守/周太祖代漢崇乃建國稱帝自太原以北有州十國號漢)太行(胡剛/切)嵐¶
(盧含切/州名)蔚沁(上紆勿切下七/鴆切並州名)諳(烏含切/記也)甿庶(莫耕切民/也亦作氓)蟻(語綺切蟲/名蚍蜉也)¶
李𧦬(音辯本字作辯北齊時里俗多作僞字始以巧言爲辯/至隋有柳𧦬又訛其字以/易巧矣見宋景文手記)紊(文運切/亂也)彦¶
顒(魚容/切)長柯(居何切/斧柄也)師翥(章庶/切)糴(亭歷切/市糓也)忼慨(上口黨切下口漑/切忼慨竭誠也)述¶
軋(乙黠/切)旻(武巾/切)火神淀(堂練切/地名)漚僧(烏侯切契丹/大寧王名)踶齧(徒計切踶蹋/也齧噬也)¶
縶馬(陟立切/絆馬也)顛踣(蒲北切/仆也)剉(祖卧切/斫也)勍(渠京/切)翊(夷益/切)廖偃(廖力/救切)¶
(姓/也)栅(測革切編/木爲之)虒亭(息移切/地名)饑饉(渠吝切糓不熟曰/饑𬞞不熟曰饉)賑(章忍切/贍也)趣¶
<pb:KR2b0016_SBCK_030-4a>¶
(讀曰/促)帥(與率/同)鬪䦧(馨激切詩曰兄弟/䦧于牆注䦧狠也)伺間(上相吏切下居莧/切伺候其間隙也)龍峒(徒/紅)¶
(切又徒弄/切地名)龔(居容切/州名)承戩(子踐/切)汜水(音祀又/音凡)憊(蒲拜切病/也困也)翦撲(普/卜)¶
(切擊/也)郴(丑林切/州名)鄱陽(蒲禾切縣/名屬饒州)○二年藁(古老切/稈也)下邳(貧悲切縣/名屬徐州)沭¶
陽(食聿切縣/名屬海州)索其(山客切/求也)掊(薄侯切/把也)榜掠(按漢書上音/彭下音亮)岢嵐(上音可下/盧含切軍)¶
(名)晟(音/盛)玉盌(烏管切小盂/也或作埦)自首(式救切自/服其過也)標(卑遥切/標識也)諜者(徒恊切軍/中反間者)¶
童騃(語駭切/癡騃)愠懟(上於問切怒也/下直類切怨也)跌(徒結切說/文踼也)叱咤(上昌栗切下竹駕/切或作吒發怒聲)¶
　　　後周紀二　通鑑卷二百九十一¶
(起元黓困敦九月盡閼逢攝提格/四月即壬子至甲寅凡一年有竒)¶
太祖聖神㳟肅文武孝皇帝中○廣順二年葦栰(房越切以/葦荻爲船)¶
(栰/也)倣(甫兩/切)全琇(以九切又/息救切)昵(尼質切/亦作暱)瑫(土刀/切)沅江(愚袁切/縣名)悃𣢾(苦/本)¶
(切情/悃)倩(七正切/假也)蠔石(蠔字/未詳)○三年佃之(徒年切治田/也又音佃)紛拏(女加切/亦作拏)餌¶
(仍吏切/飤之也)爭之(側迸切/通作諍)愍(眉殯切/憐也)鄜(芳無切/州名)頷之(戸感切又五/感切低首也)珓(古孝/字)璇¶
<pb:KR2b0016_SBCK_030-4b>¶
興(似宣/切)風痺(必至切/濕病也)袝享(符遇切後死者/合食於先祖)掊歛(蒲侯切詩曰曾是/掊克謂聚歛也)帑¶
庾(上他黨切金幣所藏也/下勇主切倉無屋者)徐鉉(胡犬/切)堙(伊真切/塞也)鍇(口駭/切)○顯德元年¶
菲食(妃尾切/薄也)掘(其月切/搰也)甓(蒲歷切爾雅/瓴甋謂之甓)昌岌(逆及/切)逗橈(上大透切/下女巧切)¶
跋扈(蒲撥切猶/強梁也)晁(馳遥/切)勍敵(渠京切強也春/秋傳勍敵之人)髯(如占切/頰湏也)披靡(普彼/切)¶
仁瑀(王矩/切)驍將(堅堯切/徤也)輜重(上側持切下直用切輜載衣車重/載物車行者之所資緫名輜重)器械¶
(胡介切械者/器之緫名)𬒳褐(胡割切/短衣)笠(力入切說文/䔲無柄也)黃騮(力求切/馬名)槥車(千歳切/小棺)¶
汾(扶云切州名/水出太原)滑稽(上古忽切下古奚切滑亂也稽同也以言辨/捷之人言非若是說非若是言能亂異也)貿(莫候切/字本作)¶
(屹)織紝(上職力切作布帛之緫/名下如鴆切機縷也)盗跖(之石/切)醢(許亥切/肉醬也)揚耨姑(乃豆切契/丹國人名)¶
　　　　後周紀三　通鑑卷二百九十二¶
(起閼逢攝提格五月盡柔兆執徐/二月即甲寅至丙辰凡一年有竒)¶
太祖聖神㳟肅文武孝皇帝下○顯德元年解文遇(解胡買/切姓也)¶
而殿(丁練切軍/後曰殿)𥚹迫(俾緬切/性狹)衣錦(於避切/服之也)二派(普拜切/別水也)匯(胡對切水/回合也)¶
<pb:KR2b0016_SBCK_030-5a>¶
菰稗(上攻乎切雕苽也一曰/蔣下傍卦切稗草似糓)黔中(渠金切/郡名)○丗宗睿武孝文皇帝¶
上○顯德二年戮力(力竹切併力也/嵇康音力幽切)標幟(上卑遥切下昌志切/以旗幟而標記之也)廨¶
(古隘切/公廨也)傳檄(胡狄切/符檄)皆稱(尺證切/愜意也)昝居潤(昝子感/切姓也)鉗(其亷切以鐡/有所鉗束也)幻¶
惑(胡辨切/惑亂也)器皿(眉永切飯食/之器用也)鈸鐸(上蒲撥切下逹/各切鈴之屬)斜谷(上余遮切下余/玉切梁州谷名)¶
(南口曰襃/北口曰斜)禆將(賔彌切將/之偏副也)玼(淺氏切又/千禮也)涸(下各切/水竭也)磁(音茲/州名)埇橋(余隴/切)¶
汚澤(汪胡切濁/水不流也)彦禧(許其/切)○三年上窑(餘招切/地名)艦(户黤切戰船四方/施板以禦矢其狀)¶
(如/牢)艘(蘇刀切船/之緫名)比至(必寐/切)弩礮(上暖五切弓有臂者/下披教切機石也)秣馬(音抹食/馬榖也)滁¶
(直魚切/州名)淝水(符非切水岀九江山/入淮在廬州合肥江)渦口(古禾切水/名出淮陽)燕犒(上伊甸切合飲/也下口到切餉)¶
(犒/也)薊(音計/州名)繁纓(上蒲官切馬鬛上飾/下伊盈切馬膺前飾)并力(卑正切兼/也正也)安堵(音覩如墻/堵不遷動)¶
(也)相埒(龍輟/切)机上(居履切/揕机也)¶
　　　　後周紀四　通鑑卷二百九十三¶
(起柔兆執徐三月盡强圍大荒/落即丙辰至丁巳凡一年有竒)¶
<pb:KR2b0016_SBCK_030-5b>¶
丗宗睿武孝文皇帝中○顯德三年屋椽(重縁切/榱椽)髀(并弭切/又部禮)¶
(切股/也)鏃(作木切/矢末也)巵(章移切/酒器)跨據(枯化/切)一培(舖枚切瓦未燒者按漢書/張釋之傳云長陵一杯土)¶
(顔師古注音歩侯切手掬也其字从手或讀爲杯/非也又按培字亦作抔意同而兩音當互讀也)龔(音㳟/姓也)番禺(上音僠下/音愚縣名)¶
(屬廣/州)承㑺(祖峻/切)彦頵(紆倫/切)輕佻(吐彫切爾雅/曰佻偷也)抉(古穴切/剔也)行陳(上胡/郎切)¶
(下直刃切行/五軍陣也)孥戮(農都切書曰/予則孥戮汝)鴻臚(凌如切/官名)昭惲(委粉/切)嬖(博計切/愛也)灣¶
頭堰(烏還切/堰名)漣(陵延切/州名)糲食(力逹切/脫粟也)檛(張瓜切/箠也)鄖國(于分切漢/南之國)楚¶
撻(他合切捶楚/而繫撻也)黥(渠京切黑/刑在面)堡壁(音寳堡墇/小城也)烽火(敷容切烽火掖/曰烽晝曰燧)糗¶
糒(上去乆切又丘救切/下平祕切乾糇也)處訥(奴骨切)鐡綆(古杏也/索也)紡績(上撫兩切網絲也/下則歷切緝也)¶
從容(七恭切從容/猶休燕也)肺附(附或作附如肝/肺之相附著)反閒(居板切反居棧切反/其本而間諜之也)靴¶
(許茄切鞮/屬亦作鞾)搏(徒官/切)獠(盧皓切西/南夷曰獠)○四年甬道(音踊築垣/墻如街巷)躬擐(胡/慣)¶
(切貫/也)甲胃(直佑切甲鎧/也胄兠鍪也)垍(其兾/切)泝淮(蘇故切逆/水而上也)舁(以諸切/共舉也)削柹(則/几)¶
(切削木/餘也)噉(徒濫切/亦作㗖)湜(承職/切)厮養(音斯或作/㒋養馬者)㹠犬(徒渾切小/豕曰㹠)俘馘(古/獲)¶
<pb:KR2b0016_SBCK_030-6a>¶
(切軍戰/斷耳也)灘(他干切水濡/而乾曰灘)橐駝(徒何切或作他韋/昭曰背肉似橐)葭葦(上音加葦之未秀/者下音偉蘆也)淖¶
(女教切/泥也)茇渉(蒲掇切/或作跋)髙郵(音尤縣名/屬揚州)癃(良中切/罷病也)¶
　　　後周紀五　通鑑卷二百九十四¶
(起著雍敦䍧盡屠維叶洽/即戊午至己未凡二年)¶
丗宗睿武孝文皇帝下○顯德五年鸛水(古玩切在/楚州西北)易文贇¶
(易羊益切姓/也贇於倫切)東㳍州(愽故切/地名)延釗(之遥/切)齷齪(上𥘉角切下側角/切廹也一曰小兒)鹵¶
田(郎古切/鹹地)間道(居莧切/㣲路)鋹(丑兩/切)鋼甲(居郎切/堅鐡也)無厭(於亷切貪/惏不足也)忷懼¶
(許容切又許/拱切擾恐也)○六年另之(古瓦切剔人/肉置其骨也)縣於(縣平/聲)鏄鍾(伯各切鎛鍾/十有二架以)¶
(當十二/辰之位)匏土(蒲交切八音之數/匏笙也土塤也)秬黍(臼許切/黑黍)縊(一賜切/經也)醜繆(靡㓜切/繆戾)¶
貸(他代切以/物施人也)玉鉞(王伐切/斧也)㳂流(余專切縁/水而上也)舳艫(上仲六切下龍都切漢/律名船方長爲舳艫)内¶
斌(悲巾/切)橈周(女救切/攪橈)棣(徒計切/州名)邸(丁禮切蒼頡/篇曰邸舍也)曏時(許亮切/徃時也)繕(時戰切治/也修也)¶
葺(七入切/補葺)商賈(音古行賣曰/商坐販曰賈)忤(五故切/逆也)愕然(逆各切/驚恐皃)詼諧(上枯回切下/户皆切譏戯)¶
<pb:KR2b0016_SBCK_030-6b>¶
(也)邊幅(方六切布/帛廣也)澣(侯旰/切)謔浪(迄却切戯也/詩謔浪笑敖)單父(音善甫縣/名屬宋州)擿伏(上/它)¶
(歴切挑也下房六切隱/也凡隱匿者謂動發之)商㩁(訖岳切博雅/揚搉都凡也)質責(職日切正/責之也)上㳺(如字文/頴曰居)¶
(水之上流顔師/古曰游即流也)府藏(才浪切物/所畜也)婞直(下頂切/狠也)全椒(即消切縣/名屬滁州)洎(巨至/切)賕¶
(音求以財物/枉法相謝也)詰之(去吉切/問也)托(音/託)更衣(工衡切/改也)¶
資治通鑑釋文卷第三十¶
<pb:KR2b0016_SBCK_030-7a>¶
