# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.046096
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB02n0055-014資治通鑑釋文-卷第十四.
<pb:KR2b0016_SBCK_014-1a>¶
資治通鑑釋文卷第十四¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　宋紀九　通鑑卷一百二十七¶
(起昭陽大荒落/即癸巳凡一年)¶
太祖文皇帝下之下○元嘉三十年三捜(踈鳩切/求也)旿(阮古/切)惆¶
悵(上丑鳩切下丑亮/切失意而望恨也)惋(烏貫切/驚歎也)湛之(直深切又/徒減切)鑠(書藥/切)三思(蘇暫切/參思之)¶
(也論語三/思而後行)嫌(賢兼切疑/也或作慊)屏(必郢切/屏蔽也)繞(爾紹切&KR0003;/文&KR0414;也)内難(乃旦切/患也)黜(下/入)¶
(切慧/㸃)幢隊(宅江切執旛/幢之隊者)斌(悲巾/切)戮力(戮力并力也音力/竹切又力周切)愕(逆各切相/遇驚也)¶
叱之(昌栗切/呵也)眄(普莧切/視皃)克不(讀曰否音/俯九切)徑(古定切/直也)捍(侯旰切/抵捍也)趣(逡/湏)¶
(切嚮/也)顧嘏(顧古暮切姓也嘏/其名音古馬切)喧譟(上許元切下先/到切驚呼也)幾中之(上巨希切下/竹用切近也)¶
(中傷/也)泓之(烏宏/切)惶怖(普故切/惶懼也)石頭(城名在丹陽秣陵吴孫/權改爲建業築城於此)投&KR0209;(彌蔽/切衣)¶
(䄂/也)憤(父吻切/懣也)衂(女六切&KR0003;/文鼻出血)殄(徒典切/盡也)義綦(音/其)燾(徒到/切)典籖(七廉/切官)¶
<pb:KR2b0016_SBCK_014-1b>¶
(名)司&KR0032;(郎計切漢武帝&KR0004;置/以掌徒&KR0032;而廵察)沖(持中/切)㑹稽(上古外切下古奚切禹㑹諸/侯江南計功命日㑹稽會稽)¶
(者㑹/計也)巾箱(思將切竹器也/謂衣巾之篋)僧䖍(渠焉/切)瑾(渠吝/切)楷(口駭切又/居諧切)爗(筠輙/切)¶
覬(音/兾)玠(古拜/切)訣(古穴切/別也)竣(且旬切又/且縁切)徇(辝峻切/行示也)札(側八切&KR0003;/文牒也)宗慤(克/角)¶
(切)波迸(北諍切散走也波/迸猶曰奔波也)移檄(胡狄切/符撽也)憾(胡紺切/恨也)暢(丑亮/切)琛(丑林/切)闢¶
(毗亦切&KR0003;/文開也)驍銳(上古堯切下弋稅/切驍徤也銳利也)湓口(蒲奔切湓水/在廬江潯陽)舫(府望切並兩船/曰舫又音謗)¶
舋(許愼切/罪舋也)柵(測革切編/立木也)上流(如字文頴曰/居水之上流)艦(戸黤切戰船四方施/板以禦矢狀如牢)曜¶
兵(弋&KR0015;切振/曜兵&KR0020;也)冠軍(古玩切冠者加於首上/冠軍言在諸軍之上)怯(去刼切/畏也)珍孫(知鄰/切)相屬¶
(之欲切相/連屬附也)溧洲(溧力質切水名出丹陽溧陽/縣洲之由切水中可居曰洲)&KR0176;(息七切脛耑/也或作)壘(魯水切/軍壁)¶
覘(丑廉切又丑/艶切闚視也)銜枚(上乎監切下謨杯切止言語讙&KR0349;欲令敵人不知/其來也周官有銜枚氏狀如箸横銜之繣結於項)潰¶
(胡對/切)溢(夷質切/滿也)創(&KR0004;莊切/傷也)稽顙(上康禮切下冩曩/切謂額至地也)誑(古况切/欺也)諳練¶
(上烏含切下郎甸/切諳悉而練熟也)牛塘(徒郎切地名/偃瀦曰塘)崗方山埭(崗居郎切山&KR0387;曰崗/埭待載切壅水也)募¶
(莫故切/廣求也)大航(寒剛切/船也)沸亂(方未切/涫也)刳(苦胡切/剖破也)臠(力兖切/肉臠也)噉(徒敢切&KR0003;/文噍啖也)¶
<pb:KR2b0016_SBCK_014-2a>¶
號哭(胡刀切大呼/也亦哭也)慟哭(徒弄切&KR0003;文大哭/也一曰哀過也)縛(伏約切/束也)梟(堅堯切斷/首卦木上)媵¶
(以證切又音/孕媵御也)汙瀦(上音烏下張如切濁水/不流曰汙水所停曰豬)恪(苦各/切)淑媛(上神六切/下于眷切)謚(柛/至)¶
(切行之/迹也)愷(可亥/切)盱眙(上音吁下音/怡臨淮邑)更互(工衡切更相/而迭互也)蹻足(訖約切舉足/行髙也又丘)¶
(祅切舉趾/謂之蹻)狼(盧當切&KR0003;文似大銳/頭白頰髙前廣後)蟹(下買切蟲名&KR0003;文有二敖八/足旁行非蛇鱓之穴無所庇)悍(侯/旰)¶
(切勇/也)炫金(熒絹切/明也)數襲(席入切一副爲襲數襲/者猶言數副衣服也)櫝(徒谷切&KR0003;文/匱也本作匵)笥(相/吏)¶
(切篋也盛/衣之器)糜蠹(都故切如蟲/食木爲蠹也)侈(充䜴切字/林汰也)䁹睨(上匹計切下研計/切&KR0003;文云衺視也)閫(苦悶切/門橜通)¶
(作/梱)忤(五故切/逆也)愜(苦恊切心伏/也或作㥦)濮陽(&KR0054;木切漢東郡之邑晉置濮陽國/其地濮水所出南入鉅野屬後魏)琬(於逺/切)¶
　　　　宋紀十　通鑑卷一百二十八¶
(起閼逢敦䍧盡著雍閹茂/即甲午至戊戌凡五年)¶
丗祖孝武皇帝上○孝建元年驍&KR0016;(堅堯切/健也)銖(慵朱切十&KR0112;爲/絫十絫爲銖)¶
馛(蒲撥/切)闇(與暗/同)湓口(蒲奔切湓/水在潯陽)詰(去吉切&KR0003;/文問也)&KR0003;(音稅/誘也)見㡬(居希切/微也易)¶
(君子見/幾而作)溘(克盍切&KR0003;/文&KR0853;忽也)朝露(陟遥切朝露見日則晞/以謂人命短促亦如之)竺超民(竺張六/切姓也)黃標¶
<pb:KR2b0016_SBCK_014-2b>¶
(卑遥切以黄而標/識也又音卑小切)諶之(氏任/切)拊膺(上方武切下於/陵切拍胷也)癡(王之切/下慧也)圗籙(龍/玉)¶
(切籍/也)衛率(朔律切將/也通作帥)崧(思融/切)舳艫(上音軸下音盧舳船後/持柂處艫船頭刺櫂處)慆(他刀/切)趣¶
(逡須切/嚮也)舸(賈我切大船也方言/南楚江湖謂之舸)夾陳(直覲切/與陣同)大峴(胡典切山名在壽州/六安縣有五峴山是)¶
(以分大小峴桐城/亦有五峴非此)舋(許愼切/&KR0169;罅也)翦撲(普木切翦伐/而撲滅也)採石(此宰切在丹陽蕪/湖即牛渚磯也一)¶
(名採/石)鼓棹(直教切歌鼔而/行舟也或作擢)躡(尼輙切蹈/也履也)攫(居縛切/&KR0366;也)旗幟(昌忌切又式/志切幟旛也)¶
迸走(北靜切/散走也)嬖(必計切說文/便嬖愛也)紿(音殆欺/也誑也)掇(豬劣都活二切詩曰/薄言掇之掇拾也)噉¶
(杜覧切/噍㗖也)中心(竹仲切/中傷也)縈(於營切/縈繞也)薈之(烏外/切)鄱陽(音婆或作番郡名/鄱水所出西入湖)僦¶
(即就切/賃也)翟靈寳(翟停歷/切姓也)誡(居拜切/敕也)繕(時戰切/治也)惽沮(上呼昆切惽亂也/下將䂊切沮喪也)¶
廨(古隘切/公舎)郢州(以井切三國時魏文帝以江北諸郡爲郢州尋復爲荆/州至宋武帝分荆湘江豫州之八郡置郢州治江夏)&KR0198;¶
口(彌兖切&KR0198;水出武都東南/入江過江夏謂之夏水)虚耗(火到切/損也)〇二年葭蘆(上古牙切下落/胡切氐人地名)¶
(渡赤河經岐/山即其處)安輯(音集爾雅/曰和也)扞(侯盱切/衛扞也)○三年瑀(王矩/切)澄(直陵/切)熒¶
惑(上户扄切下胡國切星名春秋緯文耀釣云赤帝/熛怒之神爲熒惑焉位在南方禮失則罰出焉)厭之(一渉切/伏也)疆&KR0163;¶
<pb:KR2b0016_SBCK_014-3a>¶
(上居良切界也/下夷益切畔也)&KR0141;(兹&KR0048;切受/賄曰&KR0141;)更生(工衡切更/猶再也)輪郭(輪郭謂錢之形制也/按漢書云周景王鑄)¶
(大錢文曰寳貨/肉好皆有周郭)鉛&KR0236;(上余專切青金也下/先的切銀鉛之間也)踊貴(尹竦切/騰貴也)駮之(北角切謂/乖舛也)¶
府蔵(才浪切物/所蓄也)賑(章刃切/贍也)猥(烏賄切/猶濫也)&KR0460;(於口切/捶擊也)詆訕(上丁禮切毀/訾也下所諫)¶
(切誹/謗也)笨車(蒲衮切/竹車)鹵簿(裴古切天子車/駕次第爲鹵簿)憙(許記切&KR0003;/也或作喜)傲(五到切慢/也倨也)○¶
大明元年畋(亭年切取/禽獸也)崞山(音郭其山在/鴈門系後魏)比至(必寐切/近也)荆榛(上居/卿切)¶
(荆&KR0068;也下側詵/切木叢生曰榛)諫爭(爭上也/與諍同)僑(渠嬌切/&KR0009;也)屬籍(上殊玉切下秦昔/切謂所附宗籍也)訛言¶
(五禾切謬/也或作譌)閨(音圭/閨閣)〇二年釀(女亮切/醖也)酤(古暮切/賣也)伺(相吏切/候也)碣石(其列切書曰/夾右碣石孔)¶
(氏傳碣石/海畔山)禇湛之(禇丑吕切姓也湛/直深切又徒減切)馴(船倫切/順也)激訐(居列切攻發/人之私也)&KR0310;心¶
(俾編切/狹意)呐呐(奴骨切本作訥遲鈍也/論語君子欲訥於言)矯矯(舉夭切/勁正皃)囂風(虚驕切/喧也)謟黷¶
(徒谷切䙝也易上/交不謟下交不黷)闍(東徒切又/時遮切)曇標(上徒含切下卑/遥切又俾小切)妖(於喬切/妖怪)沙汰¶
(他蓋切/擇也)跌蕩(徒結切/放蕩也)阼(存故切/主位也)怏怏(&KR0029;兩切情/不足也)榻(託盍切/牀也)&KR1983;(與居/切&KR0003;)¶
(文共/舉也)&KR0402;(與章切/舉也)幽仄(仄古側字幽/隱也側陋也)慿藉(慈夜切/依藉)相㳂(與專切/㳂襲也)閥閱¶
<pb:KR2b0016_SBCK_014-3b>¶
(上房越切下欲雪切明/其等曰閥積功曰閱)怙(侯古切&KR0003;/文恃也)庇&KR0315;(於禁切亦庇/也通作䕃)雨雪(于具切自/上而下曰)¶
(雨)羡之(似面切又/延面切)孟蚪(渠幽/切)窟瓖公(窟苦骨切/瓌姑囬切)鎧(可亥切/甲緫名)矟(色/角)¶
(切通俗文曰矛/丈八者謂之矟)大漠(莫各切沙/土曰漠)可汗(河干切/戎首稱)賄(虎猥切&KR0003;/文財也)輻輳(上方/六切)¶
(下千候切夲作輳輻共/轂也謂衆輻之所輳)愿(虞怨/切)¶
　　　　宋紀十一　通鑑卷一百二十九¶
(起屠維大淵獻盡閼逢執/徐即巳亥至甲辰凡六年)¶
丗祖孝武皇帝下○大明三年驃&KR0016;(毗召切勁疾/皃或作票)垣閬(垣雨元/切姓也)¶
(閬其名/音浪)浚隍(上私閏切深也下胡光/切有水曰池無水曰隍)操行(上七到切下胡孟/切志操而行迹也)警蹕(上音/景下)¶
(卑吉切警者戒肅/也䟆止行人也)祝詛(上職救切或作呪/下莊助切或作&KR3274;)蔣城(蔣即兩切姓也風俗通/云出周公之裔城其名)登¶
陴(頻彌切城/上女垣也)間道(居莧切間/&KR0169;之道也)纂(祖管切/集也)盱眙(上音吁下音/怡臨淮邑)瑗(于願/切)道¶
&KR0598;(眉殞/切)齎(祖稽切/持遺也)&KR0003;(舒芮切/誘也)餉(式亮切/猶遺也)盪定(徒莽切盪除/而安定之也)三緘(古/咸)¶
(切緘封也家語曰/魯人三緘其口)㰱血(色治切歠也凢載牲/㰱血所以爲盟誓)琨之(古渾/切)逼(筆力切/迫也)函¶
<pb:KR2b0016_SBCK_014-4a>¶
表(胡䜛切匵也/以匵盛表)誹謗(誹妃尾切又/音非亦謗也)刻(紇則切法/有罪也)訕訐(所晏切謗也或作/姍下居謁切發人)¶
(私/也)抉眼(一決切/挑也)京觀(古玩切積尸封土/其上謂之京觀)營陳(直覲切/與陣同)苑(於阮切/苑囿也)五路¶
(魯故切與輅同五路謂玉路金路象路革路木路/並天子之法車皆有錫鸞之飾或曰象五行也)金根車(九魚切秦始皇以/商瑞山車金根之)¶
(色於是作金根之車商曰乘根/秦改曰金根取以金爲飾也)羽葆蓋(葆&KR0054;抱切按羽葆華/蓋天子之儀衛也)○四年藉田¶
(秦昔切耤借也&KR0003;文帝藉千畒也/古者使民如借故謂之藉通作耤)勛(詩云/切)闡(齒善/切)吐谷渾(谷余蜀切渾/户昆切本遼)¶
(東鮮卑徒河渉歸之庶長名/曰吐谷渾其後遂以爲號)忿之(敷粉切怒也/又敷問切)疫(營&KR0215;切/疾疫)銜之(户監切/銜恨之)¶
(也)樗蒲(抽居切博扄戲名謂博塞呼盧也劉/毅家無儋石之儲樗蒱一擲百萬)擲(直灸切/投也)沮渠安周(沮子/余切)¶
(沮渠複姓本匈奴/官號因以爲氏)闞伯周(苦濫切姓也春秋左/傳齊有大夫闞止)○五年鄴(魚怯切魏郡/之邑屬後魏)明¶
堂(並如字夏曰太室商曰重屋周曰明堂按明堂上圎法天下方法地八䆫法/八風四逹法四時九室法九州十二坐法十二月三十六户法三十六雨七)¶
(十二牖法/七十二風)黃&KR0207;(音越夲又作戊以黄/金飾斧故曰黄&KR0207;)詵(所臻/切)斫(之&KR0002;切/擊也)脅(虚業切以/威力相恐)¶
(也)探(他含切又丁/紺切或作標)棨信(遣禮切&KR0003;文傳信也一&KR0003;形如/㦸有幡書之吏執爲信或作&KR1654;)從容(七㳟切猶/休燕也)¶
郅君章(郅之日/切姓也)俸(扶用切/秩禄也)淑儀(神六切後宮/女官通作婌)悔吝(上虎猥切下良/刃切恨惜也)〇¶
<pb:KR2b0016_SBCK_014-4b>¶
六年樂浪(音洛狼郡名古/朝鮮國系後魏)諒(音亮誠/信也)嘿然(密北切静/也或作黙)嘲謔(上陟交切/言相調也)¶
(下迄&KR0077;/切戲也)禁錮(音固禁止/而錮塞也)澹(逹濫切又/杜覽切)氏豪(丁奚切戎/種之豪酋)仇傉檀(仇渠尤/切傉奴)¶
(篤切氏/豪名)枝&KR0128;(普拜切如木之有枝/葉如水之有宗&KR0128;)浮圗(圗或作屠&KR0061;宏漢記浮屠佛也/佛者漢言覺也將以覺悟羣生)○¶
七年謿訐(上陟交切下居謁/切謿弄而告訐也)老傖(鋤庚切吴人/罵楚人曰傖)老慳(丘閑切/恡也)齴(魚蹇/切露)¶
(齒/皃)踣(蒲北切僵/也倒也)崑崙奴(上公渾切/下盧昆切)媟(思列切慢/也嬻也)耽之(丁含/切)眤(尼質/切親)¶
(也或/作暱)擗踊(上毗亦切下由竦切/孝經曰擗踊哭泣)嗚咽(上音烏下一結切/噫嗚而哽咽也)七行(胡郎切/列也)嬖¶
(&KR0054;計切/愛也)挂(古賣切垂/挂通作掛)顗(語豈/切)褘(許歸/切)○八年酣(胡甘切/酒樂也)醒(桑經切/醉觧也)¶
弛惰(上賞是切下徒果/切懈弛而怠惰也)&KR0099;然(口&KR0099;切/太息也)撤(直列切/去也)銓衡(上逡縁切下何/庚切銓簡而衡)¶
(平/也)箴(諸深切/誡也)撓(女巧切/曲也)僅(渠吝切&KR0003;/文材能也)¶
　　　宋紀十二　通鑑卷一百三十¶
(起旃蒙大荒落/即乙巳凡一年)¶
太宗明皇帝上之上○泰始元年磨鑪(上莫婆切下良據/切磨礪而錯鑢也)耒¶
<pb:KR2b0016_SBCK_014-5a>¶
子(盧對切/錢名)乙渾(上於筆切姓也下/户昆切又胡本切)矯(舉夭切正/不正也)陸麗(陸刀竹切姓也古/帝號有陸終其後)¶
(因以爲氏麗鄰/知切又郎計切)數爭(上所角切頻也/下側迸切止也)劉尼(以脂切又/女夷切)狷(吉&KR0122;切&KR0310;急/也又古縣切)閹¶
人(衣廉切奄/閽閉門者)謠(餘招切爾雅云/徒歌謂之謠)贗(五晏切僞物/也或作偐)闈(于非切爾雅云/宫中門謂之闈)苛¶
(苛細也/音何)捶扑(上止蘂切下普/木切皆擊也)慘(七感切&KR0003;/文毒也)猜(倉才切/疑也)屏息(必郢切屏/絶氣息也)¶
横死(胡孟切/猶枉也)震慴(之涉切怖也失/氣也通作懾)挑(吐凋切/撥也)眼睛(咨盈切目/珠子也)漬之¶
(前智切&KR0003;文漚/也一曰浸也)粽(作弄切/通作糭)便僻(上毗連切下毗亦切便者/便人所好僻者僻人所惡)迕(五故切/逆也)戢¶
(側立/切)齄(莊加切鼻上皰/或從&KR0079;亦作皶)誄(力水切累也周禮大/祝作六辭六曰誄)&KR0003;(音稅/誘也)昶(丑两/切)邑¶
邑(乙及切/不安皃)詰問(去吉切/誚責也)移檄(胡狄切符檄也古者以/竹簡爲書長尺二寸)&KR0157;(户圭切提也/俗作携非是)屬¶
文(之欲切善/於文辭也)糾奏(居黝切督繩其罪/而進之故曰糾奏)詭辭(過委切/詐也)咫尺(諸氏切賈逵云/八寸曰咫十寸)¶
(曰/尺)得間(居莧切/&KR0169;也)弭(母婢切/止也)鵝眼(鵝五何切錢名宋廢帝/置每千錢不盈三寸)綖環(綖夷然/切環胡)¶
(&KR0028;切錢名宋廢帝/置其錢劣於鵝眼)縷(隴主切&KR0003;/文綫也)一掬(居六切&KR0003;文/在手曰掬)貴嬪(毗眞切婦也/周禮有九嬪)鸞¶
輅(魯故切有虞氏之車有鸞和/之節飾之以青取其名耳)龍旂(渠希切交龍爲/旂天子之旌也)喁喁(魚容切衆/口向上)怖¶
<pb:KR2b0016_SBCK_014-5b>¶
(普故切/惶懼也)猶豫(余救切或如字獸名&KR0003;文玃屬也聞/人聲豫登木無人乃下故曰猶豫)鎧仗(上可亥切甲也下/直亮切器仗也)¶
揜(衣撿切/覆也)解其(音蟹/曉也)搯(苦洽切抵也/爪按曰搯)拘(舉朱切/拘留也)&KR0460;捶(烏后切擊/也通作毆)陵曵(餘/制)¶
(切牽/挽也)木槽(財勞切畜/獸之食器)攪(古巧切/擾亂也)掘(渠勿切又其/月切搰也)裸(郎果切/露體也)曚(謨蓬/切)縛¶
(符攫切/繫也)檐(都甘切/檐&KR0018;也)級(居立切等級/也亦階級)湓口(蒲奔切湓水/在廬江潯陽)潘欣之(普官切姓也/周文王畢公)¶
(之子季孫食采於/潘其後因氏焉)沈(直深/切)艦(户黤切戰船四方施/板以禦矢狀如牢)沈懷寳(式稔切姓也古/作邥周文王子)¶
(&KR0389;季食采於沈/子孫因以爲氏)桎梏(上之日切下古沃切在足/曰桎在手曰梏商紂所作)器械(胡介切内盛曰/器外盛曰械)壘(魯/水)¶
(切軍/壁)彊(居亮切/勉也)厭之(一渉切廣雅/云厭鎭也)充牣(而振切/牣滿也)阮佃夫(阮虞逺切姓/也佃夫其名)¶
(佃當/練切)悖虐(蒲没切謂悖/亂而暴虐也)巫覡(刑狄切&KR0003;文能齊肅事神/明也在男曰覡在女曰巫)不中(竹仲切/不當也)迸¶
走(北諍切/散走也)跣(蘇典切足/親地也)纂(祖管切/纂承)秣陵(音抹丹/陽邑)婕妤(上即渉切下羊/諸切婕捷幸也)¶
(妤美/稱)謬(靡㓜切/誤也)暱(尼質切親近/也或從尼)琰(以冉/切)愕(五各切/驚也)繕(時戰切/善也)藐¶
&KR0012;(妙小墨角二切春秋/左專以是藐諸&KR0012;)辜(辜罪也/音&KR0012;)卞之(皮變/切)¶
　　　　宋紀十三　通鑑卷一百三十一¶
<pb:KR2b0016_SBCK_014-6a>¶
(起柔兆敦䍧即/丙午凡一年)¶
太祖明皇帝上之下○泰始二年絡繹(上盧各切下羊/益切言不絶也)呵叱¶
(上虎何切下昌/栗切聲訶喝皃)龐孟虯(龐薄江切姓也孟/虯其名虯渠幽切)睢陵(睢音雖下邳/國之邑系)索兒(索昔/各切)¶
(又山/客切)下邳(符悲切葛嶧山在/其西古嶧陽也)覬(音/兾)璪(作道/切)慰勞(郎到切慰安/而勞勉也)顧¶
琛(上古暮切/下丑林切)曇生(徒含/切)標(卑遥切又/必小切)元怙(侯古/切)犀利(先稽切兵/器堅也)濟¶
不(俯九切/與否司)矜(居陵切&KR0003;/文矛柄也)拍手(普伯切/拊掌)之行(胡孟切言/之迹也)閒行(居莧切從/間道而行)¶
煽(式戰切/動也)貯(展吕切積/也或作著)兵難(乃旦/切)控擠(控引也/苦貢切)詶譬(時流切通作酬/詶酢而譬喻也)¶
募(莫故切/廣求也)勔(弭兖/切)曇瓘(古玩/切)部陳(直覲切/與陣同)塘埭(上徒郎切偃瀦也下/徒賚切以土堨水)¶
捷(疾葉切&KR0023;/也勝也)柵(測革切編/立木也)驍果(堅堯切驍健/而果敢也)潰(胡對切水/旁決曰潰)扞宗(侯旰/切)¶
寨(士邁切/籬落也)首辭(式救切首猶服/也自狀其過)闇(與暗/同)鬻爵(余六切/賣也)販賣(方願切&KR0003;/文販賤賣)¶
(貴/也)冲之(直弓/切)赭圻(上章也切下/渠市切地名)舟檝(即渉切/舟櫂也)㳂流(余專切縁/水而下也)挂帆¶
(上古賣切通作掛下符/咸切舟上幔所以汎風)陵轢(狼狄切如車所/踐故曰陵轢)諧(户皆切和/也調也)斃(毗&KR0021;切頓/仆也一曰)¶
<pb:KR2b0016_SBCK_014-6b>¶
(死/也)鋒鏑(上敷容切兵耑也/下丁歷切矢鏠也)詰朝(去吉切/平旦)懦簿(乃卧切薄弱也又/乃亂切或作偄)姥山¶
(滿補切/山名)道蔚(紆勿/切)朝請(才性/切)囊(奴當切袋也有厎/曰囊無厎曰橐)流查(鋤加切水中/浮木或作搓)¶
突圍(陀骨切觸/而出也)舸(賈我切大船也方言/南楚江湖謂之舸)僧暠(古老/切)抄(&KR0004;教切/略取也)嬰城¶
(於盈切繞城/以自固也)艘(蘇刀切船/之緫名)怯橈(上去刧切下女/巧切畏恐也)恚(於避切/怒恨也)匱之(求位/切竭)¶
(也亦/乏也)&KR0296;(士革/切)贑(古送切/南康邑)創(&KR0004;莊切/傷也)誑(居况切/欺也)番禺(上蒲何切下魚/容切南海邑)¶
旣梗(古杏切或作鯁如/魚骨之塞也下同)洄洑(上胡猥切&KR1140;洄也/下房六切伏流也)蟻聚(魚豈切蚍蜉也或/作螘易於屯聚)¶
泝流(蘇故切水欲下違/之而上者曰泝流)趣(逡湏切/嚮也)蓼潭(盧鳥/切)閎(音/宏)瘧(魚約切疾也/&KR0044;寒休作)¶
墮(徒果切/落也)舫(府望切並/兩船曰舫)脾(蒲攴切&KR0003;/文土藏也)偕(古諧切/俱也)刎(武粉切/斷也)慷&KR0099;(上/口)¶
(黨切下口漑切慷/&KR0099;壯士不得志也)鎻(損果切銀鐺/也或作鏁)鄱陽(音婆或作番三國/吴置郡晉宋因之)嶠道(但嬌切/山銳而)¶
(髙又渠廟/切亦作㠐)曅(筠輙/切)訢(音/欣)推鞌(上他回切下於/寒切馬鞁具也)曏(許亮切/與向同)陲(是爲切/逺邊也)¶
(或作/埀)旰食(古按切日/晚而食也)狡猾(上古巧切狂狡也/下户八切姦猾也)昱(余六/切)爲質(職利切/結信也)尉¶
元(紆物切姓/也元其名)秅(當故切濟隂/邑或作秺)管籥(弋灼切搏鍵器/也以啓閉門户)豁(呼括/切)離沮(將豫/切離)¶
<pb:KR2b0016_SBCK_014-7a>¶
(喪/也)左衽(如甚切衣衿也夷俗衣衿尚左故/曰左衽論語吾其被髪左衽矣)涪(音浮應劭曰涪水/出廣漢南入漢)蜂起(敷/容)¶
(切如蜂之起/言其衆也)下礚(丘蓋切地名/與彭城相近)璨(蒼按/切)重賂(洛故切厚/遺之也)¶
　　　　宋紀十四　通鑑卷一百三十二¶
(起強圉恊洽盡上章閹茂/即丁未至庚戍凡四年)¶
太宗明皇帝中○泰始三年遁(徒困切/逃也)枕(職任切謂尸首/相據於地也)毫&KR0117;¶
(上乎刀切下力之切孟康/曰毫兔毫也十毫爲&KR0117;)&KR0323;(苦管切/誠實也)㝢内(王矩切㝢宙/也亦作宇)褰開(褰去乹切/猶闡也)¶
倐忽(式竹切忽/謂迅疾也)介胄(直佑切介猶鎧/也胄謂兠鍪也)蟣虱(上居豈切下所/櫛切或作蝨)彊埸(上居/良切)¶
(下羊益切疆/界也埸畔也)日蹙(子六切迫也詩曰/今也日蹙國百里)播穫(播種也穫刈也音黄郭切書曰/厥父菑厥子乃弗肯播矧肯穫)¶
駙馬(符遇切駙馬都尉官/名漢武帝置掌駙馬)翹足(渠遥切舉/也企也)隍(胡光切城池也有/水曰池無水曰隍)儲(陳/如)¶
(切糧/也)東萊(郎才切郡名/古萊子國)朐城(權俱切東海/郡朐城之縣)兇懼(兇許容許拱二切&KR0003;文/擾恐也春秋左傳曰曹)¶
(人兇/懼)黔陬(上巨淹切下子侯切/琅邪邑古介國也)不其(如淳曰其音/基長廣邑)洋水(似羊切洋水岀/齊郡臨朐石膏)¶
(山東北至廣/饒入鉅定)伺&KR0169;(相吏切伺候/其間&KR0169;也)襲(似入切春秋釋例/掩其不備曰襲)韶(市昭/切)睢陵(音/雖)¶
<pb:KR2b0016_SBCK_014-7b>¶
(下邳/國邑)讜(音/黨)忻(許斤/切)慕容白曜(莫故切虜&KR0232;姓其先鮮卑渉歸進拜單/于遵循華俗自云慕二儀之德繼三光)¶
(之容因以爲姓其後氏/焉白曜其名音弋照切)酈範(酈音歷/姓也)挫(祖卧切/摧也)忿(撫吻切/怒也)麒麟(上渠/之切)¶
(下離珍切雄曰麒雌曰麟其&KR0250;麋身/牛尾狠蹄一角仁獸也因取以爲名)勍敵(渠京切彊也春/秋傳勍敵之人)怡怡(盈之切/和皃)沂¶
水(魚衣切水出東海/費縣東西入海)狼顧(盧當切面正向後而/胷腹不轉爲狼顧)僥倖(上堅堯切或作徼/下胡耿切或作婞)翻¶
然(孚&KR0061;/切)涸(曷各切水竭/也或作沍)強遣(其兩切/或作彊)圂城(胡困切/地名)亟(去吏切又紀/力切疾也)島¶
(覩老切海中/有山曰島)炬(臼許切束/葦燒也)鼔譟(先到切/羣呼也)横槊(色角切長矛/也或作矟)&KR1023;墮(上陟/玉切)¶
(下徒果切謂足中/寒腫覈而墮者)&KR0176;行(息七切脛節或作/謂以&KR0176;而行也)平輿(音預汝南邑古/沈子國有沈亭)蹈藉(蹈/行)¶
(皃藉踐也音慈/夜切或作躤)夸(枯&KR0050;切/大言也)傖荒(鋤庚切猶/曰荒服)壷漿(上共&KR0012;切下資良切/以圜器而盛水漿也)俚¶
(兩耳切南/夷種名)禕(吁韋/切)畋(亭年切取/禽獸也)崞山(音郭在鴈門崞縣因此/山取名後魏改爲石城)繁畤(音/止)¶
(本鴈門邑後魏/改置䌓畤郡)相(悉亮/切)厭勝(一渉切/厭塞也)恣横(胡孟切不/順理也)饌(雛綰切具食/也或作籑)¶
捉(側角切/持也)○五年惡衣(烏各切/粗服也)雜調(徒弔切/賦調也)酬和(胡過切酬酢/而應和也)文¶
萇(直良/切)忿懟(直&KR0011;切/怨也)大鴻臚(音/閭)百揆(巨癸切度也/緫度百事)蠻獠(盧皓切西/南夷謂之)¶
<pb:KR2b0016_SBCK_014-8a>¶
(獠)東莞(音官晉太康中/置郡宋因之)翕然(許及切合/也盛也)剽掠(匹妙切剽劫/也掠奪也)鄞(音銀又/牛巾切)¶
(會稽邑其/地有鮚&KR4187;)○六年觀(古玩/切)爕(蘇叶/切)障面(之亮切/掩面也)標榜(上卑遥切標榜/猶相表&KR0064;也榜)¶
(與牓/同)眞可汗(河干切戎酋稱猶/曰單于之&KR0011;也)蠢爾(尺尹切/蠱動皃)鑾輿(落官切人君乗車四/馬鏕八鑾鈴象鸞鳥)¶
(聲和則謹/也通作鸞)斛(胡谷切十/斗爲斛)坐論(盧昆切/議也)闚(缺規切視/也或作闚)憾(胡紺切/恨也)檻車¶
(户黤切/載囚車)簪(緇岑切/首笄也)絞(古巧切/縊也)&KR0710;(匹沼/切)髦(枯昆切/&KR1678;髪也)于闐(徒賢切又徒莧切/或作窴西域胡國)¶
素目伽(求迦切于/闐國人名)蠕蠕(而兖切即/柔然國)拯(救也舊&KR0003;無切/語音蒸之上聲)警候(警戒也候望/也警音景)¶
　　　　宋紀十五　通鑑卷一百三十三¶
(起重光大淵獻盡旃蒙單/閼即辛亥至乙卯凡五年)¶
太祖明皇帝下○泰始七年臨漳(諸良切本/漢鄴縣地)全宥(尢救切/寛也)騧¶
(姑華切明帝忌諱禍敗凶喪之/言改騧字爲&KR1719;以其似禍字也)&KR1719;(同/上)忤意(五故切/逆意也)刳斮(上空胡切屠也/下側略切斬也)¶
府藏(才浪切物/所蓄也)俸禄(扶用切/秩禄也)嬖倖(愽計切賤而/得幸曰嬖)剛很(胡懇切剛愎/而很戾也)敺¶
拉(上烏后切下落合/切敺捶而摧拉之)訛言(五禾切謬/也或作譌)恟恟(許容切擾恐/皃又許洪切)邸第(丁禮切倉/頡篇曰邸)¶
<pb:KR2b0016_SBCK_014-8b>¶
(舎也&KR0003;文屬國之舎漢書音/義曰第謂有甲乙之次第)邢祐(邢奚經切姓/也祐其名)僅(渠吝切/&KR0138;也)嬈懼(爾紹切/煩亂而)¶
(憂恐/也)撫勞(郎到切撫循/而慰勞也)自勝(書蒸切&KR0003;/文任也)黃&KR1596;(力賀切/婦人衣)邏將(上郎佐切/下子亮切)¶
(逰兵/也)翦落(即淺切/&KR0914;斷也)噬虎(時制切/囓也)&KR0366;狸(上伯各切擊也下/陵知切伏獸似貙)螟蛉(亡忙丁/切下力)¶
(丁切&KR0003;文曰螟蛤/桑蟲也或作&KR1598;)剿拉(子小切絶/也或作剿)嫗(威遇切&KR0003;/文母也)旁孽(魚列切庶孽也/猶木之有孽也)并¶
轡(轡兵媚切馬轡也/并或音卑政切)揃落(子踐切/揃搣)謔(迄&KR0077;切戯也/詩善戯謔&KR0006;)&KR0608;(音附助也所以/贈終布帛曰&KR0608;)黟¶
歙(上於夷切下失渉/切二縣名屬新安)幻惑(胡辨切/詐惑)稚弱(直利切㓜/稚或作稺)衞率(朔律切官/名與帥同)凖¶
之(之尹/切)毅(魚旣切/有决也)漠南(莫各切沙/土曰漠)馳傳(張戀切馳傳者謂奉傳而疾行/也慱以木爲之長尺五書符其)¶
(上以爲/信也)昭穆(市昭切父昭子穆/昭南向穆北向)璽紱(上想氏切王者之印/下分物切印之組也)癰(於容切/癰癤)吮¶
(粗兖切/嗽也)澹泊(上徒濫切下旁/各切恬静也)采椽(上倉宰切下重縁切采本作採/木也非文采之采椽謂屋角也)斵(竹/角)¶
(切不雕/刻也)抱罕(枹字從木音/膚金城邑)兢不(俯九切/與否同)○泰䂊元年酋(自秋切/長也)&KR0198;¶
水(彌兖切出武都沮縣/東狼谷東南入江)滍葉(上直里切又音雉水名出南陽魯陽/縣魯山東北下式渉切亦南陽邑也)石磧(七/迹)¶
(切沙土曰漠/即今磧也)叩函(胡䜛切/匵也)内奩(内讀曰納奩力/鹽切盛物器也)愔(挹滛/切)敦煌(音屯皇/郡名屬)¶
<pb:KR2b0016_SBCK_014-9a>¶
(後/魏)躡履(尼輙切/蹈也)羈留(居冝切馬絆也言牽制/而留之如羈馬之義)撻(他逹切/打撻)賧罰(吐濫切/夷人以)¶
(財贖/罪也)五溪(苦奚切武陵有五溪謂雄溪㨺溪/酉溪潕溪辰溪皆蠻夷所居也)嶷(魚力切又/魚其切)&KR0296;(士革/切)牲¶
(師庚切/犠牲)脯(匪父切/乾肉也)○蒼梧王上○元徽元年演(音/衍)訥(内骨切/難也)典¶
籖(七廉切/官名)太洑(房六切伏流/也或作澓)芻(䆫俞切/刈也)窘(巨隕切/廹也)○二年蠱惑(公/吐)¶
(切疑/惑也)委積(上於僞切下子賜切/牢米薪蒭之緫名)瓦解(胡買切/散也)索筆(山客切/取也)白虎幡(孚/&KR0061;)¶
(切旗/幟名)趣(逡湏切/嚮也)爲質(音致結/信也)醇酒(殊倫切不/澆酒也)&KR0366;戰(伯各切索/持以戰也)晡(奔/謨)¶
(切日加/申時)皂莢橋(古恊切木名/因以號橋)朱雀桁(胡剛切與航通方舟也駕方舟/爲橋在國之南故名爲朱雀桁)撤¶
(直列切/去也)趣(讀曰/促)踣(蒱北切/倒也)眚(所挭切災/也過也)從容(七㳟切從容/猶休燕也)杜姥宅¶
(莫&KR0024;切/地名)剔(他歷切/挑也)諦視(丁計切/審也)慷&KR0099;(上口黨切下/口漑切憤意)闔門(户臘切/閑也)彈¶
詰(上唐干切糾也/下去吉切問也)覆鞠(居六切窮/理罪人也)囹圄(上盧經切下魚/吕切周獄名)撲討(普下切/擊討也)蠻¶
蜑(蕩旱切/蠻屬)隔閡(音礙外/閉也)防邏(郎佐切/廵也)闚&KR0959;(上缺䂓切下容/朱切私視也)○三年信¶
饋(求位切/餉饋)間之(居莧切/諜也)屬意(之欲切/委也)¶
<pb:KR2b0016_SBCK_014-9b>¶
　　　　宋紀十六　通鑑卷一百三十四¶
(起柔兆執徐盡著雍敦䍧/即丙辰至戊午凡三年)¶
蒼梧王下○元徽四年鴆毒(直禁切毒鳥也以毛/羽歷飮食即殺人)祔(符遇切以後/死者合食於)¶
(先/祖)膳羞(時戰切具食也庖人和味/必嘉善爲膳致滋味爲羞)琚(斤於/切)杞嶷(&KR0142;口巳切姓也出自夏/后氏之後嶷魚力切)¶
馮翊(逸織切郡名决録注曰/馮馮也翊明也屬後魏)鐡卷(去願切&KR0003;文契也釋名曰劵/也相約束繾綣爲恨也)叡(以芮/切)¶
笞箠(上超之切下之/累切皆擊也)濔(綿婢/切)顒(魚容/切)伺(相吏切/伺候也)傖人(助庚/切)纂嚴¶
(祖管切/集也)驍&KR0016;(堅堯切/徤也)泊(白各切/止也)倪奴(研奚/切)翽(呼外/切)○順皇帝○¶
昇明元年崞山(古&KR0054;切在鴈門/石城縣屬後魏)市&KR0768;(澄延切&KR0768;/市物邸舎)厮養(相支切析薪養/馬者或作㒋)¶
吹箎(陳知切管樂也以竹爲之長尺四/寸九孔丗本曰蘇成公所作也)鋋矛(時連切/小矛也)鍼(其廉切/籋也)椎(直/追)¶
(切擊也或作/桘通作槌)鋸(居御切槍唐/也通作鐻)慘然(七感切愁/不申也)狡獪(上古巧切下古外/切狡獪兒戯也)刳¶
(苦胡切/剖破也)臠(力兖切或作/脟切肉臠也)裸&KR0221;(上郎果切下徒/旱切露體也)射堋(逋鄧切/射埻也)骲箭(薄巧/切骨)¶
(鏃謂/之骲)其齊(前西切&KR0003;文肶臍也/或書作臍通作齊)猖蹷(上尺良切下居月/切猖狂顛蹷也)扶匐(上蓬逋切/手行也或)¶
<pb:KR2b0016_SBCK_014-10a>¶
(作匍下蒲北切/伏地也或作伏)詗(呼政切又火逈/切知處告言也)覘見(丑艶切/窺也)窐孔(音圭甑/空也)須髯(如/占)¶
(切頰/須也)韞(於粉/切)拊膺(斐父切/拍胷也)&KR0710;(匹眇/切)瑛(於京/切)梟夷(堅堯切梟/首夷族也)元琰¶
(以冉/切)馬橙(都鄧切/馬鞁具)韜(他刀切/藏也)裲襠角(上良奬切下都郎切/其一當背其一當胷)惋駭(烏貫/切驚)¶
(歎/也)湓口(蒲奔切水名/在廬江潯陽)控制(苦貢切/控禦也)樓櫓(魯故切城上守禦望樓釋/名曰櫓露也上無覆屋)柵¶
(測革切編/立木爲之)曇瓘(上徒含切/下古玩切)舋難(上許愼切舋&KR0169;/下乃旦切禍難)彊之(其兩切/迫也)弩力(奴/古)¶
(切方言/勉也)啜羮(昌恱切爾/雅茹也)拳敺(上逵貟切下烏后/切以手擊之也)其頰(古恊切/面傍也)仆(芳遇/切僵)¶
(也頓也又/敷救切)并力(卑政切兼/也並也)俣(虞矩/切)陔(抲開/切)詰旦(去吉切/平旦)泄(先列切/漏也)¶
景倩(倉甸/切)瓌(公回/切)蹔(昨濫切不人/也亦作暫)挫銳(上則卧切下弋稅/切摧折其利也)挑戰(徒/弔)¶
(切謂擿嬈敵/以求戰也)堦闥(上居諧切下他/逹切堦房闥也)慴憚(上質渉切/慴懼也)黃&KR0207;(玉伐切斧也/以黃金飾之)榗¶
紳(即刃切紳帶也搢挿也/挿笏於紳也搢或作縉)犲狼(犲牀皆切狼屬狗聲狼/似大頭白頰髙前廣後)掣肘(上尺列切挽/也下陟栁切)¶
(臂節/也)魄(匹陌切/隂神也)剽勇(匹妙切/輕勇)○二年羫(苦江切骨/體曰羫)薺(才詣切草名詩/云誰謂荼苦其)¶
(甘如/薺)毓(余六/切)咀(在吕切/嚼也)偵(丑正切/覘也)鶴唳(郎計切/鶴鳴)櫟林(來的切在南/郡華容縣界)¶
<pb:KR2b0016_SBCK_014-10b>¶
擎(渠京切/舉也)楯(食尹切矛/楯之楯)青繖(蘇旱切/蓋也)徇(辝峻切/行示也)宕昌(徒浪切西&KR0423;別/種其先三苗之)¶
(裔漢時先零燒當等丗爲邊患其地東接中華西通西域南北/數千里姓別自爲部落酋帥皆有地分不相統攝宕昌其一也)晃(户廣/切)虎¶
圈(求逺切養/獸之所)㦸(訖逆切有/枝兵也)朏(敷尾/切)眄(普莧切/顧眄)澆薄(堅堯切/漓薄也)晷(居洧/切日)¶
(景)臨澧(里第切/天門邑)鞞拂(上部迷切釋名曰鞞禆也禆助鼔節也吕氏/春秋曰帝嚳令人作鞞鼔之樂下敷勿切)&KR0024;綴¶
(陟衛切/連綴)¶
資治通鑑釋文卷第十四¶
