# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.471501
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 23
#+PROPERTY: FILE SB02n0055-023資治通鑑釋文-卷第二十三.
<pb:KR2b0016_SBCK_023-1a>¶
資治通鑑釋文卷第二十三¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　唐紀三十一　通鑑卷二百一十五¶
(起元&KR0039;敦䍧盡強圉大淵獻十一/月即壬午至丁亥凡五年有竒)¶
元宗至道大聖大明孝皇帝中之下○天寳元年平盧(龍/都)¶
(切平盧軍&KR0032;營/州&KR0004;置節度使)羈縻(忙皮切繫也自太宗乎突厥蠻夷稍稍内屬即其部落/列置州縣大者爲都督府號爲羈縻凡府州八百五十)¶
(六/也)&KR0027;兹(音丘慈/西域國)焉耆(音煙支/西域國)于闐(堂練切又徒/賢切西域國)瀚海(侯旰切瀚海軍/&KR0032;北庭天山軍)¶
(在西州伊吾軍在伊州北庭/節度使兼統之下倣此也)斷隔(徒管切/絶也)張掖(夷益切/郡名)守捉(竹角切唐/戍邊者曰)¶
(守/捉)掎角(舉綺切偏引也左氏傳/曰晉人角之諸戎掎之)岢嵐(口我切下盧含/切軍在嵐州)幽薊(吉詣切/並州名)嬀¶
檀(俱爲切/並州名)靺鞨(莫曷切下何/&KR0081;切北狄)寧塞(先代切廓州/軍後曰寧邊)嶲柘(悉委切/並州名)經略(力/灼)¶
(切桂容邕交廣/五州有經略軍)夷獠(魯皓切/西南夷)長樂(歷各切福州郡/名有經略軍)東萊(郞才切萊州有/東萊守捉亦曰)¶
(團結/營)東牟(莫侯切登州東牟/守捉亦曰乎海軍)尹喜(&KR0067;凖切崔浩云尹喜爲散&KR0028;令也蓋老/子甞過尹喜故田同秀託言藏靈符在)¶
<pb:KR2b0016_SBCK_023-1b>¶
(尹喜/宅耳)函谷(胡南切古關名明皇旣&KR0023;寳符改元天寳又更/桃林縣曰靈寳屬陜州函谷&KR0028;在縣西南十里)倕(是爲/切)鉷(胡/公)¶
(切)㗖以(徒濫/切)絢(翾縣/切)賔詹(之廉切謂太子/賔客詹事官)歎吒(陟駕切/怒也)澣(胡管/切)可¶
汗(河干切/戎酋稱)昕(許斤/切)大纛(大到切/又音毒)葉護(失涉/切)酋長(自秋/切)頡跌(徒結/切)臘¶
哆(丁可切又尺/氏昌者二切)西殺(突厥官分掌東西/兵者號左右殺)護宻(西域國元魏所謂鉢/和者直京師九千里)○二¶
年奭(施&KR0215;/切)孝韞(委粉/切)朏(敷尾/切)滻水(所簡切水出京/兆藍田谷入㶚)百艘(蘇曹切/船緫名)扁¶
榜(&KR0024;與切从户从&KR0125;户/&KR0125;者立門户之文也)缺胯(苦化切/股間也)裼之(先的切/&KR0221;裼之)紅袙(普駕切通俗文/曰帛三幅曰袙)¶
連檣(慈良切埤蒼曰檣颿柱也颿音符咸切又/符泛切本亦作䑺㠶舟上幔所以汎風者)以貯(丁吕切/積也)○三載(音/宰)¶
(載年也法堯舜/時名年曰載)台明(湯材切/並州名)黜陟(竹力切書三載考績三考/黜陟幽明黜退也陟升也)夫&KR0041;(元和/姓纂)¶
(云本西羌人後秦建威將軍夫&KR0041;羌今蒲同二州多此姓或/改姓馬氏通鑑考異云㑹要作馬靈&KR0683;從實録作夫蒙也)靈&KR0683;(&KR0004;戞/切)黒¶
姓(迄得切突&KR0016;二部種人自謂娑/葛後者爲黄姓蘇禄部爲黒姓)犍山(居盲切烏德犍山唐曆云即欎/督軍山虜語兩音也又渠焉切)遯¶
甲(杜本切/又去聲)睢陽(音雖即/宋州)更爲(上音庚下/于僞切)潜内(内讀/曰納)上厭(於&KR0233;/切)○四¶
載回紇(下没/切)可敦(突厥妻/號可敦)橐中(撻各切/囊也)伺其(相吏/切)仁亶(多旱/切)逗¶
<pb:KR2b0016_SBCK_023-2a>¶
留(上大透切下力/求切稽留不進)垍(巨至/切)號呼(上胡刀切/下火故切)嶷(鄂力/切)談謔(迄&KR0077;切/戯也)白¶
額虎(鄂格切晉周處不脩細行爲人所惡父老歎三害未除處曰何也荅曰/南山白頟猛獸長僑下蛟并子爲三矣處乃入山射殺猛獸投水搏蛟)¶
(殺之勵志/好學也)鍜錬(都玩切/小冶)羅鉗(其廉切時人謂/羅希奭爲鐡鉗)銛(思廉/切)錡(渠冝切又/魚&KR0029;切)釗¶
(之摇/切)鮮于(相然切/複姓)中女(如字又/音仲)郫(音皮縣名/屬成都府)樗蒲(抽居切博戯劉毅/與劉&KR0073;樗蒱一擲)¶
(至數/百萬)皎(吉了/切)誗(直嚴/切)○五載金礦(古猛切/金墣也)王氣(于况/切)縉雲(即刃切/縣名屬)¶
(處/州)控制(苦貢/切)墨離(莫北切&KR0050;州西北/千里有墨離軍)霅(直甲/切)荔枝(郞計切荔支果名/魏文帝詔曰南方)¶
(有龍眼/荔枝)妬悍(都故切妬忌下/侯旰切悍急)不懌(夷益切/恱也)儲偫(丈里切猶/積蓄也)斌(悲巾/切)㻆¶
(胡畎/切)良娣(待禮切又上聲漢書注云良娣官也/太子有妃有良娣有孺子凢三等)鄴郡(魚列/切)○六載語之¶
(牛據/切)莫邪(余遮切干將莫邪二劒名干將吴人也闔廬使造劒二枚一曰干/將一曰莫邪莫邪者干將之妻名干將作劒金鐡之精未肯流干)¶
(將夫妻乃斷髪翦指拔之/鑪中金鐡乃濡遂以成劒)琯(古緩/切)裸露(魯果切/袒也)愚聵(五怪切/聾也)俚言(音/里)¶
(鄙/也)詼諧(枯回切/譏戯也)哥舒(居何切元和姓纂云突&KR0016;施本號/西陵突厥首領有哥舒部氏焉)大斗(涼州有亦/氷軍大斗)¶
(軍因大斗/抜谷爲各)倨慢(居遇切/不恭)檛殺(陟&KR0050;切/箠也)石堡(愽抱切吐/蕃石堡城)秣馬(莫葛切/食馬糓)充¶
<pb:KR2b0016_SBCK_023-2b>¶
牣(而振切/滿也)黔中(音黔即/黔州)禳之(如羊/切)輙躶(與祼/同)鉉(胡大/切)瑄(荀縁/切)戯¶
水(許冝切漢書庄云水名也在新豐東南三十里/其水本岀藍田北界横領至此而北流入渭)&KR0002;解(下&KR0520;切/曉也)温湯(它郎/切在)¶
(照/應)詬而(許候/切)禁闥(他逹切博雅/闥謂之門)擠䧟(牋西切/擠排也)馮翊(逸織切邑/名屬同川)華隂¶
(户化切邑/名屬華州)爲空(于僞/切)岫(似救/切)騶從(側鳩切廏御/者下才用切)複壁(方六切/重也)甃地¶
(側救/切)礮櫑(披教切機石下盧對切埤/蒼曰推石自髙而下也)峻阪(音反/坡坂)迎勞(盧到切/慰也)¶
　　　唐紀三十二　通鑑卷二百一十六¶
(起強圉大淵獻十二月盡昭陽大/荒落即丁亥至癸巳凡六年有竒)¶
元宗至道大聖大明孝皇帝下之上○天寳六載畢思琛¶
(畢壁言切姓/也琛丑林切)又捽(昨没切持/頭髪也)&KR0029;氏(於冝切邑名/屬河中府)纇目(盧對切/節纇)傔(苦念/切侍)¶
(從)德詮(且縁/切)仆地(芳遇切/頓也)惕息(他歷/切)契苾(上音乞下蒲/結切虜複姓)○七載驃¶
&KR0016;(毗召切/勁疾兒)爲翁(烏紅切/老稱也)之爺(以遮切俗作/爺字父也)一杵(敞吕/切)疾惡(烏故/切)三¶
悋(克各切欽也春秋&KR0019;周封胡公於陳以備三恪杜預注云周得天下封夏商/二王後又封舜後謂之恪其禮轉隆示欽而已故曰三恪明皇&KR0004;以魏周隨)¶
<pb:KR2b0016_SBCK_023-3a>¶
<pb:KR2b0016_SBCK_023-4a>¶
十載暐(羽&KR0017;/切)幄帟(夷益切周禮注云四合象宫室曰幄帟平/帳也幄中坐主承塵也幄帟皆以繒爲之)皿(眉永切/器皿)¶
飯甖(於耕切/缶也)淘盆(徒刀切/以㸫米)笊篱(上阻教切下音離漉器明/皇爲安禄山以銀&KR0093;織之)校獵(户教/切周)¶
(禮校人掌王田獵之馬校獵者大/爲䦨校以遮禽獸而獵取之也)絡繹(夷益切絡繹/言不絶也)襁褓(上舉兩切下/音保&KR0018;兒衣)舁¶
之(羊諸切/共舉也)休珉(眉巾/切)揣知(初委切/度也)弛(施氏切/解也)廷玠(居拜/切)能元皓(奴/代)¶
(切何氏姓&KR0080;云/能姓長廣人)爪牙(側絞切猶鳥獸之/有爪牙以爲衛也)雍奴(於用切雍州縣名天/寳元年更曰武清)牋奏¶
(則前切說文/表識書也)小校(戸教/切)西洱(而止切又仍/吏切河名)京觀(工亂切積尸封土/其上謂之京觀)癘¶
(力制切/疾癘也)調兵(徒釣切調謂/計發之也)振野(之刃切/動也)&KR0081;羅(盧佐/切)隘(烏&KR0520;/切)俱斃(毗/&KR0021;)¶
(切)汧陽(輕煙切邑/名屬瀧州)詬曰(詐侯/切)郷導(許亮切趨郷/而引導也)筯膠(舉欣/切)中鞍(竹/仲)¶
(切)冠簮(緇参切/首笄也)○十一載囂然(虛驕切/喧也)鉷(户公/切)繇(餘招/切)挾彈(徒/案)¶
(切)刀匕(畢履/切)銲(侯旴/切)邢縡(邢奚經切姓/也縡子亥切)偁(&KR0214;陵/切)所綰(烏版/切)隰州¶
(習入/切)憂懣(莫旱切又莫/困切煩懣)以張(豬亮切杜預云/張自侈大也)側足(札色切傾/側立不安)巳任(汝/䲴)¶
(切)扼腕(乙革切把也下/烏貫切手腕)震慴(質涉切/懼也)&KR0143;(吐玩/切)控馬(苦貢切/引也)信&KR0043;(如/字)¶
<pb:KR2b0016_SBCK_023-4b>¶
(左氏一&KR0043;爲/信再信爲次)窟(苦骨切/窟穴)嘷(乎刀切說文咆也/左氏犲狼所嘷)棣王(大計/切)琰(以冉/切)祝詛¶
(祝音呪詛莊/助切亦祝也)鷹狗坊(於陵切唐制閑廏使押五坊以供時狩一曰鵰/坊二曰鶻坊三曰鷂坊四曰鷹坊五曰狗坊)朝請¶
(才姓/切)憂憤(房吻切/懣也)○十二載差繆(&KR0004;加切舛也/靡㓜切戾也)抉(一決切/挑也)含珠(胡/紺)¶
(切&KR0003;文送死/口中珠玉也)褫金(丑豸切/奪也)蔑如(莫結切/無也)閭閻(余廉切/里中門)磧西(七迹/切)家¶
隊(杜罪切/羣也)迅疾(思晉切迅/亦疾也)餉遺(式亮切/饋也)菩薩(薄胡切下/蘇葛切)昱(余六/切)廼¶
(曩亥/切)載采(此宰切書傳云載行采事也稱其人/必言其人所行集事某事以爲驗)觀行(胡孟/切)&KR0067;(勇主/切)¶
　　　　唐紀三十三　通鑑卷二百一十七¶
(起閼逢敦䍧盡柔兆涒灘四月/即甲午至内申凡二年有竒)¶
元宗至道大聖大明孝皇帝下之下○十三載琪(渠之/切)翰¶
林(侯旰切明皇/始置翰林院)書畫(胡卦切/俗作&KR0030;)閑廏(居又切唐制六閑亦號/六廏聖曆中置閑廐使)羣牧(莫六切/唐制諸)¶
(牧監掌羣牧孳課毎歳孟秋羣牧使以/諸監之籍合爲一以仲秋上於太僕寺)隴右羣牧使(隴魯勇切使所吏切/自京師西屬隴右有)¶
(七馬坊麟德中置/隴古三使領之)緫監(上作孔切下居䧟切麟德中置八使分緫監坊秦蘭/原渭四州及河曲之地凡監四十有八南使有監十)¶
<pb:KR2b0016_SBCK_023-5a>¶
(五西使有監十六北使有&KR0101;七鹽州使有/監八嵐州使有監二及隴右七坊三使也)飼之(祥吏切/亦作飤)告身(選舉志親品/及流外則判)¶
(&KR0024;皆紿以符/謂之告身)㳂河(余專切縁/水而下也)長樂坡(樂音洛坡普禾/切&KR0003;文阪也)琡(昌六/切)火拔州¶
(火拔州系覊縻州開元中置/&KR0032;北庭都護府後不復見)燕山(於焉切燕山州/&KR0032;靈州都督府)如璆(渠尤/切)皐蘭(姑勞/切以)¶
(渾部置臯/蘭都督府)諲(伊眞/切)曲環(曲丘六/切姓也)宓(羊畢/切)洮陽(音叨後周武帝逐吐谷/渾置洮陽郡兼置洮州)¶
(新史地里志洮/州有洮陽城)澆河(堅堯切地里志云廓州本澆河郡吐蕃傳云置澆河郡/於積石西廓州逹化西有積石軍蓋因積石山爲名)¶
神䇿軍(兵志云哥舒翰破吐審臨洮西之磨環川即其地置神䇿軍後魚/朝恩以神䇿軍屯苑中分爲左右廂居北軍右遂爲天子禁軍)¶
峴(胡典/切)災沴(郎計切&KR0003;文水不利也/引五行傳&KR0002;其汵作)禕(吁韋/切)斌(悲巾/切)澧陽(里第切/即澧州)○¶
十四載悉諾邏(郎佐切悉諾邏者蘇/毗王没陵賛子也)逡廵(七倫切行/不進皃)光翽(呼外/切)輔¶
璆琳(扶&KR0040;切輔姓也/璆琳其名也)華原(胡化切邑/名屬耀州)逹奚(胡鷄切後/魏&KR0232;姓)撲殺(弼角/切)踞¶
牀(居御切/反企也)秣馬(莫曷切食/馬糓也)愕然(逆各切/驚也)詰朝(喫吉切下如/字翌旦也)薊城(吉詣/切薊)¶
(州之/城)鐡轝(羊茹切/舁車也)鼔譟(先到切鼔/且譟也)瓦解(户&KR0520;切自/解散也)射生(神夜切唐制/擇便&KR0016;射者)¶
(置衙前射/生手千人)憚賊(徒案/切)挑馬(徒了切/弄也)愽陵(定/州)土門(鎮州有/土門&KR0028;)常山(鎭/州)杲¶
<pb:KR2b0016_SBCK_023-5b>¶
卿(古老/切)質其(陟利/切)欽湊(千候/切)井陘口(奚經切井陘/口亦曰土門)著此(陟略切謂者/禄山所賜金)¶
(紫/也)防禦使(偶許切百官志云武后以夏州都督領鹽州防禦使/安禄山反諸郡當賊衝者皆置防禦守捉之使也)靈昌(滑/州)以¶
絙(居登切/大索也)浮梁(龍張切/橋梁也)散漫(謨官切又/莫半切)忷懼(虚容切又許拱/切說文擾恐也)其忿(撫/吻)¶
(切悁/怒)平原(德/州)浚濠(須問切下音豪浚/深也豪城下也)易之(以䜴切/輕也)滎陽(惠扄切/鄭州)無¶
詖(佊義/切)蹂之(女九切/踐也)憕(直陵/切)潼關(徒紅切在/&KR0593;州䦩縣)豕突(施氏切豕性觸突/人故取以爲喻)¶
睢陽(音雖/宋州)單父(時戰切下音甫/縣名屬宋州)璘(離&KR0575;/切)源洧(羽&KR0100;切/有名也)璬(吉了/切)横¶
發(户孟切不/順理也)銜土(乎巖切/含也)蒲身(薄胡切縛蒲/草爲其身也)訾嗣賢(即移切何氏姓/&KR0080;云公齊人本)¶
(姓&KR0021;氏漢/有訾順)狂悖(蒲昧切又蒲/没切亂也)籧篨(上求於切下陳如切/&KR0003;文籧篨粗竹席也)藉其(才夜切/依藉也)火¶
拔(虜&KR0232;姓元和姓纂云突&KR0016;施首/領火拔石失畢即歸仁父也)僕固(複姓本敕勒諸部/名也亦曰僕骨)金微(金微府以/僕固部置)¶
(考異云舊書作金/徽今從實録唐曆)臯蘭(臯蘭府以/渾部置)犒(口到切/餉也)勞之(郎到/切)要膂(上伊消/切下兩)¶
(舉/切)郟城(訖洽切縣/名屬汝州)屏語(必郢/切)○肅宗文明武德大聖大宣孝皇¶
帝上之上○至德元載栖曜(先齊/切)數之(色主/切)瞋目(稱人切/張目也)羯奴¶
<pb:KR2b0016_SBCK_023-6a>¶
<pb:KR2b0016_SBCK_023-7a>¶
蹙(子六切/迫也)逗留(上火透切下力救/切稽留不進也)槍槊(色角切/長矛)射之(食亦/切)瞬息(輸問/切瞬)¶
(謂開闔目也/息謂喘也)三塹(七&KR0233;切/阬塹)縻其(忙皮切/繫也)儲偫(上陳如切下文/里切猶蓄積也)惶懅(其/據)¶
(切懼/也)管鑰(弋灼切/搏鍵也)整比(毗志切又如字/比謂校次之也)&KR0058;明(如字黎猶比也/謂比至天明也)愀然(七/小)¶
(切色/變也)重困(儲用切/甫也)三衛(唐制大子居曰衙衙凡朝㑹之仗三衛畨上分爲/五仗號衙内五衛皆帶刀捉仗列坐于東西廊下)¶
擾攘(汝兩切/&KR0368;也)撲滅(晋卜切/擊滅也)糲飯(郎葛切/脫粟)手匊(居六切在/手曰匊)逞其(丑郢/切快)¶
(也)播越(&KR0024;火切又/&KR0024;過切)璟(居永/切)嚴䆳(雖遂切/深逺也)暏(董五切/見也)馬嵬(五回切在/咸陽西)憤(房吻/切怒)¶
(也)中鞍(竹仲/切)揭其(丘傑切/舉也)所檛(陟&KR0050;切/捶之也)諠譁(上許元切亦作/讙下胡&KR0050;切)處之(敞/吕)¶
(切)諤(逆各/切)晷刻(居洧切/日景)縊殺(壹賜切/絞也)河龍(魯勇切河/西隴右)夕離(力智切/去也)¶
跋馬(蒲撥切/回也)倓(音/談)執鞚(苦貢切/馬勒)興復(房六/切)棧道(助諫切棧閣/即閣道也)温¶
凊(七正切禮記/冬温而夏清)俶(昌六/切)偵之(丑正切/問也)飛龍廏(居又切通天元年置仗内/六閉一曰飛龍二曰祥麟)¶
(三曰鳯苑四曰鵷鸞五曰/吉良六曰六羣亦號六廏)衰耄(莫報切/老也)茇渉(蒲撥切草舎一曰草术/根本亦作跋草行曰跋)&KR0310;¶
小(禆&KR0225;/切)訣别(苦穴切/絶也)㲄(訖岳/切)烏氏(漢安定縣名烏水岀西北入河氏/音支肅宗是年改曰保定屬涇州)監¶
<pb:KR2b0016_SBCK_023-7b>¶
牧(居䧟切謂/州有馬監)扈從(侯古切下才用/切扈衞侍從也)璬(古了/切)&KR0536;(莫報/切)豐稔(忍甚切/熟也)瑀(王/矩)¶
(切)泌(兵媚切又/薄必切)璡(即刃/切)垍(巨至/切)汧隴(輕煙切汧/水在安定)麤猛(倉胡/切)賄(呼隗/切)俌¶
(方矩/切)漪(於冝/切)涵(胡南/切)且籍(秦昔切謂/爲之簿籍)暹(思廉/切)葺(七入切又音集杜/預云葺覆也謂以)¶
(草覆/之也)次舎(式夜切謂葺所當次舎之處也左/氏一&KR0043;爲舎再&KR0043;爲信過信爲次)庀(匹婢/切)皆倣(甫兩/切)撤之¶
(敕列切/去也)琯(古緩/切)怏怏(&KR0029;兩切志/不滿也)﨑嶇(上去竒切下/音區山路也)欷歔(香衣切又許/旣切下休居)¶
(切歎/息皃)彚(于貴/切)珙(居悚/切)餘杭(户郎切縣/名屬杭州)刳其(空胡切/剖也)鐡掊(蒲侯切&KR0003;/文杷也)¶
渙(呼玩/切)蘄春(渠之切/即蘄州)瓌(姑回/切)諲(伊眞/切)綰(烏版/切)雍丘(於用切縣/名屬汴州)縛¶
藁(古老切/禾稈)夜縋(馳僞切垂繩而下也/春秋傳夜縋而岀)使諜(逹恊切軍/中反閒者)焉知(於䖍/切)白沙¶
渦(烏戈切/地名)咽喉(因肩切字/或從肉)承玼(雌氏/切)左脅(迄業切&KR0003;/丈兩膀也)坐部立部(明/皇)¶
(分樂爲二部堂下立奏謂之立/部&KR0458;堂上坐秦謂之/坐部&KR0458;)鼔吹(尺僞切北狄馬上之聲自漢以後以爲鼔/吹亦軍中樂馬上奏之故唐以&KR0032;鼔吹部)¶
散樂(蘇旱切明皇爲平王有散樂一部定韋后之難頗有預謀者及即位命/寧王主藩邸樂以亢太常分兩朋以角&KR0278;劣置内教坊於蓬萊宫側居)¶
(新聲散樂/倡&KR0278;之伎)霓裳羽衣(研奚切明皇時河西節度使楊欽忠獻霓裳羽衣曲/十二遍凡曲終必遽唯霓裳羽衣曲將畢引聲益緩)爲¶
<pb:KR2b0016_SBCK_023-8a>¶
麗(郞計切/羙也)爲樂(力各切/娱也)茅茨(疾兹切茅茨以草覆屋也茅/茨不翦土階三等謂堯舜也)菲食(敷尾切/薄也惡)¶
(衣服菲飲/食謂禹也)殫耳(多寒切/極也)窺窬(容朱切/私視)鑾輿(盧官切鑾鈴也崔豹古今注/云五路衡上金雀者朱鳥也)¶
(口銜鈴鈴/謂之鑾也)睨之(研計切脾/睨衺視)擲樂(直炙切/投也)支解(佳買切/支分也)大索(色百切/求也)爲¶
空(于僞/切)京畿(渠希切天子千里地以/逺近言之則言畿也)鄜坊(芳無切/並州名)&KR0193;嗣(知隴切/大也)衣黄¶
(於旣切/著也)從容(千容切猶/休燕也)鑰契(弋灼切鑰關牡/也契謂魚契)玢(悲巾/切)承寀(此宰/切)敦¶
煌(徒門切/即沙州)庸調(徒弔/切)定省(息井切昏/定晨省也)慷&KR0099;(上苦莾切下丘/蓋切竭誠也)惡(烏故/切)不¶
懌(夷益切/不恱也)驃國(毗召切南蠻國名古朱波也自號突羅朱/闍婆國人曰徒里拙在永昌南二千里)¶
　　　　唐紀三十五　通鑑二百一十九¶
(起柔兆涒灘十月盡強圉作噩/閏月即丙申至丁酉不滿一年)¶
肅宗文明武德大聖大宣孝皇帝中之上○至德元載泝¶
江(蘇故切逆流/而上曰斥)洋川(音祥洋州漢戚夫人生於洋川髙帝寵/之名其川曰洋以表誔生之休祥也)搉鹽(訖岳切/搉謂緫)¶
(利入官漢/書音較)板蕩(板音版板蕩詩大雅二篇名上帝板板下民卒癉板板反也/言反先王與天之道也蕩蕩上帝下民之辟蕩蕩法度廢壞)¶
<pb:KR2b0016_SBCK_023-8b>¶
(之貌/也)禆將(頻彌切將/之偏副也)陳濤斜(咸陽/地名)鼔譟(先到切/擾也)宥之(爰救/切)敦煌(徒/渾)¶
(切年亦作燉/縣名屬沙州)承寀(此宰/切)回紇(下没/切)可汗(河干切/戒酋稱)妻之(七計/切)毗伽(求/迦)¶
(切)奐(干玩/切)暐(羽&KR0017;/切)系(胡計/切)于幕(末各切左氏猶燕之/巢于幕上言至危也)鋸殺(居御切&KR0003;文槍/唐也通作鐻)¶
詈不(力智切/罵也)所掠(力灼切/奪也)&KR0018;擔(都濫切又都甘/切&KR0003;文荷也)刀槊(色角切/矛屬)葛邏支(郎/佐)¶
(切回紇/臣也)入援(于卷切/助也)榆林(容朱切榆林之何勝川榆林縣有榆溪塞即/&KR0041;恬爲秦闢地累石爲城植榆爲塞是也)洛¶
交(歷各切/鄜州)鞠養(居六切詩小雅父&KR0006;生/我母&KR0006;鞠我鞠養也)瑒(丑亮/切)鏐(力求/切)金陵(楚威王/理金以)¶
(鎭王氣故曰金陵晉武帝平吴曰/秣陵元帝渡江都焉唐曰昇州)峴(胡典/切)瑱(他甸/切)愿(虞怨/切)繞城(爾紹/切)¶
縶其(陟立切/繫也)遏路(阿葛切遏/絶其路也)並塞(歩浪切近也/下先代切)掎角(舉綺切執其足/也左傳譬如逐)¶
(鹿晉人角之戎人掎/之言叶力共攻之)㳂江(余專/刀)詰其(契吉切/問也)廣琛(丑林/切)于闐(堂練切/又徒賢)¶
(切西/域國)雍丘(於用切縣/名屬汴州)睢陽(音雖/宋州)空名(苦貢/切)石堡(博抱切石堡/城在鄯山)百谷¶
(如字又音浴百/谷城在廓州)雕窠(丁聊切下苦禾切/雕窠城在河州)林邑(乙及切林邑國漢日南象林/之地直交州南侮行三十里)¶
(其南大浦有五銅柱山形&KR0002;&KR0029;蓋/两重巗東涯海漢馬援所植也)摩訶(虎何/切)漫多(莫半/切)環王(林邑更號/環王也)¶
<pb:KR2b0016_SBCK_023-9a>¶
○二載暏物(董五切/見也)病疽(千余切/癰瘡)捫枕(謨奔切/摸也)疾亟(訖力切/疾也)昬懦¶
(奴卧切又/奴亂切)詆訐(典禮切毀訾也/下居謁切告訐)太行(胡郎切太行/山名在河内)鑿壕(胡刀切/城下也)作墼¶
(吉歷切&KR0003;文瓴甋/也一曰未燒者也)増壘(魯水切/軍壁)潜趣(讀曰/趨)警邏(郎佐切/廵邏也)少懈(居隘切/怠也)¶
榰之(音支爾雅/榰拄也)葦筏(房越切大曰筏小/曰桴乘之渡水也)旻(眉巾/切)盡殪(壹計/切)散&KR0028;(寳/雞)¶
(有大/散&KR0028;)駱驛(歷各切駱驛/言不絶也)憇息(去例切/息也)擣其(都皓/切)耐寒(乃代切/忍也)戒嚴¶
(如字警/備也)嬀川(俱爲切/嬀州)驕横(户孟切驕縱/而暴横也)旗幟(昌志切漢書音式志切幟/幖也旗旂之屬即緫稱焉)¶
鋒鏑(丁歷切/矢鋒也)炬火(臼許切束/葦燒也)挈家(詰結/切)&KR0754;(空旱/切)鄱陽(蒲禾切/饒州)侁¶
(䟽臻/切)傳舎(張戀/切)韶光(時昭/切)爲之(于僞/切)&KR0162;軀(余專/切)激勵(力制切/勉也)椎¶
牛(傳追切/撃也)邀之(伊消切/遮也)渾(户昆/切)白渠(求於切地理志/古白渠在京兆)潏西(古穴切水/名在京兆)¶
長蛇陳(陳讀/曰陣)液(夷益/切)&KR0138;易(牆來切/猶僅也)衣金(於旣/切)之濫(盧瞰切/溢也)鎬(下/老)¶
(切)弭亂(緜婢切/止也)令珣(力正切下/須倫切)沮之(在吕切/止也)儆備(居影切/戒也)瞰城(苦/濫)¶
(切視/也)霽雲(子計/切)欲射(食亦切又/神夜切)剡蒿(以冉切銳利/也下呼髙切)中者(竹仲/切)殊死¶
<pb:KR2b0016_SBCK_023-9b>¶
(慵朱/切)焉有(於䖍/切)悖於(蒲昧切亂也/又蒲没切)道屈(曲勿/切)琅邪(余遮切/即沂州)千仞(而/振)¶
(切)濮陽(&KR0054;木切/濮州)&KR0338;米(力錦切/禀食)一合(葛合切兩/&KR1371;爲合)饋救(求位切/餉也)消耗(虚到/切損)¶
(也)半虹(胡公切/虹蜺)拄之(&KR0193;&KR0067;切/牚也)鐡籠(盧紅/切)盛火(時征/切)棚閣(蒲庚切/棧也)陊(徒可/切落)¶
(也)大鐶(胡&KR0028;/切)搨其(託合切/冐也)金汁(質入切/液也)銷鑠(式灼切/銷也)磴道(丁鄧/切)木柵¶
(測革切編/立木爲之)披靡(普彼/切)齧落(魚列切考異云韓愈書張中丞傳云因拔所佩/刀斷一指血淋漓以示賀蘭一座大驚皆感激)¶
(爲雲泣下按栁宗元霽雲碑云自/噬其指曰噉此足矣今從舊傳)廉坦(他但/切)勞饗(郞到/切)駱谷(歴各切鳯翔盩/厔有駱谷&KR0028;)¶
　　　　唐紀三十六　通鑑卷二百二十¶
(起強圉作噩九月盡著雍閹茂/即丁酉至戊戌凡一年有竒)¶
肅宗文明武德大聖大宣孝皇帝中之下○至德二載挑¶
戰(徒弔切擿嬈敵以/求戰如古之致師)回紇(下没切其先匈奴也元魏時亦號髙車部姓藥/羅葛氏居薛延陀北娑陵水上距京師七千里)¶
可汗(河干切/戎酋稱)葉護(失涉切葉護回紇太子之號也/又按突厥傳亦以爲大臣之官)俶(昌六/切)灃水(敷馮/切水)¶
(夕在/咸陽)輜重(上莊持切載衣車也下直用切載/物車也行者之所資緫曰輜重)餌(仍吏切/飤之也)禆將(頻彌切將/之偏副)¶
<pb:KR2b0016_SBCK_023-10a>¶
<pb:KR2b0016_SBCK_023-11a>¶
胏附(方廢切如旰/肺之相附着)擯(必刃切/斥也)&KR1366;粉(&KR1366;牋西切凡䤈醬所和/細切爲&KR1366;粉謂粉碎也)警蹕(卑吉/切警)¶
(者戒肅也蹕/止行人也)澧(音禮/州名)○乾元元年鴻臚(凌如切鴻聲也臚傳也/所以傳聲賛導九賔)淑妃¶
(神六切後/宫女官名)冎(古瓦切剔人/肉置其骨也)㰱血(色合切/歠也)沁水(七鴆切縣/名屬澤州)黜陟(上丑律/切貶也)¶
(下竹力/切升也)狡猾(上古巧切/下户八切)從容(七㳟切猶/休燕也)揆(巨癸/切)璵(音/余)俚(兩耳切/下俚也)祟¶
(雖遂切/神禍也)怏快(&KR0029;兩切志/不滿也)祑(除失/切)鐡劵(去願切&KR0003;文契也釋名曰劵綣也/相約束繾綣爲限也以鐡䥴之故)¶
(云鐵/劵)裝囊(上側羊切下奴當切橐也/有底曰囊裝者褁束之也)搒殺(音彭擊/殺之也)函(胡讒切/匱也)捶(止蘂/切擊)¶
(也)第五&KR0318;(第五姓也/&KR0318;渠冝切)瑀(王矩/切)訣(古穴切/別也)赭(止也切/赤色)曏者(許亮切猶/疇昔也)¶
骨啜(姝恱切回/紇臣名)泚(千禮/切)&KR0593;(古獲切/州名)党項(多曩切漢西羗别/種居古析支地)拓拔戎¶
德(拓他名切拔蒲橃切/其本代比元魏複姓)愎(弼力切/很也)琛(丑林/切)大食(西域國本/波斯地)鼓譟(先到/切羣)¶
(呼/也)&KR0493;陽(扶&KR0040;切縣/名屬磁州)邢洺(上奚經切下彌/并切二州名)洹水(于元切縣/名屬魏州)浙江(之列切/江水東)¶
(至㑹稽山/隂爲浙江)處崟(魚音/切)覬覦(上音兾下音踰覬幸也/覦欲也謂幸得其所欲)眄(普莧切/顧也)惴(之瑞/切憂)¶
(懼/也)斧質(上匪父切斫也下讀曰鑕職日切/鍖也古者斬人加於鍖上而斫之)¶
<pb:KR2b0016_SBCK_023-11b>¶
　　　唐紀三十七　通鑑卷二百二十一¶
(起屠維大淵獻盡上章困/敦即己亥至庚子凡二年)¶
肅宗文明武德大聖大宣孝皇帝下之上○乾元二年摯¶
(脂利/切)藉田(秦昔切耤借也帝藉千畮/古者使民如借故謂之耤)所中(竹仲切/傷也)荔非元禮(荔郎計/切荔非)¶
(虜/姓)漳水(諸良切山海經曰漳水/岀荆山南注于沮水)灌(古玩切/澆也)棧(仕諌切/棚也)淘(徒刀切/浙也)牆¶
䴰(逸織切麥/也用/以圬墻故云牆䴰)抄掠(上初交切又楚教切下/力灼切劫奪人財也)饑饉(上居依切下渠吝/切&KR0150;不熟曰饑&KR0188;)¶
(不熟/曰饉)邏(郎佐切/廵也)剽掠(匹妙切/刼掠也)窘蹙(上渠殞切下子/六切迫也促也)唁(魚變切/弔唁)擐甲¶
(胡慣切貫也春秋/傳云擐甲執兵)稽首(音啔首/至地也)諲(伊眞/切)旻(眉巾/切)鞠獄(居六切窮/理罪人也)守¶
捉(側角/切)毗伽(求迦/切)殉(松閠切以/人從死也)&KR0711;靣(陵之切/剥也)飛龍廏(居又切/馬舎名)鎣(余/傾)¶
(切烏/定切)詰責(去吉切/問責也)曄(筠輙/切)餞(才箭切送/行飲酒也)銜枚(音咸&KR0002;馬之銜勒所以/止言語讙囂令人不知)¶
(周官有銜枚氏枚/狀如箸横銜之)汜水(音凡縣名/屬孟州)閽者(音昬守/門人也)潞沁(七鴆切二州/名屬河東道)盩¶
厔(上張流切下陟栗切縣名屬/鳯翔府山曲曰盩水曲曰厔)光晟(時正/切)&KR0198;(莫踐切/州名)爲質(職利切物/相劕也)崿¶
<pb:KR2b0016_SBCK_023-12a>¶
嶺(五各/切)殿(丁練切軍/後曰殿)炬(臼許切束/葦燒也)掎(舉綺切牽/其後曰掎)瞋目(昌眞切/張目也)彘(直/例)¶
(切豕/也)搏(伯各切/索持也)縶(陟立切繫也絆/馬也亦作&KR0919;)艘(蘇刀切/船緫名)貯(展吕/切)义(&KR0004;加/切)礮¶
石(披教切/機石)希顥(下老/切)柵(測革切/砦栅)繕(時戰切/修也)中潬(大亶切江東人呼水/中沙堆爲潬河南縣)¶
(有中/潬城)壍(七艶切/坑也)郝庭玉(郝黒各/切姓也)颭旗(職琰切風/動物也)鞾(許茄切/鞮屬)剄(古挺/切斷)¶
(首/也)㻛(丑亮切又/杖梗切)璜玉(胡光/切)駐(株遇切/馬立)重輪錢(按食貨志曰第五&KR0318;爲/相命絳州諸爐鑄重輪)¶
(乾元錢徑寸二分其文亦曰乾元重/寳背之外郭爲重輪故稱重輪錢)踊(尹竦/切)殍(&KR0013;表切餓/死曰殍)賀蘭進明¶
(賀蘭本虜號/後以爲姓)溱(側詵切/州名)礓子坂(礓居良切坂甫逺切/山坡曰坂在陜州)莎柵(素何切/地名)○上¶
元元年于闐(徒賢切又徒/見切西域國)鄜(芳無切/州名)維瑾(渠遴/切)玠(音/介)翽(呼外/切)武¶
成王(開元十九年始置太公尚父廟至上元元年尊太公/爲武成王&KR0021;典與文宣王比以歷代良將爲十哲)亞聖十哲(唐/尊)¶
(齊太公爲武成王以歴代良將爲十哲象坐侍秦武安君白起漢淮隂韓信蜀/相諸葛亮唐衛國公李靖英國公李勣列于左漢太子少傅張良齊大司馬田)¶
(穰苴呉將軍孫武魏西河太守呉起/燕昌國君樂毅列于右以良爲配)羌渾(胡昆切羌謂西羌党項之屬渾/謂吐谷渾皆近吐蕃故連言之)順¶
天得一錢(按食貨志曰史思明據東都鑄得一元寳徑寸四分以一當開/元通寳之百旣而惡得一非長祚之兆改其文曰順天元寳)仙¶
<pb:KR2b0016_SBCK_023-12b>¶
媛(于眷/切)垣墉(上于元切下餘/封切城墻也)射生(神夜切/善射者)湫隘(上子了切/下烏懈切)馬鞚(&KR0002;貢切/馬勒也)尫(烏光/切弱)¶
(也)灑掃(沙下切汛灑/而掃除也)茹葷(上人恕切食之也/下許云切臭菜也)辟&KR0150;(賔亦切除也漢張良/道引不食&KR0150;孟康曰)¶
(服辟&KR0150;藥而/静居行氣也)猶䂊(餘救切玃屬居山中聞人豫發木無人乃下謂不决也/一&KR0003;&KR1656;西以犬子爲猶毎隨人行忽先忽後亦曰猶豫)臨¶
洮(他刀切/即洮州)如璆(巨鳩/切)涇原(音經二州名/屬&KR0028;内道)銑(蘇典/切)倔彊(其勿切倔/彊梗戾也)儇¶
(呼縁/切)屈突孝摽(屈曲勿切虜/姓摽卑揺切)徇(徐閠切/略也)濠(胡刀切/州名)暅(古鄧/切)伯瑛¶
(於京/切)愔(揖&KR0075;/切)郁墅(承與/切)嶧(羊益/切)晃(胡廣/切)滁(音除/州名)¶
　　　唐紀三十八　通鑑卷二百二十二¶
(起重光赤奮&KR0002;盡昭陽單閼六/月即辛丑至癸卯凡二年有竒)¶
肅宗文明武德大聖大宣孝皇帝下之下○上元二年蒜¶
(蘇貫切山/名在丹徒)仆(方遇切/僵也)滑(户八切/州名)常熟(如字縣名屬蘇/州縣有常熟山)罹(鄰知切/遭也)荼¶
毒(同都/切)郴(丑林切/州名)黔中(渠金切/即黔州)涪(房尤切/州名)奴刺(盧逹切渾奴刺也吐/谷渾自稱曰渾主故)¶
(以渾奴/刺言之)大散&KR0028;(如字又蘇旱切/在鳯翔寳雞)&KR1957;(以制/切)金嶷(鄂力切新/羅王名)乆戍(春遇切/守邊也)¶
<pb:KR2b0016_SBCK_023-13a>¶
愎(弼力切/很也)邙山(莫郎切在/河南洛陽)薄之(伯各切/迫也)泄(思列切/漏也)監泥(古銜切臨/督之也)駱¶
恱(駱歷各/切姓也)俛首(羙辨切/俯也)鞴馬(平袐切/駕鞍也)傔人(詰念切/侍從者)縊殺(於計切/經也)橐¶
駝(撻各切駱駝其背/肉以橐故云槖駝)丘墟(丘於切/大丘)羈縻(忙皮切羈馬絡頭也縻牛/紖也言牽制之故取喻也)如玢¶
(悲巾/切)尚衡(時亮切/姓也)能元(能音奈/姓也)泫然(熒絹/切)岌(逆及/切)好畤(音止縣名/屬鳯翔府)¶
皆見(形甸/切)可斷(徒玩切/&KR0914;也)菩蕯(上蒲逋切下桑葛切釋典云菩之/言了薩之言見謂智慧了見也)金剛¶
(佛氏有金剛之號取金/有百煉不壞之謂也)膜拜(莫胡切胡/人拜曰膜)建子月(建子月以十一月爲歳首/時肅宗改制度故不以數)¶
(紀月以斗所建辰爲名至/明年建已月復稱四月)殿最(丁練切上功曰/最下功曰殿)無準(主尹/切)簿責(裴古切/謂爲文)¶
(簿一一/責之也)正旦(諸成切正/月朔旦也)澠池(彌兖切/河南縣)○寳應元年琮(徂宗/切)什取(寔/入)¶
(切)白著(直略切民有貲産無/因而強取之故曰白)重足(直容切又直/用切累也)耗散(虚到切/損也)陳腐(陳/乆)¶
(也下音扶/雨切爛也)抵罪(典禮切漢書注/云扺至也當也)畚鍤(音本草器也下/測洽切鍫也)合從(子容切以/利合曰從)瞑¶
(莫定切/閉目也)瑱(他甸/切)茙(而中/切)侁(䟽臻/切)恍惚(上火廣切/下音忽)&KR0711;靣(陵之切/剥也)難¶
(乃旦/切)疾亟(訖力/切)僩(下赧/切)嘔血(於口切/吐也)适(古活/切)益横(户孟切縱横/不以理也)尚¶
<pb:KR2b0016_SBCK_023-13b>¶
父(如字周號太公爲師尚父劉向別録曰師之尚/之父之故曰師尚父父亦音甫男子之羙稱也)岑(助簪/切)麴(丘六切/麴糵)屑¶
食(先結切/碎也)傪(七感切又/倉含切)行伍(胡剛/切)逈(户頂/切)憤咽(房吻切滿也下/一結切塞也)㳂¶
漢(余專切縁/水而下也)可汗(河干切/戎酉稱)子昂(五剛/切)忻(喜斤切/州名)太行(胡剛切/在懷州)踞(斤/於)¶
(切)左殺(虜分掌兵者/謂之左右殺)同&KR0100;(居洧切/地名)並南(歩浪切/依也)璘(離&KR0575;/切)披靡(普彼/切)¶
伷(直又/切)衣&KR0083;(於&KR0009;/切)恪(克各/切)睢陽(音雖/宋州)嵩(息中/切)成德(成德藩鎭自李/寳臣始更二姓)¶
(傳五丗至承元入朝明年王庭湊/反傳六丗有州四曰常兾深趙)撤(敕列切/去也)○代宗睿文孝武皇帝¶
上之上○廣德元年藩鎭(孚&KR0061;切自安禄山史思明之亂肅宗幸安/分河北之地付授叛將後遂效戰國肱髀)¶
(相依以土地傳/子孫謂之藩鎭)祚燕(上存故切/下音煙)詭(古委切/詐也)一䬸(陸德明音七丹切吞食/也又音孫熟食曰䬸)¶
餉(式亮切/饋也)蹙(子六/切)貝磁(牆之切/州名)魏博(魏博藩鎮自田承嗣始傳五丗至/田洪正入朝十年復亂更四姓傳)¶
(十丗有州七曰貝/魏傳相磁洛衛)盧龍(盧龍藩鎮自孕懷仙始更三姓傳五丗至劉緫入朝/六月朱克融反傳十二丗有州九曰幽&KR0240;營瀛莫平)¶
(薊嬀/檀)燧(徐醉/切)母&KR0064;(微夫切/止之也)遺之(以醉/切)而輕(牽正切疾也春秋/傳戎輕而不整)聽事¶
(湯丁切治官/處也後加广)綰(烏版/切)煬(餘亮/切)加帖(託恊切永隆二年以劉思立建言乃/詔明經試帖麤十得六以上進士試)¶
<pb:KR2b0016_SBCK_023-14a>¶
(雜文二篇通文/律者然後試䇿)帖栝(古活切謂爲機括/而誧之以求僥幸)省(所景/切)聲病(並如字謂以聲/律求疵病也)僑¶
(渠嬌切/&KR0009;也)保桑梓(祖似切詩云維桑與梓者言父之/所植也保桑梓謂居其郷土者)¶
　　　唐紀三十九　通鑑卷二百二十三¶
(起昭陽單閼七月盡&KR0999;&KR0041;大荒落/十月即癸卯至乙巳凡二年有竒)¶
代宗睿文孝武皇帝上之下○廣德元年頡咄(上奚結切/下當没切)伽¶
(求迦/切)娑(桑何/切)祭酒(胡廣云凡官名&KR0021;酒皆一位之兀長古者賔客得/主人饌則老者一人舉酒以&KR0021;地故以&KR0021;酒爲稱)大¶
震&KR0028;(如字隴州汧源有大/震&KR0028;後改曰安戎)鄯(音善/州名)拓(撻各切/開也)糗糧(去九切書傳云/糗糒之糧也)監¶
牧(居䧟切唐自正&KR0026;至麟德馬數番息於&KR0302;幽涇寕/間置八坊爲八十四監以牧之監牧之名始於此)邏(郎佐切/廵也)&KR0094;食(徂含/切謂)¶
(稍侵&KR0064;如&KR0094;/之食葉也)左衽(忍甚切衣&KR0109;也左/衽謂皆爲夷狄矣)犒(口到切/餉也)塞(先代切/邊塞)榆次(容朱/切縣)¶
(名屬太/原府)靺鞨(莫&KR0081;切下何&KR0081;切北狄也睿宗時拜/太祚榮爲渤海郡王自是稱渤海也)姓茹(如倨/切)酒酣(胡甘/切洽)¶
(飲/也)纒頭(呈延切/&KR0414;頭綵)組織(緫古切共相組織言交/口誣奏如紕繡織成也)玢(悲巾/切)比周(毗志切/阿黨也)嫉¶
(昨悉切/妬也)詆(典禮切/訾也)利行(下孟切漢書忠/言逆耳利於行)翊(逸織/切)部曲(如字漢書注云/大將軍營五部)¶
<pb:KR2b0016_SBCK_023-14b>¶
(部有/曲也)司竹(司竹園在鳯/翔&KR0614;厔縣)盩厔(上張流切下陟栗/切縣名屬鳯翔府)令公(力正切郭子儀時/爲中書令故稱令)¶
(公)武&KR0028;(在商洛/縣東)趣(七俱切/嚮也)寳&KR0063;軍(於證切代宗以射生軍入禁中清難/皆賜名寳應功臣故射生軍又號寳)¶
(應/軍)伉(口浪/切)三輔(京兆馮/翊扶風)療(力照切/治也)飲藥(於禁切/飲之也)繇(古由/字)悛(且縁/切止)¶
(也)王甫(按考異載實録有武將王甫誘長安惡少大鼓於朱雀街吐蕃/遂夜遁又汾陽家傳有射生將王撫領&KR0016;卒&KR0024;官屬以謀作亂)市¶
舶(薄陌切海/船曰陌)持滿(謂注矢於弓弩/引滿而不發矢)鄠(侯古切縣/名屬京兆)倩(倉甸/切)○二年子午¶
(子北方午南方言通南北道相當故謂之子/午谷其地從京兆杜陵直絶南山徑漢中也)縉(即刃/切)鳴鏑(丁歴切/骹箭也)語(牛/據)¶
(切)閒(居莧/切)乘傳(張戀切乘傳者依承符傳而行&KR0002;使者持節/尓傳以木爲之長尺五書符其上以爲信)堙(伊眞切/塞也)¶
挼穗(奴回切又奴禾切手縈摩/也下徐醉切禾成秀也)五紀曆(代宗以至德曆不與天合詔司天/臺官屬郭獻之等復用麟德元紀)¶
(冩大衍舊術帝爲/製序題曰五紀曆)青苗(眉鑣切唐租庸調之法壞代宗始以畒定稅而歛以/夏秋時又以國用急不及秋苗方青即征之號青苗)¶
(錢)俸(房用切/秩禄也)蝗(胡光切/食苗虫)戒嚴(如字警/備也)乾陵(渠焉切/在奉天)渉涇(堅丁切水/名在涇州)¶
(徒行厲/水曰涉)朱耶(余遮切朱耶夲西突厥以後/改曰沙陀而以朱耶爲姓)躄(必益切跛/不能行也)&KR0002;屬(並如字/&KR0002;汝也)火¶
伍(並如字兵志十人爲火/五火爲團伍行伍也)擊柝(他各切兩木相/擊以行夜也)于闐(唐練切又徒賢/切西域國名)○永¶
<pb:KR2b0016_SBCK_023-15a>¶
泰元年都試(如字謂緫閱試習武備也霍光/傳岀都&KR0032;郎孟康注都試也)鉗口(其廉切鐡有/所結束曰鉗)忠鯁¶
(古杏切亦作骾骨彊四支/喻君有忠臣謂之骨鯁)杼柚(直吕切謂賦歛之多杼柚爲/空也詩小東大東杼柚其空)椎剽(傳追切/下匹妙)¶
(切謂相擊/而剽掠也)詰(喫吉切/問也)刺(郞葛/切)洎(巨至切/及也)畨禺(上音潘下音愚/縣名屬廣州)屝屨¶
(父沸切/草履也)諝(思吕/切)榷酤(音角設一木以渡水曰榷謂/官自酤賣酒獨收其利也)菽(式竹切/豆也)曖(於代/切)¶
沈(式荏切/姓也)鹵簿(郎古切炙轂子云與駕行幸羽儀導從謂之鹵簿按字書鹵/大楯也甲楯皆著之簿籍儀衛具五兵獨以甲楯爲名者行)¶
(道之時甲循在外餘/兵在内故言鹵簿)索(色百切/求也)扞(侯旰切/衛也)餌(仍吏切/食之也)陳(直刃/切)胄(直/祐)¶
(切兠/鍪也)酋(自秋切/長也)可敦(可敦者可汗妻號/猶單于言閼氏也)酹地(盧對切/餟&KR0021;也)監(古銜/切)之右(右猶/上也)¶
　　　　唐紀四十　通鑑卷二百四十四¶
(起&KR0999;&KR0170;大荒落閠月盡昭陽赤奮/&KR0002;即乙巳至癸丑凡八年有竒)¶
代宗睿文孝武皇帝中之上○永泰元年旰(古旦/切)寳轝(羊茹/切舁)¶
(車也以七/寳飾之)巙(渠&KR0027;/切)昕(許斤/切)○大曆元年常參官(倉含切謂朝㑹也/唐制文官五品以)¶
(上及兩省供奉官監察御史貟外郎太常博士日叅號常參官也武官三品以/上三日一朝號九參官五品以上及折衝當番者五日一朝號六參官洪文崇)¶
<pb:KR2b0016_SBCK_023-15b>¶
(文館國子監學生四時參凡諸王入朝及以恩追至者日/參其文武官職事九品以上及二王後則朝朔望而已)無門籍(秦昔切/謂未得)¶
(通籍岀入/禁門者)仗家(直亮切謂/爲儀衞者)喑嗚(於金切語/喑啞不明)中傷(竹仲/切)四鎮(&KR0027;兹于闐/焉&KR0132;䟽勒)¶
覆餗(送鹿切易鼎卦覆公餗/釋文云餗八珎之其也)成均(如字周禮大司樂掌成均之法董仲舒/云成均五帝之學也垂拱元年改國子)¶
(監曰成均/監後復舊)長也(展兩/切)斌(悲巾/切)臠食(力兖切臠切/其肉而食也)余元仙(余羊諸/切姓也)同¶
華(户化切同/華二州名)歷數(所矩切數責/以過失也)差(&KR0004;加切/差次也)宣歙(失渉切/二州名)○二年恚(於/避)¶
(切恨/也)鄙諺(魚戰切俚俗/所傳之言也)翁(烏紅/切)閨(㳙畦切閨&KR0003;文云特立之/户上圜下方有似於圭)萬億(乙/力)¶
(切十千曰萬/十萬曰億)郢(以井/切)禳(如羊切/除也)闥(上曷切宫/中小門也)確至(克角切/堅也)無恙(餘/亮)¶
(切憂也一曰蟲入腹食人心古者/草居多&KR0013;此毒故相問無恙乎)獠(魯皓切又竹狡/切戎夷別名)譴(詰戰切/謫也)○三年¶
倓(徒感切/又音談)泌(兵媚/切)躡屨(昵輙切屨&KR0003;文/履也一曰鞮屬)給舎(式夜切謂給事中中書舎/人皆唐制正五品官也)¶
泚(此禮/切)盂蘭盆(上雲俱切盂蘭盆經云目連以母生餓&KR0017;中佛令作盂蘭盆/至七月十五日以百味五果著盆中供養十方大德而後母)¶
(得食也一&KR0003;盂蘭盆者天竺國語也猶中/華言散倒懸也今人遂設盆以爲供誤矣)尚賛摩(吐蕃/酋長)岵(侯古/切)奭(施/&KR0215;)¶
(切)掌漏(郞豆切刻漏也刻漏法以銅爲渴烏狀如鈞/曲注水以浮刻漏之箭掌漏者謂守漏人也)更(古衡/切)杲(古老/切)駐¶
<pb:KR2b0016_SBCK_023-16a>¶
(株遇/切)○四年衷甲(音忠左氏傳楚人衷/甲注云衣在甲中)家僮(徒紅切/奴也)涪(房尤切/州名)涵¶
(胡南/切)逗遛(上音豆下力救/切謂稽留不進)悍戾(侯旰/切)仆地(芳遇切/僵也)○五年暹(思廉/切)地¶
牢(郎刀切於/地爲牢獄)訊掠(思晉切問也下/力&KR0222;切笞也)懌(夷益切/悅也)衣緑(於旣/切)忿爭(撫吻/切)強¶
(巨兩切/勉也)稱(昌孕切/冝也)不軌(居洧切不/修法制也)郿虢(旻悲切漢書音媚/郿虢並扶風縣名)禁旅(兩舉/切衆)¶
(也&KR0003;文軍五/百人爲旅)度(逹各/切)鉥(食律/切)束裝(側羊切&KR0003;/文裏也)屬(之欲切/託也)○六年綿¶
亘(古鄧切綿/聮亘極也)汧隴(輕煙切汧謂汧水隴/謂隴坻皆在隴州)隴坻(典禮切隴坻謂/隴陂即隴山也)翃(乎萌/切)璀¶
(取猥/切)五嶺(大&KR0067;嶺在䖍州永明嶺白芒嶺在/道州臘嶺在郴州臨源嶺在桂州)駮(北角/切)絀(敕律切亦作詘/&KR0003;文貶下也)¶
滉(户廣/切)○七年歐(於口切/擊也)伺閒(相吏切下/居莧切)○八年㟧(五各/切)跋扈(蒲/撥)¶
(切跋扈猶/強梁也)封籍(秦昔切籍謂/疏録之也)按堵(音覩言不遷/動如堵牆也)侯莫陳(三字/姓也)怤(芳無/切)¶
縑(吉嫌/切)駑瘠(農都切駑駘也/下秦昔切瘦也)晃(户廣/切)賁(彼義/切)邭(須倫/切)辮髮(婢典/切&KR0003;)¶
(文交/也)黄萯原(萯蒲昧切新史作黄菩原音歩/後切黄菩乃草名或通作萯)掎其(舉綺切牽/其後曰掎)¶
資治通鑑釋文卷之二十三¶
<pb:KR2b0016_SBCK_023-16b>¶
