# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.089844
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB02n0055-015資治通鑑釋文-卷第十五.
<pb:KR2b0016_SBCK_015-1a>¶
珥(忍止切/珥璫)貂(丁&KR0147;切貂者取其有丈而/不炳煥外柔易而内剛健)諜(徒恊切/反間也)診(止忍切&KR0003;/文視也)障(之/亮)¶
(切掩/蔽也)叡(俞芮/切)○三年掠(力灼切/奪取也)䧟陳(直覲切/與陣同)矟(色角切長矛/也或作槊)披靡¶
(披裂也靡散也/披音普彼切)縈(於營切/繞也)妖(於喬切/妖怪)鐡鎻(損果切/亦作鏁)頸(居郢切&KR0003;/文頭莖也)徇¶
(辝峻切/行示也)燼(徐刃切/火餘也)痍毀(延知切/傷也)撤(直列切/去也)祔(符遇切/合葬也)寨(士邁切/籬落也)磊¶
磈(上魯猥切/下烏賄切)宕昌(徒浪切西/羌種也)誄(力水切累也周禮大/祝作六辭六曰誄)縗絰(上七雷切喪/衣也亦作衰)¶
(下徒/切以/苴麻爲之)袴褶(上口護切下席入/切袴褶&KR0016;服也)漑灌(上居代切下古/玩切注也澆也)芸殖(上于分/切下丞)¶
(職切芸耨/而種殖也)捍邊(侯旰切/衛也)貯(丁吕切/積也)稔(如甚切廣雅曰/稔秋穀熟也)溢(夷質切/滿溢)𧷢¶
汙(上兹郎切受賄曰𧷢/下汪胡切汙穢也)大辟(婢亦切/死刑)闞伯周(闞苦濫切姓也春秋/左傳齊有大夫闞止)敦煌¶
(音屯皇郡名應劭/曰敦大也煌盛也)○四年圈(求逺切養/獸之所)謚(神至切行/之迹也)誹謗(上府尾切下/&KR0024;曠切皆訕)¶
(也)賁耻(賁符非切姓/也耻其名)蓁(側詵/切)烽燧(上敷容切下徐醉切&KR0003;文燧候表也/邊有警則舉火顔師古云夜曰㷭晝)¶
(曰/燧)璡(子鄰/切)○丗祖武皇帝上之上○永明元年鏗(丘耕/切)禳之(如/陽)¶
(切&KR0003;文磔禳祀除癘殃/也古者燧人禜子所造)眚(所景切災/也過也)籥(弋灼切𨵿/下壯也)詰責(去吉切問/也誚責也)裝¶
<pb:KR2b0016_SBCK_015-1b>¶
束(側霜切/褁束也)饌(士戀切具食/也古作籑)捉(側角切/搤也)惙然(陟雪切疲也憂也/詩云憂心惙惙)憤悒(上/扶)¶
(粉切懣也下/於急切憂也)豁懐(呼活切大度/量也或作豁)恂(思廵/切)胛(古狎切闔也與/胷脅相㑹闔也)複(方六切/重也)¶
屬鞬(居言切&KR0003;文/所以戢弓矢)&KR0143;(吐玩/切)越嶲(先蘂切郡名古邛都國/謂越過嶲水因以爲名)橈法(女巧切/乞也)¶
彪(悲幽/切)纉(祖管/切)賈人(音古/啇賈)鬻(余六切/賣也)瓦礫(&KR0048;擊切小/石曰礫)腕(烏貫切/手腕)劾¶
(胡得切法/有罪也)¶
　　　　齊紀二　通鑑卷一百三十六¶
(起閼逢困敦盡屠維大荒/落即甲子至已巳凡六年)¶
丗祖武皇帝上之下○永明二年才儁(子峻切智過/千人曰儁)昉(分兩/切)¶
眺(他弔/切)倕(是爲/切)惲(於粉/切)縝(章忍/切)拂(敷勿切&KR0003;/文過擊也)幌(户廣切帷幔也晉/惠起居注云有雲)¶
(母/幌)茵席(於貢切筃褥/也通作䄄)糞溷(上方問切下胡/困切&KR0126;濁也)琰(以冉/切)乖刺(盧逹切辟也/戾也从束从)¶
(刀徐錯曰刺乖/違者莫如刀)茹法亮(茹人諸切姓/也法亮其名)餉遺(弋季切/賂也)調帛(徒弔切調/謂計發也)斛¶
(胡谷切十/斗曰斛)跼蹐(上渠六切促也謂踡跼不神/下資昔切小歩也如踧踖然)讞(語蹇切又魚戰切/魚列切皆議罪也)佗(唐/何)¶
<pb:KR2b0016_SBCK_015-2a>¶
(切)謬(靡㓜切/妄言)悍愚(侯旴切/勇也)齎(牋西切/持遺也)誡(居拜切警/也備也)宥(于救切/赦也)曅¶
(筠輙/切)肉柈(蒲官切器名/或作槃盤)汙(烏故切染/也穢也)璉(力展/切)獠(魯皓切又竹/狡切西南夷)賧(吐/濫)¶
(切夷人以財/贖罪或作倓)悰(昨宗/切)典籖(千廉切/官名)曇晢(上徒含切/下先的切)○三年楷(口駭/切)兠¶
鍪(上當俠切下迷浮切/&KR0003;文兠鍪首鎧也)孔雀毦(仍吏切孔雀鳥名眊者羽毛飾也博雅曰㲥/毦罽也一曰積羽爲衣一曰兠鍪上飾)¶
間道(居莧切/微道也)圗䜟(楚譛切符命/之書䜟驗也)妖邪(上於喬切下似嗟/切妖怪邪祟也)巫覡(胡狄切/男曰巫)¶
(女曰/覡)&KR0944;(胡頰/切)造次(七到切/急遽也)翕然(許及切衆/也盛也)諳(烏含切/記也)析(先擊切/分也)髻¶
(古詣切/綰髪)挿(楚洽切/刺入)簪(側吟切/首笄也)吐谷渾(谷余蜀切渾户昆切本遼東鮮卑/徒酒涉歸之庶長名吐谷渾其後)¶
(因以/爲號)悖(蒲没切/亂也)䕃附(於禁切謂庇/附於人也)株(追輸切/木根也)眞可汗(河干切戎酋/稱也猶曰單)¶
(于之/𩔖)豆崘(盧昆切眞可/汗之子名)○四年泓(烏宏/切)明徹(敕列/切)藉田(秦昔切帝藉/千畒也古者)¶
(使民如借故謂/之藉或作耤)銶(渠尤/切)鉉(胡犬/切)癃(力中切/病也)均傜(餘昭切使/也役也)辟雍(上/必)¶
(益切下於容切學名鄭康成曰/辟明也雍和也所以和明天下)○五年穫(黄郭切/刈穫也)刈(魚肺切/芟刈也)宛葉(上/於)¶
(元切下式渉切宛古申伯國/葉古葉公邑皆屬南陽國)譴(去戰切/責也)賑(章刃切/贍也)賻禭(上符遇切賻助/也下徐醉切禭)¶
<pb:KR2b0016_SBCK_015-2b>¶
(贈/也)賚(洛代切/賜也)沘陽(音比南陽/國之邑)公愍(眉隕/切)創(&KR0004;莊切/傷也)緦麻(息兹切兩/麻一絲布)¶
(也)邃(雖遂/切)儵(式竹/切)疫(營隻切/疾疫也)餒(奴罪切/飢也)儲(陳如切/儲㣥)袨服(熒絹切/好衣也)¶
糟糠(上臧曹切酒滓也/下丘岡切粃糠也)短&KR0260;(何葛切/粗衣)侯醫垔(於眞切柔然/國人名也)候婁匐¶
勒(匐蒲北切髙車阿伏至/羅王號猶夏言天子也)候倍(髙車窮竒之號/猶夏言大子也)機杼(上居希切織具也下/丈吕切機之持緯者)¶
府藏(才浪切物/所蓄也)刀鈐(其淹切兵鈐以閑/防神府以備非常)繒(&KR0268;陵切/帛也)纊(苦謗切/絮也)蝗(音/皇)¶
(&KR0003;文/螽也)○六年採樵(昨焦切/採薪也)下邳(符悲切葛嶧山在/其西古嶧陽也)蹹(逹合切/踐也)俘(芳無/切軍)¶
(所獲/也)帛烏祝(帛溥陌切姓/也烏祝其名)拓拔斤(上他各切下蒲撥切/又蒲八切虜&KR0232;姓)澧陽(里弟/切天)¶
(門/邑)糴買(亭歴切/布穀也)埭(徒耐切以上堨/水曰埭下同)逼蹴(上筆力切下子/六切迫也促也)蠲(圭淵切/除也)瘼¶
(末各切/病也)訢(音/欣)餬口(洪孤切/&KR0009;食也)慘愓(上七感切下他/歷切慼也憂也)恧(女六切/慙也)肉袒(徒/旱)¶
(切脫衣而/露肉也)緌(儒佳切系/冠纓也)綜(子宋切/緫也)百濟(百濟之國蓋馬韓之屬也本扶/餘王東明之後有仇合篤於仁)¶
(信始立國于帶方故地遂爲東夷強國&KR0004;以百家濟因號百濟其/國東極新羅勾麗西南俱限大海其都曰居抜城亦曰固麻城)○七年珉¶
(眉巾/切)慕容契(慕莫故切虜複姓魏初莫護跋率部落入居遼西時燕代多冠/歩揺冠跋好之乃歛髪襲冠諸部因謂之歩揺後音訛爲慕容)¶
<pb:KR2b0016_SBCK_015-3a>¶
(焉契私/列切)𧷤(士革/切)斆(胡孝/切)瀹(以灼/切)¶
　　　齊紀三　通鑑卷一百三十七¶
(起上章敦䍧盡元黓涒灘/即庚午至壬申凡三年)¶
丗祖武皇帝中○永明八年地豆干(地豆干國在室韋國西千餘/里以皮爲衣服無五穀唯食)¶
(肉/酪)頥(盈之/切)邢産(邢户經切姓/也産其名)庫莫奚(庫莫奚其先東部胡宇文之別種/至齊時其後種𩔖漸多分爲五部)¶
(一曰辱紇主二曰莫賀弗三曰契箇四曰水昆五/曰室得毎部一千人爲其師隨逐水草頗同突厥)&KR0225;(彌兖/切)劫(居劫切/強取也)推¶
(通囘切/推墮)嫌(户兼切/疑也)犒(口到切/餉也)悆(羊如/切)狡(古巧切/狂狡)潰(胡對切/逃散也)麤踈¶
(倉胡切心/不精也)舸(賈我切大船也方言/南楚江湖謂之舸)艇(待鼎切/小船)舴艦(上陟格切下莫梗/切博雅舴艋小舟)沿¶
流(余專切&KR0003;文/縁水而下也)縊(於賜切/自經也)龯(王伐切/大斧)怖(普故切/惶懼也)哽塞(上古杏切下悉/則切哽咽也塞)¶
(窒/也)屬藉(殊王切附也/謂所附宗藉)蛸氏(相邀切齊武帝改其子/巴東王子響爲蛸氏)猿(雨元切亦作蝯爾/雅曰猱蝯善援)¶
透擲(直炙切/投也)嗚咽(一結切/聲塞也)魚復(音腹巴/東邑)藹(於蓋/切)繕(時戰切/治也)廨(古/隘)¶
(切公/悆)勺飲(職略切/挹取也)僵仆(上居良切僨也下芳/遇切又蒲北切頓也)慌惚(上虎廣切/下呼骨切)髣髴(上/撫)¶
<pb:KR2b0016_SBCK_015-3b>¶
(兩切下敷勿切/&KR0003;文相似也)厝(倉故切/置也)衰服(倉回切服衣長六寸/博四寸直心或作縗)慺慺(盧侯切㳟謹/皃又龍珠切)¶
間然(居莧切間/厠之間)嗤(赤之切/𥬇也)祼葬(&KR0048;果切露/體而葬也)越紼(分勿切/引車索)喋喋(徒恊/切利)¶
(口/也)悝(口囬切/又音里)潦(魯皓切雨/水大皃)走下(則候切/疾趨也)鋊(余玉切銅屑也與漢/書磨錢取鋊同義)礱¶
(盧紅切/磨也)砥礪(上掌氏切下力制切書/傳云砥於礪皆磨石也)銷(思邀切/鑠也)殖(丞職切興生/財利曰殖)悛(且/縁)¶
(切)諳(烏含切記/也憶也)蠕蠕(而兖切柔然/國之別名)○九年臛(黒各切/羮臛)膾(古外切細/切肉也)¶
𦵔羹(臻魚切麋鹿爲/𦵔&KR1085;𦵔之稱)茗粣(上莫逈切茗草下測革切/粽也南齊虞悰作扁米粣)嗜(常利切/欲也)芰(竒/&KR0009;)¶
(切&KR0003;文/蓤也)洮陽(土刀切零陵邑齊時/爲吐谷渾戍兵處)枹罕(枹字從木音鈇古罕羌/侯邑也後魏爲重鎭)竣(且旬/切)¶
羔裘(羔裘黒/羊裘也)貂璫(上丁聊切下都郎切冠上/前挿貂尾以金璫飾首也)衣幍(乞洽切土服狀如弁/缺四角魏武帝製魏)¶
(志注云太祖放古皮/弁裁縑帛以爲之)駰(伊眞/切)五輅(魯故切五輅謂金輅玉輅象輅革輅木/輅皆有錫鸞之飾謂之輅者言行於道)¶
(路/也)拓(他各切/開拓)祧(他彫切逺/祖廟也)禋(於眞切精意/以享謂之禋)六宗(按書孔氏傳六宗謂/四時也寒暑也日也)¶
(月也星也/水旱也)桑乾(音干郡名/系後魏)禘祫(上大計切下轄夾切禘𥙊也祫大合先祖/親踈逺近也周禮五歳一禘三歳一祫)¶
圜丘(禮𥙊天於圜丘爾雅云土之髙者/曰丘圜者所以象天體圜通作圓)崞山(古愽切在鴈/門系後魏)中霤(力救切/神名)¶
<pb:KR2b0016_SBCK_015-4a>¶
朏(敷尾切又滂佩切書召誥帷丙午朏/孔氏傳云朏明也月三日明生之名)縞冠(古老切/素冠)幘(側革切&KR0003;文/髮有巾曰幘)素¶
紕(禮記釋文紕音/埤飾縁邊也)瘠(秦昔切/病也)闋(苦穴切/終也)鑾輿(盧官切天子之車以鑾鈴/爲飾象鸞鳥聲和則謹也)¶
(通作/鸞)禫(徒感切除/服𥙊名)斐(膚尾/切)林邑(南蠻國名本漢時日南郡象林縣漢末/功曹姓區有子曰連殺令自立爲王子)¶
(孫遂襲/其地)金簟(徒玷切/簟席也)胙(昨悮切/猶襲也)飼(祥吏切食/也亦作飤)○十年&KR0067;蓽(上以主/切姓也)¶
(蓽其名音/壁言切)郟鄏(上古洽切下如蜀切地名在河南周武王/定鼎于郟鄏周公營以爲都是爲王城)昶(丑兩/切)評(蒲/兵)¶
(切博雅評/訂平也)歔郗(上休居切下許/旣切歎息也)趣(逡須切/嚮也)¶
　　　齊紀四　通鑑卷一百三十八¶
(昭陽作噩即/癸酉凡一年)¶
丗祖武皇帝下○永明十一年郢(以井切/郡名)麈尾(麈麋屬其尾/可以爲拂)石¶
頭(城名在丹陽秣陵呉孫/權改爲建業築城於此)馬芻(䆫俞切/芻秣)苑(委逺切&KR0003;文所/以養禽獸者也)更畨(工衡切/互也)¶
誚責(才𥬇切/通作譙)嬖(博計切賤而/得婞曰嬖)輦(力展切/輓車)内(讀曰/納)彪(補休/切)瑶起(余/招)¶
(切)琛(丑林/切)戢(側立/切)鏗(丘耕/切)典籖(七廉切/官名)[沔-丏+丐]北(莫踐切[沔-丏+丐]/水之北)雨雪(于/具)¶
<pb:KR2b0016_SBCK_015-4b>¶
(切自上而/下曰雨)脅(虚業切/迫也)諶(時任/切)澄(直陵/切)弈(羊益切/盛也)繇(直又切/占辭)沮(材/汝)¶
(切止/壞也)屏(必郢切/斥去也)戀(力卷切/慕也)行陳(上胡剛切下直覲/切行伍軍陣也)同&KR0100;(居洧切車跡/也謂書同文)¶
(車同/軌)懦劣(上乃卧切又乃亂切/下力輟切弱也鄙也)沖(持中/切)恂(須倫/切)募(莫故切/召募)朱雀桁¶
(胡剛切/通作航)喧湫(即由切本作啾/謂喧譁啾唧也)槌車(直追切擊/也亦作桘)八騶(甾尤切&KR0003;/文廐御也)傖楚(鋤/庚)¶
(切呉人罵/楚人曰傖)亟(紀力切/急也)矯(舉夭切正/不正也)絳衫(絳赤色衫小&KR0237;/也音師銜切)毗(頻脂切/輔也)&KR0606;¶
(公回/切)曅(筠輙/切)嫡(都歴切親/也正也)膂(爾舉切字林/云脊骨也)敞(齒兩/切)調(徒弔切/賦調)逋¶
(博孤切/逋欠)邸治(丁禮切蒼頡/篇曰邸舎也)子午谷(余玉切南北道相當故謂之子午其谷/從京兆杜陵直絶南山徑漢中也漢平)¶
(時王莽/開之)慝(惕德切/惡也)鑰鉤(上弋灼切𨵿下壯也下/居侯切鑰之鉤具也)歐(於口切/捶擊也)囊(奴當切/袋也有)¶
(厎曰/囊)酣(胡甘切酣飲張晏曰中/酒曰酣應劭曰洽也)繞(而沼切/纒也)大斂(力驗切/殯也)稚珪(上直利/切下古)¶
(𢹂/切)不逞(丑郢/切)&KR1491;(毗𥙊切/帛也)衣&KR0322;(斤於切說/文衣袌也)詰問(去吉切/誚責也)跛眇者(上&KR0024;/火切)¶
(行不正也下弭/沼切失目也)慰勞(來到切安慰/而問勞也)徇(辝峻切/行示也)黈纊(上天口切冕前纊也/下苦謗切絮也又細)¶
(綿/也)前旒(力求切&KR0003;文/埀玉也冕飾)橈(女巧切/曲也)斛(胡谷切十/斗曰斛)輼輬車(上於昆切下/力羊切卧車)¶
<pb:KR2b0016_SBCK_015-5a>¶
(也後因載䘮飾以/栁翣遂名喪車)鞞鐸(上部迷切&KR0016;上鼔也/下逹各切大鈴也)稽顙(上康禮切下冩/曩切額至地也)鄴(魚/怯)¶
(切魏郡之/邑屬後魏)栗磾(丁奚/切)堡(博抱切堡/障小城也)金墉(餘封/切)移晷(居洧切/日影也)劾(胡得/切法)¶
(有罪/也)𧷢(茲郎切受/賄曰𧷢)儲(陳如切/積也)勔(彌兖/切)¶
　　　齊紀五　通鑑卷一百三十九¶
(閼逢閹茂即/甲戌凡一年)¶
髙祖明皇帝上○建武元年俠轂(古禄切/車轂)㗖(徒濫切以食餧人/曰㗖謂以利誘之)¶
(如㗖/之也)衞率(朔律切/官名)綦母珍之(綦渠之切母微夫切&KR0232;姓/春秋左傳晉有綦母張)隧中(徐醉切/墓道也)¶
諫爭(諫古晏切爭與諍通諌/諍者直言以悟入也)鄱陽(蒲禾切/或作番)鏘(七羊/切)灋(古法/字)䙝狎(上/先)¶
(列切下轄甲切/䙝侮也狎近也)祼袒(上&KR0048;果切下徒/旱切露體也)泆(弋質切/&KR0075;泆)珉(眉巾/切)伉儷(上口浪/切下郎)¶
(計切敵/也耦也)淆(胡茅切淆溷/雜也亂也)悛(此縁切改/也止也)陵轢(郎擊切如/車所踐也)禁闥(他逹切愽/雅闥謂之)¶
(門)漂陽(音栗溧水所/出丹陽邑)灰盡(徐刃切火餘/也與燼同)擯斤(上必刃切下昌/石切棄也逐也)慷&KR0099;(上/口)¶
(黨切下口漑/切歎息也)&KR0209;(彌蔽切/䄂也)殉(辝閏切以人/送死曰殉)比屋(頻寐切又薄必切言/屋之相近也相次也)癘¶
<pb:KR2b0016_SBCK_015-5b>¶
疫(上力制切下營/隻切疾病也)警蹕(上居影切下卑吉切警/者戒肅也蹕止行人也)三思(蘇暫切參之也論/語三思而後行)¶
景&KR0628;(札色切/日昳)嗇神(殺測切/愛惜也)司契(苦計切約也老/子曰有德司契)明當(丁浪切中/也厎也)捶¶
撻(上之蘂切下他/逹切皆擊也)迭相(徒結切/更也)連甍(謨耕切屋/棟相接也)僑(渠嬌切/&KR0009;也)并合(卑/政)¶
(切並也/兼也)併省(所景切/簡也)斆(後教/切)廐牧(居又切/馬舎也)訊(思晉切/問也)勝殘(識烝切/論語可)¶
(以勝殘去殺王肅曰勝殘/殘暴之人使不爲惡也)徼幸(於堯切/要也)餞之(才線切字林/云送去食也)三臨(力禁切/哭也)¶
尉元(紆胃切姓/也元其名)媪(烏浩切婦/之老者稱)禇公(丑吕切/姓也)姥(莫&KR0024;切/女老稱)藉其(&KR0268;夜切/依也)¶
猜疑(倉才切/亦疑也)弓楯(食尹切所以/杆身蔽目)瀹(弋灼/切)圍棊(渠之切博棊/也或作碁)悰(徂宗/切)¶
賖緩(詩車切/逺也)銓簡(銓度而簡擇/也且縁切)叡(俞芮/切)偏頗(滂禾切/不平也)憮然(罔甫切/憂也)¶
漸染(上將廉切下而琰/切漸漬而汙染也)金日磾(丁奚/切)屣履(所綺切屣/不躡跟也)屬意(之欲切/委也)¶
阮氏(五逺切/姓也)纂嚴(祖管切/集也)湓城(蒲奔切湓/水在尋陽)泝流(蘇故切逆流/而上曰泝)沮(將/豫)¶
(切喪/也)鄣面(之亮切隔/也蔽也)鑊(胡郭切鼎/大而無足)僵(居良切/僨也)琇之(思救切又/餘受切)銶(音/求)¶
朏(敷尾/切)衣人(於旣切/服之也)胛(古狎切/背胛)泄(私列切/漏也)譟(先到切/羣呼也)誚責(七𥬇/切亦)¶
<pb:KR2b0016_SBCK_015-6a>¶
(責也或/作噍)仆(芳遇切頓也/又蒲北切)柯令孫(柯古俄切姓也吴公子柯廬之後何氏姓/𫟍云呉人也又虜&KR0232;姓後魏柯拔氏後改)¶
(爲柯/氏)酖(直禁切/毒酒)嬰尫疾(嬰於盈切&KR0414;也尫烏/光切尫弱之病也)戮力(音六戮力併也嵇康/音力幽切字林音遼)¶
耗失(火到切/損也)橐駞(上音託下徒何切駱/駞韋昭曰背肉似橐)孑遺(居列切詩曰靡有/孑遺謂無遺餘也)下邳¶
(符悲切葛嶧山/在西古嶧陽也)魴(符方/切)怏怏(於亮切情/不足也)凱(苦亥/切)馛(蒲撥/切)質任(上職/利切)¶
(下汝鴆切質子任/子所以結信也)諦(丁計切/審也)降&KR0323;(上胡江切下苦管/切降伏也誠&KR0323;也)椽(重縁切/榱也)甔石¶
(都濫切應劭曰齊人名小/罌爲甔晉灼曰石斗石也)俶載(昌六切詩載芟/云俶載南畒)擐甲(胡慣切貫也春/秋傳擐甲執兵)挫¶
(祖卧切/摧也)&KR0944;(胡頰/切)赭陽(章也切南/陽國之邑)葉倉(式渉切南陽/邑倉在其地)沙堨(於葛切/地名遮)¶
(擁曰/堨)¶
　　　齊紀六　通鑑卷一百四十¶
(起旃蒙大淵獻盡柔兆困/敦即乙亥至丙子凡二年)¶
髙宗明皇帝中○建武二年間岀(居莧切/迭也)褊躁(上俾緬切褊狹/下則到切躁疾)¶
安堵(音覩謂安如墻/堵不遷動也)塹柵(上七艶切坑也下/楚格切編木爲之)誄(魯水/切)黎明(憐題切黎/猶比也謂)¶
<pb:KR2b0016_SBCK_015-6b>¶
(比至天/明也)訣(古穴切/訣別)拊(斐父切/拍也)曏者(許亮切曏者/謂往日也)盱眙(上況于切下與/之切臨淮邑)¶
闢(毗亦切/開也)&KR0768;(澄延切&KR0003;文一畒/半一家之居也)蕞爾(徂外切/小皃)舋(許愼切/罅坼也)介胄(直佑/切介)¶
(猶鎧也胄/謂兠鍪也)罷弊(罷讀曰/疲勞也)縛筏(上符攫切繫也下/房越切船筏也)船艦(户黤切戰船四方/施板以禦矢狀如)¶
(牢)斫(職略/切)潰(胡對切/亂也)殿(丁練切軍前/曰啓後曰殿)結陳(直覲切列/也與陣同)&KR0366;戰(伯各切/&KR0003;文索)¶
(持也謂/擊博)喪(蘇浪切/亡也)飼(祥吏切/食也)級(訖立切首級也秦人獲首/者進秩一級故謂之首級)俘(芳無切/軍所獲)¶
(也)轡(兵媚切/馬轡也)嬰城(於盈切繞也謂/繞城以自守)恟懼(許容切又許拱/切&KR0003;文擾恐也)弩力(暖五切/方言勉)¶
(也)斜谷(上以遮切下余玉切斜谷在/武功西南入谷百里而至)貯(展吕切/積也)炬(&KR0875;許切/束葦燒)炊(昌埀切/㸑也)¶
矢中(竹仲切/傷也)頰(古恊切/面旁也)涇(堅靈切後魏置此/州以涇水爲名)&KR0302;(翹移切州名/元魏所置)擐甲¶
(胡慣切貫也春/秋傳擐甲執兵)漠北(来各切沙土曰/漠在匈奴中)羈(居冝切讀如/羈縻之羈)跬歩(大蘂切半歩/也司馬法凡)¶
(人一舉足曰跬跬三尺也/兩舉足曰歩歩六尺也)小沛(博蓋切沛國之邑漢/髙祖所起處屬後魏)碻磝(上苦勞切下五/勞切城名後魏)¶
(爲濟州/治所)期親(居之切復其時也/謂周年之服屬)飲至(於禁切飲至謂飲於廟以/數車徒器械及所獲也)然不(俯/九)¶
(切與/否同)庭爭(側迸切/止也)邙山(莫郎切河南/洛陽北山名)妻其(七計切以女/嫁人曰妻)恚(於避切/怒恨也)推¶
<pb:KR2b0016_SBCK_015-7a>¶
以(他回切/進也)合甑(子孕切甗也古史/考曰黄帝始作甑)頽圯(上徒回切墜也/下部鄙切毀也)葺(七入切/葺治)沮¶
水(子余切水岀房/陵東至郢入江)虎賁(音奔勇士稱也&KR0002;/虎賁獸言其猛也)所樂(魚教切/欲也)劾(胡得切法/有罪也)泮¶
宫(音判或作頖泮宮諸侯之學也泮半也半有水/半無水也鄭注禮記云頖班也所以班政教)翊軍(與職切翊/輔也官名)○三年¶
複(芳六切/重也)拔拔(蒲撥切虜複姓魏文帝以拔/拔皇抜之長改爲長孫氏)勿忸于(忸女六切代北三字/姓官氏志云改爲于)¶
(氏)尉遲(上紆勿切下直尼切/虜&KR0232;姓後改爲尉氏)姻㜕(上音因/下音連)猥(烏賄切/猶濫也)覈(下革切/實也)琇¶
(思救切又/餘受切)媵(以證切/妾勝)㦸(几劇切有/枝兵也)調(徒弔切/選也)拘(恭于切止/也執也)鮮矣(息/淺)¶
(切少/也)黄耇(古厚切黄耇老人之稱黄謂白髮/落更生黄者耇謂面不浄如垢)剔(他歴切/解也)餘濼(音歷/滴歷)鎗¶
(楚耕切/鼎屬)嶸(音/宏)揆(求癸切/度也)懌(羊益切/恱也)暠(古老/切)庖人(蒲交切/厨者)櫟城(來/的)¶
(切在司州/屬後魏)樵蘇(在焦切樵取薪/也蘇取草也)餐(蘇昆切/餔也)膳(時戰切/具食也)恂(音/荀)詰旦(去/吉)¶
(切平/旦)汾(扶云切晉西河國後魏/置西河郡兼置汾州)駑怯(上農都切下乞業/切駑鈍而畏怯也)斌(悲巾/切)稔(如/甚)¶
(切豐/稔)咫尺(諸氏切八寸曰/咫十寸曰尺)逋亡(博孤切/逃也)闔門(胡臘切/閉也)盗跖(之石切李/竒注漢書)¶
(云跖秦之/大盗也)¶
<pb:KR2b0016_SBCK_015-7b>¶
　　　　齊紀七　通鑑卷一百四十一¶
(起強圉赤&KR0108;&KR0002;盡著雍攝提/格即丁丑至戊寅凡二年)¶
髙宗明皇帝下○建武四年恪(苦各/切)朝請(才姓/切)鮮于(相然切/&KR0232;姓風)¶
(俗通曰武王封箕子于朝鮮/其子食采於朝鮮因氏焉)探(他含切/逺取也)毅(魚旣/切)鉉(胡畎/切)詡(况羽/切)季¶
敞(昌兩/切)朝見(胡電切自下/而見上曰見)鞠躬(居六切/㳟愼皃)俯僂(上匪父切下力主/切低頭而區背也)噉粥¶
(上徒敢切食也/下之六切麋也)乘間(居莧切/𨻶也)宥(于救切/寛也)不強(巨兩切/勉也)陘北(音刑陘山/之北其道)¶
(嶮隘在常/山屬後魏)敦煌(音屯皇郡名應劭曰敦/大也煌盛也屬後魏)酋(自秋切/長也)蒲坂(甫逺切河東邑/有歷山舜所耕)¶
(也)瘞(壹計切/幽薶也)鎬(胡老切武王所都/在京兆長安西)&KR0801;(怡成切州即河/間郡屬後魏)共(居容切汲郡/之邑其地淇)¶
(水所出春秋鄭太叔/岀奔共即此屬後魏)爲質(職利切/結信)窘(渠殞切/急迫也)宛(於元切南/陽國之邑)郛(音孚/郭也)梟¶
首(堅堯切斷/首掛木上)面縛(符攫切縛手於/背唯見其靣)突岀(陀骨切觸/突而出)斃(毗𥙊切/死也)槎山(鋤/加)¶
(切亦作查與/氐羌相近)鷲硤(疾僦切其地/在氐羌龍門)礌石(洛罪切推石/自髙而下也)靡碎(上忙皮切下蘇/對切縻爛也碎)¶
(䃺/也)裨將(頻彌切將/之偏副也)哂之(式忍切哂𥬇也/論語夫子哂之)曵(以制切/牽引也)縑(堅嫌切并/絲繒也)鈔¶
<pb:KR2b0016_SBCK_015-8a>¶
掠(上楚教切下力/灼切奪取也)虹城(户公切後/魏之地)[沔-丏+丐]北(彌兖切[沔-丏+丐]/水之北)䐗(陟魚/切)柵(測革切/編立木)¶
(拒/敵)曇紛(徒含/切)瓠(胡悮切/匏也)趣(逡須切/嚮也)傘(蘇旱切蓋/也或作繖)貝丘(博蓋切清河/國之邑屬後)¶
(魏)暄(許元/切)殖(丞職切/封殖)〇永泰元年縛(符攫切/擊也)臠(力兖切/&KR0079;臠)嗚咽(一/結)¶
(切聲/塞也)泌(必媚切又/毗必切)蓐食(儒欲切謂/牀褥中食)蹈藉(蹈行皃藉踐也音/慈夜切或作躤)晡(博姑切/日加申)¶
(時)渦陽(屋戈切又古禾切縣名後魏所置按&KR0003;/文渦水受淮陽扶溝浪蕩渠東入淮)璝(古回/切)器械(户戒切何/休注公羊)¶
(云攻守之器曰械鄭氏大傳云禮樂之器/及兵甲也郭璞三蒼解詁云械器之緫名)黯(乙減/切)髙亢(苦浪切/髙極也)乘黄(石/證)¶
(切詩曰乘乘黄鄭/氏云四馬皆黄)訊(息晉切/問也)殛(紀力切/誅也)溢(夷質切/滿溢)瞋目(昌眞切/張目皃)荒¶
悸(其季切/心動也)繆(靡㓜切誤/也戾也)腕(烏貫切&KR0003;文手掔/也楊雄曰掔握也)療(力照切/治也)忿(敷問切/怒也)懊¶
憹(上烏浩切下奴冬切琴之/歌名謂懊惱而㦀憹也)儂郎(儂音農我/也呉語)瓌(公回/切)金甖(於耕切缶/也亦作罌)鴆¶
(直禁切毒鳥以/羽歷酒即殺人)朓(通堯切又/他召切)樗蒱(抽居切樗/蒱戲也)&KR0002;邪山(邪以遮切/在㑹稽)嶷(魚/其)¶
(切又鄂/力切)徒跣(先典切/足親地)單景儁(單上&KR0283;切姓/也景儁其名)饌(士戀切&KR0003;文具/食也或作籑)&KR0225;(弭/兖)¶
(切)浙江(之列切江水東至/㑹稽山隂爲浙江)擔篙(上都甘切下居勞切方言/所以溂船謂之篙或作㰏)荷鍤(上夏可/切&KR0018;也)¶
<pb:KR2b0016_SBCK_015-8b>¶
(下則洽/切鍫也)埭(徒耐切以/土堨水)涸(下各切/水竭也)壘(魯水切/軍壁)俸(扶用切/俸秩)嬪御(匹賔切/婦也周)¶
(禮有九/嬪九御)巫覡(胡狄切男曰/覡女曰巫)紇(胡没/切)入臨(力禁切/&KR0152;也)幘(側革切冠幘&KR0003;/文髪有巾幘)秃¶
鶖(上他谷切下此由/切鳥名亦作鴉)謇(九輦/切)鴻臚(音廬鴻聲也臚傳也/所以傳聲賛導九賔)¶
　　　　齊紀八　通鑑卷一百四十二¶
(起屠維單閼即/己卯凡一年)¶
東昬矦上○永元元年鄴(魚怯切魏郡/之邑屬後魏)澄(直陵/切)變不(俯九切/與否同)小¶
襖(烏浩切/衣襖)菩薩(上薄胡切/下桑割切)昶(日兩/切)僮(徒紅切/僮僕)猒禱(一葉切廣雅/曰猒鎮也)東¶
楹(怡成切/柱也)榻(託盍切/牀也)&KR0944;(音/恊)嫗(威遇切&KR0003;/文母也)脅(迄業切/迫也)訣(古穴切/別也)詛¶
(莊助切呪/詛亦作&KR3274;)悛(此縁切/改也)擯(必刃切/擯斥)馬圈(求逺切又渠/篆切城名)噉(徒濫切/食也)蓬首¶
(蒲紅切詩云/首如飛蓬)垢靣(舉后切塵/垢於靣也)忿(敷問切怒也/又敷粉切)伺間(上相吏切候也/下居莧切𨻶也)沮¶
恐(將豫切沮喪/而恐懼也)䧟陳(直覲切/與陣同)幔(莫半切/幕也)擔之(都甘切/&KR0018;也)分磧(七迹切/山名)汋¶
均(實若切汋/均皆水名)迅(音信/疾也)鄼城(音賛順陽/鄼縣城也)岫(似祐/切)紱(分勿切/綬也)綢繆(上陳/留切)¶
<pb:KR2b0016_SBCK_015-9a>¶
(下莫彪切綢/繆猶&KR0374;綿也)睽離(傾畦切/異也)沖挹(上直弓切下一入/切謙沖而退挹也)從容(七恭切猶/休燕也)剗¶
(&KR0004;限切/削也)浣濯(上胡管切通作瀚下直/角切謂洗滌衣垢也)鞌勒(烏寒切鞍/韀㘅勒也)宛城(於元切南陽/宛縣之城)¶
跪(去委切/長跪)羈旅(居冝切羈/&KR0009;旅客也)颺(與章切又/餘亮切)肇(治小/切)衣幘(側革切髮/有巾曰幘)重¶
澀(色入切/不滑也)驍勇(堅堯切/徤也)櫓(音魯大/盾也)睚眦(睚音厓舉眼也眦即眥字音才/詣切謂目正也言舉目相忤者)¶
(即殺之一&KR0003;上音五懈/切下音仕懈切瞋目皃)媟近(私列切狎/也慢也)慓輕(匹妙切/疾也)闇(與暗/同)揣之(初/委)¶
(切度/也)憺(徒濫/切)索(山客切/求也)肫(徒渾切豕/也一作豚)瓦解(音蟹/判也)朓(他弔/切)渢(房戎/切)¶
曇慶(徒含/切)晡(博姑切日/加申時)號哭(乎刀切大呼/也亦哭也)露袒(徒旱切脫衣/而露袒也)遊邏¶
(郎佐切/遊廵者)詗問(耻慶切/伺也)荻(徒歴切/蘆屬)轝(羊茹切舁車亦作/輿又音以諸切)矟(所角切矛屬/通俗文曰矛)¶
(丈八者/謂之矟)踊(余壠切/跳也)衣帢(乞洽切弁缺四隅謂之帢/帢士服也一&KR0003;帢㡌也)扶匐(上蓬逋切手行/也本作匍下&KR0569;)¶
(墨切伏地/也或作伕)捉刀(側角切搤也/一曰握也)恣横(胡孟/切)剛很(下懇切剛愎/而很戾也)嬖倖(博計/切賤)¶
(而得/倖也)吝嗇(上良刃切惜也/下所力切慳也)稱是(昌孕切冝/也等也)推之(他回切/擠也)甌擲(甌瓦器/擲投也)¶
(音直/炙切)演(音/衍)吭(胡郎切/咽也)杜姥宅(莫補切/地名)朱雀航(胡剛切/或作桁)結纓(於盈/切冠)¶
<pb:KR2b0016_SBCK_015-9b>¶
(系/也)格殺(古陌切/擊也)幡㦸(上孚𡊮切幟也下/几劇切有枝兵也)髙鄣(之亮切鄣蔽/也與障通)幢(宅江切/旛幢)¶
袴褶(上口護切下/音習&KR0016;服也)阬穽(上丘庚切郭璞云阬塹/也下才性切䧟穽也)蠡器(落弋切蚌屬/可以爲飲器)¶
　　　　齊紀九　通鑑卷一百四十三¶
(起上章執除即/庚辰凡一年)¶
東昬侯下○永元二年僵仆(上居良切僨也/下芳遇切頓也)&KR0003;(音稅/誘也)丗&KR0710;(匹沼/切)¶
爲質(職利切/結信也)應和(胡卧/切)伯昕(許斤/切)驃&KR0016;(毗召切勁疾/皃或作票)管籥(弋灼切/管籥搏)¶
(鍵器/也)嬰城(於盈切繞也/繞城以自守)涪(音浮應劭曰涪水出廣漢南入漢按晉地理志/云劉備據蜀分廣漢涪縣屬梓橦至西魏改爲)¶
(涪/城)惰(徒卧切/懈也)小峴(胡典切山/名在壽州)恌(他彫/切)典籖(七廉切/官名)沈佚之(沈式任/切姓也)¶
(佚之其/名音逸)憕(持陵/切)八掆輿(掆居郎切又居浪/切字林捎掆&KR1983;也)斷遏(上徒玩切絶也下/烏葛切遮也止也)荒¶
傖(鋤耕切/亂皃)爨(取亂切/炊爨)舫(府望切兩/船曰舫)瑩(烏定/切)壘(魯水切/軍壁)查硎(上鋤/加切)¶
(下奚經/切地名)荻(走歷切草/創葦屬)岀盪(徒莽切/滌盪也)箸(遲倨切/起箸)採石(倉宰切在丹陽蕪/湖即牛渚磯也)¶
昧旦(莫佩切/未明也)開桁(胡剛切/本作航)忿(敷問切又敷/粉也怒也)蠏浦(上胡買切下/滂古切澤名)内(讀/曰)¶
<pb:KR2b0016_SBCK_015-10a>¶
(納)鰌籃(魚籠也上七由/切下盧甘切)嬖倖(博計切賤/而得倖也)咺之(呼逺/切)倀子(仲良切又抽/良切狂也一)¶
(曰倀倀/無見皃)詆訶(丁禮切訾毀/而譏訶也)吐谷渾(谷余玉切/渾胡昆切)冠軍(古玩切冠者加於首/上冠軍言在諸軍之)¶
(上)挽之(武逺切&KR0003;文引/之也或作輓)趣(逡須切/嚮也)俘(芳無切&KR0003;文軍所獲也春/秋傳以爲俘馘一曰取也)相枕¶
(職任切卧/首相據也)綺麗(夫𠋣切綺繒/之羙麗者)蓮華(呼𤓰切/芙蕖)訂岀(丁定切平/議而岀)雉頭(丈几/切以)¶
(雉頭毛爲之晉/武帝焚雉頭裘)鸖氅(齒兩切鸖之羽毛也作/服以象之故曰鸖氅)白鷺縗(𩀱佳切/鷺首也)伊霍(虚郭/切伊)¶
(尹霍/光)曜甫(弋𥬇/切)憺(徒敢切又/徒濫切/口回/切)晷刻(矩鮪切日景/之分刻也)恬素(徒廉/切恬)¶
(靖也素/淡也)城隍(胡光切&KR0003;文城池也/有水曰池無水曰隍)器械(胡介切械者/器之緫名)舟艦(胡黤切禦敵/船四方施板)¶
(以禦矢/狀如牢)艘(蘇遭切/船緫名)葺(七入切/&KR0024;也)兩函(胡䜛切/匵也)闡丈(昌善/切)忱(是壬/切)狂悖¶
(蒲没切/狂亂)藉以(&KR0268;夜切/依藉也)斃(毗𥙊切/死也)汶陽(音問魯/之郡邑)纂嚴(祖管切纂/集兵嚴)夬(古/賣)¶
(切)藹(於蓋/切)移檄(胡狄切符檄古者以/竹簡爲書長尺二寸)亶(多旱/切)黄龯(王伐切大斧/以黄金爲飾)捷¶
(疾葉切尅也勝也/&KR0003;文軍獲得也)碌碌(音禄老子曰碌碌如王落落如/石言玉之混石不可一二數)叡(以芮/切)懦(乃卧/切又)¶
(乃亂切/弱也)絢(許縣/切)惔(徙敢/切)澮(古外/切)郢(以井切/州名)¶
<pb:KR2b0016_SBCK_015-10b>¶
<pb:KR2b0016_SBCK_015-10b>¶
舉烽(敷容切邊方備警急作髙土臺臺上作桔臯頭有兠鍪/積薪草置其中常低之有冦即燃火舉之以相告曰烽)篹(祖&KR0249;/切)撤¶
(直列切去/也通作徹)枯萎(邕危切草/木枯死也)禆販(上頻彌切下方願/切副助而&KR0018;販也)埭(徒耐切以/土堨水也)嗔(昌/眞)¶
(切怒/也)縛菰(上伏約切束也下攻乎/切&KR0003;文雕苽一名蔣也)募(莫故切/廣求也)麝幐中(幐徒登切麝/臍囊中也)右¶
率(朔律切/官名)柈中(蒲官切&KR0003;文承/槃也或作槃)瘡(&KR0004;莊切傷/也或作創)瞑(莫定切/夕也)潰(胡對切/逃散也)鼔¶
譟(先到切/羣呼也)流腫(之隴切釋名曰腫鍾/也寒熱氣鍾聚也)幅巾(方六切不加冠㥽但/以一幅飾首而巳)祥禫(徒/感)¶
(切除服/𥙊名)灄陽(所沙切水名/在七陽西陽)瞥然(普蔑切/暫過)湯鑊(胡郭切鼎/大而無足)惻愴(上察色/切下楚)¶
(亮切痛/也傷也)惓惓(逵貟切/謹也)惋切(烏貫切驚歎/而切直也)狼狽(博蓋切獸名狼屬生子或/欠一足二足相附而行離)¶
(則蹎故猝遽/謂之狼狽)恟懼(許容切又許/拱切擾恐也)湓城(蒲奔切湓水之/城在廬江尋陽)瑀(王矩/切)匈匈(許/容)¶
(切諠擾/之意)魚服(音腹巴/東邑)栗磾(丁奚/切)仙琕(蒲眠/切)道怵(敕律/切)道士墩(都昆/切平)¶
(地有/堆也)覘之(丑艶切窺也/又丑廉切)柵(測革切編/立木也)鐡纒矟(色角切長矛/也通作槊)突陳(直覲/切與)¶
(陣/同)中卿(竹仲切/傷也)踧踖(上子六切下子/石切㳟謹皃)鯁直(古荇切正直之/臣如骨鯁也)秣陵(莫葛/切丹)¶
(陽/邑)窮蹙(子六切/迫也)釡中(奉甫切/鍑屬)諳(烏含切/悉也)抗峙(直里切相/峻峙也)仍梗(古杏/切梗)¶
<pb:KR2b0016_SBCK_015-11a>¶
(阻)掆(古郎切/舉也)猒勝(一渉切廣雅/云厭鎭也)鎧胄(鎧可亥切甲/也胄謂兠鍪)日調(徒弔切/計調)大¶
桁(胡剛切/本作航)雕鏤(郎豆切/雕刻也)牋(將先切表識書/也一曰編也)挼(奴禾切手/相切摩也)徇(辭俊切/行示也)顗¶
(語豈/切)餐(音孫餔也/又干安切)躊躇(上直留切下直於切/廣雅云躊躇猶豫也)檻送(檻户黤切載囚/車也字或從車)射¶
鉤(士食亦切下古侯切乾時之/役管仲射齊威公中帶鉤)斬袪(起魚切袪衣袂也春秋左傳晉侯使寺/人披伐蒲重耳踰垣而走披斬其袪)¶
飼(祥吏切/養也)瀏陽(力乆切/長沙邑)¶
資治通鑑釋文卷第十五¶
