# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.369789
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB02n0055-021資治通鑑釋文-卷第二十一.
<pb:KR2b0016_SBCK_021-1a>¶
資治通鑑釋文卷第二十一¶
　　　　　　　右宣義郎&KR0101;成都府糧料院史　炤¶
　　　唐紀十一　通鑑卷一百九十五¶
(起強圉作噩五月盡上章困敦/即丁酉至庚子凡三年有竒)¶
太宗文武大聖大廣孝皇帝中之上○正觀十一年鑒形¶
(居䧟切/亦作監)竟夭(於矯切壽不得長也/漢書龔生竟夭天年)丗襲(席入切子孫丗丗/因襲爵土爲王也)壞宫(古聵切/毀之也)¶
而狎(轄甲切/近也)姦宄(居洧切&KR0003;文在外/爲盗在内爲宄)弦韋(胡田切韓子西門豹性急偑/韋以自緩董安于性緩佩弦)¶
(以自/急也)皆勞(&KR0048;到切/慰也)乘輿(天子法駕六馬駕也蔡邕獨斷曰天子/至尊不敢渫瀆言之故託於乘輿也)昧旦(莫/佩)¶
(切昧旦丕顯謂於昧旦未明之間巳大/明其德言勤也書昧爽不顯坐以待旦)饑歉(苦簟切食/不滿也)豐穰(如羊切詩自/天降康豐年)¶
(穰/穰)縲絏(上倫追切下私列切論語注云/縲黒索絏攣也所以拘罪人)殪(壹計切/殺也)馬鐙(都鄧切/馬鞁具)搏之¶
(伯各切/擊也)士彠(鬱縳/切)○十二年九卿(漢以太常光禄勲衛尉太僕延尉大/鴻臚宗正司農少府爲九卿後魏以)¶
(來卿各雖仍舊而所蒞/之局謂之寺因曰九寺)八座(漢光武分尚書爲六曹并/一令一僕射謂之八座)庶孽(魚列切/庶子也)窺窬¶
<pb:KR2b0016_SBCK_021-1b>¶
(容朱切/私視也)令狐德棻(令盧丁切複/姓棻符分切)譜諜(愽古切/籍録)樊灌(古玩切樊/噲灌嬰)卬然¶
(五剛切/髙也)販鬻(上方願切下/余六切賣也)松檟(古馬切/山楸)砥柱(諸氐切陜州有厎柱山山/有三門河水所經太宗勒)¶
(銘焉東京賦厎柱輟流注/云山居河中猶柱然也)飼羊(祥吏切/亦作飤)倒戈(都皓切紂之衆服周仁政無/有戰心前徒倒戈自攻于後)¶
(也)糾繆(靡㓜切/戻也)皇甫(方雨切/複姓)恚之(於避切/恨也)吐蕃(方煩切本西羌屬處/河湟江岷間有發羌)¶
(唐旄等者蕃發聲相近故其子孫曰吐蕃或曰南/涼秃髪利鹿孤之後以秃髪爲國號訛曰吐蕃也)賛普(滂午切吐蕃謂彊雄/曰賛丈夫曰普故號)¶
(君長曰/賛普)弃宗弄讃(吐蕃君長名亦名弃/蘇農亦號弗夜氏)党項(多曩切漢西羌别/種其地古析支也)白蘭¶
(&KR0048;干切白蘭羌吐蕃謂之丁/零左屬党項右與多彌接)松州(髙祖置以地/産甘松爲名)諾州(匿各切髙祖置/𨽻靈州都督府)把利¶
(&KR0024;雅切慶州有把利氏/族與吐蕃姻援㓂邉)縊(壹計切/自經也)洮河道(吐刀切洮水/岀西羌中)餘級(訖立切秦/法斬首一)¶
(賜爵一級因/謂斬首爲級)都尉揵山(尉紆勿切/揵巨偃切)獨邏水(郞佐切與都尉揵/山皆古匈奴地)苾(蒲結/切)¶
爲韀(則前切/馬鞍具)咥利失(咥丁結切西/突厥可汗號)咄陸(當没/切)大啜(姝恱/切)碎葉(蘇對/切西)¶
(突厥/地名)俟斤(渠之切突厥號/大臣曰俟斤)統吐屯(徒敦切/突厥臣)伊列水(力孽切在/突厥中)○十三¶
年端揆(巨癸切僕射參揔百揆又曰/端右端揆之司謂僕射也)度支(徒各切户部屬官掌天下租/賦物産歳計所出而支調之)鄜¶
<pb:KR2b0016_SBCK_021-2a>¶
(芳無切/川名)鋒鏑(丁歷切/箭鏃)瘢痍(蒲官切/瘢痕)欒黶(乙減切左氏傳晉士鞅曰欒黶/汰虚巳甚猶可以免其在盈乎)¶
(黶死武子所施没矣而/黶之怨實章後盈見逐)茅土(謨交切古者天子以五色土爲壇封諸侯取/其方面土苴以白茅授之使立社於其國也)紊¶
(文運切/亂也)勦絶(書天用勦絶其命勦截也截絶/而滅之音了六切又子小切)掘溝(其月切/搰也)䑕噍(才𥬇切/嚼也)¶
繒(慈陵切/帛也)辟仗(皮亦/切)賀邏鶻(胡骨切突/利之子也)蠻俚(良爾切/蠻屬)藩屏(方元切下/&KR0024;鼎切有)¶
(患難則往捍禦/之爲之藩屏)璽書(斯氏切王者印/所以爲信也)抄掠(楚交切/劫財物)狼狽(愽蓋切狼似犬/銳頭白頰髙前)¶
(廣後狽狼屬也生子或欠一足二足/相附而行離則躓故猝遽謂之狼狽)餌藥(仍吏切/服餌)呪術(職救切/詛也)婆羅門¶
(蒲何切天竺國/一曰婆羅門)輻湊(上方六切下千候切湊㑹/也如輪輻之共於轂也)羚羊角(盧經切爾雅麢大/羊麢與羚同郭璞)¶
(注云麢似羊而大角圎銳本草羚羊有神夜𪧐以/角挂木不著地角有節如人手指握痕至堅勁)駁佛(北角切/駁猶校)鏺汗(普沫/切即)¶
(西域寧逺國本拔汗那或曰鏺/汗居西鞬城在眞珠河之北)吐火羅(它覩切西域國元魏曰吐呼/羅居葱嶺西古大夏之地)石史¶
何(西域康國枝庶分王者曰安曰曹曰石曰/米曰何曰火㝷曰戊地曰史丗謂九姓)鏃曷(作木切/山名)火燖觸水昆¶
(燖徐心切夷狄小國在/伊列水界役屬西突厥)○十四年&KR0754;(苦旱/切)褚(竹吕切姓/又丑吕切)妥(吐火/切)炫(熒絹/切)¶
流&KR0017;國(東夷國也其人依嶼散居/東南航海十五日行乃至)靺鞨(上莫曷切/下何葛切)重三譯(夷益切&KR0003;文/傳四夷之語)¶
<pb:KR2b0016_SBCK_021-2b>¶
(者曰譯重謂叙譯其詞語度/此三重之國乃至於此也)余志(市遮/切)詗者(翾正切知/處告言)詰朝(起吉切/平旦也)物¶
故(魏臺訪問物故之義髙堂隂荅曰聞之先師/物無也故事也言死者無復所能於事故也)巢車(鋤交切在氏登巢車以/望𣈆軍巢車車上爲櫓)¶
(也)瞰(苦濫/切)所中(竹仰/切)耗(火到切/耗損也)撮粟(倉括切六十四&KR0112;爲圭/四圭爲撮三指撮之也)西州(交/河)¶
(郡/也)交河城(髙昌王所都漢/車師前王廷也)髙班(逋還切/班給也)櫟陽(音樂邑名/屬京兆府)葺橋(七入切/又音集)¶
(左氏注葺覆也/謂以草覆之也)鑾輿(盧官切禮記注鸞輅有虞氏之車有/鸞和之節西都賦乘鸞輿備法駕)木橦(徒紅切木/名花可爲)¶
(布岀/字書)犬酺(音蒲酺之言布也王德布/於天下令得㑹聚飲食也)帷箔(白各切簾也漢/書帷簿不修)飲盗馬(於禁/切秦)¶
(穆公亡善馬岐下野人共食之穆公曰吾聞/食善馬者不飲酒傷人乃皆賜酒而赦之)絶纓(音嬰楚荘/王見&KR0003;苑)蚛顙(直衆切/蟲食物)¶
(也)齅之(許救/切)括(古活切/州名)刀筆(如字古者用𥳑牒吏皆以/刀筆自隨所以削書也)惟谷(古禄切/詩人亦)¶
(有言進退惟谷谷窮也鄭注云/前無明君&KR0077;迫罪役故窮也)皇儲(陳如切儲嗣/謂皇太子)¶
　　　　唐紀十二　通鑑卷一百九十六¶
(起重光赤&KR0108;&KR0002;盡昭陽單閼三/月即辛丑至癸卯凡二年有竒)¶
太宗文武大聖大廣孝皇帝中之中○正觀十五年琅邪¶
<pb:KR2b0016_SBCK_021-3a>¶
(余遮切/沂州)叚氏(徒玩切/姓也)陪臣(蒲枚切諸侯之臣稱於/天子曰陪臣陪重也)以赭(止也切/赤上)俟利¶
苾(俟渠之切苾蒲結切阿史那思摩也/四年與頡利俱禽前年立以爲可汗)&KR0101;國(古衘切左氏太子君行則守有/守則從從曰撫軍守曰監國)¶
巫覡(刑狄切&KR0003;文齋肅事神/明者男曰覡女曰巫)複姓(方六切/重也)尫弱(烏光切/羸也)宅兆(直紹切/宅墓穴)¶
(也兆&KR0631;/域也)安厝(倉故切/置也)窀穸(上株倫切下祥亦切窀厚也穸夜也左/氏惟是窀穸之事謂葬埋猶長夜也)龜筮¶
(是制切龜所以鑚灼觀/兆以卜吉凶問蓍曰筮)下昊(札色切/日昳也)司墓(莫故切鄭掌公墓/大夫徒屬之家)而窆(彼驗/切下)¶
(棺也左氏傳作塴/音北鄧切義同)擗踊(毗亦切撫心也踊跳也/撫心而跳哀痛之至也)荼毒(同都切苦菜也言/巳之苦毒如荼也)莞¶
爾(華板切/小𥬇皃)臨壙(苦謗切/墓域)鄯善(上戰切西/域國名)百濟(子計切西域國/本扶餘别種)孛(蒲没切/孛星蓬)¶
(然光芒短惡氣所生亂兵之象/或謂之彗所以除穢布新也)太微(武非切太㣲星五帝/之坐天子之庭也)宦官(胡慣切/閹寺)逹¶
哥友(居何/切)紇干(下没切/虜複姓)苫塊(上始占切下苦對切禮記寢苫/枕塊哀親之在土也苫編草)一榱(所/追)¶
(切&KR0003;文秦名屋椽齊/魯謂之桶周謂之榱)髙麗(力支切扶餘之別種/其國即漢樂浪故地)紿之(蕩亥切/欺也)平壤(如養/切髙)¶
(麗所都平/壤城也)彫瘵(側界切/病也)豐稔(而甚切/穀熟也)伊闕(如字山名呉起曰紂之居伊/闕在其南東京賦廻行道乎)¶
(伊闕邪徑捷乎/轘轅在河南)嵩陽(息中切嵩陽河/南縣名有嵩山)霫(息入切東/北夷名)燒薙(丈几切芟也/又他計切)糧¶
<pb:KR2b0016_SBCK_021-3b>¶
糗(丘救去乆二/切乾餱也)偵者(丑正切/問也)掎角(舉綺切執其足也左傳譬如逐鹿晉/人角之戎人掎之言叶力共攻之)漲¶
天(知亮切塵埃&KR0115;&KR0115;/亘天如水之張也)赤柯櫟(居何切櫟/音歷地名)陳亘(陳讀曰陣/亘古鄧切)長矟(所角切/亦作槊)思¶
結部(思結部在薛/延陀故牙)五臺(代州縣名/有五臺山)○十六年洎(巨至/切)馬箠(止蘂切/馬檛也)¶
重數(直隴切/色角切)素褥(儒欲切/茵褥)馬(乃老切本亦作/碼腦石次玉)遏索(昔各切/山名)無頼¶
(落蓋切頼恃也又許愼/云頼利也無利入於家)張掖(夷益切故匈奴昆邪王地漢武帝/開應劭曰張國臂掖故曰張掖)酒泉(如字/漢郡)¶
(名武帝開其水&KR0002;酒故曰酒泉也又/舊俗傳云城下有金泉泉味如酒)烽燧(徐醉切烽燧火也古者以烽燧招/兵置之邊亭有警輙舉火騰煙京)¶
(邑及諸侯望/以相應也)米國(如字唐國/枝庶王者)郢縱公(足用切宇文士及謚曰恭劉洎曰亡/及過自奉養不可謂恭乃改曰縱)¶
屈強(渠勿切下巨兩切屈本/亦作倔倔強梗戾也)契苾(蒲結切/虜複姓)泉蓋蘇文(蓋蘇文或號蓋/金姓泉氏自云)¶
(生水中/以惑衆)馮翊(上符中切下逸織/切縣名屬同州)蒲反(甫逺切河東縣名故曰蒲秦/始皇東廵見長坂故加反)轉餉¶
(式亮切轉運/也餉饋也)晡食(奔謨切日/加申時)席藁(古老切席芻/藁以自貶)&KR0188;食(山於切&KR0188;/食菜食也)愎諌¶
(弼力切/很也)○十七年羽葆(愽抱切羽葆華蓋天子之儀衛也又唐制鼔/吹五部一鼓吹二羽葆羽葆部有十八曲)鼔吹¶
(尺僞切音律/管壎之樂)鄠(侯古切邑名/屬京兆府)㓜穉(直利切亦作/稚童稚也)自售(承呪切/賣也)鄖(干分/切古)¶
<pb:KR2b0016_SBCK_021-4a>¶
(漢南/之國)尚乘(䋲證切尚主/也主車乘官)直長(展兩切尚乘&KR0560;有奉/御二人直長十人)隂募(莫故切/廣求也)昵近¶
(尼質切/亦作暱)昝(子感/切姓)猛彪(&KR0024;休切/虎文)悛改(千全切/改寤也)性褊(俾面切衣小曰/褊喻性不寛大)股慄¶
(力質切股戰/慄言懼甚也)樓堞(音牒城上女墻也一/名俾倪睥睨敵也)攅刃(徂官切/叢也)煨燼(烏回切煻/煨熱&KR0069;也)牖¶
閒(以九切/穿屋䆫)或抉(一決切/挑也)檛折(陟𤓰切/馬箠)援槍(上音𡊮下/千羊切)刺之(七亦/切)榆杜¶
(音踰縣名/屬遼州)郟城(訖洽切汝/州縣名)揣知(初委切/揣摩)辯給(訖立切利/口捷給)厮役(息移切/養馬析)¶
(薪/者)一落(欲效爲/部落)瓣髮(皮莧切&KR0002;虜/人編髪被之)五狼頭纛(大到切又音毒突厥之先爲/鄰國所滅盡殺其族至一兒)¶
(且十歳見其小不忍殺乃刖足斷臂棄草澤中有牝狼以肉餌之及長與狼交/合遂生十男各爲一姓故阿史那突厥牙門建狼頭纛示不忘本也太子效突)¶
(厥故/作之)幡旗(孚𡊮切旌/旐緫名)穹廬(丘中切夷虜&KR0999;/帳其形穹隆)僵仆(芳遇切/踣也)𠢐面(陵之/切剥)欻¶
起(許勿切有/所吹起)一設(突厥别部典/兵者曰設)風勵(風讀/曰諷)乘亹(許愼切/與釁通)頓丘(都困切/澶州縣)琵¶
琶(上頻脂切下蒲巴切琵琶體圎脩頸而小岀胡中漢武嫁宗女/於烏孫爲馬上樂以慰郷國之思推而逺曰琵引而近曰琶)洋(徐羊切/州名)¶
駙馬(符遇切都尉官漢武帝置有奉車駙馬&KR0016;三都尉/𣈆元帝後罷二都尉惟留駙馬奉朝請諸尚主者)¶
　　　　唐紀十三　通鑑卷一百九十七¶
<pb:KR2b0016_SBCK_021-4b>¶
(起昭陽單閼四月盡旃蒙大荒落/五月即癸&KR0407;至乙巳凡二年有竒)¶
太宗文武大聖大廣孝皇帝中之下○正觀十七年參鞫¶
(上倉含切下居六/切參互而鞫治之)祐川府(爰救切岷州有/府曰祐川府)平&KR0068;(訖立切邑/名屬趙州)賀蘭(何佐切/魏有紇)¶
(伏者爲賀蘭莫/何弗因以爲氏)蹉跌(上倉何切下徒結/切蹉跌足失據)藩邸(都禮切邸舎諸侯王/入朝至京師所舎也)億度¶
(乙力切本亦作臆億度/意之也度音徒各切)猜貳(倉才切/疑也)禮秩(直質切/次也)憮然(罔甫切猶/悵然也)屬心¶
(之欲切心有/所屬係也)悖逆(蒲昧切又蒲/没切亂也)酺(薄胡切&KR0003;文王/德布大㱃酒)窺伺(相吏切/奄窺)無恙¶
(餘亮切/憂也)道地(漢書欲爲道地注云爲之開/通道路使有安全之地也)&KR0018;姊(房𦈢切/背也)須&KR0069;(詢趨切本/亦作&KR0161;在)¶
(頥曰/䰅)可療(力照切/治病)齧指(倪結切/噬也)沈醉(持林切書沈亂于/酒沈&KR0115;言醉甚)宫闈(于非切/宫中門)¶
眞珠(薛延陀/可汗名)橐駝(上撻各切下徒何切匈奴竒/獸言能&KR0018;囊橐而䭾物也)親迎(魚慶切禮男女親/迎男先於女剛柔)¶
(之/義)沙磧(七迹切水/渚有石者)俟斤(渠之切北虜謂/大臣曰俟斤)盪平(徒沆切又他/浪切滌也)鴻私(胡公/切大)¶
(也私謂/恩私)有卒(臧律切終也易有始/有卒者其帷聖人乎)龍沙(廣志流沙在玉門𨵿/外有三名三龍沙)&KR0162;(余專切/棄也)¶
餌之(仍吏切/飤也)匍匐(上薄胡切手行也下蒲/墨切伏地也或作扶伏)去食(起吕切/除也)踣所(蒲墨切/仆也)¶
<pb:KR2b0016_SBCK_021-5a>¶
覽起居(魯敢切欲觀起/居所記注也)相里(息亮切/複姓)委質(職日切形也委/其體以事君)戢兵(側立/切藏)¶
(也)黔(渠金切/州名)朝集使(直遥切諸州郡奉貢物/入京者謂之朝集使)僦屋(即就切/賃也)雉奴(文几/切髙)¶
(宗小/子)懦(奴卧切又奴/亂切弱也)折𥳑(古限切折簡猶/今言片紙也)○十八年莫離攴(髙麗官/名蓋蘇)¶
(文爲/之)指麾(許爲切旌旗/之所指麾)顧眄(眠見切&KR0003;文目偏合一曰/袤視字或作盻音普莧切)襲服(質渉切/失氣)金¶
湯(他郎切韓子曰/雖有金城湯池)詰(欺吉切/問也)凝旒(力求切凝注冕/旒一意於聽)虚&KR0109;(居吟切虛其&KR0109;/懐不自滿假)¶
對&KR0993;(余章切對荅也荅受/天子之命而稱揚之)飛白(蔡邕/所造)百艘(蘇刀切/船緫名)渉獵(力涉切言泛/覽流觀如涉)¶
(水獵獸不/精專也)骨鯁(古杏切鯁與骾同骨彊四/攴故君有忠臣謂之骨骾)論量(龍張切/量度)鍾愛(諸容切晉/書情之所)¶
(鍾鍾/聚也)歔欷(上音虛下許/其切歎息皃)焉耆(於䖍切下音/攴西域國)屈利啜(居勿切西/突厥臣)頡鼻(奚/結)¶
(切焉耆/王之弟)郷導(許亮切爲之前/導導所趨嚮也)髙武(髙麗王髙建武也/前爲莫離攴所殺)係頸(胡計切係頸/示欲自殺也)¶
漂揺(匹招切&KR0002;萍蓬/之漂摇轉徙也)澠池(莫踐切邑名/屬河南府)元璹(神六/切)猝下(蒼没/切)洺(彌/并)¶
(切州/名)忘拜(亡亮/切)無主(謂顔色/無定)震懾(質渉切/懼也)驍衛(堅堯切/健也)戰艦(戸黤/切禦)¶
(敵船也四方/施板以禦矢)梯衝(天&KR0058;切雲梯衝/車所以攻城也)安蘿(盧何切/山名)器械(戸戒切有盛曰/械無盛曰器)幽¶
<pb:KR2b0016_SBCK_021-5b>¶
薊(吉詣切/並州名)遼碣(其謁切遼水/碣石之地)營頓(軍營頓舎/也都困切)愜服(詰叶切/快也)憤歎(房吻/切懣)¶
(也)鬱邑(乙及切亦作/悒不安也)○十九年漕渠(在到切運/於水也)𧷢汙(兹郞切/受賕)留臺¶
(留守/臺也)叱令(尺栗切/訶也)鄴(逆怯切縣/名屬魏郡)御榻(託盍切/牀榻)&KR0059;裝(側霜切自以/家貲從軍)縣官¶
(懸絹切縣官謂天子也夏家王畿内縣名/内縣即國都也王者官天下故曰縣官)鎭守(舒救/切)努力(奴古切方/言勉也)北趣¶
(逡遇切亦作/趨趨嚮也)甬道(余隴切道/上加土)元莵(本漢武帝所置/郡莵同都切)料配(力弔切史記宣/王料兵料數也)¶
撤之(敕列切/抽也)蓋牟(莫侯切髙麗地太宗旣/拔蓋牟城置蓋牟州)鴨渌水(乙甲切髙麗馬訾水/出靺鞨之白山色&KR0002;)¶
(鴨頭號/鴨渌水)泥淖(女教切/泥也)勍敵(渠京切強也春/秋傳勍敵之人)𤑔其(儒劣切/燒也)延燒(延面/切)吮¶
血(租兖切/嗽也)㑹暝(莫定切/夕也)¶
　　　唐紀十四　通鑑卷一百九十八¶
(起旃&KR0170;大荒落六月盡著雍涒灘/三月即乙巳至戊申凡三年有竒)¶
太宗文武大聖大廣孝皇帝下之上○正觀十九年刀龯¶
(王伐切/斧也)唐幟(式志切/旗幟)妻孥(農都切/子也)糧仗(直亮切糧/食仗兵器)省事(息井切/察也)耨蕯¶
<pb:KR2b0016_SBCK_021-6a>¶
(新史作傉奴篤切音同薩音桑/葛切耨薩髙麗官比都督也)延壽惠眞(耨薩髙延壽北部/耨薩髙恵眞南部)靺鞨(音末/曷古)¶
(肅愼地後魏謂之勿吉其國/數十部或附髙麗或臣突厥)泥潦(魯皓切泥/濘水潦)對盧(龍都切髙麗官十/二級首曰大對盧)内芟¶
(師銜/切)結斾(蒲蓋切旗也/繫旗曰斾)未冠(古亂切年/二十曰冠)指蹤(子容切以手指/示其蹤跡也)詒(徒亥/切欺)¶
(誑)鼔角(吉岳切角軍器徐廣車服儀制曰角前丗書/記所不載或云夲岀羌胡以驚中國之馬也)橋梁(力張切爾雅隄/謂之梁郭璞注)¶
(云即橋也或曰石絶水者爲梁凢/橋有木梁石梁舟梁皆謂橋耳)𦞃行(息七切漢書諸侯入轅門𦞃行/而前言畏懼俯伏不敢安行也)跳梁¶
(徒彫切躍/也梁強梁)後黃城(新舊史皆/作后黃)駐蹕(壁吉切警蹕也天子/行幸所止故曰駐蹕)標識(卑遥切下/職吏切爲)¶
(立表記/之也)&KR0853;至(衣檢切&KR0853;/至猝至也)更以(古衡切/翻也)候&KR0016;(胡奏切&KR0016;士/爲斥候者)諜者(逹恊切/間諜)¶
反接(即涉切/反縛也)閒行(居莧切&KR0060;道閒行謂竊取他/道不自公顯投𨻶而行也)徑詣(古定切徑詣/猶直造也)徒跣¶
(蘇典切徒跣/足親地也)賜屩(訖約切/草履)亟來(去吏/切)躁擾(則到切/疾也)老耄(草報切年八/十九十曰耄)¶
兇懼(許拱切/恐懼也)徼幸(古堯切/亦作僥)皆躡(眤輙切/蹈也)雞彘(直例切/豕也)饗士(許兩切/飼軍士)¶
(以酒/食)襲我(席入切輕行/無鍾鼔曰襲)縋城(馳僞切垂/繩而下)衝車(昌容切橦城車/也詩臨衝閑閑)礮石(披/教)¶
(切機/石)木柵(測革切編/立木爲之)以徇(松閏切言使人將行/徧示衆土以爲戒也)班師(逋還切整/軍還也)屏跡¶
<pb:KR2b0016_SBCK_021-6b>¶
(必郢切/屏蔽)賜縑(吉嫌切/繒也)爲殿(丁練切軍/後曰殿)馬鞘(仙妙切馬上/刀劒室也)臨&KR0152;(力禁/切)飛¶
&KR0016;(方微切太宗㨂膂力驍捷善&KR0016;射者謂之飛/&KR0016;衣五色&KR0129;乘六閑馬上岀遊幸則從駕)臨渝𨵿(容朱切上曰臨閭/𨵿在平州石城縣)褐¶
袍(何葛切織毛/爲布曰褐)病癰(於谷切/癰癤)歩輦(力展切輦人/歩挽車也)吮癰(粗兖切/𠻳也)嵐(盧含/切州)¶
(名)朝衡(胡庚切執/朝之權衡)弱水(日灼切水經云弱水岀張掖删丹縣西比至酒泉/㑹水縣入合&KR0058;山腹山海經云弱水岀崑崙墟西)¶
(南隅/也)○二十年喬師望(喬渠嬌/切姓也)相屬(之欲切相/連屬也)所解(下懈切/曉也)辟仗¶
(匹亦切執兵仗以/辟行人又甫亦切)圗䜟(楚禁切符/命之書)踈勒(山於切西域國距/京師九千里而贏)朱俱波(亦名/朱俱)¶
(槃漢子/合國也)瀚海(侯旰切/北海名)阿跌(徒結/切)契苾(上欺訖切/下蒲結切)北(忙丁切/溟海)編列¶
(卑眠切編户之列編/户者謂列次名籍也)混元(胡木切元氣混然/謂太古之時也)狷介(古泫切又吉&KR0122;切狷/者有所不爲介耿介)臧¶
否(&KR0024;靡切臧否/猶善惡也)銜之(乎巖/切)帑藏(他曩切下才浪/切金帛所藏)僧祗(翹移切佛/書阿僧祗)殫人¶
(多寒切/極盡也)熊蹯(符𡊮切熊掌也左氏楚太子商臣以宫甲圍成王王請食熊蹯/而死弗聽杜預注云熊掌難熟兾乆將有外救故此云假餘息)¶
(於熊/蹯也)雀&KR1145;(丘候切鳥子生哺者史記趙公子章/圍主父主父不得食探雀&KR1145;而食之)帷扆(隱豈切爾雅牖/户之閒謂之扆)𦞃¶
下(息七切孝經故報生之/膝下以養父母日嚴)&KR0018;米(房𦈢切子路曰昔者由也事二親之時常食/藜藿之實爲親&KR0018;米百里之外親没之後南)¶
<pb:KR2b0016_SBCK_021-7a>¶
(遊於楚從車百乘積粟萬鍾願欲/食藜藿爲親&KR0018;米不可復得也)劬勞(權拘切/劬勞)搢紳(即刃切搢紳之士搢/笏而垂紳搢挿也挿)¶
(笏於/帶也)淺鮮(息淺切/少也)芙蓉園(在興慶/宫旁)汛掃(思晉切灑也/先到切除也)○二十一年餌¶
金石(仍吏切餌金石/謂服丹砂藥也)北首(禮記死者北首生者南郷皆從其&KR0004;注/云北首首隂也音手又切南郷嚮陽也)夷衾¶
(上如字下去金切禮記自小歛以徃用夷衾夷衾質殺之裁猶冒也注/云冒所以韜尸重形者也小歛又覆以夷衾制如冒耳大夫元冒黼殺)鑾駕¶
(盧湍切崔豹古今注云五路衡上金/雀者朱鳥也口銜鈴鈴謂之鑾也)横橋(漢書注横音光/即横門渭橋也)燕然府(於䖍/切以)¶
(多濫葛/部置)龜林府(以同羅/部置)蹛林(都頼都例二切以思結地置蹛林州/漢書注云蹛林匈奴繞林而𥙊也)窴顔¶
(亭年切以白霫/部置寘顔州)禪杜首(時戰切社首/山名在兖州)釋耒(盧對切神農作耒/&KR0003;文云耕曲木也)槎木(鋤加/切槎)¶
(牙邪斫/木也)命於通事舎人裏供奉(未命以官故令於通事舎人裏供奉/&KR0002;馬周起布衣詔令於御吏裏行是)¶
(也)背城(蒲昧切/違也)没落(言人民流離異域如物/之没水草木零落也)逓還(大計切/轉還也)緯(于貴/切)髭¶
(即移切&KR0003;文/口上髭也)骨利幹(古旦切鐡/勒諸部)正曛(許云切/日入)煑羊胛(古狎切闔也與/胷脅相㑹闔)納¶
汙(汪胡切左氏川澤/納汗山藪藏疾)辰嬴(音盈辰嬴懷嬴也左氏文/公六年辰嬴嬖於二君)奴刺(奴八/切)啜匐(上/姝)¶
(恱切下/蒲墨切)車鼻(昌遮切突/厥可汗号)西趙(南蠻/也)訶&KR0058;(虎何/切)○二十二年臺榭(詞/夜)¶
<pb:KR2b0016_SBCK_021-7b>¶
(切土髙曰臺/有木曰榭)鷹隼(聳尹切/鷙鳥)樂浪(音洛郎/郡名)阿棧(上於何切下仕限切失缽/屈阿棧結骨蕃部君長名)¶
堅昆(古軍切本結骨蕃部因其/來朝改爲堅昆都督府)祁連(翹移切後漢書音時/北虜中有祁連山)窮髮之地(方/伐)¶
(切莊子窮髪之北䟽云地以草木爲毛髪比/方寒沍草不不生故窮髮所謂不毛之地也)茅茨(才資切/茅葦)首䑕(如字首䑕/一前一却也)¶
　　　唐紀十五　通鑑卷一百九十九¶
(起著雍涒灘四月盡旃蒙單閼九/月即戊申至乙卯几七年有竒)¶
太宗文武大聖大廣孝皇帝下之下○正觀二十二年西¶
洱(音二河名岀羅谷山新史云昆明/蠻以西洱河爲境即葉榆河也)天竺(張六切身/毒國也)震懾(質涉切/震懼)契¶
丹(音乞北/狄國)辱紇主(下没切辱紇主契/丹逐部酋長之稱)咄陸(當没/切)葉護(失渉切突/厥官號)多¶
邏(郞佐切多邏斯/水西突厥地名)龜兹(音丘慈/西域國)泥婆(年題切泥婆羅國直/吐蕃之西樂陵州)茶餺(伯各/切其)¶
(字或从金天/竺所居城名)白霫(息入切部落/名居於磧北)彊偉(巨良切姓也/又其兩切)君羡(延面切又/似面切)貟¶
道信(貟音運/姓也)絶粒(力入切米食曰粒/絶粒道引辟榖也)當王(于况/切)&KR0598;(眉殞切/憐也)雙舫(甫/妄)¶
(切兩船/相並)婺(亡遇切州名在/婺女星之分)山獠(魯皓切/蠻獠)踊貴(余隴切言榖價驟/貴如踊起然也)回紇¶
<pb:KR2b0016_SBCK_021-8a>¶
(下没切其先匈奴也元魏/時亦號髙車居薛廷陁北)職貢(質力切國語職貢業事之不共又曰昔武王/克商通道于九夷百蠻使各以其方賄來貢)¶
(使無忘/職業)焉耆(音煙支/西域國)磧石(匕迹切沙土曰/漠即今磧也)多褐(何葛切龜/兹城名)羯獵顚¶
(居謁切龜/兹相名)大俟利發(俟渠之切俟利/發突厥之官号)窟哥(苦骨切契/丹帥名)奚帥(奚比狄國/與契丹同)¶
(岀東胡之後奚帥/者其國之將帥也)峭落(七𥬇切州名𨽻/松漠都督府)○二十三年徒莫祗(西南諸蠻/内附太宗)¶
(置傍望覧丘四川/後𨽻戎州都督府)手捫(莫奔切/撫持也)𠢐面(力之切/剥也)灑地(沙下切/汛也)于闐(音田/又堂)¶
(練切西/域國)伏闍信(辰遮切于/闐王名)契苾(上音乞下/蒲結切)西夾室(訖洽切書西夾南/嚮注西廂夾室)賛¶
普(吐蕃之俗謂彊雄曰賛丈/夫曰普故號君長曰賛普)○髙宗天皇大聖大洪孝皇帝上之¶
上○永徽元年公除(從吉也王氏音訓云謂巳成服除/之以從公家之事不待終制也)狼山(盧當切後/爲州𨽻安)¶
(北都/護府)桑乾(音干漢/屬代郡)新&KR0058;(盧&KR0006;切以羯漫/陁部置後爲州)仙蕚(逆各切磧北有仙蕚/河後𨽻安北都護府)油衣¶
(夷周切凡雨其者周時有之矣炙轂子曰/惟絹油之製及帽油陳始有之見續事始)譯語(夷益切通四/夷之言者)叡𠕋(俞芮/切)琰¶
州(以冉切諸蠻州/𨽻黔州都督)○二年奭(施&KR0215;/切)駱(歷各/切姓)橋(渠驕/切姓)咥運(丁結/切)亮隂¶
(力𣻌切隂黙也居/憂信默三年不言)彈彈(徒案切/行圎)蔣(子兩/切)惲(委枌/切)錢貫(古亂切/緡也)蒲𩔖¶
<pb:KR2b0016_SBCK_021-8b>¶
(薄胡切北庭縣名/突厥中有蒲𩔖每)弓月道(突厥中有/弓月城)郎州(如字即南寧/州太宗更名)麻州(如字太宗/析郎州置)¶
(𨽻戎州/都督府)九成宫(在鳯翔即/隋仁壽宫)左藏(才浪切收錢帛雜/綵天下賦調之所)特浪(郎宕切/羌酋)卜檐¶
莫(都含/切)秃磨蒲(他谷切曰/水蠻酋也)青蛉(盧經切漢甞已開爲縣屬越/嶲郡青蛉水岀西東入江也)弄棟(多貢/切漢)¶
(屬益/州郡)葉榆(七涉切下音俞漢屬/益州葉榆澤在縣東)朱邪(余遮切/部落名)○三年逗留(大透切下如/字又力救切)¶
(逗留/不進)中廏(居又切釋各廏聚也生馬之/所聚中廏謂天子馬閑也)擊鞠(居六切擊鞠謂&KR0016;而/以丈擊者也非蹙鞠)瑗(于/願)¶
(切)浮屠(同都切學/佛僧也)宫省(所景切漢以/禁中爲省中)禨祥(居希切/亦祥也)昵(尼質切近/也亦作暱)○四¶
年愔(揖滛/切)伽獨(去迦切林邑/王之臣也)眞臘(力葛切眞臘在林邑西北本扶/南屬國去京師二萬七百里)撞¶
鍾(傳江切/擣也)歙(失涉切/州名)以楯(殊尹切亦作盾所/以捍身兵器也)蓨(他雕切漢/書音條)頡苾(奚結/切)¶
○五年内之(諸荅/切)昭儀(朱揺切招顯其/儀示隆重也)士彠(鬰&KR0350;/切)鳯泉湯(他郎切/在鳯翔)大¶
食(實賦切本/波斯地)波斯(息移切波斯居逹遏水/距京師萬五千里而贏)漲溢(弋質切/汎濫也)門桄(姑黃/切)呼¶
沱(徒何切山海經云太戯之山滹/沱之水岀焉在代州東入趙地)秔米(古衡切/稻屬)扼殺(乙革切&KR0003;/文把也)○六年¶
厭勝(益涉切廣雅/云厭鎭也)貟外(于權切/官数)令族(力正切/善也)三思(如字又蘇紺切參/之也論語三思而)¶
<pb:KR2b0016_SBCK_021-9a>¶
(後/行)撲殺(弼角切&KR0003;/文挨也)嫫母(莫胡切黄帝妃貌甚醜黃帝立四妃象后妃四星/皇甫謐云元妃西陵氏女曰嫘祖次妃方雷氏女)¶
(曰女節次妃肜魚氏女次/妃嫫母班在三人之下)妲巳(當割切紂之妃有蘇氏女也羙好辯辭嬖幸/於紂紂用其言毒虐衆庶於是武王伐紂斬)¶
(妲巳頭垂之於小白旗/以爲紂之亡由此女也)褒姒(詳里切以其岀於褒國故曰褒姒周幽王廢申/后立褒姒褒姒不好𥬇幽王欲其𥬇萬方故不)¶
(𥬇爲舉烽燧諸侯悉至至而無㓂乃大𥬇其後申侯與犬戎攻幽王/王舉烽燧召兵兵莫至遂殺幽王驪山下虜褒姒盡取周賂而去)塵黷(徒/谷)¶
(切國語司空季子謂文公曰男女不相及畏黷也黷則生怨怨/亂毓災毓災滅性張華女史箴曰歡不可以黷寵不可以&KR0825;)𦵔醢(上臻魚/切下音)¶
(海虀𦵔/䤈醢也)子胥(新於切/伍貟)麋鹿(旻悲切/鹿屬)姑蘇(呉王闔閭起姑蘇之臺二年/聚材五年乃成髙見三百里)造¶
舟(七報切又七道切大明詩曰文定厥佯親迎干渭造舟爲梁不顯其光鄭注/云迎太姒而更爲梁者欲其昭著示後丗重昏禮也造舟比其舟而渡也比)¶
(船於水加板其上&KR0002;今之浮橋文王重昏事始作而用之周公/因之制禮著尊卑之差天子造舟諸侯維舟大夫方舟士特舟)太姒(太姒莘/國之長)¶
(女文王/之正妃)𨵿雎(千余切關雎周南詩首篇二南蓋文王之化而羙后/妃之德也雎鳩王雎也鳥摯而有别𨵿關和聲也)十斛(胡/谷)¶
(切十斗/爲斛)¶
　　　　唐紀十六　通鑑卷二百¶
(起&KR0999;蒙單閼十月盡元&KR1580;閑茂七/月即乙卯至壬戌凡六年有竒)¶
<pb:KR2b0016_SBCK_021-9b>¶
髙宗天皇大聖大洪孝皇帝上之下○永徽六年勲庸(許/云)¶
(切周禮王功曰/勲民功曰庸)地華(户𤓰切言/門地光顯)纓黻(於盈切冠繫也黻以繒爲之黒與青/畫兩巳相背象君臣可否相濟也音)¶
(分物/切)椒闈(兹消切木名下于非切宫中門漢官儀/曰皇后稱椒房以椒塗壁取其温而芳)蘭掖(夷益切西都賦曰/後宫則有掖庭椒)¶
(房后妃之室菹&KR0002;椒風坡香發越蘭林惠草鴛鸞/飛翔之列吕向曰掖庭宮名在天子左右如肘腋)儲貳(直魚切儲副昔在/儲貳謂爲太子時)宫¶
壼(苦本切/宫中道)飭躬(畜力切/正也)嬪嬙(上毗賔切下慈/良切媚嬙婦官)竅壁(苦弔切穴/壁爲竅道)斷去(上/音)¶
(短下起/吕切)酒甕(烏貢切/罌也)二嫗(威遇切&KR0003;/文曰母也)大家(謂天/子)妖猾(户八切/猾亂)爲猫¶
(謨交切本又作貓音/同又武儦切捕䑕獸)蟒氏(母黨切蛇最/大者曰蟒)梟氏(古堯切不孝鳥也&KR0002;隋煬帝/誅楊𤣥感改其姓爲梟氏也)¶
數見(所角/切)爲祟(息遂切爲/禍祟也)瀝血(狼狄切/滴瀝)蓬萊宫(蒲公切在/京城東北)彗星¶
(祥歳切彗/星妖星也)明兩(良奬切易曰/明兩作離)爝暉(子約切字林云爝炬火也莊子日月出/矣而爝火不息其於光也不亦難乎)¶
反植(音殖種也賈&KR0105;賦賢聖逆曵/&KR0006;邪正倒植植音值立也)犯鱗(力珍切神龍頷有逆鱗嬰者/死言犯君威則觸嚴刑也)狡¶
險(古巧切狂/也猾也)忌克(渠記切忌謂畏忌憎惡克謂好/勝賊害左氏傳今其言多忌克)○顯慶元年亡匿(昵/力)¶
(切藏/也)&KR0338;府(力錦切倉/廪府庫)𧖟要(徂含切以/𧖟事爲要)省其(所景切/𥳑少也)配昊天(下老切春/爲昊天言)¶
<pb:KR2b0016_SBCK_021-10a>¶
(元氣廣大也孝經郊祀后稷以配天王者必以其祖同𥙊於天尊/之也冬至祀昊天上帝於圎丘武德中以景帝配今更以髙祖聖)配五帝(周/禮)¶
(兆五帝於四郊此五行之精氣也而鄭氏謂爲太㣲五帝非也唐/&KR0004;季秋大享于明堂皆祀五方天帝以元帝配今更以太宗配)明堂(孝經/援神)¶
(契曰明堂上圓下方八䆫四闥布政之宫在固之陽又三輔黄圗/云明堂者大道之堂也所以順四時行月令宗祀先王𥙊五帝也)歌邏禄(郎/佐)¶
(切部/落名)淳于(羽俱切/複姓)漣水(力延切縣/名屬泗州)叱(尺栗切/訶也)柘栱(居竦切並州/名生羌之地)鷹娑¶
川(素何切在/突厥中)懦怯(奴卧切又奴/亂切弱也)逗遛(大透切丁音/溜不進也)&KR0162;身(與専切/棄也)甿&KR0058;¶
(上莫耕切民也/下郎奚切衆也)無恚(於避切/恨也)○二年郇(昔遵/切)那羅(奴何切那羅邇娑婆/寐天竺方士也自言)¶
(壽二百歳有長生術太宗館之於金飈門造/藥令兵部尚書崔敦禮監主之藥成不効)朝覲(渠吝切周禮春見曰朝夏/見曰宗秋見曰覲冬見曰)¶
(遇)寧謐(彌畢切/靜也)螻蟻(上音樓下魚豈切螻螻蛄也/蟻蚍蜉皆蟲之微小者也)餘齒(昌里切禮記古/者謂年齡齒亦)¶
(齡也注齒人/壽之數也)迎氣(周禮大宗伯以血𥙊𥙊五祀注云四時迎五行之氣於四/郊而𥙊五德之帝蔡邕曰天子以四立及季夏之節迎五)¶
(帝於郊導致神/氣祈福豊年)太微(無非切周禮兆五帝於四郊鄭注以爲青帝靈威仰赤/帝赤熛怒黄帝含樞杻白帝白招拒黒帝汁光紀也太)¶
(微五帝之坐黄帝在太/微中含樞紐之神也)緯書(于貴切易詩書禮樂春秋孝經皆有緯書蓋漢/未夏賀良之徒爲之以爲有經必有緯故曰緯)¶
(書)六天(自鄭氏以爲昊天上帝者天皇大帝北辰耀&KR0334;寶也及太微五帝由/是有六天之&KR0003;蓋出於春秋緯文曜鈎等書唐顯慶禮猶著六天之)¶
<pb:KR2b0016_SBCK_021-10b>¶
(&KR0003;故禮部尚書許欽/宗與禮官議黜之)方丘(敷羊切夏至𥙊地於澤中之方/丘亦取自然之丘象地方也)神州(食鄰切/周禮大)¶
(司樂乃奏太簇&KR0084;應鍾舞咸池以𥙊地示注云地祗所𥙊於北郊謂神州之神/及社稷又通典曰神州謂王者所卜居吉土五千里之内地名也注崑崙東南)¶
(地方五千里/名曰神州)滍水(丈几切又音峙汝州魯山縣有魯/山滍水所出東北至定陵入汝)汜水(音凡又音祀漢/書注成臯城秉)¶
(汜水是也今/孟州汎水縣)賜賚(洛代切/賜也)曵咥河(丁結/切)攅矟(色角切矛丈/八者謂之矟)屈律¶
啜(丘勿/切)蹋雪(逹合切/踐也)牙帳(五加切虜/帳建牙)郵驛(羽求切郵驛/謂路上舎)入流(力/求)¶
(切流品也分九品官謂/之流内又有視流内)選事(須絹切知選事/謂知銓官事也)釐革(陵知切理也/名核改易也)○三¶
年鬻獄(羊六切賣也左/氏傳鮒也鬻獄)○四年乳臭(蘂主切漢書是口尚/乳臭謂其効小也)&KR0058;明(力/奚)¶
(切&KR0058;猶比也/比至天明也)肘腋(上陟桞切臂節也下/夷益切胳也在肘後)任俠(上汝鴆切下橔頰切任謂任/使其氣力俠之言挾也以權)¶
(力挾輔/俠也)皇地祗(巨至切后七皇地祗神也周禮大宗伯掌地示之禮/又曰以黄琮禮地注禮地以夏至謂神在崑崙者也)簿¶
録(裴古切爲文/簿籍録之也)拔汗那(蒲撥切即寧逺/園小曰鏺汗)悒怛(乙及切下當割切/本漢大月氏之種)朱駒半¶
(西域國或曰朱駒/波即漢子合國也)都曼(謨官切/又音曼)般陀(蒲官切西域國或曰漢陀/曰偈羅陀治葱嶺中都城)○五年¶
版授(&KR0024;綰切謂不加告/命以版䇿授之)嵎夷(元俱切東表之地/禹貢嵎夷在青州)冷岍(輕煙切地名/或作冷陘)沙磚¶
<pb:KR2b0016_SBCK_021-11a>¶
(徙官切/地名)風眩(熒絹切目/無常主)浿江(普蓋切又譜頼切水出/樂浪西至增地入海)鏤方(&KR0048;豆切故/漢樂浪縣)○¶
龍朔元年一戎大定樂(書一戎衣/天下大定)道琛(丑林/切)倭國(烏禾切倭奴國/在東海中即日)¶
(本國/也)正朔(朱成切王謂年之/始朔謂月之初)古泗(息利切&KR0003;文受/泲水東入淮)嚈噠(益涉切下陁葛/切悒怛國也嚈)¶
(噠王姓後裔以姓/爲國訛爲悒怛也)罽賔(居例切罽賔國在葱嶺南/去京帥萬二千二百里)陸渾(胡昆切河南縣名/有陸渾山在伊闕)¶
○二年二十四司(唐制尚書省都堂居中左右分司都堂之東曰吏部戸/部禮部三行毎行四司左司統之都堂之西曰兵部曰)¶
(刑部工部三行每行四司/右司統之凡二十四司)御史臺(御史臺改曰憲臺大夫曰/大司憲中丞曰司憲大夫)九寺(祥吏/切寺)¶
(司也官之所止九寺即九卿也改太常曰/奉常卿皆爲正卿少卿爲大夫之𩔖是也)七&KR0101;(格懴切領也改國子監曰司/成館𥙊酒曰大司成司樂曰)¶
(少司成少府監曰内府監/將作監曰繕工監之𩔖也)十六衛(左右衛府驍衛府武衛府皆省府字左/右威衛曰左右武威衛左右領軍衛曰)¶
(左右戎衛之𩔖是/也餘並見新舊史)沃沮道(上烏酷切下千余切其國/在髙勾麗蓋馬大山之東)輜重(上側其切下直/用切釋名曰輜)¶
(厠也軍糧什物雜/厠累重故曰輜重)安輯(籍入切/和也)自殱(子廉切/盡也)夜傅(符遇切/著也)¶
　　　　唐紀十七　通鑑卷二百一¶
(起元&KR1580;閹茂八月盡上章敦䍧/即壬戌至庚午凡八年有竒)¶
<pb:KR2b0016_SBCK_021-11b>¶
髙宗天皇大聖大洪孝皇帝中之上○龍朔二年衣碧(上/於)¶
(旣切下彼役/切代青也)鳴鏑(丁歷切矢鋒漢書冒頓/作鳴鏑注云髐箭也)樞軸(仲六切漢書車/丞相當軸處中)攻訐(居/謁)¶
(切告/訐也)䫻海道(越筆切/地名)興昔亡(興昔亡可汗阿/史那彌射也)繼往絶(阿史那/歩眞也)噍𩔖(才/𥬇)¶
(切嚼也言無復/活而噍食者)○三年銓綜(子宋切/機縷)怨讟(徒谷切/痛怨)頸頰(吉恊切/面旁)俱張¶
(如字又音脹恚/而項頰皆滿也)厭之(益渉切廣雅/曰厭鎭也)朔望(色角切朔旦望十五日/也日月相推朔㑹望衡)古塜(知/隴)¶
(切冢/墓)窺覘(敕𧰟切窺也/又癡廉切)災眚(所景切/過也)銅山(徒東切漢文帝賜鄧通蜀嚴/道銅山得自鑄錢李義府好)¶
(聚斂故謂爲/銅山大賊)通衢(其居切爾雅/四逹謂之衢)含元殿(胡甘切李華賦云因以鴻稱含元/建名易乾坤之&KR0003;曰含洪光太又)¶
(曰元亨/利正)士翽(呼外/切)青海(如字吐谷渾中有青海周回八百里中有小山至/冬氷合游牝焉其上言得龍種甞得波斯草馬因)¶
(生騦駒故代/稱青海騘)論仲琮(論盧頓切姓/也琮徂宗切)黜陟(敕律切黜/退陟升也)扶餘(房無切/&KR0232;姓)黒齒¶
(迄得切&KR0232;姓黒齒常/之百濟西部人也)縶(陟立切/繫也)沙吒(側加切/&KR0232;姓)曏者(許亮/切)比屋(簿必切/比相次)¶
(也)僵尸(居良切/踣也)命瘞(於計切/幽貍也)村聚(從遇切廣雅曰聚居也/前書音義小於郷曰聚)堤堰(於建/切壅)¶
(水)陂塘(彼爲切澤障曰/陂塘偃豬也)屯田(徒敦切凡邊防鎭守轉輸/不給則結屯田以益軍儲)拂菻(力錦切古大/秦國也居西)¶
<pb:KR2b0016_SBCK_021-12a>¶
(海上一曰海西/國去京師萬里)○麟德元年愽义(楚加/切)畫一(胡麥切漢書蕭何爲法/講&KR0002;畫一言整齊也)岱¶
宗(徒耐切岱宗泰山東嶽也風俗通云泰山山之尊者一曰/岱宗岱始也宗長也萬物之始隂陽交代故爲五嶽之長)參逐(倉含切/參互)更¶
張(古衡切漢書譬之琴瑟不/調甚者必解而更張之)白丁(當經切民男女年十八/以上爲丁丁從課没)収穫(胡郭切/刈榖)其¶
忿(撫吻切/悁怒)○二年秘閣(兵媚切髙祖時太史局𨽻秘書髙宗改/太史局曰秘書閣局令曰秘書閣郎中)傅仁均(方/遇)¶
(切仁均束都道士也善推歩之術髙/祖受禪將治曆大史&KR0067;儉傅弈薦之)戊寅曆(莫候切傅仁均以唐在戊寅歳/甲子日登極曆元戊寅日起甲)¶
(子名爲戊寅元/曆如漢太&KR0004;也)推歩(昌追切推/測考歩也)劉焯(職略切焯字士元仕隋爲/大學愽士著曆書十卷)耽羅(丁/含)¶
(切夷/狄國)藁秸(古老切稈也禾去其穗下訖黠切秸亦藁也禮記郊特牲曰草席/之安而蒲越藁秸之尚明之也言禮貴質所以交於神明漢書席)¶
(以藁/秸)陶匏(歩交切郊特牲曰器用陶匏尚禮然也陶謂陶瓦爲酒尊/匏瓠也匏爵謂破匏爲之皆太古之禮器貴其質素自然)茵褥¶
(而蜀切&KR0003;文茵車重/席也褥䌓采色也)罍爵(盧回切罍龜目酒尊刻木作雲雷之象爵刻/木爲之&KR0238;赤中爵盡也足也又象爵之形)毳¶
幕(充芮切獸/細毛也)塡咽(一結切/塞也)○乾封元年玉牒(逹恊切玉/爲𥳑牒)玉匱(求位切/玉匱一)¶
(長一尺三寸以藏上帝之/𠕋金匱二以藏帝之冊)&KR0414;以(直連切又持/碾切&KR0414;繞也)金繩(神陵切金爲䋲索也藏/𠕋匱&KR0414;以金䋲五周)¶
玉璽(方一寸二分/文如受命璽)石䃭(音敦石䃭石篋也以方石再累皆方五尺厚一尺/刻其中以容玉匱䃭旁施石檢十枚以檢石䃭南)¶
<pb:KR2b0016_SBCK_021-12b>¶
(方北方皆三東方西方皆二去䃭隅/皆一尺䃭&KR0414;以金䋲五周封以石泥)帷帟(夷益切帷/在上曰帟)爼豆(莊所切爼豆禮/器爼四足如案)¶
(所以薦&KR0079;爾雅木豆/謂之豆竹豆謂之籩)泉寳(徂圜切泉寳義取通流武德&KR0004;璹開元通寳錢徑/八分重二銖四參積十錢重一兩今乾封泉寳錢)¶
(徑寸重二銖六分/以一當舊錢之十)源(愚𡊮切姓&KR0003;文本作厵/篆文省作原後人加水)瀝觴(尸羊切觶實曰觴/歷觴酹于地也)相里¶
氏(息亮切咎繇之後爲理氏商末理證孫仲師遭難去王姓里至/𣈆里克見滅克妻司成氏携少子季遭逃居相成爲相里氏)蝮氏(芳六/切蝮)¶
(虺/也)佳鷂(弋笑切/鷙鳥)&KR0302;陽(巨支切太宗析扶風岐山及京兆之上/冝置岐賜縣後苜永徽五年髙宗復置)○二年籍¶
田(秦昔切天子躬耕籍田以勸率天/下使務農也漢書注籍猶蹈藉也)耒耜(詳里切田器/&KR0003;文臿也)九推(吐回切禮記/月令天子三)¶
(推卿諸/侯九推)文瓘(古玩/切)胄(直又/切)乾糒(平秘切乾/也謂乾糇)○緫章元年翹足(渠/遥)¶
(切舉/也)彗星(徐醉切宋均注鈎命決曰彗五彗也蒼則王侯破天子苦兵赤則/賊起強國恣黃則女害色權奪於后妃白則將軍逆二年兵大作)¶
(黒則水精賊江河決賊處處起也楊韓占曰其象&KR0002;竹彗木條長短/無常其長大見乆災深短小見不乆災狹又彗所以除舊布新也)五車(五/車)¶
(五星三柱九星在畢北五車者五/帝車舎也五帝坐也主天子五兵)徹樂(直列切/去也)烏荼(烏荼西域國荼本作/秅按漢書顔師古烏)¶
(音一加切䄭/音直加切)盧迦(居伽/切)凱歌(可亥切/樂也)不首(守又切有咎/自陳曰首)隊伍(徒對切/部隊軍)¶
(伍五人/爲伍也)怖懼(普故切/惶懼)○二年八觚(攻乎切西都賦上觚稜而棲金爵注云/觚稜闕角也應劭曰觚八觚有隅者也)¶
<pb:KR2b0016_SBCK_021-13a>¶
櫺(盧經切/䆫櫺)柳楶(楶子結切爾雅栭謂之楶注/云即櫨也切韻櫨柱上柎也)枅栱(吉奚切承衡木下居勇/切爾雅樴謂之杙大者)¶
(謂之/栱)廵守(守又切晏子曰廵/守者廵所守也)饑歉(苦簟切&KR0003;文/食不滿也)酒䦨(盧干切漢書注䦨/言希也謂飲酒者)¶
(半罷半坐/謂之酒䦨)檛殺(陟𤓰切馬箠/也言擊殺之)轜車(音而喪/車也)烏德鞬山(居言切按考異/曰唐曆云即&KR0650;)¶
(督軍山虜/語兩音也)閨門(㳙畦切&KR0003;文特立之門/上圎下方有似圭也)煑粥(之六切/糜也)𤑔其(如劣切/燒也)不愜¶
(詰叶切/快也)駮(北角切/乖舛也)閩中(武巾/切)○咸亨元年齊聃(他甘/切)祖禰(乃禮切/謂祖與)¶
(父/也)邏娑(郎佐切下/蘇箇切)論欽陵(吐蕃官大相曰論菹副相曰論菹扈莽亦/號大論小論欽陵者大論薛禄東賛之子)¶
　　　　唐紀十八　通鑑卷二百二¶
(起重光恊洽盡重光大荒落/即辛未至辛巳凡十一年)¶
髙宗天皇大聖大洪孝皇帝中之下○咸亨二年匐延(蒲/北)¶
(切以處木昆部置匐延/都督府𨽻北庭都護府)五咄陸(當没切&KR0004;咄陸可汗死沙鉢羅咥利失可汗/立分其國爲十部曰五咄陸部曰五弩畢失)¶
(部)蒼猝(蒼没切博雅/云猝暴也)衰絰(上倉回切下徒結切/&KR0003;文絰喪首戴也)馬韁(居良切/紲也)葉縣(失/涉)¶
(切𨽻/汝州)○三年昆明(古敦切在/㸑蠻西)因緫敦(因州居戎州西北緫州居西南敦州/居南逺不過五百餘里近三百里)¶
<pb:KR2b0016_SBCK_021-13b>¶
浩舋(漢書地理志金城郡縣名注云浩亹水岀西塞外東至九吾入湟水浩/音誥浩水也亹者水流峽山岸深&KR0002;門詩大雅曰鳬鷖在亹亦其義也)¶
(今俗呼此水爲閤門河/蓋疾言之浩爲閤耳)荒徼(吉弔切徼/猶塞也)夷貊(莫白切東方曰/夷北方曰貊)曰繆(靡幼/切)¶
福畤(音/止)嫌𨻶(胡兼切不平於心/下迄逆切怨𨻶)馮盎(於浪/切)罕接(許旱切/希罕)全椒(兹消/切滁)¶
(州縣/名)邢(奚經/切)撤膳(直列切去也/膳音時戰切)擲倒(直炙切投也/都晧切仆也)左奉&KR0073;率(朔律/釱髙)¶
(宗改左右内率府/曰左右奉&KR0073;率)伶官(盧經切&KR0003;/文弄也)○四年靺鞨(音末曷北/狄别種)擐甲(胡慣/切貫)¶
(也)瘧疾(逆約切熱/寒休作)○上元元年髙麗(力支/切)䃋石(容朱切/石名)晟(承/正)¶
(切)大酺(音蒲令民合/聚飲酒爲酺)東西朋(蒲登切/軰也)志趣(趣音逡遇/切趣尚也)推棃(昌/追)¶
(切)逓相(大計切/更互也)俳優(蒲諧切&KR0003;文戯也優倡優也家語齊奏宫中之樂俳/優侏儒戯於前孔子曰匹夫熒侮諸侯者罪應誅)¶
瞿然(俱遇切失/守之皃)華山(胡化切又户𤓰切西嶽華山在華/隂書䟽華變也萬物變由西方也)君澈(直列/切)惲¶
(委粉/切)煒(于&KR0017;/切)馳傳(張戀切傳以木爲之長尺五書符/其上以爲信馳傳者將而疾行也)伏闍雄(同都切/又辰遮)¶
(切)齊衰(音資下七雷切喪服斬布而不/緝謂之斬衰齊衰則緝之也)俸禄(房用切/秩禄也)卉木(許偉切/草緫名)○¶
二年尉遲(紆勿/切)買肖城(莫&KR0521;切新/羅國中)先𧖟(徂含切周禮王后帥内外/命婦享先𧖟於北郊漢儀)¶
<pb:KR2b0016_SBCK_021-14a>¶
(春桑生皇后親桑於苑中蠶室飬𧖟于薄以中牢羊豕祠𧖟/神曰苑窳婦人㝢氏公主凡二神也又通典先𧖟天駟也)邙山(莫郎切河/南洛陽北)¶
(土/山)著令(陟慮切下力正/切著以爲令也)義琰(以冉/切)臣&KR0100;(居洧切言以/爲人臣之法)防人(符方切/防守者)候¶
其(胡闕切/候望也)突煙(陁没切本亦作堗&KR0883;/也漢書見其竈直突)腐矣(扶兩切/腐爛)屬心(之欲切/係心)酖之¶
(直禁/切)澧(音禮/州名)難詰(乃旦切/問也)老嫗(威遇切&KR0003;/文母也)解事(下懈/切)糾駮(北角/切)○¶
儀鳳元年中嶽(逆角/切)嵩山(息中切中嶽也釋名云大而髙曰嵩字或作崧/詩崧髙維嶽駿極于天白虎通曰山在中央四)¶
(方之中而髙/故曰崧髙)温湯(他郎切汝州渠縣/有温湯可以熟米)晉陵(力登切/常州縣)誤斫(職略切/斫伐)措其¶
(倉故切/置也)一抔(蒲侯切漢書注云抔謂手掬之也其字從/手不忍言毀徹故止云取長陵一抔土耳)同僚(連條切亦作/寮左氏同官)¶
(爲寮吾/甞同寮)藺(力政/切)祫享(胡夾切祫𥙊也春秋傳曰大袷者何合𥙊/也毀廟未毀廟之三皆登合食乎太祖)璨(倉按/切)¶
禘後(大計切禘夏商四時之𥙊春曰礿夏曰禘秋曰甞冬曰烝至周則改之/春曰祠夏曰礿而以禘爲大𥙊三年一祫五年一禘祫以昭合食于太)¶
(祖禘以審諦其尊卑也璨時議以爲新君喪畢而祫明年而禘自是之後五年/而再𥙊蓋後禘去前禘五年而祫常在禘後三年禘常在祫後二年議者以璨)¶
(言有經據/遂從之)𧷢賄(呼罪/切)鄱陽(蒲和切饒/州縣名)鄢陵(於㦥切頴/川縣名)○二年朝鮮(直/遥)¶
(切下相然切箕子/所封漢樂浪縣)○三年龍支(章移切鄯/州縣名)濠所(乎刀切/城下池)狼狽(愽蓋切/狼屬)跋¶
<pb:KR2b0016_SBCK_021-14b>¶
地設(蒲末切/吐蕃將)徒跣(先典切徒跣/謂足親地)婁(盧侯/切)著辨亡論(晉陸機呉人以祖/父丗爲吴將相有)¶
(大勲深&KR0099;孫皓之亡遂著辨亡論/二篇論權所以得皓所以亡也)河橋(成都王頴假機後將軍河北大都督/討長沙王又列軍自朝歌至十河橋)¶
(鼓聲聞數百里又奉天子與機/戰機軍大敗遂遇害于軍中)七札(側八切又側乙切左氏晉楚遇於鄢陵/潘尫之黨與養由基蹲甲而射之徹七)¶
(札焉以示王曰君有二臣如/此何憂於戰旣戰楚師敗績)閫外(苦本切漢書闐以外將軍制之/謂以閫外方面之難任之也)李左車¶
(尺遮切/廣武君)殊功(慵朱切/殊異也)黔首(其廉切&KR0003;文&KR0058;也秦謂/民爲黔首謂黒色也)反語(孚𡊮/切)○調露¶
元年壯麗(力討切羙麗也漢書蕭何治未央宫東闕/北闕前殿武庫大倉上見其壯麗其怒)麴薩&KR0002;(素葛切下爾/者切吐蕃人)¶
羊同(如字吐藩傳大羊/同國直崑崙山)偃師(於幰切/河南縣)符呪(職救切行/符呪𥙊)幻術(胡辨切/幻惑)澠¶
池(彌兖切邑名/屬河南府)覘知(丑廉切又敕/𧰟切同也)漢使(所吏切自漢以來/皆稱夷夏爲蕃漢)契箭(詰計切/契箭蕃)¶
(法以爲召/兵之信)碎葉(蘇對切突厥/諸部中城名)井陘(户經切鎭州縣有/陘山其道險隘)龍門(如字按史屯/絳龍門也)¶
休璟(居永/切)&KR0788;(古限/切)○永隆元年潘(鋪官/切)三百乘(繩證切四/馬曰乘)安堵(董/五)¶
(切如墻堵安/静不動也)趣使(趣讀/曰促)烽戍(敷容切烽燧/春遇切屯兵)懷悊(音/哲)鞫(居六切窮/理罪人也)宥之¶
(爰救/切)訥言(奴骨/切)誹諧(誹當作俳或字通用戯也諧音户皆切/漢書即妄爲諧語諧者和韻之言也)琁(旬縁/切)○¶
<pb:KR2b0016_SBCK_021-15a>¶
開耀元年路門(如字路門大寢門也天子宫内/有路寢故有路門在應門之内)奕丗(夷益切大也/亦作奕盛也)台鼎¶
(湯來切三公上應台階/鼎足承君故曰台鼎)[沔-丏+丐](彌兖切/州名)剔去(他歴/切)方陳(直刃切/與陣同)汾隂(扶芬/切漢)¶
(書汾隂/在河東)燎炬(盧皎切然火下臼/許切束葦燒之)顗(語豈/切)妯娌(音軸里爾雅長婦謂稚婦爲/娣婦娣婦謂長婦爲姒婦郭)¶
(璞云今相呼先/後或爲妯娌)巢由(巢父/許由)三頋(古慕切蜀先主三/頋孔明於草廬中)商山(詩梁切商州商/雒縣山也漢書)¶
(園公綺里季夏黃公角里先生/避秦而入商雒深山謂之四皓)漸染(子廉切/漬也)芝蘭(音枝瑞草/一歳三華)鼎盛(鼎方/也)¶
僕以(歩谷切司馬遷報任安書云僕雖疲駑又自稱曰太史公牛馬走司馬/遷李善注文選云走猶僕也言巳爲父太史公掌牛馬之僕自謙之辭)¶
(也)唯唯(干癸切唯唯言毎事稱善/無它一言以爲規益也)不飡(千安切不飡周粟/&KR0002;伯夷叔齊也)反間(居莧切/間諜也)¶
單使(多寒/切)少選(如字少選/猶少頃也)渾濬(户昆切晉太康&KR0004;大舉伐吴王渾巳破/孫皓中軍頓兵不進而王濬順流鼓棹)¶
(乘勝受降渾耻且忿奏/濬罪狀二人由是交怨)¶
　　　　唐紀十九　通鑑卷二百三¶
(起元&KR1580;敦䍧盡柔兆閹茂/即壬午至丙戌凡五年)¶
髙宗天皇大聖大洪孝皇帝下○永淳元年藍田(盧甘切邑/名屬京兆)¶
<pb:KR2b0016_SBCK_021-15b>¶
(府)襲禮(席入切因也不相/襲禮則有損益也)裒(蒲侯/切)綝(丑林/切)饑饉(渠吝切無穀曰/饑無菜曰饉)出幸¶
(如字蔡邕云天子車駕所至/民臣以爲僥幸故曰幸也)草竊(千結切書好草&KR0060;姦/宄草&KR0060;草野&KR0060;盗也)赤縣(如字中國名/曰赤縣神州)¶
神采(此宰切氣之清者/爲神采文采也)桎梏(音質谷桎足/械梏手械也)勮(渠據/切)欒城(盧團切趙州/縣名今屬眞)¶
(定)銓衡(且縁切銓官也/衡言其平也)弱息(蘇即切漢書注息生/也謂其所生之子也)駱(歷各/切姓)浮躁(則到/切動)¶
(也)令終(郎定切令/猶善也)犀角(先齊切&KR0003;文南徼外牛一/角在鼻一角在頂似豕)麝香(神夜切麝似麞/常食栢葉又敢)¶
(蛇其香正在臍腹前皮内别有膜裹之至寒香滿/入春患急痛自以脚剔岀之人取帶之能辟惡)跌而(徒結切跌踢/足失措也)熱海¶
(如字熱海在辟/葉東地寒不凍)截之(昨結/切)金鼔(如字漢書聞鼔聲而縱聞金聲/而止注金謂鉦也一名鐲音濁)近屬(殊/六)¶
(切親/屬)長倩(倉甸/切)鼔城(定州縣名/今屬祁州)辟召(必益切/除也)旱蝗(胡光切即螽/也食苗爲災)五嶽¶
(西嶽華山也東岳泰山也北岳常山也/南嶽衡山也中嶽嵩山也嶽通作岳)裏行(御史臺官太宗朝始有裏行之/名髙宗置監察御史裏行武后)¶
(置殿中裏行後亦/專以裏行名官)菽粟(式竹切菽衆/豆之緫名)餓殍(彼表切餓/死者曰殍)朝陽(陟遥切爾雅/釋山云山東)¶
(曰朝陽詩鳯凰鳴矣于彼/髙崗梧桐生矣于彼朝陽)○弘道元年嬀(俱爲切/州名)囊盛(奴當切&KR0003;文橐/也一曰有底曰)¶
(囊無底曰橐盛/音時征切貯也)大斌(音彬邑名/屬綏州)朝那(上直遥切/下奴多切)病瘖(於今切不/能言也)診之¶
<pb:KR2b0016_SBCK_021-16a>¶
(止忍切候/脉爲診)刺頭(七賜切又/七迹切)○則天順聖皇后上之上○光宅元年¶
禕之(叮韋/切)羽林(如字羽林宿衛之官言其如羽之疾/如林之多也一&KR0003;所以爲王者羽翼)坊曲(分房切/邑里也)眇¶
身(弭沼切/微也)見嗤(赤之切/𥬇也)不渝(容朱切/變也)慘紫(七感/切)鄱陽(蒲禾切饒/州縣名)崑¶
崙(古渾切下/盧昆切)商舶(舶音白海中/商賈大船)文水(如字武后并州文水/縣人故立祠堂於縣)憤惋(烏貫/切)盩¶
厔(張流切下陟栗切/邑名屬鳯翔府)括蒼(古活切處州縣名後/曰麗水有括蒼山)黟令(音移丹陽縣名/下力正切縣令)更衣¶
(古衡切/改也)春宫(職林太子故事/東宫亦曰春宫)之嬖(卑義切/寵也)翬翟(許韋切下亭歷切翟雉/名周禮注伊洛而南素)¶
(質五色皆備成章曰翬王后之服刻繒爲之形而/采畫之綴於衣以爲文章又曰禕衣禕音義同)聚麀(於丘切禮記父子聚/麀注云聚云共也牝)¶
(鹿曰/麀)包藏(班交切左氏無乃/包藏禍心以圖之)神器(時眞切老子天下神器不可爲也/謂大寳之位是天下神明之器)不偶¶
(語口切/遇也)盱&KR0455;(況于切下盈之/切縣名屬泗州)玉鈐衛(其廉切是年武后改左右/鎭軍衛曰左右玉鈴衛)崔詧(詧與/察同)¶
騫味道(夫乾切風俗通云/騫姓閔子騫之後)櫟陽(音藥縣名/屬華州)魚(語居切風俗通云魚姓宋/公子魚賢而有謀以字爲)¶
(氏)承曄(域&KR0186;/切)景諶(時針/切)金陵(如字昇州縣名楚威王以其地有王氣/埋金以鎭之故曰金陵今屬江寧府)王¶
氣(于放/切)伸鋤(牀魚切農器/也伸展也)曲阿(烏何切潤州/縣名今丹陽)甔石(丁濫切言一石之儲/也方言曰甔瑩也齊)¶
<pb:KR2b0016_SBCK_021-16b>¶
<pb:KR2b0016_SBCK_021-16b>¶
(攻苦切巫者行厭魅令人蠱惑故曰巫蠱漢武帝末年淫惑&KR0017;神崇信巫術申/是江充告太子宫有蠱氣帝使充治之果得桐人太子知充故爲䧟已殺之帝)¶
(謂爲實詔丞相發兵討之太子赦/長安囚與𨷖不勝奔湖𨵿自殺)壷𨵿(洪孤切上/黨縣也)捽曵(昨没切&KR0003;/文持頭髪)批其¶
(攀縻/切)閹爲(於檢/切)斛瑟(胡谷/切)五弩畢失(奴古切西突厥所分十部/五咄陸五弩畢失部也)疣¶
贅(上音尤下之芮/切疣贅瘤腫也)塠阜(都回切聚上也/山無石曰阜)¶
　　　唐紀二十　通鑑卷二百四¶
(起強圉大淵獻盡重光單/閼即丁亥至辛卯凡五年)¶
則天順聖皇后上之下○垂拱三年俚户(良士切嶺/南蠻屬)交趾(音/止)¶
(古駱越之地漢交趾郡調/露元年曰安南都護府)黃花堆(都回切突/厥地名)笞之(超之切/箠也)㸑寳璧(七亂/切葉)¶
(陽國志云昌寧/大姓有㸑習)儋(都甘切/州名)○四年神都(唐號河南曰東都/武后改曰神都)悰(徂宗/切)隱¶
慝(惕德切/惡也)季札(側八切吴/延陵季子)伍貟(音云伍/子胥)四瀆(徒谷切爾雅江河淮濟/爲四瀆發源注海者也)譔¶
(雛免雛/戀二切)東莞(音官本漢琅琊縣後/改爲沂水屬沂州)痼疾(音固堅乆/之疾也)氣沮(將豫切/挫折也)虺氏¶
(許&KR0017;切蟲/屬一名蝮)辟兵(必益切除也辟兵符言/爲符書以辟除兵氣也)梟首(古堯切挂/首木上)瓌(姑回/切)珦(許/亮)¶
<pb:KR2b0016_SBCK_021-17a>¶
(切)詿誤(上古賣切下五/故切謬誤也)迎勞(郎到切/慰勞)成蹊(弦雞切四靣皆成徑/道言岀降者多也)尚方¶
(時亮切尚方少府之屬官也作供御/器物故有斬馬劒劒利可以斬馬也)顗(語豈/切)纂(作管/切)檻(户黤切/載囚車)十二¶
辰(丞眞切干爲/日支爲辰)二十四氣(五日謂之候三候謂之氣六/氣謂之時四時凢二十四氣)栭櫨(上人之切下/龍都切&KR0003;文)¶
(栭屋枅上標爾雅栭謂之栥注/云即櫨也切韻櫨柱上柎也)㮰(上抽庚切&KR0003;文衺柱也下/頻脂切&KR0003;文梠也梠謂楣)辟雍(必益/切新)¶
(論曰王者作圎也如璧刑實水其中以圜壅/之名曰辟雍&KR0003;文言流轉王道周而復始)五級(訖立切/階等也)茅茨(才資切漢/書注云屋)¶
(蓋曰茨茅茨以茅覆屋也司馬遷/曰墨者亦上堯舜言其德行云)采椽(漢書作採注云採柞/本也音采又音菜)鐡鷟(仕角切/鸑鷟鳥)¶
(名鳯屬國語周之興也鸑鷟/鳴於岐山鐡鷟以鐡爲之)巴蜑(蕩旱切南/方有蜑蠻)除道(陳如切除治也&KR0002;爲/之驅除開通道路也)遺¶
之(以醉切/贈也)尫弱(烏王切/弱也)翕然(迄及切/合也)○永昌元年大圭(㳙畦切大/圭長三尺)¶
(王所搢也典瑞曰王/執鎭圭搢大圭以朝)鎭圭(陟刃切鎭圭長尺一寸以鎭安天/下蓋以四鎮爲縁飾故以鎮名)辭婉(於阮切/婉娩順)¶
(也)諲(伊眞/切)媛(于願切羙/女之稱)娣姒(待禮切又大計切下詳里切/長婦稚婦相謂爲娣姒也)儻來(土黨/切儻)¶
(來者物之暫&KR0009;也儻/者意外忽來者耳)嘔血(於口切/吐也)膏沐(姑勞切不御膏沐無容飾/也詩豈無膏沐誰適爲容)迦河¶
(居伽/切)將領(即亮切將謂爲將/以將兵領亦將也)圖䜟(楚譛切纎/緯之書)晴霽(子計切/雨止也)耐乆(乃代/切忍)¶
<pb:KR2b0016_SBCK_021-17b>¶
(也)平準(之尹切準亦平也謂當/其價直直十餘萬也)脩𤦺(渠冝/切)景雲(居影切晉書天文志曰/瑞雲一曰慶雲一曰景)¶
(雲嘉氣太/平之應也)刑濫(盧瞰切溢也左氏/刑濫則懼及善人)○天授元年日南至(左氏僖公五年/日南至杜預注)¶
(云周正月今十一月冬至之日日極南又曰朔旦/冬至曆數之所始治曆者因此明術數審别隂陽)臘月(力盍切蔡邕獨斷/曰臘者歳之終也)三¶
恪(克各切春秋左氏&KR0003;曰周家封夏商二王之/後以爲上公封黃帝堯舜之後謂之三恪)改造(在早切作也宗秦客改/造天地等十二字照爲)¶
(曌天爲西地爲埊日爲/月爲囝星爲○君爲/臣/爲忠載爲/&KR0004;爲/年爲/正爲&KR4227;太后遂自名曌)長倩(倉甸/切)士彠(鬰縛/切)¶
醴泉(里第切縣名/屬京兆府)詭譎(古委切詭許也/公穴切權詐也)亶(多旱/切)獬豸(下懈切下宅買/切豸亦作慶獬)¶
(豸獸也似山牛一角古/者决訟令觸不直者)搜捕(踈鳩切/索也)蹂踐(女九切/履也)函之(胡讒切/匱也)汾(符分/切州)¶
(名)叱(尺栗切/呵也)槍揭(千羊切剡木傷盗/曰槍蹇列切舉也)敲朴(口交切短杖也/下普木切捶也)迨官(蕩亥切/及也)¶
厲色(力制切/嚴也)閻浮提(余廉切佛經云剡部即此州名/在彌廬山南故稱南閻浮提)鳳皇(馮貢切&KR0003;文/五方神鳥東)¶
(方曰發明南方曰焦明西方曰鷫鸘北方曰幽昌中央曰鳳皇一曰南/方之鳥火精雄曰鳯雌曰皇非梧桐不棲非竹實不食非醴泉不飲)溧陽¶
(力質切昇/州縣名)珣(音/荀)一區(傾于切漢書/有宅一區)袈娑(音加沙浮圖者所服&KR0394;音具云/迦羅沙曵華言不正色四方律)¶
(云一切上色衣不得畜當壞作袈/沙色今略梵語也字本作迦沙)鹿走(則候切/疾趨)庖厨(蒲交切下重株切周/禮庖人注云庖之言)¶
<pb:KR2b0016_SBCK_021-18a>¶
(苞也裹肉曰苞/苴厨庖屋也)泉獻誠(祖縁切/姓也)南北牙(或作衙南北衙掌天子禁軍也/南牙諸衛兵是也北牙者禁軍)¶
(也)○二年三宥(爰救切寛也周禮司刺/掌三刺三宥三赦之灋)炙之(之石切/炮也)格輔兀(古伯切/格姓也)鉗¶
口(其淹切&KR0003;文鐡/有所結束也)五毒(徒沃切害人之草/如野葛狼毒之屬)¶
資治通鑑釋文卷第二十一¶
