# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.566215
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 25
#+PROPERTY: FILE SB02n0055-025資治通鑑釋文-卷第二十五.
<pb:KR2b0016_SBCK_025-1a>¶
資治通鑑釋文卷第二十五¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　唐紀五十一　通鑑卷二百三十五¶
(起閼逢閹茂六月盡上章執徐/即甲戌至庚辰凡六年有竒)¶
德宗神武聖文皇帝十○正元十年緘(古咸/切)禆將(頻彌切將/之徧副也)質¶
責(職日切質正也/舉正義責之)管鑰(上古滿切下音/藥摶鍵器也)稽首(遣禮切/下首也)龜兹(音丘/慈)跪授¶
(渠委切/䠆跪也)洺(彌并切/州名)磁(音慈/州名)潯(徐心切/州名)羡餘(延靣切延/也亦餘也)譎(古穴切/詐也)詆¶
(丁禮切/毀訾也)銛(思亷/切)數其(所矩切計其一二/而責之下悉數同)掊克(蒲侯切詩曰曾是/掊克謂聚斂也)輿臺¶
(並如字左氏傳人有十等王臣公公臣大夫大夫臣/士士臣皁皁臣㒵輿臣隷隷臣僚僚臣僕僕臣臺)台衡(湯來切台/鼎釣衡也)冰解¶
(下懈切散也/如氷之散解)○十一年中傷(竹仲/切)涪(房尢切/州名)造城(七到切/至也)揣(𥘉委切/度也)¶
惴(之瑞切/憂心也)即帥(與率/同)之省(息景也/察也)&KR0932;跌(上奚結切下徒結切鐡勒諸部/曰阿跌亦曰呵咥或爲&KR0932;跌)¶
泌(歩必切/又音祕)啜利(昌悅切/奚酋各)囘鶻(户骨切即/回紇也)可汗(河于切/戎首稱)骨咄(都骨/切)内之¶
<pb:KR2b0016_SBCK_025-1b>¶
(内讀/曰納)說(音/恱)邏(郎佐/切)拉(盧合切折/也摧也)令茵(音/因)枯枿(牙葛切與蘖同商書/若顚木之有由蘖)¶
○十二年渾瑊(上胡本切姓也渾沌/氏之後下古咸切)暹(思廉/切)朝晟(音/盛)絪(於眞/切)歙¶
(失渉切/州名)鬻(余六切/賣也)舁(與居切說/文兵舉也)斫(之若切/刀斫也)傔(去念切侍/從之人)廡(罔撫切/堂下周)¶
(屋/也)脅(虚業切以威/力相脅也)恌(餘昭切憂/也悸也)○十三年數負(所角/切)眢(於袁切又/烏官切廢)¶
(井/也)嶲(選委切/州名)墨衰(倉回切衰喪衣左氏晉襄公遂墨以/葬文父晉於是始墨墨謂墨衰也)比歳(毗至切近/也比歳謂)¶
(近/年)撤(直列切/去也)敺(於口切/歐擊也)土著(直略切言著土地而有/常居不隨蓄牧移徙也)仰(魚向切/恃也)○十¶
四年磧鹵(上七迹切水者有石/者下郎古切鹹地也)頔(亭歴/切)倕(是爲/切)諶(時壬/切)鍠(胡光/切)○¶
十五年輕佻(他彫切/偷也)錡(渠冝切又/魚倚切)涗(輸汭/切)翻城(孚袁切/反也)縑(堅嫌切并/絲繒也)¶
党項(多曩切漢西羌别/種其地古析支也)思&KR0788;(古限/切)自潰(胡對切自/逃散也)○十六年鍔(逆各/切)¶
沮洳(上將豫切下如倨/切漸濕之地也)滄(千剛切/州名)泗濠(胡刀切/並州名)擐執(胡慣切貫甲也/春秋傳擐甲執)¶
(兵)愔(於斟/切)鄘(餘封/切)鞫(居六切窮/理罪人也)舟艦(音檻戰船也匹方施/板以禦矢狀如牢)埇橋(尹/竦)¶
(切也名在淮泗一/曰道上加土爲埇)䪹(普眉切于/頔之兄)朋比(弼媚切朋/黨比周也)犒(口到切/餉也)儋(音談又/都甘切)¶
<pb:KR2b0016_SBCK_025-2a>¶
　　　唐紀五十二　通鑑卷二百三十六¶
(起重光大荒落盡旃蒙作/噩即辛巳至乙酉凡五年)¶
德宗神武聖文皇帝十一○正元十七年黔(渠金切/州名)朝宷(此/宰)¶
(切)甲胄(直祐切甲謂鎧/甲冑謂兠鍪)欲内(讀曰/納)橈(尼巧切/亂也)詗(丑正翾正二切/知處告言也)械¶
送(下戒切械囚具也謂/加以三木而傳送之)阬(丘耕切/亦作坑)瘞(於計切/埋也)悛(七宣切/改也)紓(音舒觧/也緩也)德¶
棻(敷文/切)堡(音保城/堡也)○十八年驃王(毗召切驃古朱波也自號突羅朱闍/婆國人在永昌南二千里去京師萬)¶
(四千/里)挑戰(徒弔切謂擿嬈/敵以求戰也)鄜坊(上芳無切下分/亡切並州名)玢(悲巾切又/方貧切)○十九¶
年朱鳶(余專切邑名屬/安南中都護府)禘祫(上待計切下胡夾切祭名/周禮五歳一褅三歳一祫)伾(音/丕)偁(蚩陵/切)¶
杭(胡剛切/州名)譎詭(上古穴切下/古委切詐也)乘間(居莧切/隙也)异(音/異)瑀(王矩/切)滉(户廣/切)臠¶
(力兖切/肉臠也)薳(羽委/切)誹謗(上妃尾切/下𥙷曠切)○二十年醯(馨奚切說/文酸也)嘔(烏口切/吐也)扃¶
(古榮切/外閉關)政諲(伊眞/切)節鉞(王伐切節以專/殺斧鉞以專斷)○順宗至德洪道大聖大¶
安孝皇帝○永正元年蒼猝(七忽切愽/雅云暴也)絪(音/因)縗服(倉回切喪/服亦作衰)¶
<pb:KR2b0016_SBCK_025-2b>¶
鞵材(户皆切革生/鞮或作鞋)瓦礫(狼狄切說/文小石也)褻狎(上昔結切下户甲/切䙝瀆也狎侮也)柿林院(鉏/里)¶
(切院以木得名猶漢/以長楊五柞名宫也)僴然(下報切詩瑟兮僴/兮一曰寛大皃)酒壚(龍都切顔師古曰賣酒/之處累土爲盧以居酒)¶
(瓮四邊隆起其一/面髙形如鍜爐)闒茸(上吐合切下人勇切顔師古曰闒茸猥/賤也闒下也茸細毛皃謂非豪桀也)暴撗(下孟/切強)¶
(暴横/逆也)飼(祥吏切以食/飲物之謂飼)郴(丑林切/州名)忻(許斤切/與欣同)藉(疾夜切/依藉也)㑹計(古㑹切/㑹計謂)¶
(緫合而/籌之也)莽鹵(上莫𥙷切/下郎古切)頷之(五感切/首肯也)叱(尺栗/切)報(女版切靣慙/赤也或作𧹞)郯(徒/甘)¶
(切東/海郡)溆(詞與切/州名)郇(音荀地名在/河東解縣)緗(息良/切)絿(巨周/切)綺(去倚/切)絢(翾縣/切)¶
纁(許云/切)紘(乎萌/切)緄(音/衮)繟(音/但)暏(與覩/同)惡其(於故切下/大惡同)詬怒(許候切/罵也)¶
痊(且縁切/病除也)墮(翾規切/壞也)紊(文運切/亂也)饌(鶵戀切/具食也)光琦(渠覊/切)忷懼(許容切/又許拱)¶
(切恐/擾也)憂悸(其季切/心動也)積疹(之忍切/乆疾也)珣(音/荀)却之(與郤/同)邸(丁禮切蒼頡/篇曰邸舎也)蔚¶
(紆勿切又/紆胃切)攅宫(徂官切/殯也)澭(於用切又/於容切)說(音稅/誘也)阻兵(壯所切阻恃也左/傳阻兵而安忍)¶
　　　唐紀五十三　通鑑卷二百三十七¶
(起柔兆閹茂盡屠維赤奮若六/月即丙戌至巳丑凡三年有竒)¶
<pb:KR2b0016_SBCK_025-3a>¶
<pb:KR2b0016_SBCK_025-4a>¶
(音洛酥/酪也)○二年垍(巨至/切)綢(直由/切)惕息(它歷切/恐懼皃)澹(徒濫/切)注刃(並如字/以刃加)¶
(頸而未/殺也)傳檄(刑狄切古者未有𥿄檄/以木爲書長尺二寸)桎梏(上之日切下姑沃切械/在足曰桎在手曰梏)舷(胡/千)¶
(切船/邊也)屬籍(上殊玉切附也下秦昔切/記藉也謂所附之宗籍)宣歙(失涉切/並州名)蹙(子六切/迫也)跣走(蘇/典)¶
(切足親地曰跣/謂跣足而走也)縋(馳僞切繩有/所垂而下也)枕籍(上之禁切下自夜切首之/所據曰枕身之所依曰藉)愀然(七/小)¶
(切色/變皃)銛(思亷/切)靣詰(喫吉切/責問也)邢洺(土奚經切下彌/并切並州名)幾誤(巨希/切)晝度(逹/各)¶
(切忖/度也)庶孽(魚列切孽/庶子也)鄜坊(上芳無切下分/亡切二州名)○三年郝玼(上黒各切姓也/下且里切其名)¶
奏彈(唐干切彈紏也爲章奏以/紏人之罪故謂之奏彈)湜(承職/切)恟恟(許容切/擾恐也)囉(良何切又/魯播切)冠¶
諸(古玩/切)朱邪(音耶朱耶岀於西突厥至其後丗/别自號曰沙沱而以朱邪爲姓也)烏德犍山(居言切烏德犍/山唐歷云即鬰)¶
(督軍山虜語兩/音也又渠焉切)洮水(土刀切水/名在西羌)猶藉(疾夜切/資也)乘間(居莧切間/隙之間)稱(昌孕/切)¶
盲(眉耕切目/無眸子)○四年渤海(渤海比狄國本粟末靺鞨附髙麗者姓大氏髙麗/滅有乞乞仲象者走度遼水保太白山之東北至)¶
(其子祚榮盡得扶餘沃沮弁韓朝鮮海北諸國睿宗時遣子/入待因拜祚榮爲渤海郡王自是始去靺鞨專稱渤海云)嵩璘(力殄/切)賑¶
恤(上止忍之刃二切下雪/律切賑恤謂贍恤之也)賙(之由切/振贍也)嫡長(上丁歷切下展兩切嫡/正也嫡長旣嫡且長也)省費¶
<pb:KR2b0016_SBCK_025-4b>¶
(上所猛切下音沸省簡/也省費謂簡其浮費)量移(龍張切移徙也謂得罪/逺責者遇赦量徙近地)句檢(句古侯切句稽/也檢居奄切檢)¶
(押/也)窺覦(上缺規切下容/朱切覬覦也)跋扈(跋蒲末切扈音户跋扈跳梁也一說扈籬也/水居者於水未至爲扈水去則大魚跋扈而)¶
(出小魚/獨留)貫習(貫古患切貫習謂/習熟也與慣同)易之(易音/亦)說上(音/稅)曵倒(曵以制切挽/也倒都皓切)¶
(仆/也)撤(直列切/撤去也)¶
　　　　唐紀五十四　通鑑卷二百三十八¶
(起屠維赤奮若七月盡元黓執徐/九月即巳丑至壬辰凡三年有竒)¶
憲宗昭文章武大聖至神孝皇帝上之下○元和四年櫟¶
陽(櫟音藥邑名屬同/州即漢萬年縣)藍田(盧甘切京兆有藍田山/山岀美玉因以爲邑)爲累(力謂切事/相縁及也)逺¶
謫(陟革切/罰也)德棣(大計切/二州名)旅拒(旅力舉切衆也拒臼許切/捍也謂率衆以相捍拒)三思(息濫切三/參之也論)¶
(語三思/而後行)物故(顔師古曰物故死也言其同於鬼物而故也一/說不欲斥言但云其所服用之物皆巳故耳)躁競(上則到/切動也)¶
(下渠映切爭也謂/躁動争競之流也)䇿畫(胡麦切謀/䇿計畫也)臂指(上卑義切下軫視切臂指之臣謂/相爲運用如身之使臂臂之使指)¶
(也)㗖之(徒濫切食/也一作啖)膠固(居肴切如/膠之能固)蔓連(無販切如蔓/之多連延也)窺窬(上闕規切/下羊朱切)¶
<pb:KR2b0016_SBCK_025-5a>¶
(與窺窬/同義)節鉞(節子結切長一尺二寸凡爲使者持之秦漢以下改爲旌幢/之形鉞于厥切大斧節鉞必上賜之者示征伐自天子出)勞¶
留(郎到切慰勞/而留之也)間說(上居莧切間諜/也下音稅誘也)脅(虚業切/迫脅也)依阿(上音依下烏何切/依阿謂不特立其)¶
(說甞附/順人言)兩可(謂無/可否)諳練(上烏含切下力現切/諳練猶詳悉其事)拂梯泉(拂薄密切梯天黎/切本作鸊鵜泉在)¶
(豐州西受降/城北三百里)昱(餘六/切)貣(敵德切從/人求物也)京畿(渠希切天子千里地以/逺近言之則言畿也)隳(虚/爲)¶
(切壞/也)相屬(之欲切相/連屬也)嗜(常利切/欲也)跖蹻(上之石切盗跖也下訖約切莊蹻/也賈誼賦云謂隨夷溷兮謂跖蹻)¶
(廉故李竒注曰跖秦之大盗蹻楚之/大盗蓋跖栁下惠弟蹻楚莊王弟也)鮮于(私箭切風俗通曰武王封箕子于/朝鮮其子食采於朝鮮因氏焉)¶
超伍(笞招切伍行伍/也謂越次而言)格沮(上剛鶴切下將豫/切格止也沮壞也)譚(徒含/切)耆臣(渠伊切謂/耆舊之臣)¶
厚犒(口到切盛/其餉勞也)壓境(上乙甲切下居影切悉/其兵甲以鎮壓疆境也)陴障(陴音卑城陴也/障音瘴堡障也)挂¶
(古賣切/亦作掛)售(承呪切詩賈用不售/亦作讎詩無言不讎)嘈嘈(才勞切喧/呼聲也)醢以徇(醢呼改切肉醬/也徇松閏切行)¶
(示也醢以徇謂醢其犯令者以/行示於衆也如漢醢彭越之類)○五年洄湟鎮(洄户恢切/湟胡光切)逗留(上大透/切下力)¶
(救切稽緩/不進也)費貲(上芳未切下將支/切耗費貲財也)昵狎(上尼質切昵近也/下轄卑切猈侮也)旰食(古旦切/日晚而)¶
(後食/也)校計(校音較計如字/猶言計度也)愜(苦恊切/快也)論思邪熱(論廬昆切邪余/遮切吐蕃臣名)泌¶
<pb:KR2b0016_SBCK_025-5b>¶
(兵媚/切)緄(古本/切)瀛(餘輕切/州名)汜(孚𣑽切又/祥里切)玘(去里/切)日&KR0628;(扎色切日/過中曰&KR0628;)旁¶
午(毗房切一/縱一橫也)管鑰(下音藥摶/鍵器也)糲(郎葛切/脫粟)籃輿(盧甘切籃竹/也以爲輿)贍(時艶切/賙也)¶
○六年抶(敕栗切/擊也)昕(許斤/切)臯謩(莫胡切/與謨同)攻抄(上沽紅切擊也抄楚教/切略取也相擊而略取)¶
黔(渠金切/州名)溆(象吕切/州名)鯁(古荇切骨疆四支故君有/忠臣謂之骨鯁鯁與骾同)投匭(居洧切匣也垂/拱𥘉置令上表)¶
(者投之名/曰投匭)戣(渠歸/切)詰責(上詰吉切/問而責之)渤(蒲没/切)稔(如枕切/穀熟也)○七年趣(趨/玉)¶
(切速/也)厝火(讀曰/措火)懈惰(上古懈切下徒卧/切懈惰謂怠惰也)蠲(圭淵切/除也)澧(里弟切/州名)痺(脾/至)¶
(切風/濕病)灸灼(上居又切下職/略切艾炷也)乳臭(上蘂主切下尺救切言/其穉孺猶餘乳哺臭氣)&KR1366;粉(上子兮切/下府吻切)¶
(&KR1366;凡䤈醢所和細切/爲&KR1366;粉謂粉碎也)撫桉(上斐父切拍也下/於旰切几桉也)熒惑(上户扄切下胡國切以/巧佞惑人謂之熒惑猶)¶
(言眩/惑也)版籍(版𥙷綰切籍秦音切/所以書户口輿地也)¶
　　　唐紀五十五　通鑑卷二百三十九¶
(起元黓執徐十月盡柔兆涒灘/即壬辰至丙申凡四年有竒)¶
憲宗昭文章武大聖至神孝皇帝中之上○元和七年揣¶
<pb:KR2b0016_SBCK_025-6a>¶
(楚委切/揣摩也)符契(上音扶下苦計切/符契者兩相合也)爲重(直隴切輕重之/重非再重之重)之比(卑巳切/並也)惲¶
(於粉/切)悰(藏宗/切)刳(空胡切/剖破也)兖鄆(下王問切/二州名)倔强(上渠物切倔/強不柔服也)証(之盛/切)¶
間說(上居莧切間諜/也下音稅誘也)諳(烏含切/悉之也)掎角(居蟻切執其足也左傳譬如逐鹿/晉人角之戎人掎之言叶力共攻)¶
(之/也)鮮衣(相煎切鮮/㓗之衣)○八年支解(支如字四支也解古買切/分也言分柝其四支也)溷(胡困切/厠也濁)¶
(也)不内(讀曰/納)權倖(倖下便切謂侒倖/之竊弄權柄者)賂遺(上魯故切貨賂也/下以醉切贈遺也)受降城¶
(降下江切屬豐州景雲三年朔方軍緫管張仁愿築三受/降城其地濵河常爲河所圯至是欲脩之兼理河防也)天德故城(中受降/城西二)¶
(百里大同川有天德軍天寳十二載置乾元後徙屯/永濟柵故大同城地至是李吉甫奏脩復舊城也)磧口(七迹切沙土曰漠/即今磧也其地在)¶
(賀人山西去/鸊鵜泉十里)确瘠(上胡角切下秦昔切/地之磽薄曰确瘠)蜂候(上敷容切下胡㓂切邊有警/則舉火以爲候顔師古曰夜)¶
(曰烽晝/曰燧)唐突(觸也字亦/作搪揬)蹙(子六切/促也)辰溆(象吕切/二州名)佖(毗必切又/毗至切)鸊鵜¶
泉(上歩覔切下天黎切在/豐州西受降城三百里)澈(直列/切)刻覈(刻乞得切/覈下革切)趣(踆湏切/嚮也)資裝(上/津)¶
(斯切下側羊切資/財裝束所以備行)屠(杜乎切殺也謂誅殺/其人若屠六畜然)駱(歷各切/姓也)夏綏(上亥雅切下/宣錐切二州)¶
(名)○九年善羊柵(測革切砦栅編立/木爲之以禦敵)窮蹙(子六切/迫也)羈縻(上古希切下/忙皮切覊馬)¶
<pb:KR2b0016_SBCK_025-6b>¶
(絡頭也縻牛紖也言/牽制之故取喻也)城塹(七艶切阬也/遶城水也)抗禦(上口浪切扞也下魚巨/切止也謂扞禦之也)清¶
貫(古玩切貫事也清/貫猶言清職也)不翅(讀若/不啻)制指(可制御之使/奉指命者)抄掠(上𥘉教切略取/也下離灼切劫)¶
(人財/物也)扞蔽(侯旰切/衛禦也)圬射堋(圬汪胡切所以塗也/堋逋鄧切射埻也)葉(失涉切邑/名屬汝州)○十年¶
礠丘(音慈邑名/屬唐州)櫜鞬(上姑牢切下居言切後漢馬融傳蒐獸頌曰命師於/鞬櫜注鞬以藏箭櫜以藏弓鞬紀言反&KR1060;音髙孔子)¶
(曰武工尅商倒載干戈包以虎皮名之曰鞬櫜鄭元/注云建讀曰鍵音其蹇反謂藏閉之此馬鄭異義)滛泆(夷質切滛欲/而蕩泆也)踶¶
(徒祁切蹋也莊子馬怒/則分背相踶又大計切)听听(魚隱切笑皃漢書/亡是翁听然而笑)櫜駞(上土各切下唐何切/駱駝也其背如櫜故)¶
(名爲橐駝栁宗元作郭/橐駝傳蓋寓言以爲諷)孳(子之切孶息也/一曰汲汲生也)蒔(石至切植立也/更種也又音時)饔飱(上於/容切)¶
(孰食也下蘇/渾切餔也)勞吏(力報/切)淄青(上莊持切/二州名)趣(逡湏切/嚮也)徒說(音/稅)募(莫故/切召)¶
(也)惡少(上烏各切下式照切/閭閻之無頼年少者)覉旅(居冝切覉寄/也旅客也)心狐(音胡謂心/若狐之疑)而陳¶
(讀曰陣下/其陳同)如蝟毛(蝟音胃虫似豪猪/者爾雅蝟毛刺也)詆毀(上典禮切詆/訿相毁也)顱骨(龍都切/首骨也)氊¶
冐(諸延切氊笠/也橪毛爲之)大呼(荒故切/呌也)呵索(上呼何切叱也/下式格切搜也)複壁(上方六/切重壁)重橑¶
(憐蕭切說文椽也一曰蘭也/楚辭曰蘭撩以木蘭爲榱也)鞫(居六切窮/理罪人也)跋扈(上蒲末切下音户跳梁也/一說扈籬也水居者於水)¶
<pb:KR2b0016_SBCK_025-7a>¶
(未至爲籬水去則大魚/跋扈而岀小魚獨留)姒(詳里切娣姒也長/婦曰姒㓜婦曰娣)雜沓(徒各切沓沓/然昆雜之稱)防禦兵¶
(禦魚巨切唐制官志云至德後中原置節度使又大郡要害之地/置防禦使以治軍事刺史兼之不賜旌節其使統兵即爲防禦兵)内兵(内音/納)¶
趫勇(上兵妖切/犍勇也)山棚(蒲庚切鄧&KR0593;之間民以射獵/爲生其趫勇者謂之山棚)奮鎚(直垂切/擊也)脛(刑/定)¶
(切腓前骨書/斮朝渉之脛)檻車(户降切載/囚車也)閉壁(卑亦切/壘也)○十一年弄㨂(都貢切西/南夷地名)¶
(南詔有六節度曰弄㨂永/昌銀生劎川柘東麗水也)嵯巔(上才何切下多/年切南詔臣名)拔𨫼山(抜蒲八切𨫼五到/切在壽州固始縣)¶
鏄(伯各/切)鎬(下老/切)郾城(於阮切邑/名屬許州)甄别(上稽延切察也下/筆列切分别也)顗(語豈/切)夐¶
(翾正翾/逈二切)撿括(上居掩切下古/活切猶言檢校)輦轂(上力展切輓車也下古禄切輻所湊也/唐以京兆爲師表謂四方所輻湊也故)¶
(曰京兆爲/輦轂師表)倮露(上郎果切倮/露出形體也)愬(蘇故/切)¶
　　　　唐紀五十六　通鑑卷二百四十¶
(起強圉作噩盡屠維大淵獻正/月即丁酉至巳亥凡二年有竒)¶
憲宗昭文章武大聖至神孝皇帝中之下○元和十二年¶
出迓(虞駕切/相迎也)懦(乃亂切/弱也)懈惰(上古拜切下徒/禍切怠惰也)摩尼僧(眉波切回鶻/臣也元和𥘉)¶
<pb:KR2b0016_SBCK_025-7b>¶
(回鶻再朝獻始以摩尼至摩尼至京師歳往來/西市商賈頗與囊橐爲姦至是遣歸國也)邏(郎佐切/廵也)刳(空胡切/剖也)菱¶
芡(上閭承切芰也下/渠歛切雞頭也)相帥(讀曰/率)秀琳(力㝷/切)郗士羙(郗丑飢/切姓也)少玢(方貧/切又)¶
(音/邠)嵖岈(上莊加切下/音牙山名)舉烽(敷容切說文燧候表也邊有警則舉/火以爲候顔師古曰夜曰烽晝曰燧)騾軍(盧/戈)¶
(切軍皆騎騾/故謂之騾軍)洄曲(胡瑰/切)嬀(俱爲切帝舜之後居於嬀泗/今上谷有嬀亭是也後爲氏)冶爐城(冶以者/切爐龍)¶
(都切/城名)汶港(音問下音/巷栅名)回環(胡關切猶/言循環)猶豫(猶餘救切玃屬其性多疑一/說隴西人呼犬子曰猶好先)¶
(行却住以候其人遂曰猶/豫故以不决爲猶豫也)刈(魚肺切/刈穫)幟(職吏切/旗也)素易(以豉切/輕易也)屏人(必/逞)¶
(切屏退/人也)諜(徒結切軍中/行反間曰諜)諧謔(上户皆切詼諧也/下虚却切戯謔也)蹙(子六切/促也)戣(渠歸/切)蚶¶
蛤(上火甘切蚌屬下古/合切雀入水爲蛤)膽略(覩敢切謂有/膽志術略也)衒(熒絹切/自媒也)驍騎(堅堯切徤也/兵之勇揵爲)¶
(驍/騎)郾城(於建切邑/名屬許州)陵挫(則卧切陵陵轢/也挫摧挫也)芻藁(上𥘉俱切芻菱也下古老/切禾稈也所以供軍馬)¶
斾(蒲蓋切旗也/擊旐曰斾)羸老(倫爲切/瘠也)澥(下買/切)鏄(伯各/切)布扼(於革切持也謂/分布而持扼)¶
旻(彌賔/切)殿其(上丁練切軍在/前曰啓後曰殿)糒(平秘切/糗糧)羈靮(上居移切馬絡頭也/下丁狄切馬韁也)以¶
斷(徒亂/切)钁其(厥縳切/大鉏)擊柝(他名切漢書曰宫中衛城門擊/刁斗傳五更衛士周廬擊折也)牙城(古者/軍行)¶
<pb:KR2b0016_SBCK_025-8a>¶
(有牙尊者所在後人因以所/治爲衙曰牙城者即衙城也)蝟毛(于僞切虫似豪猪者/爾雅曰蝟毛刺也)餔(蒲故切/申時食)鞠埸¶
(渠六切蹴/鞠處也)櫜鞬(上姑勞切下居言切/櫜以藏弓鞬以藏箭)阻兵(側吕切阻恃也左氏/傳州吁阻兵而安忍)差第(𥘉/加)¶
(切謂將士有功者/等差而次第之)獷戾(上古猛切惡皃/下郎計切狠也)潾(離真切又/良刃切)出祖(租古切顔師/古曰送行而)¶
(宴飲/也)○十三年昈(乎古/切)英曇(徒含/切)鴻臚(下凌如切漢武帝置此名胡廣/曰鴻聲也臚傳也所以傳聲賛)¶
(導九/賔)栢耆(上博陌切姓也栢皇氏古/帝號後爲氏下渠伊切)蔕(都計切/根蔕也)駸駸(千㝷切馬/行疾皃)二紐¶
(女紏/切)縊殺(於賜切/經死也)輿櫬(楚鎮切親/身棺也)係纍(上胡繫切下力追切孟子曰係/累其子弟趙氏注係累縳結也)¶
滳河(丁歷切邑/名屬棣州)駭愕(上下楷切下逆/各切皆驚也)嗤(尺之切/笑也)鏑(都歷切/箭鏃也)盪定(讀/若)¶
(蕩/定)墮壞(許規切/毀壞也)靴(許茄切/鞮屬)考捶(上若號切考掠也下/主蘂切以杖擊也)輦轂(上力展切/輓車也下)¶
(古禄切輻所湊也京都四/方所輻湊以輦轂取喻)泌(兵媚/切)潰歸(胡對切各/散歸也)仰給(魚様切恃其/所贍給也)秣¶
馬(莫撥切食/馬糓也)憂悸(渠胃切悸/心戰恐也)○十四年桃茢(來桀切說文芀也禮記注/桃茢可以爲埽除不祥)¶
祓除(敷勿切除灾求福/亦祭也又音廢)蠹財(當故切虫食木爲蠧/蠧財者言其耗竭也)宗奭(始亦/切)叶(讀若/協)¶
　　　唐紀五十七　通鑑卷二百四十一¶
<pb:KR2b0016_SBCK_025-8b>¶
(起屠維六淵獻二月盡重光赤奮若/六月即已亥至辛丑凡二年有竒)¶
憲宗昭文章武大聖至神孝皇帝下○元和十四年朐山¶
(權俱切邑名/屬東海郡)逼(彼側切/迫也)城塹(七艶切阮也/遶城水也)密䟽(所去切以牋/䟽密聞之也)齎(即夷/切齎)¶
(持/也)蹙(子六切/促也)股栗(上音古下力/質切驚懼皃)帑(他曩切金帛所/藏又農都切)銜枚(枚音梅若馬/之銜勒所以)¶
(止言語讙囂令人不知周官/有銜杖氏枚狀如箸横銜之)駐(株遇切/止馬也)柝(他各切漢書曰宫中衛城門擊/刁斗傳五更衛士周盧擊柝也)¶
譟譁(上蘇到切羣呼也/下呼瓜切諠譁也)歔欷(上欣居切下許/旣切歎息皃)函(胡嵒切匱也/又胡南切)長號(胡/刀)¶
(切號咷/哭也)隕絶(于敏切謂/氣欲絶也)䑛(神帋切以/舌取物)手搏(𥙷各切以/手擊物也)攘臂(汝陽切揎/𬒳出臂曰)¶
(攘)旌節(咨盈切說文遊車載旌析羽注所以精進士/卒節子結切長一尺二寸几爲使者持之)昈(乎古/切)家貲(即移/切家)¶
(財/也)陵㦸(几劇切謂元和十一年盗/斷建陵門㦸四十七枝)截(昨結切/斷也)撓(女巧切/撓亂也)囊篋(上奴當/切囊橐)¶
(也下苦恊/切箱篋也)擠之(祖稽切/排也)旅拒(上力舉切衆也下臼許切/捍也謂率衆以相捍拒)掊克(簿侯切詩/曰曽是掊)¶
(克謂聚/歛也)屏(必逞切/去也)塞蔽(上蘇則切窒塞也/下必媚切昏蔽也)骨鯁(古荇切骨彊四支故君/有忠臣謂之骨鯁鯁與)¶
(鯁/同)髙枕(章荏切楊子/奠枕于京)狷急(古縣切/𥚹狹也)詈(力智切/罵也)弁(皮變/切)狼狽(狼音郎/狽音貝)¶
<pb:KR2b0016_SBCK_025-9a>¶
(生子或欠一足二足相附而/行離則蹎故猝遽謂之狼狽)絁(式攴切繒似/布者謂之絁)闅郷(亡云切邑/名屬虢州)比鄰(晉毗/近也)¶
紿(徒害切/欺也)杻械(上敕九切下胡/戒切因具也)乘釁(許慎切乘/間隙也)餌(仍吏/切)眄眄(匹莧切/頋望也)¶
弭(綿婢切/息也)旻(彌賔/切)徼倖(堅堯切/亦作僥)瘴癘(上之亮切下力制切疾疫/也春秋傳大瘠者何癘也)衒(熒/絹)¶
(切自/媒也)陳敗(真真切故也謂/故舊而損敗也)恼懼(翊拱切又虚容切擾恐/也春秋傳曰曹人忷瞿)渥(於角切/優渥)惲¶
(於粉/切)釗(之遥/切)遊畋(徒年切盤遊獵取禽獸/也書不敢盤于遊畋)逗遛(上音豆下力/救切遲留也)稹(止忍/切)¶
與(古岳/切)易月(易音亦古者三年之喪自天子與庶人共之漢文帝遺詔令天/下三日皆釋服宫殿中服大紅十五日小紅十四日纎七日釋)¶
(服應劭曰紅者中祥大祥以紅爲領縁纎者禫也凡三十六日而釋此以日易/月顔師古云紅功也文帝創意爲之三年之喪其實二十七月豈有三十六月)¶
(之文何爲以/日而易月乎)邠寧(悲巾切/二州名)乘輿(天子以天下爲家不以京師宫室爲常處/當乘輿以行天下故群臣託乘輿以言之)¶
訝(吾駕切/疑也)沈酣(上持林切下胡甘/切沈湎酣飲也)獶雜(讀曰/獶雜)唯阿(上惟癸切下烏何切/詭隨也老子曰唯之)¶
(與阿相/去幾何)郴(丑林切/州名)常額(鄂格切重給/利額有常也)洶洶(許容切又許/拱切水皃)扈從(上侯古/切下才)¶
(用切衛侍天子/遊幸故曰扈從)晡時(卑謨切日/加申時)傍儉(毗浪切/依也)穆宗睿聖文惠孝皇¶
帝上○長慶元年祟(息謂切/神禍也)士玫(莫杯/切)鄜(芳無切/州名)惸(葵營/切)沔(彌/兖)¶
<pb:KR2b0016_SBCK_025-9b>¶
(切州/名)婺(亡遇切州名在婺/女星分故以名州)憺(杜覽切又/徒濫切)衢(權俱/切)惋(烏貫/切)澶(市連切/州名)¶
湛(都含切又/丈减切)涵(胡男/切)瀍(直連/切)頴(于軫切/州名)玘(口紀/切)傾軋(乙黠切/傾䧟也)囉¶
(郎佐切又/郎何切)毗伽(求迦/切)榷茶(音角水上横一木以渡人者喻禁民酤釀鹽/鐡茶之類官自開置如設木爲榷獨取利也)涿¶
(竹角切/郡也)薊嬀(薊音計嬀俱/爲切二州名)桀鷔(魚到切桀/黠驕鷔也)輯(音集/寧也)伉徤(口浪切伉狠/而徤捷也)¶
覉旅(居冝切寄也旅/寓謂之覊旅)假匄(上居夏切借也/下居大切乞也)傳呼(火故切傳/聲大呼也)¶
　　　唐紀五十八　通鑑卷二百四十二¶
(起重光赤奮若七月盡元&KR1580;攝提/格即辛丑至壬夷凡一年有竒)¶
穆宗睿聖文惠孝皇帝中○長慶元年昭義(澤潞藩滇自劉晤/至劉稹傳三丗而)¶
(㓕有川五曰邢汾晉/澤潞號昭義節度)倰(魯登/切)𥚹(卑善切/急也)果悍(侯旰切果/敢猛悍也)狡(古巧切/猾也)抉¶
(一决切/挑也)進岌(魚及/切)令將(並去聲號/令將士)努力(奴古切方/言勉也)翦(即淺切/翦除也)訣(古/穴)¶
(切訣/别也)跣(先典切足/親地也)堊室(上烏故切白飾/也有喪者所居)邢濋(上音邢下/音楚人名)淶(音來水名/出涿郡)¶
貿遷(莫后切交易也書/懋遷有無化居)商賈(音古行曰/商坐曰賈)鈆(與專切/錫屬)絲纊(苦謗切絮也/又細絲也禹)¶
<pb:KR2b0016_SBCK_025-10a>¶
(貢厥篚/纎纊)權倖(下梗切謂佞/倖之弄權者)蔚(紆勿切/州名)朋比(皮至切朋/黨比附也)蠹(讀曰姦妬/謂嫉害也)¶
禁闈(宇規切宫中門也禁/衛所在故謂之禁闈)制斷(都亂切制事之/冝而决斷之也)參差(上𥘉金切下𥘉冝/切又𥘉佳切不齊)¶
(皃)乘傳(張戀切乘傳謂依乘符傳而行若今使者之持/節爾傳以木爲之長尺五書符其上以爲信)覊牽(居冝切馬終/頭也言牽制)¶
(之故以/取喻)勝負(上詩證切下房/缶切勝敗也)贓(則郎切納/賄曰贓)賂(洛故切/遺賂也)泚(雌氏/切)釁(許/愼)¶
(切間/隙也)延崟(音/吟)供饋(求位切供/給餉饋)宵潰(胡對切夜/皆逃散也)募(音墓/召也)府藏(徂浪切/物所畜)¶
(也)○二年不内(音納下/遽内同)諜(徒結切/反間者)遞相(大計切/逓互也)敗衂(女六切/挫䘐也)勁兵(居/正)¶
(切勁/健也)納𣢾(若緩切/誠𣢾也)無憀(連條切無/憀頼也)匱乏(上求位切/竭乏也)凍餒(上多貢切凛/也下奴罪切)¶
(飢/也)奚(奚本匈奴之别種唐末居隂凉/川在幽州之西南其王曰去諸)驕惰(徒果切驕悍/而怠惰也)刮(古刹切/刮削)瘠¶
(秦昔切/瘦也)偃蹇(上於幰切下居/偃切不振皃)屠害(同都切謂破取城邑誅/殺其人如屠六畜然)刺(七賜切直/傷曰刺)¶
旄鉞(上莫𫀆切說文幢也下王伐切大斧也行/節制者持之書武王左杖黄鉞右秉白旄)閉壁(卑亦切閉/其軍壘)陳米(直/珍)¶
(切腐/米也)一勺(市君切周禮梓人/爲飲器勺一升)羸懦(上力爲切瘠也下奴/禍乃亂二切柔怯也)不度(待各/切)如¶
織(之翼/切)掠(離灼切/劫取也)誘脅(上與乆切下虚業切以利/動之曰誘以威迫之曰脅)陵轢(上力丞切下郎/擊切如車之所)¶
<pb:KR2b0016_SBCK_025-10b>¶
(踐/也)將卒(上子亮切/下則骨切)扼腕(上於革切持也下/烏貫切手節也)埇橋(尹竦切地名在淮泗/一曰道上加土爲埇)突¶
圍(徒或切衝/圍而出也)囚縶(音執/繫也)寰(音/還)糶(他弔切賣/出爲糶)殿最(上下練切下祖㑹切/上功曰最下功曰殿)¶
糴(亭歴切買/入曰糴)賖(詩遮切/貫也)騷(音/搔)醝(才何切禮云塩曰醎醝/說文醎也河内謂之醝)逋欠(博孤切/欠負也)¶
鞫(居六切/窮治也)犒(苦到切/餉也)拔跋(上他各切下蒲撥/切本代北虜姓)瑗(于願/切)㝏(覊薤/切)尉氏¶
(紆胃切邑/名屬汴州)疽發(七余㓛/癰也)捶(之累也/擊也)複道(方六切/重道也)驪山(吕支切山名在/京兆府昭應縣)¶
緗(音/相)瘳(丑鳩切疾/痊愈也)¶
　　　唐紀五十九　通鑑卷二百四十三¶
(起昭陽單閼盡著雍涒灘/即癸卯至戊申凡六年)¶
穆宗睿聖文惠孝皇帝下○長慶三年繆(靡㓜切/妄也)獠(魯皓側/絞二切)¶
(西南/夷)譎(古穴切/許也)揣(楚委切/揣摩也)羇貧(居冝切/旅寓也)餌(仍吏切/服餌)嶼(徐與/切)砦(士/邁)¶
(切與/寨同)複道(複音復如淳曰上/下有道故謂之複)濫賜(魯瞰切賞/不當功)臧否(上子郎切下俯/乆切善也不也)○四¶
年疹(之忍切/疹疾)忤(五故切逆/也亦作悟)禆(賔彌切/接益也)雖少(少去/聲)釗(之遥/切)先帥(朔/律)¶
<pb:KR2b0016_SBCK_025-11a>¶
(切與/率通)旱歉(下苦簟切食不/滿也又詰念切)從父(從徂用切/下從子同)誚之(才笑切責/也亦作譙)以語(魚據/切說)¶
(也)弗内(内讀/曰納)辟易(顔師古曰辟易謂開張而/易其本處辟音頻亦反)爲殺(所介切/削也)篋(詰叶切/箱篋)¶
數遊(所角切/屢也)庭湊(千候/切)僵踣(上居良切仆也/下蒲北切顚也)渤(音/勃)宵衣(宵音霄夜/也天子憂)¶
(勤則未明求/衣日昊而食)鼔吹(尺爲切音律/管壎之樂)令聞(上郎定切下文/運切聲所至也)附麗(力異切附依/也麗著也莊)¶
(子附麗不/以膠&KR0238;)八關十六子(按李逢吉傳鄭注得幸於王守澄逢吉遣從子訓賂/注結守澄爲奥援自是肆志無所憚其黨有張又新)¶
(李續張權輿劉栖楚李虞程昔範姜洽及訓八人而傳㑹者又八人皆任/要劇故號八關十六子有所求請先賂關子後逹於逢吉無不得所欲也)伺¶
夜(伺先自/切候也)狼狽(博蓋切狼屬生子或欠一足二足相/附而行離則蹎故猝遽謂之狼狽)負上(房缶切/負戴也)榻(託/合)¶
(切牀/也)狼藉(狼音郎藉秦昔切狼獸也藉草而卧去/則汙亂凢事物之紛穢者謂之狼藉)散寮(息旱切散寮/冗散之官)排¶
沮(上蒲諧切擯去也/下子豫切止壞也)掘斷(上其月切搰也/下徒亂切截也)輻湊(上方六切車輪轑也下子/候切本作輳輻共轂也謂)¶
(衆輻之/所輳)鈐制(其廉切/與鉗通)○敬宗睿武昭愍孝皇帝○寳曆元年¶
鄠(胡古切邑名/屬京兆府)挺(逹鼎切/杖也)捶(諸蘂切以/杖擊也)嬖幸(必丗切賤/而得幸者)橐鞬(上姑勞/切下居)¶
(言切所以/藏弓矢)昵比(上女力切下皮至切昵親近也比朋/比也書昵比罪人與此昵比羣下同)丹扆六箴(扆隱豈/切户牖)¶
<pb:KR2b0016_SBCK_025-11b>¶
(間也箴諸深切戒也古者君有闕臣子作箴以戒之如庭燎之詩是也李德𥙿/獻丹扆六箴一曰霄衣以諷視朝稀晩二曰正服以諷服御乖異三曰罷獻以)¶
(諷征求玩好四曰納誨以諷侮弃讜言五曰辨/邪以諷信任羣小六曰防微以諷輕出遊幸)驁(牛刀魚到二/切漢成帝名)侈汰(上赤/志切)¶
(下他蓋/切奢也)瑱(它典切以/玉充耳也)猖蹶(上赤張切/下古穴切)慢易(以豉切侮/慢輕易也)從容(七恭切從/容閑語也)¶
愍(美隕切/痛愍也)量移(量音良量移謂有罪者斥/他所遇赦則量徙於近地)競渡(如字言兩/舟爭進)艘(蘇刀切/船緫名)汶¶
(音/問)茅彚(茅莫交切姓/也彚于貴切)叶(音/恊)撓(女巧切/攪也)猶豫(猶夷周又餘救切玃屬其/性多疑一說猶犬子也好)¶
(先行却住以候人故/稱不决者爲猶豫)爲之(爲去/聲)○二年民間謡(余招切徒歌曰謡緋衣/小兒者裴字也坦其腹)¶
(者度也天上有口吴字也被/驅逐者謂度甞擒呉元濟也)圗讖(楚譛切圗河圗/也讖符命之書)呫囁耳語(顔師古曰呫/昌渉切囁人)¶
(渉切耳語附耳小語也灌夫/曰何爲效女曹兒呫囁耳語)阤(丈尓切/壞也)斃(毗祭切/通作弊)跑哮(上蒲交切下虚/交切跑蹴而呌)¶
(哮/也)跳踉(上田聊切下吕唐/切跳躍而走也)戯酣(酣胡丼切酒樂曰酣/戯酣言戯之方樂也)文溆(象吕/切)絢(許/縣)¶
(切)左藏(木浪切藏四方所獻金/玉珠貝玩好之庫也)矯稱(古了切/詐也)涵(音/含)蒼猝(七没切猝/猶暴也)詰¶
朝(去吉切/平旦也)○文宗元聖昭獻孝皇帝上之上〇大和元年瑀(王舉/切)¶
債帥(上仄界切下所類切逋負曰債言是/時方鎮貸錢而得位至鎮而未償)鮮矣(息淺切/少也)○二年逺(于願/切離)¶
<pb:KR2b0016_SBCK_025-12a>¶
(也)骨鯁(古杏切骨鯁喻正直也說文/鯁魚骨也食骨留咽中爲鯁)䙝(息列切/䙝狎)操(七勞/切)畫一(胡虢切/漢書蕭)¶
(何爲法講若畫一注/云畫一言整齊也)开(五堅切/又音堅)郃(曷合/切)縝(之忍/切)緄(古本/切)蹙(子六切/迫也)¶
　　　唐紀六十　通鑑卷二百四十四¶
(起屠維作噩盡昭陽赤奮/若即巳酉至癸丑凢五年)¶
文宗元聖昭獻孝皇帝上之下○大和三年輜重(上側飢切/下直用切)¶
(輜載衣車也重載物車也/行者之所資故曰輜重)侑(于救/切)滋殖(上音滋下承職切師/古曰滋益也殖生也)母得(母音/母下)¶
(母得/同)甞著(只略/切)瑣碎(上蘇果切下蘇/對切細碎也)杼(直吕切機/之持緯者)戍(春遇切/守邊)钞(楚/交)¶
(楚教二切/亦作抄)嵯顚(才何切弄/㨂節度也)郷導(許亮切言爲之/趍郷引導也)安堵(董五切墻五板/爲堵謂民安之)¶
(如墻堵/之不移)軍殿(丁練切軍/後爲殿)埒(龍輟切相/亞之謂)○四年排擯(上蒲皆切下卑振/切擠排而擯斥之)¶
(也)募(莫故切/廣求)怏怏(倚兩切志/不滿也)譟(蘇到切/羣呼也)縋(直謂切垂/繩而下也)互市(胡故切/藩漢以)¶
(物更相/貿易)靴(許茄切/鞮屬)茹羯(居竭切/奚王名)專撗(胡孟切不/順理也)偪(筆力切迫/也通作逼)沈厚¶
(上持林切深/沈而厚重也)釗(之遥/切)所間(古莧切/間隔)以斷(徒亂切/絶也)旰(古但/切)朏(敷尾/切)忷¶
<pb:KR2b0016_SBCK_025-12b>¶
懼(上許勇切又許/容切擾恐也)脆(青歳切輕/而易斷也)曏(音/向)堂案(堂案謂政事/堂之案也)葺堡鄣(上七/入切)¶
(中博抱切下之向切謂修葺/城堡以爲蔽鄣所以扞宼)○五年繙(孚袁/切)愕眙(上逆各切驚也下/丑吏切直視也)覈¶
(胡革切/實包)翃(胡萌/切)墮矌(上徒禍切下若謗/切廢墮而曠職也)郾(於建/切)剽(匹妙切/劫掠也)蒙衝(上/謨)¶
(蓬切下昌容切戰船所/以突敵字或作艨艟)慓狡(上婢小切輕也/下古卯切猾也)堅利(堅謂甲/利謂兵)比來(比毗/至切)巂¶
(息委切/州名)○六年臠(力兖切割/肉爲塊也)卭崍關(崍郎才切卭崍/山名在沈黎郡)愿(虞怨/切)宿憾(胡/紺)¶
(切怨/也)慊慊(苦簟切/恨也)○七年珙(居容居/勇二切)澣(户管/切)而惡(烏路切/憎也)駮(北角/切乖)¶
(舛/也)謚(神至切謚/者行之迹)數言(所角/切)從容(上七容切/燕閑之謂)愀(七小切/色變也)驁(五到切/桀驁)散¶
舎(㪚謂分散之散/舎謂居舎之舎)籍(秦昔切/簿籍也)飃(紕招/切)剷(其字/未詳)鈐鍵(上其廉切/下巨展切)帀(作/荅)¶
(切亦/作匝)土息(息謂孳/息也)殿寄(丁練切采菽詩殿天子之/邦鄭箋謂辨治連屬之國)蒐練(上踈鳩切下力/甸切皆治兵也)¶
魚麗(力知切陣名左氏春秋傳云鄭伯使原䌓髙渠彌/以中軍奉公爲魚麗之陳先偏後伍伍承彌縫)愰駭(户廣/切)豢擾¶
(上胡慣切圈養也下音繞/馴也能順養得其嗜欲也)劃(忽麥/切)澒(胡貢/切)宵旰(上音消夜也下古旦切/日&KR0628;也天子焦勞則未)¶
(明來衣日/&KR0628;而食)掉(徒弔切/摇也)麤(聦徂/切)指縱(子用切蕭何傳發縱指示獸處者人/也顔師古注云發縱謂解紲而放之)¶
<pb:KR2b0016_SBCK_025-13a>¶
(也指示者以手指/示之今俗言放狗)燻灼(上許雲切/下職略切)蠖(屋郭切說文/屈伸虫也)諦(丁計切/審也)¶
資治通鑑釋文卷第二十五¶
