# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.742237
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 29
#+PROPERTY: FILE SB02n0055-029資治通鑑釋文-卷第二十九.
<pb:KR2b0016_SBCK_029-1a>¶
資治通鑑釋文卷第二十九¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　後唐紀五　通鑑卷二百七十六¶
(起強圉大淵獻七月盡屠維赤&KR0108;/&KR0002;即丁亥至已丑凡二年有竒)¶
明宗聖德和武欽孝皇帝中之上○天成二年濮(愽木/切)磁¶
(音/慈)更其(工衡切/改也)拓跋(上他各切下蒲撥切&KR0232;姓&KR0004;黄帝子昌意少子受封/北土黄帝以土德王北俗謂土爲拓謂后爲跋故以)¶
(拓跋/爲氏)晟(承正/切)不撓(女巧切/亂也)縋城(馳僞切繩/有所垂也)乘輿(上石證切下羊諸切/天子之車輿故曰乘)¶
(輿)玠(居拜/切)筠(爲賔/切)鄱陽(蒲禾切縣/名屬饒州)澈(直列/切)○三年璉(力展/切)璆(渠/尤)¶
(切)赭&KR0129;(止也切/赤色)詾詾(許容切又許拱/切喧擾之意)窺覘(癡廉切又敕/𧰟切視也)強愎(弼力切/很也)¶
三思(蘇暫切參之也論/語三思而後行)詮(此縁/切)洑(房六切/伏流也)艘(蘇刀切船/之緫名)港中(古項/切水)¶
(分/流)鍼藥(諸深切/亦作針)絙(居登切/大索)贇(於倫/切)遲明(丈二切待也/亦徐緩之意)道人磯(居希/切地)¶
(名愽雅/磧也)虔釗(止遥/切)皁棧(上在早切下助/諫切馬閑也)挑戰(徒弔切擿嬈/敵以求戰也)廖(力弔切/姓也)¶
<pb:KR2b0016_SBCK_029-1b>¶
拉殺(落合切/折也)贛(古禫切又音紺/縣名屬虔州)鼔譟(先到切/羣呼也)惕隱(他歷切契/丹酋長名)白梃¶
(他鼎切/白杖也)堞間(逹恊切城/上女垣也)傳璹(神六/切)傳璙(連條/切)傳璟(居永/切)穽(疾郢切/又疾正)¶
(切塪/穽)延琬(於阮/切)毫𨤲(字或作豪𨤲豪兎/豪也十豪爲一氂)俳優(上蒲皆切戯也/下於求切倡也)驕狠(胡/墾)¶
(切狠/戾)從容(七㳟切從容/猶休燕也)○四年彦珣(音/荀)採石(一名牛渚山在丹陽縣/北大江中唐改縣爲當)¶
(塗屬/宣州)濠(乎刀切濠水出/鍾離因以名州)猘子(居例切/狂犬)咋人(實窄切齧也一/說咬咋犬多聲)井陘(音刑/縣名)¶
(屬鎮州井陘/山在縣南)蹶(居月切/僵也)聶夷中(聶尼&KR0186;/切姓也/他弔切岀穀/也本作糶)剜(烏官切/削也)瑑¶
(柱兖/切)玫(謨杯/切)審(按集韻/作/峹音同都切)器皿(眉永切/飯食器)柯厚(柯古俄/切姓也)跽獻(巨/几)¶
(切長/跪也)詼諧(上呼回切下雄/皆切譏戯也)合飲(葛闔切兩/龠爲合)詗(火迥切又翾正/切知處告言)城隍(胡/光)¶
(切城池也有水曰池無/水曰隍易云城復于隍)¶
　　　後唐紀六　通鑑卷二百七十七¶
(起上章攝提格盡元黓執徐/即庚寅至壬辰凡二年有竒)¶
明宗聖德和武欽孝皇帝中之下○長興元年鴻臚(凌如切/官名胡)¶
<pb:KR2b0016_SBCK_029-2a>¶
(廣曰鴻聲也臚傳也/所以傳聲賛導九賔)鑄當(丁浪切/厎也)詰之(去吉切/問也)圎丘(禮𥙊天於圜丘爾/雅云土之髙者曰)¶
(丘圜者所以象/天躰圜通作圎)從曮(魚檢/切)從珂(丘何/切)敺(一口判/擊也)索自通(索昔各/切姓也)藥¶
彦稠(藥以灼切姓/也稠直由切)朝請(才姓/切)𤦺(音/竒)黥靣(渠京切黒/刑在靣也)離間(居莧切/迭也)傳¶
拯(拯音蒸/之上聲)漣水(音連縣名/屬泗州)斜谷(上余遮切下余玉切梁州/谷名南口曰襃北口曰斜)調發(徒弔切/計發也)¶
愿(魚怨/切)檄(胡狄切/符檄)㗖(徒濫切/食也)懦弱(乃卧切又乃/亂切亦作愞)行間(胡郎切/行列)臠炙¶
(上力兖切下之夜切/切肉爲臠燔肉爲炙)鑊(胡郭切鼎/大而無足)刲(傾畦切/刺也)嬰城(於盈切繞/城以自守)鏐(力幽/切)¶
閩王(武巾切/閩越也)渝(羊朱/切)偓(於角/切)黔涪(上音琴下音/浮並州名)謝鍠(胡盲/切)沙延¶
&KR0840;(沙姓/也)矛矟(色角切或作槊/矛丈二長曰槊)斃踣(上皮𥙊切死也/下蒲墨切僵也)〇二年梟(堅堯切掛/首於木上)¶
(古字/作)籛(則前/切)曏日(許亮切/往日也)請降(胡江切/服也)舁(羊諸切/共舉)彦琛(丑林/切)翟¶
光鄴(翟直格切姓/也鄴音業)檛(陟𤓰切馬檛/也或作簻)鷹隼(聳尹切/鷙鳥也)洋(音/祥)膳(時戰切/具食也)雞¶
臛(黒各切/肉&KR0245;也)蒸豚(徒渾切/小豕也)受籙(龍玉切/符籙)○三年侵軼(夷秩切突也/又同結切)鑰(以/灼)¶
(切鎻/鑰)殿最(丁練切下功曰/殿上功曰最)告訐(居謁切發/人之私也)萴刺(萴阻力切又楚力切刺/盧逹切契丹之驍將也)¶
<pb:KR2b0016_SBCK_029-2b>¶
吮之(粗兖切/嗽也)抉目(於决切/挑也)小衂(女六切/敗衂)曝(薄報切/晞也)馬箠(止蘂切/馬策也)大¶
呼(火故切/呌也)元璝(古回/切)演(音/衍)元瓌(公回/切)雒(歷各切縣/名屬漢州)鈔盗(&KR0004;交切又/楚教切略)¶
(奪/也)瘳(丑鳩切/病愈也)犒(口到切/餉勞也)¶
　　　後唐紀七　通鑑卷二百七十八¶
(起元黓執徐七月盡閼逢敦牂閠/正月即壬辰至甲午凡一年有竒)¶
明宗聖德和武欽孝皇帝下○長興三年潞(音路縣名/屬幽州)薊(音/計)¶
緫轄(下瞎切/管轄也)幕府(莫各切古者將帥軍行/所在張幕故號幕府)撩刺泊(乃曷切刺盧逹切泊/傍各切地名近幽州)¶
袄祥(於喬切/通作妖)蟊賊(莫侯切食穀蟲/說文/蟊也)靡忒(他得切/差也)輕佻(吐彫切彌雅/曰佻偷也)襁¶
褓(上舉兩切下愽/抱切負兒衣也)趣議(趣讀曰促/次下同)要害(於妙切在我爲要在/彼爲害故曰要害)蔚(紓勿/切)帑¶
藏(上他曩切下才浪/切金幣所藏也)杲(古老/切)暐(羽&KR0017;/切)○四年鄆(王問/切)瓉(藏旱/切)從容¶
(七㳟切從容/猶休燕也)阿羅(魯何切李/彛超之兄)涇(堅靈切/州名)&KR0763;陋(賔彌切/下陋也)忷懼(計容切又/許拱切优)¶
(恐也亦作兇春秋/左傳曹人兇懼)斸鑿(珠玉切/斫也)徜徉(上辰羊切下余羊切/博雅徜徉戯蕩也)蕞爾(徂外切/小皃)¶
<pb:KR2b0016_SBCK_029-3a>¶
元璙(蓮條/切)搒捶(上音彭下主蘂切/搒掠小捶擊也)熨之(於胃切持火/以尉之也)玉輅(洛故切車/輅釋名曰)¶
(天子乘玉輅以玉飾車也/謂之輅者言行於道路也)俸(芳用切/䘵秩也)挫(則卧切/摧也)忿(敷粉切又敷/問切怒也)餞(才/箭)¶
(切送/去也)洮(吐髙/切)鄯(音善/州名)&KR0058;明(&KR0058;猶比也謂/比至天明也)擐之(胡慣切/貫也)狼伉(口浪切/謂狼戾)¶
(也)嗚咽(於結/切)詡(况羽/切)澣(胡管/切)晙(子峻/切)釘釘(上當經切鐡鈛也/下丁定切釘篸也)金¶
椎(直追切/亦作)蔣延徽(上子兩/切姓也)元珦(許亮/切)仰仁詮(仰姓/也)慷&KR0099;(上古莽切下/口漑切竭誠)¶
(也)希旺(于放/切)譴責(去戰切說/文謫問也)憤(父吻切說/文懑也)○潞王上〇清泰元年¶
崞(音郭縣名/屬代州)伺(相吏切/探伺)驃&KR0016;(毗召切馬/勁疾皃)檻車(户黤切/載囚車)瓦礫(音歷小/石也)鐡¶
鋩(無方切/刃端)汭(儒稅/切)¶
　　　後唐紀八　通鑑卷二百七十九¶
(起閼逢敦䍧二月盡旃&KR0170;恊洽/即甲午至乙未凡一年有竒)¶
潞王下○清㤗元年鑷(昵輙切/箝之也)滳河(縣名屬/棣州)哂(矢忍切𥬇不/壞顔曰哂)郝¶
詡(郝呵各切姓/也詡况羽切)餌(仍吏切/飤之切)相里金(相里複姓有兩音一息/良切一息亮切並通用)徧禆(頻彌切/將之徧)¶
<pb:KR2b0016_SBCK_029-3b>¶
(副)行陳(上胡郎切下直刃/切行伍軍陣也)徼幸(堅堯切亦/作僥倖)虔釗(之遥/切)塹(七𧰟切/阬也)金¶
創(&KR0004;莊切/亦作瘡)目睹(當古切/視也)&KR0310;急(&KR0024;典切/性狹)邠寧(悲巾切/並州名)鄩(徐林/切)榛梗(上/側)¶
(詵切下/古杏切)榜捶(上音彭下止蘂/切掠也擊也)閺郷(無分切縣/名屬虢州)刎(武粉切/斷也)澠池(莫踐切/縣名屬)¶
(河南/府)玫(謨杯/切)僦(即就切/賃也)廨(古隘切/公廨也)酖(直䕃切/毒酒)縊(於計切又/一賜切)簮珥¶
(上緇岑切首笄也/下忍止切耳璫也)帑藏(上他黨切下才浪/切金幣所藏也)涸(&KR0154;各切水/竭曰涸)駝(徒何切/櫜駝)無¶
厭(於簾切/不足也)衰絰(上倉回切喪衣也下徒結/切首戴也以苴麻爲之)暠(古老/切)更之(工行切/改也)顗(語豈/切)¶
蕘(如招/切)覬覦(上音兾下音踰覬幸也/覦欲也謂幸得其所欲)昶(丑兩/切)偵(丑正切/問也)邸(丁禮切蒼/頡篇曰邸)¶
(舎/也)昵(尼質切近/也亦作暱)○二年嬖(博計切賤而/得幸曰嬖)狂狷(吉&KR0122;切/又音畎)詆(丁禮切/毀辱也)衣¶
笥(相吏切篋也圎/曰簞方曰笥)菽(式竹切/豆也)糴(亭歴切/市穀也)貿易(莫候切/易財也)邊陲(是爲切/逺邊也)倣¶
(甫兩/切)番禺(上音潘下音愚董衝/音顒縣名屬廣州)僣忲(他蓋切/奢也)鸖氅(齒兩切/鸖羽)歙(失渉切/州名)¶
葉翹(葉與涉/切姓也)¶
　　　　後晉紀一　通鑑卷二百八十¶
<pb:KR2b0016_SBCK_029-4a>¶
(柔兆涒灘即/丙申凡一年)¶
髙祖聖文章武明德孝皇帝上之上(帝姓石氏諱欽瑭其先本岀/西夷後唐明宗之壻清泰元)¶
(年鎮太原徒鎮天平不受命因求援/於契丹遂即帝位改元天福國號晉)○天福元年從容(七㳟切從容/猶休燕也)捃¶
拾(俱運切/亦拾也)戎昱(余六/切)沙漠(莫名切沙/土曰漠)浹背(即恊切/洽也)詬責(許候切/責罵也)巵¶
(章持切酒器古者以角/爲之受三升字亦作觝)希杲(古老/切)灑掃(所下切/汛也)掖廷(羊益切韋昭云以/爲在掖門内故謂)¶
(之掖/廷)猶豫(餘救切玃屬居深山中聞人足音即/登木至無人乃下故謂不决爲猶豫)諺(魚戰切/傳言也)豁(呼括切/開也)趣¶
(音/促)華隂(户化切縣/名屬華州)趙瑩(縈定切又/維瓊切)首謝(舒救切有/咎自陳)翹足(祁遥切/舉也)沂¶
(魚衣/切)彦珣(湏倫/切)間使(居莧切從間/道遣使也)潦(魯皓切雨/水大皃)嬰城(於盈切繞/城以自守)脅¶
(迄業切/迫也)洺州(彌并/切)汾(扶云切水/出太原)方沮(將豫切/沮䘮也)鈴索(上郎丁切似鍾而/小下昔各切繩也)吠¶
犬(扶廢切/犬鳴也)跬歩(大蘂切半/歩曰跬)榆次(容朱切縣名/屬太原府)糺合(吉酉切說文/繩三合也)倐來¶
(式竹切/疾也)太行(胡剛/切)酣飮(胡甘切/洽飲也)鎧仗(可亥切又口漑/切鎧田器仗也)鈔其(&KR0004;交切又/楚教切略)¶
(奪/也)易(羊益/切)逗留(上音豆下力敕切逗/留謂退縮不進也)橈之(女巧切/撓亂)薊(音計/州名)𣵠(竹角/切州)¶
<pb:KR2b0016_SBCK_029-4b>¶
(名)嬀(俱爲切/州名)輜重(上側持切載衣車/下直用切載物車)暝(莫定切/夕也)瓦解(胡買切判/也散也)栅¶
(測革切編/木爲之)跪(巨委切/䠆跪也)鄜(芳無/切)柹(鉏里切赤/實果也)淘(徒刀切/淘洗)飼馬(相吏切/秣馬也)¶
尾鬛(力涉切/毛鬛)憤惋(上父吻切怒也下/烏貫切驚歎也)肉顫(之膳切/肉動也)幾欲(巨依切/近也)時¶
賽(時姓也賽/先代切)以衣(於旣切/服也)繼旻(眉巾/切)阪(甫逺切坡/者曰阪)猥(烏賄切/猶濫也)詭隨¶
(古委切/詐也)餞(才箭切/送去也)祕瓊(祕兵媚/切姓也)¶
　　　後晉紀二　通鑑卷二百八十一¶
(起強圉作噩盡著雍閹茂/即丁酉至戊戌凡二年)¶
髙祖聖文章武明德孝皇帝上之下○天福二年臍(前西切/肶臍也)¶
繕兵(時戰切/治兵)商賈(音古行賣曰/滴坐販曰賈)璉(力展/切)黟(於夷切縣/名屬歙州)璪(子皓/切)元¶
珦(許亮/切)奚霫(音習東北夷名董/衝又音息入切)去諸(契丹/王名)拽刺(上羊列切下郎/逹切西奚王名)磑(五/對)¶
(切說文䃺也古/者公輸班作)颺(余章切風/所飛揚也)笞(超之切/擊也)鏐(力幽/切)元㺷(思聿/切)髀(并弭/切又)¶
(部禮切/股也)僔(兹損/切)水晶(子盈/切)澶(時連/切)汜水關(音祀縣名屬孟州按唐書/志汜氷縣有虎牢關成臯)¶
<pb:KR2b0016_SBCK_029-5a>¶
(𨵿旋/門𨵿)忷懼(許容切又許拱切亦作/兇春秋左傳曹人兇懼)螺峯(落戈切/地名)泄(私列切/漏也)諜人(逹恊/切反)¶
(間/者)擐甲(胡慣切貫也春/秋傳擐甲執兵)諠譟(上許元切譁也下/先到切羣呼也)一幞(逢玉切/帕也)瓖(思將/切)¶
朏(敷尾切又/滂佩切)賄(呼罪切/財也)&KR0293;(莫紅/切)扉(匪微切/户扇也)屬籍(上殊玉切下秦昔/切所附之宗籍也)辟¶
穀(必益切除也漢張良道引不食糓/孟康曰服辟穀藥而靜居行氣也)珙(居竦/切)愠懟(上於問切怒也/下直𩔖切怨也)璟(居/永)¶
(切)緯(于貴/切)○三年駮(北角切/乖外也)弭災(母愧切/止也)讜言(音黨善/言也)優伶(郎丁/切優)¶
(人伶/官也)墾田(口很切/耕也)撤(直列切/去也)䥫劵(去願切說文契/也與之契約)穹廬(陵如切匈/奴旃帳也)郷¶
導(許亮切謂趍/郷而引導也)挑戰(徒了切擿嬈敵求/戰如古之致師也)剽掠(匹妙切刧/奪人也)¶
　　　後晉紀三　通鑑卷二百八十二¶
(起屠維大淵獻盡重光赤&KR0108;/&KR0002;即已亥至辛丑凡三年)¶
髙祖聖文章武明德孝皇帝中○天福四年拓跋彦超(上/他)¶
(各切下蒲/撥切&KR0232;姓)斬衰(倉回切喪服/也或作縗)昪(皮變/切)不祧(他彫切不/遷廟也)恪(克各/切)禕(呼/韋)¶
(切)朝露(陟遥切朝露見日則晞/以人命短促亦如之)可汗(音寒戎/酋稱)衎(空旱/切)幡(孚元切/幟也)憤¶
<pb:KR2b0016_SBCK_029-5b>¶
憤(父吻切說/文懑也)鈆錫(上余專切青金也下/先的切銀鈆之間也)燼(徐刃切/火餘也)郯(徒甘/切)曦(虚冝/切)間¶
道(居莧切/㣲道也)澧(音/禮)劉勍(渠京/切)郇國(湏倫切地名/在河東解縣)帆(符咸切舟上/幔所以汎風)倧(作/冬)¶
(切)俶(昌六/切)偡(直減/切)偓(於角/切)梯棧(鋤諌切梯木/階也棧棚也)剏(楚亮切/造也)紓(傷魚/切)○五¶
年鈇鑕(上匪父切下職日切/謂鈇鉞與椹鑕也)伏波(漢馬援封/伏波將軍)業翹(業魚怯切姓/也字當作鄴)沁(七鳩/切州)¶
(名)德珫(昌中/切)雲夢(夢讀如本字又莫風/切二澤名在楚地)胾(側吏切說/文大臠也)羡餘(延面切/亦餘也)掊¶
民(蒲侯切詩曰/曾是掊克)擠于(牋西切又/子計切)澣(侯晘/切)禇仁規(禇丑吕/切姓也)○六年涇(堅/靈)¶
(切州/名)漕輓(音晚引之/也或從手)箕踞(居御切謂伸兩脚/而坐其形如箕)舋端(許慎切/𨻶端)鄴(魚怯切/相州)¶
吞噬(上他根切/下時制切)器械(胡介切械/器之緫名)輯睦(音集又七入切/爾雅曰輯和也)瘡痍(延知切瘡/痍謂傷也)¶
懑(音滿又莫/困切煩也)舁櫬(上羊諸切共舉也/下&KR0004;櫬切棺也)憂悸(其季切/心動也)跋扈(蒲撥切猶/强梁也)贅¶
壻(上朱芮切下思計切贅壻/者猶人身體之有耽贅)唁之(魚戰/切)賙(之由切/振贍也)酖殺(直䕃切以/毒酒殺之)惲(委/粉)¶
(切)侑(尤救/切)嵐石(盧含切/並州名)逹靼(當割/切)葉(式涉切縣/名屬汝州)盥頮(上古玩切下呼/内切澡手洒面)¶
(也)盎(於浪切/盆也)狼狽(愽蓋切狼屬生子或欠一足二足相/附而行離則蹎故猝遽謂之狼狽)龑(讀曰/儼)¶
<pb:KR2b0016_SBCK_029-6a>¶
　　　　後晉紀四　通鑑卷二百八十三¶
(起元黓攝提格盡閼逢執徐正/月即壬寅至甲辰凡二年有竒)¶
髙祖聖文章武明德孝皇帝下○天福七年水碾(女箭切又/尼展切)¶
守陴(頻彌切城上/女垣俾倪也)函(胡䜛切/匱也)剛愎(弼力切/很也)同鄜(芳無切/二州名)湔洗(將仙切/洒也)¶
王翷(力&KR0575;/切)刳剔(上空胡切下他/歴切判也解也)玢(悲巾/切)悒(乙及切/不安也)鳥喙(吁穢切說/文口也)句踐¶
(古侯切/越王名)忤(五故切/逆也)榻(託盍切/牀也)捽(昨没切持/頭髪也)甲胄(直祐切甲鎧/也胄兠鍪也)齊王上〇天¶
福八年景逷(他歷/切)种氏(持中切/姓也)誚(才𥬇切/亦作譙)餌之(仍吏切/服餌也)晟(承正/切)詼諧¶
(上枯回切下雄/皆切譏戯也)疽(千余切/癰疽)厮役(相攴切析/薪養馬者)鐔(徒含切/又音㝷)剥皮(北角切/刻割也)忿¶
懟(上撫吻切怒也/下直𩔖切怨也)查文徽(查鉏加/切姓也)更相(工衡切/互也)擯(必仞切/奔也)倮(郎果切/肉&KR0221;也)番¶
禺(上音潘下音愚又/音顒縣名屬廣州)手&KR0366;(伯各切/索持也)譚令禋(於真/切)拉殺(落合切/折也)嬖之(博/計)¶
(切愛/也)郛(芳無切/郛郭)羇旅(居冝切羇&KR0009;/也旅客也)詾詾(許拱切/衆言)倓(徒甘徒敢/徒濫三切)闞璠(上苦/濫切)¶
(姓也下/孚哀切)剽掠(匹妙切/劫奪也)崇斌(悲巾/切)縶之(陟立切/繫也)醊而(株衛切/𥙊酹)雖恚(於/避)¶
<pb:KR2b0016_SBCK_029-6b>¶
(切恨/也)邊鎬(下老/切)鄆(王問/切)水蝗(胡光切說/文螽也)海壖(而縁切海/邊之田也)隴坻(丁計切/又音底)¶
(按顔師古云隴坻謂/隴阪即今之隴山也)幽薊(音計並/州名)長槍(千羊切矟也通俗文/云剡大傷盗曰槍)大槊(所角/切矛)¶
(屬通俗文云矛長/丈八者謂之矟)告訐(居謁切面相斥/罪相告訐也)鼔鼙(部迷切&KR0016;上鼔釋名曰/鼙禆也禆助鼓節也)區(一音/豈俱)¶
(切一音烏侯/切皆姓也)箠楚(止蘂切楚/或作檚)○開運元年珂(丘何/切)譯者(夷益切傳四/夷之言者)衎(空旱切又/墟旰切)¶
　　　　後晉紀五　通鑑卷二百八十四¶
(起閼逢執徐二月盡旃蒙大荒落/七月即甲辰至乙巳凡一年有竒)¶
齊王中○開運元年贇(於倫/切)艘(蘇刀切船/之緫名)燔炙(上符𡊮切𤑔也下之/赦切又音隻炮也詩)¶
(曰或燔/或炙)戮力(力竹切說文并力/也嵇康音力幽切)琶琶(上頻脂切下蒲巴切釋名琵琶樂名/胡中馬上所鼓推手前曰琵&KR0077;手後)¶
(曰琶因/以爲名)晡(奔謨切日/加申時)連重遇(連姓也讀/如本字)稹(止忍/切)陳偓(乙角/切)堞(逹恊切城/上女垣也)私¶
藏(才浪切物/所蓄曰藏)一囷(區倫切&KR0338;/之圎者)單(時戰切/州名)汶(文運切汶水岀兖/州萊蕪西南入泲)折從逺(之列切/姓也後)¶
(改名/從阮)輻湊(上方六切車輪轑也下子候切本/作輳輻共轂也謂衆輻之所輳)睚眦(上五懈切怒視/下仕懈切恨視)佺(逡縁/切)¶
紿(徒亥切欺/也誑也)白梃(待鼎切/杖也)鉦鼔(諸成切/似鐃也)艦(户黤切戰船四方施/板以禦矢其狀如牢)爲質(職利/切結)¶
<pb:KR2b0016_SBCK_029-7a>¶
(信/也)覘其(癡廉切又敕/𧰟切窺也)間道(居莧切/㣲路也)忷懼(許拱切又許/容切擾恐也)○二年洺磁(上音/名下)¶
(音慈二/州名)邯鄲(上河干切下多寒/切縣名屬惠州)鼔譟(先到切/群呼也)下邳(貧悲切縣/名屬徐州)嬖幸(愽/計)¶
(切賤而得/幸曰嬖)澄汰(他蓋切/沙汰也)柵(測革切編/立木爲之)交睫(即渉切目睫釋名曰睫/挿也謂挿於目厓也)重¶
瞳(徒東切目/瞳子也)衲衣(諾荅切補/衲紩也)酋長(自秋切/亦長也)没刺(郎逹切契/丹酋長名)掘(其月切/搰也)¶
絞(古巧切/縊也)鐵鷂(代𥬇切䥫鷂者/取其鷙猛之主)詭道(古委切/詐也)曵隊(上羊列切又以制切/亦作拽拕也下徒對)¶
(切部/隊也)廻鞚(苦貢切/馬勒也)橐駞(上音託下徒何切韋/昭曰背肉似橐也)噀水(蘇囷切/噴水也)莆田(方矩/切縣)¶
(名屬/泉州)從容(七㳟切從容/猶休燕也)名姝(春朱切/美女)畏懦(乃卧切亦作/愞又乃亂切)瞋目(昌眞切/張目也)¶
疆埸(上紀良切界也/下羊益切畔也)屬籍(上殊玉切附也下秦昔/切簿也謂附於宗籍)鎧仗(可亥切/甲仗)皆仰¶
(魚向切廣/雅云持也)蹉跌(上倉何切下徒結/切蹉跌失時也)以紓(商居切說文/緩也通作舒)脯(方矩切/乾肉)¶
　　　　後晉紀六　通鑑卷二百八十五¶
(起旃蒙大荒落八月盡柔兆敦/䍧即乙巳至丙午凡一年有竒)¶
齊王下○開運二年觖望(古穴切又窺/睡切怨望也)賂遺(上郎故切/下弋季切)糴(徒歷切/市穀)¶
<pb:KR2b0016_SBCK_029-7b>¶
襪囉(魯何切釋氏&KR0394;音/郎加切胡僧各)闞璠(闞苦濫切姓/也璠孚𡊮切)狡侒(古巧切狂/狡謟佞也)鍜錬(上都玩/切下郎)¶
(甸切鑠/治金也)戇(陟降切/愚也)栲掠(上苦浩切下/力向切榜也)思瑾(渠遴/切)○三年朝請(才性/切)蘄¶
(渠之/切)左右(上臧箇切下於救切按羣經音辨/云左左𦔳之曰左右右助之曰右)㓂鈔(&KR0004;交切又楚教/切略取之也)留從效¶
(留力求切姓岀衛/大夫留封人之後)歸&KR0323;(苦管切/誠欵)蠭起(古蜂字蠭起如蠭/之起言其衆也)啖(徒濫切又杜/覧切噍啖)嵐¶
石(盧含切嵐/州石州)慕容彦超(慕容復姓按姓譜觧卑莫護跂入居遼西時燕代多冠/歩揺冠莫護跋/好之乃歛髪襲冠諸部因謂之歩摇)¶
(後音訛爲慕容耳至/其孫渉歸因以爲氏)巴傅(音/附)糗粮(去乆切又丘救/切乾飯屑也)憨獠(上呼談切癡也/下魯皓切夷獠)醢(呼/改)¶
(切肉/醬也)勞之(&KR0048;到切/慰勞)慊慊(苦簟切/不滿也)&KR0219;虜(下八切/桀&KR0219;)盪(徒沆切/滌盪)仔倡(上津之切/又祖似切)商¶
賈(公土切行賣曰/啇坐貶日賈)鐺釡(楚耕切/亦火鎗)鏵犂(胡𤓰切鏵謂兩/刃臿也犂耕也)無厭(於廉切/貪惏也)罾¶
浦(谷登切/在福州)倔強(渠勿切/梗戾也)滹沱(上荒烏切下/徒何切水名)黥(渠京切黒/刑在靣也)懔懔(力錦切/懼皃)扼¶
吭(寒剛切/咽也)靣縛(符攫切縛手於/後唯見其面也)幟(昌志切又式/志切旗屬)烏氏(音支/縣名)帝訣(古穴切/別也)¶
詬詈(上許候切/博雅罵也)噉飯(杜覧切又徒濫/切食也亦作㗖)燼(徐刃切/火餘也)輿櫬(&KR0004;覲切/空棺也)¶
資治通鑑釋文卷第二十九¶
