# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.914201
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB02n0055-011資治通鑑釋文-卷第十一.
<pb:KR2b0016_SBCK_011-1a>¶
資治通鑑釋文卷第十一¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　晉紀二十一　通鑑卷九十九¶
(起重光大淵獻盡閼逢攝提/格即辛亥至甲寅凡四年)¶
孝宗穆皇帝中之上○永和七年苻健(渠建/切)強氏(姓也其兩/切又其良)¶
(切兩音通/用下同)大秦(苻健字建業苻洪第三子也據長安稱天王大/單于建元皇始國號秦始於此史以前秦別之)靚(疾政切/又疾郢)¶
(切)長樂(音洛魏郡之/邑屬司州)廋(踈鳩/切)雍州(於用/切)楞(盧登切/與稜同)墮(徒果/切)氐酋¶
(上丁奚切羌也/下自秋切長也)龕(音/堪)儁(與俊/同)恱綰(恱姓也/鮮卑人)迸(北諍切/散也)薊(音計燕國/之邑屬幽)¶
(州)行陳(上胡郎切/下與陣同)降胡(下江/切)謏(先鳥/切)灄頭(上所涉切水/名也在西陽)恚(於避切/恨怒也)¶
逄約(逄薄江/切姓也)鄄城(上音絹僕陽國/之邑屬兖州)李邽(音/圭)庫傉官偉(庫傉官代北/三字姓也傉)¶
(内沃切至唐/止姓庫一字)樂陵(上音洛郡名漢所置至/晉爲樂陵國屬兾州)吐谷渾葉延(谷音浴渾音䰟吐/谷渾虜國號即鮮)¶
(卑之後/義見上)羈縻(羈馬絡頭也縻牛紖也/言牽制之故取喻爾)彪(&KR0024;休/切)會稽(上古外切山名禹㑹/諸侯而計㓛命曰㑹)¶
<pb:KR2b0016_SBCK_011-1b>¶
(稽猶㑹計/也秦爲郡)昱(音/育)噂&KR0689;(上兹損切下徒合/切相對談語也)徼幸(工堯切/通作僥)丁零翟䑕(丁/零)¶
(在康居比去匈奴庭接/習水七千里事見魏略)八年愉(音/于)碻磝(上口勞切下五勞切城/名後魏爲濟州治所)瓉(藏/侃)¶
(切圭/𤨏也)爲質(陟利切/結信也)鮮卑(上音先東胡别種依/鮮卑山因以爲號)之陳(與陣同下/方陳同)被創(&KR0004;/莊)¶
(切傷/也)繆嵩(本史音/謬姓也)劉猗(於冝/切)爲祟(雖遂切/伸也)紿之(徒蓋切/欺誑也)菁(子情/切)芍¶
陂(上七削切在安豐郡孫/叔敖所造以灌田也)晞(音/希)鶩(亡遇切/馳也)縋(馳僞切垂/繩而下也)涪城(音浮梓/潼邑屬)¶
(梁/州)遺(以醉切/贈也)不解(胡買切/曉也)三思(蘇暫切語三/思而後行)王俠(音/恊)張悕(音/希)元¶
菟(古真番之地漢武/元封三年置此郡)九年上邽(㳙畦切邑名屬/秦州之天水郡)晃(胡廣/切)鄠(音户古京/兆縣名晉)¶
(爲始平郡/屬雍州)譙(昨焦切郡/名屬豫州)蠡臺(音禮地名在/梁國屬豫州)輔車(尺奢切頰/骨牙車也)丁嬈(奴了/切又)¶
(音/擾)盱眙(上况于切下與之/切臨淮邑屬徐州)十年岌(魚及/切)琪(音/其)宛(於𡊮切地名/在南陽國)鮪¶
渚(爲鬼切/地名)&KR0122;(以絹切/曹官也)郗(丑之切/姓也)咄咄(當没切/呵也)空函(音/咸)淅川(上音/錫)嶢¶
栁(上音堯也名也在/武關藍田之間)突陳(與陣/同)女媧堡(媧音𤓰堡/音保地名)樂浪(郡名也上音洛/下音郎古朝鮮)¶
(地漢武所置/晉屬平州)僂(力主切/又音樓)皝(胡廣/切)䜟(楚譛切䜟纎/也其義纎微)倜儻(上他歴切下它/黨切不覊也)¶
<pb:KR2b0016_SBCK_011-2a>¶
厭次(一琰切縣名屬兾州之樂陵/國又一涉切次如字又音恣)斌(悲巾切/與彬同)¶
　　　晉紀二十二　通鑑卷一百¶
(起旃蒙單閼盡屠維恊洽/即乙卯至已未凡五年)¶
孝宗穆皇帝中之下○永和十一年噉(徒敢切食/也與啖同)濟北(子禮切/郡國名)¶
(屬兖/州)瓫(與盆/同)瞎(許夾切一/目盲也)彊后(其兩切又其良/切皆姓通稱也)䜟(楚譛切䜟書也釋/名曰䜟纎也其義)¶
(纎微/之謂)菁(子情/切)墮(徒果/切)楞(來登/切)冠軍(上音觀在諸軍/之上故曰冠軍)數而(所主切計/其過也)¶
謚(神至切行/之迹也)瓘(音/貫)彊遣(其兩切下/彊人酒同)索孚(蘇各切/姓也)易揣(上音亦姓也下/&KR0004;委切名也)¶
張玲(郎丁/切)訞言(於喬/切)躡之(尼輙切/踵蹈也)拉(落合切/折也)阬(丘更/切)比有(毗至/切近)¶
(也)星孛(音佩又音勃/皆彗星也)秦分(扶問切/分野也)綝(尺林切/善也)髙句麗(句音鈎麗音/離在遼東之)¶
(東漢武元封/時開屬中國)釗(指遥/切)納質(陟利切/結信也)鴦(於良切又/烏郎切)錘(傳追切/金鎚也)鉗(巨淹/切以)¶
(鐵有所/劫束也)鋸(居御切孟莊/子始作鋸)脛(下頂切又形/徑切脚脛也)比比(薄必切/次也)驍(堅堯切/健也)十¶
二年淄水(側持切/在齊地)辟閭蔚(辟閭復姓也並如字衛文公支孫以居楚丘/榮辟閭里因爲辟閭氏蔚紆物切其名也)每¶
<pb:KR2b0016_SBCK_011-2b>¶
朝見(朝直遥切/見胡電切)閼頭(音/遏)什翼犍(渠焉切代王拓跋氏之/名也晉載記什作涉)書&KR0003;(音稅/誘也)崤¶
函(上户茅切下音/咸山名在洪農)秦雍(於用切二/州名也)軹關(上音&KR0083;/在河内)比肩(上如字/並也)禳(汝羊/切)¶
羸牸(上力爲切痩也/下音字牝牛也)使人(上踈/吏切)結陳(與陣/同)病創(&KR0004;良切/傷也)帥衆(上音/率領)¶
(也將/也)龕(音/堪)鄄城(上音絹僕陽國/之邑屬兖州)診(章忍切候脉/又視也驗也)塹(七艶切阬也/遶城水也)嬰¶
城(於盈切遶城/以自守也)嶷(魚力切又/魚其切)載&KR2581;(與遁同/音鈍)緦臨(力禁切/&KR0152;臨也)廙(羊吏/切)升¶
平元年悛(此縁切/改也)彊很(胡懇切/戻也)恚(於避切/恨怒也)䵩眉騧(馬名上音&KR0058;黒/而黃也下音瓜)¶
(黄馬黒/喙也)敕勒(敕勒即鐵勒國/也其音訛轉耳)謡田(餘招切徒/歌謂之謡)轅軛(於革切/車軛也)不省(息井/切視)¶
(也)眇(亡沼切一/目小也)燖(徐鹽切湯/中瀹肉也)撲殺(蒲角切舉而/擊殺之也)嗷嗷(牛刀切衆/口愁也)趫¶
(丘妖切/捷也)譟(先到切/群呼也)叡(以芮切/與睿同)輻湊(音福車輻也湊本作/輳千候切共轂也)歐血(烏后切/吐也與)¶
(嘔/同)彪之(&KR0024;求/切)二年蚝(七吏/切)五畤(音山神靈之所止也秦有西畤/好畤鄜時武畤密畤凡五畤也)郗¶
曇(上丑之切姓/也下音談)氐豪(上音低/羌也)屏息(上必郢切/屏藏其息)濮陽(音卜古昆吾/國屬兖州)山茌¶
(仕疑切太山郡/之邑屬兖州)趣去(上音促/疾也)背本(歩内切/弃也)憤惋(烏貫切/驚歎也)可足渾(乎昆/切代)¶
<pb:KR2b0016_SBCK_011-3a>¶
(北三字姓也前/燕後燕之望姓)𣵀皓(上奴結切姓/也皓其名)巫蠱(音古巫者執左道以/亂政而惑人蠱惑也)撓辭(及教/切又)¶
(女巧切又呼髙/切擾也一疾皃)三年泓(烏宏/切)潸(山産二/音流涕)觀下(音/貫)好施(二字並/去聲)暐(于/&KR0017;)¶
(切)齧(倪結切/噬也)莵(途兎/二音)怖(普故切/惶懼也)郇(音/荀)驃&KR0016;(毗召切勁疾/皃亦作票)豪撗(户/孟)¶
(切非/理也)屏氣(上必郢切/屏藏其氣)勁卒(子没/切)渦潁(上音戈水名受淮陽扶溝浪蕩渠/東入淮潁水岀潁川陽城亦東入)¶
(淮)沛(音貝故秦/泗水郡)㻱(音津與/璡同)勝殘(上詩證切論語解云勝/殘暴之人使不爲惡也)¶
　　　　晉紀二十三　通鑑卷一百一¶
(起上章涒灘盡著雍執徐/即庚申至戊辰凡九年)¶
孝宗穆皇帝下○升平四年鶩(亡遇/切)可足渾(代北三/字姓也)木強(顔/師)¶
(古注周勃傳云木謂/質樸強其兩切勁也)之悖(蒲昧切又蒲/末切皆亂也)孤&KR0660;(里之切/無夫也)安重(直隴/切)多難¶
(奴旦/切)蠡臺(音禮地名在/梁國屬豫州)贇(於倫切/羙好也)帥&KR0016;(上音/率)什翼犍(晉載記什作涉/犍渠焉切拓拔)¶
(代王/名也)妻之(七計切以/女嫁人也)會稽(上工外切山名後爲郡屬陽州晉灼曰本名茅/山吴越春秋云禹廵天下登茅山大㑹群臣㑹)¶
(計因更名/曰會稽)昱(音/育)劉惔(徒甘/切)鮮卑(上音仙東胡別種依/鮮卑山因以爲號)五年郄曇(上丑/之切)¶
<pb:KR2b0016_SBCK_011-3b>¶
(姓也下音/談名也)&KR0003;恪(上音稅/誘也)豁(呼枯/切)[沔-丏+丐]中(莫踐切水名出/武都東南入江)驃&KR0016;(毗召切/勁疾也)靚¶
(疾郢疾/政二切)櫓楯(上音魯大循也下食尹/切所以扞身蔽目者)單男(單音丹虜姓也/又音善亦姓也)自喪(蘇浪/切)屏¶
息(上必郢切懼而/屏藏氣息也)哀皇帝○𨺚和元年介守(介猶/獨也)下邳(符悲切國/名屬徐州)¶
宛(於元切地/名在南陽)&KR0067;(以主切/姓也)畫而(胡麥切/分畫也)長孫(知上切/大也)成行(户郎切/列也)緬¶
(弭兖切/逺也)賖(音奢/逺也)踧(子六切踧踖/行恭謹貌)&KR0099;(&KR0002;蓋切/慷&KR0099;也)氛(符文切祅/祥之氣也)處分(上昌/汝切)¶
(至也定也下符/問切所當然也)鍾虡(横曰簨縱曰虡音巨木謂之虡/所以掛鍾磬也虡師爲猛獸)中流矢(上竹仲切傷/也飛矢曰流)¶
(矢)興寧元年江虨(布蠻切又/甫巾切)厭屈(上於葉切/厭伏也)珣(音/荀)&KR0122;(以絹切/曹屬也)未¶
易(以䜴/切)星孛(歩内切/彗祅也)角亢(音岡星/名也)綸騫(上音倫姓/也騫其名)髙車(古赤狄種或/曰匈奴甥也)¶
二年土斷(都玩切决也皆以/上着爲决㫁耳)斷榖(徒管切/絶食也)禇太后(丑吕切姓/岀河南)赭圻¶
(上音者下/音祈地名)沈充(式荏切姓/岀吴興)禁錮(錮音/固)銓衡(銓即衡也乂量也度也次也/衡横也平也所以量度人物)¶
(而爲之/平也)三年臠(力兖切切/大切也)洌洲(上音列/地名)崤澠(上户交切山名下弭兖/切水名澠也縣也皆在)¶
(洪/農)筑(音/竹)辟閭蔚(辟閭&KR0232;姓/義見上)苛令(苛音何煩也/下力政切)犍爲(上渠焉切下如/字郡名屬益州)鞬¶
<pb:KR2b0016_SBCK_011-4a>¶
(居言/切)雍端(上於用切姓也文/王子雍伯之後)司馬隗(司馬姓也/隗五罪切)母丘暐(上音無母丘&KR0232;/姓出河東其先)¶
(食菜母丘/因氏焉)西海公上○太和元年澹(徒敢徒濫二/切水摇動貌)二年遹(音聿/述也)¶
枹罕(上音孚下音漢/古罕羌侯邑)賀肫(賀姓也/肫音純)覘(敕艶切/窺也)穄田(子例切糜也似&KR0112;/而不黏吕氏春秋)¶
(曰飯之羙者/有山陽之穄)埿(奴奚切與泥/同又浦鑒切)郗愔(上丑之切姓/也下挹&KR0075;切)廋(所鳩/切)姚眺(它弔/切)蒲¶
坂(甫逺切河東邑屬司/州有歷山舜所耕者)葦絙(上于鬼切蘆也下/古登切大索也)澌(音斯流/水也)三年張蚝¶
(七吏/切)華隂(户化切縣名在洪農/以華山在其南也)甬東之悔(越王句踐旣破吴遷吴王夫/差於甬東吴王曰侮不用子)¶
(胥之言自令䧟此甬/東者東鄙甬江東也)翟傉(上音狄下奴/沃切名也)榆眉(上羊朱/切地名)挑戰(徒了切擿嬈/敵以求戰也)¶
恱綰(恱姓也/綰其名)鼎跱(持里切三分其勢而/立如鼎之三足也)恣撗(户孟切/非理也)委輸(謂輸送委/積者上迁)¶
(僞切下式喻切/見前漢鮑宣傳)貸(音忒從人/求物也)紏擿(上音﨣督也下他/歷切發動其私也)𨤲校(上里之切理/也下音教撿)¶
(也考/也)¶
　　　　晉紀二十四　通鑑卷一百二¶
(起屠維太荒落盡上章敦/牂即己巳至庚午凡二年)¶
<pb:KR2b0016_SBCK_011-4b>¶
海西公下○太和四年乃遺(于僞/切)可足渾(乎昆切代北三字/姓前燕後燕之望)鉅¶
野(上音巨髙平國之邑名/屬兖州魯獲麟之所)汶水(音問水岀狼邪朱/虚東泰山東入濰)舳艫(上音逐下音盧船/之万長者也一曰)¶
(舟尾/也)見衆(上形甸切/見在之衆)遼碣(上音僚水名在潦陽下/音傑東海有碣石山)易水(音亦水岀涿郡/隋爲易州因水)¶
(得名/也)河濟(子禮切水名/出王屋山)賖(音/奢)澀(色入/切)樂安(上音洛鄱陽郡之邑名屬/楊州燕之諸王遥領也)¶
郷導(上許亮切所/向也導引也)悉羅騰(悉羅&KR0232;姓/也騰其名)染干津(染而琰/切姓也)譙梁(昨焦切/地名在)¶
(豫/州)李邽(音/圭)宙(直又/切)輕剽(匹妙切輕也/與僄同義)設餌(仍吏切/粉餅也)戰數(音朔不一/也下數往)¶
(數以/並同)輜重(上測持切/下直用切)鎧仗(上可亥切甲也/仗刃㦸緫名)躡(娖輙切蹈/其後也)冠軍(上音貰/下冠丗)¶
(同)郝晷(上音霍/姓也)君焉(音/煙)乘輿(乘輿者天子所乘之車也/故群臣託乘輿以言之)猖狂(心不能/審得失)¶
(之地/也)要結(於宵切/約也)好援(上呼/報切)東朝(直遥/切)稱職(上尺證切/相當也)邸舎(都禮/切漢)¶
(謂屬國舎爲邸近/丗爲逆旅之稱)間問(古莧切乘/間而問之)大鴻臚(音閭漢武帝更秦典客之官爲/此名鴻大也臚傳也謂以禮大)¶
(陳序/賔客)䧟陳(直刃切/與陣同)丗子令(力政/切)比者(必利切/近也)肥如(遼西郡之邑/名屬幽州)邯¶
鄲(上音寒下音/丹趙地也)舎此(與捨/同)傍(歩浪切/縁也)從者(才用/切)閺郷(亡云切地名在/洪農郡之湖縣)¶
<pb:KR2b0016_SBCK_011-5a>¶
岱宗(岱泰山也泰山爲四/岳之宗故曰岱宗)屬目(上音燭與矚/同視之甚也)藉藉(秦昔/切)險易(以䜴切/平也)¶
伍貟(音云即/伍子胥)侵橈(奴巧切又音/蒿皆亂也)無厭(於炎切/飽足也)行伍(上户剛/切列户)不更(下/音)¶
(耕)賦調(徒弔切/亦賦也)厮役(上音斯厮養/也役使也)必當(丁浪切/相當也)索頭(先各/切)什翼犍¶
(渠焉/切)涂中(音除又音途水名在臨准/郡之堂邑於晉爲下邳國)號泣(上音/豪)五年斌(與彬/同)盟津¶
(上音孟河北地名屬河内於其也置津/故曰孟津周武盟諸侯於此故曰盟津)軹𨵿(音止在河内/軹縣屬司州)行造(七到/切)從¶
容(上七恭切下如/字猶休宴也)躊躇(上音躊/下音除)勞之(力到切/慰也)反閒(古莧切反其言/而爲之間𨻶也)笁¶
瑶(笁音竹/姓也)讁(陟革切/罰也)嬀(俱推/切)石頭(城名在吴丹陽郡/秣陵即其地也)隗(五罪/切)涪城¶
(上音浮梓潼/邑屬梁州)虓(許交切/虎聲也)蚝(七吏/切)大呼(火故切/呌也)覘(敕艶切/窺也)郡將(子亮/切)¶
閒道(古莧切/微道也)榷賣(上音/角)且趨(音/促)餘蔚(紂物切又音/尉姓也名蔚)髙句麗(句古/侯切)¶
(麗音离東夷國/名居遼東之東)質子(上音至質子/所以結言也)覆簣(求位切取/士籠也)歛葬(力驗切/殯殮也)嶷(魚/力)¶
(切)謀畫(音𫉬計/䇿也)見幾(音機/微也)令長(上力政切/下之兩切)觀省(上息井切/察也審也)¶
　　　　晉紀二十五　通鑑卷一百三¶
<pb:KR2b0016_SBCK_011-5b>¶
(起重光恊洽盡旃蒙大淵/獻即辛未至乙亥凡五年)¶
太宗簡文皇帝○咸安元年帥歩(上音/率)翟斌(上音狄下/音彬同)澠池¶
(弭兖切縣名/在洪農郡)朱&KR0686;(下余/中切)什翼犍(渠焉切代王拓跋/氏也什或作渉)脇(迄業切/兩膀也)鷲峽(上/音)¶
(就地名/在&KR0311;池)枹罕(上音孚下亦音/漢古罕羌侯)驃&KR0016;(毗召切/勁疾也)吐谷渾(谷余蜀切渾胡昆切/其先鮮卑徒可渉歸)¶
(之庶長名曰吐谷/渾其後因以爲號)漒川(其良切水/名在河南)幾亡(音祈/近也)詰朝(去吉切/平旦也)恍惚(上虎/晁切)¶
(下呼/骨切)上邽(音/圭)九錫(九錫一車馬二衣服三樂四朱户五/納陛六虎賁七斧龯八弓矢九秬鬯)郗(丑之切/姓也)惬¶
(結叶/切)床笫(阻史切又側/里切牀簀也)痿(儒佳切痺/濕病也)禇太后(禇丑吕/切姓也)昱(余六/切)數行¶
(户剛/切)王彪之(&KR0024;休/切)𠋣傍(歩浪/切)笁瑶(音/竹)白帢(苦合切土服也弁缺四隅/謂之帢一&KR0003;魏文帝倣古)¶
(皮弁裁縑/帛以爲帢)歔欷(上休居切下休/旣切歎息也)邸(丁禮切/舎也)幘(側革切髪/有巾曰㥽)詔乘輿(食/陵)¶
(切車/輿切)晞(音/希)輕剽(匹妙切/刧奪也)㻱(子仁切/與璡同)晃(胡廣/切)&KR0122;(俞絹切/官屬)惋(烏貫切/驚歎也)¶
怛(當割/切)飲酖(直禁切/毒酒)灞上(必駕/切)自&KR0003;(自爲之/&KR0003;也)讜(音/黨)屏之(必郢切/屏斥也)熒¶
惑(户坰切春狄緯文耀鉤云/赤帝嘌怒之神爲熒惑)急省(息并切審/也察也)日旰(居案切/日晚也)乞伏司䌓(乞/㐲)¶
<pb:KR2b0016_SBCK_011-6a>¶
(複姓司/䌓其名)二年勰(音/恊)刀(音彫/姓也)下眈(丁含/切)壼(苦本/切)相者(悉亮/切)媵(以/證)¶
(切妾/媵)處分(上昌汝切區處曰處/下扶問切分别曰分)長樂(音洛魏郡之/邑屬司州)核真(户革切讀如/覈實之覈)淑¶
妃(神六切後/宫女官)悚(荀勇/切)因叱(昌栗切/訶也)烈宗孝武皇帝上之上¶
寧康元年恟恟(詩容切喧/擾之意)戰慴(之涉切/懼也)從容(七恭切猶/休燕也)撤(直列切/去也)¶
趣(音/促)襁褓(上舉兩切下&KR0024;/抱切&KR0018;兒衣)沮水(子余切水/名岀漢中)巴獠(魯皓切/蠻獠)周虓(虚交/切)趣¶
江陵(上逡/須切)卭莋(疾各切卭莋二/國皆西南夷)墊江(墊音重疊之疊巴/郡之邑屬梁州)箕踞(音據箕/踞謂伸)¶
(其兩足一曰箕/踞其形似箕)彗星(徐醉切/妖星)欀袂(彌蔽切/&KR0108;䄂也)鮮卑(相然切山名東胡別種/因保此山遂以爲號)¶
　二年朞功(朞言周朞/功言大功)慘(七感/切)三年正朔(諸盈切正者&KR0010;之首月/也朔者&KR0003;文月一日始)¶
(蘇/也)臨哭(力禁切衆/哭曰臨)濛(莫紅/切)東莞(音官郡名/屬徐州)圗䜟(楚僣切符命/之書䜟驗也)掖庭¶
(音亦韋昭云以爲在/掖門内故謂之掖庭)閹人(衣檢切宫/中守門者)挫(則卧切/摧挫)¶
　　　晉紀二十六　通鑑卷一百四¶
(起柔兆困敦盡元&KR1580;敦牂/即丙子至壬午凡七年)¶
<pb:KR2b0016_SBCK_011-6b>¶
烈宗孝武皇帝上之中　太元元年郗愔(郗處脂切姓/也愔揖淫切)浙江¶
(之列切江水東至/㑹稽山隂爲浙江)輿櫬(&KR0004;覲切/棺也)苟萇(直良/切)叚鏗(口莖/切)席仂(盧則/切)爲¶
質(職利切/結信也)球(音/求)&KR0350;之(符攫/切)射之(神亦切命/中曰射)不中(竹仲切當/也傷也)蕞爾(徂/外)¶
(切小/皃)抗衡(口浪切/羊衡也)敦煌(音屯皇郡名屬凉州/應劭曰敦大煌盛也)行陳(上户剛切/下直刃切)稽首(音/啓)¶
(首至/地也)按堵(音覩按次第如/墻堵不遷動也)索泮(索蘇各切姓/也泮音半切)[沔-丏+丐]漢(莫踐切漢/上曰[沔-丏+丐])橈(女巧/切弱)¶
(也其字/從木)郷導(許亮/切)索虜(虜以索辨髪/故曰索虜)髙車(古赤狄餘種&KR0004;號狄歷或曰/其先匈奴甥也故北方以其)¶
(言語與/匈奴同)冦鈔(楚交楚教二/切略取也)閼婆(閼烏葛切/又音焉)紇根(胡骨/切)窟咄(上苦骨切/下當没切)¶
伺便(相吏切/伺候也)訥(奴骨/切)狡猾(上古巧切狂狡也下/户八切亦作徻也)穢貊(上烏廢切下亡/格切其國在東)¶
(北方與髙/句麗同種)控弦(口弄切/控引也)黠虜(户八切/傑黠也)重譯(羊益切譯者傳譯四夷之/言也重譯謂重重而譯之)殣¶
(渠遴切/理也)忿(撫吻切又敷/問切怒也)拓跋珪(拓他各切跋蒲撥切亦作拔代北&KR0232;姓/自云拓天而生拔地而長遂以氏焉)幢¶
麾(宅江切/旙幢)桑乾川(乾音干地/名在代北)二年新羅(新羅者其先本辰韓/種也地在髙麗東南)艦(户/黤)¶
(切戰船四方施板/以禦矢其狀如牢)灋(古法/字)菲薄(妃尾切/微也)屐(竭㦸切/屩也)哀惋(烏貫切/驚歎也)¶
<pb:KR2b0016_SBCK_011-7a>¶
三年邸(丁禮切蒼頡/篇曰邸舎也)檝(即渉切舟櫂/也或作楫)艘(蘇刀切船/之緫名)&KR2581;(丑絹/切)盱眙(音/吁)¶
(怡臨淮邑/屬徐州)挹(乙及/切)大宛(於𡊮切西/域國名)汗血馬(大宛國有髙山其上有馬不/可得因取五色母馬置其下)¶
(與交生駒汗血/因號曰天馬子)檻車(户黤切載/囚車也)劾(胡得切法/有罪也)四年并力(卑政切兼/也並也)枹¶
鼔(風無切擊/鼔杖也)間使(居莧切閒/道之使也)輜重(上側其切/下直用切)璪之(子皓/切)下邳(貧悲切/國名屬)¶
(徐/州)五年薊(音計燕國之/邑屬幽州)馴致(詳遵切順/也善也)泝(蘇故切逆流/而上曰泝)擯(必仞切/弃也)¶
黷武(徒谷切黷猶/慢也數也)元莵(同都切/郡名)琳(犂沈/切)休忍(夷狄/國名)蟻聚(語豈切蜉/蟻之聚也)¶
&KR0310;阨(俾緬切/㣣也)潼關(音童在華隂本名衝關河自龍/門南流衝激華山東故以爲名)馳傳(張戀切/車傳)狃(女/救)¶
(切習/也)徼幸(堅堯切/詐也)汧雍氐(汧輕煙切雍於用切/謂汧雍之間氐羌也)垣敞(垣于元切姓也/敞其名昌兩切)鉅¶
鹿(臼許切國名屬兾州應/劭曰鹿林之大者也)六年交阯(音止或作趾/郡名屬交州)瑗(于願/切)晞(音/希)¶
七年鄯善(鄯時戰切/西域國名)蝗(胡光切/螡也)廣袤(音茂東西曰/廣南北曰袤)彌窴(堂見切車師/前部王名)¶
休密䭾(徒何切鄯/善國王名)晃(胡廣/切)沖(直弓/切)岱宗(待戴切泰山也/爲四岳之所宗)輯睦(音集/又七)¶
(入切爾雅/曰輯和也)嘿然(宻北切静/也通作黙)闇劣(闇古/暗字)时掖(上陟柳切臂節也下/夷益切胳也在肘後)不解¶
<pb:KR2b0016_SBCK_011-7b>¶
(音邂/曉也)挫(祖卧切/摧也)櫛風(側瑟切如/梳櫛之櫛)沴氣(乃結切又/郎計切)殖(丞職切/種也)帥(音/率)嘷¶
(音/豪)廏(居又切/馬舎也)詵(所臻/切)¶
　　　　晉紀二十七　通鑑卷一百五¶
(起昭陽恊洽盡閼逢涒灘/即癸未至甲申凡二年)¶
烈宗孝武皇帝上之下　太元八年銓(此縁/切)筑陽(音竹又音/逐順陽邑)¶
(屬荆/州)炬(臼許切/束葦燒)斜谷(上以遮切下于/蜀切漢中谷名)琰(以冉/切)墅(上與切/田廬)左祍(如甚/切衣)¶
(衿也夷狄之俗左其衣祍論/語微管仲吾其&KR0013;髮左祍矣)鄖城(音云古漢/南之國)柵(測革切編/立木爲之)趣(逡湏切/嚮也)器¶
械(胡介切械者/器之緫名)勍敵(渠京切強也春/秋傳勍敵之人)憮然(音武失/意皃)蹙(子大切/迫也)中流矢¶
(中竹仲切傷也/飛矢曰流矢)壷飱(千安切壷/漿飱飯也)豚髀(上徒渾切小豕/也下音陛服也)飼(音嗣或/作飤)暐(羽/鬼)¶
(切)屐(竭㦸切/屩也)澠池(音[沔-丏+丐]洪農/邑屬司州)飊(卑遥切扶/摇風也)絛籠(上他刀切&KR0003;文云扁/緒也戓作縚下蘆東)¶
(切所以/蓄鳥也)草笩(房&KR1724;切結/草爲舟也)衣巳(於旣/切)昵(尼歴切近/也通作)焉𦒿(於䖍切西/域國名)龜¶
兹(音丘&KR0268;西/域國名)嬰城(於盈切遶也/繞城以自守)迫脅(虚業切以威/力相恐也)翟斌(翟直格切姓/也斌悲巾切)𫝊¶
<pb:KR2b0016_SBCK_011-8a>¶
翼(傅讀/曰附)藉虎(慈夜切下/藉彼音同)蛟(居肴切龍/之屬也)鎧仗(可亥切鎧者甲之/緫名仗謂器仗也)趣使(趣/讀)¶
(曰/促)擐甲(胡貫切貫也春秋/傳楚人擐甲執兵)九年餘蔚(餘姓也蔚/紆勿切)後燕(慕容垂字道/明皝之第五)¶
(子雋封吴王王後奔秦符堅敗埀起兵至榮陽/自稱燕王建元曰燕元史以後燕別之始於此)饌(雛綰切/具食也)亟岀(紀力切&KR1282;/也急也)¶
桑榆(容朱切/木名)䄡裳(&KR0214;占切蔽/膝之衣也)屠各(屠音儲屠各者/皆休屠之屬)庫傉官偉(傉奴/沃切)¶
(庫傉官/三字姓)綦母(綦渠之切母音/無&KR0232;姓滕其名)鼔譟(先到切/群呼也)披靡(普彼/切)豁(呼括/切)可足¶
渾譚(可足渾三字/姓譚其名)誚(才𥬇切/亦作譙)闇(古暗/字)佺期(逡縁/切)送任(如鴆切/質子也)華¶
隂(户化切洪農/邑屬司州)強永(強其兩切姓/也永其名)樂浪(音洛狼郡/名屬平州)&KR0598;公(眉殞/切)鼷鼠(音/&KR0006;)¶
(小䑕也一曰有螫/毒者或謂之甘鼠)噬(時制切/嚙也)龐演(音/衍)後秦(姚萇字景茂弋仲第二十四/子兄襄旣戰死萇率諸弟降)¶
(秦及符堅敗萇遂起兵于北地稱大將軍大單/于萬年秦王年號白雀史以後秦別之始於此)&KR0122;屬(俞絹切/官屬)漳水(音章山/海經曰)¶
(漳水出荆山/南注于沮水)灌之(古玩切/澆也)恟懼(恟音凶又許拱切亦作/春秋傳曹人/懼)苛峻(上音/何)虬¶
(渠幽/切)琳(音/林)壘襲(壘力&KR0100;切姓/也襲其名)無厭(於鹽切/不足也)驃騎(毗召切/勁疾皃)焉能(上於/䖍切)¶
獪胡(古邁/切)呐龍侯(女劣切又/女鬱切)將馗(下渠/追切)節傳(節與卪通/傳張戀切)拓(他各切/亦開也)¶
<pb:KR2b0016_SBCK_011-8b>¶
<pb:KR2b0016_SBCK_011-8b>¶
(雄徤始有部衆自號柔然魏太武以/其無知狀𩔖於虫故改其號蠕蠕)亢埿(上音岡下/又徒計切)什翼犍(渠焉切載/記什作渉)¶
鏘(七羊/切)昶(丑兩/切)玉門(酒泉郡之邑屬凉州漢罷玉門/關屯徙其人於此因以爲號)允吾(音鈆牙本金/城郡之邑入)¶
(晉廢/之)乞伏國仁(乞伏&KR0232;姓國仁其名按姓纂云乞伏本/鮮卑乞伏部酋帥號其後因以爲氏焉)西秦(乞伏國仁/鮮卑人也)¶
(符堅敗自稱大單于秦河二州牧建/元曰建義史以西秦別之始於此)乙旃童埿(旃之然切乙旃&KR0232;姓後魏/官氏志云獻帝命叔父之)¶
(後爲乙旃氏/童埿其名)繹幕(音亦清河國/之邑屬兾州)梟之(堅堯切梟/其首也)繕脩(時戰切/治也)十一¶
年斌(悲巾/切)枹罕(音膚其字從/木古罕戎也)秃髪思復鞬(秃髪姓也思復鞬名蓋/其先壽閴之在孕母胡)¶
(掖氏因寢而産於&KR0013;中朝鮮謂/被爲秃髮因而氏焉鞬居言切)傳檄(下胡狄切符檄也古者/以木簡爲書長尺二寸)謐(覔畢/切)帝¶
嚳(枯沃切/髙辛氏)顗(語豈/切)刀雲(刀丁聊切姓/也雲其名)馬嵬(五回切/地名)上邽(音圭天水/邑屬秦州)魏¶
(代王拓跋珪什翼犍之孫太子寔之子即代王/位大㑹於牛川改元登國又改代稱魏始於此)酒酣(胡甘切應/劭曰洽也)纂(作管/切)啖¶
青(徒濫切/氐羌名)剽掠(上匹妙切下力灼/切剽刼掠取也)趣乞(逡須切/嚮也)窟咄(上苦骨切/下當没切)幢將¶
(宅江切/幢主也)縞素(古老切爾雅繒/之精白者曰縞)寺人(時吏切/閹官也)中之(上竹/仲切)創重(上&KR0004;莊切/傷也下直)¶
(用/切)窺覦(上去隨切下羊朱切/或作窬皆私視也)臨洮(吐髙切隴西邑屬秦/州兆水岀西羌中)輜軿(上側持切/衣車也下)¶
<pb:KR2b0016_SBCK_011-9a>¶
(薄經切輕車也&KR0003;文軿車前衣車後/字林載衣物車前後皆蔽&KR0002;今庫車)鉾鎧(上音牟劒端也/下可亥切甲也)矟(色角切長矛/也或作槊)¶
　　　晉紀二十九　通鑑卷一百七¶
(起強圉大淵獻盡重光單/閼即丁亥至辛卯凢五年)¶
烈宗孝武皇帝中之下　太元十二年犇(古奔/字)弈(羊益/切)沾¶
衿(居吟切/交祍也)釗(指遥/切)瓮口(烏貢切/與甕同)驍勇(堅堯切/徤也)冬鸞(冬姓也鸞其/名盧宫切)涇¶
陽(堅靈切漢屬安/定郡至晉發之)長子(持良切上黨/邑屬并州)井陘(音刑常山/邑屬兾州)鼔譟(先到切/羣呼也)&KR2581;¶
(徒困切/與遁同)櫝(音/獨)旻(武巾/切)數之(所矩切一/二計之也)掘(其月切/榾也)倮(即果切袒/也亦作祼)後¶
凉(按載記吕光字丗明父婆樓佐命符堅本氏人也堅死/自定凉州稱凉州牧建元太安史以後凉別之始於此)張掖(音亦郡名屬/凉州應劭曰)¶
(張國臂掖/故曰張掖)伺釁(上相吏切下許愼切/謂伺探其釁𨻶也)瑀(王矩/切)索嘏(索昔各切姓也/嘏其名古馬切)餉¶
之(式亮切饋/也亦作饟)騂馬(思營切馬/赤黃色)十三年朝那(直遥切安定/邑屬雍州)辟閭渾¶
(辟必益切辟閭&KR0232;姓其先衛文公支孫/居楚丘榮辟閭里因以爲氏渾胡昆切)蔚(紆物/切)來降(胡江/切)景行(下孟切/詩曰高)¶
(山仰止景行行止鄭氏箋云景明也古人/有高德者則慕仰之有明行者則而行之)司雍(於用切司/雍二州)苑川(於阮切西/秦王所都)¶
<pb:KR2b0016_SBCK_011-9b>¶
(之/地)庫莫奚(庫莫奚者夷狄國名一曰奚其先東部胡宇文之別種/爲燕王皝所破竄匿松模之間俗善射獵好爲冦抄焉)契丹(音/乞)¶
(夷狄國名與庫奚異種/同𩔖居於和龍之北)皝(胡廣/切)邊芮(而銳/切)翟勍(翟徒歴切姓/也勍渠京切)弁(皮變/切)¶
詰之(去吉切/問也)十四年薊城(音計燕國薊縣/之城屬幽州)忱(是壬/切)邢奴(音/刑)浮¶
屠(同都切𡊮宏漢記浮屠佛也佛/者漢言覺也將以&KR0116;悟羣生)暱(尼質切近/也亦作昵)姏姆(上音甘老女稱/也下音茂母也)五¶
誡(音戒釋家/有五誡)犇湊(犇古奔字湊猶/輻湊也千候切)黄龯(王伐切斧/以黄金飾)車(尺遮切姓也本齊/田氏之後至漢田)¶
(千秋以年老得乘小車入省中/時人謂之車丞相因爲氏焉)淑媛(上神六切下于眷/切後宫女官之稱)邊烽(敷容切燧候/表也邊有警)¶
(則舉/火)厝火(倉故切/置也)土斷(都玩切决也謂以/土著而决斷之)長殤(尸羊切&KR0003;文不成人也/年十九至十六死爲長)¶
(殤)十五年細行(胡孟/切)揭飛(揭音朅又/渠列切)紇突隣(紇下没切紇突/隣部落之號也)直¶
力鞮(丁奚切劉衛/辰之子也)鄄城(工&KR0122;切燕國/之邑屬幽州)脅(虚業切/迫脅也)珣(音/荀)十六年妻¶
之(七計切以女/嫁人曰妻)郷導(許亮切郷先/而引導也)郿(音媚扶風/邑屬雍州)強金槌(強其兩切姓也/金槌名直追切)¶
&KR0323;附(苦管切/誠&KR0323;也)佺期(此縁/切)觚(攻乎/切)求好(呼到切/愛好也)爲質(職利切/結信也)大兠¶
(當侯/切)中目(竹仲切/傷也)琰(以冉/切)餘杭(胡剛切邑/名在吴郡)郁乆閭地粟𡊮(郁乆/閭柔)¶
<pb:KR2b0016_SBCK_011-10a>¶
(然國三字姓也地/粟𡊮其酋長名)大磧(七迹切沙土曰/漠即今磧也)𣵠邪山(上音卓下以奢切或/作涂山名在代北)英¶
雋(子峻切智過/千人曰雋)¶
　　　　晉紀三十　通鑑卷一百八¶
(起元黓執徐盡柔兆涒灘/即壬辰至丙申凢五年)¶
烈宗孝武皇帝下之上〇太元十七年鮑遵(鮑簿巧切姓/也遵其名)炬¶
(音巨束/葦燒也)艘(蘇刀切船/之緫名)暍(許葛切/熱皃)郝晷(郝黒各/切姓也)崔䕃(於禁/切)樂浪(音洛/狼郡)¶
(名屬/平州)秣馬(音末食/馬榖也)枹罕(音膚枹鼔之枹其字/從本古罕羌侯之地)郗恢(郗丑飢/切姓也)曇(徒含/切)華¶
隂(户化切洪農/邑屬司州)金墉(餘封切城名在河南洛陽/西北角三國魏明帝所築)豪横(胡孟切豪/強恣横也)怏怏(於/兩)¶
(切志不/滿也)倒戈(丁老切平頭㦸也倒/者謂以戈自攻也)賖(詩車切/逺也)十八年單于(音蟬虜/之尊號)¶
(猶中國稱/天子也)傉官偉(傉奴駑切庫傉官/三字姓偉其名)熾磐(上尺志切/下蒲官切)井陘(音刑常山/邑屬益州)¶
旻(武巾/切)晃(胡廣/切)十九年紛陁(徒何/切)冠軍(古玩切功在諸軍/之上故曰冠軍)屠各¶
(音除屠各猶/休屠之稱)&KR0493;口(扶雨切水名在鄴山海經/云神囷之山&KR0493;水出焉)標榜(上卑遥切褾/榜猶相表襮)挫之(祖/卧)¶
<pb:KR2b0016_SBCK_011-10b>¶
(切槯/折也)太行(胡剛切山名在/河内山陽西北)詭道(過委切/詐也)軹𨵿(音&KR0083;軹縣之/關在河内郡)陳于(直刃/切切)¶
瓉(藏旱/切)伉儷(上苦浪切敵也/下力計切耦也)東莞(音宜郡名/屬徐州)嚴禰(乃禮切/親廟也)涇陽(堅靈/切邑)¶
(名在/安定)湟中(胡光切在金/城破芜縣地)汧川(苦堅切地/名在扶風)一紐(女九切/系也)&KR0067;楷(&KR0067;勇主/切姓也)秀¶
容(秀容本漢汾陽縣地後省之/至元魏始置肆州秀容縣)内燕(内讀/曰納)胡母亮(母音無胡/母&KR0232;姓)軻彈(軻音/柯姓)¶
(也)翟瑥(翟徒歷切姓/也瑥音温)衂(女六切/敗衂)吴頡(胡結/切)二十年嬖人(愽計云/賤而得)¶
(幸曰/嬖)茹千秋(茹人/諸切)奭(施&KR0215;/切)從容(七恭切猶/休燕也)媟(私列切嬻/也慢也)貸(吐戴/切寛)¶
(貸)上邽(音圭天水/邑屬秦州)間以(居莧切迭/也厠也)拓跋渉珪(拓他各切跋蒲撥切/代北&KR0232;姓渉珪其名)莫¶
者羖羝(莫者&KR0232;姓羖羝其名/羖公土切羝丁奚切)狃(女九切狎/也驕也)穄田(子例/切)星見(胡甸/切)漂¶
(紕招切/漂移也)斥候(按許慎淮南子/云斥度候視也)參合陂(班糜切在代郡屬幽/州即漢參合縣地)沙漠(莫各/切沙)¶
(土曰/漠)索虜(昔各切戎虜/以索瓣髮)詗(火逈切知/處告言也)衘枚(音咸所以止言語讙/囂狀如箸撗衘之)迸去¶
(北諍切/散走也)倭奴(烏禾/切)薊(音計燕國之/邑屬平州)二十一年兵趣(逡湏切/嚮也)嘔血¶
(一口切/吐也)沮陽(七余切孟康音爼/上谷邑屬幽州)彊愎(上渠良切下弼力/切剛彊愎戾也)眭䆳(睦音雖姓/也䆳其名)¶
<pb:KR2b0016_SBCK_011-11a>¶
(雖遂/切)颺言(余章切如風/之所飛楊也)曖昧(於代切晻/曖暗昩也)鼔吹(尺僞切&KR0003;文吹者/音律管壎之樂也)出警¶
(居影切警/者戒肅也)入蹕(畢吉切蹕所以/清道止行人也)儲㣥(上陳如切下丈/里切猶蓄積也)濮陽(音卜國名屬/兖州古昆吾)¶
(國/也)惷弱(陟降切惷/謂騃昏也)愠懟(上於問切怒也/下直𩔖切怨也)長孫肥(長知丈切/長孫&KR0232;姓)創(&KR0004;莊切/傷也)¶
勍敵(渠京切強也春秋/傳云勍敵之人)醒(桑經切又先/定切醉解也)魘(於琰切/驚夢)闇弱(闇古/暗字)禇粲¶
(禇丑吕/切姓也)擲之(直炙切投/也搔也)輯和(七入切與集/同集和也)于栗磾(丁奚/切)晡(博孤切/日加申)¶
(時/也)韓&KR1202;(竹角/切)城隍(胡光切/城池也)蒲阪(甫逺切河東邑屬司/州有歷山舜所耕也)¶
資治通鑑釋文卷第十一¶
