# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.733721
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB02n0055-007資治通鑑釋文-卷第七.
<pb:KR2b0016_SBCK_007-1a>¶
資治通鑑釋文卷第七¶
　　　　　　　右宣義郎監成都府糧料院史¶
　　　漢紀五十一　通鑑卷五十九¶
(起著維執徐盡上章敦䍧/即戊辰至庚午凡三年)¶
孝靈皇帝下○中平五年屠各胡(屠音儲即休屠地/也各胡乃其名號)交阯(音止/阯與)¶
(趾同古字通應劭漢官儀曰始開/北方遂交於南爲子孫基阯也)琬(於阮/切)韙(羽&KR0017;/切)䤈落(火&KR0006;切即南匈/奴呼韓邪之系)¶
(冒頓/後也)襄楷(上息良切下苦駭切魯莊公/子襄仲之後子孫以謚爲氏)徼劫(於堯切/要也)華歆(户卦切/姓也)馬¶
日磾(磾丁/奚切)蹇碩(九輦切/姓也)票&KR0016;(上毗召切勁/疾貌通作驃)厭之(一涉切/厭勝也)爲陳(直刃/切與)¶
(陣/同)擐甲(胡慣切/貫也)三帀(子合切/周也)黷武(徒谷切黷猶/慢也數也)嬖倖(&KR0054;計切以賤/而得倖也)鈔¶
(&KR0004;教切/畧取也)○六年鮮卑(鮮卑山名東胡之支/依此山因號鮮卑)譯(羊益切傳四夷之言/者即周禮象胥之官)子眇¶
(弭沼切一/目小爲&KR0396;)輕佻(田聊切字書/曰佻輕也)猶豫(猶音由亦音右解巳見上又一&KR0003;猶豫/者友也音跋玃屬友爲人行先行却住)¶
(以候其人百歩之間如此數四先者豫也故曰猶豫又云如/猴縁木上下無定故謂之猶豫唐蘇鶚演義載顔氏家訓云)屬(之欲切/委也)儳¶
<pb:KR2b0016_SBCK_007-1b>¶
道(仕鑒切廣雅/曰儳疾也)光熹(許冝/切)隗(五罪/切)忿恚(上撫吻切悁也/下於避切恨也)詈(力智切/罵也)輈¶
張(上彰留切車轅也張㢮弓弦二字/皆有動意章懷釋云/張猶強梁)怖(普故切/恐懼也)泄(先列切/漏也)琳(力尋/切)義從¶
(並如字胡名大/月氏之别種)牢直(如字前書音義/曰牢價直也)憋膓狗態(憋芳烈切態吐戴切言/&KR0423;胡心膓憋惡情態如)¶
(狗也方言曰憋惡也郭璞曰/憋怤急性也怤音芳于切)酈(音/歷)躊躇(上陳留切下陳如切/廣雅躊躇猶豫也)瑁(莫報/切)癰¶
(音雍/也)澠池(莫踐切本作/黽洪農邑)种邵(直弓切/姓也)皆披(普靡切開也義同/辟易非&KR0002;披靡)質責(職/日)¶
(切質正也/謂正責之)欻(許勿切如疾/風有所吹起)闥(吐曷切愽雅/曰門謂之闥)憒憒(胡對切/亂也)擲(直炙切/投也)&KR0232;¶
道(芳目切/重道也)义手(&KR0004;加切手/指相錯也)北芒(音忙本作邙/洛陽北山名)阪(甫逺切&KR0003;文坡者/曰阪一曰山脅也)卒¶
至(音/猝)訕(所晏切/謗也)癡(丑之切/不慧也)闇(與暗/同)沮(材汝切/止壞也)鯁涕(古杏切哽咽/而流涕也)踧迫¶
(子六切踧行平易也迫逼/也猶言行平易而逼之)酖殺(直禁切以毒/酒殺之也)襄賁(音肥東/海邑)節傳(張戀切/解見漢)¶
(紀四/十九)郿(音媚右/扶風邑)挫(則卧切/摧折也)周毖(東觀記曰周珌豫州刺史慎之子也/續漢書魏志珌並作毖音祕章懷註)矯¶
(舉夭切揉/曲爲矯)汰(他蓋切/沙汰)馥(方六/切)伷(直又/切)擾龍宗(擾音繞又音饒/古擾龍氏之後)撾(張瓜/切擊)¶
(之/也)邟郷(音凢即潁/川邟縣)孝獻皇帝甲○&KR0004;平元年板授(&KR0024;綰切通作/版以版籍授)¶
<pb:KR2b0016_SBCK_007-2a>¶
(官)鄴(逆怯切魏/郡之邑)闚(去隨切/小視也)棊峙(交里切/上也)虎兕(序姊切虎兕皆猛獸也/&KR0003;文虎山獸之君兕如)¶
(野牛而青象形/一&KR0003;雌犀也)糜沸(忙皮切糝也/如糝之沸)陶竈(徒刀切陶窰也/&KR0003;文燒瓦竈)從容(七㳟切/休燕也)駮¶
議(北角切駮雜也以/所議雜而駮之)蓋勲(工&KR0154;切/姓也)箴(章金切/誡也)驅蹙(子六切/迫也)更相(工衡/切互)¶
(也)蹈藉(&KR0268;夜切踐/也或作躤)葺(七入切/&KR0024;也)刮金(古刹切/削也)蒯良(苦怪切/姓也)襁&KR0018;(居两/切襁)¶
(褓也&KR0018;/兒衣)元菟(同都切郡名/古真畨國)被創(初莊切/傷也)析(先歷切/洪農邑)賦調(徒弔切賦謂/賦歛調謂調)¶
(發)委輸(委猶委積之委輸猶/轉輸之輸委於僞切)胡母班(音無風俗通云胡母姓本陳胡公之/後也公子元奔齊遂有齊國齊宣王)¶
(母弟别封母郷逺本胡公/近取母邑故曰胡母氏)鍾虡(音具&KR0003;文鍾鼓之跗以猛獸爲飾/前書音義曰虡鹿頭龍身神獸也)飛廉(如/字)¶
(前書音義曰飛廉神禽身似/鹿頭如爵有角虵尾豹文)藉田(秦昔切藉借也&KR0003;文曰帝耤千畒也/古者使民如借故謂之藉也通作耤)鸞輅(路/與)¶
(輅同輅亦車也天子之車以鸞/爲飾謂之輅者言行於道路也)旄頭(莫&KR0129;切徐援釋疑曰乗輿黄麾内羽仗班/弓前左罼右䍐者冠熊皮冠謂之旄頭)¶
　　　　漢紀五十二　通鑑卷六十¶
(起重光恊洽盡昭陽作噩/即辛未至癸酉凢三年)¶
孝獻皇帝乙○&KR0004;平二年灌(古玩切/灌嬰)慺慺(落侯切勤也/又龍珠切)樂浪(音/洛)¶
<pb:KR2b0016_SBCK_007-2b>¶
(狼郡名古/朝鮮國)戮力(音六&KR0003;文曰戮力并力也嵇康音力/幽切吕静字韻與飂同字林音遼)垢汙(上古厚切下烏/故切濁穢也)¶
軫(止忍/切)梟其(古堯切斷首/掛於木上)嫌(賢兼切疑/也或作慊)踧踖(上子六切下子昔/切釋云㳟謹貌)調(徒弔/切謂)¶
(計發/也)傕(訖岳/切)瞑目(莫定切/閉目)甄官(稽延切甄陶也官官舎/也如學官鹽官之官)戇(陟降切/愚也)先零¶
(音憐羌/種名)煨(壹回/切)華隂(户化切洪農邑/前書屬京兆)逞(丑郢切/快也)塞(悉則切/窒也)囂(五豪/切)逄紀¶
(音龐/姓也)密要(伊消/切)評(蒲兵/切)諶(氏任/切)并力(&KR0140;政切兼/也並也)怯(迄業切/畏也)哺(奔/謨)¶
(切歠/也)艘(蘇遭切&KR0003;文/船緫名也)瓦解(下懈切/散也)沮授(側余切風俗通曰黄/帝時史官沮誦之後)槌(直追/切擊)¶
(也或/作桘)索去(色窄切/求也)溷(胡困切/厠也)眭固(息隨切/姓也)&KR0240;(竹角切/郡名)劉備(無它音/三國鼎)¶
(分始見/於此)䣛(音悉脛節/也或作&KR0176;)稠(直由切/多也)訩訩(詡拱切/衆言也)峴山(胡典切在南/郡襄陽縣)斜¶
谷(斜余遮切褒斜谷也谷音浴在長/安西南南曰褒北曰斜通漢中)乘輿(天子所乘車輿不敢/斥言尊者故稱乗輿)荒思(相吏/切慮)¶
(也)爼豆(側吕切爼/豆禮器也)格物(古伯切廢格之格以/清議廢人又音閣)不見(形甸切/顯也)名聞(文運/切聲)¶
(所至也/古作䎹)○三年汜(音似又/音泛)淑(神六/切)彧(乙六/切)楯(殊閏切所以/扞身蔽目者)讙呼(許元/切驚)¶
(呼/也)塢(一古切服䖍通俗文曰/營居曰塢一曰庳城也)郿(音媚右/扶風邑)儲(陳如切糧也/字通作儲)蹉跌(上倉何切/下徒結切)¶
<pb:KR2b0016_SBCK_007-3a>¶
(義同/差跌)褊(&KR0024;典切狹/也本作惼)㦸(凢劇切&KR0003;文有枝兵也釋/名曰㦸格謂傍有枝格)擲(直炙切搔也/投也與擿也)拳捷¶
(逵貟切詩無拳無勇/職爲亂階注拳力也)扞衞(侯旰切/扜蔽也)衷甲(陟隆切言施/鎧於衣中)墯(徒果切/落也)趣(讀/曰)¶
(促)炷(音注燈/炷也)臍(前西切/毗臍也)綺(去&KR0029;切&KR0003;/文繒也)黥首(巨京切&KR0003;文墨刑/在面也古作䵞)刖足(魚/厥)¶
(切斷/也)鈔(楚教切/略取也)承間(居莧切謂乗/其間&KR0169;之時)剛稜(盧登切&KR0003;文柧木柧作觚/闕角謂之斛稜取&KR0012;髙義)詡¶
(况羽/切)馗(渠&KR0027;切/通作逵)頎(渠希/切)詬(丘候切又/許候切)戩(子淺/切)筦(古緩切/通作管)饑饉(上居/希切)¶
(下渠吝切榖不熟/爲饑&KR0188;不熟爲饉)鍾繇(古由/字)下邳(貧悲切前書屬東海邑/永平中更爲下邳國)瑀(王矩/切)四年¶
鄄城(工&KR0122;切/濟隂邑)陽翟(直格切/頴川邑)薄落津(信都西有漳水津名薄落津史記趙/武靈王曰吾國東有河薄落之水)¶
昱(余六/切)溧陽(音栗丹/陽邑)鼔箏(甾耕切&KR0003;文鼔/弦竹聲樂也)郯(徒甘切/東海邑)取慮(上音趨又/音秋下音)¶
(閭下邳國邑/前書屬臨淮)睢陵(音雖下邳國邑/前書屬臨淮)易(羊益切豕郡之/邑易水岀縣南)瑾(渠遴/切)尾敦(尾/姓)¶
(敦/名)傍北(歩浪切/依也)平敞(齒兩切平/治髙土也)饋遺(上求位切餉也/下以醉切贈也)¶
　　　漢紀五十三　通鑑卷六十一¶
(起閼逢閹茂盡旃蒙大淵/獻即甲戍至乙亥凢二年)¶
<pb:KR2b0016_SBCK_007-3b>¶
孝獻皇帝丙○興平元年小沛(&KR0054;蓋/切)長平觀(工喚切前書音義/曰長平阪名也上)¶
(有觀在池/陽宫南)壽張(無它音東平國之邑前書志作壽良屬/東郡應劭曰丗祖叔父名良改曰壽張)邈(莫角/切)游俠(胡/頰)¶
(切俠之言挾也/以權力挾輔人)顧眄(普莧切馬融/曰眄動目也)翊(與職/切)濮陽(音卜東/郡之邑)汎嶷(上符咸/切皇甫)¶
(謐云本姓几氏遭秦亂/避地於汜水因改焉)靳允(居焮切/姓也)麤中(倉胡切心/不精也)&KR0037;祗(上子晧切潁/川文士傳曰)¶
(棗氏本姓&KR0068;/避難改焉)亢父(音抗甫東/平國邑)要我(於堯/切)忿憤(上敷粉切怒也/下房吻切懣也)邯鄲(上/音)¶
(寒趙/國邑)汶(音/問)&KR0366;戰(伯各切&KR0003;/文索持也)昳(徒結切/日昊也)募(莫故切/召募也)典韋(多殄切/姓也)大呼¶
(火故切/亦作嘑)突(陁没切/觸也)疽(千余切/癰也)韙(于&KR0017;/切)璋(諸良/切)瑁(莫報/切)沈彌(上式任切/古作/周)¶
(文王第六子聃季食采/於沈子孫因以爲氏)婁發(郎侯切/姓也)朐䏰(上音蠢下如尹切昫師古/音劬本作忍巴郡之邑)麋¶
竺(上武悲切下/音竹姓也)&KR0302;(巨支/切)橈(女巧切/曲也)嘔(於口切/吐也)造焉(七到切/就也)分好(上扶/問切)¶
(下虚到切謂推/結交分愛好也)昕(許斤/切)紘(户萌/切)徑(吉定切/直也)涇(古靈切/丹陽邑)惠衢(胡桂切惠/姓岀浪邪)¶
(周惠王/之後)二年數矣(所角切/屢也)索(山客切/求也)叱(昌栗切/阿叱也)截(昨結切斷/也或作&KR0914;)擿(直炙切搔/也投也與)¶
(擲/同)絞(古巧/切)暹(息廉/切)宣璠(甫&KR0061;切/又音煩)郃(音合又/音閤)爲質(音致結/信也)懣(音滿又/音悶)北¶
<pb:KR2b0016_SBCK_007-4a>¶
塢(安古切服䖍通俗文曰營居曰塢一曰痺城也/山陽公載記曰時獻帝在南塢李㴶在北塢)晡(奔謨切日/加申時)詰責(契吉/切問)¶
(也誚責/之也)&KR0318;(渠羈/切)悖(蒲昧切又蒲/没切逆也)睚眥(上五懈切下仕/懈切瞋目貌)不解(音蟹/曉也)巫覡¶
(刑狄切&KR0003;文能齊肅事神/明也在男曰覡在女曰巫)厭勝(於渉切/伏也)酈(音/歷)郭多(即郭汜也/一名多)劫質(訖/業)¶
(切恊也通作刦強取/也莊子有刦請之賊)左右(章懷曰左右/助也音佐又)虎賁(音奔勇士稱也&KR0002;/虎賁獸言其猛也)東緍(音/旻)¶
(山陽/邑)挑戰(徒弔切謂擿嬈/敵以求戰也)飲食(飲於禁切/食讀曰飤)㦸(几劇切有/枝兵也)票&KR0016;(毗妙切/通作驃)¶
輯(秦入切/和也)資儲(陳如切/糧也)督郵(音尢即後漢郡主簿也隋始改爲録事叅/軍主勾稽文簿舉彈善惡見馮鑑續事始)稟¶
贍(上力/錦切)沮雋(側余切風俗通曰沮姓也/黃帝時史官沮誦之後)&KR0013;創(音槍又作瘡/&KR0004;良切傷也)墜(直&KR0011;切/落也)譎¶
(古穴切/詐也)綴(陟衛切/連綴也)砥柱(上之履切或作厎下直注切/又知女切山名在河水中)斫(之&KR0002;切/刀斫)濺(子賤/切又)¶
(音賛/沾也)匍匐(上蓬逋切手行也/下鼻墨切伏地也)幘(側革切&KR0003;文/髮有巾曰幘)掬(居六切在/手曰掬)幔(莫半切/幕也)餉¶
(式亮切/饟也)壘(魯水切/軍壁)錐(朱惟切&KR0003;/文銳也)比至(必寐切/近也)諧(户皆切&KR0003;/文詥也)魂魄(上/胡)¶
(昆切陽氣也下/匹陌切隂神也)茹(人恕切/菜茹)牛渚(章與切小洲曰渚通作陼/在丹陽蕪湖亦名採石)笮融(側格切/姓也)¶
秣陵(莫撥切/丹陽邑)偵(丑正切/窺也)擥(魯敢切撮持/也或作㰖)兠鍪(上當侯下莫/侯切首鎧也)褠(古侯/切單)¶
<pb:KR2b0016_SBCK_007-4b>¶
(衣/也)袴褶(似入切/&KR0016;服也)授&KR0019;(張戀切/節傳)睦(莫六切/和也)委輸(前書音義曰委輸謂輸/委積者也委音迂僞切)¶
(輸音式/喻切)泝江(蘇故切逆流/而上曰泝)華歆(户化切/姓也)戹(乙革切/難厄也)徼利(於堯切/要也)掘(其/月)¶
(切搰/地)䈥(舉欣切&KR0003;文肉之力也/从竹竹物之多筯者)饘粥(上諸延切&KR0003;文/糜也周謂之饘)瞋目(稱人切/張目也)蹈之¶
(大到切/行貌)鮮于(鮮相然切風俗通曰武王封箕子/于朝鮮其子食采於于因氏鮮于)潞(魯故切/漁陽邑)峭王(七&KR0015;切/烏亘之)¶
(屬)礪(力制切/砥石也)塹(七艶切/坑也)樓樐(樐即櫓字城上守禦望樓&KR0003;/文釋名曰櫓露也上無覆屋)呼厨泉(並/如)¶
(字南單于名其後爲/前趙劉元海之叔祖)¶
　　　漢紀五十四　通鑑卷六十二¶
(起柔兆困敦盡著雍攝提/格即丙子至戊寅凢三年)¶
孝獻皇帝丁○建安元年更相(工衡切/互也)犇(古奔/字)塢郷(一户切/即太原)¶
(塢/縣)繕(時戰切/治也)承&KR0003;(音稅/誘也)盱眙(上許于切下音怡下/邳國邑前書屬臨淮)耽(丁含/切)潰(胡對/切散)¶
(也)踧(子六切/迫也)并&KR0020;(&KR0140;政切/並也)郝萌(上呵各切/下莫耕切)袒衣(徒旱切脫衣/䄂而&KR0079;袓也)比明¶
(必寐切/近也)扞(侯旰切/衛也)荆&KR0068;(上舉卿切楚木也下/訖力切小棗叢生者)採稆(音吕自生禾/也通作櫓)拘(㳟/于)¶
<pb:KR2b0016_SBCK_007-5a>¶
(切執/也)弈(羊益切/盛也)徼福(於堯切/要也)脅(虚業切以威/力相恐也)旦奭(周公旦/召公奭)圖緯(于/鬼)¶
(切圖緯/之書也)駮議(北角切雜也/議不同也)沮(將預切/沮喪也)恣睢(上資二切下呼季切索隠云/恣睢放縱謂肆情恣縱也)¶
卒制(卒音猝/忽也)彧(於六/切)縞(古老切繒/之精白者)鸞駕(盧官切&KR0003;文人君乗車四馬/鑣八鑾鈴象鸞鳥聲和則謹)¶
(也通/作鸞)榛蕪(上側詵切木叢生曰/榛下微夫切荒蕪也)施軫(章忍切鄭康成注周/禮曰軫輿後横木也)猾夏(户八切/滑亂也)¶
(夏華/夏)王&KR0100;(居有切車轍也猶/曰車同&KR0100;之類)契闊(上苦結切本亦作挈下苦活切/契闊勤苦也韓詩云約束也)費亭¶
(音祕屬沛/國鄼縣)恣(資四切/縱也)&KR0613;望(遣&KR0539;切舉/踵而望也)轘轅(胡&KR0028;切&KR0028;名險道也/在河南緱氏縣東南)浙江¶
(之列切&KR0003;文江水東/至㑹稽山隂爲浙江)翻(孚&KR0061;/切)查瀆(莊加切地/名在㑹稽)昕(許斤/切)豫且(上羊洳切/姓下子余)¶
(切/名)張磔(陟格切張/也開也)造次(七到切/急遽也)剽輕(匹妙切/亦輕也)桑椹(式荏切/桑實也)蒲蠃(盧/戈)¶
(切蚌/屬)鈴(郎丁切似/鍾而小)中者(竹仲切/當也)穰城(人羊切即南/陽邑穰縣)宛(於元切/南陽邑)綬(是/酉)¶
(切又承呪切/&KR0003;文韍維也)從容(七㳟切從容/猶休燕也)禰衡(乃禮切/姓也)○二年淯水(音育水出/洪農盧氏)驍¶
將(堅堯切/徤也)創(&KR0004;莊切/傷也)搏之(伯各切/索持也)瞋目(昌眞切/張目也)狼狽(&KR0054;蓋切獸名解/見安帝陽嘉二)¶
(年)屬以(之欲切/委也)球(巨鳩/切)合從(將容切以/利合曰從)械(户戒切&KR0003;/文桎梏也)梟首(堅堯切/斷首加)¶
<pb:KR2b0016_SBCK_007-5b>¶
(木/上)噬(時制切/㗖也)颺(風所飛颺/也去聲)㽔(如追/切)趣(逡湏切/嚮也)墯(徒果切/落也)大咍(呼來/切&KR0015;)¶
(也)䧟陳(直刃切/與陣同)誤(五故切/謬也)誧(奔謨/切)瑀(音/禹)駱俊(盧各切/姓也)陽夏(音賈/淮陽)¶
(國/邑)忿恚(於避切/恨也)蘄陽(音祈水經曰蘄水岀江夏蘄春縣北山酈元注云即/蘄山也西南流經蘄山又南對蘄陽注于大江亦謂)¶
(之蘄/陽口)餒(奴罪切/餓也)禇(昌與/切)誣(武夫切/罔也)劾(胡得切法/有罪也)訊(息晉切/問也)脚攣(力全/切拘)¶
(曲/也)杼秋(食汝切沛國之/邑前書屬梁國)&KR0099;然(苦蓋切/嘆也)○三年閿郷(無分切本亦作/闅屬洪農湖縣)埤溼¶
(部靡切不濕也春秋國語/曰松栢不生埤溼古濕字)遏(烏&KR0081;切/遮也)遼(落蕭/切)驍猛(堅堯切/徤猛也)狶(虚豈/切)蹙¶
(子六切/迫也)蹉跌(上倉何切下徒結切/&KR0003;文蹉跌失時也)&KR0162;(與專切/棄也)明上(猶明/府也)眭固(宣爲切/姓也)沂¶
泗(魚衣切沂水出東/海費東西入泗)灌(古玩切/澆也)自首(式救切自/陳其罪)醖(於運切/釀也)釀(汝亮切/醖也)頷¶
之(户感切杜預/曰揺頭也)叵(普大切/不可也)縊(於賜切/經也)昌慮(音廬東/海邑)羡(以戰切又/似面切)屈強¶
(上其勿切下巨/兩切梗戾也)取(音/娶)齎(則&KR0006;切/持也)捉(側角切/搤也)餞(才線切/送也)縱横(上子用切/下胡孟切)¶
(放縱而/恣横也)僮芝(音童/姓也)番陽(上音婆豫章/邑亦作鄱)易京(易羊益切水名岀涿郡公孫/瓉臨易河築京以自固故號)¶
(易京爾雅曰/絶髙謂之京)¶
<pb:KR2b0016_SBCK_007-6a>¶
　　　　漢紀五十五　通鑑卷六十三¶
(起屠維單閼盡上章執徐/即巳卯至庚辰凢二年)¶
孝獻皇帝戊〇建安四年趣(讀曰促下/復趣同)屠各(上音儲/解見上)烏&KR0074;(東胡/别種)¶
(漢&KR0004;冒頓滅其國餘&KR0011;/保烏&KR0074;山因以爲號)蹋(徒臘切烏&KR0074;王/丘力居之從子)大人(烏梪以勇健能理决/&KR0242;訟者推爲大人)种¶
(直弓/切)侈(尺氏切/奢泰也)媵御(羊禁切/妾媵也)&KR0542;山(音潜廬江灊縣之山/也其地有天柱山)懣(音滿又音/悶煩也)¶
簀牀(側革切/牀棧也)歐血(一口切吐/也通作嘔)皖城(胡管切即/廬江皖縣)璆(渠幽/切)妖妄(於喬切/怪妄也)¶
繕(時戰切/善也)器械(下介切器之緫名内/盛曰器外盛曰械)抄(&KR0004;教切/略取也)知幾(居希切/幾微也)瓊(渠營/切)¶
琰(以冉/切)詡(况羽/切)取(讀曰/娶)覬(音/兾)膏&KR0254;(上古勞下羊朱/切澤肥之地也)殖(承職切/多也)蒯越¶
(苦怪切姓/也越其名)狐疑(音胡獸名其性/多疑不决也)釁(許僅切暇釁/也俗作舋)委質(職日切/形也)曄(筠輒/切)¶
讋服(之渉切/失氣也)艘(蘇刀切船/之緫名)沙羡(音夷江/夏邑)檄(胡歷切檄者以木/簡爲書長尺二寸)韜(土/刀)¶
(切藏/也)橈(女教切曲也/其字從木)迕(五故切逆也本/仵忤下忤紹同)鄒佗(上側鳩切下託/何切又徒何切)撲討(普/木)¶
(切擊/也)舎之(音捨又音/赦釋也)餘杭(杭音行伍之/行㑹稽邑)從士(疾容切相/就之士也)匕箸(上卑履/切匙也)¶
<pb:KR2b0016_SBCK_007-6b>¶
(下遲據切/或作筯)迅雷(迅音信/疾也)种輯(上直弓切/下音集)車胄(尺遮切姓/也胄其名)豨(虚豈/切)○五¶
年&KR0165;(音薛/漏也)卒解(上七没切忽也/下佳買切判也)官渡(河南滎陽縣有鴻/溝水官渡即其處)沮(材汝切/止壞也)忲¶
(他蓋切/奢也)嬴(音盈/秦姓)鄄城(工&KR0122;切/濟隂邑)賁育(上&KR0054;昆切下余六切/孟賁夏育古勇士)俠(侯夾切/隘也)南¶
阪(音反坡阪/亦作坂)壘(力&KR0100;切/軍壁)輜重(上音甾下直用切輜軿車也軿作/或爲竹筥或爲蒲器所載觕重)餌(仍吏/切食)¶
(也)中頰(上陟仲切下吉/恊切傷面旁也)叱之(尺栗切/訶也)沙塠(都囬切或作/垖聚土也)髙櫓(音魯詳/見本卷)¶
(興平二年/樓樐注)&KR0041;楯(食尹切本作盾所以/扞身蔽目故云&KR0041;楯)霹&KR0430;車(音匹歷&KR0090;雷之急激者車昌/遮切輿輪之緫名霹&KR0430;車者)¶
(飛石車也所以發礮/其字並從石作礔礰)壍(七艶切/坑也)畫地(乎麦切/分也)搤(乙革切/捉也)喉(胡溝切&KR0003;文/咽也或从&KR0079;)¶
扼(音榏杷也/或作㧖)晃(胡廣/切)跣(先典切/足親地)燔(附&KR0061;切/&KR0623;也)幟(昌志切旌/旗之屬)銜枚(音梅所以/止讙囂周)¶
(官有銜枚氏枚/狀如箸横銜之)恟(許容切又許拱/切心所恐懼)阬(丘庚切/或作坑)圯(部鄙切/毀也)拊膺(上方武切下/於陵切拍胷)¶
(也)愎(弻力切/很也)陂堨(陂池也堨遮擁/也音鳥&KR0081;切)紘(户萌/切)志趣(七句切/趣嚮)榻(吐盍切/牀也)勦¶
(子六切/絶也)儲偫(上陳如切下直里/切儲㣥猶蓄積也)燥(先到切/乾也)詭(過委切/詐也)闇懦(闇與暗同懦/乃卧切又乃)¶
(亂切闇昧/而懦弱也)閬中(郎宕切巴/郡之邑)賨民(徂宗切南蠻以/輸賦者爲賨民)韙(于&KR0017;/切)¶
<pb:KR2b0016_SBCK_007-7a>¶
　　　漢紀五十六　通鑑卷六十四¶
(起重光大荒落盡旃&KR0041;作/噩即辛巳至乙酉凢五年)¶
孝獻皇帝巳○建安六年間(居莧切/迭也)燼(徐刃切/火餘也)髀(音陛股/也下同)屬¶
目(否欲切/視也)猶豫(上音由亦音右下音預玃屬居山中聞人聲豫登/木無人乃下故謂不决者爲猶豫其它&KR0003;已見上)挑(徒了/切弄)¶
(也戯/誘之)江州(巴郡之邑杜/預曰巴國也)畿(渠希/切)索(山客切/求也)&KR0003;之(音稅/誘也)啜(姝恱切/與歠同)自¶
首(式救切自/狀其罪之)○七年浚儀(私閨切/陳留邑)睢陽(音雖梁/國邑)窖(居効切&KR0003;文地/藏也或作窌)析械¶
(先擊切其字從/木斤破木也)剛愎(弼力切很也春秋/左傳云剛愎不仁)汾(扶云切水名出大原/晉陽山西南入河)鞬中(居/言)¶
(切盛弓/矢器也)葉(式渉切/南陽邑)禆將(賔彌切/副將也)窄(側格切/狹也)任子(如鴆切保任也/子以父任爲即)送質¶
(陟利切送質/所以結信也)焉能(於䖍/切)公瑾(渠遴/切)○八年鎧(可亥切甲/之别名)漯隂(它合切/平原邑)¶
嬰城(伊盈切繞也嬰繞/其城以固守之)毗(頻脂/切)峭(七肖切峻/也或作陗)誚(才&KR0015;切/責也)戮力(力竹切/并力也)¶
(字林/音遼)克不(俯九切/與否同)讒䦧(許歷切詩兄弟䦧于/墻䦧很也鄭氏箋)蟣(舉豈切虱/之子也)虱(所櫛切/齧人蟲)瓦¶
解(胡介切判/也散也)仲虺(許&KR0017;切奚仲之/後爲湯左相)鄱陽(音婆豫/章邑)盪(徒沆切/盪滌也)〇九年¶
<pb:KR2b0016_SBCK_007-7b>¶
淇水(渠之切在河内郡其水岀北山有/奥水流入淇水詩所謂淇奥者)洹水(于元切出河内隆慮/蘇秦合諸侯盟于此)邯鄲¶
(音寒丹/趙國邑)平上幘(側革切/巾幘)鼔譟(先到切/羣呼也)&KR0493;水(扶雨切在魏郡鄴之西/北其水&KR0044;故名&KR0493;水)顗(朱/豈)¶
(切)幾中(上音機下竹仲切/謂近乎中傷也)橈辭(女教切/曲也)號(乎刀切/呼也)慰勞(郎到切慰/勉之也)繒¶
(&KR0268;陵切/帛也)稟食之(上力錦切下讀曰/飲以禀食養之也)輯(音集/和也)牽招(苦堅切/姓也)并力(卑政切/兼也並)¶
(也)琰(以冉/切)扶餘(夫餘地名在長城之北槀離國/王子東明因都其地故號扶餘)濊貊(濊與髙句麗同種朝/鮮以東盡其地皆以)¶
(濊爲/氏)頑嚚(魚巾切心不則德義之經爲/頑口不道忠信之言爲嚚)怖(普故切/惶懼也)跪(渠委切/䠆跪也)嬀覽(俱/爲)¶
(切&KR0003;文曰虞舜居/嬀汭因以爲姓)貟(音/云)翊(音/翼)紿之(徒在切/欺之)悽愴(上千西切下&KR0004;/亮切痛傷也)覘¶
(丑艶切/視也)縗絰(上七雷切䘮衣也亦作衰/下徒結切以苴麻爲之)〇十年桴鼔(風無切&KR0003;/文擊鼔杖)&KR0122;屬(&KR0122;/俞)¶
(絹切官名/也屬音孰)醜詆(丁禮切/毀訾也)瑀(王矩/切)㰱(所洽切/歠也)珩(音/行)獷平(服䖍音鞏師古/音九永切又音)¶
(穬漁/陽邑)晟(時正/切)殽澠(上河交切下莫踐切並屬洪農郡殽即殽函/函乃函谷關澠即澠池殽或作崤澠或作黽)郖津(田/候)¶
(切也名/在洪農)東垣(音&KR0061;即陳留/長垣侯國也)濩澤(上烏虢切/河東邑)諦思(丁計切/審也)最(祖外切極/也上功曰)¶
(最)桎梏(上之實下古篤切械/在足曰桎在手曰梏)撲(普木切&KR0003;/文擊也)¶
<pb:KR2b0016_SBCK_007-8a>¶
　　　漢紀五十七　通鑑卷六十五¶
(起柔兆閹茂盡著雍困敦/即丙戍至戊子凡三年)¶
孝獻皇帝庚○建安十一年稽顙(上康禮切下冩/襄切額至地也)伉(口浪切/匹敵也)羈首¶
(居冝切馬/絡頭也)衘紲(私列切馬韁也言/如馬以衘紲之)熬(五勞切/煎也)哺(蒲故切&KR0003;/文哺咀也)酋豪(自秋/切長)¶
(也)蹋頓(上徒臘切遼西/烏亘别種名)○十二年卒然(音/猝)覬覦(上音兾幸也下羊朱/切欲也幸得其所欲)邢¶
顒(上音刑下牛凶切邢姓本周之裔邢侯爲衛所㓕/後遂爲氏其先侍中邢辟謫爲河間鄚令因家焉)忿(敷粉切又敷/問切怒也)趣治¶
(趣讀/曰促)蓨(他彫切前書作/脩音同勃海邑)洿(烏故切穢/也亦作于)濘(乃定切又乃/挺切淖濘也)蹊要(賢雞切/經也)懈¶
㢮(賞是切懈怠/而放㢮也)嘿(莫北切/與黙同)郷導(郷讀/曰嚮)堙谷(於眞切/塞也)梟(堅堯切斬/首加木上)徼¶
倖(古堯切幸/也通作僥)鶉尾(殊倫切星名其次/在巳楚之分野)贇(紆倫/切)易水(羊益切易水岀/涿郡安閻山)雛¶
(崇芻切鳥/子曰雛)猖獗(紀劣切&KR0003;文/僵也失脚貌)漢&KR0198;(彌兖切前書志&KR0198;水岀武都東南入江/或謂漢水爲&KR0198;水章懷注漢水出漢陽)¶
(嶓冡沮&KR0198;二水出/武都東狼谷也)闇(與暗/同)結好(虚到/切)撲(匹角切/素也)鈍(徒困切/不利也)〇十三¶
年肄(羊至切&KR0003;/文習也)凌操(閭承切姓/也操其名)邾(追輸切&KR0003;/文江夏縣)耄(莫報切/老耄)&KR0041;衝(上謨/蓬切)¶
<pb:KR2b0016_SBCK_007-8b>¶
(下昌容切字本作艨/艟戰船也所以突敵)栟閭(上音并下凌如切字本作/栟櫚&KR0054;雅曰栟橺㯶也)大紲(私列切系也謂/以大綆系之)¶
矴(丁定切/錘舟名)鎧(可亥切甲/之别名)舸(賈我切大船也方言/南楚江湖謂之舸)&KR0019;其(符遇切/著也)函(胡䜛/切匱)¶
(也)更生(工衡切更/猶再也)毓(余六/切)垢面(古厚切/塵垢也)羸衣(倫爲切羸/弊之衣也)風痺(毗至/切濕)¶
(病/也)中陳(直刃切列/也與陣通)陽翟(直格切/頴川邑)儲峙(上陳如切下文/里切猶蓄積也)郗慮(綺㦸切姓/也慮其名)¶
偏宕(大浪切偏邪跌/宕不拘正理)謗訕(下所諌切訕謂謗毁/也倉頡篇云訕非也)跌蕩(徒結切跌蕩無/儀撿也放縱也)&KR0318;¶
(渠覊/切)琮(藏宗/切)瑁(莫到/切)譴(去戰切&KR0003;/文謫問也)婁圭(洛侯切姓/也圭其名)宛(於元切/南陽邑)千兩¶
(力仗切車/乘數也)艘(蘇刀切船/之緫名)偪(筆力切/迫也)徼(於堯/切)長坂(甫逺切&KR0003;文坡曰坂/一曰山脅也通作阪)瞋¶
目(昌眞切/張目也)㦸擿(上訖逆切有枝兵也下直/炙切&KR0003;文搔也通作擲)禪(時戰/切)鴻臚(下音/閭)歔欷(上/音)¶
(虚欷也下許氣切歔/也二字互相用也)投傳(知戀切傳以木爲之長尺五/書符於上以爲信解詳見上)廙(羊吏/切)范蠡(盧/啓)¶
(切戰國時人事越/王勾踐以滅吴)孱陵(孱應劭音踐顔師古/音仕連切武陵邑)菅(音姦濟/南邑)梟雄(古堯切梟/徤也勇也)¶
(&KR0002;六&KR0054;/之梟)鄂(五各切/江夏邑)芟夷(師銜切/刈也)魯縞(古老切魯/之細繒也)&KR0242;艦(户黤切戰船四/方施板以禦矢)¶
(狀如/牢)番陽(番音婆豫章/邑字或作鄱)爭衡(側莖切/抗衡也)懾(質涉切/懼也)助畫(胡麥切/計畫也)邏(郎/佐)¶
<pb:KR2b0016_SBCK_007-9a>¶
(切廵/也)疫(營集切/疾疫也)燥荻(上先到切下徒/歷切乾萑也)帆(符咸切舟上幔所/以汎風或作䑺)煙炎(以贍/切火)¶
(光或/作䧟)輕銳(弋稅切/利兵也)蹈藉(上大到切下慈/夜切履踐也)徇(辭峻切/畧也)調(徒鈎切/調發也)狷介¶
(吉&KR0122;切/&KR0310;急)揣知(&KR0004;委切/度量)刎(武粉切/斷也)邴原(補永切姓/也原其名)黝(音伊丹陽邑字/或作黟音同)歙¶
(音攝丹/陽邑)拓(撻各切/開拓)¶
　　　漢紀五十八　通鑑卷六十六¶
(起屠維赤&KR0108;&KR0002;盡昭陽大荒/落即已丑至癸巳凡五年)¶
孝獻皇帝辛○建安十四年搴(丘䖍切&KR0003;文抜取也/南楚謂之攓一作攓)雩婁(上許/于切)¶
(下力于切/廬江邑)渦(古禾切按前書志渦水受淮陽/扶溝浪傷渠東入淮又音&KR0050;)芍陂(芍音酌又音鵲楚相孫/叔敖所造徑百里灌田)¶
(百頃在/廬江郡)&KR0542;(音潜廬/江邑)沙羡(下音夷/江夏邑)間(居莧切/諜也)格物(古百切禮記格/物而后知至)壷飱¶
(上户吴切酒器也/下千安切盤飱也)一槪(古代切平/斗斛之木)瘁(秦醉切/病也)詭(過委切/詐也)○十五年仄¶
(古側/字)忖度(上倉本切思也/下徒落切量也)肝鬲(古核切胷也/字本作膈)陽夏(工雅切/東國邑)猥(烏賄切/多也)¶
䠞(子六切/迫也)行裝(側羊切/裹束也)旰(古案切日/晚也晏也)公瑾(渠吝/切)醪(魯刀切/濁酒)刮目(古/刹)¶
<pb:KR2b0016_SBCK_007-9b>¶
(切摩/切也)耒陽(盧對切/桂陽邑)交阯(音止郡名/屬交州)䵋(于鄙切又虎/偎切青黃色)璜(胡光/切)歩騭(上/蒲)¶
(故切姓也/下職日切)入質(陟利切/交質也)○十六年傳檄(胡狄切以木簡爲書/長尺二寸爲召命)蒲阪(甫/逺)¶
(切其地在魏爲垣入秦爲蒲阪/見劉伯莊&KR0003;在漢屬河東郡)斐(敷尾/切)餌賊(仍吏切/食也)甬道(音踊謂築垣/墻如街巷)¶
挑戰(徒弔切擿嬈/敵以求戰也)拊手(方武切/拍手)重沓(徒合切重/足著地也)柵(測革切編/立木也)堅壘¶
(力&KR0100;切/軍壁也)一仰(牛向切/恃也)僑客(臼嬌切/&KR0009;也)邑邑(乙及切&KR0003;文不/安也本作悒)佯(音/陽)驍名¶
(堅堯切/徤也)譎(古穴切/詐也)墊江(上音疊巴/郡之邑)涪(音浮廣/漢邑)葭萌(上音家廣漢邑前/書志作葭明音萌)¶
○十七年螟(忙經切蟲名/食榖葉者)鄜城(音敷前書屬/左馮翊邑)脅(虚業切以/威力相恐)秣陵(音昧/丹陽)¶
(邑)濡湏(上人朱切濡湏水/岀九江歷陽縣)塢(於古切/庳城也)洗足(先典切/濯足也)鈍(徒困切/不利也)&KR0510;(直/例)¶
(切豕/也)卒至(上音/猝)○十八年徹軍(直列切去/也通作徹)鈔(&KR0004;教切/略取也)蘄春(音祈江/夏邑)&KR1289;¶
城(上胡管切/廬江邑)大輅(音路/金輅)赤舄(思積切/履也)鈇&KR0207;(上匪父切與斧同/下王伐切亦斧屬)彤弓(徒/弓)¶
(切赤/弓)玈弓(音廬黒/弓也)秬鬯(上音巨黒&KR0112;下勑亮/切香酒所以降神)卣(音酉中/尊也)珪瓉(藏旱切/宗廟祼)¶
(噐周禮祼圭有/瓉以肆先王)髙壘(力&KR0100;切/軍壁)深溝(古侯切&KR0003;文水瀆/廣四尺深四尺)璝(古回/切)泠苞(郎/丁)¶
<pb:KR2b0016_SBCK_007-10a>¶
(切姓也苞其名左傳/有周大夫冷州鳩)參(所今切/地名)大呼(火故切/亦作嘑)氐王(丁奚切/夷種名)咄(當没切/呵也)¶
爲質(執利切/結信也)五創(&KR0004;良切/傷也)焉能(於䖍/切)覬(音/兾)儲(陳如切/積也)笞(超之切/以箠擊)¶
(之/也)刖(魚厥切斷/其足也)相貿(莫候切/交易也)¶
　　　漢紀五十九　通鑑卷六十七¶
(起閼逢敦牂盡柔兆涒灘/即甲午至丙申凡三年)¶
孝獻皇帝壬○建安十九年郃(音合又/音閤)罷敝(罷讀/曰疲)屠各(音儲/屠各)¶
(胡/也)枹鼔(風無切擊/鼔杖也)踊(余隴切/跳也)流矢(飛矢曰/流矢)所中(竹仲切/傷也)於邑(上汪/胡切)¶
(下遏合切短氣貌/字通亦作嗚唈)督郵(音尤古官名釋名曰督郵主諸縣罰/&KR0018;郵殿糾攝之詳解見漢紀五十三)震怖(普故切/惶懼也)¶
禆將(頻彌切/副助也)糜竺(上音武悲/切下音竹)羕(餘亮/切)擯(必刃切/斥也)伺(相吏切奄闚/也亦候也)飱¶
(蘇昆切/餔也)睚眦(上五懈切下仕/懈切瞋目貌)縱横(上子用切下胡孟切/不順理也下放横同)肘(陟栁切/臂節也)腋(羊/益)¶
(切胳也在肘/後亦作掖)政苛(音/何)羈縻(上居&KR0115;切下忙皮切羈馬絡頭也/縻牛紖也言牽制之故取喻也)沈醉(持林/切溺)¶
(也俗作/沉非是)屈橈(女巧切又女/教切曲也)枹罕(上音膚隴西邑/前書屬金城)朝見(上馳遥切/下胡甸切)朝請(才/性)¶
<pb:KR2b0016_SBCK_007-10b>¶
(切)&KR1494;(如甚切孕/也或作妊)徒跣(蘇典切徒者歩/行跣足親地)訣(古穴切/訣别)酖殺(直禁切以/酖毒殺之)○二十¶
年河池(如字武都邑/一名仇池)演(音/衍)秭歸(上音姨南郡之邑荆州記曰縣北一百/里有屈平故宅方七頃累石爲屋基)¶
行間(胡郎切/行伍間)&KR0598;(眉殞切/憐也)杜濩(孫盛云濩音户/後爲巴西太守)朴胡(孫盛云朴音浮姓/也胡其名後爲巴)¶
(東太/守)委質(職日切正/也形也)瓦解(音蟹/散也)椎牛(直追切擊/也與垖同)犒饗(口到切/餉也)號呼¶
(乎刀切/亦呼也)披靡(普彼切/裂也)覘(癡廉切又敕/占切窺也)扞敵(侯旰切/衛禦也)被創(&KR0004;莊切/傷也)緩控¶
(苦貢切/引也)巴賨(徂宗切巴蟲名賨賦/名稱巴賨者本此)戢(側立切/藏兵也)宕渠(徒浪切/巴郡邑)斜谷(音耶育/在武都)¶
(西南人谷/百里而至)慷&KR0099;(上苦莾切/卜苦蓋切)○二十一年琰(以冉/切)譴(去戰切/貴也)虬須(虬渠幽/切須作)¶
(鬚虬須如蚪/龍之須也)瞋(昌眞切/怒也)觖望(古穴切/怨望也)考覈(下革切/覈實)焉能(於䖍/切)放横(胡/孟)¶
(切恣/也)讋服(之渉切/失氣也)去卑(去卑單于右賢王名呼厨泉朝魏因留鄴遣去/卑歸平陽監其國其後大夏赫連氏即其裔)¶
　　　　漢紀六十　通鑑卷六十八¶
(起強圉作噩盡屠維大淵/獻即丁酉至己亥凡三年)¶
孝獻皇帝癸〇建安二十二年鼔吹(尺僞切音律管壎/之樂也本作籥)警蹕(上/音)¶
<pb:KR2b0016_SBCK_007-11a>¶
(景戒肅也下壁/吉切止行人也)穰(人羊切/南陽邑)女妻(七計切以/女嫁人也)眇(亡沼切一/目小也)廙(羊至/切)彪¶
(&KR0024;休/切)函(胡讒切/函書也)詡(况羽/切)砥礪(上只禮切/下力制切)嘿然(密北切静/也通作黙)屬目(石欲/切視)¶
(也)悵然(丑亮切/失志也)歔欷(上休居切下許/旣切歎息也)府藏(才浪切物/所畜也)賜遺(弋季/切)喜¶
不(俯九切/與否通)衣繡(於旣/切)偪(筆力切/迫也)釁(許愼切隙/鏬通作舋)下辦(歩見切/武都邑)畯(子峻/切)¶
棧(助諫切又/仕諫切)椲(吁韋/切)晃(胡光/切)○二十三年狐疑(音胡獸名其性多/不决故曰孤疑)弛¶
(賞是切/懈弛)鄢陵(上音偃/頴川邑)咽喉(上因蓮切下胡/溝切或作胭&KR3419;)&KR0366;戰(伯各切/索時也)鎧(上可亥切/又口漑切)¶
(廣雅曰䤴/中介鎧也)桑乾(音干代/郡之邑)繇役(繇通/作徭)宛(於元切/南陽邑)迸(北諍切/走也)〇二十四年¶
&KR0198;水(莫踐切應劭曰&KR0198;水岀武都東南入江如淳曰&KR0198;陽人/謂漢水爲&KR0198;水顔師古曰漢上曰沔&KR0198;陽屬漢中郡)鼔譟(先到切/羣呼也)¶
按陳(直刃切/與陣同)遮要(地名在褒斜之/南與陽平相近)蹂踐(上仁栁切下慈/翦切踐踏也)傲悖(上魚到/切下蒲)¶
(没切倨慢/而強很也)蒯祺(苦怪切姓/也祺名)耽(都含/切)水潦(魯皓切雨/水大貌)跪(去委切/䠆跪也)恟懼¶
(許容切又詡㤨切擾恐/也春秋左傳曹人&KR0495;懼)滿寵(上莫旱切風俗通云荆/蠻有瞞氏音舛變爲滿)郟(音夾前云/頴川邑)掎其(居/綺)¶
(切從後/牽曰掎)袤(音/茂)簏(盧谷切竹/髙篋也)泄(先列切/漏泄)䣛(息七切脛耑/也通作膝)闡(齒善切開/也明也)鼷¶
<pb:KR2b0016_SBCK_007-11b>¶
䑕(胡雞切小䑕也一曰有/螫毒者或謂之甘䑕)莛撞(上唐丁切下文/江切莛草莖也)輯(與集同爾雅/曰集和也)兼并(&KR0140;/政)¶
(切亦/兼也)僵仆(上音薑下音/赴頓踣也)撤(敕列切/抽也)檄(胡狄切以木簡/爲書長尺二寸)陵轢(上音凌下/郎擊切謂)¶
(蹈踐/之也)韜隠(他刀切/藏也)諜(徒恊切/間也)亟(紀力切/急也)&KR1467;&KR1139;(上古侯切人力本切/&KR1467;或作䑦䑦&KR1139;船名)揺¶
櫓(郎古切擢屬摇/櫓所以進船也)商賈(音古行賣曰/商坐敗曰賈)翻(孚&KR0061;/切)譎(古穴切/詐也)笠(力入切&KR0003;/文簦無柄)¶
(也)覆(敷救切/蓋也)哽(古杏切/哽咽)伷(直由/切)吻(此粉切/口邊也)饌(雛戀切/具食也)侏儒(音朱/侏儒)¶
(短小也春秋左傳曰/我君小子侏儒是使)婁(洛侯切/會稽邑)旛(字&KR0061;切旌/旐緫名)琮(藏宗/切)鍼州(職深切/亦作斗)慘¶
慼(上七感切愁不申/下倉歷切憂懼)咄唶(上當没切下子/夜切歎聲也)瘳(丑鳩切/疾瘉也)駮言(北角切雜也/言不同也)¶
輕脆(此芮切小/䎡易斷也)票&KR0016;(頻妙切勁疾/貌通作驃)踞(居御切蹲也/謂踑踞大坐)著(陟略切/置也)糜沸¶
(才未切涫也涫音/灌&KR0002;煑糝之沸)遹(以聿切/&KR0274;也)搢紳(搢即刀切挿也紳大帶/也搢紳謂挿笏於帶也)嬖倖(博計切/賤而得)¶
(愛曰/嬖)賄賂(呼罪切財/也贈送也)廷爭(爭與/諍同)彊伉(口浪切/徤也)¶
資治通鑑釋文卷第七¶
