# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.609088
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 26
#+PROPERTY: FILE SB02n0055-026資治通鑑釋文-卷第二十六.
<pb:KR2b0016_SBCK_026-1a>¶
資治通鑑釋文卷第二十六¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　唐紀六十一　通鑑卷二百四十五¶
(起閼逢攝提格盡彊圉大荒/落即甲寅至丁巳凡四年)¶
文宗元聖昭獻孝皇帝中○太和八年瘳(丑鳩切/疾愈也)紓(商居/切)郯¶
(徒甘切即/東海郡)倜儻(上他歷切下坦/黨切卓異皃)涯(魚羇切又/五佳切)佽(音/次)封駮(北角切唐門/下省給事中)¶
(主卦駮詔敕有可/否者即封駮之)懷仵(阮古/切)承嘏(舉下/切)璩(其於/切)敺(一口切/擊也)庭湊(倉/奏)¶
(切)醯(馨奚切/酸味也)蜹(而銳切/蚊蜹)芸(王分切除/苗間穢也)璠(孚𡊮/切)○九年絿(音/求)漳¶
王(止良/切)𫝊母(保𫝊女師也/母或作姆)哂之(矢忍切𥬇/不壞顔)趣之(趣讀/曰促)餗(蘇谷/切)&KR0310;(俾/&KR0225;)¶
(切徧/急)逋(博孤切/欠&KR0018;錢)益横(胡孟切/恣横)揣知(&KR0004;委切/度也)烜赫(火逺切明/也盛也)訛言(五/禾)¶
(切謬也/或作譌)沈&KR1330;(上式任切姓也下/魚羇切又冝&KR0009;切)知雜(御史之職有四知其/&KR0258;事者謂之知雜)鞠(居六切窮/治罪人)¶
汾(符分切/州名)澣(胡管/切)猥(烏賄切猥/猶濫也)&KR1147;(訖岳/切)忷忷(許容切諠/擾之意)悰(徂宗/切)慴¶
<pb:KR2b0016_SBCK_026-1b>¶
(之涉切/懼也)慰勞(郎到切/慰勉也)沙汰(他蓋切/擇也)酖(直䕃切以酖鳥羽/毛歷酒食則殺人)狡(古巧切/狡獪也)軋¶
(乙&KR0219;/切)邠(悲巾切/州名)白棓(部項切說文/梲也謂木杖)滻水(所間切水出京/兆藍田谷入灞)罘罳(上房尤/切下新)¶
(兹切罘罳闕前飾罘復罳思也/臣將入請事於此復重思之)邏(郎佐切/廵也)迤邐(上移爾切下力/&KR0083;切徐行也)郗志榮¶
(郗丑飢/切姓也)狼狽(博蓋切狼屬生子或欠一足二足相/附而行離則蹎故猝遽謂之狼狽)狼藉(秦昔切狼之藉草/而卧其草必亂故)¶
(物之縱横敗亂/者皆謂之狼藉)桎梏(上之日切下古沃切/在足曰桎在手曰梏)紿(音殆欺/也誑也)俛首(俛或讀/如俯)証¶
(諸盈/切)渾鐬(渾户本切姓也岀自渾/沌氏之後鐬火外切)瑊(古䜛/切)剽掠(上匹妙切下力/灼切劫略也)鄣靣¶
(之亮切隔/也本作障)剃(他計切/&KR1678;髪也)盩厔(上張流切下陟栗切山曲曰/盩水曲曰厔縣名屬京兆府)徇(徐閏切/行示也)梟¶
(堅堯切斷/首置木上)㩁茶(音角水上横一木以渡人者/喻官自取利如設木爲榷也)詬詈(上呼漏切怒也/下力智切罵也)礫(狼/狄)¶
(切小/石也)剭(烏谷切又音握按周制/誅大臣適甸師謂之剭)英誗(直嚴/切)娖隊(測角切娖/隊謂謹嚴)搢紳(上即/刃切)¶
(挿也下失仁切大/帶也搢笏垂紳)儋(都甘切/州名)稱是(昌孕切/等也)冽(力業切/寒也)譟(先到切/群呼也)韈¶
(勿發/切)晡(奔謨切/日加申)詿誤(上古賣切下/五故切誤謬)恐愒(上起拱切下許/曷切相恐怯也)詰(去吉切/問也)覘¶
(癡廉切又敕/艶切窺也)跽(巨凡切/長跪)○開成元年僵(紀良切/仆也)恫疑(音通又音/洞恐懼也)吐¶
<pb:KR2b0016_SBCK_026-2a>¶
谷渾(谷音欲渾户昆切本遼東鮮卑徒河渉歸之庶/長也名曰吐谷渾其後子孫建國因以爲號焉)從容(七㳟切從容/猶休燕也)一¶
襲(席入切重也上下皆/具曰襲猶一副也)湔洗(則前切/滌洗也)球(渠幽/切)謩(蒙晡/切)莊宅(唐置莊/宅六宅)¶
(使以諸王所屬爲名或/緫云十六宅後置六宅)撤(直列/切)髫齓(上徒聊切小兒髮也下&KR0004;/覲切毀齒也又&KR0004;忍切)鄜(芳無/切州)¶
(名)縝(章忍/切)閩中(眉貧切/南越地)孱(鉏山切弱也/又鋤連切)泫然(胡大/切)毬鞠(上巨鳩切/下渠竹切)¶
(蹋鞠也以皮爲/之今通謂之毬)還(徒合切說/文䢔也)眺望(他弔切/視也)漬汚(上疾四切下/烏故切浸也)不撓(女/巧)¶
(切亂/也)溆(詞與切/州名)○二年彗星(徐醉切又音/歳妖星也)膳(音善熟食曰饔貝食/曰膳膳之言善也)澣¶
(户管切濯也詩/服澣濯之衣)澧(力邸切/州名)党項(多曩切漢西羌別/種其地古析攴也)蔣王(即兩/切)¶
　　　唐紀六十二　通鑑卷二百四十六¶
(起著雍敦䍧盡元&KR1580;閹茂/即戊午至壬戌凡五年)¶
文宗元聖昭獻孝皇帝下○開成三年詆斥(丁禮切/毀斥也)訐(居謁/切靣)¶
(相斥/罪也)諠(許元切/諠譁)鋒起(敷容切如/鋒銳而起)䍧柯(上兹郎切下古何切䍧柯者係船/栰也楚伐夜郎至且蘭㭬船於岸)¶
(因以䍧柯/名其地)見于(胡甸切/顯也)騶虞(甾尤切騶/虞仁獸也)售(承呪/切)儆(居影切寤/也戒也)昵(尼/質)¶
<pb:KR2b0016_SBCK_026-2b>¶
(切近也/亦作暱)旼(眉賔/切)吐蕃(本西羌屬散處河湟江岷間有羌發唐旄等居析攴/水西祖曰鶻提勃悉野徤武多智稍并諸羌據其地)¶
(蕃發聲相近故其子孫/曰吐蕃而姓勃窣野)○四年旁午(一從一横/爲旁午)鄲(多寒/切)郾(於建/切)溶(餘/封)¶
(切)橦(徒紅切/木名)少間(上始紹切下居/莧切小愈也)報(乃板/切)回鶻(胡骨切本曰回紇其/先匈奴也居薛延陀)¶
(北至德宗時請易回紇曰回/鶻言捷鷙猶鶻故稱回鶻)可汗(河干切/戎酋稱)沙陁(唐何切西突厥別部處月/種也居蒲𩔖海之東有大)¶
(磧名沙陁/故號沙陁)㕎馺(上克盍切下悉合/切回鶻可汗之號)○五年𤄊(澄延/切)疚(居又切/病也)大斂(力/驗)¶
(切殯/斂)珙(音㳟又/音拱)龍輴(順允切車轉者/畫龍其輴也)昕(音/欣)郴(丑林切/州名)藤蘿(上徒登/切藟也)¶
(下良何/切莪也)譴(去戰切/謫問也)伊吾(伊吾本戎狄之地曰伊吾/盧在敦煌之北大磧之外)焉耆(音煙攴/西域國)&KR0219;戞¶
斯(下八切戞訖&KR0219;切&KR0219;戞斯部落名即右之/堅昆唐&KR0004;結骨也在伊吾西焉耆之北)閡(牛代切/外閉也)橐駞(徒何切駱駞也/應邵云背&KR0079;似)¶
(橐故曰/橐駞)嗢没斯(嗢鳥没切回/鶻王子之名)那頡啜(頡奚結切啜妺/恱切回鶻相名)貿(莫候切/易也)恚(於/避)¶
(切怒/恨也)婺(亡遇切州名以婺女/星之分因以爲名)○武宗至道昭肅孝皇帝上○㑹¶
昌元年邸(丁禮切蒼頡/篇曰邸舎也)曖昧(於代切晻/曖&KR0115;也)呼韓邪(余遮切漢匈奴單/于號即稽候稱也)鴻¶
臚(凌如切胡廣曰鴻聲也臚/傳也所以傳聲賛導九賔)葛邏禄(邏即佐切本突厥諸族/在北廷西北金山之西)鈔掠(上楚/交切)¶
<pb:KR2b0016_SBCK_026-3a>¶
(又楚教切下力/灼切略取也)噉(徒濫切/亦作㗖)傔(詰念切/侍從也)嬀(俱爲切/州名)縝(止忍/切)磧(七迹切/沙土曰)¶
(幕即今/磧也)頡干伽斯(伽求伽切㸃/戞斯之相名)○二年拭(設職/切)鄘(音/容)澈(直列/切)釋¶
迦泊(迦居伽切泊/白各切地名)羇旅(居冝切羇/&KR0009;旅客也)禆將(頻彌切將/之偏副也)諠譁(上許元切/下呼𤓰切)室¶
韋(契丹別種東胡之比/邊蓋丁零苗裔也)糴(亭歷切/市糓也)嵐(盧含切/州名)紇吃斯(紇下没切吃居乙切亦/作扢即&KR0219;戞斯也本曰)¶
(結骨後丗得其地者訛結骨/稍號爲紇骨亦曰紇扢斯云)睥睨(上匹計切下研/計切袤視也)驁(魚到切/桀驁)郅攴(之日/切漢)¶
(呼韓邪單于之/兄呼屠吾斯也)詗(火逈切又翾正/切知處吉言)契苾(上音乞下蒲結切其先鐡勒之部落/與薛延陀等凡十五種散處磧北)¶
逹靼(當割切靺鞨之遺種居奚契丹之東北/後爲契丹所攻散居隂山者自號逹靼)涇陽(堅靈切屬涇州/即漢安定郡)大柵¶
(測革切寨栅也/編立木爲之)嵯(才何/切)綝氏(癡林切/姓也)𠢐(陵之切/剥也)輜重(上壯持切下直用切輜/載衣車也重載物車也)¶
　　　　唐紀六十三　通鑑卷二百四十七¶
(起昭陽大淵獻盡閼逢困敦七/月即乙亥至甲子凡一年有竒)¶
武宗至道昭肅孝皇帝中○㑹昌三年拓跋(上他各切下蒲撥/切拓跋部本代北)¶
(&KR0232;/姓)諜(徒協切軍/中反間者)瘡(&KR0004;莊切/傷也)勃海(渤海本粟末靺鞨附髙麗者姓大氏髙/麗滅有乞乞仲象者度遼水保太白山)¶
<pb:KR2b0016_SBCK_026-3b>¶
(之東武后封爲震國公至其子祚榮乃建國自號震國王盡得扶餘沃沮/弁韓朝鮮海北諸國先夭中拜爲勃海郡王自是始去靺鞨號專稱&KR2251;海)猶¶
豫(餘救切玃屬居深山中聞人足音即登/木至無人乃下故稱不决者曰猶豫)簪珥(上緇岑切下忍止切/簮首笄也珥耳璫也)呼沱¶
(音駝一作/沲在饒陽)怛(丁割/切)旰食(居案切日/晚而食)震懾(之涉切/震懼也)竹畚(&KR0024;衮切/竹器)誚(才/𥬇)¶
(切誚/責)槍槊(上千羊切亦作/下色角切亦作矟)陵轢(狼狄切如車/之所踐也)鄆(玉問切/州名)崟(魚金/切)¶
緘(古咸/切)跋扈(上蒲撥切下侯/古切猶強梁也)輔車(昌遮切牙車/也通作)賮(徐刃切㑹/禮亦作贐)懦怯(上/乃)¶
(卧切又乃亂切弱/也下去刼切畏也)相&KR0366;(伯各切/索持也)&KR0254;(容朱/切)郳(五&KR0006;切城/名在東海)堡(&KR0024;抱切堡墇/也亦作堢)窒(陟栗/切塞)¶
(也)榆社(容朱切邑/名屬遼州)臨洺(彌賔切邑/名屬洺州)鉉(胡犬/切)慤(克角切/謹也)螻蟻(上郎侯切下語/綺切蚍蜉也)¶
犒(口到切/餉也)髀(音陛/股也)逗遛(上音豆下力救/切逗遛不進也)櫜鞬(上居勞切下居言/切所以藏弓矢)磁(音/慈)¶
(州/名)趣(逡湏切/嚮也)漳水(諸良切山海經曰漳水/出荆山南注于沮水)器械(胡介切有盛曰/器無盛曰械)日&KR0628;¶
(音側日/昳也)太行(胡郎切/山名)侵軼(徒結切又/音逸突也)磬折(折之列切磬折者/屈身如磬之曲折)愠懟(上/於)¶
(問切怒也下/直𩔖切怨也)靣&KR0350;(符攫切縛手於/後唯見其靣)碣(巨列/切)弁(皮變/切)○四年頡利(胡/結)¶
(切突厥之王也處羅可汗之/弟名咄苾號曰頡利可汗)朏(敷尾切又/滂佩切)綴(陟衛切/連綴)肘腋(上陟栁切臂/節也下羊益)¶
<pb:KR2b0016_SBCK_026-4a>¶
(切胳也/在肘後)良佺(且縁/切)濛(音/蒙)糗糧(丘救切/乾餱)輻湊(上方六切車輪轑也下子/候切本作輳輻共轂也謂)¶
(衆輻之/所輳)仲郢(以井/切)蝗(胡光切/螽也)泌(兵媚/切)¶
　　　唐紀六十四　通鑑卷二百四十八¶
(起閼逢困敦閏月盡屠維大荒/落即甲子至已巳凡五年有竒)¶
武宗至道昭肅孝皇帝下○㑹昌四年挼穗(上奴禾切兩手相/切摩也下徐醉切)¶
(禾成/秀者)春(書容切/擣也)沁(七鳩切/州名)釗(之遥/切)梟(堅堯切挂/首置木上)襁褓(上舉兩切下/&KR0024;抱切&KR0018;兒)¶
(衣)函(胡讒切/匱也)騃(語駭切/癡也)謡(餘招切/徒歌也)剉(丁卧切/斫也)驍勇(工堯切/徤也)在陳¶
(直刃切/與陣同)邯(胡甘/切)祔廟(符遇切後死者/合食於先祖)瞿然(厥縛切/遽也)鄠(後五切縣名/屬京兆府)○¶
五年秋稔(如甚切廣雅曰/稔秋穀熟也)陜&KR0593;(上失再切下郭獲切並州名/古&KR0593;國王季之子所封地)蘭若(薩波/多論)¶
(云西天度地以四肘爲一弓去村店五百弓不逺不/近以閑靜處爲蘭&KR0002;今&KR0002;以唐尺計之度二里許也)招提(釋典記云&KR0394;語招/𨷖提奢猶華人言)¶
(四方僧物也從省故云十方/常住有常住之寺爲招持也)祅僧(馨煙切胡神也胡謂神/爲祅故唐官有祅正)撤(直列切/去也)葺¶
(七入切/整葺)廨(居隘切/公舎)餞(才線切/送去也)貯(展吕切/積也)餌(仍吏切/服餌)傳檄(胡狄切/符檄也)○¶
<pb:KR2b0016_SBCK_026-4b>¶
六年王氣(于放切太元曰/五行用事者王)錡(魚𠋣切又/渠冝切)怡(盈之/切)忱(時壬/切)洒淅(上所/賣切)¶
(下先/的切)鄆(王問切/州名)渼(音/美)雍(去聲京兆/古雍州也)涇(堅靈/切)縊(於賜切/自經也)郴(丑林切/州名)¶
抗衡(口浪切/爭衡也)隤(徒回切/下墜也)捶楚(主蘂切以/杖擊也)禠(丑豸切/奪衣也)禘𥙊(火計切諦/𥙊也周禮)¶
(五歳/一禘)○宣宗元聖至明成武獻文睿智章仁神聦懿道大孝¶
皇帝上○大中元年鷹隼(聳尹切/鳥名)營繕(時戰切/營修也)邢(乎經切周公/子所封也)¶
僥倖(堅堯切/亦作徼)琮(藏宗/切)風痺(毗至切/濕病也)綯(徒刀/切)○二年濮(博木/切)澳(乙/六)¶
(切)怏怏(𠋣兩切志/不滿也)厭代(於琰切厭魅/也謂惡夢)顙(蘇黨切/頟也)顥(下老/切)絪(伊眞/切)顗¶
(魚豈/切)諗(式荏/切)○三年耽(都含/切)玭(蒲蠲切又/蒲賔切)墾(音墾/耕也)陲(是爲切/邊陲)綝(癡林/切)¶
　　　唐紀六十五　通鑑卷二百四十九¶
(起上章敦䍧盡屠維單閼/即庚午至巳卯凡十年)¶
宣宗元聖至明成武獻文睿智章仁神聦懿道大孝皇帝¶
下○大中四年元贄(脂利/切)戣(渠龜/切)藺眞(藺良/刀切)&KR0986;牛崍(陵之切/又音茅)¶
<pb:KR2b0016_SBCK_026-5a>¶
(地/名)劓刖(上魚器切刑鼻也/下魚厥切斷足也)槊(色角切矛/屬或作矟)瑑(相兖/切)○五年譟(先到切/羣呼也)中¶
傷(竹仲/切)檉函(上之城切木名也下胡嵒切/匵也以河栁木爲函匵也)甄奬(之人切又稽延切/甄陶而&KR0324;拔也)撙節¶
(祖本切㳟/謹撙節)○六年稽顙(上康禮切下寫/曩切額至地也)鄠(侯古切/京兆邑)從容(七㳟切猶/休燕也)諴¶
(胡讒/切)燎(魯皓切西南/夷謂之獠)棣(特計切/州名)○七年下邽(音圭邑名/屬華州)○八年搜擿¶
(上踈鳩切下他/歷切求也挑也)汭(而銳/切)汶(亡運/切)○九年厮役(音斯祈薪養/馬者或作㒋)處分(上昌/慮切)¶
(制也定也下符/問切所當然也)訥(奴骨/切)殿最(丁練切下功曰/殿上功曰最)○十年殢我(大計切/極也)廑¶
(竒靳/切)邏(郎佐切/廵也)鄴(魚怯/切)○十一年孜(音/兹)玭(蒲眼/切)盥手(古玩切/澡手也)球¶
(音/求)澭(紆用切/又音雝)滑稽(古忽切滑亂也稽同也以言辨㨗之/人言非&KR0002;是說是&KR0002;非言能亂異也)詼諧(上枯回切/下雄皆切)¶
(謂譏/戯也)琵琶(樂器胡中馬上所鼓推手/曰琵&KR0077;手曰琶因以爲名)睚眦(上牛懈切下士/懈切怒視皃)沈&KR0698;(彌兖切/沈於酒)¶
(也)承勛(許云/切)疊宕(徒浪切/二州名)○十二年艻木(都聊切/又音調)譯(羊益切傳四/夷之言者)邊¶
徹(吉弔切/邊塞也)虔晃(胡廣/切)燧(音/遂)倣(甫兩/切)南詔(南蠻國名本哀牢夷後烏蠻/別種也夷語王爲詔其先渠)¶
(帥有六自號六詔蒙舎詔在諸部南/故稱南詔居永昌之東姚州之西)擐甲(胡貫切貫也春/秋傳環甲執兵)歙(失渉切/州名)悸¶
<pb:KR2b0016_SBCK_026-5b>¶
# SB1_0207-061.png
# page missing
<pb:KR2b0016_SBCK_026-5b>¶
年禆&KR0024;(賔彌切/接益也)怖(普故切/惶懼也)○三年瘼(暮各切/病也)宗祧(吐彫切逺/祖廟也)勝殘¶
(詩證切論語解云勝殘/暴之人使不爲惡也)荒陬(將侯切/阪隅也)伺𨻶(相吏切/伺候也)廡(音武堂/下周屋)勞來(上/郎)¶
(到切下洛代/切慰勉之也)喧譁(上許元切亦作/喧下乎𤓰切)淄(側持切淄州/因水以爲名)孽(魚列切/㓂孽)弭(母媿/切止)¶
(也)苛慘(上音何細也下/七感切毒也)炮烙(上蒲交切炙也下歷/各切燒也商紂之刑)佾(弋質/切)蘄(渠之/切)嬰¶
城(於盈切繞城/以自守也)繟(齒善切/又音亶)嗢末(烏没切吐/蕃奴號)○四年思縉(音/晉)蛻(舒芮/切)沂¶
(桑故切水逆/流而上也)澪渠(郎丁切/水名)灕水(力攴切/水名)磻石(蒲官/切)滈(下老/切)○五年¶
蠙(毗賔切又/蒲眠切)彗星(徐醉切/妖星)紿(徒亥切欺/也誑也)夜縋(馳僞切以繩有所垂/也左氏傳夜縋而岀)駢¶
(蒲眠/切)○六年閩中(眉貧切南/越中地)璩(求於/切)貪獪(古外切狡獪又/戸八切與猾同)兩林蠻(兩/林)¶
(部落東蠻國也去鄧勿國七十里地/錐狹而諸部推爲長號都大&KR0017;主)○七年捽(昨没切持/頭髪也)毆之(一口切/擊也)努¶
力(奴五切方/言勉也)主祔(音附後死者/合食於先祖)胒些(上董衝云未/詳下四箇切)刖(魚厥切/斷足也)闇(古暗/字)郷導(許/亮)¶
(切趍郷而/引導之也)霸滻(所簡切水出京/兆藍田谷入霸)○八年尉遲璋(尉紆勿切&KR0232;/姓璋其名)瘳(丑鳩切/疾瘉)¶
　　　　唐紀六十七　通鑑卷二百五十一¶
<pb:KR2b0016_SBCK_026-6a>¶
(起著雍困敦盡屠維赤&KR0108;/&KR0002;即戊子至巳丑凡二年)¶
㦤宗昭聖㳟惠孝皇帝中○咸通九年戡(口含/切)軍帑(坦黨/切金)¶
(幣所/藏也)潯(音/㝷)耽(丁含/切)幟(式志切昌/志切旗屬)髙郵(音尤邑名/屬兖州)荻(亭歷切/葦屬)慆¶
(他刀/切)戮力(音六并力也/稽康音遼)翹足(渠遥切/舉也)詿誤(上古賣切下/五故切誤謬)忷懼(許容/切又)¶
(許拱切擾恐也亦作/兇春秋傳曹人兇懼)符離(芳無切邑/名屬泗州)虹(古巷切邑/名屬𪧐州)間道(居莧切/微路也)濉水¶
(宣佳切水/名在梁郡)璐(魯故/切)艘(蘇刀切船/之緫名)縑(堅嫌切并/絲繒也)檥舟(魚𠋣切南方人謂/整船向岸曰檥)¶
荷涫(音官又/古玩切)鼔譟(先到切/羣呼也)刳(空胡切/剖破)剉(祖卧切/䂨也)㦸(几劇切有/枝兵也)琯¶
(古緩/切)繕(時戰切修/也治也)輻湊(上方六切車輪轑也下于候切本/作輳輻共轂也謂衆輻之所輳)闐(亭年切/闐溢也)郛¶
(芳無切/郛郭也)渦口(古禾切渦水受淮陽/扶溝浪渠東入淮)訣(古穴切/訣别)棹(直教切行舟/也亦作櫂)朱邪(余/遮)¶
(切本西突厥之別部其後/號爲沙陀以朱邪爲氏)逹靼(當割切靺鞨之遺種居奚契丹之東/北其後別部散居隂山者自號逹靼)契苾¶
(上欺訖切下蒲結切其先鐡勤之部/落與薛延陀等凡十五種散處磧北)瞋目(稱人切/張目也)逗留(上音豆下力救/切逗留不進也)髻¶
(古詣切/束髪也)晡(奔謨切日/加申時)翟行約(翟音宅又/音狄姓也)沭陽(食聿切邑/名屬海州)滁(陳如切/州名)衂¶
<pb:KR2b0016_SBCK_026-6b>¶
(女六切/敗衂)蝗(胡光切/螽也)○十年掘(其月切/搰也)符䜟(楚譛切符/命之書)淑妃(神六切後/宫女官)¶
金縷(隴主切以/金爲綫也)帆(符咸切丹上/幔所以㲹風)艦(户黤切/戰船)檛(陟𤓰切/箠也)披靡(普彼/切)黎¶
明(黎猶比也謂比至/天明言旦意也)郢(以井切/州名)比屋(頻寐切言/屋相近也)盱眙(上匈于切下盈之/切邑名在泗州)¶
&KR0350;(符攫切/束也)棚(皮耕切說/文棧也)傳檄(胡狄切古者以木/簡爲書長尺二寸)遲明(音值待也謂待天/明亦徐緩之意)¶
秣馬(音末食/馬榖也)比至(必寐/切)僵(居良切/仆也)布&KR0237;(汝朱切說/文短衣也)下邳(貧悲切邑/名屬徐州)¶
鎰(弋質/切)蕘(如招/切)挑戰(徒弔切擿堯/敵以求戰也)塹(七𧰟切/阮也)迥(户頂/切)小睢(宣佳切/水名)¶
抄掠(上徒交切又楚教切下/力灼切刼人財物也)蘄(音其邑名/屬𪧐州)禆將(頻彌切將/之偏副)玫(謨杯/切)懑¶
(母本切又音/滿煩懑也)肉&KR0221;(徒旱切脫衣/袖而&KR0221;露也)忞(眉巾/切)栰(房越切/船㭖)儲偫(上直如切下文/里切猶蓄積也)¶
　　　　唐紀六十八　通鑑卷二百五十二¶
(起上章攝提格盡柔兆涒/難即庚寅至丙申凡七年)¶
懿宗昭聖㳟惠孝皇帝下○咸通十一年摩訶池(上莫婆切/下虎何切)¶
(按成都記云摩訶池在張儀子城内周昔蜀王秀取土築廣子城因而爲池有/西域僧至見之曰摩訶宫毗羅蓋天竺以摩訶爲大宫毗羅爲龍言此池廣大)¶
<pb:KR2b0016_SBCK_026-7a>¶
(有龍/也)汁(之入切/液也)澄(直陵切/清也)礮檑(上披教切下力堆/切機石之架也)警邏(郎佐切警/察廵邏也)逗¶
橈(上音豆下如巧/切猶逗遛也)紓(商居切緩/也解也)趣之(趣讀/曰促)鉤繯(胡慣切絡也又下兖切/維也一曰旗紐一曰搥)¶
(耳)驤(思將/切)重沓(逹合切/合也)斸(珠玉切/斫也)苴那(子余切東/蠻部落名)白棓(歩項切/梲也)瞳¶
(徒紅/切)膠(居肴/切)宗劭(實照/切)診(止忍切/視也)差跌(徒結切/踢也)忿(敷吻切/怒也)簹(都/郎)¶
(切)畋(亭年/切)瑝(胡光/切)○十二年汰其(他蓋切/沙汰也)橐駝(徒何切韋昭曰背/肉似橐故云橐駝)¶
飼(相吏切/亦作飤)体夫(盆本切/朴也)悽惋(烏貫切/驚歎)絁(商支切/繒屬)瓦礫(狼狄切/小石也)○十¶
三年獻銛(思廉/切)沆(胡郎切又/下黨切)渢(方中/切)禓(他計/切)塾(神六/切)㻆(古兖/切)¶
瓌(公回/切)○十四年浮圗(圗或作屠𡊮宏漢記浮屠佛也佛/者漢言覺也將以覺悟羣生也)轝(羊諸切又/羊茹切)¶
幢(直江切幢童也/其&KR0250;童童然)膜拜(莫胡切胡/禮拜也)臆(乙力切/胷臆)黔南(音琴即黔/中郡也)擯(必仞/切弃)¶
(也)涪(音浮/州名)○僖宗惠聖㳟定孝皇帝上之上○乾符元年培¶
漑(上薄囬切/下居代切)磑(五對切說文靡也/古者公輸班作磑)捶撻(上止蘂切下他/逹切皆擊也)撤桑椹(食荏切/桑實也)¶
儋(都甘切/州名)剔(他歷切/刳剔也)鴆(直䕃切毒鳥以羽/毛歴酒食即殺人)&KR1651;衣(楚懈切博雅䘯/祮祍謂之樓祕)韈履¶
<pb:KR2b0016_SBCK_026-7b>¶
# SB1_0207-066.png
# page missing
<pb:KR2b0016_SBCK_026-7b>¶
筒箭(徒紅切/竹名)諝(新於切又/私吕切)虢(古伯切/州名)湓江(蒲奔切/在潯陽)畋(亭年/切)忿(撫/吻)¶
(切怒/也)滻川(所簡切水出/京兆藍田)閒道(居莧切/微路也)侃(空旱/切)俶擾(上尺六切下而小/切俶始擾亂也)¶
衂(女六切/敗衂)狼藉(秦昔切狼藉而卧故言/縱横亂者謂之狼藉)鞫之(居六切窮/理罪人也)○五年擐甲(胡/慣)¶
(切貫也春秋/傳擐甲執兵)冎而(音寡/割也)稱惬(詰計切/快也)葉(矢渉切邑/名屬汝州)轘轅(胡關切𨵿名/險道也在河)¶
(南緱氏/縣東南)瑾(渠吝/切)郾(於建/切)蝗(胡光切/螽也)佽(七四切/助也)呫囁(上昌渉切下人/涉切漢灌夫傳)¶
(云廼效女兒/曹呫囁耳語)&KR0482;(古泫切/挂也)沆(胡郎切又/胡莽切)貯(丈吕切/積也)襤䄛(上力甘切亦作/藍下力主切亦)¶
(作縷春秋傳篳路藍/縷杜預注云敝衣也)岢嵐(上音可下盧含/切山名近太原)娖隊(測角切娖隊/謂謹嚴也)舁(與居切/井舉)¶
公鍔(逆各/切)崞(音郭邑名屬代/州有石門關)讙譟(上許官切下先到/切讙譁群呼也)薩葛(桑葛/切)餘¶
杭(胡剛切邑/名屬杭州)鏐(力求/切)○六年風痺(必至切/濕病也)鍇(口駭/切)昢(敷尾/切)潯(徐林/切)¶
禓(先擊/切)全晸(知領/切)晟(丞政/切)玫(莫杯/切)璆(渠尤/切)迢(徒&KR0147;/切)琮(藏京/切)市¶
舶(傍陌切海/中大船)栰(房越切/船栰)嬰城(於盈切繞城/以自守也)球(音/求)比至(必寐/切)○廣明¶
元年蒱博(薄胡切摴蒲戯也博物/志曰老子入胡作摴蒲)駮放(北角/切)瑄(荀縁/切)傳檄(胡狄切/符檄)¶
<pb:KR2b0016_SBCK_026-8a>¶
詗(火逈切又翾正/切知處告言)侵軼(同結切又/夷質切)逹靼(當割/切)靺鞨(下莫葛切/下何葛切)岌(逆及/切)¶
　　　唐紀七十　通鑑卷二百五十四¶
(起上章困敦十一月盡元&KR1580;攝提格/四月即庚子至壬寅凡一年有竒)¶
僖宗惠聖㳟定孝皇帝中之上○廣明元年無厭(於廉切/不足也)懌¶
(羊益切/恱也)珂(丘何/切)寨栅(上犲夬切/下測革切)趣諸(趣讀/曰促)菁中(咨盈切/林菁)諠譟(上許/元切)¶
(下先到切諠/譁羣呼也)倉猝(蒼没切/忽遽也)灌木(古玩切聚/生之木)夀藤(徒登切/藟也)織(質力/切)輜¶
囊(上莊持切下奴當/切輜重囊橐也)鑊(户郭切鼎/大而無足)掘(其月切/搰也)郷導(許亮切趨郷/而引導也)鈴¶
(其淹/切)澈(直列/切)晡時(奔謨切日/加申時)輜重(上側持切下直用切輜載衣車重/載物車行者之所資緫名輜重)絡¶
繹(上盧各切下羊益/切絡繹謂不絶也)蓋洪(轄臈切/姓也)駱谷(上盧各切下/音欲在盩厔)澁(色入切/不滑也)櫟陽¶
(漢書音藥董衝音郎/狄切邑名屬華州)碭山(音唐又音岩/邑名屬宋州)說之(音稅/誘也)昱(余六/切)從容(七㳟/切猶)¶
(休燕/也)仆地(方遇切又蒲/北切倒也)甃(側救切/井甃)繕(時戰切/修也)器械(胡介切有盛曰/器無盛曰械)諗¶
(式荏/切)&KR0232;壁(方六切/重複)糗糧(許九切乾/飯屑也)䭾(徒何切又唐佐/切畜&KR0018;物也)儲偫(上陳如切/下文里切)¶
<pb:KR2b0016_SBCK_026-8b>¶
# SB1_0207-069.png
# page missing
