# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:04.221128
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB02n0055-018資治通鑑釋文-卷第十八.
<pb:KR2b0016_SBCK_018-1a>¶
資治通鑑釋文卷第十八¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　　陳紀一　通鑑卷一百六十七¶
(起強圉赤&KR0108;&KR0002;盡屠維單/閼即丁丑至已卯凡三年)¶
髙祖武皇帝(帝姓陳氏諱霸先梁太平二年進封/陳王尋受梁禪建元永定國號陳)○永定元年周公¶
(宇文㤗事魏爲大冢宰其子覺襲位/封爲周公尋建國爲周始見於此)柴燎(力弔切燎柴以𥙊/天庶髙煙上通也)圜丘(禮𥙊天/於圜丘)¶
(爾雅云土之髙者曰丘圜/者所以象天體圜通作圎)方丘(禮𥙊地於方澤謂地方而下故𥙊其神/於澤中取方丘焉以象地體方故也)祧¶
廟(吐彫切逺/祖廟也)吐谷渾(谷余蜀切渾户昆切本遼東鮮卑徒河渉歸之/庶長名曰吐谷渾其後別爲一種遂以爲號)鄯(時/戰)¶
(切州名/系周)鈔掠(&KR0004;交切楚教/切略取也)揣之(&KR0004;委切/度也)頠郢(以井切州/名系梁)盪(徒沆/切)孜¶
(津之/切)怏怏(𠋣兩切志/不滿也)艘(蘇刀切船/之緫名)蹠口(之石切/城名)孝勱(莫敗/切)法[((木-(企-止)+皕)/大)*毛](巨/俱)¶
(切)柵(測革切編/立木爲之)間行(居莧切從/間道而行)沿流(余專切縁/水而下也)芊韶(音千/地名)賀蘭祥¶
(賀蘭代北&KR0232;姓其先有紇伏者與後/魏俱起爲賀蘭莫何因氏焉祥其名)忷懼(許容切又/許拱切)演(音/衍)湛(市林切又/持林切文)¶
<pb:KR2b0016_SBCK_018-1b>¶
(減/切)愔(揖滛/切)暹(思廉/切)敱(五來/切)艦(戸黤切戰船四方施/板以禦矢其狀如牢)紇(下没/切)蝗(胡/光)¶
(切&KR0003;文/螽也)叔瓉(才賛切又/在旱切)敺之(一口切/捶擊也)溷(胡困切/溷穢)黃龯(王伐切大斧/以金爲飾)百¶
揆(求癸切度也/揆度百事)九錫(車馬衣服樂器朱户納陛虎賁/斧龯弓矢秬兇以上爲九錫)&KR0598;(眉殞/切)乙弗鳳(乙/弗)¶
(複/姓)縛(符攫切/繫也)醼(伊甸切/合飲也)毓(余六/切)詰朝(去吉切/平旦)相質(職利切質/當以爲信)逼¶
(筆力切迫/也亦作偪)淅州(先歷切本漢/之析縣也)恪(克各/切)排闥(排推也闥宫中小門/一曰門屏音土曷切)杜姥¶
宅(莫&KR0024;切/地名)膜拜(莫胡切胡/人拜稱)刪定(所艱切陳置此/官以治律令)祔(符遇切/合𥙊名)沌口(音篆/水名)¶
(在江/夏)裨將(頻彌切將/之偏副也)䑽(他盍切大/船曰䑽)子蒨(倉甸/切)閩中(眉巾切東/南越地)砦(士/邁)¶
(切籬落也/或作寨)令狐整(令郎丁切令孤複姓整其名漢有令狐氏岀本自/畢萬之後國語云晉大夫令狐文子即魏顆也)浚(私/閏)¶
(切)洟岀(弋之切又他計切/鼻液也或作)吾不(俯九切/與不同)裸(郎果切/&KR0221;也)裎(丑郢切又馳成/切&KR0221;也古襌衣)¶
(趙魏之間無/袌者謂任)溲穢(上所鳩切又所九切溺謂之溲或/作&KR1566;下烏外切又於廢切穢惡也)○二年鼔吹(天僞切/音律管)¶
(壎之樂/本作籥)&KR0658;(迄逆/切)瑱(他甸/切)藉田(秦昔切耤借也帝耤千畒也/古者使民如借故謂之耤)典籖(七廉/切官)¶
(名)峭絶(七肖切/陖也)擊柝(闥各切或作𣝔夜行所撃者/易曰重門擊柝以待暴客)舉烽(敷容切&KR0003;文燧/候表也邊有警)¶
<pb:KR2b0016_SBCK_018-2a>¶
(則舉/火)掘(其月切/也)朏(敷尾/切)自劾(胡得切自/狀其過也)公颺(與章切又/餘亮切)沈湎(上持/林切)¶
(下面善切湛/溺於酒也)憤(戻吻切/懣也)批拉(上普&KR0274;切又蒲結切下落台切擊/也摧也謂以力相擊而摧折者)捶楚(止/蘂)¶
(切捶擊而/痛楚之也)脅(虚業切/胷脅)昕(許斤/切)撻(土曷切/打也)努力(奴古切方/言勉也)惙然(陟劣/切疲)¶
(也)伺便(相吏切伺/候其便也)欷歔(並平聲/歎息皃)噤口(巨禁切&KR0003;/文口閉也)䙝黷(上先列切下徒/谷切狎侮也)¶
撞之(宅江/切)悸(巨季切心/動曰悸)語吃(居乙/切)懦(乃卧切又乃/亂切弱也)犁耳(憐題切/耕具)車¶
釭(古𩀱切車/轂鐡也)嵇曄(嵇音&KR0006;姓也/曄筠輙切)酣飲(胡甘切說/文酒樂也)府藏(才浪切府庫/也蓄物之所)省¶
(所景切/簡也)謳歌(烏侯切&KR0003;/文齊歌也)聲䡀(旨善切揺/也通作顫)愴然(楚亮切/悽愴也)洗氏(先禮切/姓也)酋¶
長(自秋切/豪帥也)○三年鮮卑(相然切山名東胡別種/因保此山遂以爲號)皖口(胡管切廬江/皖縣之口)浟(以/周)¶
(切)湜(常職/切)廐(居又切/馬舎也)洮州(吐刀切古爲諸羌之地後爲吐谷渾/所據至後周武帝逐&KR0269;谷渾置洮州)厭之¶
(一渉切廣雅/云厭鎮也)㗖(徒濫切/噍啖也)淦口(音紺又古含二切淦水出/豫章新淦縣西入湖漢)猗氏(乙竒切河/東邑古猗)¶
(頓/城)碁劫(上渠之切下居怯切基博弈也劫者謂碁皆/相持爭行先後&KR0002;一劫不當則成彼利矣)夐(休正切/翾縣切)蚌盤(歩/項)¶
(切以蚌/蛤爲盤)&KR0083;鴟(處脂切亦/曰&KR0083;鳶)孝琬(於阮/切)逌(音/由)頥(與之/切)嗚咽(烏結切/聲塞也)瑒¶
<pb:KR2b0016_SBCK_018-2b>¶
(杖梗切又/丑亮切)濡須(人朱切水名存歷淮/南陽孫權築塢於此)¶
　　　　陳紀二　通鑑卷一百六十八¶
(起上章執徐盡元黓敦䍧/即庚辰至壬午凡三年)¶
丗祖文皇帝上○天嘉元年滑稽(上古忽切下古奚切滑亂也稽/同也以言辨捷之人言非&KR0002;是)¶
(&KR0003;是&KR0002;非言/能亂異也)便辟(上毗連切下毗亦切/便僻舉上輕易也)涇(堅靈切宣城邑韋/昭曰涇水出蕪湖)漅湖(漅祖/了切)¶
(在廬江居巢廣志曰有/二大湖巢湖在縣東南)舳艫(上音軸下音盧舳船後/持柂處艫船頭刺櫂處)嬰城(於盈切繞城/以自守也)伯¶
球(巨鳩/切)炊(昌垂切/炊㸑)蓐食(儒欲切謂/牀褥中食)直趣(逡湏切/嚮也)火炬(&KR0875;許切&KR0003;/文束葦燒)蒙¶
衝(並平聲字或作艨/艟戰船所以突敵)鎔(餘封切/鎔煉也)灑之(沙下切/汛也)蘆荻(上龍都切下亭/歷切兼葭之屬)淖¶
(女教切/泥寧也)器械(胡介切械者器之緫名/有盛曰器無盛曰械)舴艋(上陟格切/下音猛)泌(音/祕)鷙鳥(脂利切/廣雅曰)¶
(鷙執也鳥之勇猛/者&KR0003;文擊殺鳥也)覘察(癡廉切又敕/𧰟切窺度也)澄汰(他蓋切/沙汰也)嬖(博計切/愛也)道弁(皮変/切)¶
昵愛(尼質切/或作暱)唐突(陁没切字夲/作搪揬觸也)叱利騷(叱昌栗切代北複姓騷其名本/西郡大人酋帥之號後魏&KR0004;各)¶
(依舊號/爲氏)塼(職縁切或作甎古/史考曰烏曹作甎)兩廡(文甫切堂下/周屋曰廡)睨(魚計切/邪視也)吃訥(居乞切/言蹇也)内¶
<pb:KR2b0016_SBCK_018-3a>¶
刀(内讀/曰納)老嫗(威遇切&KR0003;/文母也)鴻臚(凌如切胡廣曰鴻聲也臚/傳也所以傳聲賛導九賔)不懌(羊益切/不恱也)沅¶
州(匡𡊮切以沅水爲/名陳髙祖所置)孝珩(户庚/切)糖䭔(上徒郎切亦作餹方言錫謂之/餹下都回切亦作/圎餅也)鄱¶
陽(蒲何切郡名鄱水/所出西入湖系陳)芒刺(上武方切草耑也下七/賜切草芒也字或作䓶)粃糠(上補履切下口郎/切榖不熟爲粃穀)¶
(皮曰糠莊子曰是其塵垢/粃糠將猶陶鑄堯舜者也)拯難(拯救也舊&KR0003;無切語音/䒱上聲伏曼容云濟也)杳(伊鳥/切)劼(丘八/切)¶
晡(奔謨切目/加申時)搯(曰洽切搯柢/也𤓰按曰搯)浟(以周/切)死不(府九切/與否同)糴(亭歷切/市榖也)石鼈¶
(必列切/地名)〇二年傖楚(助庚切/傖儜也)珉(眉巾/切)郷導(郷趨也導引/也郷許亮切)泄(先列切/漏也)間¶
諜(上居見切下徒恊/切軍中反間者)城隍(胡光切城池也有/水曰池無水曰隍)南傍(歩浪切/依也)贇(於倫/切)顥¶
(胡老/切)杞(墟里切國名春/秋杞子之地也)莒(居許切國名春/秋莒子之地)巫覡(刑狄/切)酖(直禁切/毒酒)絶¶
肋(盧則切/脅骨也)杲炳(老)黔中(巨金切春秋時巴地戰國屬楚秦伐楚取之屬/黔中郡二漢晉宋齊屬武陵至後周改曰黔州)湝¶
(居諧/切)荔(郎計/切)榷酤(榷音角水上横一木以渡喻禁民酤/釀官自間置如設木爲榷獨取利也)澌(息咨/切)羈縻¶
(上居冝切下靡爲切羈馬絡頭也/縻牛紖也言牽制之故取喻也)〇三年馮翊(與職切/郡名)握槊(色角切通作/矟矛長丈八)¶
(者爲/槊)琵琶(上頻脂切下蒲巴切琵琶胡樂胡人馬上/所鼓推手前曰批引手後曰把或從手)趑且(上取私切下七/余切一作趑趄)¶
<pb:KR2b0016_SBCK_018-3b>¶
(謂不/進也)賈人(音古商/賈之人)屬籍(上殊玉切附也下秦昔切/簿書也謂所附之宗籍)蒯通(蒯苦怪切姓也/漢髙帝時人)¶
蹶然(居月切又/音橛跳也)彪(補休/切)更相(工衡切/互也)&KR0310;隘(上俾&KR0225;切下烏/懈切狹窄也)疽(千余/切癰)¶
(也)巋(區圍切又苦/軌切丘媿切)穰城(人羊切/義陽邑)踝(胡瓦切/足骨也)轝(羊茹切舁車/也亦作輿)迮(側伯/切迫)¶
(也)潦(魯皓切雨/水大皃)拍樓堞(徒恊切樓堞謂城/上譙樓與女垣也)鎧仗(可亥切鎧者甲之/緫名仗謂器仗)檛¶
之(陟𤓰切馬䇿也左氏傳曰繞/朝贈之以䇿杜預云馬檛也)乘傳(張戀切/車傳)大呼(火故切/叫也)刎(武粉切/斷也)面¶
縛(符攫切杜預云縛手/於後唯見其面也)漑(古代切/灌也)調度(上徒弔切調賦也/下徒故切用度也)孝琰(以冉/切)娠¶
(左氏傳云邑菱方娠杜預注曰/懷胎爲娠音之刃切一音身)祼(郎果切/袒也)淋漉(上力尋切漓也/下盧谷切滲也)¶
　　　陳紀三　通鑑卷一百六十九¶
(起昭陽恊洽盡柔兆閹茂/即癸未至丙戌凡四年)¶
丗祖文皇帝下○天嘉四年畏懦(乃卧切又乃亂切/畏怯而懦弱也)箠(止蘂切/擊也當)¶
(作/捶)爭衡(上側莖切競也/猶曰抗衡尓)屈強(上其勿切通作倔下其/兩切通作彊梗戾也)瓦解(音邂/散也)稽顙¶
(上康禮切下冩/曩切以額觸地)戮力(音六&KR0003;文戮力并力/也稽康音力幽切)芮(而銳/切)頠(魚毀/切)舋(許愼切/罪舋)¶
<pb:KR2b0016_SBCK_018-4a>¶
諶(是壬/切)狼顧(魯當切靣正向後而/胷腹不轉爲狼顧)摧衂(女六切/挫敗也)衰沮(將豫切/喪也)井陘(音/刑)¶
(常山邑井陘/山在其南)入質(脂利切以質/子結信也)如薺(在禮切甘菜詩曰誰/謂荼苦其甘如薺)絞(古巧切/縊也)梟¶
(堅羌切斷/首掛木上)軹𨵿(諸氏切在河内/軹縣系北齊)中楹(怡成切/柱也)舄(思積切/履也)斧扆(隱豈切/&KR0003;文戸)¶
(牖之間/謂之扆)饌(雛戀切具食/也或作籑)跪(巨委切/䠆跪也)三思(蘇暫切參之也/語三思而後行)驕横(胡孟切/不順理)¶
(也)箕踞(居御切謂伸兩脚/而坐其形如箕)楔飲(胡計切祓除不祥即/三月上巳祓禊也)輕佻(吐刀切爾雅/曰佻偷也)¶
䙝(先列切/褻狎)縱横(並平聲東西曰/縱南北曰横)子琮(藏宗/切)可汗(何干切/戎酋稱)賂遺(弋季切/贈也)¶
蠕蠕(而兖切北狄即柔然國後魏太武/以其無知狀𩔖虫故改號蠕蠕)慘然(七感切/慘愴)㑹稽(上古外切下/堅奚切越地)¶
(禹㑹諸侯江南計功因曰/㑹稽㑹稽者㑹計也系陳)○五年鼓譟(先到切/群呼)矟(色角切矛/屬或作槊)沮澤(將/豫)¶
(切浸濕/之澤也)椎氷(直追切擊也冰凍/也象水疑之形)紊(文運切/亂也)轘之(胡貫切車/裂人也)閹(衣檢切/也)¶
癡(超之切/不慧也)租調(徒弔切/賦調)墾(口很切/耕也)白虹(戸公切郎顗云凡日傍氣色/白而純者名爲白虹貫日)玦¶
(古穴切佩如/環而有缺也)擘之(愽厄切擘/開之也)間使(居莧切/間諜者)昞(兵永/切)&KR0002;干鳳(人者切若/干複姓鳳)¶
(其/名)蹔(藏濫切蹔猶/卒也通作蹔)供養(上居用切/下弋亮切)泯(彌鄰切又弭/盡切㓕也)潼𨵿(本名衝關在/華隂之東左)¶
<pb:KR2b0016_SBCK_018-4b>¶
<pb:KR2b0016_SBCK_018-4b>¶
(切首/鎧)嫗(威遇/切)謡言(餘招切徒/歌曰謡)塡(讀曰/鎮)幡(孚𡊮切/幟也)撾之(陟𤓰切/捶也)脛¶
(形定切&KR0003;/文胻也)厮役(相支切析薪養/馬者或作㒋)¶
　　　　陳紀四　通鑑卷一百七十¶
(起強圉大淵獻盡重光單/閼即丁亥至辛卯凡五年)¶
臨海王○光大元年所屬(之欲切/屬望)矯敕(舉夭切/詐也)伺間(上相吏切/下居莧切)¶
(伺候其/間𨻶也)昉(分兩/切)華皎(華胡化切姓也商湯之後宋戴公考/父食采於華子孫氏焉皎古了切)繕甲(時戰切/治也)¶
爲質(職利切/結信也)趣(逡須切趣嚮/之趣他𩔖此)澧陽(里弟切/天門邑)叱奴氏(叱奴代北&KR0232;/姓叱昌栗切)樂¶
浪(音洛狼郡名古朝鮮/之國其地系北齊)瘡痍(上&KR0004;莊切下以/脂切皆傷也)羡(似面切又/延面切)朝見(上馳遥/切下胡)¶
(甸切朝覲君之緫稱/見謂自下而見上也)軛(乙革切&KR0003;/文轅前也)赤棒(部項切&KR0003;文/梲也謂木杖)白螺(落戈切/地名)沌¶
口(柱兖切水/名在江夏)艦(户黤切戰船四方施/板以禦矢&KR0250;如牢)舸(賈我切大船也方/言南楚江湖之舸)憤恚(上房吻/切懣也)¶
(下於避/切怒也)[沔-丏+丐]州(莫踐切/系後周)樓堞(徒恊切譙/樓女垣也)僵(紀良切/僨也)張掖(羊益切郡名應/劭曰張國臂掖)¶
(故曰張掖/系後周)詰之(去吉切/問也)誹謗(府尾切訕/也毀也)撲殺(普木切/擊殺也)牢掌(郎刀切牢/獄而掌之)¶
<pb:KR2b0016_SBCK_018-5a>¶
(也)桎梏(上之日切在足曰桎/下古沃切在手曰梏)蕪菁(上微夫切下/咨盈切草名)○二年木杆可汗(杆/居)¶
(案切汗河干切木杆突/厥尊號可汗酋長之稱)穹廬(丘弓切顔師古曰穹廬旃/帳也其形穹廬故曰穹廬)孝珩(何庚/切)療(力/照)¶
(切&KR0003;文/治也)斛斯文(斛斯代北&KR0232;姓其先號斛/斯部因氏焉斛胡谷切)歧陽(翹移切其/地在後周)獠(魯皓切/夷獠)郷¶
導(趣鄉而導引/也音許亮切)○髙祖宣皇帝上之上○太建元年賻(符遇切助/也所以贈)¶
(終布帛/曰賻)勱(莫敗/切)份(悲巾/切)綦連猛(綦渠之切姓/也連猛其名)邪臣(徐嗟切/不正也)入不(俯/九)¶
(切與/否同)永卷(永巷列宫名有/長巷故名之也)拉殺(洛合切摧/殺之也)掖庭(音亦按韋昭云以爲在/掖門内故謂之掖庭也)¶
襁褓(上舉兩切下&KR0024;/抱切負兒衣)&KR0219;(下八切/桀黠)陸媪(烏皓切婦/之老者稱)盲(眉耕切目無/眸子曰盲)紇¶
(下没/切)百越(百越猶百/蠻之稱也)鄫文公(鄫疾陵切國名在琅/邪春秋鄫子之地)○二年讞之(語蹇切/又魚戰)¶
(魚列/二切)&KR1130;(莫結切&KR0003;/文析竹也)繡幰(許偃切張繒/車上爲幰)鼓吹(尺僞切音律/管曛之樂)幢(宅江切/旛幢)大¶
賈(音/古)葦(羽&KR0017;切草名&KR0003;文/大葭也通作&KR1239;)憤邑(上父吻切下乙及切或/作悒憤懣而怏悒也)越嶲(先蘂切郡/名古卭都)¶
(國越過嶲水/因以名焉)崤(何交切山/名在洪農)汾(扶云切水名岀太原/𣈆陽山西南入河)○三年詡(况羽/切)愔¶
(揖&KR0075;/切)專横(胡孟切/恣也)函(胡䜛切/匵也)腦(乃老切/或作腦)辮(婢典切&KR0003;/文交也)翟顯貴(翟亭/歷切)¶
<pb:KR2b0016_SBCK_018-5b>¶
(姓也顯/貴其名)酖(直禁切/毒酒)元&KR0754;(苦旱/切)谷㑹堒(其字/未詳)曇獻(徒含/切)僧伽(求迦/切)¶
纒弰(所交切/弓末)鄀(而灼切南郡之/國古鄀子國)¶
　　　陳紀五　通鑑卷一百七十一¶
(起元&KR1580;執徐盡閼逢敦䍧/即士辰至甲午凡三年)¶
髙宗宣皇帝上之下○太建四年令萱(況𡊮/切)女媧(姑華切古/之神聖女)¶
&KR0067;季才(&KR0067;以主切姓也堯時有掌&KR0067;/大夫後因爲氏季才其名)比日(必寐/切)上台(湯來切/星名)旦奭(音/適)¶
(周公旦/召公奭)昵(尼質切近/也或作暱)踣(蒲北切僵也春/秋傳晉人踣之)承間(居莧切乗其/間𨻶之時也)可不(俯九/切與)¶
(否/同)乘傳(張戀切/車傳)叱羅恊(昌栗切叱羅代/北複姓恊其名)匪懈(古隘切&KR0003;/文怠也)輯睦(輯音集/爾雅曰)¶
(輯和/也)詭(過委切/詭詐)很(胡懇切/恨戾)怏怏(於兩切志/不滿也)揣(&KR0004;委切/度也)贇(於倫/切)穆¶
提婆(穆姓也提婆名也本駱越/之子冒姓穆氏婆蒲何切)彰候(之向切亭鄣驛/候以扞冦也)饋餉(上求位切通/作餽下式亮)¶
(切通/作饟)介胄(上居拜切鎧也下/直祐切兠鍪也)撾背(陟𤓰切/捶也)謡言(餘招切爾雅/徒歌謂之謡)槲(胡谷/切木)¶
(名)諜人(徒恊切/反間者)饒舌(如招切/多言也)洪珍(陟鄰/切)怯(去劫切/畏也)撲(普木切/擊也)仆¶
<pb:KR2b0016_SBCK_018-6a>¶
(芳遇切又敷救/切頓也僵也/古泫切/折也)拉(落合切/折也)剗(楚限切平/也削也)衷甲(陟弓切藏甲/於衣也左傳)¶
(楚人衷甲/以禍人)榻(託合切/&KR0451;也)湝(居諧/切)合從(即容切以/利合曰從)&KR0944;(音/恊)厭蠱(上於琰切/下公户切)¶
(厭謂厭魅&KR0002;行符厭俗之爲魅蠱謂巫蠱/執左道以亂政指體即爲害人故曰厭蠱)恍惚(上虎晃切下呼骨/切恍惚失意皃)斜谷(上/以)¶
(遮切下余蜀切漢中谷名南谷/名褒北谷名斜首尾七百里)剃(他計切&KR0003;/文&KR1678;髮也)鬻獄(余六切/賣也)無厭(於鹽切/不足也)¶
府藏(藏才浪切/蓄物之所)大邏便(邏郎佐切突厥/木杆之子也)佗鉢(上徒何切下北末切/突厥木杆之弟也)褥¶
但(儒欲切佗/鉢之弟)繒(兹陵切/帛也)阿史那后(阿史那突厥之/姓也那囊何切)鼎峙(文里切鼎/足而立也)〇五¶
年蠹國(都故切如蠱/食木之蠹也)瞋目(昌眞切/張目也)噉(徒敢切/噍啖也)黥字(渠京切墨刑/在面或作剠)凱¶
(苦亥/切)歧州(翹移切木扶風郡元/魏置歧州後周因之)灋[((木-(企-止)+皕)/大)*毛](上古法字下/音巨俱切)涂水(同都切水出益/州牧靡南山西)¶
(北入/繩)柵(測革切編/立木爲之)驍勇(堅堯切/徤也)紘(乎萌/切)侏張(侏追/輸切)餌(仍吏切/食也)蒿¶
箭(呼髙切/蒿矢)肘(陟栁切/臂節也)彪(&KR0024;休/切)龍見當雩(見胡甸切雩羽俱切左傳龍/見而雩杜預注云龍見建巳)¶
(之月蒼龍𪧐之體昏見東方萬物始盛/待雨而大故𥙊大逺爲百穀祈膏雨)前隊(徒對切部隊也/顔師古音遂)摩訶(上莫婆/切下虎)¶
(何/切)銑鋧(上蘇典切下胡甸/切銑鋧小鑿也)槾(莫干切又/亡旦切)蘄(渠之切/城名)胡墅(承與切/城名)沙¶
<pb:KR2b0016_SBCK_018-6b>¶
汰(他蓋切/擇也)閹(衣撿切宫/中守門者)麗伯律(麗郎計切姓/也伯律其名)劾(胡得切法/有罪也)推岀(他回/切&KR0003;)¶
(文排/也)賄(呼罪切/財也)邙(莫郎切又武方切北/山名在河南洛陽)面腫(之隴切釋名曰腫鍾/也寒熱氣鍾聚也)酖¶
(直禁切/毒酒)綜(子宋/切)灄口城(失渉切水/名在西陽)湛陀(湛徒減切姓也/陀徒何切名也)騫(去乹/切)盱¶
眙(音吁怡/臨淮邑)鯁直(古杏切鯁魚骨也食骨留咽中爲/鯁正直之臣亦如之故曰鯁直)孝琰(以冉/切)挫(祖卧/摧也)切¶
擐(胡貫切/貫也)騊駼(上徒刀切/下同都切)駝(徒何切/駱駝)輜重(輜側持切載衣車也/重直用切載物車也)歔欷¶
(上朽居切下香依切/又許旣切歎息也)脯(方矩切乾/肉爲脯)龜兹(音丘慈西/域胡國)朐山城(音劬應劭曰/臨朐山焉有)¶
(伯氏駢邑/東萊邑)鼔譟(先到切/羣呼也)驃&KR0016;(匹妙切勁疾/皃或作票)㻛(音/暢)眚(所景切過/也災也)島上¶
(都皓切水中/有山曰島)瘞(壹計切/埋也)輼輬(上烏昆切下吕張切卧車也有䆫牖閉之則/温開之則涼後因載喪飾以栁翣遂名喪車)¶
〇六年一溢米(弋質切米二十四分升/之一也禮曰朝一溢米)淑妃(神六切後宫/女官通作婌)跣行(先典切/足親地)¶
衰麻(倉回切或/作縗喪服)苫廬(傷廉切編/草爲之)陟屺(口巳切寺名詩/曰陟彼屺&KR0006;)&KR0310;(俾&KR0225;切/褊小)撻¶
(他逹切/捶也)闔門(胡臘切/閉也)賚(落蓋切&KR0003;/文賜也)愷(可亥/切)飼(相吏切/或作飤)蠍(許竭切/螫人蟲)徂¶
(七余/切/郎果切/&KR0221;也)噱(極虐切大𥬇/也或作㖸)手摶(伯各切/索持也)搤(乙革切握/也促也)¶
<pb:KR2b0016_SBCK_018-7a>¶
　　　　陳紀六　通鑑卷一百七十二¶
(起旃蒙恊洽盡柔兆涒難/即乙未至丙申凡二年)¶
髙宗宣皇帝中之上○太建七年下邳(貧悲切漢武帝置臨進郡/永平中更爲下邳國有葛)¶
(嶧山在其西/古嶧陽也)澁呐(上色入切下儒劣/切言艱也又音訥)籃縷(上力甘切下力主切敝衣/也春秋左傳云篳路藍縷)長¶
顒(魚容/切)嬖幸(博計切賤/而得幸也)府藏(才浪切蓄/物之所也)儲(上陳如切下直/里切猶蓄積也)疆埸(上/居)¶
(良切界也下/羊益切畔也)乘間(居莧切乗/間𨻶之間)軹𨵿(音紙𨵿名也/在河内軹縣)掎角(居綺切南其足也/左傳譬如逐鹿晉)¶
(人角之戎人掎之/言叶力共攻之)募(莫故切/廣求也)稽胡(堅奚切狄種名一曰歩落種蓋匈奴別/種劉元海五部之苗裔或云山戎赤狄)¶
(之/後)勁(居正切/徤也)殄(徒典切/盡也)貯(展吕切/積也)嗷然(牛刀切&KR0003;文/衆口愁也)舋(許慎切罅/𨻶也或作)¶
(釁)從容(七㳟切猶/休燕也)普六茹堅(普六茹三字姓堅其名茹人余/切本姓楊氏魏㳟帝時賜今姓)誼(冝&KR0009;/切)¶
韞(於粉/切)馹(入質切/驛傳也)芮(而銳/切)太行(胡郎切東太行山/在河内山陽西北)㢸(古弼/字)汾曲(扶/云)¶
(切地名汾水之曲/也岀太原晉陽)煚(俱求/切)汾潞(魯故切二州/名系後周)中潬(大亶切城名江南人/呼水中沙堆爲潬)¶
金墉(餘封切城名在河南洺陽西北/角三國魏明帝所築系北齊)舟艦(户黤切戰船四方施/扳以禦矢狀如牢)繕(時戰/切)¶
<pb:KR2b0016_SBCK_018-7b>¶
<pb:KR2b0016_SBCK_018-7b>¶
(吐卧切/口液也)&KR0493;口(奉甫切&KR0493;水/之口在鄴地)子溢(夷質/切)彘(直例切/豕也)噬(時制切/囓也)徇(徐閏/切行)¶
(示/也)忷懼(許容切又許拱切或作兇/擾恐也左傳曹人兇懼)脅之(迄業切/迫脅)¶
　　　　陳紀七　通鑑卷一百七十三¶
(起強圉作噩盡屠維大淵/獻即丁酉至巳亥凡三年)¶
髙祖宣皇帝中之下○太建九年相願(相息良切姓也願其名相/氏岀姓𫟍又息亮切後秦)¶
(録有馮翊相/雲作德獵賦)覘(癡廉切又敕/𧰟切窺也)幟(式志切又昌志/切旌旗之屬)比至(必寐切/近也)粲(蒼按/切)¶
鄴城(魚怯切魏郡鄴/縣之城系北齊)慕容三藏(慕容&KR0232;姓慕莫故切三藏其名藏才浪/切按姓纂鮮卑渉歸進拜單于遵循華)¶
(俗自云慕二儀之德繼三/光之容以爲氏子孫襲焉)鮮于丗榮(鮮于&KR0232;姓丗榮其名武王封箕子于/朝鮮其子食菜於于因氏焉鮮相然)¶
(切)戮力(音六并/力也)送&KR0323;(苦管切/誠&KR0323;)鵬鸞(上蒲登切/下盧官切)伺(相吏切/同候也)紿(徒在切/欺也)¶
捶(止蘂切/擊也)&KR0853;至(衣檢切忽/也遽也)囊(奴當切有/底曰囊)鞍(於寒切/馬鞍具)䕃(於禁切/資䕃)撤(直/列)¶
(切去/也)藉田(秦昔切藉借也古者帝藉千畒借民/力以治公田天子親耕以爲其先元)緯(于貴/切)二諜(徒恊切/反間者)憑¶
軾(賞職切車前横木/板也憑謂據也)俘(芳無切軍/中所獲也)斧龯(上匪父切或作鈇/下王伐切大斧也)沮潰(上將豫/切下胡)¶
<pb:KR2b0016_SBCK_018-8a>¶
(外切沮壞/也潰亂也)瓊(渠營/切)可汗(河干切/戎酋稱)重踝(胡瓦切&KR0003;/文足踝也)紇奚永安(紇奚代/北複姓)¶
(永安其名/紇下没切)朝覲(上馳遥切覲君之緫/稱下渠遴切入見也)致積(子賜切芻/廪之屬)致餼(許旣切殺/之曰餼)九¶
儐(必忍切亦作擯&KR0003;文導也/禮器曰擯詔告道賔主也)九介(居拜切助也杜預/曰介輔相威儀者)贄(脂利切古者相見/之禮各執物以爲)¶
(贄男贄大者玉帛小者/禽鳥女贄榛栗&KR0037;脩)琵琶(上頻脂切下蒲巴切琵琶胡樂胡人馬上/所鼔推手前曰琵引手後曰琶因以爲名)努¶
力(奴古切方/言勉也)奏凱樂(凱可亥切兵樂曰凱司馬法得意則愷樂/愷歌示喜也城濮之戰振旅愷以入于晉)移檄(胡狄/切符)¶
(檄古者以竹簡/爲書長尺二寸)麒(渠之切仁獸也/麋身牛尾一角)麟(離珍切牡麒也陸機曰麕身/牛尾角端有肉音中鍾吕)路寢¶
(七稔切按路寢制如明堂以聽政路太/也人君所居皆曰寢見周禮天官䟽)清廟(眉召切清廟者𥙊有/清明之德者之宫也)權衡(並/如)¶
(字權重也衡平也衡所以/任權而平物之輕重也)度量(上徒故切下音諒度者分寸尺丈引也所/以度長短量者龠合升斛也所以量多少)厮¶
役(相支切析薪養/馬者或作㒋)衣綢(上於旣切服之也下/陳留切大絲繒也)綃(思邀切生絲/也一曰綺屬)服縗(倉回/切&KR0003;)¶
(文服衣六寸博四/寸直心亦作衰)椒(兹消切本作茮莍實也似榝/意榝似茱茰本草味辛有毒)瘖疾(於今切不/能言也)蓬首¶
(薄紅切如蓬草之/亂詩曰首如飛蓬)垢面(舉后切/面垢汚)蠡升(音/禮)没鐸(徒落/切)逌(以周/切)行陳(上/胡)¶
(郎切下/直刃切)○十年艦(户黤切戰船施板四/方以禦矢狀如牢)鎻(蘇果切/銀鐺也)髯(汝鹽切/頰須也)搴(丘/䖍)¶
<pb:KR2b0016_SBCK_018-8b>¶
(切方言/取也)舫(府望切兩/船曰舫)轝(羊洳切舁車亦/作輿又羊諸切)蹙(子六切/迫也)羅睺(户鈎/切)輯(音/集)¶
(又七入/切和也)艥(即渉切舟/櫂或作楫)幅(方六切布帛/廣也或作䋹)襆髮(博木切絡/髪謂之襆)㻛(音/暢)郢(以井/切州)¶
(名)捫(音門以手/撫持也)煬(余尚/切)相質(職日切正也/謂正自相當)擲笏(直炙切投/笏於地也)橈辭(女/巧)¶
(切曲/也)薊(音計燕國之/邑系後周)○十一年眚(所景切災/也過也)懾服(之渉切懼/也失氣也)沈湎(上/持)¶
(林切下彌兖切沈/湎謂嗜酒&KR0115;醉也)輿櫬(初覲切親/身棺也)捜(所鳩切索也/求也或作)諮(津私切謀/事曰&KR1460;)諏(將/侯)¶
(切咨事/爲諏)頓顙(昔曩切額/至地也)付囑(朱欲切/託辭也)俛首(羙辨切又讀/曰俯低頭也)酖(直禁切/毒之也)妻¶
之(七計切以文/嫁人曰妻)樽彛(上租昆切酒器也下/延知切宗廟常器也)珪瓉(藏旱切圭瓉秬鬯宗廟之/盛禮周禮云祼圭有瓉以)¶
(肆先/王)粉黛(上府吻切&KR0003;文傅面也/下待戴切&KR0003;文𦘕眉也)撻(他逹切/擊也)嬪御(毗賔切婦也周/禮有九嬪九御)恐¶
怖(普故切/惶懼也)羽翮(下革切羽莖也/羽本謂之翮)晟(氶正/切)鄷(徼馮切地名/在京兆杜陵)鄖(王分切漢/南之國漢)¶
(中有/鄖𨵿)郕(是征切地/名在東平)恪(克各/切)柵口(測革切砦柵也/編立木爲之)¶
　　　　陳紀八　通鑑卷一百七十四¶
(起上章困敦即/庚子凡一年)¶
<pb:KR2b0016_SBCK_018-9a>¶
<pb:KR2b0016_SBCK_018-10a>¶
(切閉/也)徇地(徐閏切/徇略也)覬(魚豈/切)勞勉(郎到切慰/勉之也)㗖(徒潘切以物餧/人令其㗖食也)猜警¶
(倉才切猜疑/也警覺也)臨涇(堅丁切安定/邑系後周)葉(式渉切南陽邑楚葉公邑/有長城號曰方城系後周)沁東(七鴆/切沁)¶
(水之/東)饟(式亮切餽/也或作餉)慅慅(采老切爾雅慅慅/勞也又音騷動也)縻縶(上美爲切下陟立切皆/繫也縻牛紖也縶絆也)¶
幾敗(巨依切/近也)亟發(紀力切又去/吏切疾也)[沔-丏+丐](彌兖切/州名)儇(呼縁切/州名)爲質(職利切/結信也)¶
趣(浚須切嚮/也他放此)猥蒙(烏賄切/猶濫也)耄(莫到切/老耄)栰(房越切舟伐也或作/筏大曰栰小曰桴)詭道(過/委)¶
(切詐/也)雷霆(上魯回切古作靁下唐丁切靁/者隂陽薄動霆者雷之餘聲也)兠鍪(上當侯切下莫/浮切首鎧也)識不(俯/九)¶
(切與/否同)遏(烏葛切止/也遮也)縛(符攫切繫/也束也)逹挐(女加/切)暹(息廉/切)蓼隄(力竹切蓼/縣之隄去)¶
(梁郡/七里)挑戰(徒弔切擿嬈/敵以求戰)沛(博蓋切沛/國之邑)屠其城(同都切屠謂破取城邑/誅殺其人如屠六畜然)洙¶
水(市朱切水出㤗山/蓋臨樂山北入泗)檻送(户黤切載/囚車也)甑山(子孕切/縣名)珣(相倫/切)㢸(古弼/字)漳¶
口(諸良切漳水之口山海經/曰漳水出荆山南注沮大)摩訶(上眉波切/下虎何切)氐帥(丁奚切氐/羌酋帥)逹奚惎(逹/奚)¶
(代北複姓惎/其名渠記切)俸(房用切/秩禄也)百揆(求癸切度也揆度百/事書曰納乎百揆)代奰(代徒耐切姓也/奰平祕切名也)¶
玉逹(玉音肅姓/也逹其名)¶
<pb:KR2b0016_SBCK_018-10b>¶
　　　　陳紀九　通鑑卷一百七十五¶
(起重光赤奮&KR0002;盡昭陽單/閼即辛丑至癸卯凡三年)¶
髙祖宣皇帝下之下○太建十三年隋(姓楊氏諱堅小名那羅/延周大象二年封爲隋)¶
(王明年受周禪改元/開皇國號隋始於此)&KR0067;季才(&KR0067;以主切姓/也季才其名)煚(俱永/切)璽紱(上想氏切下分/物切印之組也)¶
憤(房吻切/問也)惋(烏貫切/驚歎)躊躇(上直由切下直魚切/爾雅躊躇猶豫也)彪(&KR0024;烋/切)昞(兵永/切)固¶
爭(側迸/切)惲(於粉/切)絢(許縣/切)湜(常職/切)萊(郎才切春秋/萊子之國)襁褓(上紀兩切下/博抱切&KR0003;文)¶
(曰小/兒衣)熾(昌志/切)邳公(貧悲切國名/即魯薛縣)弛(賞是切/放也)劾(胡得切法/有罪也)譴(去戰切/&KR0003;文謫)¶
(問/也)泄(先列切/漏也)瑳(倉何切又/千可切)汾州(扶云切以汾水爲/名元魏所置系隋)夐(虚政切又/翾縣切)邘¶
(雲俱切國名周武王子所封/河内野王縣西北有邗城)犧牲(虚冝切宗廟之牲也/牲師庚切全牛也)胡墅(承與切/城名)好¶
肉(好肉謂錢之形制也漢書食貨志云好肉/皆有周郭韋昭曰肉錢形也好錢穿也)巫蠱(公户切巫師爲蠱故曰/巫蠱左傳注曰蠱惑也)率¶
更令(更工衡/切官名)㳂革(上余專切㳂襲也/下各核切革更也)折衷(陟仲切折/&KR0454;平也)裊轘(上堅堯切/斷首掛木)¶
(上也下胡貫/切以車裂之)徹(敕列切/通也)臠(力兖切/肉臠)璠(孚𡊮/切)方輦(力展切挽車也方/輦謂並車而挽之)騃¶
<pb:KR2b0016_SBCK_018-11a>¶
(語駭切/癡也)歧州(翹移切元魏所/置至隋廢之)險詖(彼義切心怶憸也一曰/險詖不正也字或從心)錫(徐盈切/飴屬)嗤¶
之(充之切/𥬇也)發擿(它歷切挑也謂/動發人之私隱)撝(吁爲/切)送質(職利切送質/子以結信也)賧(吐濫切/夷人以)¶
(財贖/罪也)畨禺(上普官切又蒲禾切下音虞又/魚各切文頴曰南海郡洽也)菴邏(上烏含切又音淹下那佐/切突厥佗鉢可汗之子也)¶
玷厥(多忝切突/厥種名)奚霫(子習切東/北夷名)狼頭纛(徒沃切又音蹈按突厥傳其先/居西海之右獨爲部落爲隣國)¶
(所滅其族有一兒年且十歳兵人刖足斷臂棄草澤中有牝狼以肉餌之及長/與狼交合遂有十男其後各爲一姓惟阿史那氏最賢遂爲君長故牙門建狼)¶
(頭纛示不/忘本也)契丹(契音乞其國在庫莫奚/東與庫莫奚異種同𩔖)○十四年鈍(徒困/切)礪(力制切/砥石)剉¶
(麄卧切/斫也)媪(烏皓切/女老稱)掣(昌列切/挽也)肘(陟栁切/臂節也)褶袖(徒協切衣之在上/者也短衣廣䄂)鼔¶
吹(尺僞切音律/管壎之樂)紿(徒亥切/欺也)僵仆(上居良切僨也/下芳遇切頓也)暠(下老切又/古老切)典籖(七/簾)¶
(切官/名)鴻臚(凌如切胡廣曰鴻聲也臚/傳也所以傳聲賛導九賔)骨鯁(古杏切骨彊四支故/君有忠臣謂之骨鯁)溳口(于/分)¶
(切溳水之口&KR0003;文水/出南陽蔡陽入夏水)沌陽(杜兖切沌水之/陽沌水在江夏)控弦(苦貟切/滿引也)可洛峐(古來切/山名)¶
無㝵(音礙猶曰/無遮也)周槃(蒲官切/地名)慷&KR0099;(上口莽切下苦蓋/切慷&KR0099;竭誠也)拳(逵貟切/手也)&KR0460;¶
(一口切/捶擊也)昱(余六/切)臨洮(土刀切隴西邑洮水/出西羌中東北入河)○長城公上○至德元¶
<pb:KR2b0016_SBCK_018-11b>¶
年忤(五故切/逆也)不懌(羊益切/不恱也)鄱陽(蒲何切或作畨郡名鄱/水所出北入湖系陳)縡(作亥/切)汶¶
州(音問以汶水爲/名水出琅邪)𣙜酒(音角喻禁民酤釀官自開置如/水上横一木以渡獨取利也)賚(洛代切/賜與也)縑(古/甜)¶
(切&KR0003;文并/絲繒也)織(之翼切作/布帛緫名)齊斧(齊如字又音資張晏曰征伐斧也以整齊天/下也張軌曰齊斧蓋黄龯也應劭曰齊利也)¶
(虞熹老林云齊當作齋凡師/出必齋戒入廟而受斧也)疫(營&KR0215;切人/皆疾也)磧北(七迹切沙上曰磧/也其地在塞北)晃(胡/廣)¶
(切)琮(藏宗/切)敦煌(音屯皇/郡名)努力(奴古切方/言勉也)沅陵(愚𡊮切/武陵邑)租調(徒弔/切)澹¶
(徒濫/切)汴水(皮變切水出陳留浚/儀隂溝至蒙爲雝水)所解(下買切/曉也)叢脞(上才公切下倉果切/書曰元首叢脞哉孔)¶
(氏傳云叢脞/細碎無大略)日旰(古按切晚/也晏也)彧(於六/切)燎炬(上力小切下其/吕切束葦燒也)孥(乃都切/子也亦)¶
(通作/帑)緇素(側持切緇謂繒之黒/色素謂繒之縞白者)¶
　　　　陳紀十　通鑑卷一百七十六¶
(起閼逢執徐盡著雍涒灘/即甲辰至戊申凡五年)¶
長城公下○至德二年稱是(昌孕切/等也)餞(音/踐)灞上(必駕切本滋水/秦穆公更其名)¶
隴州(力踵切漢汧縣後魏置/東秦州又改爲隴州)村塢(於五切/亦作隖)堡(博抱切堡/障小城也)烽堠(敷容切/燧候表)¶
<pb:KR2b0016_SBCK_018-12a>¶
(也邊有警/則舉火)榆𨵿(羊朱切在隴右蒙恬爲秦侵胡闢地/數千里累石爲城植榆爲塞是也)渭水(于貴切水岀隴/西首陽渭首亭)¶
(南谷東/入河)潼𨵿(徒東切本名/衝𨵿在華隂)諤(逆各/切)緫丱(古患切束髪爲/角兩䯻相並)擯(必刃切/斥他)舋¶
(許愼切/隙鏬也)齧(五結切/噬也)頓顙(昔曩切下/其額也)跪(去委切/䠆跪)妻之(七計切以女/嫁人曰妻)結¶
綺(云𠋣切/閣名)楣(旻悲切户楣釋名楣近/前各兩若面之有眉)檻(户黤切/欄檻)沈檀(上持林切下唐/干切皆香木也)間¶
以(居莧切/厠也)異卉(許偉切百/草緫名)龔(九容切/姓也)複道(方六切上下有/道故謂之複)淑媛(上方/六切)¶
(下王眷切後/宫五官號)婕妤(上音接下音于顔師古曰/婕言接幸也妤美稱也)眄睞(上普莧切下/洛代切傍視)縱横(上/子)¶
(用切下胡孟切/放縱而恣撗也)豪𨤲(里之切或作𨤲孟康曰/豪兎豪也十豪爲𨤲)珥貂蟬(珥刃止切璫也貂丁/&KR0147;切貂蟬惠文冠也)¶
(以貂尾爲飾附蟬爲文蟬取其清髙飲/露而不食貂紫蔚采潤而毛不彰也)從容(七㳟/切)〇三年本暈(本與㡷同/戎姓暈其)¶
(名音/運)蒲坂(甫逺切河東邑有/歷山舜所耕也)相屬(之欲切/聮屬也)龜兹(音丘&KR0268;西/域胡國)髙麗(音黎/東夷)¶
(國/名)廐馬(居宥切/馬舎也)菽(式竹切/豆也)殭尸(居良切死/不朽也)帑藏(上他莽切又音奴藏/金帛之所也下才浪)¶
(切物所/蓄也)損耗(火到切/減也)王氣(于放切太元曰/五行用事者王)過不(俯九切/與否同)昕(許斤/切)○四¶
年党項羌(党音黨漢西羌别/種其地古析支也)郕(時征切地名在東/平春秋魯孟氏邑)行間(寒剛切/列也)詰之¶
<pb:KR2b0016_SBCK_018-12b>¶
(去吉切&KR0003;/文問也)日&KR0628;(札色切/日昳也)伷(直祐/切)嵬王訶(嵬五灰切訶虎何切/吐谷渾之太子也)○祥明¶
元年(夲字犯仁宗/廟諱改曰祥)懦(乃卧切又乃/亂切弱也)木杆(居按切突厥/可汗之號)諜(徒協切軍/中反間者)穫¶
(黄郭切&KR0003;/文刈榖也)地窖(居効切說/文地藏也)勱(莫敗/切)蘄(渠之切州名後/周所置系隋)滁(直魚切州/名隋所置)湓¶
城(蒲奔切/在尋陽)不拯(舊&KR0003;無切語音/蒸之上聲救也)艦(户黤切戰船四方施/板以禦矢狀如牢)舴艋(上陟格切/下音猛小)¶
(舟/也)厭之(一渉切廣雅/云厭鎮也)詆(丁禮切/毀訾也)疆埸(上紀良切界也/下羊益切畔也)麋(明悲切/鹿屬)○二¶
年恮(此縁/切)孽(魚列切/妖孽)鉗口(其淹切鉗/束其口也)愠(於問切/怒也)澹然(徒濫切静也/安也恬也)¶
琬(於阮/切)中流矢(竹仲切傷也/飛矢曰流矢)頡(胡結/切)伽(求迦/切)璞(匹角/切)灘(他干/切)艘¶
(蘇刀切船/之緫名)峭(七𥬇切&KR0003;/文陖也)迅激(上思晉切下吉歴/切礙衺疾波也)銜枚(音媒&KR0002;馬之銜勒/所以止言語讙&KR0349;)¶
(周官有銜枚氏枚/狀如箸横銜之)遲明(丈二切言事畢然後天/明明遲於事故曰遲明)艫(龍都切/舳艫)嶷(語其切又/魚力切)¶
采石(在丹陽蕪胡/一號牛渚磯)裨王(頻彌切/偏副也)¶
<pb:KR2b0016_SBCK_018-13a>¶
¶
　資治通鑑釋文卷第十八¶
<pb:KR2b0016_SBCK_018-13b>¶
