# -*- mode: mandoku-view; -*-
#+TITLE: 資治通鑑釋文
#+DATE: 2015-09-10 23:21:03.956244
#+PROPERTY: ID KR2b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB02n0055-012資治通鑑釋文-卷第十二.
<pb:KR2b0016_SBCK_012-1a>¶
資治通鑑釋文卷第十二¶
　　　　　　　右宣義郎監成都府糧料院史　炤¶
　　　晉紀三十一　通鑑卷一百九¶
(起強圉作噩即/丁酉凡一年)¶
安皇帝甲○隆安元年恟懼(上許容切/又許拱切)射書(神夜切謂書其所/言而射入城中也)風¶
霾(謨皆切風雨土/也詰終風且霾)臨洮(吐髙切隴西/邑屬秦州)紿(音殆/欺也)潰(胡對切亂/也散也)整陳(直刃/切)¶
相屬(之欲切/聮也)南涼(秃髪烏孤河西鮮卑人吕光之將也尋自稱大單/于西平王建元曰太&KR0004;史以南涼别之見於此)冗¶
從(上而勇切下才用切冗從僕射/者武賁中郎將羽林郎將之屬)滹沲(上音呼下音駞/一作池水名)募(莫故切/召募也)跣走¶
(先典切足/親地也)鞾(許茄切/履也)崔逞(丑郢/切)幢將(宅江切/幢主也)什翼犍(音䖍載記/什作渉)噉¶
(徒濫切/通作㗖)偵魏(丑政切/覘也)滔天(吐刀切/漫也)沮屈(將豫切沮喪/而屈辱也)觚(音/孤)大忿(敷/吻)¶
(切怒也又/敷問切)櫛風(側瑟切猶/梳櫛之也)内難(乃旦/切)成岌(魚及/切)踊(音勇跳/踊也)鞁(皮彼/切鞍)¶
(上被/也)樂浪(音洛狼郡/名屬平州)&KR1770;城(音牽/地名)陽璆(巨鳩/切)慷&KR0099;(上苦莽切/下口漑切)矜很(胡/懇)¶
<pb:KR2b0016_SBCK_012-1b>¶
(切很戾也/俗作很)恚(於避切/怒恨也)黃榆谷(榆羊朱切谷/俞玉切地名)帥(朔律/切)覬(几利/切)矯相(居/夭)¶
(切不正/爲矯)懦(奴卧切弱也/又奴亂切)愷(可亥/切)愉(音/余)伺閒(上西吏切下居莧/切伺候其間&KR0169;也)張掖¶
(音亦郡名/屬涼州)沮渠羅仇(沮子余切沮渠複姓本匈奴沮/渠王之後因以爲氏羅仇其名)耄(莫報切年/九十曰耄)苕藋¶
(上徒彫切下徒栗/切地名在西平)王廞(許金/切)樂涫(音洛官酒泉/邑屬涼州)壘澄(壘力&KR0100;切姓也/澄其名持林切)瓦¶
解(胡介切/散也)嗷然(牛刀切衆/口愁也)采稆(兩舉切禾/自生也)餒(弩罪切飢/也或作餧)郛(芳無切/郭也)&KR0128;¶
水(匹拜切&KR0128;谷名/在河東安邑)疫(營&KR0215;切人/皆疾也)郭黁(奴昆/切)熒惑(上户坰切下户没/切星名位在南方)凶¶
悍(侯肝切/勇也)演(音/衍)畨禾(上音盤下音和/武威邑屬涼州)休屠城(屠音除即漢休/屠縣屬武威郡)王斐(敷/尾)¶
(切)駮曰(北角/切)泫氏(胡犬切又胡堅切/上黨邑屬并州)華山(户化切山名/在洪農華山)啖鐡(徒濫切/武都氐)¶
(羌/名)杜瑾(渠遴/切)姜龕(口含/切)成詵(所臻/切)&KR0598;王(眉殞/切)剉之(麁卧切/斫也)吐秣¶
(音抺鮮卑/國所部也)鴻臚(凌如切官名鴻聲也臚傳/也所以傳聲賛導九賔)調兵(徒弔切/調發也)¶
　　　晉紀三十二　通鑑卷一百十¶
(起著雍閹茂即/戊戍凡一年)¶
<pb:KR2b0016_SBCK_012-2a>¶
安皇帝乙○隆安二年南燕(慕容德字元明皝少子也寳敗走德稱/燕王依燕故事大赦稱元年據廣固史)¶
(以南燕别/之見於此)崘(盧昆/切)庫莫奚(蠻夷之國號亦曰奚其/先東胡宇文部之别種)澆洛水(澆堅堯切洛/歷各切水名)¶
乞伏益州(乞伏&KR0232;姓本鮮卑部酋帥/號即西秦姓也益州其名)鸇武(之然切/涼地)允吾(音鈆牙邑名屬/金城入晉系涼)¶
(地)長樂(音洛魏郡之/邑屬司州)釁(許愼切/釁隙也)沮(材汝切/止壞也)乙連(如字/地名)長上(人/名)樂¶
浪(音洛狼郡/名屬平州)之&KR0003;(音/稅)䌓畤宫(音止䌓畤邑/名屬鴈門)冠軍(古玩/切)摶(伯各切/索持也)酋¶
(自秋切/長也)爾朱羽健(爾朱複姓其先契胡部落大人代爲酋帥/居尔朱川因以爲氏羽健其名健渠建切)傉檀(奴沃切/秃髮烏)¶
(孤之/弟)蘭汗(蘭姓汙其/名音寒)&KR0934;遜(&KR0934;祖叢切姓也名犯濮/安懿王諱今改作遜)呼延鐡(呼延&KR0232;姓按/姓纂云劒奴)¶
(四族有/衍氏入中國/改爲呼延氏鐡其名)間道(居莧切/微道也)闇懦(闇古暗字懦乃/卧乃亂二切)多難(乃旦/切)蒯¶
聵(上丘怪切下五怪/切衛靈公太子)詗之(火逈切知/處告言也)龔君賔(龔居容切姓也君/賔其名西漢末人)暴撗(胡/孟)¶
(切謂強暴/而恣横也)三思(蘇暫切論語/三思而後行)大呼(火故切/大聲也)肺附(無它音肺附者如/肝肺之相附著也)邸¶
(丁禮切蒼頡/篇曰邸舎也)大單于(單音蟬虜之天子號/言其象天單于然也)敦煌(音屯皇郡名屬涼州/應劭曰敦大煌盛也)&KR0310;¶
急(俾緬切/挾意)仇尼慕(仇尼&KR0232;姓/慕其名)令支(上音鈴又即定切下音/祗縣名漢屬遼西郡)翕然(許及/切)分¶
<pb:KR2b0016_SBCK_012-2b>¶
至(敷聞切分謂春秋/分至謂冬夏至)津邏(即佐切/廵也)書内(音納/藏也)簳(居案切/箭羽也)合鏑(丁歷/切)允¶
惬(詰叶切/慰惬也)珣(音/荀)孜(津之/切)麤獷(古孟切又俱往切&KR0002;犬/之獷獷不可附惡皃也)湓口(蒲奔切水/名在潯陽)¶
閭丘羡(閭丘&KR0232;姓羡其名音/似面切又延面切)標(卑遥切/記也)度量(上大故切度者分寸尺丈/引也所以度長短也下音)¶
(亮量者&KR1371;合升斗斛/也所以量多少也)黜陟(上丑律切貶也/下竹力切升也)琰(以冉/切)何澹之(徒濫/切)東莞¶
(音官郡名/屬徐州)髀(音陛/股也)倒戈(丁老切戈平頭㦸/也倒戈謂自攻也)郗恢(郗丑之切姓/也恢其名)抄掠(上/&KR0004;)¶
(交切又楚教切下離灼/切抄掠刼人財物也)海(音/未詳)渾屯(渾胡昆切姓也屯其名/音徒昆切又陟綸切)爲質(職/利)¶
(切以質子/結信也)裯(直由/切)翟瑥(翟音狄姓也/瑥其名音温)怒趣(音/促)劾(胡得切/法有罪)戮力(音六/&KR0003;文)¶
(曰并力也嵇/康音力幽切)入&KR0198;(彌兖/切)妻之(七計切以/女嫁人)黃謐(彌卑/切)謝輶(以周切又易/受移受二切)蟬¶
蛻(音稅蟬所/解皮也)¶
　　　　晉紀三十三　通鑑卷一百十一¶
(起屠維大淵獻盡上章囷/敦即巳亥至庚子凡二年)¶
安皇帝丙○隆安三年留忠(留力求切姓也本自/衛大夫留封人之後)拷掠(苦若切/亦掠也)澆¶
<pb:KR2b0016_SBCK_012-3a>¶
河(堅堯切城名在西平/吐谷渾主阿豺所築)浩舋(孟康曰浩舋音合門顔師古曰浩音誥浩水/名也舋者水流峽山岸深若門邑名屬涼州)交¶
阯(音止亦作趾/郡名屬交州)杜瑗(于眷/切)大索(山客切/求也)帥衆(所律切領/也將地)鄴(魚刼切魏/郡之邑屬)¶
(司/州)俘(芳無切軍/所獲也)沃野(烏酷切/上&KR0254;田)曺嶷(魚其切又/魚力切)辟閭渾(辟必益切辟閭/複姓渾其名)¶
彗星(徐醉切又音/&KR0010;妖星也)奎婁(上苦圭切下洛侯/切二十八&KR0043;星名)北徇(私閏切/廵行也)庫狄宥(音佑/庫狄)¶
(&KR0232;姓本鮮卑叚疋磾/之後避難改今姓)侯莫陳(侯莫陳本後魏别部之號/居庫斛真水後以爲氏)疊掘(其月切鮮/卑種名)窺¶
窬(上去隨切小視也/下羊朱切私視也)灋(古法/切)出連都(出連複姓/都其名)嬰城(於盈切繞/城以自守)佺期¶
(此縁/切)詰問(去吉切/責問也)桑椹(食荏切/桑實也)飛鴞(于嬌切烏/名鴟鴞也)&KR0296;(士革/切)封沓干(沓/徒)¶
(合/切)闔門(胡臘/切)脅(虚業切/胷脅)梁父(音甫泰山/邑屬兖州)張䛦(呼各/切)張瑛(於驚/切)蒯¶
通(苦怪切姓也/西漢時人)送任(如甚切送任/猶爲質也)苛刻(音何/細也)嚻然(詐嬌切喧也/又五刀切)跪呪¶
(上去委切下職救/切䠆跪而詛呪也)弈(音/亦)謝鍼(職深/切)陸瓌(公回切/又音囬)丘尫(烏光/切)張琨(音/昆)¶
醢(許亥切/肉醬)以食(音/飲)堙井(音因/塞也)蠭起(古蜂字蠭起如蠭/之起言其衆也)浙江(之列切江/水至㑹稽)¶
(山隂爲/浙江)翹(祈堯/切)僑居(渠嬌切/客&KR0009;也)樗蒲(抽居切樗蒲戯/也老子入胡作)覘(癡廉切又敕/&KR0233;切窺也)斫¶
<pb:KR2b0016_SBCK_012-3b>¶
(職略切/擊也)海島(覩老切海中/有山曰島)沈穆大(沈式任切姓也周文王第十子/&KR0360;季食采於沈子孫以國爲氏)塡湊¶
(倉奏切填塞/也奏聚也)百揆(求癸切度也/揆度百事)跋扈(蒲撥切跋扈/猶強梁也)遹(音/聿)賑(章忍切/贍也)郭¶
銓(音/痊)齎(側&KR0006;切/持也)紿之(音殆欺/也誑也)餉(式亮切/古作饟)幾獲(巨依切/近也)鄼城(音賛順/陽郡鄼)¶
(縣之城/屬荆州)柞溪(音昨/地名)診脉(張忍切候脉/又視也驗也)蕭墻(鄭康成曰蕭之言肅也墻謂/屏也君臣相見之禮至屏而)¶
(加肅恭焉是/以謂之蕭墻)猥居(烏賄切/猶濫也)奸之(音/干)四年苑川(於阮切邑名即陳/倉縣後魏改今名)棠¶
棣(大計切字林大/内切木名也)歔欷(上休居切下休/旣切歎息也)拉(盧合切/折也)黁(奴昆/切)騧馬(假華/切黃)¶
(馬黒/喙)索仙(索昔各/切姓也)暠(音/皓)馮翊(與職切郡/名屬雍州)猝能(蒼没切忽也/如大之暴出)㗖(徒濫切/食也)烏¶
紇堤(紇下/没切)慕璝(古囬/切)&KR0240;鹿(竹角切服䖍曰&KR0240;鹿山名在/&KR0240;郡張晏曰&KR0240;鹿在上谷)灅源(魯水切水/名出鴈門)¶
浹口(子恊切/地名)邢浦(音刑/地名)澄(直陵/切)枹罕(音膚其字緃木邑/名古罕羌侯地)允吾(音鈆牙邑名/漢屬金城郡)捫¶
天嶺(音門/地名)彦瑋(于鬼/切)星孛(蒲没切又蒲/昧切妖星)曰車(尺庶切/姓也)厭塞(一涉切廣雅/日厭鎮也)¶
　　　　晉紀三十四　通鑑卷一百十二¶
(起重光赤&KR0108;&KR0002;盡元&KR1580;攝提/格即辛丑至壬寅凡二年)¶
<pb:KR2b0016_SBCK_012-4a>¶
<pb:KR2b0016_SBCK_012-5a>¶
苟子(鄯時戰切鄯善&KR0232;姓其先西/域人以國爲姓苟子其名)鞠仲(鞠居六/切姓也)禕(許歸/切)沮漳蠻(沮千/余切)¶
(章諸良切楚地/蠻夷國也)昶(昶丑/兩切)艦(户黤切戰船四方施/板以禦矢狀如牢)元興元年那頡(那諾/何切)¶
(姓也頡/胡結切)黜弗素(後秦姚興/之屬國也)古延(亦後秦/之屬國)朝鮮(朝音潮直驕切鮮音仙以/有汕水故名也汕一音訕)¶
(即周封箕/子之地)羈屬(居冝切讀如/羈縻之羈)豆代可汗(音寒戎酋之稱/社崙自號也)粰橡(上房尤/切饘也)¶
(下似兩切/栩實也)分迸(北諍切/散定也)泓(烏宏/切)面&KR0350;(符攫切縛手於/後唯見其面)涂中(同都切/地名)溧¶
洲(音栗地名溧/水出溧陽縣)射鈎(上神夜切下古侯切魯送公子紏歸齊/使管仲别將兵遮莒道射中小白帶鉤)斬袪(起魚切/衣&KR0209;也)¶
(晉侯使寺人披伐蒲重/耳踰垣而走披斬其祛)南桁(寒剛切與航通方舟也駕方/舟爲撟在國之南故名南桁)舫(甫往切兩/船曰舫)覬¶
(音/兾)彦璋(止良/切)縊(於計切/經也)殯(必刃切/殯殮也)諶(是壬/切)鞬(居言/切)晃(胡廣/切)上¶
邽(音圭天水/邑屬秦州)覘(癡廉敕&KR0233;/二切窺也)餽(求位切/䬲也)汾東(扶云切汾水之/東水出太原)蹊徑(胡雞/切亦)¶
(徑/也)浮梁(吕張切/水橋也)蒲阪(甫逺切河東邑屬司州有雷首/山夷齊居其陽所謂首陽山)舉烽(敷容切燧候/&KR0061;也邊有警)¶
(則舉/火)鼂崇(&KR1007;馳遥切/古晁字)竺謙之(竺張六/切姓也)娀娥(上息弓切/下五何切)貴嬪(音頻周禮/有九嬪九)¶
(御)酖(直䕃切/毒烏)絞(古巧切/&KR0350;也)公孫瓉(公孫&KR0232;姓出自黄/帝之後賛藏旱切)洸(古黄切又/烏光切)愔(揖滛/切)¶
<pb:KR2b0016_SBCK_012-5b>¶
　　　　晉紀三十五　通鑑卷一百一十三¶
(起昭陽單閼盡閼逢執徐/即癸卯至甲辰凡二年)¶
安皇帝戊○元興二年舸(賈我切大船也方言/南楚江湖謂之舸)皇璆(皇胡光切姓/也璆其名染)¶
(幽/切)韓&KR1202;(竹角/切)隱覈(下革切/實也)訣(古穴/切)土瘠(秦昔切/薄土也)傉檀(奴篤/切)隆藉¶
(慈夜切/猶頼也)窘(巨殞切/迫也)姚詰(去吉/切)郭黁(如昆/切)犇(古奔/字)張掖(羊益切郡/名屬凉州)羈¶
縻(上居冝切下糜爲切羈馬絡頭也/縻牛紖也言牽制之故取諭也)之&KR0003;(音稅/誘也)九錫(九錫一曰車馬二曰/衣服三曰樂則四曰)¶
(朱户五曰納陛六曰虎賁七/曰斧&KR0207;八曰弓矢九曰秬鬯)王謐(音/宻)&KR0067;庂(&KR0067;以主切姓也本堯時爲掌/&KR0067;大夫因以爲氏庂名音側)雍¶
州(於用切以其四山/之地故以雍名焉)瓦解(胡介切/散也)璽綬(是酉切/印組也)珍之(音/真)孔撲(匹角/切)䘏¶
之(辛律切/憂也)三年左昭右穆(昭音韶父昭子穆孝經䟽云昭/明也穆㳟也故昭南向穆北句)讙譁(上許元/切亦作)¶
(喧下呼/&KR0050;切)謬(眉救切/妄言)擿(它歷切/發擿也)春菟(同都切/又音兎)更繕(時戰切/治也)毛璩(強魚/切)¶
甄季之(甄側鄰切姓/也或音堅)刀逵(刀丁聊/切姓也)東莞(音官郡名/屬徐州)愴然(楚亮切悲/也傷也)顗¶
(魚豈/切)紿之(音殆/誑也)厭勝(一涉切廣雅/曰厭鎮也)橙(丁鄧切/牀屬)詰旦(去吉切/平旦也)以徇(辭/峻)¶
<pb:KR2b0016_SBCK_012-6a>¶
(切行/示也)梟(堅堯切掛/首於木上)大航(胡剛切/方舟也)讙噪(先到切/呌也)噉(徒濫切/亦作㗖)泄(私列切/漏也)¶
亟(紀力切/疾也)蹉跌(上倉何切下徒/結切猶差池也)檐石(都濫切應劭曰齊人名小/罌爲擔晉灼曰石斗石也)儲(陳如/切儲)¶
(偫/也)一擲(直炙切/投也)勍冦(渠京切/強也)嘔血(一口切/吐也)驍將(堅堯切/徤也)大呼(火故切/大聲曰)¶
(呼)披靡(披普/彼切)挺戰(徒鼎切/挺出)㦸(几劇切有/枝兵也)瞋目(昌真切/張目也)叱之(尺栗切/呵也)¶
辟易(上頻亦切下夷益切/謂開張而易其本處)踣(蒲北切/僵也)何澹之(徒濫/切)偵候(丑正切覘也/謂窺伺之)&KR0067;¶
&KR0296;(士革/切)熛天(卑遥切/火飛也)馬鞚(苦貢切/馬勒也)咽(伊旬切/吞也)臧熹(虚其/切)處分(上昌汝/切區處)¶
(也下扶問切/分别曰分)允愜(詰叶切/快也)寛㢮(施氏切/放㢮也)違舛(尺兖切/舛錯)檻車(户黯切/載囚車)無¶
行(胡孟/切)䙝之(私列切/侮也)醻(市流切/報也)勁兵(堅正切/勁健也)鎧(可亥切甲/之緫名)暍死(許&KR0081;切/&KR0044;死也)¶
峥嶸洲(崢鋤耕切嶸/乎萌切地名)毛璠(孚&KR0061;/切)沮中(七余切/地名)蔚(紆勿/切)涪陵(音浮郡名/屬梁州)¶
療之(力照切/治也)縱横(上子用切下胡孟/切放縱而恣横也)迅(思晉切/疾也)番禺(上音潘下音愚/南海邑屬廣州)髑¶
髏(上徒谷切下郎侯/切&KR0003;文體髏頂也)阮腆之(阮五逺切姓/也腆他典切)襁&KR0018;(舉两切孟子曰/襁&KR0018;其子而至)¶
　　　晉紀三十六　通鑑卷一百一十四¶
<pb:KR2b0016_SBCK_012-6b>¶
(起旃蒙大荒落盡著雍涒/灘即乙巳至戊申凡四年)¶
安皇帝己○義熈元年温楷(苦駭/切)溳川(于濆切水/出蔡陽)瑾(渠遴/切)瑗¶
(于願/切)剗(楚限切平/也翦也)鳩摩羅什(鳩居求切鳩摩&KR0232;姓羅什其/名西域天竺人爲僧入中國)翻譯(上孚&KR0061;/切下羊)¶
(益切翻覆/而尋譯也)沙漒(渠良切/地名)暠(音/皓)間行(居莧切從/間道而行)&KR0350;(符攫切/繋也)鄖城(于分/切古)¶
(漢南/之國)臨陳(直刃切/與陣同)不解(胡介切/曉也)調度(上徒釣切/下徒故切)惋(烏貫切/驚歎也)葢智粽¶
(作弄切/通作糭)華子魚(華户化切姓也名歆/字子魚三國時人)方娠(左傳邑姜方娠杜預注曰懷/胎爲娠音之刃切一音身)&KR0122;¶
(俞絹切/官屬)瓌偉(公冋切/瓌竒)斛斯蘭(斛胡谷切斛斯&KR0232;姓其先代/北大人號斛斯部因以氏焉)瞑(莫定切/開目也)頷¶
之(户感切/低首也)瘞(一計/切)樂涫(音洛官酒泉/邑屬涼州)無纇(盧對切無/節纇也)二年陘北(音/刑)¶
(地/名)契丹(契音乞夷狄國名在庫莫/奚東與庫莫奚異種同&KR0011;)曇(徒南/切)申屠英(屠同都切申屠&KR0232;姓/其先周幽王申氏兄)¶
(侯之後及孫居安定屠原因/以爲氏一&KR0003;申屠楚官號也)抆血(武粉切/拭也)貿(莫候切/買也)旰食(古旱切/晚也)宗¶
敞(宗姓/也)灅南(魯水切壘/水出鴈門)宕渠(徒浪切巴西/邑屬梁州)卜珍(卜姓/也)慕容昱(餘六/切)¶
轘(音患車/裂也)三年悒悒(於汲切/不樂也)駱氷(駱盧各/切姓也)懣(音悶又音/滿煩也)斬衰(七回/切亦)¶
<pb:KR2b0016_SBCK_012-7a>¶
(作縗裳下不綆直/斬割之者爲斬衰)殉(徐閠切以/人從死也)禭(徐醉切/贈襚)鞾(許茄切鞮/屬亦作靴)璆(渠幽/切)府藏¶
(才浪切物/之所蓄也)瑩(縈定/切)濜口(徐刃切濜/水出襄陽)濡源(奴官切濡/水出&KR0240;郡)妻之(七計切以女/嫁人曰妻)¶
伺魏(相吏切/伺候也)貪猾(户八切/狡也)并其(卑正切/兼也)大夏(赫連勃勃字屈丐本鐵/弗劉武之孫當後秦姚)¶
(興時爲安北將軍鎮朔方遂據其地稱天王大/單于改姓赫連建元龍昇國號大夏始於此)力俟提(俟牀史切赫/連勃勃之兄)叱干¶
阿利(叱昌栗切叱于伐/北&KR0232;姓阿利其名)叱以鞬(居言/切)跣歩(先典切足/親地也)䌓數(所角切/頻也)赴¶
難(乃旦/切)企遟(上遣尔切舉踵也/下丈二切待也)令支(上音鈴又郎定切下音/祇古伯夷國有孤竹城)評(音/平)參¶
合陂(班眉切本漢參合縣/地在代郡屬幽州)封愷(可亥/切)朝露(陟遥切朝露見日則晞/以人居丗短以如之)闇¶
弱(闇古/暗字)萬斛堆(都回切地名/聚土曰堆)扼(乙革切/把也)咽喉(上因連切/下胡溝切)梁裒(蒲侯/切)¶
四年噬(時制切/吞噬)譎(古穴切/權詐也)阬之(丘庚切/亦作坑)鈔掠(上&KR0004;交切又楚教切/下力灼切刧略也)挑¶
戰(徒弔切擿嬈敵以/求戰如古之致師)鄒山(側鳩切/在魯郡)墊江(音牒巴郡之/邑屬梁州)嵻㟍山(上丘岡切/下盧當切)¶
(山名在/西羌)折掘氏(掘其月切折/掘代北&KR0232;姓)澠水(彌兖切或作/黽通作沔)拓跋窟咄(柘他各切跋/蒲撥切代北)¶
(複姓窟咄其名窟/苦骨切咄都骨切)犢(徒谷切/牛犢)銜之(乎監/切)詰朝(去吉切/平旦也)¶
<pb:KR2b0016_SBCK_012-7b>¶
　　　晉紀三十七　通鑑卷一百一十五¶
(起屠维作噩盡上章閹茂/即已酉至庚戍凡二年)¶
安皇帝庚○義熈五年輻湊(上方六切車輪轑也下子候切本/作輳輻共轂也衆輻之所共輳)堡¶
聚(博抱切/堢障也)上邽(音圭天水/邑屬秦州)臨澧(音禮天門/邑屬荆州)肘腋(上陟栁切臂節也/下羊葢切肘腋也)譴¶
(詰戰切/謫問也)下邳(符悲切國/名屬徐州)艦(户黤切戰船四方施/板以禦矢其狀如牢)貪婪(盧含切或作惏春/秋傳貪婪無厭)¶
臨朐(音劬東莞/邑屬徐州)沮(將䂊切/沮喪也)僑(渠嬌切/&KR0009;也)蹂(忍九切/蹂踐也)劉璋(諸良/切)梁父(音甫/泰山)¶
(邑屬/兖州)城隍(胡光切城池也有/水曰池無水曰隍)東莞(下音官郡/名屬徐州)昊(札色切/日昳也)間道(居莧切/微路也)¶
擐甲(古患切貫也春/秋傳擐甲執兵)塹(七艶切/坑也)餌之(仍吏切/食之也)樂浪(音洛很郡/名屬平州)垣尊(垣/雨)¶
(元切/姓也)巧思(相吏切慮/也念也)中饋(求位切按易家人卦六二無攸遂在/中饋王弼注云居内處中職乎中饋)無厭(於/塩)¶
(切不/足也)扞(侯旰切/扞禦也)北燕(馮跋字文起誅班仁衆推爲主乃稱天王于昌/&KR0058;建元太平仍號燕史以北燕别之始於此)兇很¶
(胡懇切/很戾也)刧剥(上居怯切刧取也/下北角切剥削也)扉(甫微切/户扉也)愕然(逆各切相/遇驚也)長孫嵩(長展/兩切)¶
(長孫&KR0232;姓嵩/其名息弓切)恟恟(許容切喧/櫌之意)臠食(力兖切/&KR0079;臠也)什翼犍(音䖍載記/什作渉)匕首(音/比)¶
<pb:KR2b0016_SBCK_012-8a>¶
　六年堙厄(伊真切塞/也亦作陻)努力(奴故切方/言免也)董銑(蘇典/切)除蠹(都故切蟲/食木曰蠧)子¶
栗磾(丁奚/切)恱壽(恱弋雪/切姓也)瘁(秦醉切/病瘁)突(陁没切/觸也)横騖(亡遇切/亂馳也)滌(徒歴切/洗也)¶
穢(於廢切/穢惡也)番禺(音潘愚南海/邑屬廣州)根蔕(都計/切)舟檝(即涉切/亦作楫)闡(齒善/切)拳捷¶
(上逵/貟切)無撓(女巧切/曲也)湟山(胡光切/地名)爲質(職利切/結信也)章綬(是酉/切)瘳(丑鳩切/病瘉也)¶
并力(卑正切/兼也)創病(&KR0004;莊切傷也/字戓從刃)凱還(回亥切樂也/奏凱而還)瓦解(胡介切/散也)張¶
劭(實照/切)侵軾(弋質切又同/結切突也)柵(測革切編/立木爲之)查浦(莊加切地名/查下之浦)可汗(音寒戎/酋稱)¶
舸(賈我切大船也方言/南楚江湖謂之舸)蒯恩(蒯苦怪切姓/也恩其名)苑川(於阮切亦作宛本扶風/陳倉縣元魏改曰苑川)撤¶
(直列切去/也亦作徹)涌口(尹竦切水/名在楚國)鄱陽(蒲何切郡/名屬揚州)冠軍(古玩切功冠諸軍/之上故曰冠軍)湓¶
口(蒲奔切水/名在潯陽)舳艫(上音軸下音盧舳船後/持拖處艫船前刺擢處)烟(因蓮切/通作煙)幡(孚&KR0061;切/幡幟)¶
　　　　晉紀三十八　通鑑卷一百一十六¶
(起重光大淵獻盡閼逢攝提/格即辛亥至甲寅凡四年)¶
安皇帝辛○義熈七年索稜(索蘇各切姓/也稜魯登切)鴻臚(凌如切官名鴻聲/也臚傳也所以傳)¶
<pb:KR2b0016_SBCK_012-8b>¶
(聲賛導/九賔)鹿弈干(鹿姓也弈/羊益切)俘(芳無切軍/所獲也)挐(女加切又/女余切)傉檀(内沃切南/凉王名)¶
邯川(音寒又胡/甘切地名)番禾(白干切武威/邑屬涼州)苕藋(上音條下徒弔/切北凉地名)孟昶(丑兩/切)交¶
趾(音止郡名/屬交州)杜瑗(于眷/切)石碕(渠希切/在越地)俚獠(上兩耳切南夷種名下/魯皓切西南夷謂之獠)龍¶
編(音鞭交阯/邑屬交州)擲(直炙切搔/也投也)雉尾炬(其吕切/火炬)鴆(直禁切鴆毒鳥以羽/毛歴飲食即殺人)函¶
(胡䜛切/匵也)彫耗(火到切减/也損也)疽(七余切/癰疽)樂浪(音洛狼郡/名屬平州)挫(祖卧切/摧也)銳(弋稅切/利也)¶
王憬(俱求/切)八年剛愎(符逼切戾也春秋/左傳剛愎好勝)埓(力輟/切)怏怏(於兩切志/不滿也)郗¶
僧施(郗丑之/切姓也)搢紳(即刃切搢笏/而垂紳也)曇逹(徒南/切)與國(如字諸侯相許/與者名曰與國)翟勍¶
(翟音狄姓也/勍渠京切)款昵(尼質切款宻/而親昵也)澹(徒濫/切)諸葛長民(諸葛&KR0232;姓風俗通/云葛嬰爲陳渉將)¶
(有功而誅漢文帝追封子/孫爲諸縣侯因以爲氏)叱之(昌栗切/訶也)晡(奔謨切日/加申時)闇中(闇與/暗同)蔚(紆勿/切)¶
灋(古法/字)縊(於計切自/經死也)詬之(呼漏切/詬罵也)祁山(翹移切山名在/武都郡西羌中)趙琨(公渾/切)鷲¶
峽(上疾僦切/下夏夾切)汧城(輕煙切/地名)絶亢(下郎切/亢頸也)省調(上所景切下徒弔/切减省賦調也)醢(許/亥)¶
(切肉/醬也)詎宐(上其據切字/林未知詞也)盻(普莧切/顧盻)臧憙(許其/切)下邳(符悲切徐州下/邳國有葛嶧山)涪¶
<pb:KR2b0016_SBCK_012-9a>¶
<pb:KR2b0016_SBCK_012-10a>¶
安皇帝壬○義熈十一年黃&KR0207;(王伐切大斧/也以金飾之)劾(胡得切法/有罪也)嘿然¶
(宻北切静/也通作黙)詫(丑亞切/誇也)閫外(苦本切/門橛也)渾濁(户兖切渾雜/而濁穢也)翹(祈堯/切)峭(七&KR0015;/切陵)¶
(也)歛曼嵬(歛良冉切姓/也嵬五灰切)乞伏魋(乞伏複姓/魋杜囬切)折斐(敷尾/切)勒姐嶺(姐音紫/山嶺名)¶
辟閭道左(辟必益切/辟閭複姓)犇(古奔/字)羑里(以九切文王拘/於姜里在蕩隂)黃迅(思晉/切)隗仁¶
(隗五賄/切姓也)臨難(乃旦/切)&KR0240;鹿(竹角切廣寗/邑屬幽州)疾疫(營&KR0215;切民/皆疾也)窺窬(羊朱切私/視也或作)¶
(闚/&KR0959;)布濩(胡郭切地/名在代北)懾服(之涉切/失氣也)湩酪(上都貢切江南人呼乳/爲湩下歷各切乳汁也)藉田(秦/昔)¶
(切藉借也古者借民力/以耕公田故曰藉田)泓(烏宏/切)姚讃(則旰/切)熒惑(户埛切/星名)童謡(餘招切/爾雅云)¶
(徒歌謂/之謡)訛言(五禾切謬/也或作譌)沮洳城(沮將預切洳/人恕切地名)彌姐(慈野切字林子/冶切羌種名)酖(直/䕃)¶
(切以鴆鳥/毒人也)務銀提(務姓/也)十二年洮陽(吐髙切零陵/邑屬荆州)漒川(音強水/出河南)沓中¶
(徒合切/地名)華隂(户化切洪農邑屬/司州華山在其南)内之(内讀/曰納)愔(揖滛/切)党容(音黨羌戎/之酋長也)趙氏¶
塢(安古切/卑城也)邢望(户經切後/秦地名)胡儼(魚掩/切)郿城(音媚郿縣之城/屬雍州扶風郡)琥珀(上火/五切)¶
(下匹陌切琥/珀岀&KR0290;賔國)搗(覩老/切)饌(士戀切具食/也亦作籑)餐(千安/切)脆(此芮切小/耎易斷也)邂逅(上夏解/切下音)¶
<pb:KR2b0016_SBCK_012-10b>¶
(后不期/而遇也)淮淝(符非切淝水出/九江山入淮)涂中(度都切/地名)慰勞(郎到切/勉也)王廞(虚今/切)衣¶
襆(&KR0054;木切爾雅曰/裳削幅謂之襆)津邏(下郎佐/切廵也)捶(止蘂切/擊也)懿撗(懿乙兾/切姓也)摽(卑遥切/猶記也)庫¶
傉官斌(傉奴篤切庫傉官/三字姓斌悲巾切)洸(古黃/切)金墉(餘封切三國時魏明帝所/築在河南洛陽屬司州)大呼¶
(火故切/大聲也)蹇鑒(蹇九輦/切姓也)京觀(古玩切積尸封上/其上謂之京觀)珣(音/荀)百揆(求位切度也/揆度百事)調¶
食(徒弔切/調發也)袝焉(符遇切後死者/合食於先祖)白&KR1312;山(&KR1312;居/莧切)脅(虚業切以威/力相恐也)¶
　　　　晉紀四十　通鑑卷一百一十八¶
(起強圉大荒落盡屠維恊/治&KR0048;戊午至庚申凡三年)¶
安皇帝癸○義熈十三年澧西(敷容切濃/水出咸陽)潼&KR0028;(本名衝關河自龍/門南流衝激華山)¶
(東故以爲名/在洪農華隂)暠(音/皓)堯杆川(杆居案切地/名在吐谷渾)驃&KR0016;(毗召切或作/票勁疾皃)澠池(莫踐/切或)¶
(作黽洪農/邑屬司州)蠡吾城(蠡音禮蠡吾縣之城/在髙陽國屬兾州)并力(卑政切兼/也並也)泝河(蘇故切逆/流而上也)¶
内難(乃旦/切)遏(烏&KR0081;切遮/也止也)娥清(娥五何/切姓也)碻磝(上口勞切下五勞切城名/在代北後魏爲濟州治所)輜¶
重(上側持切載衣車下直/切載/物車行者之所資緫曰輜重)沮(材汝切/止壞也)舫(府望切並/兩船曰舫)輕佻(吐彫切爾雅/曰佻偷也)¶
<pb:KR2b0016_SBCK_012-11a>¶
帥(朔律切/領也)白眊(仍吏切以/毛羽爲飾)不解(音蟹/曉也)大鎚(直追切金鎚/一曰權也)臨陳(直忍切/與陣同)¶
齊斧(音資又如字張晏曰征伐斧也以整齊天下也/一&KR0003;當作齋凡師出必齋戒入廟而受斧也)憤恚(上房吻切下於/避切怒恨也)¶
嘔血(一口切/吐也)葺(七入切/修也)蓼泉(音了/地名)梟(堅堯切掛/首於木上)伺(相吏切/奄闚也)勁悍(上/居)¶
(正切下侯旰切/勁健也悍勇也)恪(苦各/切)暐(于&KR0017;/切)殖(實職切/生也)醻(市流切報/也亦作酬)撅(居月切又/其月切)御¶
縹醪(縹匹妙切青白色醪/郎刀切汁滓酒也)觚(攻乎切觴受三/升者謂之觚)嶢栁(倪么切/地名)閺郷(無分/切共)¶
(農湖縣有闅/郷屬司州)踊躍(丑竦切/跳也)皷譟(先到切/群呼也)斬馘(古&KR0023;切軍/戰斷耳也)灞上(必駕切/水名)¶
徐猗之(猗乙/竒切)璞(匹角/切)涇上(堅靈切涇水岀安/定涇陽开頭山)國璠(孚&KR0061;/切)蒙衝(昌容切/字本作)¶
(艨艟戰船也/所以突敵)蹂踐(女乆切蹂踐/猶蹈躤也)憮然(文甫切/失意皃)覘(敕廉切又丑/&KR0233;切窺也)剔(他歴切/解也)¶
彜器(延知切宗/廟常器也)研研(五見/切)秣馬(音抺食/馬榖也)刀雍(刁丁聊/切姓也)謐(彌畢/切)璲(徐/醉)¶
(切)哀惋(烏貫切/驚歎也)徐羡之(延面切又/似面切)衛瓘(古玩/切)造次(七到切/急遽也)豐鄗(下/老)¶
(切豊或作鄷周文王所都鄗本/作鎬武王所都二邑皆在京兆)愍然(眉殞切悲/也憐也)傳檄(刑狄切/符檄也)網罟(果五/切亦)¶
(網/也)十四年冠軍(古玩切功&KR0227;諸/軍故號冠軍)四塞(悉則切/充塞也)奚觀(古玩/切)蔡廓(闊/鑊)¶
<pb:KR2b0016_SBCK_012-11b>¶
(切)儁(子峻/切)洮罕(吐髙切/地名)蒯恩(蒯苦怪/切姓也)刎(武粉切/斷也)祼(郎果切/&KR0221;也)髑髏¶
臺(髑徒谷切髏洛侯切/積人頭頂以爲臺也)間道(居莧切/微道也)揣量(&KR0004;委切/度也)顒顒(魚容切/仰也)上邽¶
(音圭天水/邑屬秦州)彗星(徐醉切又/音歳妖星)絡(音落經/絡也)舋(許愼切/&KR0169;鏬也)廙之(羊至切又/弋織切)&KR0061;¶
湛(直深切又/直减切)㳟皇帝○元熈元年禇氏(丑吕切/姓也)裒(薄侯/切)畋(徒/年)¶
(切取禽/獸也)犢渚(上音獨下章與切渚遮也能/遮水使旁廻也其地在代北)統萬(夏主赫連勃勃於黑水之/南營都號曰統萬即朔方)¶
(也)迕(五故切/逆也)截(昨結切/斷也)沐謙(沐莫卜/切姓也)匕首(音比風俗通云其頭&KR0011;匕/故曰匕首短而便用也)僑¶
户(音橋&KR0009;/也客也)于栗磾(丁奚/切)芒山(蘇林音忙遽之忙應劭曰/芒屬沛國芒縣之山也)灅水(魯水切水/出鴈門)¶
膳(持戰切具食也庖人/和味必嘉善故從善)撤(直列切去/也亦作徹)汜稱(汜符咸切皇甫謐云本姓凡氏/遭秦亂避地於汜水因改焉)¶
敦煌(音屯皇郡/名屬涼州)隕星(羽敏切從/髙而下也)¶
資治通鑑釋文卷第十二¶
<pb:KR2b0016_SBCK_012-12a>¶
